00                             2            0.08                
000                            1            0.04                
01                             5            0.2                 
04                             1            0.04                
08                             1            0.04                
09                             1            0.04                
1                              25           1.0                 
100                            1            0.04                
11                             1            0.04                
119                            1            0.04                
12                             7            0.28                
125                            1            0.04                
13                             2            0.08                
2                              11           0.44                
20                             2            0.08                
2018                           3            0.12                
22                             1            0.04                
28                             1            0.04                
3                              12           0.48                
30                             1            0.04                
4                              2            0.08                
40                             2            0.08                
48                             1            0.04                
5                              1            0.04                
50                             1            0.04                
500                            1            0.04                
acceso                         1            0.04                
acepto                         2            0.08                
acercan                        1            0.04                
actuales                       1            0.04                
actualidad                     1            0.04                
acuerdos                       2            0.08                
adem                           2            0.08                
adulta                         1            0.04                
agregar                        1            0.04                
agresivo                       1            0.04                
agro                           2            0.08                
aguas                          1            0.04                
aldea                          1            0.04                
alguno                         1            0.04                
algunos                        1            0.04                
alimentado                     1            0.04                
alimentan                      1            0.04                
alimentar                      2            0.08                
alivian                        1            0.04                
all                            1            0.04                
almirn                         1            0.04                
alrededor                      1            0.04                
altamente                      1            0.04                
alto                           1            0.04                
am                             7            0.28                
amarran                        1            0.04                
amazon                         1            0.04                
ambiente                       3            0.12                
ambos                          1            0.04                
amenazas                       1            0.04                
ampliar                        3            0.12                
amrica                         2            0.08                
anciana                        1            0.04                
animal                         4            0.16                
animales                       4            0.16                
antes                          1            0.04                
anticorrupcin                  2            0.08                
antioqueos                     2            0.08                
antioquia                      5            0.2                 
anunci                         1            0.04                
anuncie                        1            0.04                
ao                             1            0.04                
aos                            2            0.08                
aplausos                       2            0.08                
aplicaciones                   2            0.08                
apple                          1            0.04                
apps                           1            0.04                
aprendiz                       1            0.04                
aqu                            2            0.08                
araa                           2            0.08                
araas                          1            0.04                
arroj                          1            0.04                
artculo                        2            0.08                
asesinado                      1            0.04                
asesinan                       1            0.04                
asesinaron                     1            0.04                
asombrosas                     2            0.08                
astrologa                      2            0.08                
atencin                        2            0.08                
atltico                        3            0.12                
audiencias                     2            0.08                
aumentar                       1            0.04                
autores                        1            0.04                
auxilios                       1            0.04                
avanzar                        1            0.04                
ayuda                          1            0.04                
babilla                        2            0.08                
bacterias                      1            0.04                
ballena                        1            0.04                
ballenas                       1            0.04                
ballenato                      1            0.04                
barro                          1            0.04                
bebs                           5            0.2                 
blogs                          2            0.08                
bogot                          1            0.04                
bolsa                          1            0.04                
bolsillo                       2            0.08                
bugatti                        1            0.04                
buitrago                       1            0.04                
c                              3            0.12                
cachorros                      1            0.04                
cada                           2            0.08                
cafeteros                      1            0.04                
cambiario                      1            0.04                
campos                         2            0.08                
cancelar                       1            0.04                
cancn                          1            0.04                
canguros                       1            0.04                
carga                          1            0.04                
cargan                         1            0.04                
caricaturas                    2            0.08                
carrera                        1            0.04                
casa                           1            0.04                
cascarn                        2            0.08                
caso                           1            0.04                
caterine                       1            0.04                
catherine                      1            0.04                
cavan                          1            0.04                
centgrados                     1            0.04                
cerca                          4            0.16                
cerebro                        1            0.04                
chats                          1            0.04                
chiron                         1            0.04                
ciclismo                       2            0.08                
ciegas                         1            0.04                
cielo                          1            0.04                
cielos                         1            0.04                
ciencia                        3            0.12                
cientfica                      1            0.04                
cierre                         1            0.04                
cierto                         1            0.04                
cine                           2            0.08                
cita                           2            0.08                
ciudadano                      2            0.08                
clasificados                   1            0.04                
cliente                        1            0.04                
clima                          1            0.04                
club                           1            0.04                
clula                          1            0.04                
cmo                            3            0.12                
cocodrilos                     1            0.04                
colas                          1            0.04                
colombia                       6            0.24                
colombiano                     2            0.08                
columnistas                    2            0.08                
comen                          1            0.04                
comentado                      1            0.04                
comentarios                    3            0.12                
comercio                       1            0.04                
cometas                        1            0.04                
comfama                        2            0.08                
como                           4            0.16                
compartido                     1            0.04                
competencia                    1            0.04                
comuna                         1            0.04                
concierto                      1            0.04                
concluye                       1            0.04                
condiciones                    5            0.2                 
confidencial                   1            0.04                
conmutador                     1            0.04                
conoce                         1            0.04                
conocer                        1            0.04                
consejo                        1            0.04                
consideren                     1            0.04                
construccin                    1            0.04                
construido                     1            0.04                
construir                      1            0.04                
construye                      1            0.04                
consumo                        1            0.04                
cont                           2            0.08                
contactar                      1            0.04                
contar                         1            0.04                
contenido                      2            0.08                
contexto                       1            0.04                
contralora                     1            0.04                
contrasea                      1            0.04                
correo                         2            0.08                
corrido                        1            0.04                
cortesa                        3            0.12                
corts                          2            0.08                
cra                            1            0.04                
cran                           1            0.04                
cras                           3            0.12                
crear                          1            0.04                
crucigrama                     2            0.08                
ctenos                         1            0.04                
cuelgan                        1            0.04                
cuenta                         1            0.04                
cuerpos                        1            0.04                
cueva                          1            0.04                
cuidado                        2            0.08                
cuidar                         2            0.08                
cuidarse                       1            0.04                
cul                            1            0.04                
cultura                        4            0.16                
cumbre                         2            0.08                
cundinamarca                   1            0.04                
custodiar                      1            0.04                
da                             1            0.04                
dar                            2            0.08                
das                            1            0.04                
datos                          6            0.24                
dedicadas                      2            0.08                
defender                       1            0.04                
defenderse                     1            0.04                
defensor                       2            0.08                
dejan                          1            0.04                
dejar                          1            0.04                
deleitan                       1            0.04                
demora                         1            0.04                
denuncia                       1            0.04                
deporte                        1            0.04                
deportes                       6            0.24                
depredadores                   3            0.12                
derechos                       2            0.08                
desapareci                     1            0.04                
desaparecidos                  2            0.08                
descendencia                   3            0.12                
desinteresadamente             1            0.04                
despus                         2            0.08                
destino                        1            0.04                
detalles                       1            0.04                
diamante                       1            0.04                
dice                           1            0.04                
diez                           1            0.04                
digestin                       1            0.04                
direccin                       1            0.04                
divorcio                       1            0.04                
donde                          2            0.08                
dos                            3            0.12                
dura                           1            0.04                
durante                        3            0.12                
eafit                          1            0.04                
eclosin                        1            0.04                
economa                        4            0.16                
ecos                           2            0.08                
ecuador                        3            0.12                
edad                           2            0.08                
editoriales                    3            0.12                
educacin                       2            0.08                
ejemplo                        1            0.04                
electoral                      1            0.04                
electrnico                     2            0.08                
elefante                       1            0.04                
elefantes                      1            0.04                
elegido                        1            0.04                
eliminar                       1            0.04                
ella                           1            0.04                
ellas                          1            0.04                
embarazo                       3            0.12                
emprenden                      1            0.04                
empresas                       2            0.08                
enamorada                      1            0.04                
encarguen                      1            0.04                
enganchan                      1            0.04                
enorme                         1            0.04                
ensea                          1            0.04                
ensear                         1            0.04                
entender                       1            0.04                
entretenimiento                4            0.16                
envigado                       1            0.04                
equipados                      1            0.04                
errante                        1            0.04                
error                          2            0.08                
errores                        3            0.12                
es                             9            0.36                
esas                           1            0.04                
escribira                      1            0.04                
ese                            1            0.04                
espacial                       2            0.08                
espalda                        1            0.04                
especiales                     1            0.04                
especie                        1            0.04                
est                            5            0.2                 
esta                           3            0.12                
estacin                        2            0.08                
estado                         1            0.04                
estados                        2            0.08                
estas                          1            0.04                
este                           1            0.04                
esto                           2            0.08                
estos                          3            0.12                
estrategia                     1            0.04                
estrategias                    1            0.04                
estudio                        1            0.04                
eterna                         1            0.04                
eucalipto                      1            0.04                
europa                         2            0.08                
europeo                        2            0.08                
evitar                         1            0.04                
exigencia                      1            0.04                
expectantes                    1            0.04                
extra                          1            0.04                
extremidades                   1            0.04                
facebook                       1            0.04                
faltaba                        2            0.08                
familiares                     1            0.04                
familias                       1            0.04                
fantasmas                      1            0.04                
far                            2            0.08                
farc                           2            0.08                
fax                            1            0.04                
fe                             2            0.08                
febrero                        1            0.04                
fecha                          1            0.04                
felinos                        1            0.04                
fin                            2            0.08                
finanzas                       2            0.08                
flores                         1            0.04                
foto                           8            0.32                
fr                             1            0.04                
frecuencia                     1            0.04                
frmula                         2            0.08                
fros                           1            0.04                
frrea                          1            0.04                
frustrada                      1            0.04                
ftbol                          6            0.24                
fue                            2            0.08                
fuentes                        2            0.08                
funcionario                    1            0.04                
fundacin                       1            0.04                
gadgets                        2            0.08                
gafufa                         1            0.04                
gana                           1            0.04                
ganan                          1            0.04                
general                        1            0.04                
genes                          1            0.04                
giles                          1            0.04                
gmez                           2            0.08                
gobernacin                     1            0.04                
gobernantes                    1            0.04                
gobierno                       2            0.08                
google                         1            0.04                
grados                         1            0.04                
grandes                        2            0.08                
guarida                        1            0.04                
gui                            1            0.04                
guiar                          1            0.04                
habra                          1            0.04                
hace                           2            0.08                
hacer                          1            0.04                
hallan                         1            0.04                
hambre                         3            0.12                
hay                            3            0.12                
heces                          1            0.04                
hecho                          1            0.04                
heladas                        1            0.04                
helena                         2            0.08                
hembra                         2            0.08                
hermtica                       1            0.04                
hibernacin                     1            0.04                
hijos                          3            0.12                
hojarasca                      1            0.04                
hojas                          2            0.08                
hombre                         1            0.04                
hostil                         1            0.04                
houston                        2            0.08                
huevos                         6            0.24                
humanas                        1            0.04                
humano                         1            0.04                
humanos                        3            0.12                
identidad                      1            0.04                
igual                          2            0.08                
im                             1            0.04                
impreso                        1            0.04                
impuesto                       1            0.04                
incluso                        1            0.04                
incorrectos                    2            0.08                
independiente                  2            0.08                
individuos                     1            0.04                
industria                      1            0.04                
infografas                     1            0.04                
informacin                     4            0.16                
infraestructura                1            0.04                
ingerir                        1            0.04                
ingrese                        2            0.08                
inicia                         1            0.04                
iniciativas                    1            0.04                
inicio                         2            0.08                
innovacin                      2            0.08                
integrar                       1            0.04                
intelecto                      1            0.04                
intenta                        2            0.08                
internacional                  4            0.16                
intestinos                     1            0.04                
investigaciones                1            0.04                
invierno                       1            0.04                
invitamos                      2            0.08                
iphones                        1            0.04                
jam                            1            0.04                
jerry                          1            0.04                
jorge                          1            0.04                
jorobada                       1            0.04                
jovenes                        2            0.08                
jugador                        1            0.04                
justificado                    1            0.04                
kamil                          1            0.04                
kilogramos                     1            0.04                
koala                          1            0.04                
koalas                         1            0.04                
largo                          1            0.04                
latina                         2            0.08                
le                             1            0.04                
lecciones                      1            0.04                
leche                          2            0.08                
ledo                           1            0.04                
legos                          1            0.04                
ley                            1            0.04                
libro                          1            0.04                
lida                           1            0.04                
lidos                          1            0.04                
liga                           1            0.04                
lista                          1            0.04                
literatura                     2            0.08                
litros                         1            0.04                
llano                          1            0.04                
llegando                       1            0.04                
llegaran                       1            0.04                
llegue                         1            0.04                
lleguen                        1            0.04                
llenos                         1            0.04                
llevan                         1            0.04                
lmites                         1            0.04                
lnea                           1            0.04                
lobo                           2            0.08                
locales                        1            0.04                
lomo                           1            0.04                
lugar                          2            0.08                
lugares                        1            0.04                
luis                           1            0.04                
luka                           1            0.04                
luz                            2            0.08                
m                              8            0.32                
macho                          1            0.04                
madre                          4            0.16                
madres                         3            0.12                
magn                           1            0.04                
mam                            4            0.16                
mamferos                       1            0.04                
manada                         1            0.04                
mandbulas                      1            0.04                
manejar                        1            0.04                
mantendr                       1            0.04                
marcados                       2            0.08                
mares                          1            0.04                
mas                            1            0.04                
mascotas                       2            0.08                
mastican                       1            0.04                
matan                          1            0.04                
materna                        1            0.04                
matriarcado                    1            0.04                
mayo                           1            0.04                
mayora                         1            0.04                
medelln                        5            0.2                 
medidas                        1            0.04                
medio                          4            0.16                
mejor                          1            0.04                
menos                          2            0.08                
mes                            2            0.08                
meses                          3            0.12                
mexicano                       1            0.04                
mico                           1            0.04                
mientras                       2            0.08                
migracin                       1            0.04                
millonario                     1            0.04                
mis                            1            0.04                
mismas                         1            0.04                
mnimo                          2            0.08                
moda                           2            0.08                
modric                         1            0.04                
monitoreando                   1            0.04                
montando                       1            0.04                
morir                          1            0.04                
mostrar                        1            0.04                
motores                        2            0.08                
movilidad                      2            0.08                
ms                             3            0.12                
msica                          3            0.12                
muchas                         2            0.08                
mujer                          1            0.04                
multimedia                     2            0.08                
mundo                          1            0.04                
muy                            3            0.12                
mvil                           1            0.04                
n                              7            0.28                
nacer                          2            0.08                
nacidos                        3            0.12                
nacional                       5            0.2                 
nairo                          1            0.04                
natgeo                         1            0.04                
natural                        1            0.04                
naturaleza                     1            0.04                
nazca                          1            0.04                
ndolos                         1            0.04                
ndula                          2            0.08                
necesita                       1            0.04                
necesitan                      1            0.04                
negocios                       4            0.16                
nicas                          1            0.04                
nicky                          1            0.04                
nido                           1            0.04                
nimas                          1            0.04                
nios                           1            0.04                
nit                            1            0.04                
no                             5            0.2                 
nombre                         1            0.04                
notas                          1            0.04                
noticia                        1            0.04                
noviembre                      1            0.04                
nuestras                       2            0.08                
nuestro                        1            0.04                
nueva                          1            0.04                
nuevamente                     2            0.08                
nuevas                         1            0.04                
nuevos                         1            0.04                
numerosas                      1            0.04                
obligatorios                   2            0.08                
obras                          3            0.12                
ocho                           3            0.12                
octavo                         2            0.08                
odo                            1            0.04                
ojos                           1            0.04                
olvid                          1            0.04                
operadores                     1            0.04                
opinin                         4            0.16                
orden                          1            0.04                
oriente                        2            0.08                
ortografa                      1            0.04                
oscuros                        1            0.04                
oso                            1            0.04                
osos                           1            0.04                
otra                           1            0.04                
otras                          2            0.08                
otros                          3            0.12                
oxgeno                         1            0.04                
padres                         1            0.04                
palacio                        1            0.04                
panamericana                   1            0.04                
pap                            1            0.04                
parques                        2            0.08                
parte                          1            0.04                
particular                     1            0.04                
parto                          1            0.04                
pasa                           2            0.08                
pasado                         2            0.08                
paz                            4            0.16                
peligros                       1            0.04                
pelo                           1            0.04                
pentacampeona                  1            0.04                
pequeas                        1            0.04                
pequeos                        1            0.04                
periodismo                     2            0.08                
periodista                     2            0.08                
periodo                        1            0.04                
permanecen                     1            0.04                
perros                         1            0.04                
personajes                     2            0.08                
personal                       1            0.04                
personales                     2            0.08                
pertinentes                    1            0.04                
pesan                          1            0.04                
piden                          1            0.04                
piel                           1            0.04                
pierda                         1            0.04                
pinginos                       1            0.04                
pistas                         1            0.04                
pitos                          2            0.08                
plan                           1            0.04                
planet                         1            0.04                
pm                             1            0.04                
pocos                          1            0.04                
podran                         2            0.08                
polar                          1            0.04                
polares                        1            0.04                
poltica                        6            0.24                
pone                           1            0.04                
poner                          1            0.04                
posibilitan                    1            0.04                
preocupa                       1            0.04                
preocupacin                    1            0.04                
pretende                       1            0.04                
primates                       1            0.04                
primeras                       1            0.04                
privacidad                     1            0.04                
probabilidad                   1            0.04                
problemas                      2            0.08                
proceso                        3            0.12                
progenitoras                   1            0.04                
promedio                       2            0.08                
promete                        1            0.04                
proteccin                      1            0.04                
proteger                       1            0.04                
protegerlos                    1            0.04                
protegiendo                    1            0.04                
protegindolos                  1            0.04                
proyecto                       1            0.04                
publicado                      1            0.04                
puede                          3            0.12                
pueden                         3            0.12                
pues                           1            0.04                
puesto                         1            0.04                
pulpo                          1            0.04                
puntuacin                      1            0.04                
qu                             1            0.04                
queremos                       1            0.04                
razn                           1            0.04                
rcel                           1            0.04                
recin                          3            0.12                
recuerda                       1            0.04                
red                            2            0.08                
refugian                       1            0.04                
registrarse                    1            0.04                
regstrese                      1            0.04                
reino                          3            0.12                
renunci                        1            0.04                
reparten                       1            0.04                
reportar                       1            0.04                
reporte                        1            0.04                
reptiles                       1            0.04                
reservamos                     1            0.04                
retiro                         1            0.04                
rivera                         1            0.04                
roedores                       1            0.04                
ruido                          2            0.08                
s                              14           0.56                
sacos                          1            0.04                
salario                        2            0.08                
salen                          1            0.04                
salir                          2            0.08                
salud                          3            0.12                
samsung                        1            0.04                
se                             18           0.72                
sean                           1            0.04                
seccin                         1            0.04                
secciones                      1            0.04                
secretos                       3            0.12                
sector                         1            0.04                
sed                            1            0.04                
segura                         1            0.04                
seguridad                      3            0.12                
seguros                        1            0.04                
semanas                        2            0.08                
sentarse                       1            0.04                
ser                            2            0.08                
servicio                       1            0.04                
sesin                          1            0.04                
sguenos                        1            0.04                
shakira                        1            0.04                
siendo                         1            0.04                
sigan                          1            0.04                
sigue                          2            0.08                
sobreviva                      1            0.04                
sobrevivir                     2            0.08                
son                            6            0.24                
sonando                        1            0.04                
soportan                       2            0.08                
sorprendente                   1            0.04                
sorpresa                       1            0.04                
sorpresiva                     1            0.04                
sstock                         5            0.2                 
ster                           2            0.08                
su                             12           0.48                
sudoku                         2            0.08                
suficiente                     1            0.04                
suficientemente                1            0.04                
superintendencia               1            0.04                
supervivencia                  1            0.04                
sur                            1            0.04                
suramrica                      1            0.04                
sus                            24           0.96                
suscrbase                      1            0.04                
tal                            1            0.04                
tambin                         1            0.04                
tan                            2            0.08                
tatacoa                        1            0.04                
tecnologa                      4            0.16                
telaraa                        1            0.04                
televisin                      3            0.12                
telfono                        1            0.04                
tema                           1            0.04                
temperatura                    1            0.04                
tendencias                     3            0.12                
tenemos                        2            0.08                
tener                          1            0.04                
terminos                       2            0.08                
textual                        2            0.08                
tiempo                         1            0.04                
tiene                          2            0.08                
tienen                         1            0.04                
tierra                         2            0.08                
toda                           1            0.04                
todas                          1            0.04                
todo                           1            0.04                
topics                         2            0.08                
trending                       2            0.08                
trepan                         1            0.04                
trminos                        3            0.12                
trpico                         1            0.04                
ttulo                          2            0.08                
turismo                        3            0.12                
twittercrnica                  2            0.08                
uefa                           1            0.04                
ufanarse                       1            0.04                
unasur                         1            0.04                
uni                            1            0.04                
unidos                         2            0.08                
uno                            2            0.08                
usan                           1            0.04                
uso                            1            0.04                
usted                          2            0.08                
ustedes                        1            0.04                
usuario                        2            0.08                
va                             2            0.08                
vacaciones                     1            0.04                
van                            1            0.04                
varios                         2            0.08                
vemos                          1            0.04                
venenosas                      1            0.04                
venezolanos                    1            0.04                
venezuela                      3            0.12                
vez                            2            0.08                
viaje                          3            0.12                
vida                           1            0.04                
videojuegos                    2            0.08                
videos                         1            0.04                
vienen                         1            0.04                
viven                          1            0.04                
vivir                          1            0.04                
vuelos                         1            0.04                
vuelta                         1            0.04                
vuelve                         1            0.04                
web                            1            0.04                
whatsapp                       1            0.04                
zarigeya                       2            0.08                
