1                              1            0.125               
12                             1            0.125               
14                             1            0.125               
14585                          1            0.125               
15                             1            0.125               
16                             1            0.125               
17                             1            0.125               
19                             1            0.125               
2                              5            0.625               
2008                           5            0.625               
2016                           1            0.125               
2018                           1            0.125               
2522                           1            0.125               
29                             1            0.125               
3                              1            0.125               
3300                           1            0.125               
abandono                       1            0.125               
abusos                         1            0.125               
acci                           4            0.5                 
actitud                        1            0.125               
actividades                    1            0.125               
actual                         1            0.125               
actualmente                    1            0.125               
acu                            1            0.125               
adblocker                      2            0.25                
agosto                         1            0.125               
agroqu                         1            0.125               
aguas                          3            0.375               
aire                           1            0.125               
alejandro                      2            0.25                
ambiental                      7            0.875               
ambientales                    1            0.125               
ambientalista                  1            0.125               
an                             2            0.25                
anal                           1            0.125               
anarqu                         1            0.125               
andrei                         1            0.125               
android                        2            0.25                
angel                          1            0.125               
anterior                       1            0.125               
anteriores                     1            0.125               
ap                             1            0.125               
aplicaci                       1            0.125               
app                            1            0.125               
apps                           1            0.125               
arg                            1            0.125               
arnoldo                        1            0.125               
arraigada                      1            0.125               
arreamos                       1            0.125               
arrean                         1            0.125               
arturo                         1            0.125               
aumentado                      1            0.125               
avances                        1            0.125               
ayuda                          1            0.125               
azul                           1            0.125               
bado                           1            0.125               
bandera                        1            0.125               
beneficios                     2            0.25                
bernard                        1            0.125               
blogs                          4            0.5                 
bosque                         1            0.125               
bosques                        2            0.25                
bruce                          1            0.125               
c                              1            0.125               
caen                           1            0.125               
camacho                        1            0.125               
cambronero                     1            0.125               
camino                         1            0.125               
carece                         1            0.125               
carlos                         2            0.25                
central                        1            0.125               
centroam                       1            0.125               
cierto                         1            0.125               
ciudades                       1            0.125               
cobertura                      1            0.125               
columnistas                    3            0.375               
comerciales                    2            0.25                
como                           2            0.25                
compartir                      2            0.25                
conocer                        1            0.125               
conservaci                     1            0.125               
consolidado                    1            0.125               
constituci                     1            0.125               
contactenos                    1            0.125               
contaminaci                    2            0.25                
contaminado                    1            0.125               
continuar                      1            0.125               
contradicci                    1            0.125               
contrario                      1            0.125               
contrastes                     1            0.125               
corrales                       1            0.125               
costa                          5            0.625               
costarricenses                 1            0.125               
cruz                           1            0.125               
ctica                          1            0.125               
cual                           2            0.25                
cuarta                         1            0.125               
cuenta                         1            0.125               
cuyos                          1            0.125               
d                              1            0.125               
da                             1            0.125               
damos                          1            0.125               
debido                         3            0.375               
declaramos                     1            0.125               
dejan                          1            0.125               
denton                         1            0.125               
dependen                       1            0.125               
derechos                       1            0.125               
desactivar                     1            0.125               
desechos                       1            0.125               
desorden                       1            0.125               
destacadas                     4            0.5                 
diariamente                    1            0.125               
digital                        1            0.125               
diputado                       1            0.125               
discurso                       2            0.25                
disfrutando                    1            0.125               
distancia                      1            0.125               
divisas                        1            0.125               
doble                          1            0.125               
dobles                         1            0.125               
donde                          1            0.125               
duda                           1            0.125               
due                            1            0.125               
ecol                           3            0.375               
editorializando                1            0.125               
ejecutivo                      2            0.25                
ejemplo                        1            0.125               
emilio                         1            0.125               
empleo                         2            0.25                
enero                          5            0.625               
ennio                          1            0.125               
ensucia                        1            0.125               
enviar                         1            0.125               
es                             8            1.0                 
escrito                        1            0.125               
espacios                       2            0.25                
especiales                     2            0.25                
est                            2            0.25                
esta                           1            0.125               
estado                         1            0.125               
este                           2            0.25                
estilo                         2            0.25                
estos                          1            0.125               
estricta                       1            0.125               
ex                             1            0.125               
existe                         1            0.125               
expediente                     1            0.125               
expropiadas                    1            0.125               
extranjero                     2            0.25                
facebook                       3            0.375               
favor                          1            0.125               
financiar                      1            0.125               
forestal                       2            0.25                
forma                          1            0.125               
foro                           3            0.375               
franco                         1            0.125               
frenar                         1            0.125               
fuertemente                    1            0.125               
fuerzas                        1            0.125               
ganader                        1            0.125               
garantizada                    1            0.125               
generador                      1            0.125               
gerardo                        1            0.125               
gesti                          3            0.375               
gina                           4            0.5                 
gloriana                       1            0.125               
gobierno                       1            0.125               
gobiernos                      2            0.25                
golfo                          1            0.125               
gracias                        1            0.125               
grande                         1            0.125               
grave                          4            0.5                 
group                          1            0.125               
guanacaste                     1            0.125               
gubernamentales                1            0.125               
h                              2            0.25                
ha                             3            0.375               
hace                           1            0.125               
hacemos                        1            0.125               
han                            3            0.375               
hecho                          1            0.125               
hemos                          1            0.125               
heredia                        1            0.125               
hora                           2            0.25                
hoy                            1            0.125               
huella                         1            0.125               
humanas                        1            0.125               
imagen                         1            0.125               
impacto                        2            0.25                
impactos                       1            0.125               
importancia                    1            0.125               
impulso                        2            0.25                
in                             3            0.375               
incluso                        1            0.125               
informaci                      1            0.125               
informando                     1            0.125               
informe                        1            0.125               
ing                            1            0.125               
iniciativa                     1            0.125               
inicio                         2            0.25                
inline                         1            0.125               
inmobiliario                   1            0.125               
instagram                      2            0.25                
instalado                      1            0.125               
inter                          1            0.125               
interno                        1            0.125               
inversionista                  5            0.625               
ios                            2            0.25                
iris                           1            0.125               
irresponsable                  1            0.125               
irresponsablemente             1            0.125               
ivankovich                     1            0.125               
jabonosas                      1            0.125               
jaque                          1            0.125               
jim                            1            0.125               
jueves                         1            0.125               
lamentablemente                1            0.125               
larepublica                    1            0.125               
lectores                       3            0.375               
leg                            1            0.125               
legal                          2            0.25                
legislaci                      1            0.125               
leiner                         1            0.125               
ley                            1            0.125               
lisis                          2            0.25                
llenamos                       1            0.125               
lleva                          1            0.125               
log                            3            0.375               
luis                           1            0.125               
lunes                          1            0.125               
m                              4            0.5                 
machaca                        2            0.25                
macro                          2            0.25                
madera                         1            0.125               
madrigal                       1            0.125               
magazine                       4            0.5                 
mal                            1            0.125               
malas                          1            0.125               
malolientes                    1            0.125               
manejan                        1            0.125               
manejo                         1            0.125               
martes                         1            0.125               
mayor                          1            0.125               
mecanismos                     1            0.125               
media                          1            0.125               
mediakit                       1            0.125               
mejor                          1            0.125               
mencionamos                    1            0.125               
messenger                      1            0.125               
mi                             3            0.375               
micro                          2            0.25                
miguel                         1            0.125               
miles                          1            0.125               
mishelle                       1            0.125               
mitchell                       1            0.125               
mora                           1            0.125               
morales                        1            0.125               
mu                             1            0.125               
mundo                          2            0.25                
naci                           1            0.125               
nacionales                     5            0.625               
natalia                        1            0.125               
natiuska                       1            0.125               
negras                         1            0.125               
net                            1            0.125               
newsletters                    2            0.25                
nicoya                         1            0.125               
nitratos                       1            0.125               
no                             8            1.0                 
nos                            2            0.25                
notas                          1            0.125               
nuestra                        1            0.125               
nuestro                        2            0.25                
nuestros                       2            0.25                
nueva                          1            0.125               
nuevamente                     1            0.125               
opini                          2            0.25                
oportunidades                  1            0.125               
origen                         1            0.125               
otras                          1            0.125               
p                              5            0.625               
pa                             5            0.625               
pacheco                        1            0.125               
pagado                         1            0.125               
parques                        1            0.125               
parte                          2            0.25                
pedro                          1            0.125               
perdi                          1            0.125               
perdimos                       1            0.125               
perfil                         7            0.875               
periodismo                     1            0.125               
permitan                       1            0.125               
personal                       2            0.25                
personas                       1            0.125               
playa                          1            0.125               
plenitud                       1            0.125               
pol                            1            0.125               
pr                             1            0.125               
precaria                       1            0.125               
primarios                      1            0.125               
primer                         1            0.125               
principales                    1            0.125               
problema                       1            0.125               
producci                       1            0.125               
producto                       1            0.125               
profunda                       1            0.125               
propositivo                    1            0.125               
protecci                       2            0.25                
protegida                      1            0.125               
provincia                      1            0.125               
publicidad                     1            0.125               
pues                           1            0.125               
puesto                         1            0.125               
pyme                           2            0.25                
qu                             1            0.125               
qui                            1            0.125               
r                              3            0.375               
ranking                        2            0.25                
raz                            1            0.125               
rcoles                         1            0.125               
realidad                       1            0.125               
reciente                       1            0.125               
recurso                        2            0.25                
reg                            1            0.125               
rep                            2            0.25                
republica                      1            0.125               
reservados                     1            0.125               
rica                           5            0.625               
rmg                            2            0.25                
roberto                        1            0.125               
rodr                           2            0.25                
s                              4            0.5                 
sabor                          1            0.125               
salud                          1            0.125               
se                             4            0.5                 
secciones                      2            0.25                
sector                         1            0.125               
secundarios                    1            0.125               
sensible                       1            0.125               
servicios                      2            0.25                
servidas                       1            0.125               
servidor                       1            0.125               
setiembre                      1            0.125               
shirley                        1            0.125               
siany                          1            0.125               
siquiera                       1            0.125               
sistema                        1            0.125               
sitios                         2            0.25                
situaci                        6            0.75                
solo                           3            0.375               
soluci                         1            0.125               
solucionar                     1            0.125               
somos                          1            0.125               
sostenibilidad                 1            0.125               
su                             3            0.375               
sufre                          2            0.25                
sufren                         1            0.125               
suplementos                    2            0.25                
sus                            3            0.375               
suscr                          3            0.375               
suscriptores                   2            0.25                
t                              1            0.125               
talento                        2            0.25                
tamarindo                      1            0.125               
tambi                          1            0.125               
tan                            1            0.125               
tano                           2            0.25                
tanta                          1            0.125               
tel                            1            0.125               
tema                           1            0.125               
tenemos                        1            0.125               
tenido                         1            0.125               
territorio                     1            0.125               
tiene                          5            0.625               
tienen                         1            0.125               
tierras                        1            0.125               
tipo                           1            0.125               
tiramos                        1            0.125               
toda                           2            0.25                
todo                           2            0.25                
todos                          1            0.125               
tra                            1            0.125               
transita                       1            0.125               
tu                             1            0.125               
turismo                        1            0.125               
turno                          1            0.125               
twitear                        1            0.125               
twitter                        2            0.25                
usted                          1            0.125               
valle                          1            0.125               
vargas                         1            0.125               
vendemos                       1            0.125               
venido                         1            0.125               
verdadera                      1            0.125               
verdadero                      1            0.125               
verde                          1            0.125               
vertidos                       1            0.125               
vida                           2            0.25                
videos                         2            0.25                
villalobos                     1            0.125               
vio                            1            0.125               
vive                           1            0.125               
vladimir                       1            0.125               
voluntad                       1            0.125               
xii                            1            0.125               
zamora                         1            0.125               
zona                           1            0.125               
