11                             1            0.0625              
2013                           1            0.0625              
2018                           1            0.0625              
3                              1            0.0625              
acci                           1            0.0625              
acciones                       2            0.125               
actividades                    1            0.0625              
activos                        1            0.0625              
acu                            1            0.0625              
admin                          1            0.0625              
administraci                   1            0.0625              
administrativamente            1            0.0625              
algunos                        1            0.0625              
ambiental                      1            0.0625              
ambientales                    1            0.0625              
ambiente                       2            0.125               
amistad                        4            0.25                
amplios                        1            0.0625              
animales                       1            0.0625              
antonio                        1            0.0625              
areas                          8            0.5                 
arenal                         4            0.25                
arquel                         1            0.0625              
as                             1            0.0625              
atenci                         1            0.0625              
aunado                         1            0.0625              
b                              1            0.0625              
belleza                        1            0.0625              
bellezas                       1            0.0625              
bien                           1            0.0625              
biol                           2            0.125               
bosques                        2            0.125               
braulio                        1            0.0625              
by                             2            0.125               
cambios                        1            0.0625              
campo                          1            0.0625              
car                            2            0.125               
caracter                       1            0.0625              
carara                         1            0.0625              
caribe                         2            0.125               
carrillo                       1            0.0625              
cascadas                       1            0.0625              
categor                        2            0.125               
central                        4            0.25                
cient                          2            0.125               
civil                          1            0.0625              
clasifican                     1            0.0625              
cliente                        1            0.0625              
clientes                       1            0.0625              
coco                           2            0.125               
cocodrilos                     1            0.0625              
comentar                       1            0.0625              
comentarios                    1            0.0625              
como                           3            0.1875              
comunal                        1            0.0625              
concepto                       1            0.0625              
conformaci                     1            0.0625              
conformada                     1            0.0625              
conformadas                    1            0.0625              
conjuntamente                  1            0.0625              
conozca                        1            0.0625              
conservaci                     16           1.0                 
conservar                      3            0.1875              
consistieron                   1            0.0625              
consolidaci                    1            0.0625              
constituido                    1            0.0625              
cont                           1            0.0625              
contar                         1            0.0625              
control                        2            0.125               
cookies                        2            0.125               
copyright                      1            0.0625              
cordillera                     1            0.0625              
cordilllera                    1            0.0625              
corredor                       1            0.0625              
costa                          4            0.25                
crean                          1            0.0625              
creciente                      1            0.0625              
ctenos                         1            0.0625              
cter                           2            0.125               
cuales                         2            0.125               
cuenta                         1            0.0625              
culmin                         1            0.0625              
culturales                     1            0.0625              
decisiones                     1            0.0625              
decretos                       1            0.0625              
definen                        1            0.0625              
definir                        1            0.0625              
delf                           1            0.0625              
desarrollan                    2            0.125               
desarrollo                     2            0.125               
descentralizado                1            0.0625              
destinados                     1            0.0625              
diferentes                     5            0.3125              
direcci                        6            0.375               
direcciones                    2            0.125               
dirigidos                      1            0.0625              
disponibles                    1            0.0625              
distancias                     1            0.0625              
donde                          1            0.0625              
ecosistemas                    2            0.125               
educaci                        1            0.0625              
efectiva                       1            0.0625              
ejecutar                       2            0.125               
ello                           2            0.125               
emitidas                       1            0.0625              
emitir                         1            0.0625              
endemismo                      1            0.0625              
energ                          1            0.0625              
enfoque                        1            0.0625              
english                        1            0.0625              
equipo                         1            0.0625              
es                             5            0.3125              
escasos                        1            0.0625              
espec                          2            0.125               
especies                       3            0.1875              
est                            2            0.125               
establecidas                   1            0.0625              
estado                         1            0.0625              
estas                          1            0.0625              
estatales                      1            0.0625              
este                           2            0.125               
estos                          2            0.125               
estr                           1            0.0625              
estrategia                     1            0.0625              
estrategias                    3            0.1875              
estructural                    1            0.0625              
etc                            6            0.375               
evoluci                        1            0.0625              
extensi                        1            0.0625              
extinci                        2            0.125               
facebook                       1            0.0625              
fan                            1            0.0625              
felinos                        1            0.0625              
ficos                          1            0.0625              
fincas                         1            0.0625              
fines                          1            0.0625              
fomento                        1            0.0625              
forestal                       2            0.125               
forestales                     1            0.0625              
forma                          2            0.125               
funci                          2            0.125               
funcionalmente                 1            0.0625              
fundamentales                  1            0.0625              
futuro                         1            0.0625              
galer                          1            0.0625              
gase                           1            0.0625              
gen                            1            0.0625              
general                        6            0.375               
geogr                          1            0.0625              
gesti                          2            0.125               
glaciares                      2            0.125               
gran                           4            0.25                
guacamayas                     1            0.0625              
guanacaste                     2            0.125               
guayabo                        1            0.0625              
h                              1            0.0625              
ha                             2            0.125               
hacer                          1            0.0625              
hidrol                         1            0.0625              
hist                           1            0.0625              
horse                          1            0.0625              
huetar                         2            0.125               
humanidad                      1            0.0625              
humedales                      1            0.0625              
inactivos                      1            0.0625              
incentivos                     1            0.0625              
industrial                     1            0.0625              
informaci                      1            0.0625              
inicio                         1            0.0625              
institucional                  1            0.0625              
institucionales                1            0.0625              
integra                        1            0.0625              
integrales                     1            0.0625              
inter                          1            0.0625              
interact                       1            0.0625              
interdisciplinario             1            0.0625              
intereses                      1            0.0625              
internacional                  1            0.0625              
investigativo                  1            0.0625              
involucrar                     1            0.0625              
iraz                           1            0.0625              
isla                           2            0.125               
julio                          1            0.0625              
lagunas                        3            0.1875              
lugares                        2            0.125               
m                              3            0.1875              
macizo                         1            0.0625              
mam                            1            0.0625              
manejo                         4            0.25                
manera                         1            0.0625              
manglares                      1            0.0625              
manuel                         1            0.0625              
mar                            1            0.0625              
marina                         1            0.0625              
maximizar                      1            0.0625              
mayores                        1            0.0625              
mecanismos                     1            0.0625              
mediante                       1            0.0625              
medicinal                      1            0.0625              
medio                          1            0.0625              
mejor                          1            0.0625              
men                            1            0.0625              
menu                           1            0.0625              
mica                           1            0.0625              
minaet                         1            0.0625              
ministerio                     1            0.0625              
misma                          1            0.0625              
modelo                         1            0.0625              
monta                          1            0.0625              
monumento                      2            0.125               
monumentos                     1            0.0625              
muerte                         1            0.0625              
n                              3            0.1875              
nacional                       13           0.8125              
nacionales                     8            0.5                 
naciones                       1            0.0625              
natural                        1            0.0625              
naturales                      9            0.5625              
naturaleza                     1            0.0625              
nica                           2            0.125               
niveles                        1            0.0625              
norte                          2            0.125               
nueve                          1            0.0625              
nuevo                          1            0.0625              
objetivos                      2            0.125               
oficinas                       1            0.0625              
ofrecer                        1            0.0625              
operativamente                 1            0.0625              
ordenamiento                   1            0.0625              
orientadas                     1            0.0625              
osa                            1            0.0625              
otros                          3            0.1875              
pa                             3            0.1875              
pac                            3            0.1875              
pacifico                       1            0.0625              
paisajes                       1            0.0625              
panor                          1            0.0625              
parque                         7            0.4375              
parques                        6            0.375               
participativo                  1            0.0625              
particular                     1            0.0625              
particulares                   1            0.0625              
peligro                        2            0.125               
permisos                       1            0.0625              
permitido                      1            0.0625              
perseguidos                    1            0.0625              
planificar                     1            0.0625              
plantas                        2            0.125               
playas                         1            0.0625              
po                             1            0.0625              
pol                            4            0.25                
porciones                      1            0.0625              
posible                        1            0.0625              
potestades                     1            0.0625              
powered                        1            0.0625              
prestaci                       1            0.0625              
principal                      1            0.0625              
principalmente                 1            0.0625              
privacidad                     1            0.0625              
privadas                       1            0.0625              
proceso                        1            0.0625              
procesos                       1            0.0625              
profesionales                  1            0.0625              
programa                       1            0.0625              
propiedad                      1            0.0625              
protecci                       4            0.25                
protectoras                    1            0.0625              
protegida                      1            0.0625              
protegidas                     9            0.5625              
publicaciones                  1            0.0625              
qu                             1            0.0625              
r                              1            0.0625              
rea                            1            0.0625              
realizan                       1            0.0625              
reas                           5            0.3125              
recarga                        1            0.0625              
rector                         1            0.0625              
recuros                        1            0.0625              
recursos                       8            0.5                 
reestructuraci                 1            0.0625              
reforestados                   1            0.0625              
refugios                       1            0.0625              
regidas                        1            0.0625              
regional                       1            0.0625              
regionales                     1            0.0625              
regiones                       1            0.0625              
relacionadas                   1            0.0625              
relacionado                    1            0.0625              
relacionados                   1            0.0625              
reservas                       2            0.125               
responsabilidad                1            0.0625              
responsable                    1            0.0625              
responsive                     1            0.0625              
rica                           4            0.25                
rosa                           1            0.0625              
s                              4            0.25                
santa                          1            0.0625              
se                             4            0.25                
sectores                       1            0.0625              
seg                            3            0.1875              
servicio                       2            0.125               
servicios                      2            0.125               
siguiente                      1            0.0625              
silvestre                      4            0.25                
silvestres                     2            0.125               
sinac                          3            0.1875              
sistema                        6            0.375               
sitio                          1            0.0625              
sitios                         1            0.0625              
sociedad                       2            0.125               
son                            7            0.4375              
soporte                        1            0.0625              
sostenible                     4            0.25                
su                             2            0.125               
subregionales                  1            0.0625              
suelos                         1            0.0625              
sus                            1            0.0625              
t                              1            0.0625              
tapant                         1            0.0625              
tegico                         1            0.0625              
tempisque                      4            0.25                
ten                            1            0.0625              
tendientes                     1            0.0625              
termales                       1            0.0625              
terreno                        1            0.0625              
terrenos                       2            0.125               
territorial                    1            0.0625              
territoriales                  1            0.0625              
theme                          2            0.125               
tiempos                        1            0.0625              
toma                           1            0.0625              
tortuga                        1            0.0625              
tortuguero                     2            0.125               
trabajo                        1            0.0625              
tradicionales                  1            0.0625              
tres                           1            0.0625              
tur                            1            0.0625              
turismo                        1            0.0625              
uni                            1            0.0625              
unidad                         1            0.0625              
unidades                       1            0.0625              
unidas                         1            0.0625              
unido                          1            0.0625              
uso                            3            0.1875              
utiliza                        1            0.0625              
v                              1            0.0625              
valor                          1            0.0625              
valores                        1            0.0625              
variedad                       2            0.125               
vida                           3            0.1875              
visitantes                     1            0.0625              
visto                          1            0.0625              
volc                           4            0.25                
volcanes                       4            0.25                
wordpress                      1            0.0625              
zonas                          1            0.0625              
