10                             1            0.025               
128                            1            0.025               
153                            1            0.025               
154                            1            0.025               
2                              1            0.025               
2011                           1            0.025               
2017                           1            0.025               
2018                           1            0.025               
23                             1            0.025               
27                             1            0.025               
3                              1            0.025               
4                              1            0.025               
643                            1            0.025               
abstracto                      1            0.025               
actualizado                    1            0.025               
actualizar                     3            0.075               
adicional                      1            0.025               
algo                           1            0.025               
algoritmo                      1            0.025               
alguna                         2            0.05                
ansi                           1            0.025               
anteriores                     1            0.025               
antes                          2            0.05                
aparte                         1            0.025               
aplicacin                      1            0.025               
aprovechando                   1            0.025               
apuntando                      1            0.025               
asignacin                      1            0.025               
asignaciones                   1            0.025               
autom                          1            0.025               
autor                          1            0.025               
bascn                          1            0.025               
bastante                       1            0.025               
basura                         1            0.025               
borrador                       1            0.025               
c                              2            0.05                
c++                            7            0.175               
c++11                          1            0.025               
c++98                          1            0.025               
cambio                         1            0.025               
cancelar                       1            0.025               
caracterstica                  2            0.05                
char                           1            0.025               
como                           3            0.075               
compilador                     3            0.075               
comporta                       1            0.025               
comportamiento                 1            0.025               
concepto                       1            0.025               
condiciones                    1            0.025               
constructores                  1            0.025               
contacto                       1            0.025               
conteo                         1            0.025               
contestado                     1            0.025               
continuacin                    1            0.025               
copia                          1            0.025               
copias                         1            0.025               
crear                          1            0.025               
crearse                        1            0.025               
cruzado                        2            0.05                
cu                             6            0.15                
cualquier                      1            0.025               
cuando                         3            0.075               
cuantas                        1            0.025               
debido                         1            0.025               
deeplearn                      2            0.05                
deja                           1            0.025               
denomina                       1            0.025               
desarrollador                  1            0.025               
destructor                     1            0.025               
destructores                   1            0.025               
detr                           1            0.025               
diferencia                     2            0.05                
diferente                      1            0.025               
diferentes                     1            0.025               
direccin                       1            0.025               
dota                           1            0.025               
ejemplo                        3            0.075               
eliminarlo                     1            0.025               
eliminarse                     1            0.025               
embebido                       1            0.025               
empleo                         1            0.025               
encapsula                      1            0.025               
encapsulan                     1            0.025               
encarga                        1            0.025               
english                        1            0.025               
entienden                      1            0.025               
enva                           1            0.025               
ernesto                        1            0.025               
es                             40           1.0                 
escabilidad                    2            0.05                
eso                            1            0.025               
est                            4            0.1                 
esta                           4            0.1                 
estar                          1            0.025               
estaramos                      1            0.025               
este                           2            0.05                
estos                          1            0.025               
estructurada                   1            0.025               
existen                        1            0.025               
forma                          1            0.025               
formato                        2            0.05                
fuerte                         1            0.025               
gestin                         1            0.025               
gestiona                       1            0.025               
gina                           3            0.075               
gracias                        2            0.05                
guarda                         1            0.025               
ha                             1            0.025               
habitual                       1            0.025               
hablando                       1            0.025               
hace                           1            0.025               
hacer                          5            0.125               
herencia                       1            0.025               
http                           1            0.025               
idea                           2            0.05                
idiomas                        1            0.025               
implementan                    1            0.025               
implementar                    1            0.025               
in                             1            0.025               
indica                         1            0.025               
inform                         3            0.075               
iniciar                        1            0.025               
int                            1            0.025               
integrado                      2            0.05                
inteligente                    3            0.075               
inteligentes                   3            0.075               
intrprete                      2            0.05                
is                             1            0.025               
isaac                          1            0.025               
iterador                       2            0.05                
js                             2            0.05                
l                              6            0.15                
lascasas                       1            0.025               
lenguajes                      1            0.025               
librera                        2            0.05                
limitada                       1            0.025               
llamar                         1            0.025               
m                              2            0.05                
manejo                         3            0.075               
manual                         1            0.025               
mas                            1            0.025               
matriz                         2            0.05                
mbito                          1            0.025               
mecanismo                      1            0.025               
mediante                       1            0.025               
memoria                        4            0.1                 
mensaje                        1            0.025               
metaprogramacin                1            0.025               
modernos                       1            0.025               
mucho                          1            0.025               
muy                            1            0.025               
ndar                           3            0.075               
necesario                      1            0.025               
necesite                       1            0.025               
necesites                      1            0.025               
net                            1            0.025               
no                             3            0.075               
nocin                          1            0.025               
normalmente                    1            0.025               
nueva                          4            0.1                 
objeto                         3            0.075               
objetos                        3            0.075               
obsoleta                       1            0.025               
ocultar                        1            0.025               
oopscenities                   1            0.025               
operador                       2            0.05                
orientada                      1            0.025               
otro                           1            0.025               
otros                          1            0.025               
p                              3            0.075               
pendiente                      1            0.025               
poco                           1            0.025               
podra                          1            0.025               
pointer                        2            0.05                
polticas                       2            0.05                
posible                        1            0.025               
positivos                      1            0.025               
posteriormente                 1            0.025               
pregunta                       6            0.15                
preguntar                      1            0.025               
preguntas                      3            0.075               
privacidad                     1            0.025               
probable                       1            0.025               
proceso                        1            0.025               
programaci                     1            0.025               
programacin                    6            0.15                
programador                    2            0.05                
propios                        1            0.025               
prototpica                     1            0.025               
puede                          3            0.075               
puntero                        15           0.375               
punteros                       6            0.15                
qu                             29           0.725               
quora                          2            0.05                
recolector                     1            0.025               
referencia                     2            0.05                
referencias                    3            0.075               
relacionadas                   3            0.075               
respuesta                      1            0.025               
respuestas                     4            0.1                 
s                              3            0.075               
saber                          1            0.025               
sale                           1            0.025               
saludo                         1            0.025               
se                             8            0.2                 
ser                            1            0.025               
sera                           1            0.025               
servidor                       2            0.05                
sesin                          1            0.025               
shared_ptr                     1            0.025               
siempre                        1            0.025               
significado                    2            0.05                
similar                        1            0.025               
sistema                        2            0.05                
smart                          2            0.05                
sobrecarga                     1            0.025               
sobrecargar                    1            0.025               
stack                          3            0.075               
su                             3            0.075               
suelen                         1            0.025               
sus                            1            0.025               
tal                            1            0.025               
tan                            1            0.025               
tendra                         1            0.025               
tenemos                        1            0.025               
tica                           3            0.075               
tico                           1            0.025               
tiene                          1            0.025               
tienes                         1            0.025               
tipos                          1            0.025               
todava                         1            0.025               
tradicional                    1            0.025               
tradicionales                  1            0.025               
tres                           1            0.025               
trivial                        1            0.025               
tu                             1            0.025               
uefi                           1            0.025               
ultima                         1            0.025               
unique_ptr                     1            0.025               
usar                           2            0.05                
valor                          1            0.025               
variable                       2            0.05                
variables                      1            0.025               
ventaja                        2            0.05                
ver                            3            0.075               
versiones                      1            0.025               
viene                          1            0.025               
visitas                        2            0.05                
vistas                         1            0.025               
votantes                       1            0.025               
weak_ptr                       1            0.025               
web                            2            0.05                
what                           1            0.025               
wiki                           1            0.025               
yace                           1            0.025               
