000                            4            0.2                 
1                              1            0.05                
10                             3            0.15                
2                              2            0.1                 
200                            1            0.05                
3                              1            0.05                
4                              1            0.05                
5                              1            0.05                
540                            1            0.05                
6                              1            0.05                
7                              1            0.05                
700                            1            0.05                
8                              1            0.05                
9                              1            0.05                
absorben                       1            0.05                
abstracto                      1            0.05                
acuerdo                        1            0.05                
acusa                          1            0.05                
adecuada                       1            0.05                
agrupa                         1            0.05                
agrupados                      1            0.05                
aire                           1            0.05                
alberga                        1            0.05                
algas                          1            0.05                
algn                           1            0.05                
algunas                        3            0.15                
algunos                        2            0.1                 
alimentacin                    2            0.1                 
alimentan                      3            0.15                
alimenticias                   1            0.05                
alrededor                      2            0.1                 
alto                           1            0.05                
altsima                        1            0.05                
ambiente                       2            0.1                 
amplio                         1            0.05                
ancho                          1            0.05                
anfibios                       3            0.15                
animal                         10           0.5                 
animales                       20           1.0                 
animalia                       3            0.15                
anlidos                        1            0.05                
aos                            1            0.05                
aparecen                       1            0.05                
aquellos                       3            0.15                
ar                             1            0.05                
artrpodos                      3            0.15                
as                             2            0.1                 
asexualmente                   1            0.05                
ausencia                       1            0.05                
autnoma                        1            0.05                
autoconsciencia                1            0.05                
aves                           2            0.1                 
b                              1            0.05                
bacterias                      1            0.05                
ballenas                       1            0.05                
bho                            1            0.05                
bien                           1            0.05                
bilateral                      1            0.05                
biodiversidad                  2            0.1                 
biologa                        1            0.05                
bitat                          1            0.05                
bl                             1            0.05                
bosques                        1            0.05                
buscar                         1            0.05                
c                              2            0.1                 
cada                           1            0.05                
capaz                          1            0.05                
car                            1            0.05                
caracteristicas                1            0.05                
caracterizan                   1            0.05                
caracterstica                  1            0.05                
caractersticas                 7            0.35                
carbono                        1            0.05                
carece                         1            0.05                
carnvoros                      2            0.1                 
casi                           1            0.05                
caso                           1            0.05                
categoras                      1            0.05                
celular                        5            0.25                
celulares                      4            0.2                 
celularizacin                  1            0.05                
cerebro                        1            0.05                
charles                        1            0.05                
cierto                         1            0.05                
ciertos                        1            0.05                
cigoto                         1            0.05                
circular                       1            0.05                
citar                          1            0.05                
clases                         2            0.1                 
clasifica                      1            0.05                
clasificacin                   2            0.1                 
clasificarse                   2            0.1                 
clorofila                      1            0.05                
clula                          3            0.15                
clulas                         3            0.15                
cmo                            2            0.1                 
cniarios                       1            0.05                
cnidarios                      1            0.05                
cnidos                         1            0.05                
co                             1            0.05                
col                            1            0.05                
colonial                       1            0.05                
colonias                       2            0.1                 
columna                        1            0.05                
comen                          1            0.05                
comn                           1            0.05                
como                           7            0.35                
compartida                     1            0.05                
compartir                      1            0.05                
complejidad                    1            0.05                
complejo                       1            0.05                
comprende                      1            0.05                
comprendiendo                  1            0.05                
condicin                       1            0.05                
condiciones                    2            0.1                 
condrictios                    1            0.05                
conductual                     1            0.05                
considera                      1            0.05                
constituyen                    1            0.05                
constituyeron                  1            0.05                
consumen                       1            0.05                
contacto                       1            0.05                
contaminacin                   1            0.05                
contenidas                     1            0.05                
contenido                      1            0.05                
contrapuesta                   1            0.05                
controlan                      1            0.05                
coral                          1            0.05                
cordados                       1            0.05                
corporal                       1            0.05                
crecieron                      1            0.05                
criaturas                      1            0.05                
crust                          1            0.05                
ctenforos                      1            0.05                
cter                           1            0.05                
cu                             1            0.05                
cual                           1            0.05                
cualquier                      1            0.05                
cuenta                         1            0.05                
cuerpo                         1            0.05                
cuya                           1            0.05                
cuyo                           1            0.05                
d                              1            0.05                
dar                            1            0.05                
darwin                         1            0.05                
deben                          1            0.05                
decir                          2            0.1                 
definido                       1            0.05                
depredan                       1            0.05                
derechos                       1            0.05                
desarrollo                     4            0.2                 
descomposicin                  1            0.05                
desee                          1            0.05                
determinar                     1            0.05                
detritvoros                    1            0.05                
diferencia                     1            0.05                
diferenciados                  1            0.05                
dinosaurios                    1            0.05                
direccin                       1            0.05                
distinguen                     1            0.05                
distintas                      4            0.2                 
distinto                       1            0.05                
diversidad                     1            0.05                
dividido                       1            0.05                
dividirse                      1            0.05                
dixido                         1            0.05                
donde                          1            0.05                
dorsal                         1            0.05                
dos                            8            0.4                 
durante                        2            0.1                 
ecologa                        1            0.05                
ecosistemas                    1            0.05                
eje                            1            0.05                
embargo                        2            0.1                 
embrin                         1            0.05                
embrionario                    2            0.1                 
enciclopedia                   1            0.05                
entorno                        1            0.05                
equinodermos                   1            0.05                
es                             10           0.5                 
escinde                        1            0.05                
esenciales                     1            0.05                
especficas                     1            0.05                
especializacin                 2            0.1                 
especies                       5            0.25                
espina                         1            0.05                
esponjas                       2            0.1                 
este                           3            0.15                
estructura                     1            0.05                
estructural                    1            0.05                
eucariota                      2            0.1                 
eucariotas                     1            0.05                
evolutiva                      1            0.05                
evolutivo                      1            0.05                
excepcin                       1            0.05                
existe                         1            0.05                
explicacin                     1            0.05                
explicamos                     1            0.05                
explosin                       1            0.05                
f                              1            0.05                
facebook                       1            0.05                
fijas                          1            0.05                
filos                          1            0.05                
flexible                       1            0.05                
forma                          1            0.05                
formacin                       1            0.05                
fsil                           1            0.05                
fue                            1            0.05                
fungi                          1            0.05                
g                              1            0.05                
gametos                        1            0.05                
gases                          1            0.05                
generacin                      1            0.05                
geno                           1            0.05                
gentico                        1            0.05                
gigantesca                     1            0.05                
gozan                          1            0.05                
grandes                        2            0.1                 
grupo                          1            0.05                
grupos                         1            0.05                
h                              2            0.1                 
hace                           1            0.05                
herbvoros                      1            0.05                
hetertrofo                     1            0.05                
hongos                         2            0.1                 
https                          1            0.05                
humano                         3            0.15                
i                              1            0.05                
idnticas                       1            0.05                
importante                     1            0.05                
importantes                    1            0.05                
importar                       1            0.05                
incluso                        1            0.05                
incluye                        1            0.05                
indice                         1            0.05                
individuos                     1            0.05                
ingerirlos                     1            0.05                
intercambio                    1            0.05                
invertebrados                  4            0.2                 
j                              1            0.05                
junto                          1            0.05                
k                              1            0.05                
l                              2            0.1                 
lampreas                       1            0.05                
largo                          2            0.1                 
le                             1            0.05                
les                            1            0.05                
leyendo                        1            0.05                
liberan                        1            0.05                
llamada                        1            0.05                
llega                          1            0.05                
logran                         1            0.05                
lugar                          1            0.05                
m                              6            0.3                 
mamferos                       2            0.1                 
manejan                        1            0.05                
margen                         1            0.05                
matarlos                       1            0.05                
materia                        1            0.05                
material                       1            0.05                
mayora                         2            0.1                 
mbrico                         1            0.05                
medio                          3            0.15                
memoria                        1            0.05                
metazoa                        1            0.05                
microorganismos                1            0.05                
milln                          1            0.05                
millones                       3            0.15                
mitades                        1            0.05                
moluscos                       2            0.1                 
mono                           1            0.05                
morfolgica                     2            0.1                 
movilidad                      4            0.2                 
movimientos                    1            0.05                
mucho                          1            0.05                
muy                            2            0.1                 
n                              1            0.05                
nacieron                       3            0.15                
ncleo                          2            0.1                 
ncleos                         1            0.05                
necesarios                     1            0.05                
nematodos                      2            0.1                 
nerviosas                      1            0.05                
nervioso                       2            0.1                 
nica                           2            0.1                 
nivel                          1            0.05                
nmero                          1            0.05                
no                             4            0.2                 
numerosas                      1            0.05                
nutrientes                     1            0.05                
ocanos                         1            0.05                
omnvoros                       1            0.05                
org                            1            0.05                
organismos                     3            0.15                
origen                         5            0.25                
otra                           1            0.05                
otros                          4            0.2                 
oxgeno                         1            0.05                
p                              1            0.05                
par                            1            0.05                
pared                          2            0.1                 
partenog                       1            0.05                
partes                         2            0.1                 
partir                         4            0.2                 
peces                          2            0.1                 
pensamiento                    1            0.05                
permanecen                     1            0.05                
permite                        1            0.05                
permiten                       1            0.05                
perodo                         1            0.05                
pertenecen                     2            0.1                 
piel                           1            0.05                
planeta                        2            0.1                 
plantas                        4            0.2                 
platelmintos                   2            0.1                 
plazo                          1            0.05                
pluricelular                   1            0.05                
pluricelulares                 1            0.05                
pocas                          1            0.05                
poltica                        1            0.05                
porferos                       1            0.05                
posee                          1            0.05                
poseen                         4            0.2                 
preferencias                   1            0.05                
presentando                    1            0.05                
presenten                      1            0.05                
primitiva                      1            0.05                
primitivos                     1            0.05                
privacidad                     1            0.05                
procesos                       1            0.05                
protena                        1            0.05                
protista                       1            0.05                
protistas                      1            0.05                
protozoos                      1            0.05                
puede                          3            0.15                
pueden                         3            0.15                
pulpo                          1            0.05                
punto                          1            0.05                
q                              1            0.05                
qu                             2            0.1                 
quietud                        1            0.05                
r                              1            0.05                
radial                         2            0.1                 
recuperado                     1            0.05                
registrar                      1            0.05                
registro                       1            0.05                
reino                          16           0.8                 
reinos                         3            0.15                
relacionados                   1            0.05                
reorganizacin                  1            0.05                
repartidos                     1            0.05                
reproduccin                    4            0.2                 
reproducirse                   1            0.05                
reptiles                       2            0.1                 
respiracin                     3            0.15                
respiran                       1            0.05                
resto                          1            0.05                
retencin                       1            0.05                
s                              5            0.25                
se                             11           0.55                
ser                            5            0.25                
seres                          4            0.2                 
serpiente                      1            0.05                
sexual                         2            0.1                 
signos                         1            0.05                
sigue                          1            0.05                
simbintica                     1            0.05                
simbiticos                     1            0.05                
simetra                        3            0.15                
simtricas                      2            0.1                 
sistema                        2            0.1                 
sistemas                       2            0.1                 
sitos                          1            0.05                
slo                            1            0.05                
solamente                      1            0.05                
son                            3            0.15                
sta                            1            0.05                
ste                            1            0.05                
stos                           1            0.05                
stula                          1            0.05                
su                             10           0.5                 
subsistir                      1            0.05                
suelo                          1            0.05                
sus                            5            0.25                
t                              1            0.05                
tamao                          1            0.05                
tambin                         1            0.05                
taxones                        1            0.05                
te                             1            0.05                
tejidos                        1            0.05                
teoras                         1            0.05                
tierra                         1            0.05                
tipo                           1            0.05                
tipos                          1            0.05                
toda                           1            0.05                
todas                          1            0.05                
todo                           1            0.05                
todos                          2            0.1                 
total                          1            0.05                
tpicamente                     1            0.05                
travs                          2            0.1                 
tres                           1            0.05                
tundra                         1            0.05                
tuvo                           1            0.05                
twittear                       1            0.05                
uno                            1            0.05                
v                              1            0.05                
variado                        1            0.05                
varios                         1            0.05                
vegetal                        1            0.05                
vegetales                      1            0.05                
vertebrados                    2            0.1                 
vertebral                      1            0.05                
vertical                       1            0.05                
vida                           3            0.15                
virus                          1            0.05                
vivo                           2            0.1                 
vivos                          2            0.1                 
w                              1            0.05                
www                            1            0.05                
x                              1            0.05                
ximo                           1            0.05                
z                              1            0.05                
