2010                           1            0.125               
2018                           1            0.125               
3                              1            0.125               
34433                          1            0.125               
360                            1            0.125               
actualizaci                    1            0.125               
actualmente                    1            0.125               
administraci                   1            0.125               
agosto                         1            0.125               
any                            1            0.125               
aplicaci                       1            0.125               
art                            1            0.125               
be                             1            0.125               
biodiversidad                  2            0.25                
biol                           2            0.25                
biosfera                       1            0.125               
categor                        2            0.25                
cites                          1            0.125               
conservaci                     2            0.25                
consultas                      2            0.25                
cont                           1            0.125               
contact                        1            0.125               
contenido                      1            0.125               
contralor                      1            0.125               
control                        1            0.125               
copyright                      1            0.125               
corredores                     1            0.125               
correo                         1            0.125               
corresponde                    1            0.125               
costa                          1            0.125               
ctenos                         1            0.125               
cuencas                        1            0.125               
cultural                       1            0.125               
cumplir                        1            0.125               
declarado                      1            0.125               
define                         1            0.125               
definido                       1            0.125               
denomina                       1            0.125               
descubra                       1            0.125               
designado                      1            0.125               
determinados                   1            0.125               
dialog                         1            0.125               
dise                           1            0.125               
documentaci                    2            0.25                
efugios                        1            0.125               
element                        1            0.125               
email                          1            0.125               
enlaces                        1            0.125               
entonces                       1            0.125               
es                             1            0.125               
estatal                        1            0.125               
evaluaci                       1            0.125               
ficas                          1            0.125               
fico                           1            0.125               
forestales                     3            0.375               
fotos                          1            0.125               
frecuentes                     1            0.125               
frequent                       1            0.125               
from                           1            0.125               
geogr                          1            0.125               
gesti                          1            0.125               
gina                           1            0.125               
glosario                       1            0.125               
glossary                       1            0.125               
gobernanza                     1            0.125               
han                            1            0.125               
hidden                         1            0.125               
hidrogr                        1            0.125               
humedales                      1            0.125               
implementaci                   1            0.125               
importancia                    1            0.125               
inc                            1            0.125               
inicio                         1            0.125               
institucional                  1            0.125               
institutional                  1            0.125               
inter                          1            0.125               
intranet                       2            0.25                
investigacion                  1            0.125               
jo                             1            0.125               
l                              1            0.125               
le                             1            0.125               
les                            1            0.125               
ley                            2            0.25                
links                          1            0.125               
m                              1            0.125               
mane                           1            0.125               
manejo                         4            0.5                 
manera                         1            0.125               
manuales                       1            0.125               
mapa                           1            0.125               
marinas                        3            0.375               
mbito                          1            0.125               
mites                          1            0.125               
mixta                          1            0.125               
monumentos                     1            0.125               
nacional                       2            0.25                
nacionales                     6            0.75                
natural                        1            0.125               
naturales                      1            0.125               
navigation                     1            0.125               
normativa                      2            0.25                
notdlg                         1            0.125               
note                           1            0.125               
objetivos                      1            0.125               
oficialmente                   1            0.125               
openness                       1            0.125               
ordenamiento                   1            0.125               
p                              1            0.125               
pa                             1            0.125               
parques                        2            0.25                
participaci                    1            0.125               
particular                     1            0.125               
permisos                       3            0.375               
personas                       1            0.125               
planes                         2            0.25                
pol                            1            0.125               
preguntas                      1            0.125               
prevalecen                     1            0.125               
privada                        1            0.125               
procedimientos                 1            0.125               
programas                      1            0.125               
propiedad                      3            0.375               
protectoras                    1            0.125               
protegidas                     8            1.0                 
proyectos                      1            0.125               
questions                      1            0.125               
reas                           1            0.125               
recursos                       1            0.125               
refugios                       3            0.375               
reglamento                     2            0.25                
reservaciones                  1            0.125               
reservas                       4            0.5                 
rica                           1            0.125               
s                              1            0.125               
se                             3            0.375               
see                            1            0.125               
seguimiento                    1            0.125               
seleccionado                   1            0.125               
servicios                      1            0.125               
sharepoint                     1            0.125               
sicore                         1            0.125               
siguiente                      1            0.125               
silvestre                      5            0.625               
silvestres                     8            1.0                 
sinac                          1            0.125               
sistematizaci                  1            0.125               
sitemap                        1            0.125               
sitename                       1            0.125               
sitio                          2            0.25                
sitios                         1            0.125               
socioecon                      1            0.125               
sostenible                     1            0.125               
terrestres                     1            0.125               
territorial                    1            0.125               
this                           1            0.125               
time                           1            0.125               
todos                          1            0.125               
toggle                         1            0.125               
tr                             1            0.125               
transparencia                  1            0.125               
turismo                        1            0.125               
us                             1            0.125               
vida                           5            0.625               
virtud                         1            0.125               
will                           1            0.125               
windows                        1            0.125               
you                            1            0.125               
zonas                          1            0.125               
