2010                           1            0.1                 
2018                           1            0.1                 
3                              1            0.1                 
34433                          1            0.1                 
360                            1            0.1                 
actualizacin                   1            0.1                 
actualmente                    1            0.1                 
administracin                  1            0.1                 
agosto                         1            0.1                 
any                            1            0.1                 
aplicacin                      1            0.1                 
art                            1            0.1                 
be                             1            0.1                 
biodiversidad                  2            0.2                 
biolgicas                      1            0.1                 
biolgicos                      1            0.1                 
biosfera                       1            0.1                 
categora                       1            0.1                 
categoras                      1            0.1                 
cites                          1            0.1                 
conservacin                    2            0.2                 
consultas                      2            0.2                 
cont                           1            0.1                 
contact                        1            0.1                 
contenido                      1            0.1                 
contralora                     1            0.1                 
control                        1            0.1                 
conzcanos                      1            0.1                 
copyright                      1            0.1                 
corredores                     1            0.1                 
correo                         1            0.1                 
corresponde                    1            0.1                 
costa                          1            0.1                 
ctenos                         1            0.1                 
cuencas                        1            0.1                 
cultural                       1            0.1                 
cumplir                        1            0.1                 
declarado                      1            0.1                 
define                         1            0.1                 
definido                       1            0.1                 
denomina                       1            0.1                 
descubra                       1            0.1                 
designado                      1            0.1                 
determinados                   1            0.1                 
dialog                         1            0.1                 
diseo                          1            0.1                 
documentacin                   2            0.2                 
efugios                        1            0.1                 
element                        1            0.1                 
email                          1            0.1                 
enlaces                        1            0.1                 
entonces                       1            0.1                 
es                             2            0.2                 
espacio                        1            0.1                 
estatal                        1            0.1                 
este                           1            0.1                 
evaluacin                      1            0.1                 
ficas                          1            0.1                 
fico                           1            0.1                 
forestales                     3            0.3                 
fotos                          1            0.1                 
frecuentes                     1            0.1                 
frequent                       1            0.1                 
from                           1            0.1                 
geogr                          1            0.1                 
gestin                         1            0.1                 
gina                           1            0.1                 
glosario                       1            0.1                 
glossary                       1            0.1                 
gobernanza                     1            0.1                 
han                            1            0.1                 
hidden                         1            0.1                 
hidrogr                        1            0.1                 
humedales                      1            0.1                 
implementacin                  1            0.1                 
importancia                    1            0.1                 
inc                            1            0.1                 
inicio                         1            0.1                 
institucional                  1            0.1                 
institutional                  1            0.1                 
inters                         1            0.1                 
intranet                       2            0.2                 
investigacion                  1            0.1                 
jo                             1            0.1                 
le                             1            0.1                 
legislacin                     1            0.1                 
les                            1            0.1                 
ley                            2            0.2                 
links                          1            0.1                 
lnea                           1            0.1                 
m                              1            0.1                 
mane                           1            0.1                 
manejo                         4            0.4                 
manera                         1            0.1                 
manuales                       1            0.1                 
mapa                           1            0.1                 
marinas                        3            0.3                 
mbito                          1            0.1                 
mites                          1            0.1                 
mixta                          1            0.1                 
monumentos                     1            0.1                 
nacional                       2            0.2                 
nacionales                     6            0.6                 
natural                        1            0.1                 
naturales                      1            0.1                 
navigation                     1            0.1                 
normativa                      2            0.2                 
notdlg                         1            0.1                 
note                           1            0.1                 
objetivos                      1            0.1                 
oficialmente                   1            0.1                 
openness                       1            0.1                 
ordenamiento                   1            0.1                 
otros                          1            0.1                 
p                              1            0.1                 
parques                        2            0.2                 
participacin                   1            0.1                 
particular                     1            0.1                 
pas                            1            0.1                 
permisos                       3            0.3                 
personas                       1            0.1                 
planes                         2            0.2                 
polticas                       1            0.1                 
preguntas                      1            0.1                 
prevalecen                     1            0.1                 
privada                        1            0.1                 
procedimientos                 1            0.1                 
programas                      1            0.1                 
propiedad                      3            0.3                 
protectoras                    1            0.1                 
protegidas                     8            0.8                 
proyectos                      1            0.1                 
questions                      1            0.1                 
r                              1            0.1                 
reas                           10           1.0                 
recursos                       1            0.1                 
refugios                       3            0.3                 
reglamento                     2            0.2                 
reservaciones                  1            0.1                 
reservas                       4            0.4                 
rica                           1            0.1                 
s                              1            0.1                 
s4                             1            0.1                 
se                             2            0.2                 
sealado                        1            0.1                 
see                            1            0.1                 
seguimiento                    1            0.1                 
seleccionado                   1            0.1                 
servicios                      1            0.1                 
sharepoint                     1            0.1                 
sicore                         1            0.1                 
siguiente                      1            0.1                 
silvestre                      5            0.5                 
silvestres                     8            0.8                 
sinac                          1            0.1                 
sistematizacin                 1            0.1                 
sitemap                        1            0.1                 
sitename                       1            0.1                 
sitio                          2            0.2                 
sitios                         1            0.1                 
socioeconmica                  1            0.1                 
sostenible                     1            0.1                 
su                             4            0.4                 
terrestres                     1            0.1                 
territorial                    1            0.1                 
this                           1            0.1                 
time                           1            0.1                 
todos                          1            0.1                 
toggle                         1            0.1                 
tr                             1            0.1                 
transparencia                  1            0.1                 
turismo                        1            0.1                 
us                             1            0.1                 
vida                           5            0.5                 
virtud                         1            0.1                 
will                           1            0.1                 
windows                        1            0.1                 
you                            1            0.1                 
zonas                          1            0.1                 
