0                              10           0.5                 
01                             1            0.05                
1                              1            0.05                
2                              1            0.05                
2015                           3            0.15                
2016                           2            0.1                 
3                              1            0.05                
4                              3            0.15                
7                              1            0.05                
=                              14           0.7                 
==                             1            0.05                
abril                          2            0.1                 
acabaramos                     1            0.05                
acadmicos                      1            0.05                
acceder                        1            0.05                
aceleradores                   1            0.05                
acerca                         1            0.05                
actuales                       1            0.05                
actualidad                     1            0.05                
acuerdo                        1            0.05                
adoptada                       1            0.05                
ah                             1            0.05                
almacena                       2            0.1                 
almacenado                     1            0.05                
an                             1            0.05                
analizaremos                   1            0.05                
and                            1            0.05                
anterior                       1            0.05                
antigua                        1            0.05                
aos                            1            0.05                
aplicaciones                   1            0.05                
aptitudes                      1            0.05                
apuntado                       1            0.05                
args                           1            0.05                
argumentos                     1            0.05                
artculos                       1            0.05                
as                             2            0.1                 
asignacin                      2            0.1                 
asignar                        1            0.05                
asignaturas                    1            0.05                
atmica                         1            0.05                
auto                           3            0.15                
autom                          3            0.15                
autor                          1            0.05                
base                           1            0.05                
behavior                       1            0.05                
bien                           1            0.05                
biparamtrica                   1            0.05                
blog                           4            0.2                 
blogger                        1            0.05                
both                           1            0.05                
buscar                         1            0.05                
c                              2            0.1                 
c++                            4            0.2                 
c++14                          1            0.05                
cabecera                       1            0.05                
caracterizacin                 1            0.05                
caso                           1            0.05                
cdigo                          3            0.15                
centro                         1            0.05                
centros                        1            0.05                
ciencias                       2            0.1                 
cientficas                     1            0.05                
clase                          3            0.15                
clases                         1            0.05                
class                          5            0.25                
colaborando                    1            0.05                
comentario                     1            0.05                
comentarios                    2            0.1                 
como                           10           0.5                 
compartir                      3            0.15                
compilacin                     1            0.05                
complejo                       1            0.05                
complex                        5            0.25                
complutense                    1            0.05                
comportamiento                 1            0.05                
comprueba                      1            0.05                
computacin                     1            0.05                
concretamente                  1            0.05                
considera                      1            0.05                
considerado                    1            0.05                
consideremos                   1            0.05                
const                          4            0.2                 
constructor                    2            0.1                 
continues                      1            0.05                
contribuir                     1            0.05                
copia                          4            0.2                 
copiarse                       1            0.05                
copyassignable                 1            0.05                
copyconstructible              1            0.05                
correo                         1            0.05                
crea                           1            0.05                
creado                         1            0.05                
cu                             1            0.05                
cualquier                      1            0.05                
cuando                         1            0.05                
d                              2            0.1                 
daniel                         3            0.15                
dar                            1            0.05                
dara                           1            0.05                
dato                           1            0.05                
declarados                     1            0.05                
default                        1            0.05                
default_                       6            0.3                 
default_delete                 1            0.05                
defecto                        2            0.1                 
define                         1            0.05                
definida                       1            0.05                
delete                         8            0.4                 
departamento                   1            0.05                
derechos                       1            0.05                
derivado                       1            0.05                
deshabilitadas                 1            0.05                
desreferencia                  2            0.1                 
destacada                      1            0.05                
destruccin                     2            0.1                 
destruido                      2            0.1                 
determina                      1            0.05                
determinada                    1            0.05                
dicho                          1            0.05                
diez                           1            0.05                
din                            2            0.1                 
dirigido                       1            0.05                
disponible                     1            0.05                
distintas                      1            0.05                
diversa                        1            0.05                
diversos                       1            0.05                
do                             2            0.1                 
docente                        2            0.1                 
doctor                         1            0.05                
domingo                        1            0.05                
don                            2            0.1                 
dos                            1            0.05                
double                         4            0.2                 
durante                        1            0.05                
efecto                         2            0.1                 
eficiente                      1            0.05                
ejemplo                        2            0.1                 
electrnico                     1            0.05                
ello                           2            0.1                 
embargo                        3            0.15                
encapsulado                    1            0.05                
encuentran                     2            0.1                 
enero                          1            0.05                
enfocadas                      1            0.05                
entrada                        3            0.15                
enviar                         2            0.1                 
equipo                         1            0.05                
equipos                        1            0.05                
error                          2            0.1                 
es                             5            0.25                
escribe                        1            0.05                
eso                            1            0.05                
espaa                          1            0.05                
especialmente                  1            0.05                
est                            4            0.2                 
esta                           1            0.05                
estado                         1            0.05                
este                           2            0.1                 
estudiantes                    1            0.05                
europea                        1            0.05                
eventual                       1            0.05                
evitar                         1            0.05                
excepciones                    1            0.05                
exclusiva                      4            0.2                 
execution                      1            0.05                
existe                         1            0.05                
experimentales                 1            0.05                
explcita                       1            0.05                
explcito                       2            0.1                 
expresin                       1            0.05                
extranjero                     1            0.05                
facebook                       1            0.05                
febrero                        1            0.05                
fichero                        1            0.05                
fin                            2            0.1                 
finalizar                      1            0.05                
forma                          2            0.1                 
formacin                       1            0.05                
formed                         1            0.05                
formo                          1            0.05                
fsica                          4            0.2                 
fuera                          1            0.05                
funcin                         3            0.15                
fundamentos                    3            0.15                
gestin                         1            0.05                
gina                           1            0.05                
gmez                           3            0.15                
gracias                        1            0.05                
grados                         1            0.05                
gravedad                       1            0.05                
ha                             1            0.05                
habilitadas                    1            0.05                
hacerlo                        2            0.1                 
hay                            1            0.05                
he                             1            0.05                
if                             1            0.05                
ill                            1            0.05                
im                             1            0.05                
im_                            4            0.2                 
imaginaria                     1            0.05                
imparto                        1            0.05                
implementa                     2            0.1                 
implementada                   1            0.05                
implica                        1            0.05                
incomplete                     2            0.1                 
indefinido                     1            0.05                
indireccin                     1            0.05                
inicializa                     1            0.05                
inicializacin                  1            0.05                
int                            1            0.05                
inteligente                    3            0.15                
inteligentes                   5            0.25                
intentarse                     1            0.05                
interesados                    1            0.05                
inters                         1            0.05                
investigacin                   1            0.05                
investigaciones                1            0.05                
invoc                          1            0.05                
invoca                         2            0.1                 
is                             5            0.25                
julio                          2            0.1                 
junio                          1            0.05                
l                              2            0.1                 
labor                          1            0.05                
lenguaje                       5            0.25                
liberada                       1            0.05                
licenciado                     1            0.05                
lnea                           1            0.05                
ltimos                         1            0.05                
lugar                          1            0.05                
m                              2            0.1                 
madrid                         1            0.05                
magistrales                    1            0.05                
make_                          2            0.1                 
make_unique                    1            0.05                
manera                         1            0.05                
marzo                          2            0.1                 
matem                          1            0.05                
materiales                     1            0.05                
matricial                      1            0.05                
mayo                           2            0.1                 
mbito                          1            0.05                
me                             1            0.05                
mecanismo                      1            0.05                
mediante                       1            0.05                
mejor                          2            0.1                 
mejora                         1            0.05                
memoria                        2            0.1                 
metro                          1            0.05                
mi                             2            0.1                 
mica                           1            0.05                
micamente                      1            0.05                
miembro                        7            0.35                
mis                            1            0.05                
mismo                          3            0.15                
modernas                       2            0.1                 
modo                           2            0.1                 
moveassignable                 1            0.05                
moveconstructible              1            0.05                
movimiento                     2            0.1                 
muy                            1            0.05                
nacional                       1            0.05                
namespace                      4            0.2                 
naturaleza                     1            0.05                
ndar                           3            0.15                
ndose                          1            0.05                
necesario                      1            0.05                
neither                        1            0.05                
new                            1            0.05                
nico                           1            0.05                
ningn                          1            0.05                
nmero                          1            0.05                
no                             5            0.25                
noexcept                       9            0.45                
nor                            1            0.05                
note                           1            0.05                
noviembre                      1            0.05                
ntica                          5            0.25                
nticas                         1            0.05                
nuestros                       1            0.05                
nueva                          1            0.05                
nuevo                          3            0.15                
nullptr                        1            0.05                
nulo                           1            0.05                
objeto                         11           0.55                
objetos                        1            0.05                
observacin                     1            0.05                
obtener                        1            0.05                
octubre                        1            0.05                
ocupar                         1            0.05                
of                             1            0.05                
ok                             1            0.05                
opcin                          1            0.05                
operacin                       1            0.05                
operaciones                    3            0.15                
operador                       5            0.25                
operadores                     2            0.1                 
operator=                      2            0.1                 
ordinarios                     1            0.05                
p                              2            0.1                 
par                            1            0.05                
parte                          3            0.15                
partir                         1            0.05                
pasando                        1            0.05                
perfil                         1            0.05                
permanente                     1            0.05                
permite                        1            0.05                
permitido                      1            0.05                
pinterest                      1            0.05                
plantilla                      5            0.25                
poder                          1            0.05                
pointer                        1            0.05                
poltica                        3            0.15                
posee                          1            0.05                
post                           1            0.05                
prestigio                      1            0.05                
principal                      1            0.05                
principio                      1            0.05                
produzca                       1            0.05                
profesionales                  1            0.05                
profesores                     1            0.05                
program                        1            0.05                
programa                       1            0.05                
programacin                    5            0.25                
propias                        1            0.05                
propiedad                      6            0.3                 
proporciona                    1            0.05                
public                         2            0.1                 
publicado                      1            0.05                
publicados                     1            0.05                
publicar                       1            0.05                
pudiendo                       1            0.05                
pueda                          1            0.05                
puede                          2            0.1                 
pues                           3            0.15                
puestos                        1            0.05                
puntero                        10           0.5                 
punteros                       8            0.4                 
ramas                          1            0.05                
re                             1            0.05                
re_                            4            0.2                 
real                           2            0.1                 
realizar                       2            0.1                 
reas                           1            0.05                
reasignacin                    1            0.05                
reciente                       1            0.05                
recomienda                     1            0.05                
reconocido                     1            0.05                
recursos                       1            0.05                
referenciado                   5            0.25                
referencias                    1            0.05                
referente                      1            0.05                
reservados                     1            0.05                
reseteado                      1            0.05                
responsable                    1            0.05                
return                         5            0.25                
robusto                        1            0.05                
s                              3            0.15                
salen                          1            0.05                
se                             9            0.45                
seguir                         1            0.05                
segundo                        2            0.1                 
segura                         1            0.05                
seguro                         1            0.05                
sem                            6            0.3                 
sencillo                       1            0.05                
ser                            4            0.2                 
sevilla                        1            0.05                
sica                           1            0.05                
siempre                        1            0.05                
sigue                          2            0.1                 
siguiente                      2            0.1                 
simples                        1            0.05                
sistemas                       1            0.05                
sobrecarga                     1            0.05                
sociedad                       1            0.05                
soy                            1            0.05                
sta                            1            0.05                
static_                        1            0.05                
std                            20           1.0                 
struct                         1            0.05                
su                             2            0.1                 
superior                       1            0.05                
sus                            2            0.1                 
suscribirse                    1            0.05                
sustituida                     1            0.05                
t                              9            0.45                
tal                            1            0.05                
tales                          1            0.05                
tcnica                         1            0.05                
tcnicas                        2            0.1                 
tecnologa                      2            0.1                 
tema                           1            0.05                
template                       1            0.05                
terica                         1            0.05                
tericos                        1            0.05                
the                            1            0.05                
this                           2            0.1                 
tica                           2            0.1                 
ticamente                      1            0.05                
ticas                          1            0.05                
tiempo                         1            0.05                
tiene                          1            0.05                
tipo                           7            0.35                
to                             1            0.05                
todo                           1            0.05                
todos                          1            0.05                
transferencia                  1            0.05                
transferida                    1            0.05                
travs                          1            0.05                
twitter                        1            0.05                
type                           2            0.1                 
typename                       6            0.3                 
undefined                      1            0.05                
unique_                        17           0.85                
unique_ptr                     4            0.2                 
universidad                    4            0.2                 
uso                            2            0.1                 
utilizar                       1            0.05                
utrecht                        1            0.05                
v                              7            0.35                
vaco                           1            0.05                
valor                          1            0.05                
variable                       2            0.1                 
ver                            1            0.05                
vergel                         3            0.15                
vida                           1            0.05                
void                           1            0.05                
