abierto                        1            0.25                
acerca                         1            0.25                
animales                       1            0.25                
ayuda                          2            0.5                 
bahasa                         1            0.25                
breton                         1            0.25                
c                              1            0.25                
cargando                       1            0.25                
catal                          1            0.25                
comunidad                      1            0.25                
comunitarias                   1            0.25                
condiciones                    1            0.25                
czech                          1            0.25                
dansk                          1            0.25                
desarrolladores                1            0.25                
deutsch                        1            0.25                
directrices                    1            0.25                
documentaci                    1            0.25                
dropdown                       1            0.25                
eesti                          1            0.25                
empieza                        1            0.25                
english                        2            0.5                 
espa                           4            1.0                 
euskara                        1            0.25                
explorar                       1            0.25                
facebook                       1            0.25                
fran                           1            0.25                
galician                       1            0.25                
gente                          1            0.25                
gu                             1            0.25                
inaturalist                    2            0.5                 
indonesia                      1            0.25                
informaci                      1            0.25                
italiano                       1            0.25                
l                              1            0.25                
lugares                        1            0.25                
m                              1            0.25                
miembro                        1            0.25                
naturalista                    1            0.25                
normativa                      1            0.25                
occitan                        1            0.25                
portugu                        2            0.5                 
privacidad                     1            0.25                
programa                       1            0.25                
propulsado                     1            0.25                
proyectos                      1            0.25                
red                            1            0.25                
reg                            1            0.25                
retroalimentaci                1            0.25                
s                              1            0.25                
servicio                       1            0.25                
sesi                           1            0.25                
shqip                          1            0.25                
suomi                          1            0.25                
taxones                        1            0.25                
toggle                         1            0.25                
twitter                        1            0.25                
