000                            2            0.125               
1                              1            0.0625              
10                             1            0.0625              
11                             3            0.1875              
15                             1            0.0625              
160                            5            0.3125              
165                            1            0.0625              
1955                           1            0.0625              
1963                           1            0.0625              
1994                           1            0.0625              
2015                           1            0.0625              
2018                           5            0.3125              
24                             2            0.125               
25                             1            0.0625              
31                             1            0.0625              
62                             1            0.0625              
680                            1            0.0625              
70                             1            0.0625              
894                            1            0.0625              
90                             1            0.0625              
abril                          3            0.1875              
absolutas                      2            0.125               
accin                          1            0.0625              
activos                        1            0.0625              
acuerdo                        1            0.0625              
adems                          1            0.0625              
adjudica                       1            0.0625              
administracin                  2            0.125               
agenda                         1            0.0625              
agosto                         2            0.125               
agua                           1            0.0625              
alimentacin                    1            0.0625              
alrededor                      3            0.1875              
amarillo                       1            0.0625              
ambiental                      4            0.25                
ambientales                    2            0.125               
ambiente                       4            0.25                
ambienteen                     1            0.0625              
ampliacion                     1            0.0625              
ao                             2            0.125               
aos                            1            0.0625              
aparece                        2            0.125               
aprender                       1            0.0625              
aproximadamente                2            0.125               
area                           1            0.0625              
arenal                         2            0.125               
armas                          1            0.0625              
arrebat                        1            0.0625              
as                             1            0.0625              
atencin                        1            0.0625              
auge                           1            0.0625              
aumentar                       1            0.0625              
avzi                           1            0.0625              
baja                           2            0.125               
bellos                         1            0.0625              
benefician                     1            0.0625              
beneficiara                    1            0.0625              
biodiversidad                  1            0.0625              
biolgica                       2            0.125               
biolgicas                      3            0.1875              
bisfera                        1            0.0625              
bitcora                        1            0.0625              
blanco                         1            0.0625              
blog                           1            0.0625              
bosque                         1            0.0625              
bosques                        1            0.0625              
cabo                           1            0.0625              
canas                          1            0.0625              
cantn                          1            0.0625              
cantones                       1            0.0625              
categoras                      2            0.125               
ccss                           2            0.125               
celebr                         1            0.0625              
celebracin                     2            0.125               
centroamericana                2            0.125               
chile                          1            0.0625              
ciegas                         2            0.125               
ciudadana                      1            0.0625              
click                          2            0.125               
co                             1            0.0625              
colinda                        2            0.125               
comisin                        1            0.0625              
competitividad                 1            0.0625              
comunica                       1            0.0625              
conductor                      1            0.0625              
cono                           2            0.125               
consejo                        4            0.25                
consejos                       2            0.125               
conserva                       1            0.0625              
conservacin                    12           0.75                
consorcio                      1            0.0625              
construyendo                   1            0.0625              
contexto                       1            0.0625              
continuarn                     1            0.0625              
contribuyen                    1            0.0625              
control                        1            0.0625              
corderoviceministra            1            0.0625              
cordillera                     1            0.0625              
corredor                       1            0.0625              
correo                         2            0.125               
costa                          7            0.4375              
costarricense                  1            0.0625              
cr                             5            0.3125              
cre                            1            0.0625              
creado                         1            0.0625              
crteres                        1            0.0625              
cuenta                         2            0.125               
cuidarlas                      1            0.0625              
cursor                         2            0.125               
da                             2            0.125               
darles                         1            0.0625              
das                            1            0.0625              
decir                          2            0.125               
declararon                     1            0.0625              
deconservacin                  1            0.0625              
deconsumo                      1            0.0625              
dedicados                      1            0.0625              
democracia                     1            0.0625              
dentro                         3            0.1875              
desarrollo                     5            0.3125              
diferentes                     3            0.1875              
digital                        1            0.0625              
digitales                      1            0.0625              
direccin                       3            0.1875              
divide                         2            0.125               
dividi                         1            0.0625              
divisin                        1            0.0625              
econmico                       2            0.125               
ecosistemas                    2            0.125               
einactivos                     1            0.0625              
elayne                         1            0.0625              
electrnico                     2            0.125               
elpluvial                      1            0.0625              
email                          1            0.0625              
embajadora                     1            0.0625              
encuentra                      1            0.0625              
energa                         2            0.125               
enmarcado                      1            0.0625              
entradas                       1            0.0625              
es                             5            0.3125              
escazu                         1            0.0625              
escrbanos                      1            0.0625              
esfuerzos                      1            0.0625              
espacios                       1            0.0625              
especieen                      1            0.0625              
especies                       3            0.1875              
establecidas                   1            0.0625              
etiquetas                      1            0.0625              
existen                        1            0.0625              
extensa                        1            0.0625              
extiende                       1            0.0625              
extincin                       1            0.0625              
fauna                          1            0.0625              
febrero                        1            0.0625              
fines                          1            0.0625              
firme                          1            0.0625              
fiscal                         2            0.125               
flora                          1            0.0625              
focos                          1            0.0625              
forestal                       1            0.0625              
forestales                     3            0.1875              
forma                          1            0.0625              
formato                        1            0.0625              
fsicos                         1            0.0625              
fue                            2            0.125               
funcionar                      2            0.125               
fusin                          1            0.0625              
garantiza                      1            0.0625              
general                        3            0.1875              
generan                        1            0.0625              
geomorfolgicos                 1            0.0625              
go                             1            0.0625              
gob                            2            0.125               
gobierno                       4            0.25                
gobiernocr                     5            0.3125              
gran                           1            0.0625              
grandes                        1            0.0625              
gratuito                       1            0.0625              
guanacaste                     1            0.0625              
guatuso                        1            0.0625              
habita                         1            0.0625              
habitantes                     1            0.0625              
haciendas                      1            0.0625              
hdricos                        1            0.0625              
hectreas                       1            0.0625              
hidroelctrica                  1            0.0625              
highlighted                    2            0.125               
hmedo                          1            0.0625              
hn                             1            0.0625              
huetar                         2            0.125               
humano                         1            0.0625              
humedales                      4            0.25                
imas                           1            0.0625              
importancia                    1            0.0625              
importante                     3            0.1875              
imprimir                       1            0.0625              
inalienable                    1            0.0625              
incrementa                     1            0.0625              
inflacin                       1            0.0625              
informa                        2            0.125               
iniciarn                       1            0.0625              
innovacin                      1            0.0625              
integracin                     1            0.0625              
introduce                      1            0.0625              
investigacin                   1            0.0625              
lapa                           1            0.0625              
laparte                        1            0.0625              
lector                         2            0.125               
ledo                           1            0.0625              
legalmente                     1            0.0625              
limita                         1            0.0625              
limonal                        1            0.0625              
linea                          1            0.0625              
listen                         2            0.125               
llamadas                       1            0.0625              
ltimo                          1            0.0625              
ltimos                         1            0.0625              
madrigal                       1            0.0625              
maleku                         1            0.0625              
manejo                         1            0.0625              
manual                         1            0.0625              
marcha                         1            0.0625              
mas                            1            0.0625              
mayo                           2            0.125               
mediados                       1            0.0625              
mediante                       1            0.0625              
medio                          4            0.25                
mes                            1            0.0625              
mesesel                        1            0.0625              
mil                            2            0.125               
minae                          1            0.0625              
ministerio                     2            0.125               
momento                        1            0.0625              
montano                        1            0.0625              
monumento                      1            0.0625              
monumentos                     1            0.0625              
monumentosnacionales           1            0.0625              
mopt                           1            0.0625              
mouse                          2            0.125               
ms                             4            0.25                
nacional                       8            0.5                 
nacionales                     9            0.5625              
naranjo                        1            0.0625              
nase                           2            0.125               
natural                        1            0.0625              
naturales                      1            0.0625              
navigation                     1            0.0625              
necesitan                      1            0.0625              
negativa                       1            0.0625              
nete                           1            0.0625              
nicaragua                      1            0.0625              
nicoya                         1            0.0625              
no                             2            0.125               
normativa                      1            0.0625              
norte                          5            0.3125              
noticias                       2            0.125               
notificaciones                 1            0.0625              
nueva                          1            0.0625              
nuevas                         1            0.0625              
obras                          4            0.25                
obtenga                        1            0.0625              
ocde                           1            0.0625              
ochenta                        1            0.0625              
ocupa                          1            0.0625              
oeste                          1            0.0625              
oficina                        3            0.1875              
once                           2            0.125               
orosi                          1            0.0625              
otto                           1            0.0625              
paisajes                       1            0.0625              
pantalla                       2            0.125               
parques                        6            0.375               
parte                          2            0.125               
partir                         1            0.0625              
pas                            10           0.625               
pasear                         1            0.0625              
paso                           1            0.0625              
pasreivindica                  1            0.0625              
patricia                       1            0.0625              
patronales                     1            0.0625              
paz                            1            0.0625              
pblicas                        1            0.0625              
peligro                        1            0.0625              
pennsula                       1            0.0625              
persona                        1            0.0625              
personas                       4            0.25                
pertenecen                     1            0.0625              
planeta                        1            0.0625              
podemos                        1            0.0625              
poder                          1            0.0625              
portada                        1            0.0625              
premio                         1            0.0625              
preservacin                    1            0.0625              
preservan                      1            0.0625              
presidencia                    2            0.125               
presidencial                   2            0.125               
presidenciales                 1            0.0625              
presione                       2            0.125               
prest                          1            0.0625              
primera                        1            0.0625              
primicias                      2            0.125               
prioridad                      1            0.0625              
privados                       1            0.0625              
produccin                      1            0.0625              
programa                       1            0.0625              
promedio                       1            0.0625              
proteccin                      1            0.0625              
protectoras                    3            0.1875              
protege                        1            0.0625              
protegerlas                    1            0.0625              
protegida                      1            0.0625              
protegidas                     8            0.5                 
proyecto                       1            0.0625              
proyectos                      1            0.0625              
prxima                         1            0.0625              
pueden                         1            0.0625              
qu                             1            0.0625              
quiere                         1            0.0625              
rasgos                         1            0.0625              
rdenes                         1            0.0625              
rea                            3            0.1875              
reas                           16           1.0                 
recibi                         1            0.0625              
recibir                        1            0.0625              
reconstruccin                  1            0.0625              
recursos                       3            0.1875              
reforma                        1            0.0625              
refugio                        1            0.0625              
refugionacional                1            0.0625              
refugios                       5            0.3125              
regionales                     1            0.0625              
rehabilitacion                 2            0.125               
reitera                        1            0.0625              
relacionado                    1            0.0625              
renueva                        1            0.0625              
repblica                       1            0.0625              
representa                     1            0.0625              
representan                    1            0.0625              
reproduccin                    1            0.0625              
reserva                        1            0.0625              
reservas                       8            0.5                 
rganos                         1            0.0625              
rica                           7            0.4375              
ricos                          1            0.0625              
riqueza                        1            0.0625              
ro                             4            0.25                
ruta                           1            0.0625              
salvarlas                      1            0.0625              
sarapiqu                       3            0.1875              
se                             14           0.875               
secretario                     1            0.0625              
seguira                        1            0.0625              
seleccione                     2            0.125               
separados                      1            0.0625              
servicio                       1            0.0625              
servicios                      2            0.125               
sicere                         1            0.0625              
sido                           1            0.0625              
significa                      1            0.0625              
silvestre                      5            0.3125              
silvestres                     3            0.1875              
sinac                          1            0.0625              
sistema                        5            0.3125              
sitio                          2            0.125               
sitios                         1            0.0625              
sobresalientes                 1            0.0625              
social                         1            0.0625              
solamente                      1            0.0625              
son                            3            0.1875              
sonparques                     1            0.0625              
suma                           1            0.0625              
sur                            1            0.0625              
suscrbete                      1            0.0625              
suscribirte                    1            0.0625              
suscriptores                   1            0.0625              
tejiendo                       2            0.125               
tema                           1            0.0625              
tenemos                        1            0.0625              
terrenos                       1            0.0625              
territorio                     4            0.25                
territorios                    1            0.0625              
text                           2            0.125               
texto                          5            0.3125              
tiene                          2            0.125               
tienen                         1            0.0625              
to                             4            0.25                
toggle                         1            0.0625              
torn                           1            0.0625              
toro                           1            0.0625              
trabajos                       1            0.0625              
tramo                          1            0.0625              
transforma                     1            0.0625              
transportes                    1            0.0625              
travs                          1            0.0625              
tres                           1            0.0625              
turismo                        1            0.0625              
turistica                      1            0.0625              
turstico                       1            0.0625              
twittear                       1            0.0625              
ubicados                       1            0.0625              
ultimas                        1            0.0625              
upala                          2            0.125               
urgencia                       1            0.0625              
utilizarlo                     2            0.125               
valor                          1            0.0625              
verde                          1            0.0625              
vez                            1            0.0625              
vida                           6            0.375               
virgen                         1            0.0625              
virtual                        3            0.1875              
visin                          2            0.125               
vocacin                        2            0.125               
volcnicos                      2            0.125               
welcome                        2            0.125               
whyte                          1            0.0625              
ycon                           1            0.0625              
zona                           1            0.0625              
zonas                          3            0.1875              
