11                             1            0.04                
14                             1            0.04                
2                              1            0.04                
abierto                        1            0.04                
afectar                        1            0.04                
algoritmos                     1            0.04                
almacenamiento                 1            0.04                
almacenarlos                   1            0.04                
ambiguamente                   1            0.04                
ampliamente                    1            0.04                
answers                        1            0.04                
auto                           3            0.12                
automaticos                    4            0.16                
basicamente                    1            0.04                
beb                            1            0.04                
bibliotecas                    2            0.08                
bloqueo                        1            0.04                
boost                          3            0.12                
broma                          1            0.04                
busque                         1            0.04                
c                              8            0.32                
can                            1            0.04                
cmo                            1            0.04                
coca                           1            0.04                
code                           2            0.08                
cola                           1            0.04                
compartido                     1            0.04                
compartidos                    7            0.28                
complicaciones                 1            0.04                
composicion                    1            0.04                
conocido                       1            0.04                
consejos                       1            0.04                
contada                        2            0.08                
contador                       1            0.04                
contados                       2            0.08                
contraparte                    1            0.04                
copiar                         1            0.04                
cules                          1            0.04                
cundo                          1            0.04                
debera                         2            0.08                
deberia                        2            0.08                
debido                         1            0.04                
debiles                        1            0.04                
decir                          1            0.04                
defectos                       1            0.04                
deque                          1            0.04                
desea                          1            0.04                
destruccion                    1            0.04                
destruye                       1            0.04                
devuelven                      1            0.04                
dicen                          1            0.04                
diferencia                     2            0.08                
diferencias                    1            0.04                
diferentes                     1            0.04                
disenar                        1            0.04                
disponibles                    1            0.04                
documentation                  1            0.04                
ejemplo                        2            0.08                
eliminan                       2            0.08                
embargo                        1            0.04                
encapsulaciones                1            0.04                
errores                        1            0.04                
es                             6            0.24                
esencial                       1            0.04                
espaol                         1            0.04                
esperada                       1            0.04                
esquema                        1            0.04                
estandarizada                  1            0.04                
estn                           1            0.04                
estoy                          1            0.04                
evitar                         2            0.08                
exactamente                    1            0.04                
existe                         1            0.04                
explicita                      1            0.04                
fabricas                       1            0.04                
frameworks                     1            0.04                
fugas                          1            0.04                
funciones                      1            0.04                
gastos                         2            0.08                
generales                      2            0.08                
gestion                        1            0.04                
graves                         1            0.04                
hablar                         1            0.04                
hacer                          1            0.04                
hay                            2            0.08                
he                             2            0.08                
imgenes                        1            0.04                
implementaciones               1            0.04                
implementan                    1            0.04                
importante                     1            0.04                
imposible                      1            0.04                
incluye                        1            0.04                
indicadores                    1            0.04                
inteligente                    3            0.12                
inteligentes                   8            0.32                
intencion                      1            0.04                
introduce                      1            0.04                
introdujo                      1            0.04                
juzguen                        1            0.04                
lectura                        1            0.04                
lentas                         1            0.04                
lentos                         1            0.04                
links                          1            0.04                
lneas                          1            0.04                
locales                        1            0.04                
lugar                          1            0.04                
mantener                       1            0.04                
mas                            2            0.08                
matrices                       1            0.04                
mejor                          1            0.04                
mejora                         1            0.04                
memoria                        3            0.12                
mismos                         1            0.04                
modelo                         1            0.04                
momento                        1            0.04                
monton                         2            0.08                
more                           1            0.04                
motor                          1            0.04                
ms                             1            0.04                
mucho                          1            0.04                
necesidad                      3            0.12                
no                             6            0.24                
normales                       1            0.04                
nunca                          2            0.08                
objeto                         1            0.04                
objetos                        2            0.08                
obligan                        1            0.04                
ocasiones                      1            0.04                
oido                           1            0.04                
personas                       1            0.04                
poco                           1            0.04                
pointer                        1            0.04                
pointers                       2            0.08                
polimorficos                   1            0.04                
posee                          1            0.04                
posible                        1            0.04                
prefiera                       1            0.04                
pregunta                       1            0.04                
principal                      1            0.04                
procesamiento                  1            0.04                
profundo                       1            0.04                
programacin                    1            0.04                
programando                    1            0.04                
prolija                        1            0.04                
propensa                       1            0.04                
propiedad                      1            0.04                
puede                          1            0.04                
pueden                         3            0.12                
punta                          1            0.04                
puntero                        8            0.32                
punteros                       25           1.0                 
python                         1            0.04                
qu                             6            0.24                
querias                        1            0.04                
question                       1            0.04                
questions                      1            0.04                
quin                           1            0.04                
raramente                      1            0.04                
read                           1            0.04                
reconocimiento                 1            0.04                
recuento                       1            0.04                
referencia                     5            0.2                 
referencias                    1            0.04                
renderizado                    1            0.04                
respuesta                      1            0.04                
respuestas                     1            0.04                
retornos                       1            0.04                
s                              1            0.04                
scoped                         2            0.08                
se                             4            0.16                
sea                            1            0.04                
seguir                         1            0.04                
segun                          1            0.04                
senalan                        1            0.04                
shared                         2            0.08                
significa                      1            0.04                
sistemas                       1            0.04                
situacion                      1            0.04                
smart                          1            0.04                
sobrecarga                     1            0.04                
solo                           2            0.08                
solucion                       1            0.04                
son                            5            0.2                 
std                            3            0.12                
stdin                          1            0.04                
surge                          1            0.04                
tags                           1            0.04                
tambien                        2            0.08                
termino                        1            0.04                
tiene                          2            0.08                
tienen                         1            0.04                
tipo                           2            0.08                
tipos                          1            0.04                
tontos                         1            0.04                
top                            1            0.04                
tres                           1            0.04                
ultimo                         1            0.04                
usa                            1            0.04                
usan                           1            0.04                
usando                         1            0.04                
usar                           4            0.16                
use                            1            0.04                
uso                            1            0.04                
util                           2            0.08                
utilizar                       1            0.04                
variable                       2            0.08                
variar                         1            0.04                
vector                         1            0.04                
vida                           1            0.04                
visto                          1            0.04                
