1                              2            0.08                
10                             13           0.52                
100                            22           0.88                
118                            1            0.04                
130                            1            0.04                
15                             5            0.2                 
16                             1            0.04                
2                              3            0.12                
200                            1            0.04                
2016                           1            0.04                
2017                           4            0.16                
2018                           1            0.04                
22                             1            0.04                
257                            1            0.04                
262                            1            0.04                
263                            2            0.08                
3                              4            0.16                
4                              3            0.12                
46                             1            0.04                
5                              5            0.2                 
55                             1            0.04                
56                             1            0.04                
6                              4            0.16                
66                             1            0.04                
69                             1            0.04                
7                              3            0.12                
798                            1            0.04                
8                              2            0.08                
9                              2            0.08                
92                             1            0.04                
95                             1            0.04                
abr                            1            0.04                
acci                           1            0.04                
acciones                       1            0.04                
aceites                        1            0.04                
aconseja                       1            0.04                
acostumbran                    1            0.04                
activa                         1            0.04                
activado                       1            0.04                
actividad                      1            0.04                
actividades                    1            0.04                
acuerdo                        3            0.12                
afectaciones                   1            0.04                
afina                          1            0.04                
agroqu                         1            0.04                
aguas                          1            0.04                
ahora                          1            0.04                
aire                           13           0.52                
aislada                        1            0.04                
alarma                         1            0.04                
alimentos                      1            0.04                
all                            1            0.04                
alta                           1            0.04                
altamente                      2            0.08                
alto                           2            0.08                
altos                          1            0.04                
ambiental                      5            0.2                 
ambiente                       7            0.28                
amigable                       1            0.04                
andar                          1            0.04                
animales                       1            0.04                
antropog                       1            0.04                
aplica                         1            0.04                
aproximadamente                1            0.04                
apta                           2            0.08                
aquellos                       1            0.04                
armon                          1            0.04                
arrojes                        1            0.04                
art                            1            0.04                
arte                           1            0.04                
artificiales                   1            0.04                
as                             2            0.08                
atmosf                         9            0.36                
autom                          1            0.04                
autoridades                    1            0.04                
azotea                         1            0.04                
bacterias                      2            0.08                
bah                            2            0.08                
baja                           6            0.24                
banderas                       1            0.04                
basura                         5            0.2                 
bicicletas                     1            0.04                
bien                           4            0.16                
biodegradables                 1            0.04                
blanco                         1            0.04                
boca                           2            0.08                
bosques                        2            0.08                
brindar                        1            0.04                
bucer                          1            0.04                
buen                           1            0.04                
buscar                         1            0.04                
c                              5            0.2                 
cabos                          1            0.04                
calidad                        5            0.2                 
california                     7            0.28                
calle                          1            0.04                
campeche                       1            0.04                
cancer                         1            0.04                
cantidad                       1            0.04                
cantidades                     2            0.08                
carb                           1            0.04                
carencia                       1            0.04                
cargar                         1            0.04                
carmen                         1            0.04                
casa                           1            0.04                
causa                          1            0.04                
centla                         1            0.04                
centro                         1            0.04                
champot                        1            0.04                
cierre                         2            0.08                
ciertas                        1            0.04                
cierto                         2            0.08                
ciudad                         9            0.36                
ciudades                       2            0.08                
clima                          2            0.08                
coalici                        2            0.08                
cohetes                        1            0.04                
colaboraci                     1            0.04                
colorado                       1            0.04                
columnas                       1            0.04                
com                            1            0.04                
combatir                       1            0.04                
combustible                    1            0.04                
comienzan                      1            0.04                
comisi                         2            0.08                
como                           5            0.2                 
compartimos                    2            0.08                
componentes                    2            0.08                
composta                       1            0.04                
comprar                        1            0.04                
conalep                        1            0.04                
concentraci                    2            0.08                
concentraciones                1            0.04                
conciencia                     1            0.04                
concurridas                    1            0.04                
conocer                        1            0.04                
consecuencia                   1            0.04                
consideradas                   1            0.04                
constante                      1            0.04                
constantes                     1            0.04                
consume                        1            0.04                
consumo                        3            0.12                
contabiliza                    1            0.04                
contacto                       3            0.12                
contaminaci                    18           0.72                
contaminadas                   4            0.16                
contaminantes                  7            0.28                
contemple                      1            0.04                
content                        1            0.04                
contingencia                   6            0.24                
continuaci                     1            0.04                
contribuir                     1            0.04                
contribuyen                    1            0.04                
coordinador                    1            0.04                
coraz                          1            0.04                
correctiva                     1            0.04                
corto                          1            0.04                
costo                          1            0.04                
cotidiana                      2            0.08                
cotidianidad                   1            0.04                
crecimiento                    1            0.04                
crisis                         1            0.04                
cual                           1            0.04                
cuando                         3            0.12                
cuerpo                         2            0.08                
cuida                          1            0.04                
cuidado                        1            0.04                
cultivarlos                    1            0.04                
cultura                        1            0.04                
d                              4            0.16                
da                             1            0.04                
dato                           1            0.04                
decidido                       1            0.04                
definitivo                     1            0.04                
deja                           1            0.04                
dejan                          1            0.04                
derechos                       1            0.04                
desabasto                      1            0.04                
desarrollo                     1            0.04                
desbordantes                   1            0.04                
desechables                    1            0.04                
desechos                       1            0.04                
desmedido                      1            0.04                
destruir                       1            0.04                
detectas                       1            0.04                
diario                         1            0.04                
dic                            2            0.08                
dicha                          1            0.04                
digital                        1            0.04                
din                            1            0.04                
dio                            1            0.04                
directamente                   1            0.04                
disminuir                      2            0.08                
dispuestos                     1            0.04                
distrito                       1            0.04                
diversas                       2            0.08                
diversos                       1            0.04                
divertida                      1            0.04                
donde                          1            0.04                
durante                        3            0.12                
durazo                         2            0.08                
earthgonomic                   4            0.16                
econ                           1            0.04                
ecoosfera                      2            0.08                
ejemplo                        2            0.08                
electricidad                   1            0.04                
elevados                       1            0.04                
ello                           2            0.08                
ellos                          1            0.04                
emanaciones                    1            0.04                
embarazadas                    1            0.04                
embargo                        4            0.16                
emergencia                     1            0.04                
emisoras                       1            0.04                
emiten                         1            0.04                
encendedor                     1            0.04                
encubado                       1            0.04                
enfermedades                   3            0.12                
ensenada                       3            0.12                
enterococcus                   1            0.04                
entorno                        1            0.04                
envu                           1            0.04                
erres                          1            0.04                
es                             18           0.72                
esa                            1            0.04                
escondido                      1            0.04                
est                            4            0.16                
esta                           6            0.24                
estar                          1            0.04                
estaremos                      1            0.04                
estas                          2            0.08                
estim                          1            0.04                
esto                           1            0.04                
estrategia                     2            0.08                
estrechamente                  1            0.04                
estudio                        1            0.04                
estudios                       2            0.08                
etc                            1            0.04                
evita                          4            0.16                
evoluci                        2            0.08                
expandirlo                     1            0.04                
exposici                       1            0.04                
expuestas                      1            0.04                
facebook                       3            0.12                
faecalis                       1            0.04                
fallecen                       2            0.08                
fecales                        1            0.04                
federal                        4            0.16                
fin                            1            0.04                
flujo                          2            0.08                
fomentar                       2            0.08                
fondo                          1            0.04                
for                            1            0.04                
forma                          1            0.04                
formas                         1            0.04                
fuentes                        2            0.08                
gaia                           1            0.04                
gasolina                       1            0.04                
gaviota                        1            0.04                
generan                        1            0.04                
gente                          1            0.04                
gibran                         1            0.04                
gobierno                       1            0.04                
gocemos                        1            0.04                
google                         3            0.12                
grandes                        2            0.08                
gratuito                       1            0.04                
gravemente                     1            0.04                
guaymas                        1            0.04                
guia                           1            0.04                
ha                             5            0.2                 
habitantes                     2            0.08                
hace                           1            0.04                
hacerlo                        1            0.04                
haces                          1            0.04                
han                            3            0.12                
hay                            3            0.12                
hayan                          1            0.04                
heces                          1            0.04                
hecha                          1            0.04                
hecho                          1            0.04                
hermosa                        2            0.08                
herramientas                   1            0.04                
hijos                          1            0.04                
huatabampo                     1            0.04                
humanos                        2            0.08                
identificado                   1            0.04                
ii                             3            0.12                
iii                            1            0.04                
impacta                        3            0.12                
impactar                       2            0.08                
impactos                       1            0.04                
importante                     2            0.08                
inclusive                      1            0.04                
incluso                        4            0.16                
incrementado                   1            0.04                
informaci                      1            0.04                
infraestructura                1            0.04                
inminente                      2            0.08                
innovaci                       1            0.04                
integral                       1            0.04                
intensivo                      1            0.04                
interesante                    2            0.08                
internacional                  1            0.04                
invade                         2            0.08                
investigaciones                1            0.04                
invitaci                       1            0.04                
invitadas                      1            0.04                
jalisco                        1            0.04                
jardiner                       1            0.04                
jos                            1            0.04                
jun                            1            0.04                
kalkin                         1            0.04                
kino                           1            0.04                
l                              2            0.08                
laboratorio                    1            0.04                
lamentablemente                2            0.08                
le                             1            0.04                
limpia                         1            0.04                
limpias                        5            0.2                 
limpieza                       1            0.04                
limpio                         2            0.08                
lista                          2            0.08                
llantas                        1            0.04                
llevar                         1            0.04                
loreto                         1            0.04                
lugar                          1            0.04                
luis                           1            0.04                
lum                            1            0.04                
m                              25           1.0                 
mail                           3            0.12                
mala                           1            0.04                
manera                         1            0.04                
maneras                        2            0.08                
manifestarse                   1            0.04                
mantengan                      1            0.04                
mantenimiento                  1            0.04                
mantienen                      1            0.04                
mar                            3            0.12                
mart                           1            0.04                
marzo                          1            0.04                
mayor                          1            0.04                
mayores                        1            0.04                
medida                         1            0.04                
medidas                        1            0.04                
medio                          8            0.32                
mejor                          1            0.04                
mejora                         1            0.04                
menor                          2            0.08                
menos                          2            0.08                
metro                          1            0.04                
mica                           1            0.04                
mililitros                     1            0.04                
millones                       3            0.12                
misi                           1            0.04                
misma                          1            0.04                
ml                             20           0.8                 
mortalidad                     1            0.04                
mucho                          1            0.04                
mueren                         1            0.04                
muertes                        2            0.08                
mujeres                        1            0.04                
mundial                        1            0.04                
mundo                          2            0.08                
muy                            2            0.08                
n                              3            0.12                
natural                        1            0.04                
naturales                      2            0.08                
naturaleza                     1            0.04                
nayarit                        2            0.08                
ncer                           3            0.12                
negativa                       1            0.04                
negativamente                  4            0.16                
negativos                      1            0.04                
nicos                          1            0.04                
niebla                         2            0.08                
ninguna                        2            0.08                
nivel                          4            0.16                
niveles                        2            0.08                
nmp                            20           0.8                 
no                             11           0.44                
nosotros                       2            0.08                
notarla                        1            0.04                
noticias                       1            0.04                
novedad                        1            0.04                
nuestra                        2            0.08                
nuevo                          1            0.04                
oaxaca                         2            0.08                
oms                            4            0.16                
org                            2            0.08                
organizaci                     1            0.04                
osias                          1            0.04                
othon                          1            0.04                
ozono                          2            0.08                
p                              2            0.08                
pa                             1            0.04                
pala                           1            0.04                
parce                          1            0.04                
parece                         1            0.04                
parques                        1            0.04                
part                           3            0.12                
parte                          1            0.04                
pasar                          1            0.04                
paz                            1            0.04                
pe                             1            0.04                
peligrar                       1            0.04                
peligro                        2            0.08                
peligrosas                     1            0.04                
peligroso                      1            0.04                
perinatal                      1            0.04                
permanecen                     1            0.04                
permanencia                    1            0.04                
persona                        1            0.04                
personas                       8            0.32                
pesar                          1            0.04                
peso                           1            0.04                
pie                            1            0.04                
pinturas                       1            0.04                
pl                             1            0.04                
plaguicidas                    1            0.04                
plan                           1            0.04                
planeaci                       1            0.04                
planean                        1            0.04                
playa                          10           0.4                 
playas                         10           0.4                 
plazo                          1            0.04                
poblaci                        2            0.08                
poca                           1            0.04                
poco                           1            0.04                
poder                          2            0.08                
podr                           1            0.04                
posee                          2            0.08                
poseen                         1            0.04                
posp                           1            0.04                
prematuras                     2            0.08                
prende                         1            0.04                
prevenir                       2            0.08                
primer                         1            0.04                
primeras                       1            0.04                
principales                    1            0.04                
principalmente                 1            0.04                
programa                       1            0.04                
protecci                       2            0.08                
provoca                        2            0.08                
provocan                       1            0.04                
provocar                       1            0.04                
puede                          3            0.12                
pueden                         1            0.04                
puerto                         4            0.16                
pues                           3            0.12                
pulm                           2            0.08                
qu                             1            0.04                
quejas                         2            0.08                
quemar                         1            0.04                
quintana                       1            0.04                
r                              1            0.04                
racionalmente                  1            0.04                
rdenas                         1            0.04                
reacci                         1            0.04                
realizado                      1            0.04                
realizar                       1            0.04                
recibiendo                     1            0.04                
recicla                        2            0.08                
recogido                       1            0.04                
recolectando                   1            0.04                
recomendado                    1            0.04                
recursos                       2            0.08                
red                            1            0.04                
reduce                         2            0.08                
reducir                        5            0.2                 
redundar                       1            0.04                
reflejadas                     1            0.04                
registra                       3            0.12                
registran                      3            0.12                
relacionadas                   2            0.08                
requieran                      1            0.04                
reservados                     1            0.04                
respeto                        1            0.04                
respiratorias                  1            0.04                
respuesta                      1            0.04                
restringe                      1            0.04                
resultar                       1            0.04                
reutiliza                      1            0.04                
revel                          1            0.04                
revelado                       1            0.04                
riesgos                        2            0.08                
roo                            1            0.04                
rosario                        1            0.04                
rosarito                       3            0.12                
ru                             1            0.04                
ruiz                           1            0.04                
s                              14           0.56                
salud                          16           0.64                
san                            1            0.04                
sanitaria                      1            0.04                
sanitarios                     2            0.08                
santa                          1            0.04                
sayulita                       1            0.04                
sci                            1            0.04                
se                             12           0.48                
sea                            1            0.04                
search                         1            0.04                
seco                           1            0.04                
secretar                       2            0.08                
seg                            2            0.08                
seguimos                       1            0.04                
semana                         1            0.04                
semanas                        1            0.04                
sencillas                      3            0.12                
ser                            1            0.04                
seres                          1            0.04                
servicio                       1            0.04                
servicios                      1            0.04                
shares                         3            0.12                
sido                           2            0.08                
siguientes                     1            0.04                
simple                         1            0.04                
sitios                         1            0.04                
skip                           1            0.04                
sobrepasado                    1            0.04                
sociedad                       1            0.04                
solo                           1            0.04                
solventes                      1            0.04                
sometidos                      1            0.04                
son                            5            0.2                 
sonora                         3            0.12                
sticos                         1            0.04                
su                             2            0.08                
superados                      1            0.04                
sur                            1            0.04                
t                              5            0.2                 
tabaco                         1            0.04                
tabasco                        2            0.08                
tan                            3            0.12                
tareas                         1            0.04                
te                             2            0.08                
temporada                      1            0.04                
temporal                       1            0.04                
tendencia                      1            0.04                
tenga                          1            0.04                
terrestre                      1            0.04                
ti                             1            0.04                
tiempo                         1            0.04                
tiene                          7            0.28                
tienen                         4            0.16                
tijuana                        2            0.08                
tipo                           1            0.04                
to                             1            0.04                
toda                           1            0.04                
todas                          2            0.08                
todo                           1            0.04                
todos                          2            0.08                
tomar                          1            0.04                
tonelada                       1            0.04                
toneladas                      1            0.04                
tortugas                       1            0.04                
transporte                     1            0.04                
trimestre                      1            0.04                
tumbao                         1            0.04                
tur                            1            0.04                
twitter                        3            0.12                
uno                            1            0.04                
urbanas                        1            0.04                
urinarias                      1            0.04                
usa                            1            0.04                
uso                            5            0.2                 
utilizar                       1            0.04                
v                              1            0.04                
vacaciones                     2            0.08                
vallarta                       2            0.08                
varios                         2            0.08                
veces                          1            0.04                
veh                            4            0.16                
vejiga                         1            0.04                
ven                            1            0.04                
ventas                         1            0.04                
veracruz                       5            0.2                 
verde                          1            0.04                
verdes                         1            0.04                
vez                            1            0.04                
vida                           4            0.16                
vinculada                      1            0.04                
visita                         1            0.04                
visitantes                     4            0.16                
visitar                        1            0.04                
vista                          1            0.04                
visual                         1            0.04                
vivir                          1            0.04                
vivos                          1            0.04                
vulnerables                    1            0.04                
wellness                       1            0.04                
whatsapp                       3            0.12                
www                            1            0.04                
zicatela                       1            0.04                
zipolite                       1            0.04                
zona                           1            0.04                
zonas                          3            0.12                
