1                              1            1.0                 
2                              1            1.0                 
3                              1            1.0                 
4                              1            1.0                 
5                              1            1.0                 
6                              1            1.0                 
7                              1            1.0                 
animal                         1            1.0                 
beneficios                     1            1.0                 
biosfera                       1            1.0                 
caracter                       1            1.0                 
clasificaci                    1            1.0                 
contenidos                     1            1.0                 
especie                        1            1.0                 
funciones                      1            1.0                 
humana                         1            1.0                 
perjuicios                     1            1.0                 
principales                    1            1.0                 
proyecto                       1            1.0                 
reino                          1            1.0                 
troncos                        1            1.0                 
vitales                        1            1.0                 
