algoritmos                     1            1.0                 
allan                          1            1.0                 
ambiente                       1            1.0                 
android                        1            1.0                 
antiguo                        1            1.0                 
aplicacion                     1            1.0                 
arquideas                      1            1.0                 
arte                           1            1.0                 
bigdata                        1            1.0                 
bmw                            1            1.0                 
cadena                         1            1.0                 
cafe                           1            1.0                 
china                          1            1.0                 
ciberseguridad                 1            1.0                 
comida                         1            1.0                 
computadora                    1            1.0                 
cultura                        1            1.0                 
delitos                        1            1.0                 
desarrollo                     1            1.0                 
diccionario                    1            1.0                 
economia                       1            1.0                 
espacial                       1            1.0                 
geneticos                      1            1.0                 
guitarra                       1            1.0                 
hacking                        1            1.0                 
informatica                    1            1.0                 
juegos                         1            1.0                 
logica                         1            1.0                 
mesa                           1            1.0                 
muralla                        1            1.0                 
nacionales                     1            1.0                 
neuronales                     1            1.0                 
origami                        1            1.0                 
origen                         1            1.0                 
parques                        1            1.0                 
perro                          1            1.0                 
perros                         1            1.0                 
precolombino                   1            1.0                 
proyecto                       1            1.0                 
reciclaje                      1            1.0                 
redes                          1            1.0                 
robot                          1            1.0                 
sexual                         1            1.0                 
teclado                        1            1.0                 
turing                         1            1.0                 
turismo                        1            1.0                 
universo                       1            1.0                 
valor                          1            1.0                 
videojuego                     1            1.0                 
web                            1            1.0                 
