1                              1            0.05                
12                             3            0.15                
17                             2            0.1                 
2                              1            0.05                
2017                           2            0.1                 
2019                           10           0.5                 
24                             1            0.05                
241                            1            0.05                
3                              4            0.2                 
5                              3            0.15                
6                              3            0.15                
7                              1            0.05                
8                              2            0.1                 
9                              4            0.2                 
abc                            1            0.05                
abril                          2            0.1                 
abuela                         2            0.1                 
aceptar                        2            0.1                 
actividad                      1            0.05                
actividades                    4            0.2                 
actualidad                     4            0.2                 
actualizaci                    2            0.1                 
actuar                         1            0.05                
adelantarse                    1            0.05                
adem                           1            0.05                
adicionales                    1            0.05                
adolescentes                   3            0.15                
adolfo                         1            0.05                
adultos                        1            0.05                
aire                           1            0.05                
ajedrez                        20           1.0                 
alas                           1            0.05                
alegr                          1            0.05                
alfil                          1            0.05                
alfiles                        1            0.05                
alg                            1            0.05                
alimentaci                     2            0.1                 
alimentarios                   1            0.05                
amar                           1            0.05                
amazon                         1            0.05                
amenazas                       1            0.05                
ampliando                      1            0.05                
analizar                       3            0.15                
animados                       1            0.05                
apasionada                     1            0.05                
aprendan                       2            0.1                 
aprende                        1            0.05                
aprenden                       3            0.15                
aprender                       14           0.7                 
aprendiendo                    1            0.05                
aprendizaje                    1            0.05                
apropiadas                     1            0.05                
art                            5            0.25                
aseguramos                     1            0.05                
asimismo                       1            0.05                
aspecto                        1            0.05                
asumir                         1            0.05                
atenci                         1            0.05                
atr                            1            0.05                
atrevidos                      1            0.05                
ayuda                          2            0.1                 
ayudar                         1            0.05                
azul                           1            0.05                
b                              1            0.05                
babar                          1            0.05                
balc                           1            0.05                
bando                          2            0.1                 
basado                         1            0.05                
beb                            12           0.6                 
beneficios                     4            0.2                 
berrinches                     2            0.1                 
bitos                          3            0.15                
bodas                          1            0.05                
caballos                       1            0.05                
cabeza                         1            0.05                
calmar                         1            0.05                
cambio                         1            0.05                
canciones                      1            0.05                
capacidad                      2            0.1                 
caprichos                      1            0.05                
capturar                       2            0.1                 
cargado                        1            0.05                
carmen                         3            0.15                
carmenfernandezetreros         1            0.05                
cartelera                      1            0.05                
carteleras                     1            0.05                
casa                           1            0.05                
celebraci                      1            0.05                
chance                         1            0.05                
ciclos                         1            0.05                
ciegas                         1            0.05                
cielo                          2            0.1                 
cine                           2            0.1                 
cl                             1            0.05                
clara                          1            0.05                
col                            1            0.05                
colaborado                     1            0.05                
colegios                       1            0.05                
colores                        1            0.05                
com                            1            0.05                
comer                          1            0.05                
compa                          1            0.05                
compartidos                    1            0.05                
complemento                    1            0.05                
complementos                   1            0.05                
complicaciones                 1            0.05                
complicado                     2            0.1                 
complutense                    2            0.1                 
comportamiento                 2            0.1                 
comunicaci                     2            0.1                 
concentraci                    2            0.1                 
concretos                      1            0.05                
condiciones                    2            0.1                 
conducta                       2            0.1                 
conexi                         1            0.05                
confianza                      2            0.1                 
conflictivas                   1            0.05                
conocer                        2            0.1                 
conseguir                      1            0.05                
consejos                       6            0.3                 
contacte                       2            0.1                 
contenidos                     2            0.1                 
continuaci                     2            0.1                 
contrincante                   2            0.1                 
contrincantes                  2            0.1                 
control                        1            0.05                
controlar                      1            0.05                
controlarse                    1            0.05                
convertido                     1            0.05                
convertirse                    1            0.05                
cookies                        2            0.1                 
coordina                       1            0.05                
corta                          1            0.05                
cortos                         1            0.05                
cosas                          1            0.05                
cosmopolitan                   1            0.05                
cr                             1            0.05                
creatividad                    1            0.05                
crecimiento                    2            0.1                 
creen                          1            0.05                
criatura                       1            0.05                
cuatro                         1            0.05                
cuentos                        2            0.1                 
cuidados                       1            0.05                
cuidar                         2            0.1                 
culpa                          1            0.05                
cultural                       1            0.05                
culturamas                     2            0.1                 
cursos                         1            0.05                
d                              3            0.15                
dar                            2            0.1                 
darte                          1            0.05                
debe                           1            0.05                
deben                          2            0.1                 
deber                          3            0.15                
decisiones                     2            0.1                 
decisivas                      1            0.05                
defender                       1            0.05                
dejan                          1            0.05                
dejar                          1            0.05                
dem                            2            0.1                 
demostrar                      1            0.05                
deporte                        2            0.1                 
deportividad                   2            0.1                 
derrotas                       1            0.05                
desaf                          1            0.05                
desarrollar                    2            0.1                 
desconciertan                  1            0.05                
desean                         1            0.05                
desesperante                   1            0.05                
despu                          2            0.1                 
destrezas                      1            0.05                
diademas                       3            0.15                
diagn                          2            0.1                 
diaria                         1            0.05                
diario                         1            0.05                
dibujos                        1            0.05                
diciembre                      3            0.15                
dieta                          2            0.1                 
dif                            1            0.05                
diferentes                     2            0.1                 
dioses                         1            0.05                
disfruta                       1            0.05                
disfrutar                      5            0.25                
disney                         5            0.25                
diversas                       1            0.05                
diversi                        1            0.05                
diversos                       1            0.05                
divertidas                     1            0.05                
divertir                       1            0.05                
dom                            1            0.05                
dudes                          1            0.05                
duerme                         1            0.05                
dulces                         1            0.05                
durante                        2            0.1                 
dure                           1            0.05                
echarle                        1            0.05                
econ                           1            0.05                
educaci                        8            0.4                 
efectiva                       1            0.05                
ejemplo                        1            0.05                
embarazadas                    1            0.05                
embarazo                       8            0.4                 
emoci                          1            0.05                
emocional                      4            0.2                 
emociones                      1            0.05                
empat                          1            0.05                
empezar                        3            0.15                
encantar                       1            0.05                
encontrar                      1            0.05                
encuentra                      1            0.05                
enero                          2            0.1                 
enfemenino                     1            0.05                
enfermedades                   4            0.2                 
enfrente                       1            0.05                
enganchando                    1            0.05                
ense                           1            0.05                
entiende                       3            0.15                
entorno                        3            0.15                
entretenimiento                5            0.25                
entretenimientos               1            0.05                
equipo                         1            0.05                
errores                        1            0.05                
es                             13           0.65                
escritora                      1            0.05                
esencial                       1            0.05                
especial                       1            0.05                
especiales                     1            0.05                
especialista                   2            0.1                 
estallido                      1            0.05                
estampado                      1            0.05                
estampados                     1            0.05                
estar                          1            0.05                
estilo                         1            0.05                
estimulaci                     1            0.05                
estrategia                     2            0.1                 
estrategias                    1            0.05                
estrenar                       1            0.05                
estreno                        4            0.2                 
estrenos                       1            0.05                
etapas                         1            0.05                
etreros                        1            0.05                
excepciones                    1            0.05                
existe                         1            0.05                
explicarles                    1            0.05                
extraescolar                   1            0.05                
facilitar                      2            0.1                 
familia                        10           0.5                 
fases                          1            0.05                
fern                           1            0.05                
fetreros                       2            0.1                 
fines                          2            0.1                 
flores                         6            0.3                 
fomenta                        2            0.1                 
forma                          1            0.05                
formativos                     1            0.05                
fracaso                        1            0.05                
frustra                        1            0.05                
frustraci                      1            0.05                
fundaci                        1            0.05                
fundamental                    1            0.05                
ganar                          1            0.05                
gestiones                      1            0.05                
gina                           1            0.05                
golpes                         1            0.05                
gran                           1            0.05                
grande                         1            0.05                
grimas                         1            0.05                
gritos                         1            0.05                
gustar                         1            0.05                
h                              3            0.15                
haber                          1            0.05                
habilidad                      1            0.05                
hace                           1            0.05                
hacer                          2            0.1                 
hago                           1            0.05                
han                            5            0.25                
har                            1            0.05                
hay                            1            0.05                
hecho                          1            0.05                
hechos                         1            0.05                
heridas                        1            0.05                
higiene                        1            0.05                
hijo                           4            0.2                 
historias                      1            0.05                
http                           1            0.05                
ideal                          1            0.05                
imagen                         1            0.05                
imaginaci                      1            0.05                
implantado                     1            0.05                
importancia                    2            0.1                 
importante                     3            0.15                
impulsos                       1            0.05                
incluso                        2            0.1                 
industria                      1            0.05                
infantil                       5            0.25                
infantiles                     7            0.35                
infertilidad                   1            0.05                
informativos                   3            0.15                
inolvidables                   1            0.05                
inteligencia                   2            0.1                 
inteligente                    1            0.05                
intentar                       2            0.1                 
interesantes                   2            0.1                 
interesar                      1            0.05                
introducci                     1            0.05                
intuitivo                      1            0.05                
ir                             2            0.1                 
juega                          1            0.05                
juego                          13           0.65                
juegos                         2            0.1                 
jugada                         1            0.05                
jugadas                        2            0.1                 
jugador                        1            0.05                
jugadores                      5            0.25                
jugar                          10           0.5                 
julio                          3            0.15                
junio                          2            0.1                 
junto                          1            0.05                
juntos                         1            0.05                
l                              2            0.1                 
labor                          2            0.1                 
lactancia                      1            0.05                
le                             3            0.15                
lecci                          1            0.05                
leches                         1            0.05                
leer                           1            0.05                
les                            4            0.2                 
leyendo                        1            0.05                
libre                          1            0.05                
libros                         1            0.05                
licenciada                     1            0.05                
llega                          1            0.05                
llegada                        1            0.05                
llevar                         2            0.1                 
llora                          1            0.05                
luchan                         1            0.05                
m                              10           0.5                 
madre                          1            0.05                
madres                         3            0.15                
madrid                         1            0.05                
mal                            2            0.1                 
mala                           2            0.1                 
malas                          1            0.05                
mam                            7            0.35                
mariposas                      1            0.05                
matem                          1            0.05                
materna                        2            0.1                 
maternidad                     5            0.25                
medidas                        1            0.05                
medios                         1            0.05                
mejor                          3            0.15                
mejora                         1            0.05                
mejorar                        1            0.05                
mejores                        1            0.05                
memoria                        1            0.05                
mes                            1            0.05                
meses                          8            0.4                 
mocos                          1            0.05                
moda                           2            0.1                 
modo                           1            0.05                
momento                        4            0.2                 
momentos                       2            0.1                 
motivo                         1            0.05                
movimiento                     1            0.05                
movimientos                    3            0.15                
muchas                         2            0.1                 
muchos                         2            0.1                 
mundo                          1            0.05                
n                              14           0.7                 
nadie                          2            0.1                 
ndez                           1            0.05                
necesita                       2            0.1                 
nieto                          2            0.1                 
nietos                         1            0.05                
ning                           2            0.1                 
no                             13           0.65                
normas                         1            0.05                
nos                            3            0.15                
novela                         1            0.05                
novelas                        2            0.1                 
novia                          1            0.05                
novias                         1            0.05                
nueva                          1            0.05                
nuevos                         1            0.05                
nunca                          2            0.1                 
objetos                        1            0.05                
obligaci                       1            0.05                
obsequiado                     1            0.05                
obstante                       1            0.05                
ocio                           4            0.2                 
online                         1            0.05                
oponentes                      1            0.05                
oportunidad                    3            0.15                
organizaci                     1            0.05                
os                             1            0.05                
osados                         1            0.05                
p                              1            0.05                
padres                         2            0.1                 
palabras                       1            0.05                
papel                          1            0.05                
parece                         1            0.05                
partida                        1            0.05                
partir                         1            0.05                
parto                          4            0.2                 
pasar                          1            0.05                
paso                           1            0.05                
paula                          1            0.05                
pedacito                       2            0.1                 
pel                            9            0.45                
pensamiento                    1            0.05                
pensar                         2            0.1                 
peones                         1            0.05                
peque                          4            0.2                 
perder                         1            0.05                
perdida                        1            0.05                
period                         1            0.05                
periodismo                     1            0.05                
permite                        1            0.05                
permitir                       1            0.05                
personajes                     1            0.05                
personal                       1            0.05                
personas                       1            0.05                
pido                           1            0.05                
piezas                         4            0.2                 
pizca                          1            0.05                
planear                        1            0.05                
planes                         6            0.3                 
poco                           6            0.3                 
pocos                          1            0.05                
pol                            4            0.2                 
portada                        1            0.05                
posibles                       1            0.05                
posparto                       1            0.05                
pr                             1            0.05                
preconcepci                    1            0.05                
predomina                      1            0.05                
preocupaciones                 1            0.05                
preparaci                      1            0.05                
presente                       1            0.05                
presionar                      1            0.05                
primer                         4            0.2                 
primeras                       1            0.05                
primero                        1            0.05                
privacidad                     2            0.1                 
problemas                      2            0.1                 
profesional                    2            0.1                 
profesora                      2            0.1                 
psicolog                       3            0.15                
publicaci                      2            0.1                 
publicado                      1            0.05                
puedan                         1            0.05                
puede                          3            0.15                
pueden                         10           0.5                 
puntuales                      1            0.05                
qu                             6            0.3                 
quebradero                     1            0.05                
qui                            2            0.1                 
quiere                         1            0.05                
quieres                        1            0.05                
quiero                         1            0.05                
r                              1            0.05                
rabia                          1            0.05                
razonamiento                   1            0.05                
razones                        1            0.05                
realiza                        1            0.05                
realizado                      1            0.05                
recetas                        8            0.4                 
recomendamos                   3            0.15                
recordar                       1            0.05                
redacci                        1            0.05                
redactan                       2            0.1                 
redactora                      1            0.05                
regal                          2            0.1                 
reglas                         3            0.15                
reina                          1            0.05                
reinos                         1            0.05                
relaciones                     2            0.1                 
relatos                        1            0.05                
remakes                        1            0.05                
representa                     1            0.05                
reservar                       1            0.05                
resoluci                       1            0.05                
respeto                        1            0.05                
responsabilidades              2            0.1                 
responsabilizar                1            0.05                
resultado                      1            0.05                
resultar                       1            0.05                
retiro                         1            0.05                
revista                        2            0.1                 
revistas                       2            0.1                 
rey                            3            0.15                
s                              18           0.9                 
sabemos                        1            0.05                
saber                          3            0.15                
saladas                        1            0.05                
salud                          2            0.1                 
saludables                     1            0.05                
se                             19           0.95                
secreto                        1            0.05                
secundaria                     1            0.05                
seguir                         1            0.05                
segunda                        1            0.05                
segundo                        1            0.05                
seguro                         3            0.15                
ser                            5            0.25                
serie                          1            0.05                
series                         1            0.05                
servir                         2            0.1                 
sicas                          1            0.05                
sicos                          1            0.05                
sido                           1            0.05                
siete                          1            0.05                
significa                      1            0.05                
sigue                          1            0.05                
simples                        1            0.05                
sirven                         1            0.05                
situaciones                    2            0.1                 
solo                           5            0.25                
somos                          2            0.1                 
son                            8            0.4                 
sonrisa                        1            0.05                
sorprende                      1            0.05                
sue                            1            0.05                
suele                          1            0.05                
suerte                         1            0.05                
superarse                      1            0.05                
surgir                         1            0.05                
sustituir                      2            0.1                 
t                              2            0.1                 
tablero                        2            0.1                 
tambi                          5            0.25                
tan                            1            0.05                
tanta                          1            0.05                
telecinco                      1            0.05                
tendr                          4            0.2                 
tener                          2            0.1                 
tercer                         1            0.05                
tico                           1            0.05                
tiempo                         3            0.15                
tiene                          4            0.2                 
tienen                         9            0.45                
tipo                           1            0.05                
tocado                         1            0.05                
tocados                        1            0.05                
todas                          1            0.05                
todav                          1            0.05                
todo                           3            0.15                
todos                          1            0.05                
tomar                          1            0.05                
torre                          1            0.05                
torres                         1            0.05                
trabajado                      2            0.1                 
trabajo                        1            0.05                
trata                          1            0.05                
trimestre                      3            0.15                
trucos                         1            0.05                
tsedi                          1            0.05                
tv                             1            0.05                
universidad                    1            0.05                
uso                            2            0.1                 
utilizadas                     1            0.05                
va                             1            0.05                
vale                           1            0.05                
valor                          1            0.05                
valores                        2            0.1                 
vamos                          1            0.05                
van                            1            0.05                
varias                         2            0.1                 
vayan                          1            0.05                
veces                          1            0.05                
ven                            1            0.05                
venido                         1            0.05                
ventaja                        1            0.05                
ventajas                       1            0.05                
ver                            1            0.05                
viajar                         3            0.15                
viajes                         1            0.05                
victorias                      1            0.05                
vida                           4            0.2                 
visto                          1            0.05                
volando                        1            0.05                
volver                         1            0.05                
voy                            1            0.05                
walt                           1            0.05                
web                            1            0.05                
webs                           1            0.05                
yahoo                          1            0.05                
