01                             3            0.06                
02                             4            0.08                
06                             3            0.06                
08                             1            0.02                
09                             5            0.1                 
10                             3            0.06                
11                             4            0.08                
12                             5            0.1                 
13                             2            0.04                
14                             5            0.1                 
15                             1            0.02                
16                             3            0.06                
17                             4            0.08                
18                             2            0.04                
20                             1            0.02                
2012                           11           0.22                
2013                           10           0.2                 
2014                           9            0.18                
2015                           7            0.14                
2016                           5            0.1                 
2017                           6            0.12                
2018                           4            0.08                
21                             2            0.04                
22                             1            0.02                
25                             1            0.02                
27                             1            0.02                
29                             1            0.02                
3                              5            0.1                 
7                              6            0.12                
8                              2            0.04                
abierto                        1            0.02                
abiertos                       1            0.02                
abril                          3            0.06                
abstracci                      1            0.02                
aburrimiento                   1            0.02                
acceder                        1            0.02                
acciones                       2            0.04                
aceptable                      1            0.02                
aceptaci                       1            0.02                
adecuadamente                  1            0.02                
adecuado                       1            0.02                
adquirir                       1            0.02                
agosto                         2            0.04                
agotamiento                    5            0.1                 
ajedrecista                    9            0.18                
ajedrez                        50           1.0                 
ajedrezeureka                  1            0.02                
alcanzar                       1            0.02                
aliado                         1            0.02                
all                            1            0.02                
altas                          1            0.02                
alternativas                   3            0.06                
alumnos                        2            0.04                
alzheimer                      3            0.06                
amenaza                        2            0.04                
amigos                         1            0.02                
ampa                           1            0.02                
an                             1            0.02                
analizar                       1            0.02                
anticiparse                    1            0.02                
ap                             1            0.02                
aperturas                      1            0.02                
aplicaci                       1            0.02                
aplicar                        1            0.02                
aportes                        1            0.02                
aprender                       8            0.16                
aprendiendo                    2            0.04                
aprendiz                       1            0.02                
aprendizaje                    1            0.02                
apropiada                      1            0.02                
aprovechando                   1            0.02                
aptitudes                      1            0.02                
apuesta                        1            0.02                
archivos                       1            0.02                
are                            1            0.02                
aritelcs                       1            0.02                
arriesgar                      6            0.12                
art                            2            0.04                
as                             1            0.02                
aspectos                       1            0.02                
atenci                         4            0.08                
augusto                        1            0.02                
azor                           1            0.02                
basarse                        1            0.02                
be                             1            0.02                
below                          1            0.02                
benefici                       1            0.02                
beneficios                     6            0.12                
bienvenidos                    1            0.02                
blog                           2            0.04                
brinda                         1            0.02                
c                              4            0.08                
campeonatos                    1            0.02                
campeones                      1            0.02                
cancel                         1            0.02                
capacidad                      2            0.04                
capacidades                    2            0.04                
car                            1            0.02                
caracter                       1            0.02                
cargo                          1            0.02                
carmen                         1            0.02                
categor                        1            0.02                
ceip                           1            0.02                
centro                         1            0.02                
certificados                   1            0.02                
checking                       1            0.02                
cibeles                        2            0.04                
ciencia                        1            0.02                
cient                          1            0.02                
claras                         1            0.02                
clase                          4            0.08                
clases                         1            0.02                
click                          1            0.02                
club                           2            0.04                
cognitiva                      1            0.02                
col                            1            0.02                
colaborador                    1            0.02                
colegio                        1            0.02                
colegios                       1            0.02                
com                            2            0.04                
comentarios                    2            0.04                
comenzamos                     1            0.02                
comments                       1            0.02                
comp                           1            0.02                
comprehensive                  1            0.02                
comprender                     1            0.02                
concentraci                    1            0.02                
conocimiento                   1            0.02                
consejos                       2            0.04                
considerar                     1            0.02                
constante                      1            0.02                
contacto                       1            0.02                
contempor                      1            0.02                
contestar                      1            0.02                
contrario                      1            0.02                
contrincante                   1            0.02                
convertirse                    1            0.02                
cookies                        1            0.02                
coordinaci                     1            0.02                
copyright                      1            0.02                
corto                          1            0.02                
costos                         1            0.02                
cr                             1            0.02                
creatividad                    1            0.02                
cter                           1            0.02                
culpa                          1            0.02                
curso                          4            0.08                
cursos                         1            0.02                
cuyo                           1            0.02                
d                              2            0.04                
deba                           1            0.02                
debe                           2            0.04                
deben                          1            0.02                
deber                          1            0.02                
debido                         2            0.04                
decisiones                     3            0.06                
deficit                        3            0.06                
definir                        2            0.04                
dejar                          2            0.04                
dels                           1            0.02                
desarrollando                  1            0.02                
desarrollo                     1            0.02                
descartar                      1            0.02                
descubriendo                   1            0.02                
desempe                        1            0.02                
determinan                     1            0.02                
dialogo                        3            0.06                
diciembre                      1            0.02                
diferentes                     1            0.02                
difundirlo                     1            0.02                
directa                        1            0.02                
distintas                      1            0.02                
divertido                      1            0.02                
divertirse                     3            0.06                
do                             1            0.02                
durante                        3            0.06                
echarle                        1            0.02                
edad                           1            0.02                
edades                         1            0.02                
educablog                      1            0.02                
educaci                        4            0.08                
eficaz                         1            0.02                
ejercicio                      1            0.02                
elegir                         1            0.02                
email                          3            0.06                
emocional                      1            0.02                
empat                          1            0.02                
empezamos                      2            0.04                
encuentro                      1            0.02                
enero                          3            0.06                
enfrenta                       2            0.04                
ense                           17           0.34                
entrada                        1            0.02                
entradas                       2            0.04                
entregar                       1            0.02                
equilibrio                     1            0.02                
error                          3            0.06                
errores                        1            0.02                
es                             11           0.22                
escacs                         2            0.04                
escoger                        1            0.02                
escuela                        1            0.02                
escuelas                       1            0.02                
essence                        1            0.02                
est                            1            0.02                
estrategia                     3            0.06                
estrategias                    2            0.04                
estres                         3            0.06                
estudiadas                     2            0.04                
etiquetas                      3            0.06                
eureka                         2            0.04                
experiencia                    2            0.04                
extraescolares                 1            0.02                
f                              4            0.08                
facebook                       1            0.02                
factor                         1            0.02                
fakfgaadadae                   1            0.02                
favorece                       2            0.04                
febrero                        4            0.08                
few                            1            0.02                
fin                            1            0.02                
fines                          1            0.02                
fomenta                        2            0.04                
formaci                        2            0.04                
fotos                          3            0.06                
frase                          2            0.04                
frases                         1            0.02                
from                           1            0.02                
funci                          1            0.02                
ganar                          6            0.12                
genera                         1            0.02                
general                        1            0.02                
genio                          2            0.04                
google                         1            0.02                
goras                          1            0.02                
gracias                        1            0.02                
gran                           1            0.02                
hace                           1            0.02                
hacerse                        1            0.02                
happen                         1            0.02                
hay                            5            0.1                 
here                           1            0.02                
herramientas                   1            0.02                
hijito                         1            0.02                
hip                            1            0.02                
hiperactividad                 3            0.06                
hist                           1            0.02                
home                           1            0.02                
horarios                       1            0.02                
how                            1            0.02                
http                           1            0.02                
humano                         1            0.02                
idea                           1            0.02                
ideas                          1            0.02                
idioma                         1            0.02                
imaginaci                      1            0.02                
imaginar                       1            0.02                
implica                        1            0.02                
importante                     2            0.04                
importantes                    1            0.02                
imprescindible                 1            0.02                
impulsivos                     3            0.06                
incorporaci                    1            0.02                
incumplimiento                 1            0.02                
indispensable                  1            0.02                
infantil                       6            0.12                
informaci                      1            0.02                
informacion                    1            0.02                
inicio                         1            0.02                
inscripci                      1            0.02                
integraci                      1            0.02                
intelectuales                  1            0.02                
interesante                    3            0.06                
internet                       1            0.02                
interno                        3            0.06                
investigaci                    1            0.02                
isaac                          1            0.02                
isusacu                        1            0.02                
it                             1            0.02                
j                              1            0.02                
jaque                          1            0.02                
joc                            1            0.02                
juego                          6            0.12                
juegos                         1            0.02                
jugada                         3            0.06                
jugadas                        4            0.08                
jugador                        1            0.02                
jugar                          10           0.2                 
julio                          6            0.12                
junio                          4            0.08                
l                              5            0.1                 
lateral                        3            0.06                
le                             1            0.02                
leave                          1            0.02                
lecciones                      1            0.02                
libro                          1            0.02                
libros                         1            0.02                
life                           1            0.02                
like                           1            0.02                
limitante                      1            0.02                
line                           2            0.04                
lisis                          1            0.02                
llegar                         1            0.02                
logico                         3            0.06                
lograr                         1            0.02                
m                              5            0.1                 
make                           1            0.02                
marco                          1            0.02                
marzo                          3            0.06                
mas                            1            0.02                
mate                           1            0.02                
mayo                           5            0.1                 
mayor                          1            0.02                
mayores                        1            0.02                
medios                         1            0.02                
mejor                          1            0.02                
memoria                        6            0.12                
mensajes                       3            0.06                
mental                         5            0.1                 
mentales                       1            0.02                
mes                            1            0.02                
meta                           1            0.02                
miedo                          6            0.12                
milenario                      1            0.02                
miles                          1            0.02                
miscel                         2            0.04                
mismos                         3            0.06                
mon                            1            0.02                
monitores                      2            0.04                
movedizosajedrez               3            0.06                
much                           1            0.02                
muchas                         1            0.02                
mui                            1            0.02                
multiplicidad                  1            0.02                
mundo                          1            0.02                
n                              1            0.02                
nacionalidad                   1            0.02                
nadie                          1            0.02                
name                           1            0.02                
nea                            2            0.04                
necesidad                      1            0.02                
negativos                      3            0.06                
neo                            1            0.02                
nivel                          1            0.02                
no                             5            0.1                 
normas                         1            0.02                
nostre                         1            0.02                
noviembre                      4            0.08                
ntra                           1            0.02                
nuevo                          4            0.08                
nutrici                        3            0.06                
objetivo                       1            0.02                
observar                       1            0.02                
octubre                        3            0.06                
of                             1            0.02                
on                             2            0.04                
online                         2            0.04                
oponente                       2            0.04                
ordenador                      4            0.08                
org                            1            0.02                
organizativa                   1            0.02                
our                            1            0.02                
out                            1            0.02                
paralelamente                  1            0.02                
participar                     1            0.02                
partida                        4            0.08                
partidas                       3            0.06                
partir                         1            0.02                
patrones                       1            0.02                
pautas                         1            0.02                
penalizado                     1            0.02                
pensamiento                    8            0.16                
pensamientos                   5            0.1                 
peque                          3            0.06                
peques                         1            0.02                
perder                         3            0.06                
permitan                       1            0.02                
personalidad                   1            0.02                
personas                       1            0.02                
peyr                           1            0.02                
pinargote                      1            0.02                
pit                            1            0.02                
plantear                       1            0.02                
plazo                          1            0.02                
poder                          1            0.02                
point                          1            0.02                
pol                            1            0.02                
politica                       1            0.02                
popular                        1            0.02                
porfavor                       2            0.04                
posiciones                     2            0.04                
positivos                      3            0.06                
post                           2            0.04                
posts                          2            0.04                
practicadas                    1            0.02                
practican                      1            0.02                
practicarlo                    1            0.02                
pregunta                       4            0.08                
presenta                       1            0.02                
presentaci                     1            0.02                
presente                       1            0.02                
presi                          1            0.02                
previamente                    1            0.02                
privacidad                     1            0.02                
problemas                      3            0.06                
propias                        1            0.02                
prueba                         1            0.02                
psicolog                       3            0.06                
puede                          3            0.06                
pueden                         2            0.04                
puesta                         1            0.02                
qu                             1            0.02                
quiero                         2            0.04                
racional                       1            0.02                
razonamiento                   1            0.02                
razones                        1            0.02                
re                             1            0.02                
realiza                        2            0.04                
really                         1            0.02                
recibir                        2            0.04                
recientes                      1            0.02                
recreativos                    1            0.02                
reflexi                        2            0.04                
regalar                        1            0.02                
registrarse                    1            0.02                
reglas                         2            0.04                
relaci                         1            0.02                
related                        1            0.02                
relativo                       1            0.02                
relevant                       1            0.02                
remite                         1            0.02                
reply                          2            0.04                
requiere                       1            0.02                
requisito                      1            0.02                
reserved                       1            0.02                
resoluci                       1            0.02                
respeto                        1            0.02                
responder                      10           0.2                 
responsabilidad                1            0.02                
respuesta                      1            0.02                
respuestas                     2            0.04                
resveratrol                    3            0.06                
rights                         1            0.02                
rival                          1            0.02                
rss                            2            0.04                
rtelo                          1            0.02                
s                              5            0.1                 
sab                            2            0.04                
sabias                         1            0.02                
saludo                         1            0.02                
say                            1            0.02                
se                             6            0.12                
seguimiento                    1            0.02                
seguir                         2            0.04                
seguridad                      3            0.06                
selectiva                      1            0.02                
septiembre                     3            0.06                
ser                            2            0.04                
serie                          1            0.02                
share                          1            0.02                
siguientes                     1            0.02                
similares                      1            0.02                
simpler                        1            0.02                
sintetizar                     1            0.02                
sites                          1            0.02                
sitio                          1            0.02                
socializaci                    2            0.04                
solicite                       1            0.02                
soluci                         1            0.02                
son                            3            0.06                
suficiente                     1            0.02                
supone                         1            0.02                
tablero                        1            0.02                
tales                          1            0.02                
tambi                          1            0.02                
tampoco                        1            0.02                
tapia                          1            0.02                
tarragona                      1            0.02                
tdha                           6            0.12                
teorema                        1            0.02                
that                           1            0.02                
this                           2            0.04                
tiempo                         4            0.08                
to                             2            0.04                
todas                          1            0.02                
todos                          1            0.02                
toma                           2            0.04                
tomarse                        1            0.02                
torneos                        1            0.02                
trackback                      1            0.02                
trastorno                      3            0.06                
trata                          1            0.02                
tratar                         1            0.02                
ue                             1            0.02                
undoubtedly                    1            0.02                
uvas                           3            0.06                
v                              2            0.04                
variantes                      1            0.02                
ventajas                       1            0.02                
verificar                      1            0.02                
very                           2            0.04                
vez                            3            0.06                
vi                             3            0.06                
videos                         1            0.02                
view                           1            0.02                
was                            1            0.02                
website                        2            0.04                
well                           1            0.02                
wordpress                      1            0.02                
worth                          1            0.02                
www                            1            0.02                
you                            1            0.02                
