10                             1            0.2                 
2007                           1            0.2                 
23                             1            0.2                 
26                             1            0.2                 
acerca                         1            0.2                 
actualidad                     1            0.2                 
aleatoria                      1            0.2                 
algoritmo                      3            0.6                 
algoritmos                     1            0.2                 
aqu                            1            0.2                 
archivo                        1            0.2                 
art                            1            0.2                 
autor                          1            0.2                 
ayuda                          1            0.2                 
b                              1            0.2                 
buscar                         1            0.2                 
cambios                        2            0.4                 
comunidad                      1            0.2                 
contenido                      1            0.2                 
david                          1            0.2                 
derechos                       1            0.2                 
discusi                        3            0.6                 
disponible                     1            0.2                 
documentaci                    1            0.2                 
donativos                      1            0.2                 
editar                         1            0.2                 
enciclopedia                   2            0.4                 
ene                            1            0.2                 
enlace                         1            0.2                 
enlaza                         1            0.2                 
enlazadas                      1            0.2                 
entrar                         1            0.2                 
es                             2            0.4                 
especiales                     1            0.2                 
foundation                     1            0.2                 
fue                            1            0.2                 
gen                            3            0.6                 
gina                           2            0.4                 
ginas                          1            0.2                 
gnu                            1            0.2                 
goldberg                       1            0.2                 
herramientas                   2            0.4                 
historial                      1            0.2                 
holland                        1            0.2                 
http                           1            0.2                 
imprimir                       1            0.2                 
inc                            1            0.2                 
john                           1            0.2                 
libre                          3            0.6                 
licencia                       1            0.2                 
limitaci                       1            0.2                 
lucro                          1            0.2                 
marca                          1            0.2                 
modificada                     1            0.2                 
navegaci                       2            0.4                 
nimo                           1            0.2                 
obtenido                       1            0.2                 
org                            1            0.2                 
organizaci                     1            0.2                 
p                              3            0.6                 
padres                         1            0.2                 
permanente                     1            0.2                 
personales                     1            0.2                 
pol                            1            0.2                 
portada                        1            0.2                 
portal                         1            0.2                 
privacidad                     1            0.2                 
recientes                      1            0.2                 
registrada                     1            0.2                 
registrarse                    1            0.2                 
responsabilidad                1            0.2                 
saltar                         1            0.2                 
son                            1            0.2                 
subir                          1            0.2                 
t                              1            0.2                 
versi                          1            0.2                 
vez                            1            0.2                 
vistas                         1            0.2                 
wiki                           1            0.2                 
wikimedia                      1            0.2                 
wikipedia                      5            1.0                 
