1912                           1            0.125               
1937                           1            0.125               
accidental                     1            0.125               
actualidad                     1            0.125               
adem                           1            0.125               
administraci                   1            0.125               
alan                           2            0.25                
alemana                        1            0.125               
alfabetico                     2            0.25                
algoritmo                      1            0.125               
anadir                         1            0.125               
anal                           1            0.125               
aplicaci                       2            0.25                
aplicada                       1            0.125               
art                            1            0.125               
as                             2            0.25                
autom                          1            0.125               
ayuda                          1            0.125               
bas                            1            0.125               
bases                          1            0.125               
bio                            1            0.125               
biografia                      1            0.125               
biol                           1            0.125               
brit                           2            0.25                
buscador                       2            0.25                
buscas                         1            0.125               
c                              4            0.5                 
calculadora                    1            0.125               
capaces                        1            0.125               
capacidad                      1            0.125               
capaz                          1            0.125               
church                         1            0.125               
cierto                         1            0.125               
clase                          1            0.125               
clave                          1            0.125               
codificados                    1            0.125               
college                        1            0.125               
colonial                       1            0.125               
combinatorios                  1            0.125               
como                           4            0.5                 
computaci                      1            0.125               
computadora                    1            0.125               
concepto                       1            0.125               
condici                        1            0.125               
constante                      1            0.125               
construida                     1            0.125               
contribuciones                 1            0.125               
convoyes                       1            0.125               
cualquier                      1            0.125               
debi                           1            0.125               
decidir                        1            0.125               
decisivos                      1            0.125               
defini                         2            0.25                
descifrar                      1            0.125               
describi                       1            0.125               
determinado                    1            0.125               
dise                           1            0.125               
divisi                         1            0.125               
donde                          2            0.25                
efectuar                       2            0.25                
ejemplo                        1            0.125               
empleaba                       1            0.125               
encuentra                      1            0.125               
enviados                       1            0.125               
enviar                         1            0.125               
era                            2            0.25                
especularse                    1            0.125               
estados                        1            0.125               
estadounidense                 1            0.125               
estudi                         1            0.125               
expresadas                     1            0.125               
extremadamente                 1            0.125               
familiares                     1            0.125               
favoritos                      1            0.125               
figuras                        1            0.125               
final                          1            0.125               
formal                         1            0.125               
fue                            2            0.25                
fueron                         1            0.125               
fuertes                        1            0.125               
graduaci                       1            0.125               
guerra                         1            0.125               
historia                       1            0.125               
hombre                         1            0.125               
homosexual                     1            0.125               
hostigaban                     1            0.125               
humano                         1            0.125               
india                          1            0.125               
indice                         1            0.125               
indices                        1            0.125               
infinita                       1            0.125               
inicio                         2            0.25                
insospechado                   1            0.125               
instrucciones                  2            0.25                
inteligencia                   1            0.125               
intento                        1            0.125               
intoxicaci                     1            0.125               
king                           1            0.125               
l                              2            0.25                
lenguaje                       1            0.125               
londres                        1            0.125               
m                              8            1.0                 
mando                          1            0.125               
marco                          1            0.125               
marina                         1            0.125               
matem                          4            0.5                 
material                       1            0.125               
mathison                       1            0.125               
mec                            1            0.125               
mensajes                       1            0.125               
moderno                        1            0.125               
monografias                    1            0.125               
morfog                         1            0.125               
motivo                         1            0.125               
mucho                          1            0.125               
muerte                         1            0.125               
mundial                        1            0.125               
necesidad                      1            0.125               
ofreci                         1            0.125               
operaba                        1            0.125               
operaciones                    1            0.125               
orden                          1            0.125               
otras                          1            0.125               
padre                          1            0.125               
pas                            1            0.125               
pensar                         1            0.125               
personajes                     1            0.125               
personal                       1            0.125               
pod                            2            0.25                
pr                             1            0.125               
precisos                       1            0.125               
presiones                      1            0.125               
primeros                       1            0.125               
princeton                      1            0.125               
problema                       1            0.125               
procesos                       1            0.125               
protagonistas                  1            0.125               
prueba                         1            0.125               
public                         1            0.125               
punto                          1            0.125               
r                              1            0.125               
ramas                          1            0.125               
rapido                         1            0.125               
realiz                         1            0.125               
recomendar                     1            0.125               
reglas                         1            0.125               
regreso                        1            0.125               
reino                          2            0.25                
reportajes                     1            0.125               
ruptura                        1            0.125               
se                             2            0.25                
segunda                        1            0.125               
sentando                       1            0.125               
ser                            2            0.25                
serie                          1            0.125               
simples                        1            0.125               
sistema                        1            0.125               
sitio                          1            0.125               
sociales                       1            0.125               
su                             5            0.625               
submarinos                     1            0.125               
suicidio                       1            0.125               
surgir                         1            0.125               
sus                            2            0.25                
t                              1            0.125               
te                             1            0.125               
teor                           2            0.25                
tipo                           1            0.125               
toda                           1            0.125               
trabaj                         1            0.125               
trabajaba                      1            0.125               
traslad                        1            0.125               
trece                          1            0.125               
turing                         6            0.75                
unido                          2            0.25                
unidos                         1            0.125               
universidad                    1            0.125               
wilmslow                       1            0.125               
