0                              1            0.0625              
1                              2            0.125               
10                             1            0.0625              
18                             1            0.0625              
2                              2            0.125               
20                             2            0.125               
2006                           1            0.0625              
2018                           2            0.125               
23443                          1            0.0625              
28                             1            0.0625              
360                            1            0.0625              
38500                          1            0.0625              
4                              1            0.0625              
479                            1            0.0625              
5211                           1            0.0625              
56                             1            0.0625              
6                              2            0.125               
7                              1            0.0625              
absolutamente                  1            0.0625              
aceptar                        1            0.0625              
aceptas                        1            0.0625              
acordes                        1            0.0625              
activa                         1            0.0625              
activado                       1            0.0625              
actividad                      2            0.125               
actualizar                     1            0.0625              
adsl                           2            0.125               
adulto                         1            0.0625              
alcance                        2            0.125               
algn                           2            0.125               
alguien                        1            0.0625              
algunos                        1            0.0625              
alternancia                    1            0.0625              
alternativa                    1            0.0625              
alto                           1            0.0625              
alumnos                        2            0.125               
amena                          2            0.125               
an                             2            0.125               
android                        4            0.25                
anterior                       1            0.0625              
anteriormente                  1            0.0625              
antes                          2            0.125               
ao                             2            0.125               
aos                            2            0.125               
aparte                         1            0.0625              
apoyo                          1            0.0625              
app                            1            0.0625              
apple                          2            0.125               
apps                           4            0.25                
aprende                        1            0.0625              
aprender                       14           0.875               
aprendiendo                    2            0.125               
aprendizaje                    2            0.125               
aqu                            1            0.0625              
archivos                       1            0.0625              
ariasbros                      1            0.0625              
as                             1            0.0625              
avanzadas                      1            0.0625              
avanzando                      1            0.0625              
aviso                          1            0.0625              
ayudan                         2            0.125               
ayude                          1            0.0625              
b                              4            0.25                
base                           1            0.0625              
beneficios                     1            0.0625              
borrar                         1            0.0625              
bts                            2            0.125               
buena                          3            0.1875              
buscan                         1            0.0625              
buscar                         2            0.125               
by                             1            0.0625              
c                              3            0.1875              
cada                           2            0.125               
cambias                        1            0.0625              
cambridge                      1            0.0625              
cancin                         2            0.125               
canciones                      5            0.3125              
capaz                          1            0.0625              
cargar                         1            0.0625              
casa                           1            0.0625              
casos                          1            0.0625              
categorizadas                  1            0.0625              
cero                           4            0.25                
chats                          1            0.0625              
chrome                         1            0.0625              
cierto                         1            0.0625              
cilmente                       1            0.0625              
claras                         1            0.0625              
clases                         1            0.0625              
cmo                            7            0.4375              
colocar                        1            0.0625              
colocarse                      1            0.0625              
comentar                       1            0.0625              
comentario                     2            0.125               
comentarios                    2            0.125               
comenzar                       2            0.125               
comienzo                       1            0.0625              
como                           3            0.1875              
comparativas                   2            0.125               
compartir                      1            0.0625              
complementaria                 1            0.0625              
completa                       1            0.0625              
complicada                     1            0.0625              
conexin                        2            0.125               
conoce                         2            0.125               
conocimiento                   3            0.1875              
conozca                        1            0.0625              
conozcan                       1            0.0625              
consolas                       2            0.125               
constancia                     1            0.0625              
contactar                      1            0.0625              
contrario                      1            0.0625              
convertir                      1            0.0625              
cookies                        2            0.125               
costosa                        1            0.0625              
ctica                          1            0.0625              
cu                             1            0.0625              
cual                           1            0.0625              
cualquier                      4            0.25                
cualquiera                     3            0.1875              
cuando                         3            0.1875              
cuenta                         1            0.0625              
cumplir                        1            0.0625              
curiosidades                   3            0.1875              
curso                          1            0.0625              
curva                          1            0.0625              
da                             1            0.0625              
dar                            2            0.125               
das                            1            0.0625              
dedicacin                      1            0.0625              
dedos                          1            0.0625              
deja                           1            0.0625              
dem                            1            0.0625              
derechos                       1            0.0625              
designed                       1            0.0625              
desmotivarles                  1            0.0625              
detalles                       2            0.125               
determinacin                   1            0.0625              
did                            1            0.0625              
diferente                      2            0.125               
disciplina                     1            0.0625              
disponibilidad                 2            0.125               
disponible                     1            0.0625              
dispositivos                   1            0.0625              
dispuesto                      1            0.0625              
distintas                      1            0.0625              
distintos                      2            0.125               
diversidad                     1            0.0625              
divertida                      1            0.0625              
dos                            2            0.125               
duda                           1            0.0625              
duolingo                       1            0.0625              
edicin                         2            0.125               
ejercicios                     1            0.0625              
elev                           1            0.0625              
elevar                         1            0.0625              
empezando                      1            0.0625              
empezar                        3            0.1875              
empieza                        1            0.0625              
encontrarse                    1            0.0625              
encuesta                       1            0.0625              
english                        1            0.0625              
ensear                         1            0.0625              
entrevistas                    2            0.125               
enva                           1            0.0625              
enviar                         1            0.0625              
equipo                         1            0.0625              
es                             15           0.9375              
esa                            2            0.125               
ese                            2            0.125               
esencial                       1            0.0625              
esos                           1            0.0625              
espaa                          4            0.25                
est                            1            0.0625              
esta                           1            0.0625              
estar                          1            0.0625              
este                           3            0.1875              
excelente                      1            0.0625              
experimentado                  1            0.0625              
explicativo                    1            0.0625              
extra                          1            0.0625              
f                              1            0.0625              
familiarizarse                 1            0.0625              
fans                           2            0.125               
favoritas                      2            0.125               
favorito                       1            0.0625              
find                           2            0.125               
flowkey                        8            0.5                 
forma                          4            0.25                
formas                         1            0.0625              
foro                           1            0.0625              
foros                          3            0.1875              
fuera                          1            0.0625              
funciona                       1            0.0625              
galaxy                         1            0.0625              
gente                          1            0.0625              
gmail                          1            0.0625              
gneros                         1            0.0625              
go                             2            0.125               
google                         3            0.1875              
grabar                         1            0.0625              
gracias                        2            0.125               
grupo                          4            0.25                
guardar                        1            0.0625              
habilidad                      1            0.0625              
hardware                       4            0.25                
has                            3            0.1875              
hay                            1            0.0625              
herramienta                    3            0.1875              
herramientas                   2            0.125               
historial                      3            0.1875              
hoy                            1            0.0625              
huawei                         2            0.125               
huellas                        1            0.0625              
imaginas                       1            0.0625              
incgnito                       1            0.0625              
incluso                        2            0.125               
indicaciones                   1            0.0625              
indicada                       1            0.0625              
inform                         4            0.25                
informacin                     1            0.0625              
ingls                          1            0.0625              
iniciar                        3            0.1875              
inicio                         3            0.1875              
instalar                       1            0.0625              
instrumento                    3            0.1875              
interfaz                       1            0.0625              
internet                       6            0.375               
invitado                       2            0.125               
invitando                      1            0.0625              
ipad                           1            0.0625              
iphone                         1            0.0625              
ir                             4            0.25                
javascript                     1            0.0625              
joven                          1            0.0625              
juego                          1            0.0625              
juegos                         2            0.125               
k                              2            0.125               
k11                            2            0.125               
launcher                       1            0.0625              
leccin                         1            0.0625              
lector                         1            0.0625              
legal                          1            0.0625              
les                            2            0.125               
lg                             2            0.125               
lisis                          2            0.125               
lite                           2            0.125               
llama                          1            0.0625              
llega                          6            0.375               
llegar                         1            0.0625              
ltimas                         1            0.0625              
lugar                          1            0.0625              
m                              8            0.5                 
manejo                         1            0.0625              
manera                         2            0.125               
mano                           1            0.0625              
manos                          2            0.125               
manuales                       3            0.1875              
mara                           2            0.125               
maras                          1            0.0625              
mate                           2            0.125               
may                            1            0.0625              
me                             1            0.0625              
menos                          1            0.0625              
meses                          2            0.125               
micrfono                       2            0.125               
mientras                       2            0.125               
mismo                          1            0.0625              
mltiples                       1            0.0625              
mnimo                          1            0.0625              
mnimos                         1            0.0625              
modo                           1            0.0625              
momento                        3            0.1875              
monotona                       1            0.0625              
motivacin                      1            0.0625              
msica                          4            0.25                
mucha                          1            0.0625              
muchos                         1            0.0625              
muestras                       1            0.0625              
musical                        2            0.125               
muy                            10           0.625               
mvil                           5            0.3125              
mviles                         2            0.125               
nada                           1            0.0625              
navegador                      1            0.0625              
navegadores                    2            0.125               
navigation                     1            0.0625              
ndice                          1            0.0625              
ndo                            1            0.0625              
ndose                          1            0.0625              
necesarias                     1            0.0625              
necesitas                      1            0.0625              
nick                           1            0.0625              
nivel                          4            0.25                
niveles                        1            0.0625              
no                             4            0.25                
nociones                       1            0.0625              
nombre                         1            0.0625              
notas                          1            0.0625              
noticias                       2            0.125               
notificacin                    1            0.0625              
nueva                          2            0.125               
nuevo                          1            0.0625              
nunca                          2            0.125               
objetivo                       1            0.0625              
ofertas                        2            0.125               
oficial                        2            0.125               
ofrece                         1            0.0625              
ofrecen                        2            0.125               
online                         1            0.0625              
opcin                          1            0.0625              
operadores                     2            0.125               
opinin                         1            0.0625              
oppo                           2            0.125               
otra                           1            0.0625              
otro                           1            0.0625              
pantalla                       1            0.0625              
particular                     1            0.0625              
partitura                      2            0.125               
paso                           2            0.125               
pautas                         1            0.0625              
perfeccionando                 1            0.0625              
permite                        2            0.125               
persona                        4            0.25                
pianista                       1            0.0625              
piano                          16           1.0                 
piensa                         1            0.0625              
planes                         1            0.0625              
planteado                      1            0.0625              
plus                           1            0.0625              
poco                           4            0.25                
pocophone                      1            0.0625              
poder                          1            0.0625              
podr                           1            0.0625              
poner                          1            0.0625              
pop                            4            0.25                
porqu                          1            0.0625              
posibilidad                    1            0.0625              
posible                        1            0.0625              
practican                      1            0.0625              
practicar                      3            0.1875              
precio                         2            0.125               
preguntar                      1            0.0625              
premium                        1            0.0625              
previa                         1            0.0625              
primer                         2            0.125               
primera                        1            0.0625              
primeros                       1            0.0625              
principiante                   1            0.0625              
procedas                       1            0.0625              
profesional                    1            0.0625              
profesor                       2            0.125               
profesores                     1            0.0625              
progresiva                     1            0.0625              
progreso                       1            0.0625              
publicidad                     1            0.0625              
pueda                          1            0.0625              
puede                          8            0.5                 
puedes                         1            0.0625              
puliendo                       1            0.0625              
quieras                        2            0.125               
quieren                        1            0.0625              
quin                           1            0.0625              
quitar                         1            0.0625              
quiz                           1            0.0625              
real                           1            0.0625              
recientes                      1            0.0625              
recoge                         1            0.0625              
recomendados                   1            0.0625              
reconocer                      1            0.0625              
reconociendo                   1            0.0625              
redes                          4            0.25                
refinando                      1            0.0625              
registrarse                    3            0.1875              
registro                       1            0.0625              
renombre                       1            0.0625              
repetir                        2            0.125               
reporta                        1            0.0625              
requisitos                     1            0.0625              
reservados                     1            0.0625              
reservar                       2            0.125               
respectivas                    1            0.0625              
restaurar                      1            0.0625              
reviews                        2            0.125               
s                              10           0.625               
s10                            1            0.0625              
saber                          2            0.125               
salir                          1            0.0625              
samsung                        1            0.0625              
se                             12           0.75                
sea                            2            0.125               
seas                           1            0.0625              
seguir                         1            0.0625              
seguridad                      5            0.3125              
sencilla                       1            0.0625              
sentado                        1            0.0625              
ser                            2            0.125               
sesin                          3            0.1875              
sicas                          1            0.0625              
sico                           3            0.1875              
siempre                        1            0.0625              
sigue                          1            0.0625              
siguiente                      1            0.0625              
sitio                          1            0.0625              
situaciones                    1            0.0625              
sociales                       4            0.25                
software                       4            0.25                
sonido                         1            0.0625              
soporte                        1            0.0625              
spam                           1            0.0625              
su                             3            0.1875              
suficiente                     1            0.0625              
supone                         1            0.0625              
surface                        2            0.125               
sus                            3            0.1875              
suscrbete                      1            0.0625              
tablets                        2            0.125               
tambin                         2            0.125               
tcnica                         2            0.125               
te                             1            0.0625              
teclado                        2            0.125               
teclas                         1            0.0625              
tecnologa                      2            0.125               
telefona                       2            0.125               
tendra                         1            0.0625              
tener                          3            0.1875              
tenga                          1            0.0625              
terminar                       1            0.0625              
test                           1            0.0625              
tico                           4            0.25                
tiempo                         3            0.1875              
tiene                          3            0.1875              
tienes                         1            0.0625              
til                            1            0.0625              
tipo                           3            0.1875              
tocado                         1            0.0625              
tocando                        1            0.0625              
tocar                          14           0.875               
todo                           1            0.0625              
todos                          3            0.1875              
toggle                         1            0.0625              
travs                          4            0.25                
tronos                         1            0.0625              
tu                             9            0.5625              
tus                            2            0.125               
tweet                          1            0.0625              
ubicacin                       1            0.0625              
ubicaciones                    1            0.0625              
up                             2            0.125               
uso                            1            0.0625              
usuario                        2            0.125               
usuarios                       1            0.0625              
utilidad                       1            0.0625              
utilidades                     2            0.125               
utilizando                     1            0.0625              
va                             4            0.25                
valyrio                        1            0.0625              
vdeo                           1            0.0625              
velocidad                      2            0.125               
verdad                         2            0.125               
vida                           1            0.0625              
vodafone                       2            0.125               
voluntad                       1            0.0625              
votar                          1            0.0625              
web                            7            0.4375              
whatsapp                       3            0.1875              
windows                        5            0.3125              
with                           1            0.0625              
x                              2            0.125               
your                           1            0.0625              
