0                              1            0.05                
1                              2            0.1                 
10                             1            0.05                
18                             1            0.05                
2                              2            0.1                 
20                             2            0.1                 
2006                           1            0.05                
2018                           2            0.1                 
28                             1            0.05                
360                            1            0.05                
4                              1            0.05                
56                             1            0.05                
6                              2            0.1                 
absolutamente                  1            0.05                
aceptar                        1            0.05                
aceptas                        1            0.05                
acordes                        1            0.05                
activa                         1            0.05                
activado                       1            0.05                
actividad                      2            0.1                 
actualizar                     1            0.05                
adsl                           1            0.05                
adulto                         1            0.05                
alcance                        2            0.1                 
alg                            2            0.1                 
alguien                        1            0.05                
alternancia                    1            0.05                
alternativa                    1            0.05                
alto                           1            0.05                
alumnos                        2            0.1                 
amena                          2            0.1                 
an                             1            0.05                
android                        3            0.15                
anterior                       1            0.05                
anteriormente                  1            0.05                
aparte                         1            0.05                
apoyo                          1            0.05                
app                            1            0.05                
apple                          1            0.05                
apps                           2            0.1                 
aprende                        1            0.05                
aprender                       14           0.7                 
aprendiendo                    2            0.1                 
aprendizaje                    2            0.1                 
aqu                            1            0.05                
archivos                       1            0.05                
ariasbros                      1            0.05                
as                             1            0.05                
avanzadas                      1            0.05                
avanzando                      1            0.05                
aviso                          1            0.05                
ayudan                         2            0.1                 
ayude                          1            0.05                
b                              4            0.2                 
base                           1            0.05                
beneficios                     1            0.05                
borrar                         1            0.05                
bts                            2            0.1                 
buena                          3            0.15                
buscan                         1            0.05                
buscar                         2            0.1                 
by                             1            0.05                
c                              4            0.2                 
cambias                        1            0.05                
cambridge                      1            0.05                
canci                          2            0.1                 
canciones                      5            0.25                
capaz                          1            0.05                
cargar                         1            0.05                
casa                           1            0.05                
casos                          1            0.05                
categorizadas                  1            0.05                
cero                           4            0.2                 
chats                          1            0.05                
chrome                         1            0.05                
cierto                         1            0.05                
cilmente                       1            0.05                
claras                         1            0.05                
clases                         1            0.05                
colocar                        1            0.05                
colocarse                      1            0.05                
comentar                       1            0.05                
comentario                     2            0.1                 
comentarios                    2            0.1                 
comenzar                       2            0.1                 
comienzo                       1            0.05                
comparativas                   1            0.05                
compartir                      1            0.05                
complementaria                 1            0.05                
completa                       1            0.05                
complicada                     1            0.05                
conexi                         2            0.1                 
conoce                         2            0.1                 
conocimiento                   3            0.15                
conozca                        1            0.05                
conozcan                       1            0.05                
consolas                       1            0.05                
constancia                     1            0.05                
contactar                      1            0.05                
contrario                      1            0.05                
convertir                      1            0.05                
cookies                        2            0.1                 
costosa                        1            0.05                
ctica                          1            0.05                
cu                             1            0.05                
cuenta                         1            0.05                
cumplir                        1            0.05                
curiosidades                   1            0.05                
curso                          1            0.05                
curva                          1            0.05                
d                              2            0.1                 
dar                            2            0.1                 
dedicaci                       1            0.05                
dedos                          1            0.05                
dem                            1            0.05                
derechos                       1            0.05                
desmotivarles                  1            0.05                
detalles                       2            0.1                 
determinaci                    1            0.05                
did                            1            0.05                
diferente                      2            0.1                 
disciplina                     1            0.05                
disponibilidad                 2            0.1                 
disponible                     1            0.05                
dispositivos                   1            0.05                
dispuesto                      1            0.05                
distintas                      1            0.05                
distintos                      2            0.1                 
diversidad                     1            0.05                
divertida                      1            0.05                
duda                           1            0.05                
duolingo                       1            0.05                
edici                          2            0.1                 
ejercicios                     1            0.05                
elev                           1            0.05                
elevar                         1            0.05                
empezando                      1            0.05                
empezar                        3            0.15                
empieza                        1            0.05                
encontrarse                    1            0.05                
encuesta                       1            0.05                
english                        1            0.05                
ense                           1            0.05                
entrevistas                    1            0.05                
env                            1            0.05                
enviar                         1            0.05                
equipo                         1            0.05                
es                             15           0.75                
esencial                       1            0.05                
espa                           4            0.2                 
est                            1            0.05                
estar                          1            0.05                
excelente                      1            0.05                
experimentado                  1            0.05                
explicativo                    1            0.05                
extra                          1            0.05                
f                              1            0.05                
familiarizarse                 1            0.05                
fans                           2            0.1                 
favoritas                      2            0.1                 
favorito                       1            0.05                
find                           2            0.1                 
flowkey                        8            0.4                 
forma                          4            0.2                 
formas                         1            0.05                
foro                           1            0.05                
foros                          1            0.05                
fuera                          1            0.05                
funciona                       1            0.05                
g                              1            0.05                
galaxy                         1            0.05                
gente                          1            0.05                
gmail                          1            0.05                
go                             2            0.1                 
google                         2            0.1                 
grabar                         1            0.05                
gracias                        2            0.1                 
grupo                          4            0.2                 
guardar                        1            0.05                
habilidad                      1            0.05                
hardware                       2            0.1                 
has                            3            0.15                
hay                            1            0.05                
herramienta                    3            0.15                
herramientas                   2            0.1                 
historial                      3            0.15                
hoy                            1            0.05                
huawei                         1            0.05                
huellas                        1            0.05                
imaginas                       1            0.05                
inc                            1            0.05                
incluso                        2            0.1                 
indicaciones                   1            0.05                
indicada                       1            0.05                
inform                         4            0.2                 
informaci                      1            0.05                
ingl                           1            0.05                
iniciar                        3            0.15                
inicio                         2            0.1                 
instalar                       1            0.05                
instrumento                    3            0.15                
interfaz                       1            0.05                
internet                       5            0.25                
invitado                       2            0.1                 
invitando                      1            0.05                
ipad                           1            0.05                
iphone                         1            0.05                
ir                             4            0.2                 
javascript                     1            0.05                
joven                          1            0.05                
juego                          1            0.05                
juegos                         2            0.1                 
k                              2            0.1                 
launcher                       1            0.05                
lecci                          1            0.05                
lector                         1            0.05                
legal                          1            0.05                
les                            2            0.1                 
lg                             1            0.05                
lisis                          2            0.1                 
lite                           2            0.1                 
llama                          1            0.05                
llega                          6            0.3                 
llegar                         1            0.05                
lugar                          1            0.05                
m                              20           1.0                 
manejo                         1            0.05                
manera                         2            0.1                 
mano                           1            0.05                
manos                          2            0.1                 
manuales                       2            0.1                 
mara                           2            0.1                 
maras                          1            0.05                
mate                           2            0.1                 
may                            1            0.05                
menos                          1            0.05                
meses                          2            0.1                 
micr                           2            0.1                 
mismo                          1            0.05                
modo                           1            0.05                
momento                        3            0.15                
monoton                        1            0.05                
motivaci                       1            0.05                
mucha                          1            0.05                
muchos                         1            0.05                
muestras                       1            0.05                
musical                        2            0.1                 
nada                           1            0.05                
navegador                      1            0.05                
navegadores                    1            0.05                
navigation                     1            0.05                
ndo                            1            0.05                
ndose                          1            0.05                
necesarias                     1            0.05                
necesitas                      1            0.05                
nick                           1            0.05                
nivel                          4            0.2                 
niveles                        1            0.05                
no                             4            0.2                 
nociones                       1            0.05                
nombre                         1            0.05                
notas                          1            0.05                
noticias                       2            0.1                 
notificaci                     1            0.05                
nueva                          2            0.1                 
nuevo                          1            0.05                
nunca                          2            0.1                 
objetivo                       1            0.05                
ofertas                        1            0.05                
oficial                        2            0.1                 
ofrece                         1            0.05                
ofrecen                        2            0.1                 
online                         1            0.05                
opci                           1            0.05                
operadores                     1            0.05                
opini                          1            0.05                
oppo                           1            0.05                
pantalla                       1            0.05                
particular                     1            0.05                
partitura                      2            0.1                 
paso                           2            0.1                 
pautas                         1            0.05                
perfeccionando                 1            0.05                
permite                        2            0.1                 
persona                        4            0.2                 
pianista                       1            0.05                
piano                          16           0.8                 
piensa                         1            0.05                
planes                         1            0.05                
planteado                      1            0.05                
plus                           1            0.05                
poco                           3            0.15                
pocophone                      1            0.05                
poder                          1            0.05                
podr                           1            0.05                
poner                          1            0.05                
pop                            4            0.2                 
porqu                          1            0.05                
posibilidad                    1            0.05                
posible                        1            0.05                
practican                      1            0.05                
practicar                      3            0.15                
precio                         2            0.1                 
preguntar                      1            0.05                
premium                        1            0.05                
previa                         1            0.05                
primer                         2            0.1                 
primera                        1            0.05                
primeros                       1            0.05                
principiante                   1            0.05                
procedas                       1            0.05                
profesional                    1            0.05                
profesor                       1            0.05                
profesores                     1            0.05                
progresiva                     1            0.05                
progreso                       1            0.05                
publicidad                     1            0.05                
pueda                          1            0.05                
puede                          8            0.4                 
puedes                         1            0.05                
puliendo                       1            0.05                
qui                            1            0.05                
quieras                        2            0.1                 
quieren                        1            0.05                
quitar                         1            0.05                
quiz                           1            0.05                
real                           1            0.05                
recientes                      1            0.05                
recoge                         1            0.05                
recomendados                   1            0.05                
reconocer                      1            0.05                
reconociendo                   1            0.05                
redes                          2            0.1                 
refinando                      1            0.05                
registrarse                    3            0.15                
registro                       1            0.05                
renombre                       1            0.05                
repetir                        2            0.1                 
reporta                        1            0.05                
reservados                     1            0.05                
reservar                       2            0.1                 
respectivas                    1            0.05                
restaurar                      1            0.05                
reviews                        1            0.05                
s                              10           0.5                 
saber                          2            0.1                 
salir                          1            0.05                
se                             12           0.6                 
sea                            2            0.1                 
seas                           1            0.05                
seguir                         1            0.05                
seguridad                      3            0.15                
sencilla                       1            0.05                
sentado                        1            0.05                
ser                            2            0.1                 
sesi                           3            0.15                
sicas                          1            0.05                
sico                           3            0.15                
sigue                          1            0.05                
siguiente                      1            0.05                
sitio                          1            0.05                
situaciones                    1            0.05                
sociales                       4            0.2                 
software                       2            0.1                 
sonido                         1            0.05                
soporte                        1            0.05                
spam                           1            0.05                
suficiente                     1            0.05                
supone                         1            0.05                
surface                        1            0.05                
suscr                          1            0.05                
t                              2            0.1                 
tablets                        1            0.05                
tambi                          2            0.1                 
teclado                        2            0.1                 
teclas                         1            0.05                
tecnolog                       2            0.1                 
telefon                        1            0.05                
tendr                          1            0.05                
tener                          3            0.15                
tenga                          1            0.05                
terminar                       1            0.05                
tico                           4            0.2                 
tiempo                         3            0.15                
tiene                          3            0.15                
tienes                         1            0.05                
tipo                           3            0.15                
tocado                         1            0.05                
tocando                        1            0.05                
tocar                          14           0.7                 
todo                           1            0.05                
todos                          3            0.15                
toggle                         1            0.05                
trav                           4            0.2                 
tronos                         1            0.05                
tweet                          1            0.05                
ubicaci                        1            0.05                
ubicaciones                    1            0.05                
up                             2            0.1                 
uso                            1            0.05                
usuario                        2            0.1                 
usuarios                       1            0.05                
utilidad                       1            0.05                
utilidades                     1            0.05                
utilizando                     1            0.05                
v                              1            0.05                
va                             4            0.2                 
valyrio                        1            0.05                
velocidad                      2            0.1                 
verdad                         2            0.1                 
vida                           1            0.05                
vodafone                       2            0.1                 
voluntad                       1            0.05                
votar                          1            0.05                
web                            4            0.2                 
whatsapp                       3            0.15                
windows                        3            0.15                
with                           1            0.05                
x                              2            0.1                 
your                           1            0.05                
