0                              2            0.08                
08                             1            0.04                
1                              8            0.32                
10001                          1            0.04                
16                             1            0.04                
1972                           1            0.04                
1997                           1            0.04                
2                              3            0.12                
20                             1            0.04                
2016                           1            0.04                
2017                           1            0.04                
2019                           1            0.04                
26                             1            0.04                
29                             1            0.04                
3                              5            0.2                 
34                             1            0.04                
35                             1            0.04                
375                            1            0.04                
4                              9            0.36                
4189                           1            0.04                
5                              5            0.2                 
581                            1            0.04                
589                            1            0.04                
59                             1            0.04                
6                              1            0.04                
6164                           1            0.04                
648                            1            0.04                
670                            1            0.04                
7                              2            0.08                
75                             1            0.04                
8                              1            0.04                
8160                           1            0.04                
84                             1            0.04                
9                              1            0.04                
958                            1            0.04                
975                            1            0.04                
978                            2            0.08                
99                             1            0.04                
abonan                         1            0.04                
absorbe                        1            0.04                
academia                       2            0.08                
academias                      1            0.04                
acceder                        1            0.04                
accedido                       1            0.04                
acepci                         1            0.04                
acepciones                     2            0.08                
acepta                         1            0.04                
acerca                         2            0.08                
act                            1            0.04                
activar                        1            0.04                
actual                         1            0.04                
actualidad                     2            0.08                
adams                          1            0.04                
adecuada                       1            0.04                
adicionales                    2            0.08                
adjetivada                     1            0.04                
adjetivo                       1            0.04                
adversamente                   1            0.04                
adversos                       1            0.04                
afecta                         1            0.04                
afectado                       1            0.04                
afectan                        1            0.04                
afectar                        2            0.08                
agentes                        1            0.04                
agregando                      1            0.04                
agua                           1            0.04                
aguas                          2            0.08                
aire                           1            0.04                
aires                          1            0.04                
alberga                        2            0.08                
aleatoria                      1            0.04                
algunas                        1            0.04                
algunos                        1            0.04                
alimento                       1            0.04                
alimentos                      1            0.04                
alto                           1            0.04                
altos                          1            0.04                
ambere                         1            0.04                
ambiens                        1            0.04                
ambiental                      8            0.32                
ambientales                    1            0.04                
ambiente                       25           1.0                 
ambientis                      1            0.04                
ambos                          1            0.04                
ambrose                        1            0.04                
an                             1            0.04                
anexo                          2            0.08                
animales                       2            0.08                
antes                          1            0.04                
aplicarse                      1            0.04                
aqu                            3            0.12                
aragon                         1            0.04                
archivo                        1            0.04                
art                            10           0.4                 
as                             2            0.08                
asamblea                       1            0.04                
asociaci                       1            0.04                
atribuci                       1            0.04                
ava                            1            0.04                
aviso                          1            0.04                
ayisyen                        1            0.04                
ayuda                          1            0.04                
az                             1            0.04                
b                              3            0.12                
bahasa                         2            0.08                
basa                           2            0.08                
bassett                        1            0.04                
benefician                     1            0.04                
beneficiosos                   2            0.08                
bibliograf                     2            0.08                
biocenosis                     1            0.04                
biol                           2            0.08                
bitat                          1            0.04                
bosanski                       1            0.04                
bovea                          1            0.04                
bowen                          1            0.04                
buscar                         1            0.04                
c                              2            0.08                
cada                           1            0.04                
cambio                         1            0.04                
cambios                        2            0.08                
caprinos                       1            0.04                
castell                        1            0.04                
catal                          1            0.04                
categor                        4            0.16                
causa                          2            0.08                
causados                       1            0.04                
cebuano                        1            0.04                
celebra                        1            0.04                
ceniza                         1            0.04                
chadwick                       1            0.04                
chelsea                        1            0.04                
ciencias                       1            0.04                
cientos                        1            0.04                
cita                           1            0.04                
citar                          1            0.04                
cl                             1            0.04                
clima                          1            0.04                
coincidentes                   1            0.04                
colaborar                      1            0.04                
colombia                       1            0.04                
combate                        1            0.04                
commons                        3            0.12                
como                           12           0.48                
compartir                      1            0.04                
complejo                       1            0.04                
complementar                   1            0.04                
componentes                    1            0.04                
comprende                      2            0.08                
comunidad                      1            0.04                
concepto                       4            0.16                
conjunto                       3            0.12                
considerar                     1            0.04                
considerarse                   1            0.04                
consiste                       1            0.04                
consolidan                     1            0.04                
constar                        1            0.04                
consultado                     1            0.04                
consumidores                   1            0.04                
contamina                      1            0.04                
contaminaci                    2            0.08                
contenido                      1            0.04                
continental                    1            0.04                
continuo                       1            0.04                
contribuciones                 1            0.04                
cookies                        1            0.04                
crear                          2            0.08                
creative                       1            0.04                
crecer                         1            0.04                
crummey                        1            0.04                
cual                           2            0.08                
cuales                         1            0.04                
cualquier                      1            0.04                
cuando                         1            0.04                
cuenta                         1            0.04                
cuestionado                    1            0.04                
cultivos                       1            0.04                
cultural                       1            0.04                
culturales                     1            0.04                
culturas                       1            0.04                
curso                          1            0.04                
cymraeg                        1            0.04                
d                              7            0.28                
dado                           1            0.04                
dansk                          1            0.04                
dar                            1            0.04                
david                          1            0.04                
decir                          1            0.04                
declaraci                      1            0.04                
definiciones                   1            0.04                
deforestaci                    4            0.16                
demasiada                      1            0.04                
demograf                       1            0.04                
demora                         1            0.04                
demoran                        1            0.04                
deriva                         1            0.04                
desarrolla                     1            0.04                
desarrolladores                1            0.04                
desarrollo                     6            0.24                
desastres                      1            0.04                
descargar                      1            0.04                
desplazan                      1            0.04                
determinado                    1            0.04                
determinan                     1            0.04                
deutsch                        1            0.04                
diccionario                    3            0.12                
din                            1            0.04                
directorio                     1            0.04                
discusi                        2            0.08                
disponible                     1            0.04                
diversas                       1            0.04                
dividida                       1            0.04                
dmoz                           1            0.04                
dolores                        1            0.04                
donaciones                     1            0.04                
donde                          1            0.04                
dos                            2            0.08                
dpd                            1            0.04                
dudas                          1            0.04                
duraderos                      1            0.04                
earth                          1            0.04                
ecoe                           1            0.04                
ecol                           1            0.04                
ecolog                         3            0.12                
ecologista                     1            0.04                
edici                          1            0.04                
edit                           1            0.04                
editar                         17           0.68                
edo                            1            0.04                
educaci                        1            0.04                
edwin                          1            0.04                
eesti                          1            0.04                
efectos                        1            0.04                
elemento                       1            0.04                
elementos                      3            0.12                
elevaciones                    1            0.04                
eliminado                      1            0.04                
ellos                          1            0.04                
emanaciones                    1            0.04                
emergencia                     2            0.08                
empresa                        1            0.04                
enciclopedia                   2            0.08                
encuentra                      1            0.04                
ende                           1            0.04                
enfermedad                     2            0.08                
english                        2            0.08                
enlace                         1            0.04                
enlaces                        3            0.12                
enlaza                         1            0.04                
enlazadas                      1            0.04                
entorno                        3            0.12                
environmental                  2            0.08                
epidemiolog                    1            0.04                
erosionan                      1            0.04                
error                          1            0.04                
es                             13           0.52                
escribir                       1            0.04                
escritura                      1            0.04                
espa                           4            0.16                
espacio                        1            0.04                
espacios                       1            0.04                
espasa                         1            0.04                
especiales                     1            0.04                
esperanto                      1            0.04                
est                            3            0.12                
esta                           3            0.12                
establecido                    1            0.04                
este                           7            0.28                
estimula                       1            0.04                
esto                           1            0.04                
estos                          2            0.08                
etc                            1            0.04                
etimol                         2            0.08                
euskara                        1            0.04                
evaluaci                       1            0.04                
evitar                         1            0.04                
existen                        3            0.12                
existencia                     1            0.04                
existentes                     1            0.04                
explosi                        1            0.04                
explotaci                      1            0.04                
exportar                       1            0.04                
exposici                       1            0.04                
expresi                        1            0.04                
expuesta                       1            0.04                
externos                       5            0.2                 
extremo                        1            0.04                
f                              6            0.24                
factor                         1            0.04                
factores                       6            0.24                
familia                        1            0.04                
farr                           1            0.04                
fauna                          1            0.04                
ferias                         1            0.04                
fiables                        2            0.08                
flora                          1            0.04                
forestal                       2            0.08                
forestales                     2            0.08                
forma                          4            0.16                
formulan                       1            0.04                
fran                           1            0.04                
fue                            2            0.08                
fuente                         1            0.04                
fuentes                        2            0.08                
fundaci                        1            0.04                
futuras                        1            0.04                
g                              1            0.04                
gaeilge                        1            0.04                
galego                         1            0.04                
generaciones                   1            0.04                
general                        2            0.08                
geograf                        1            0.04                
geolog                         1            0.04                
gesti                          2            0.08                
gina                           4            0.16                
ginas                          2            0.08                
giovanni                       1            0.04                
globalmente                    1            0.04                
graf                           1            0.04                
gran                           1            0.04                
gudas                          1            0.04                
guerras                        1            0.04                
guide                          1            0.04                
h                              2            0.08                
ha                             1            0.04                
habitual                       1            0.04                
has                            1            0.04                
heces                          1            0.04                
herramientas                   2            0.08                
hip                            1            0.04                
hist                           2            0.08                
historial                      1            0.04                
hombre                         1            0.04                
house                          1            0.04                
hrvatski                       1            0.04                
https                          1            0.04                
humana                         1            0.04                
humano                         1            0.04                
hundimientos                   1            0.04                
i                              1            0.04                
idiomas                        1            0.04                
igual                          1            0.04                
illustrated                    1            0.04                
impacto                        1            0.04                
importancia                    2            0.08                
importantes                    2            0.08                
imprimir                       2            0.08                
impuras                        1            0.04                
inc                            1            0.04                
incendio                       2            0.08                
incendios                      2            0.08                
index                          1            0.04                
indica                         1            0.04                
indonesia                      1            0.04                
influyen                       1            0.04                
informaci                      2            0.08                
inherente                      1            0.04                
intangibles                    1            0.04                
interact                       1            0.04                
inundaciones                   1            0.04                
ir                             2            0.08                
irregularidad                  1            0.04                
isaacson                       1            0.04                
isbn                           3            0.12                
italiano                       1            0.04                
j                              2            0.08                
jaume                          1            0.04                
jawa                           1            0.04                
john                           1            0.04                
johnson                        2            0.08                
journal                        1            0.04                
junio                          2            0.08                
juntos                         1            0.04                
krey                           1            0.04                
l                              4            0.16                
laboral                        1            0.04                
lado                           1            0.04                
lados                          1            0.04                
lamb                           1            0.04                
lambert                        1            0.04                
lancisi                        1            0.04                
largo                          1            0.04                
lat                            3            0.12                
latga                          1            0.04                
latina                         1            0.04                
latvie                         1            0.04                
leer                           1            0.04                
legalizaci                     1            0.04                
lengua                         2            0.08                
lentamente                     1            0.04                
libre                          2            0.08                
libro                          2            0.08                
licencia                       1            0.04                
lietuvi                        1            0.04                
limburgs                       1            0.04                
limitaci                       1            0.04                
litosfera                      1            0.04                
lucro                          1            0.04                
lugar                          2            0.08                
lugares                        1            0.04                
m                              9            0.36                
madrid                         1            0.04                
magm                           1            0.04                
magyar                         1            0.04                
manera                         3            0.12                
manual                         1            0.04                
mar                            2            0.08                
marca                          1            0.04                
marcel                         1            0.04                
marcha                         1            0.04                
maria                          1            0.04                
masivos                        1            0.04                
material                       1            0.04                
medio                          23           0.92                
medioambiental                 1            0.04                
medioambiente                  4            0.16                
medios                         1            0.04                
medium                         1            0.04                
medius                         1            0.04                
melayu                         1            0.04                
men                            1            0.04                
metros                         1            0.04                
miasm                          1            0.04                
miasma                         1            0.04                
mica                           1            0.04                
minerales                      2            0.08                
mineros                        1            0.04                
moderaci                       1            0.04                
modo                           2            0.08                
momento                        1            0.04                
montes                         1            0.04                
mortalidad                     1            0.04                
movimiento                     1            0.04                
mucho                          1            0.04                
multimedia                     1            0.04                
mundial                        5            0.2                 
n                              2            0.08                
naciones                       2            0.08                
natural                        2            0.08                
naturales                      2            0.08                
naturaleza                     1            0.04                
navegaci                       3            0.12                
necesidad                      1            0.04                
necesita                       1            0.04                
necesitan                      1            0.04                
nederlands                     1            0.04                
nelson                         1            0.04                
new                            1            0.04                
ng                             1            0.04                
nico                           2            0.08                
nimo                           1            0.04                
niveles                        1            0.04                
no                             4            0.16                
nombres                        1            0.04                
norsk                          2            0.08                
notificar                      1            0.04                
nubes                          1            0.04                
nuestra                        1            0.04                
nuestros                       1            0.04                
nuevas                         1            0.04                
num                            1            0.04                
ny                             1            0.04                
nynorsk                        1            0.04                
objetos                        1            0.04                
obra                           1            0.04                
obtener                        1            0.04                
occitan                        1            0.04                
octubre                        1            0.04                
ocultas                        1            0.04                
ocupaci                        1            0.04                
ocurrida                       1            0.04                
of                             2            0.08                
oldid                          1            0.04                
org                            1            0.04                
organismos                     2            0.08                
organizaci                     2            0.08                
organizaciones                 1            0.04                
origen                         2            0.08                
otra                           2            0.08                
otras                          1            0.04                
otros                          2            0.08                
p                              11           0.44                
paisaje                        1            0.04                
palabra                        2            0.08                
palabras                       1            0.04                
panhisp                        2            0.08                
par                            1            0.04                
pasajes                        1            0.04                
pasen                          1            0.04                
pastoreo                       1            0.04                
pdf                            1            0.04                
pedagog                        2            0.08                
perjudicar                     1            0.04                
perjudicial                    1            0.04                
perjudiciales                  1            0.04                
permanente                     1            0.04                
personales                     1            0.04                
pese                           1            0.04                
pezu                           1            0.04                
php                            1            0.04                
placas                         2            0.08                
plana                          1            0.04                
planeta                        1            0.04                
planetaria                     1            0.04                
plantas                        1            0.04                
pleonasmo                      1            0.04                
poblaci                        2            0.08                
pocas                          1            0.04                
podr                           3            0.12                
pol                            2            0.08                
polski                         1            0.04                
portada                        1            0.04                
portal                         2            0.08                
portugu                        1            0.04                
previsualizaciones             1            0.04                
primarios                      1            0.04                
principal                      5            0.2                 
principales                    2            0.08                
privacidad                     2            0.08                
procede                        2            0.08                
proceso                        1            0.04                
productores                    1            0.04                
productos                      1            0.04                
pronunciar                     1            0.04                
propio                         1            0.04                
proteger                       1            0.04                
provoca                        2            0.08                
provocando                     1            0.04                
proyectos                      1            0.04                
publicacions                   1            0.04                
puede                          2            0.08                
pueden                         3            0.12                
puedes                         1            0.04                
pues                           1            0.04                
puesta                         1            0.04                
puesto                         1            0.04                
qu                             2            0.08                
quality                        1            0.04                
queda                          1            0.04                
rboles                         2            0.08                
real                           2            0.08                
recientes                      1            0.04                
recomienda                     1            0.04                
redirige                       1            0.04                
referenciar                    1            0.04                
referencias                    6            0.24                
reforestaci                    1            0.04                
registrada                     1            0.04                
relacionado                    1            0.04                
relaciones                     1            0.04                
relieve                        6            0.24                
relieves                       1            0.04                
repletos                       1            0.04                
requerida                      1            0.04                
requieren                      1            0.04                
resalta                        1            0.04                
respecto                       1            0.04                
responsabilidad                1            0.04                
resultado                      1            0.04                
rido                           1            0.04                
riesgo                         1            0.04                
rom                            1            0.04                
rotaci                         1            0.04                
runa                           1            0.04                
s                              7            0.28                
saltar                         1            0.04                
sardu                          1            0.04                
saul                           1            0.04                
science                        2            0.08                
scots                          1            0.04                
se                             11           0.44                
sea                            2            0.08                
secundarios                    1            0.04                
seg                            1            0.04                
sensibilizaci                  1            0.04                
ser                            3            0.12                
seres                          2            0.08                
sicilianu                      1            0.04                
sido                           1            0.04                
siglo                          1            0.04                
silvestre                      1            0.04                
simi                           1            0.04                
simon                          1            0.04                
simple                         1            0.04                
sistema                        2            0.08                
sistemas                       2            0.08                
sitio                          1            0.04                
sloven                         2            0.08                
snow                           1            0.04                
sobreforestaci                 2            0.08                
sociales                       1            0.04                
socioecon                      1            0.04                
solo                           3            0.12                
son                            6            0.24                
sostenible                     2            0.08                
srpski                         1            0.04                
srpskohrvatski                 1            0.04                
su                             9            0.36                
subconjunto                    1            0.04                
subir                          1            0.04                
suelo                          2            0.08                
suelos                         1            0.04                
suficientes                    1            0.04                
sunda                          1            0.04                
suomi                          1            0.04                
superconjunto                  1            0.04                
superficie                     3            0.12                
sus                            2            0.08                
svenska                        1            0.04                
sydenham                       1            0.04                
t                              3            0.12                
tales                          1            0.04                
tambi                          6            0.24                
tan                            1            0.04                
tatar                          1            0.04                
tect                           2            0.08                
teor                           4            0.16                
terms                          1            0.04                
terreno                        3            0.12                
terrestre                      3            0.12                
texto                          1            0.04                
thomas                         1            0.04                
ti                             1            0.04                
tica                           2            0.08                
tiene                          2            0.08                
tierra                         5            0.2                 
tipo                           1            0.04                
title                          1            0.04                
to                             1            0.04                
todos                          1            0.04                
trabajo                        1            0.04                
transmisi                      1            0.04                
trata                          1            0.04                
unidas                         2            0.08                
universitat                    1            0.04                
uno                            2            0.08                
urbanizaci                     1            0.04                
usar                           1            0.04                
uso                            1            0.04                
usted                          1            0.04                
usulas                         1            0.04                
utilizable                     1            0.04                
utilizaci                      1            0.04                
utilizar                       2            0.08                
v                              3            0.12                
vacunos                        1            0.04                
van                            1            0.04                
variantes                      1            0.04                
veces                          1            0.04                
vegetaci                       2            0.08                
ver                            1            0.04                
verbo                          1            0.04                
verificabilidad                1            0.04                
versi                          2            0.08                
vez                            1            0.04                
vi                             1            0.04                
vida                           3            0.12                
viento                         1            0.04                
vistas                         1            0.04                
vivos                          4            0.16                
vocablo                        1            0.04                
volcanes                       1            0.04                
volver                         2            0.08                
w                              1            0.04                
wikcionario                    1            0.04                
wikidata                       1            0.04                
wikilibros                     1            0.04                
wikimedia                      3            0.12                
wikipedia                      8            0.32                
william                        1            0.04                
winter                         1            0.04                
xix                            1            0.04                
york                           1            0.04                
zimmermann                     1            0.04                
zona                           1            0.04                
