1                              3            0.06                
2                              1            0.02                
3                              2            0.04                
4                              2            0.04                
5                              1            0.02                
6                              2            0.04                
62                             1            0.02                
63                             1            0.02                
abarcar                        1            0.02                
abi                            2            0.04                
acci                           1            0.02                
acciones                       6            0.12                
aceptas                        1            0.02                
actividad                      1            0.02                
acu                            1            0.02                
acuerdo                        1            0.02                
acumulaci                      1            0.02                
adaptarlo                      1            0.02                
adem                           1            0.02                
afectaciones                   1            0.02                
afectando                      1            0.02                
agua                           7            0.14                
aguas                          3            0.06                
ah                             1            0.02                
aire                           6            0.12                
alguno                         1            0.02                
alimentaci                     1            0.02                
alrededor                      1            0.02                
alterar                        1            0.02                
alterarlo                      1            0.02                
ambiental                      2            0.04                
ambiente                       47           0.94                
an                             1            0.02                
animales                       6            0.12                
aparici                        1            0.02                
aparte                         1            0.02                
aportan                        1            0.02                
apto                           2            0.04                
aquel                          1            0.02                
aquellas                       2            0.04                
ara                            1            0.02                
ardillas                       1            0.02                
arrojados                      1            0.02                
art                            1            0.02                
artificiales                   2            0.04                
as                             7            0.14                
atm                            1            0.02                
atmosf                         1            0.02                
atmosfera                      1            0.02                
autom                          1            0.02                
aviso                          1            0.02                
ballenas                       1            0.02                
base                           1            0.02                
bi                             2            0.04                
bien                           1            0.02                
biodiversidad                  1            0.02                
biol                           1            0.02                
bitat                          2            0.04                
brindar                        1            0.02                
buscar                         2            0.04                
c                              3            0.06                
caballos                       1            0.02                
cada                           7            0.14                
calentamiento                  2            0.04                
calidad                        1            0.02                
cambio                         2            0.04                
cambios                        2            0.04                
caracter                       1            0.02                
carbono                        1            0.02                
carencias                      1            0.02                
cargando                       1            0.02                
categor                        1            0.02                
causas                         14           0.28                
centrado                       1            0.02                
ciclo                          1            0.02                
cida                           1            0.02                
ciencia                        1            0.02                
cierta                         1            0.02                
cigarrillo                     1            0.02                
clases                         1            0.02                
clasificaci                    1            0.02                
clave                          2            0.04                
clim                           2            0.04                
clima                          2            0.04                
cobro                          1            0.02                
cocodrilos                     1            0.02                
colaboren                      1            0.02                
combustible                    1            0.02                
combustibles                   2            0.04                
comida                         1            0.02                
como                           14           0.28                
compenetraci                   1            0.02                
completa                       5            0.1                 
completo                       2            0.04                
componente                     1            0.02                
componentes                    3            0.06                
comportamiento                 3            0.06                
comprende                      1            0.02                
comunidad                      1            0.02                
conceptos                      1            0.02                
conciencia                     1            0.02                
concienciaci                   1            0.02                
condicionada                   1            0.02                
condiciones                    2            0.04                
conejos                        1            0.02                
conflictos                     1            0.02                
conformado                     1            0.02                
conforman                      2            0.04                
conformando                    1            0.02                
conforme                       1            0.02                
confort                        1            0.02                
conjunto                       1            0.02                
conlleva                       1            0.02                
conllevando                    1            0.02                
conocer                        1            0.02                
consecuencias                  15           0.3                 
conservaci                     4            0.08                
conservar                      1            0.02                
conservarlo                    1            0.02                
considera                      1            0.02                
consigne                       1            0.02                
consigo                        1            0.02                
constante                      2            0.04                
constantes                     1            0.02                
constituye                     1            0.02                
constituyen                    2            0.04                
construido                     1            0.02                
contacto                       1            0.02                
contaminaci                    7            0.14                
contenido                      2            0.04                
contiene                       1            0.02                
contin                         1            0.02                
continentales                  1            0.02                
continuidad                    1            0.02                
controla                       1            0.02                
cookies                        3            0.06                
creaci                         1            0.02                
crear                          2            0.04                
cree                           1            0.02                
ctica                          1            0.02                
cu                             1            0.02                
cual                           2            0.04                
cualidades                     1            0.02                
cualquier                      1            0.02                
cuidado                        3            0.06                
culebras                       1            0.02                
culpables                      1            0.02                
culturales                     1            0.02                
cursos                         1            0.02                
d                              4            0.08                
da                             3            0.06                
dada                           1            0.02                
dadas                          1            0.02                
dado                           2            0.04                
dados                          1            0.02                
dan                            1            0.02                
debe                           1            0.02                
debemos                        1            0.02                
deben                          1            0.02                
debido                         1            0.02                
definici                       1            0.02                
deforestaci                    1            0.02                
dejadas                        1            0.02                
dejando                        1            0.02                
dejar                          1            0.02                
delfines                       1            0.02                
dem                            3            0.06                
demuestran                     1            0.02                
dentro                         7            0.14                
depende                        1            0.02                
desafortunadamente             1            0.02                
desarrollarse                  1            0.02                
desarrollo                     2            0.04                
descifra                       1            0.02                
desenlace                      1            0.02                
desertificaci                  1            0.02                
destruir                       1            0.02                
destruyendo                    1            0.02                
detallar                       1            0.02                
deteriorando                   1            0.02                
determinada                    1            0.02                
di                             1            0.02                
diario                         1            0.02                
diferencia                     1            0.02                
diferentes                     1            0.02                
directa                        1            0.02                
directamente                   1            0.02                
disciplina                     1            0.02                
disposici                      1            0.02                
distintas                      2            0.04                
diversidad                     1            0.02                
donde                          3            0.06                
dulces                         1            0.02                
durante                        1            0.02                
ecol                           2            0.04                
ecolog                         1            0.02                
econom                         1            0.02                
ecosistema                     3            0.06                
ecosistemas                    1            0.02                
efecto                         1            0.02                
efectos                        1            0.02                
ejemplos                       1            0.02                
elaborar                       1            0.02                
elefantes                      1            0.02                
elementos                      14           0.28                
ello                           2            0.04                
ellos                          1            0.02                
encargada                      1            0.02                
encuentra                      1            0.02                
encuentran                     2            0.04                
energ                          5            0.1                 
ense                           1            0.02                
entonces                       1            0.02                
entorno                        10           0.2                 
entra                          1            0.02                
equilibrio                     1            0.02                
es                             45           0.9                 
esas                           1            0.02                
esconden                       1            0.02                
espa                           1            0.02                
espacio                        1            0.02                
espec                          2            0.04                
especie                        2            0.04                
especies                       14           0.28                
esta                           1            0.02                
establecen                     1            0.02                
establecido                    1            0.02                
estad                          1            0.02                
estado                         1            0.02                
estados                        1            0.02                
estar                          1            0.02                
estas                          1            0.02                
este                           4            0.08                
estilos                        1            0.02                
esto                           1            0.02                
estos                          1            0.02                
estoy                          1            0.02                
estructura                     3            0.06                
estudiar                       1            0.02                
etapas                         1            0.02                
evaluaci                       1            0.02                
evitar                         2            0.04                
excelentes                     1            0.02                
exhalado                       1            0.02                
existe                         1            0.02                
existentes                     1            0.02                
existir                        1            0.02                
explicaci                      2            0.04                
exterior                       1            0.02                
extinci                        3            0.06                
f                              2            0.04                
fabricaci                      1            0.02                
factores                       5            0.1                 
fauna                          3            0.06                
favor                          1            0.02                
fin                            2            0.04                
finalmente                     1            0.02                
fisi                           1            0.02                
flora                          4            0.08                
focas                          1            0.02                
forma                          2            0.04                
forman                         1            0.02                
fotos                          1            0.02                
frecuentes                     1            0.02                
fuente                         1            0.02                
fuera                          1            0.02                
fueran                         1            0.02                
funci                          1            0.02                
funcionamiento                 1            0.02                
fusi                           1            0.02                
futuras                        1            0.02                
futuros                        2            0.04                
garantizando                   1            0.02                
garantizar                     1            0.02                
garantizarse                   1            0.02                
gatos                          1            0.02                
gen                            1            0.02                
generaciones                   4            0.08                
general                        1            0.02                
generando                      1            0.02                
generar                        1            0.02                
geolog                         1            0.02                
global                         3            0.06                
gorilas                        1            0.02                
grandes                        1            0.02                
grupos                         1            0.02                
h                              3            0.06                
ha                             2            0.04                
habit                          1            0.02                
habitan                        1            0.02                
habla                          1            0.02                
hace                           1            0.02                
hacen                          4            0.08                
hacer                          3            0.06                
haciendo                       1            0.02                
han                            2            0.04                
har                            1            0.02                
hay                            1            0.02                
hecho                          1            0.02                
hipop                          1            0.02                
hogar                          2            0.04                
hormigas                       1            0.02                
humana                         4            0.08                
humano                         8            0.16                
humanos                        6            0.12                
identifica                     1            0.02                
ido                            1            0.02                
igualmente                     1            0.02                
iguanas                        1            0.02                
impacto                        1            0.02                
importancia                    6            0.12                
importante                     5            0.1                 
imprescindible                 1            0.02                
incluidas                      1            0.02                
incluye                        1            0.02                
incluyen                       3            0.06                
inculque                       1            0.02                
indispensable                  1            0.02                
indispensables                 1            0.02                
influencia                     2            0.04                
informaci                      1            0.02                
instancia                      1            0.02                
intacta                        1            0.02                
integrado                      1            0.02                
integral                       1            0.02                
integran                       3            0.06                
integrantes                    2            0.04                
intervenci                     1            0.02                
invernadero                    1            0.02                
ir                             1            0.02                
jaros                          1            0.02                
jirafas                        1            0.02                
l                              1            0.02                
laboral                        1            0.02                
lado                           2            0.04                
lagartos                       1            0.02                
le                             1            0.02                
leer                           1            0.02                
legal                          1            0.02                
leones                         1            0.02                
leopardos                      1            0.02                
les                            1            0.02                
limitada                       1            0.02                
linces                         1            0.02                
lisis                          1            0.02                
lista                          1            0.02                
llegando                       1            0.02                
llegue                         1            0.02                
lleva                          1            0.02                
llevan                         2            0.04                
lluvia                         1            0.02                
lobos                          1            0.02                
lograrse                       1            0.02                
longevidad                     1            0.02                
loros                          1            0.02                
lugar                          1            0.02                
lugares                        1            0.02                
m                              8            0.16                
mal                            1            0.02                
mala                           1            0.02                
manera                         3            0.06                
mantener                       4            0.08                
mantenerlo                     1            0.02                
mantenga                       1            0.02                
mariposas                      1            0.02                
masas                          1            0.02                
materia                        1            0.02                
mayormente                     1            0.02                
medio                          50           1.0                 
medioambientales               3            0.06                
medusas                        1            0.02                
mejores                        1            0.02                
mientras                       1            0.02                
miles                          1            0.02                
mismas                         1            0.02                
mismo                          2            0.04                
modificaciones                 1            0.02                
modificados                    1            0.02                
modo                           1            0.02                
momento                        1            0.02                
monos                          1            0.02                
mostrarte                      1            0.02                
msters                         1            0.02                
muchas                         1            0.02                
murci                          1            0.02                
muy                            1            0.02                
n                              2            0.04                
nacen                          1            0.02                
natural                        4            0.08                
naturales                      10           0.2                 
naturaleza                     5            0.1                 
navegaci                       1            0.02                
navegando                      1            0.02                
ndolo                          1            0.02                
neas                           1            0.02                
necesario                      2            0.04                
necesitamos                    1            0.02                
nicos                          1            0.02                
no                             6            0.12                
noci                           1            0.02                
nos                            2            0.04                
nuclear                        3            0.06                
nuestra                        2            0.04                
nuestro                        2            0.04                
numerosa                       1            0.02                
objetos                        2            0.04                
obstante                       1            0.02                
obtiene                        2            0.04                
org                            1            0.02                
osos                           1            0.02                
otra                           2            0.04                
otro                           2            0.04                
p                              1            0.02                
paneles                        1            0.02                
parte                          11           0.22                
partir                         3            0.06                
paso                           1            0.02                
patrones                       1            0.02                
peces                          1            0.02                
peligro                        3            0.06                
pensamiento                    1            0.02                
per                            1            0.02                
perdido                        1            0.02                
perdurar                       1            0.02                
permanece                      1            0.02                
permanente                     1            0.02                
permiten                       1            0.02                
permitiendo                    1            0.02                
perros                         1            0.02                
personalizada                  1            0.02                
pertenece                      1            0.02                
pinguinos                      1            0.02                
planeta                        2            0.04                
plantas                        1            0.02                
poblaci                        4            0.08                
poco                           1            0.02                
poder                          2            0.04                
pol                            3            0.06                
pone                           1            0.02                
poner                          1            0.02                
poni                           1            0.02                
portada                        1            0.02                
posible                        1            0.02                
pr                             3            0.06                
preservaci                     3            0.06                
preservarlo                    1            0.02                
prima                          1            0.02                
primera                        1            0.02                
principal                      1            0.02                
privacidad                     1            0.02                
problemas                      3            0.06                
procesos                       1            0.02                
producci                       1            0.02                
productivo                     1            0.02                
prolongada                     1            0.02                
promedio                       1            0.02                
propia                         1            0.02                
propias                        1            0.02                
propios                        1            0.02                
protecci                       2            0.04                
proteger                       1            0.02                
protegerlo                     1            0.02                
provocar                       1            0.02                
publicidad                     1            0.02                
pueda                          1            0.02                
puede                          2            0.04                
pueden                         1            0.02                
pues                           5            0.1                 
pureza                         2            0.04                
purificaci                     1            0.02                
qu                             25           0.5                 
qui                            2            0.04                
quienes                        2            0.04                
radica                         1            0.02                
rasgos                         1            0.02                
rea                            1            0.02                
recursos                       4            0.08                
reflejan                       1            0.02                
regeneraci                     1            0.02                
regenere                       1            0.02                
regi                           1            0.02                
relacionados                   1            0.02                
relacionan                     1            0.02                
relacionar                     1            0.02                
repercusi                      1            0.02                
reproducci                     1            0.02                
requerir                       1            0.02                
requieren                      1            0.02                
residuos                       1            0.02                
respete                        1            0.02                
resultado                      1            0.02                
resumen                        1            0.02                
riesgo                         1            0.02                
rinocerontes                   1            0.02                
rodea                          3            0.06                
s                              11           0.22                
sabe                           1            0.02                
sabidur                        1            0.02                
saladas                        1            0.02                
saltar                         1            0.02                
salubridad                     1            0.02                
saludables                     1            0.02                
salvajes                       1            0.02                
se                             34           0.68                
sea                            1            0.02                
seguir                         1            0.02                
ser                            10           0.2                 
seres                          15           0.3                 
serpientes                     1            0.02                
siempre                        1            0.02                
siendo                         2            0.04                
significado                    1            0.02                
simb                           1            0.02                
sirve                          1            0.02                
sirven                         1            0.02                
sirviendo                      1            0.02                
sociales                       2            0.04                
socioecon                      1            0.02                
solar                          1            0.02                
solares                        1            0.02                
solo                           2            0.04                
soluciones                     9            0.18                
son                            10           0.2                 
soporte                        1            0.02                
sostenible                     3            0.06                
sostenida                      1            0.02                
su                             14           0.28                
subsistencia                   1            0.02                
subsuelo                       1            0.02                
subterr                        1            0.02                
suelo                          4            0.08                
suelos                         1            0.02                
superficie                     2            0.04                
supervivencia                  1            0.02                
supuesto                       1            0.02                
sus                            5            0.1                 
sustenten                      1            0.02                
tambi                          9            0.18                
taxon                          1            0.02                
tenerla                        1            0.02                
teni                           1            0.02                
terceros                       1            0.02                
terrestre                      1            0.02                
terrestres                     1            0.02                
tibur                          1            0.02                
ticamente                      1            0.02                
ticas                          1            0.02                
tico                           2            0.04                
tiempos                        4            0.08                
tienen                         3            0.06                
tierra                         2            0.04                
tigres                         1            0.02                
tipo                           1            0.02                
tipos                          3            0.06                
toda                           1            0.02                
todas                          9            0.18                
todo                           6            0.12                
todos                          14           0.28                
tortuga                        1            0.02                
totalidad                      1            0.02                
traduce                        1            0.02                
transporte                     1            0.02                
trata                          1            0.02                
tratarse                       1            0.02                
trav                           1            0.02                
trending                       1            0.02                
tu                             1            0.02                
turismo                        1            0.02                
ubicados                       1            0.02                
une                            1            0.02                
uno                            4            0.08                
urbanizaci                     1            0.02                
usan                           1            0.02                
uso                            2            0.04                
usos                           1            0.02                
utilizamos                     2            0.04                
va                             1            0.02                
van                            2            0.04                
veh                            1            0.02                
ventajas                       2            0.04                
ver                            1            0.02                
verse                          1            0.02                
vestimentas                    1            0.02                
vez                            1            0.02                
vida                           15           0.3                 
viene                          1            0.02                
vital                          3            0.06                
vitales                        2            0.04                
vitalidad                      2            0.04                
vivimos                        1            0.02                
vivir                          1            0.02                
vivos                          12           0.24                
votos                          1            0.02                
xima                           2            0.04                
