000                            7            0.35                
080                            1            0.05                
1                              3            0.15                
1080                           1            0.05                
1154                           1            0.05                
125                            1            0.05                
134                            1            0.05                
1785                           2            0.1                 
180                            1            0.05                
2                              6            0.3                 
2025                           1            0.05                
21                             1            0.05                
2134                           1            0.05                
2155                           1            0.05                
3                              4            0.2                 
30                             1            0.05                
313                            1            0.05                
314                            1            0.05                
340                            1            0.05                
500                            3            0.15                
539                            1            0.05                
612                            1            0.05                
632                            1            0.05                
635                            1            0.05                
665                            2            0.1                 
998                            1            0.05                
abobada                        1            0.05                
ac                             1            0.05                
academica                      1            0.05                
acadio                         1            0.05                
actualidad                     1            0.05                
agost                          1            0.05                
alado                          1            0.05                
alados                         1            0.05                
aliseda                        1            0.05                
altar                          1            0.05                
amarna                         1            0.05                
amenofis                       2            0.1                 
ameremhat                      1            0.05                
ameromat                       1            0.05                
amistad                        1            0.05                
amor                           2            0.1                 
and                            2            0.1                 
androcefalos                   1            0.05                
antiguo                        6            0.3                 
anunciate                      1            0.05                
apadana                        1            0.05                
apple                          2            0.1                 
apuntes                        2            0.1                 
ar                             1            0.05                
argelia                        1            0.05                
arpa                           1            0.05                
arqueros                       1            0.05                
arquitectura                   2            0.1                 
arte                           11           0.55                
asirio                         2            0.1                 
asmar                          1            0.05                
assur                          1            0.05                
assurbanipal                   1            0.05                
asurbanipal                    2            0.1                 
ayuda                          2            0.1                 
babilonico                     1            0.05                
baja                           1            0.05                
bajos                          1            0.05                
balawat                        1            0.05                
balazote                       1            0.05                
barrueco                       1            0.05                
bascetana                      1            0.05                
base                           1            0.05                
baza                           1            0.05                
beled                          1            0.05                
bicha                          1            0.05                
bismaya                        1            0.05                
blanco                         1            0.05                
blogs                          1            0.05                
bronce                         4            0.2                 
busqueda                       1            0.05                
buzur                          1            0.05                
c                              1            0.05                
caballos                       1            0.05                
cabanas                        1            0.05                
cabeza                         7            0.35                
cabezas                        2            0.1                 
caetra                         1            0.05                
camara                         1            0.05                
canales                        1            0.05                
cancho                         1            0.05                
candelabros                    1            0.05                
capilla                        1            0.05                
car                            2            0.1                 
carambolo                      1            0.05                
carriazo                       1            0.05                
casa                           1            0.05                
castulo                        1            0.05                
categoria                      1            0.05                
cazador                        2            0.1                 
cef                            1            0.05                
cerrar                         1            0.05                
cerro                          1            0.05                
cervecera                      1            0.05                
chat                           1            0.05                
cheik                          1            0.05                
cine                           1            0.05                
ciro                           1            0.05                
clasificados                   1            0.05                
click                          1            0.05                
clio                           1            0.05                
coches                         1            0.05                
codigo                         1            0.05                
colosos                        1            0.05                
com                            1            0.05                
compra                         2            0.1                 
compras                        1            0.05                
condiciones                    2            0.1                 
construcciones                 1            0.05                
contacto                       1            0.05                
corcuna                        1            0.05                
corporativa                    1            0.05                
correo                         1            0.05                
crecer                         1            0.05                
ctesifonte                     1            0.05                
cuatro                         1            0.05                
cubo                           2            0.1                 
cursos                         3            0.15                
dama                           6            0.3                 
damas                          1            0.05                
danza                          1            0.05                
deco                           1            0.05                
dedusobeck                     1            0.05                
demonio                        1            0.05                
denderah                       1            0.05                
deportes                       1            0.05                
dersenez                       1            0.05                
descargar                      1            0.05                
descargas                      1            0.05                
descuentos                     2            0.1                 
diadema                        1            0.05                
dices                          1            0.05                
diez                           2            0.1                 
dinastia                       1            0.05                
dios                           2            0.1                 
diosa                          3            0.15                
disfruta                       1            0.05                
djedamoniuefankh               1            0.05                
djedefre                       1            0.05                
djedhorefankh                  1            0.05                
doble                          1            0.05                
documento                      1            0.05                
driver                         2            0.1                 
ea                             1            0.05                
ebod                           1            0.05                
edad                           1            0.05                
edfu                           1            0.05                
edipo                          1            0.05                
egipcia                        1            0.05                
egipcio                        1            0.05                
ejercito                       1            0.05                
elche                          1            0.05                
elige                          1            0.05                
elle                           3            0.15                
empleo                         1            0.05                
emprendedores                  2            0.1                 
enano                          1            0.05                
eneolitico                     1            0.05                
entretenimiento                1            0.05                
envia                          1            0.05                
epoca                          3            0.15                
epocas                         1            0.05                
eridu                          1            0.05                
es                             1            0.05                
escalinata                     2            0.1                 
escalonada                     1            0.05                
escena                         1            0.05                
escorpion                      1            0.05                
escriba                        3            0.15                
escuchar                       1            0.05                
escultorico                    1            0.05                
escultura                      4            0.2                 
esfinge                        2            0.1                 
espana                         1            0.05                
esposa                         3            0.15                
esquina                        1            0.05                
estatua                        3            0.15                
estatuas                       1            0.05                
estela                         13           0.65                
estilo                         1            0.05                
estilos                        2            0.1                 
estudiantes                    3            0.15                
etapa                          2            0.1                 
exclusivos                     1            0.05                
extranjero                     1            0.05                
f                              1            0.05                
faraon                         3            0.15                
febrero                        1            0.05                
feliz                          1            0.05                
femenina                       1            0.05                
ficha                          1            0.05                
figura                         1            0.05                
file                           1            0.05                
finanzas                       1            0.05                
formacion                      1            0.05                
foros                          2            0.1                 
fotogramas                     2            0.1                 
fotos                          2            0.1                 
fragmento                      1            0.05                
fragmentos                     1            0.05                
france                         1            0.05                
francia                        1            0.05                
funeraria                      2            0.1                 
funerarias                     1            0.05                
galdiano                       1            0.05                
galera                         1            0.05                
general                        2            0.1                 
genios                         1            0.05                
geometrica                     1            0.05                
geometrico                     1            0.05                
gimilsim                       1            0.05                
gizeh                          1            0.05                
gobernador                     1            0.05                
gran                           2            0.1                 
grandes                        3            0.15                
griega                         1            0.05                
griffo                         1            0.05                
grupo                          1            0.05                
guardaba                       1            0.05                
gudea                          3            0.15                
guerrero                       2            0.1                 
had                            4            0.2                 
hammurabi                      1            0.05                
hathorica                      1            0.05                
hator                          1            0.05                
hemisabu                       1            0.05                
hemisfeo                       1            0.05                
hermanos                       1            0.05                
hijo                           1            0.05                
hijos                          1            0.05                
hipotecas                      1            0.05                
horoscopo                      1            0.05                
horus                          1            0.05                
humor                          1            0.05                
huritas                        1            0.05                
i                              6            0.3                 
iberica                        1            0.05                
ibero                          1            0.05                
iberos                         2            0.1                 
ibih                           1            0.05                
iby                            1            0.05                
ictnet                         1            0.05                
ii                             4            0.2                 
iii                            3            0.15                
il                             1            0.05                
imac                           2            0.1                 
imperio                        3            0.15                
indigena                       1            0.05                
influencia                     1            0.05                
informacion                    2            0.1                 
ingles                         1            0.05                
inicio                         1            0.05                
inmobiliaria                   1            0.05                
innana                         1            0.05                
intermedio                     3            0.15                
ipod                           4            0.2                 
ishchali                       1            0.05                
ishtar                         3            0.15                
isim                           1            0.05                
isis                           1            0.05                
isla                           1            0.05                
iv                             2            0.1                 
jafache                        1            0.05                
jarro                          5            0.25                
javea                          1            0.05                
jirafas                        1            0.05                
jordania                       1            0.05                
jorsabad                       2            0.1                 
joven                          2            0.1                 
joya                           3            0.15                
juegos                         2            0.1                 
jurcistan                      1            0.05                
kaaper                         1            0.05                
kalakh                         2            0.1                 
karnak                         1            0.05                
kassitas                       1            0.05                
khefren                        2            0.1                 
labsa                          1            0.05                
lanceolado                     1            0.05                
lazaro                         1            0.05                
leer                           1            0.05                
legales                        1            0.05                
leon                           2            0.1                 
libano                         1            0.05                
liebres                        1            0.05                
louvre                         1            0.05                
lucero                         1            0.05                
lucha                          1            0.05                
luna                           1            0.05                
luxor                          1            0.05                
madagascar                     1            0.05                
manante                        1            0.05                
mano                           1            0.05                
mapa                           1            0.05                
mari                           2            0.1                 
marruecos                      1            0.05                
mas                            1            0.05                
masculino                      1            0.05                
mastaba                        2            0.1                 
masters                        1            0.05                
mauricio                       1            0.05                
mediana                        1            0.05                
medio                          1            0.05                
meidum                         2            0.1                 
memnon                         1            0.05                
memtyemhat                     1            0.05                
mentuhotep                     2            0.1                 
merneit                        1            0.05                
mesopotamica                   1            0.05                
mesopotamico                   1            0.05                
micerinos                      2            0.1                 
minutos                        1            0.05                
mitologica                     1            0.05                
molinera                       1            0.05                
momiforme                      1            0.05                
monumental                     1            0.05                
monumento                      1            0.05                
morgan                         1            0.05                
motos                          1            0.05                
moviles                        1            0.05                
muchacho                       1            0.05                
mujer                          4            0.2                 
mundo                          1            0.05                
mural                          1            0.05                
muralla                        1            0.05                
museo                          1            0.05                
musica                         2            0.1                 
naksh                          1            0.05                
naram                          1            0.05                
narmer                         1            0.05                
nebrija                        1            0.05                
necke                          1            0.05                
nefertiti                      1            0.05                
nemes                          1            0.05                
neolitica                      1            0.05                
neosumerio                     1            0.05                
nesa                           1            0.05                
niebla                         1            0.05                
nikaurre                       1            0.05                
ninibe                         1            0.05                
nitpatah                       1            0.05                
nofret                         1            0.05                
nueva                          1            0.05                
nuevo                          3            0.15                
obras                          2            0.1                 
ocas                           1            0.05                
oferta                         1            0.05                
ofertapc                       1            0.05                
oficial                        2            0.1                 
ofomoro                        1            0.05                
ofrendas                       2            0.1                 
oposiciones                    1            0.05                
ordenado                       1            0.05                
orientalizante                 1            0.05                
oval                           1            0.05                
padres                         1            0.05                
paginas                        1            0.05                
paises                         1            0.05                
palacio                        12           0.6                 
paleobabilonico                1            0.05                
paleta                         6            0.3                 
palma                          1            0.05                
pasagarda                      2            0.1                 
patos                          1            0.05                
pedestal                       1            0.05                
pequeno                        1            0.05                
perdices                       1            0.05                
peridod                        1            0.05                
periodo                        20           1.0                 
periodos                       1            0.05                
persa                          2            0.1                 
persepolis                     3            0.15                
personaje                      1            0.05                
personales                     1            0.05                
pescadores                     1            0.05                
pilares                        1            0.05                
pillate                        1            0.05                
pintura                        2            0.1                 
piramide                       3            0.15                
piramides                      1            0.05                
placa                          1            0.05                
plato                          1            0.05                
poder                          1            0.05                
podras                         1            0.05                
portadora                      1            0.05                
portico                        1            0.05                
postales                       1            0.05                
predinastico                   1            0.05                
primer                         2            0.1                 
primera                        1            0.05                
productos                      2            0.1                 
protodinastico                 2            0.1                 
protohistorico                 1            0.05                
psychologies                   1            0.05                
ptolemaico                     1            0.05                
puerta                         2            0.1                 
puertas                        1            0.05                
punt                           1            0.05                
qudurrus                       1            0.05                
quo                            2            0.1                 
ragazza                        2            0.1                 
rahotep                        1            0.05                
ramesseu                       1            0.05                
ramses                         1            0.05                
redovan                        1            0.05                
reina                          3            0.15                
reino                          1            0.05                
relacion                       1            0.05                
relieve                        3            0.15                
relieves                       3            0.15                
retrato                        8            0.4                 
revistas                       2            0.1                 
rey                            3            0.15                
rincondelvago                  1            0.05                
roano                          1            0.05                
romana                         1            0.05                
romano                         1            0.05                
rustam                         1            0.05                
s                              1            0.05                
salamanca                      1            0.05                
santos                         1            0.05                
sarcofago                      2            0.1                 
sasanida                       1            0.05                
segunda                        1            0.05                
segundo                        2            0.1                 
seguridad                      1            0.05                
seguros                        1            0.05                
seis                           1            0.05                
seneb                          1            0.05                
sennedjem                      1            0.05                
senor                          1            0.05                
sentado                        1            0.05                
sepa                           1            0.05                
sepi                           1            0.05                
servicios                      1            0.05                
sesostris                      4            0.2                 
shep                           4            0.2                 
sillar                         1            0.05                
sim                            1            0.05                
sirio                          1            0.05                
sms                            2            0.1                 
sobresale                      1            0.05                
solana                         1            0.05                
speo                           2            0.1                 
starmedia                      1            0.05                
subastas                       2            0.1                 
supertele                      1            0.05                
susa                           2            0.1                 
sut                            4            0.2                 
tardio                         1            0.05                
tartessos                      2            0.1                 
tejada                         1            0.05                
telecinco                      1            0.05                
telecom                        1            0.05                
teleindiscreta                 1            0.05                
telenovela                     1            0.05                
telepolis                      1            0.05                
tell                           2            0.1                 
tellolh                        1            0.05                
temarios                       1            0.05                
templo                         15           0.75                
tercer                         1            0.05                
tercera                        1            0.05                
terrazas                       1            0.05                
tesoro                         4            0.2                 
tinita                         1            0.05                
tipo                           1            0.05                
toro                           3            0.15                
toros                          1            0.05                
torresvedras                   1            0.05                
toya                           1            0.05                
tp                             1            0.05                
triada                         1            0.05                
tripilon                       1            0.05                
tugia                          1            0.05                
tukultiminurka                 1            0.05                
tumba                          7            0.35                
tumbas                         2            0.1                 
tunez                          1            0.05                
tutugui                        1            0.05                
udium                          1            0.05                
unido                          1            0.05                
ur                             5            0.25                
urnammu                        1            0.05                
uso                            1            0.05                
valdegamas                     1            0.05                
vaso                           3            0.15                
vencedor                       1            0.05                
ver                            1            0.05                
verde                          1            0.05                
vi                             1            0.05                
viaje                          1            0.05                
viajes                         1            0.05                
video                          1            0.05                
vieja                          1            0.05                
vii                            1            0.05                
villena                        1            0.05                
wanadoo                        1            0.05                
warka                          2            0.1                 
web                            1            0.05                
x                              1            0.05                
xi                             1            0.05                
xii                            1            0.05                
xiii                           1            0.05                
xvii                           1            0.05                
xviii                          1            0.05                
xx                             1            0.05                
xxi                            1            0.05                
xxv                            1            0.05                
xxvi                           1            0.05                
xxx                            1            0.05                
zoser                          2            0.1                 
