0126                           1            0.0625              
1                              1            0.0625              
1100                           1            0.0625              
125                            1            0.0625              
1400                           1            0.0625              
1532                           2            0.125               
20                             1            0.0625              
200                            2            0.125               
331                            1            0.0625              
40000                          1            0.0625              
700                            2            0.125               
abstractos                     1            0.0625              
acabado                        1            0.0625              
actitud                        1            0.0625              
actitudes                      1            0.0625              
actual                         1            0.0625              
actuales                       2            0.125               
admiramos                      1            0.0625              
adobe                          1            0.0625              
afiliados                      1            0.0625              
afirma                         1            0.0625              
agenda                         2            0.125               
agrcola                        1            0.0625              
ajuares                        1            0.0625              
alfarera                       1            0.0625              
alfareros                      1            0.0625              
alquiler                       1            0.0625              
alterando                      1            0.0625              
alto                           1            0.0625              
ambientes                      1            0.0625              
amigos                         2            0.125               
amplio                         1            0.0625              
ancestros                      1            0.0625              
andina                         1            0.0625              
andino                         1            0.0625              
animal                         1            0.0625              
antepasados                    1            0.0625              
anteriores                     1            0.0625              
antigua                        1            0.0625              
antiguo                        1            0.0625              
aparente                       1            0.0625              
apariencia                     2            0.125               
apoya                          2            0.125               
aqu                            1            0.0625              
archivo                        2            0.125               
arenosa                        1            0.0625              
arquitectura                   1            0.0625              
arte                           6            0.375               
artes                          1            0.0625              
artista                        1            0.0625              
arts                           1            0.0625              
artstica                       1            0.0625              
artsticas                      2            0.125               
artstico                       1            0.0625              
artsticos                      1            0.0625              
asa                            3            0.1875              
autores                        1            0.0625              
ayacucho                       1            0.0625              
base                           1            0.0625              
bebo                           1            0.0625              
benficos                       1            0.0625              
biblioteca                     4            0.25                
bicroma                        2            0.125               
blanco                         1            0.0625              
boletin                        1            0.0625              
brazos                         1            0.0625              
buzz                           1            0.0625              
c                              8            0.5                 
cabeza                         1            0.0625              
cabezas                        1            0.0625              
calidad                        1            0.0625              
camino                         1            0.0625              
campos                         1            0.0625              
capital                        1            0.0625              
caracteriza                    1            0.0625              
caracterizarn                  1            0.0625              
caracterstica                  1            0.0625              
caractersticas                 1            0.0625              
carcter                        4            0.25                
catlogo                        1            0.0625              
central                        2            0.125               
centro                         2            0.125               
ceremoniales                   1            0.0625              
cermica                        16           1.0                 
cermicas                       1            0.0625              
cerrar                         13           0.8125              
chan                           2            0.125               
chancay                        4            0.25                
chavn                          1            0.0625              
chim                           4            0.25                
chincha                        3            0.1875              
ciudad                         2            0.125               
claramente                     1            0.0625              
cmo                            1            0.0625              
coleccin                       4            0.25                
coln                           1            0.0625              
colonial                       2            0.125               
color                          1            0.0625              
colores                        2            0.125               
combinando                     1            0.0625              
comienza                       1            0.0625              
comparte                       1            0.0625              
compartir                      1            0.0625              
complejas                      1            0.0625              
compuesta                      1            0.0625              
compuesto                      1            0.0625              
comunes                        1            0.0625              
confeccin                      2            0.125               
confederaciones                1            0.0625              
conoce                         1            0.0625              
conocida                       1            0.0625              
conocido                       1            0.0625              
conocimientos                  1            0.0625              
conquista                      2            0.125               
conquistados                   1            0.0625              
conservacin                    1            0.0625              
considerada                    1            0.0625              
consideran                     1            0.0625              
constitucin                    1            0.0625              
constituyndose                 1            0.0625              
contctenos                     1            0.0625              
contemporneo                   1            0.0625              
contrasta                      1            0.0625              
copa                           1            0.0625              
coronada                       1            0.0625              
corresponde                    1            0.0625              
correspondera                  1            0.0625              
costa                          10           0.625               
costumbres                     1            0.0625              
costumbrismo                   1            0.0625              
creadas                        1            0.0625              
creatividad                    1            0.0625              
crema                          1            0.0625              
cromtica                       1            0.0625              
cualidades                     1            0.0625              
cuatro                         1            0.0625              
cubierta                       1            0.0625              
cuerpo                         2            0.125               
cuerpos                        1            0.0625              
cultura                        11           0.6875              
culturas                       3            0.1875              
cupisnique                     1            0.0625              
curso                          1            0.0625              
cuzco                          1            0.0625              
d                              6            0.375               
daban                          1            0.0625              
debemos                        1            0.0625              
decoracin                      3            0.1875              
decoradas                      1            0.0625              
dedicada                       1            0.0625              
define                         1            0.0625              
definirn                       1            0.0625              
delicadeza                     1            0.0625              
delicious                      1            0.0625              
desarrolla                     1            0.0625              
desarrolladas                  1            0.0625              
desarrollo                     3            0.1875              
descubrir                      1            0.0625              
descuido                       1            0.0625              
desintegracin                  1            0.0625              
destreza                       1            0.0625              
dibujo                         1            0.0625              
difcil                         1            0.0625              
difciles                       1            0.0625              
diferencias                    1            0.0625              
diferentes                     4            0.25                
difunto                        2            0.125               
digg                           1            0.0625              
diseos                         2            0.125               
distinguen                     1            0.0625              
doble                          2            0.125               
dotaran                        1            0.0625              
durante                        3            0.1875              
ecuatorianas                   1            0.0625              
ediciones                      1            0.0625              
educacin                       2            0.125               
ejemplares                     1            0.0625              
elementos                      4            0.25                
elevado                        1            0.0625              
email                          2            0.125               
embargo                        1            0.0625              
emblemas                       1            0.0625              
encontrar                      1            0.0625              
engobe                         1            0.0625              
enviar                         2            0.125               
es                             9            0.5625              
escenas                        1            0.0625              
escultrica                     3            0.1875              
escultrico                     1            0.0625              
esencialmente                  1            0.0625              
espaoles                       1            0.0625              
especiales                     1            0.0625              
est                            3            0.1875              
establecimientos               1            0.0625              
estilizados                    1            0.0625              
estilo                         1            0.0625              
estilos                        1            0.0625              
estilsticos                    1            0.0625              
estn                           1            0.0625              
estribo                        2            0.125               
estticas                       1            0.0625              
etctera                        1            0.0625              
eventos                        2            0.125               
evidente                       1            0.0625              
evolucin                       1            0.0625              
excelencia                     1            0.0625              
expansin                       1            0.0625              
exposicin                      1            0.0625              
exposiciones                   2            0.125               
expuestas                      1            0.0625              
extendidos                     1            0.0625              
extenso                        1            0.0625              
extremo                        1            0.0625              
facebook                       1            0.0625              
fantstico                      1            0.0625              
fantsticos                     1            0.0625              
fark                           1            0.0625              
fases                          3            0.1875              
fauna                          2            0.125               
fax                            1            0.0625              
figuras                        1            0.0625              
fin                            1            0.0625              
fina                           2            0.125               
final                          2            0.125               
finamente                      1            0.0625              
fines                          1            0.0625              
flora                          1            0.0625              
floreci                        1            0.0625              
forma                          1            0.0625              
formas                         4            0.25                
formulario                     1            0.0625              
fotografa                      1            0.0625              
fue                            1            0.0625              
fueron                         5            0.3125              
funcionaran                    1            0.0625              
funeraria                      1            0.0625              
funerarios                     1            0.0625              
galera                         1            0.0625              
gama                           1            0.0625              
geomtrica                      1            0.0625              
geomtrico                      2            0.125               
globular                       2            0.125               
gollete                        2            0.125               
google                         2            0.125               
gran                           9            0.5625              
guiadas                        1            0.0625              
habitaban                      1            0.0625              
habitantes                     1            0.0625              
hace                           1            0.0625              
han                            1            0.0625              
har                            1            0.0625              
harn                           1            0.0625              
hegemona                       1            0.0625              
heredera                       3            0.1875              
historia                       2            0.125               
home                           1            0.0625              
horizonte                      7            0.4375              
hoy                            1            0.0625              
huari                          2            0.125               
ica                            3            0.1875              
identificar                    1            0.0625              
iesp                           2            0.125               
imgenes                        1            0.0625              
imperio                        1            0.0625              
importancia                    1            0.0625              
importante                     2            0.125               
impresionaron                  1            0.0625              
imprimir                       1            0.0625              
inca                           3            0.1875              
incas                          3            0.1875              
inferior                       1            0.0625              
influencia                     1            0.0625              
infraestructura                2            0.125               
iniciales                      1            0.0625              
inicio                         2            0.125               
inicios                        1            0.0625              
inmediatos                     1            0.0625              
inscripcin                     1            0.0625              
integrando                     1            0.0625              
intencin                       1            0.0625              
intermedio                     4            0.25                
inventario                     1            0.0625              
lambayeque                     1            0.0625              
le                             3            0.1875              
leer                           1            0.0625              
legado                         1            0.0625              
lejanos                        1            0.0625              
life                           1            0.0625              
lima                           2            0.125               
limitadas                      1            0.0625              
limitado                       1            0.0625              
listen                         1            0.0625              
llamado                        1            0.0625              
llev                           1            0.0625              
llevando                       1            0.0625              
local                          1            0.0625              
locales                        2            0.125               
localizada                     1            0.0625              
logra                          1            0.0625              
ltimo                          1            0.0625              
lugar                          1            0.0625              
mali                           9            0.5625              
manera                         3            0.1875              
manifiestan                    1            0.0625              
manos                          1            0.0625              
mantendrn                      1            0.0625              
mantiene                       1            0.0625              
mapa                           1            0.0625              
marcada                        1            0.0625              
marcadamente                   1            0.0625              
marcado                        2            0.125               
marcando                       1            0.0625              
materiales                     1            0.0625              
mayor                          2            0.125               
mayora                         2            0.125               
medianas                       1            0.0625              
medias                         1            0.0625              
medio                          2            0.125               
merchandising                  1            0.0625              
mes                            1            0.0625              
metalrgicas                    1            0.0625              
metalurgia                     1            0.0625              
mgico                          1            0.0625              
militar                        1            0.0625              
misin                          1            0.0625              
mitolgicas                     1            0.0625              
mitolgico                      1            0.0625              
moche                          3            0.1875              
mochica                        2            0.125               
modo                           1            0.0625              
motivos                        2            0.125               
ms                             7            0.4375              
mscaras                        1            0.0625              
muchas                         1            0.0625              
mundo                          3            0.1875              
museo                          6            0.375               
music                          1            0.0625              
myspace                        1            0.0625              
narrativa                      1            0.0625              
nasca                          4            0.25                
naturalista                    2            0.125               
naturalistas                   1            0.0625              
negro                          2            0.125               
news                           1            0.0625              
newsvine                       1            0.0625              
nivel                          1            0.0625              
nor                            1            0.0625              
norte                          7            0.4375              
norteas                        1            0.0625              
nos                            1            0.0625              
notar                          1            0.0625              
noticias                       3            0.1875              
novo                           1            0.0625              
ntido                          1            0.0625              
nuevamente                     1            0.0625              
nuevo                          2            0.125               
objetos                        2            0.125               
obras                          2            0.125               
ocre                           1            0.0625              
ocupar                         1            0.0625              
ofrenda                        2            0.125               
oracin                         1            0.0625              
ordenados                      1            0.0625              
orfebrera                      1            0.0625              
organizacin                    1            0.0625              
originales                     1            0.0625              
originaria                     1            0.0625              
paracas                        1            0.0625              
parafernalia                   1            0.0625              
paralelo                       1            0.0625              
parque                         1            0.0625              
parte                          5            0.3125              
pas                            1            0.0625              
pasados                        1            0.0625              
paseo                          1            0.0625              
patrimonio                     1            0.0625              
patrones                       1            0.0625              
pe                             1            0.0625              
pequea                         1            0.0625              
per                            2            0.125               
perciben                       1            0.0625              
perfil                         1            0.0625              
permisos                       1            0.0625              
permite                        1            0.0625              
permitiran                     1            0.0625              
perodo                         3            0.1875              
personajes                     2            0.125               
peruana                        1            0.0625              
peruano                        1            0.0625              
pico                           1            0.0625              
pictrica                       1            0.0625              
piedra                         1            0.0625              
pieza                          1            0.0625              
piezas                         3            0.1875              
pintada                        1            0.0625              
platera                        1            0.0625              
poca                           3            0.1875              
podemos                        1            0.0625              
poder                          1            0.0625              
poderes                        1            0.0625              
polcroma                       1            0.0625              
policroma                      4            0.25                
portan                         1            0.0625              
precedi                        1            0.0625              
precisos                       1            0.0625              
precolombinas                  1            0.0625              
precolombino                   5            0.3125              
predomina                      1            0.0625              
predominantes                  1            0.0625              
presentacin                    3            0.1875              
primera                        1            0.0625              
probablemente                  1            0.0625              
proceden                       1            0.0625              
produccin                      2            0.125               
producidas                     1            0.0625              
proliferacin                   1            0.0625              
propiciatorios                 1            0.0625              
propios                        1            0.0625              
proporciones                   1            0.0625              
proyectos                      4            0.25                
prximas                        1            0.0625              
prximos                        1            0.0625              
publicaciones                  1            0.0625              
puente                         1            0.0625              
pulido                         1            0.0625              
radicalmente                   1            0.0625              
rasgos                         1            0.0625              
realizadas                     1            0.0625              
realzado                       1            0.0625              
recipiente                     1            0.0625              
reconocer                      1            0.0625              
recuay                         1            0.0625              
recuperando                    1            0.0625              
recuperarlas                   1            0.0625              
recurrente                     1            0.0625              
reddit                         1            0.0625              
regalando                      1            0.0625              
regin                          1            0.0625              
regionales                     2            0.125               
regiones                       2            0.125               
registra                       1            0.0625              
registros                      1            0.0625              
reino                          1            0.0625              
reinos                         1            0.0625              
religioso                      1            0.0625              
religiosos                     1            0.0625              
remotos                        1            0.0625              
repertorio                     1            0.0625              
representa                     2            0.125               
representaciones               1            0.0625              
representadas                  1            0.0625              
representan                    2            0.125               
representar                    1            0.0625              
representativas                1            0.0625              
reproduccin                    1            0.0625              
republicana                    1            0.0625              
respectivos                    1            0.0625              
restauracin                    3            0.1875              
retomarn                       1            0.0625              
ritual                         1            0.0625              
rituales                       1            0.0625              
rojo                           1            0.0625              
rss                            1            0.0625              
rudimentaria                   2            0.125               
sbditos                        1            0.0625              
se                             14           0.875               
sealar                         1            0.0625              
segunda                        1            0.0625              
sencillas                      2            0.125               
sencillo                       2            0.125               
sentir                         1            0.0625              
seoro                          2            0.125               
ser                            1            0.0625              
seres                          1            0.0625              
sern                           1            0.0625              
servicios                      4            0.25                
severo                         1            0.0625              
sguenos                        1            0.0625              
siglo                          4            0.25                
siguientes                     1            0.0625              
silbadoras                     1            0.0625              
simblicos                      1            0.0625              
slidas                         1            0.0625              
smbolos                        1            0.0625              
sobria                         2            0.125               
sobriedad                      1            0.0625              
sociedades                     1            0.0625              
son                            7            0.4375              
stumble                        1            0.0625              
subastas                       1            0.0625              
suele                          1            0.0625              
sumaron                        1            0.0625              
superficie                     1            0.0625              
superior                       1            0.0625              
sur                            5            0.3125              
sureo                          1            0.0625              
suscrbete                      1            0.0625              
suscribirse                    1            0.0625              
tahuantinsuyo                  1            0.0625              
tales                          2            0.125               
tamao                          1            0.0625              
tambin                         3            0.1875              
tardo                          4            0.25                
tcnica                         1            0.0625              
tcnicas                        2            0.125               
tcnico                         1            0.0625              
tecnologa                      1            0.0625              
tejidos                        1            0.0625              
telefnica                      1            0.0625              
temas                          1            0.0625              
temporales                     1            0.0625              
tempranas                      1            0.0625              
temprano                       4            0.25                
temtica                        1            0.0625              
tendencia                      6            0.375               
tendencias                     1            0.0625              
territorial                    1            0.0625              
territorio                     2            0.125               
textilera                      1            0.0625              
textiles                       3            0.1875              
tiahuanaco                     1            0.0625              
tiempo                         1            0.0625              
tiempos                        1            0.0625              
tienda                         2            0.125               
tiene                          2            0.125               
tienen                         1            0.0625              
todo                           1            0.0625              
tpica                          1            0.0625              
tpicas                         1            0.0625              
tradicin                       2            0.125               
tradiciones                    4            0.25                
transparencia                  1            0.0625              
travs                          1            0.0625              
trazo                          1            0.0625              
trminos                        1            0.0625              
trofeo                         1            0.0625              
trujillo                       1            0.0625              
tubo                           1            0.0625              
tuvo                           1            0.0625              
twitter                        1            0.0625              
unidos                         1            0.0625              
universo                       1            0.0625              
upon                           1            0.0625              
urbano                         1            0.0625              
usadas                         1            0.0625              
utilizacin                     1            0.0625              
utilizado                      1            0.0625              
variedad                       1            0.0625              
vasijas                        4            0.25                
vasto                          1            0.0625              
vecinos                        1            0.0625              
vencer                         1            0.0625              
ver                            1            0.0625              
vestidos                       1            0.0625              
vez                            1            0.0625              
viales                         1            0.0625              
vics                           3            0.1875              
vida                           2            0.125               
virtuosismo                    1            0.0625              
visin                          1            0.0625              
visitas                        1            0.0625              
visitenos                      1            0.0625              
vistenos                       3            0.1875              
vitrina                        1            0.0625              
viva                           3            0.1875              
vocacin                        1            0.0625              
xix                            1            0.0625              
xv                             2            0.125               
xx                             1            0.0625              
youtube                        1            0.0625              
