105                            1            0.0625              
15                             1            0.0625              
1886                           1            0.0625              
1888                           1            0.0625              
2019                           1            0.0625              
4                              1            0.0625              
abajo                          1            0.0625              
aceleraci                      1            0.0625              
acompa                         1            0.0625              
actual                         1            0.0625              
actualidad                     1            0.0625              
adherencia                     1            0.0625              
adquiridas                     1            0.0625              
adquiriendo                    1            0.0625              
agua                           1            0.0625              
aire                           1            0.0625              
alemania                       1            0.0625              
alimentado                     1            0.0625              
altas                          1            0.0625              
alto                           1            0.0625              
ambiente                       3            0.1875              
arena                          1            0.0625              
argentina                      1            0.0625              
asemejan                       1            0.0625              
asientos                       1            0.0625              
auto                           3            0.1875              
autom                          16           1.0                 
automotor                      6            0.375               
autos                          1            0.0625              
bajada                         1            0.0625              
benz                           3            0.1875              
berlinas                       1            0.0625              
bertha                         1            0.0625              
brica                          1            0.0625              
cabina                         1            0.0625              
cabrio                         1            0.0625              
cadena                         2            0.125               
cae                            1            0.0625              
caja                           1            0.0625              
cambios                        1            0.0625              
capacidad                      3            0.1875              
capota                         2            0.125               
carl                           1            0.0625              
carro                          4            0.25                
carrocer                       3            0.1875              
caso                           1            0.0625              
centro                         2            0.125               
centroam                       1            0.0625              
chapa                          5            0.3125              
chasis                         1            0.0625              
chile                          1            0.0625              
circular                       1            0.0625              
ciudades                       1            0.0625              
coche                          5            0.3125              
coches                         5            0.3125              
color                          1            0.0625              
com                            2            0.125               
combinaba                      1            0.0625              
combusti                       1            0.0625              
compartimiento                 1            0.0625              
comprimido                     1            0.0625              
conducci                       1            0.0625              
conoce                         1            0.0625              
conocemos                      1            0.0625              
contacto                       3            0.1875              
cookies                        1            0.0625              
corredizas                     1            0.0625              
creaci                         1            0.0625              
cuatro                         5            0.3125              
cumpli                         1            0.0625              
cup                            4            0.25                
curvas                         1            0.0625              
cuyo                           2            0.125               
daimler                        1            0.0625              
deb                            1            0.0625              
decir                          1            0.0625              
definici                       3            0.1875              
denominaci                     1            0.0625              
denominan                      1            0.0625              
dependiendo                    1            0.0625              
deportivo                      1            0.0625              
derivado                       1            0.0625              
descapotable                   2            0.125               
desplazado                     1            0.0625              
despu                          1            0.0625              
destinado                      2            0.125               
determinado                    1            0.0625              
detroit                        1            0.0625              
diferencias                    1            0.0625              
dise                           2            0.125               
disponen                       1            0.0625              
distintas                      1            0.0625              
distintos                      1            0.0625              
economizar                     1            0.0625              
elchapista                     2            0.125               
elevado                        1            0.0625              
encuentra                      1            0.0625              
era                            1            0.0625              
es                             5            0.3125              
espa                           2            0.125               
espec                          1            0.0625              
especiales                     1            0.0625              
est                            1            0.0625              
estructuralmente               1            0.0625              
existen                        1            0.0625              
explosi                        1            0.0625              
f                              1            0.0625              
fabricaci                      1            0.0625              
fabricado                      1            0.0625              
familiar                       1            0.0625              
familias                       1            0.0625              
fiabilidad                     1            0.0625              
fijo                           1            0.0625              
ford                           4            0.25                
forma                          1            0.0625              
foro                           3            0.1875              
frenada                        1            0.0625              
frenos                         1            0.0625              
fue                            1            0.0625              
fueron                         1            0.0625              
funcionara                     1            0.0625              
furgoneta                      1            0.0625              
gas                            2            0.125               
gasolina                       1            0.0625              
general                        3            0.1875              
generalmente                   3            0.1875              
gesti                          3            0.1875              
giros                          1            0.0625              
gottlieb                       1            0.0625              
gracias                        1            0.0625              
gravedad                       1            0.0625              
grupos                         1            0.0625              
h                              1            0.0625              
han                            1            0.0625              
hatchback                      1            0.0625              
hay                            1            0.0625              
henry                          2            0.125               
historia                       2            0.125               
ido                            1            0.0625              
inclinarse                     1            0.0625              
ingl                           1            0.0625              
inicio                         3            0.1875              
integrados                     1            0.0625              
interna                        1            0.0625              
inventado                      1            0.0625              
inventor                       1            0.0625              
ir                             1            0.0625              
karl                           1            0.0625              
km                             1            0.0625              
lados                          2            0.125               
lanz                           1            0.0625              
largo                          1            0.0625              
laterales                      3            0.1875              
lentamente                     1            0.0625              
licuado                        1            0.0625              
liftback                       1            0.0625              
localismos                     2            0.125               
logra                          1            0.0625              
lona                           1            0.0625              
lugar                          1            0.0625              
lujo                           1            0.0625              
m                              9            0.5625              
maletero                       3            0.1875              
mannheim                       1            0.0625              
marcha                         1            0.0625              
marchas                        1            0.0625              
maybach                        1            0.0625              
mec                            1            0.0625              
mecanismos                     1            0.0625              
mediante                       1            0.0625              
medio                          3            0.1875              
mejor                          1            0.0625              
millones                       1            0.0625              
mismo                          1            0.0625              
moda                           1            0.0625              
modelos                        2            0.125               
monovol                        1            0.0625              
monovolumen                    1            0.0625              
motor                          5            0.3125              
motores                        1            0.0625              
moverse                        1            0.0625              
mueve                          1            0.0625              
mundo                          2            0.125               
n                              3            0.1875              
necesarios                     1            0.0625              
neum                           1            0.0625              
ngulo                          1            0.0625              
nico                           1            0.0625              
no                             1            0.0625              
norte                          1            0.0625              
norteamericanos                1            0.0625              
notas                          3            0.1875              
nueve                          2            0.125               
objetos                        1            0.0625              
off                            1            0.0625              
ofrecen                        1            0.0625              
p                              1            0.0625              
pa                             1            0.0625              
palabras                       1            0.0625              
parad                          1            0.0625              
paraguay                       1            0.0625              
partners                       3            0.1875              
pendientes                     1            0.0625              
peque                          1            0.0625              
permitir                       1            0.0625              
personas                       4            0.25                
petr                           1            0.0625              
pforzheim                      1            0.0625              
piedras                        1            0.0625              
pintura                        5            0.3125              
pioneros                       1            0.0625              
pl                             4            0.25                
plante                         1            0.0625              
plazas                         3            0.1875              
plegable                       2            0.125               
poco                           1            0.0625              
pol                            1            0.0625              
poner                          1            0.0625              
popularidad                    1            0.0625              
popularmente                   1            0.0625              
precio                         1            0.0625              
prensa                         3            0.1875              
presentaron                    1            0.0625              
prevenci                       3            0.1875              
primer                         2            0.125               
primera                        1            0.0625              
privacidad                     1            0.0625              
problema                       1            0.0625              
pronunciadas                   1            0.0625              
pronunciado                    1            0.0625              
propia                         1            0.0625              
propulsi                       1            0.0625              
prototipo                      1            0.0625              
pueda                          1            0.0625              
pueden                         1            0.0625              
puertas                        3            0.1875              
queda                          1            0.0625              
r                              1            0.0625              
realiz                         1            0.0625              
recoger                        1            0.0625              
redondeado                     1            0.0625              
reducido                       1            0.0625              
reductora                      1            0.0625              
referirse                      1            0.0625              
refieren                       1            0.0625              
riesgos                        3            0.1875              
road                           1            0.0625              
rojo                           1            0.0625              
ruedas                         3            0.1875              
s                              5            0.3125              
se                             10           0.625               
secci                          14           0.875               
secciones                      3            0.1875              
sed                            1            0.0625              
segmentos                      1            0.0625              
seguros                        4            0.25                
sencillez                      1            0.0625              
separadas                      1            0.0625              
serie                          1            0.0625              
similar                        1            0.0625              
son                            1            0.0625              
stico                          1            0.0625              
sticos                         3            0.1875              
subida                         1            0.0625              
sue                            1            0.0625              
suele                          1            0.0625              
suelen                         1            0.0625              
superficies                    1            0.0625              
sur                            1            0.0625              
suspensi                       1            0.0625              
t                              4            0.25                
tal                            1            0.0625              
taller                         3            0.1875              
tambi                          1            0.0625              
tapa                           1            0.0625              
techo                          3            0.1875              
tener                          2            0.125               
ticos                          1            0.0625              
tiene                          1            0.0625              
tienen                         2            0.125               
tierra                         1            0.0625              
tipo                           1            0.0625              
tipos                          1            0.0625              
todas                          4            0.25                
todo                           2            0.125               
todoterreno                    2            0.125               
tomar                          1            0.0625              
tracci                         1            0.0625              
transporte                     3            0.1875              
trasero                        1            0.0625              
tuning                         3            0.1875              
turismo                        1            0.0625              
unidades                       1            0.0625              
urbanos                        1            0.0625              
uruguay                        1            0.0625              
uso                            2            0.125               
usuales                        1            0.0625              
usualmente                     1            0.0625              
v                              1            0.0625              
varios                         2            0.125               
veh                            7            0.4375              
vehicle                        1            0.0625              
velocidad                      1            0.0625              
velocidades                    1            0.0625              
vendida                        1            0.0625              
vez                            1            0.0625              
viaje                          1            0.0625              
vidrio                         1            0.0625              
volante                        1            0.0625              
wilhelm                        1            0.0625              
xima                           1            0.0625              
ximo                           2            0.125               
