01                             1            0.1                 
02                             1            0.1                 
12                             1            0.1                 
13                             2            0.2                 
14                             1            0.1                 
15                             1            0.1                 
1500                           6            0.6                 
2015                           1            0.1                 
2018                           1            0.1                 
2019                           6            0.6                 
3                              1            0.1                 
abre                           4            0.4                 
acoge                          1            0.1                 
adems                          1            0.1                 
afiliadas                      1            0.1                 
agresivo                       1            0.1                 
ahorran                        1            0.1                 
ahorrar                        1            0.1                 
all                            2            0.2                 
alta                           1            0.1                 
ambiente                       1            0.1                 
amigo                          1            0.1                 
amricas                        1            0.1                 
andina                         1            0.1                 
animales                       1            0.1                 
annciese                       1            0.1                 
anteriormente                  1            0.1                 
anunciate                      2            0.2                 
ao                             7            0.7                 
aqu                            1            0.1                 
argentina                      1            0.1                 
aristegui                      1            0.1                 
arrow                          1            0.1                 
arte                           2            0.2                 
asia                           1            0.1                 
aspecto                        1            0.1                 
audi                           2            0.2                 
audio                          2            0.2                 
auto                           1            0.1                 
automotriz                     1            0.1                 
automvil                       4            0.4                 
automviles                     2            0.2                 
autos                          5            0.5                 
ayudan                         1            0.1                 
benz                           1            0.1                 
bienes                         1            0.1                 
blog                           1            0.1                 
bmw                            1            0.1                 
broadcasting                   2            0.2                 
buscar                         2            0.2                 
by                             2            0.2                 
cabina                         1            0.1                 
cable                          2            0.2                 
caf                            1            0.1                 
cama                           1            0.1                 
camilo                         1            0.1                 
camin                          1            0.1                 
camiones                       1            0.1                 
camioneta                      3            0.3                 
camionetas                     2            0.2                 
campaas                        1            0.1                 
cancelar                       1            0.1                 
caps                           1            0.1                 
caribe                         1            0.1                 
casa                           1            0.1                 
categora                       2            0.2                 
celebridades                   1            0.1                 
centroamrica                   1            0.1                 
cerradura                      1            0.1                 
chevrolet                      1            0.1                 
choque                         1            0.1                 
chris                          1            0.1                 
chrysler                       3            0.3                 
ciencia                        1            0.1                 
cine                           1            0.1                 
clave                          1            0.1                 
clic                           3            0.3                 
click                          1            0.1                 
clima                          1            0.1                 
clix                           1            0.1                 
close                          1            0.1                 
cnn                            10           1.0                 
cnne                           1            0.1                 
coche                          2            0.2                 
coleccin                       1            0.1                 
colombia                       1            0.1                 
com                            2            0.2                 
combinacin                     1            0.1                 
combustible                    1            0.1                 
comerciales                    1            0.1                 
comida                         1            0.1                 
comment                        2            0.2                 
compacto                       1            0.1                 
compartir                      3            0.3                 
competir                       1            0.1                 
compite                        1            0.1                 
completamente                  2            0.2                 
comprobacin                    1            0.1                 
comprueba                      1            0.1                 
conclusiones                   1            0.1                 
cono                           1            0.1                 
consumo                        1            0.1                 
contactanos                    2            0.2                 
contenido                      1            0.1                 
convertido                     1            0.1                 
correo                         5            0.5                 
creada                         1            0.1                 
crticas                        1            0.1                 
crticos                        1            0.1                 
cumbre                         1            0.1                 
dapena                         1            0.1                 
denomin                        1            0.1                 
deporte                        1            0.1                 
deportes                       3            0.3                 
deportivos                     1            0.1                 
destinos                       1            0.1                 
detroit                        6            0.6                 
dinero                         4            0.4                 
direccin                       2            0.2                 
direcciones                    1            0.1                 
directo                        1            0.1                 
diseo                          3            0.3                 
disponible                     1            0.1                 
documentales                   1            0.1                 
donald                         1            0.1                 
down                           1            0.1                 
edicin                         2            0.2                 
ee                             2            0.2                 
elctrico                       2            0.2                 
electrnico                     5            0.5                 
email                          1            0.1                 
encuentro                      1            0.1                 
enero                          1            0.1                 
entrada                        1            0.1                 
entradas                       1            0.1                 
entretenimiento                2            0.2                 
enviada                        1            0.1                 
enviar                         2            0.2                 
error                          1            0.1                 
es                             2            0.2                 
espaa                          1            0.1                 
especial                       1            0.1                 
especiales                     1            0.1                 
est                            2            0.2                 
estados                        4            0.4                 
estilo                         4            0.4                 
europa                         1            0.1                 
ev                             1            0.1                 
excelentes                     1            0.1                 
exito                          1            0.1                 
fabricantes                    1            0.1                 
facebook                       3            0.3                 
familia                        1            0.1                 
famoso                         1            0.1                 
fashion                        1            0.1                 
favor                          1            0.1                 
ferias                         1            0.1                 
fiat                           3            0.3                 
finalistas                     1            0.1                 
ford                           1            0.1                 
fotografas                     1            0.1                 
franco                         1            0.1                 
frankfurt                      1            0.1                 
frente                         1            0.1                 
frica                          1            0.1                 
ftbol                          1            0.1                 
fue                            3            0.3                 
fueron                         1            0.1                 
fuerza                         1            0.1                 
funcionalidad                  1            0.1                 
galardn                        1            0.1                 
gallery                        1            0.1                 
galope                         1            0.1                 
ganado                         1            0.1                 
ganador                        3            0.3                 
ganadores                      1            0.1                 
gasolina                       2            0.2                 
general                        1            0.1                 
genesis                        4            0.4                 
global                         1            0.1                 
globe                          1            0.1                 
globoeconomia                  1            0.1                 
gm                             1            0.1                 
gmc                            1            0.1                 
golf                           1            0.1                 
google                         1            0.1                 
googleplus                     1            0.1                 
gracias                        1            0.1                 
gran                           4            0.4                 
grandes                        1            0.1                 
haba                           1            0.1                 
haban                          1            0.1                 
hac                            1            0.1                 
haciendo                       1            0.1                 
han                            2            0.2                 
haz                            2            0.2                 
hbridos                        1            0.1                 
honda                          2            0.2                 
honor                          2            0.2                 
hroes                          1            0.1                 
hyundai                        7            0.7                 
hyundais                       1            0.1                 
i                              1            0.1                 
impacta                        1            0.1                 
impulsado                      1            0.1                 
inc                            2            0.2                 
incorporada                    1            0.1                 
influyentes                    1            0.1                 
inmigracin                     1            0.1                 
insight                        1            0.1                 
inspiradas                     1            0.1                 
instagram                      1            0.1                 
instalarn                      1            0.1                 
inteligente                    1            0.1                 
intentarlo                     1            0.1                 
internacional                  4            0.4                 
isidore                        1            0.1                 
jaguar                         2            0.2                 
julia                          1            0.1                 
kia                            1            0.1                 
kona                           2            0.2                 
latam                          2            0.2                 
latino                         1            0.1                 
lee                            1            0.1                 
lexus                          1            0.1                 
libertad                       1            0.1                 
libros                         1            0.1                 
linkedin                       2            0.2                 
llev                           1            0.1                 
llevado                        1            0.1                 
lneas                          1            0.1                 
lujo                           4            0.4                 
mail                           1            0.1                 
mantiene                       1            0.1                 
marca                          2            0.2                 
marcha                         1            0.1                 
marketing                      1            0.1                 
masiva                         1            0.1                 
mayora                         1            0.1                 
medida                         1            0.1                 
medio                          1            0.1                 
mejor                          1            0.1                 
menudo                         1            0.1                 
mercado                        2            0.2                 
mercedes                       1            0.1                 
mira                           1            0.1                 
misma                          1            0.1                 
moda                           3            0.3                 
modelo                         4            0.4                 
more                           1            0.1                 
motor                          2            0.2                 
motors                         1            0.1                 
movimiento                     1            0.1                 
ms                             5            0.5                 
mucho                          1            0.1                 
mundial                        1            0.1                 
mundo                          4            0.4                 
musicales                      1            0.1                 
mxico                          5            0.5                 
network                        2            0.2                 
news                           2            0.2                 
no                             2            0.2                 
nombrado                       1            0.1                 
nombre                         1            0.1                 
norteamrica                    1            0.1                 
noviembre                      2            0.2                 
ntido                          1            0.1                 
nueva                          2            0.2                 
nuevo                          1            0.1                 
obtuvieron                     1            0.1                 
ofertas                        1            0.1                 
on                             1            0.1                 
opina                          1            0.1                 
opinin                         2            0.2                 
opiniones                      1            0.1                 
oppenheimer                    1            0.1                 
oriente                        1            0.1                 
otorgados                      2            0.2                 
pace                           1            0.1                 
paneles                        1            0.1                 
panorama                       1            0.1                 
pantalla                       1            0.1                 
paredes                        1            0.1                 
parrilla                       1            0.1                 
pequeos                        1            0.1                 
perspectivas                   1            0.1                 
peter                          1            0.1                 
playlist                       1            0.1                 
pop                            1            0.1                 
portafolio                     1            0.1                 
powered                        2            0.2                 
premio                         1            0.1                 
premios                        4            0.4                 
prendas                        1            0.1                 
prensa                         1            0.1                 
presentado                     1            0.1                 
presentadores                  2            0.2                 
presentan                      1            0.1                 
presumir                       1            0.1                 
primer                         3            0.3                 
principales                    1            0.1                 
privacidad                     2            0.2                 
programas                      2            0.2                 
promovidos                     1            0.1                 
proyecto                       1            0.1                 
puede                          1            0.1                 
pulgadas                       1            0.1                 
rabe                           3            0.3                 
radio                          2            0.2                 
ram                            5            0.5                 
rdx                            1            0.1                 
rec                            1            0.1                 
recibido                       1            0.1                 
red                            1            0.1                 
rediseado                      1            0.1                 
reduzcan                       1            0.1                 
refinamiento                   1            0.1                 
renata                         1            0.1                 
rendimiento                    1            0.1                 
reputacin                      1            0.1                 
reserved                       2            0.2                 
rights                         2            0.2                 
room                           1            0.1                 
sala                           1            0.1                 
saln                           4            0.4                 
saltar                         1            0.1                 
salud                          3            0.3                 
se                             6            0.6                 
seal                           1            0.1                 
search                         1            0.1                 
sedanes                        1            0.1                 
sedn                           1            0.1                 
segmento                       1            0.1                 
selecciona                     2            0.2                 
semana                         1            0.1                 
sentimos                       1            0.1                 
ser                            1            0.1                 
serie                          2            0.2                 
sguenos                        1            0.1                 
share                          1            0.1                 
showbiz                        1            0.1                 
sido                           1            0.1                 
sierra                         1            0.1                 
silverado                      1            0.1                 
similar                        1            0.1                 
sistemas                       1            0.1                 
social                         9            0.9                 
solares                        1            0.1                 
son                            2            0.2                 
suaves                         1            0.1                 
subir                          1            0.1                 
super                          2            0.2                 
sur                            1            0.1                 
suv                            3            0.3                 
system                         2            0.2                 
tctil                          1            0.1                 
techos                         1            0.1                 
tecno                          1            0.1                 
tecnologa                      1            0.1                 
televisin                      1            0.1                 
tendr                          1            0.1                 
tenis                          1            0.1                 
tercer                         1            0.1                 
timestamp                      1            0.1                 
to                             1            0.1                 
todoterreno                    1            0.1                 
toyota                         1            0.1                 
trabaja                        1            0.1                 
tradicional                    1            0.1                 
tradicionales                  1            0.1                 
trend                          2            0.2                 
tres                           1            0.1                 
triunfadores                   1            0.1                 
trump                          1            0.1                 
turner                         2            0.2                 
tv                             2            0.2                 
twitter                        2            0.2                 
type                           2            0.2                 
unidad                         1            0.1                 
unidos                         4            0.4                 
usa                            1            0.1                 
uu                             2            0.2                 
valdes                         1            0.1                 
vehculo                        2            0.2                 
vencieron                      1            0.1                 
vendido                        1            0.1                 
ventana                        4            0.4                 
versiones                      1            0.1                 
viajes                         2            0.2                 
vida                           1            0.1                 
video                          2            0.2                 
videos                         1            0.1                 
vip                            2            0.2                 
vive                           2            0.2                 
vivo                           2            0.2                 
volkswagen                     1            0.1                 
volvo                          1            0.1                 
vuelve                         1            0.1                 
week                           1            0.1                 
whatsapp                       2            0.2                 
wordpress                      2            0.2                 
z                              2            0.2                 
zona                           2            0.2                 
