1                              1            0.05                
2010                           1            0.05                
2019                           1            0.05                
abc                            4            0.2                 
acceso                         1            0.05                
acerca                         1            0.05                
actuales                       1            0.05                
adquieren                      1            0.05                
ahora                          2            0.1                 
alcance                        1            0.05                
alg                            1            0.05                
alrededor                      1            0.05                
altamente                      1            0.05                
ambiente                       1            0.05                
animal                         1            0.05                
aparejado                      1            0.05                
aquellas                       1            0.05                
arreglo                        1            0.05                
arriba                         1            0.05                
asientos                       1            0.05                
asignarle                      1            0.05                
auto                           4            0.2                 
autobuses                      1            0.05                
autom                          20           1.0                 
automotriz                     3            0.15                
automovil                      1            0.05                
automovilismo                  3            0.15                
autor                          1            0.05                
autos                          3            0.15                
b                              1            0.05                
ba                             1            0.05                
basa                           1            0.05                
bastante                       1            0.05                
bembibre                       1            0.05                
beneficio                      1            0.05                
bien                           3            0.15                
bienes                         1            0.05                
busca                          1            0.05                
c                              3            0.15                
ca                             1            0.05                
camiones                       1            0.05                
camionetas                     1            0.05                
cap                            1            0.05                
capacidad                      1            0.05                
caso                           2            0.1                 
casos                          1            0.05                
categor                        2            0.1                 
cecilia                        1            0.05                
ciencia                        1            0.05                
cierta                         1            0.05                
cil                            1            0.05                
circuitos                      1            0.05                
ciudad                         2            0.1                 
clave                          1            0.05                
colocada                       1            0.05                
colocar                        1            0.05                
colores                        1            0.05                
com                            2            0.1                 
combusti                       2            0.1                 
combustible                    2            0.1                 
combustibles                   1            0.05                
comercializaci                 1            0.05                
como                           10           0.5                 
compa                          1            0.05                
competencia                    1            0.05                
competencias                   2            0.1                 
competici                      1            0.05                
compiten                       1            0.05                
complejidad                    1            0.05                
complejo                       2            0.1                 
completar                      1            0.05                
composici                      1            0.05                
concepto                       2            0.1                 
conocemos                      1            0.05                
consta                         1            0.05                
constar                        1            0.05                
contaminaci                    1            0.05                
contaminantes                  1            0.05                
costumbre                      1            0.05                
ctica                          2            0.1                 
cual                           2            0.1                 
cuatro                         1            0.05                
d                              5            0.25                
debemos                        2            0.1                 
debido                         1            0.05                
decir                          1            0.05                
definici                       11           0.55                
definicionabc                  1            0.05                
demanda                        3            0.15                
denominados                    1            0.05                
dentro                         1            0.05                
deporte                        1            0.05                
desarrollado                   1            0.05                
desarrollan                    1            0.05                
desarrollar                    1            0.05                
desarrollaron                  1            0.05                
desarrollarse                  1            0.05                
desarrollo                     1            0.05                
descripto                      1            0.05                
desplazamiento                 1            0.05                
desplazar                      1            0.05                
destacar                       2            0.1                 
destinado                      1            0.05                
destinados                     1            0.05                
determin                       1            0.05                
di                             1            0.05                
dicha                          1            0.05                
diferentes                     4            0.2                 
dise                           2            0.1                 
diversas                       1            0.05                
donde                          1            0.05                
dudas                          2            0.1                 
econ                           1            0.05                
econom                         1            0.05                
elaborar                       1            0.05                
elegantes                      1            0.05                
elemento                       2            0.1                 
empezar                        1            0.05                
empresas                       2            0.1                 
encontrar                      1            0.05                
encuentra                      1            0.05                
energ                          4            0.2                 
entera                         1            0.05                
entero                         1            0.05                
eran                           1            0.05                
es                             11           0.55                
espacio                        1            0.05                
especial                       1            0.05                
especialmente                  1            0.05                
est                            2            0.1                 
esta                           4            0.2                 
este                           1            0.05                
estos                          1            0.05                
etc                            1            0.05                
evoluci                        1            0.05                
exceptuadas                    1            0.05                
existen                        1            0.05                
existieron                     1            0.05                
expendedoras                   1            0.05                
explosi                        1            0.05                
extendidamente                 1            0.05                
extendido                      1            0.05                
f                              3            0.15                
fabricaci                      1            0.05                
facebook                       1            0.05                
fant                           1            0.05                
fecha                          1            0.05                
finas                          1            0.05                
fines                          1            0.05                
fordista                       1            0.05                
formar                         1            0.05                
formas                         1            0.05                
fuerza                         1            0.05                
funciona                       2            0.1                 
funcionen                      1            0.05                
furgonetas                     1            0.05                
g                              1            0.05                
gas                            2            0.1                 
gasolina                       1            0.05                
general                        1            0.05                
generan                        1            0.05                
gnome                          1            0.05                
goza                           1            0.05                
gran                           4            0.2                 
grandes                        1            0.05                
h                              1            0.05                
ha                             4            0.2                 
hace                           1            0.05                
hay                            1            0.05                
hemos                          1            0.05                
historia                       1            0.05                
home                           1            0.05                
hoy                            4            0.2                 
https                          1            0.05                
humana                         1            0.05                
i                              1            0.05                
implican                       1            0.05                
incentivada                    1            0.05                
incluye                        1            0.05                
industria                      5            0.25                
ingresos                       1            0.05                
intentos                       1            0.05                
interior                       1            0.05                
interna                        1            0.05                
inventos                       1            0.05                
ir                             1            0.05                
j                              1            0.05                
justamente                     3            0.15                
k                              1            0.05                
l                              3            0.15                
le                             1            0.05                
libre                          1            0.05                
licencia                       1            0.05                
lugar                          4            0.2                 
m                              15           0.75                
maneja                         1            0.05                
manera                         1            0.05                
manubrios                      1            0.05                
marzo                          1            0.05                
materia                        1            0.05                
materiales                     1            0.05                
mayor                          1            0.05                
mec                            2            0.1                 
mecanismo                      1            0.05                
mediano                        1            0.05                
mediante                       1            0.05                
medio                          2            0.1                 
menor                          1            0.05                
menos                          1            0.05                
misma                          1            0.05                
mitad                          1            0.05                
modelos                        1            0.05                
modos                          1            0.05                
motivaciones                   1            0.05                
motor                          2            0.1                 
motores                        2            0.1                 
motorizado                     1            0.05                
motricidad                     1            0.05                
movido                         1            0.05                
movilidad                      2            0.1                 
movimiento                     1            0.05                
muchas                         1            0.05                
mucho                          2            0.1                 
muchos                         1            0.05                
mundial                        1            0.05                
mundo                          3            0.15                
n                              2            0.1                 
necesario                      1            0.05                
necesita                       1            0.05                
nico                           1            0.05                
nicos                          1            0.05                
niveles                        1            0.05                
no                             2            0.1                 
nombre                         1            0.05                
normalmente                    1            0.05                
nuestro                        1            0.05                
nuevos                         1            0.05                
objetos                        1            0.05                
ocupan                         2            0.1                 
office                         1            0.05                
or                             1            0.05                
otro                           2            0.1                 
otros                          2            0.1                 
p                              1            0.05                
panzer                         1            0.05                
parte                          1            0.05                
partes                         2            0.1                 
partir                         2            0.1                 
peligrosas                     1            0.05                
peque                          1            0.05                
permanente                     1            0.05                
permit                         1            0.05                
permitirnos                    1            0.05                
personas                       4            0.2                 
php                            1            0.05                
pick                           1            0.05                
pida                           1            0.05                
pidamente                      1            0.05                
pidos                          1            0.05                
pista                          1            0.05                
planeta                        2            0.1                 
popular                        1            0.05                
popularidad                    1            0.05                
porte                          1            0.05                
posibilidades                  1            0.05                
posible                        1            0.05                
pr                             2            0.1                 
primera                        1            0.05                
primeros                       1            0.05                
primitivos                     1            0.05                
principal                      1            0.05                
principios                     1            0.05                
privacidad                     1            0.05                
proceso                        1            0.05                
producci                       1            0.05                
prohibida                      1            0.05                
pudi                           1            0.05                
pueda                          1            0.05                
puede                          1            0.05                
pueden                         1            0.05                
puertas                        1            0.05                
q                              1            0.05                
quedan                         1            0.05                
quina                          1            0.05                
quinas                         1            0.05                
r                              4            0.2                 
reci                           1            0.05                
recibe                         1            0.05                
reconocidas                    1            0.05                
recorrido                      1            0.05                
redes                          1            0.05                
reducidos                      1            0.05                
referirse                      1            0.05                
relevancia                     1            0.05                
relevantes                     1            0.05                
rentables                      1            0.05                
reporta                        1            0.05                
reproducci                     1            0.05                
ruedas                         2            0.1                 
rutas                          2            0.1                 
s                              10           0.5                 
salud                          1            0.05                
se                             15           0.75                
sectores                       1            0.05                
ser                            3            0.15                
siglo                          2            0.1                 
siguen                         1            0.05                
siguiente                      1            0.05                
similares                      1            0.05                
singularidad                   1            0.05                
sistema                        1            0.05                
sitio                          1            0.05                
social                         1            0.05                
sociales                       1            0.05                
solar                          1            0.05                
stica                          1            0.05                
su                             7            0.35                
sucedido                       1            0.05                
supuesto                       2            0.1                 
t                              1            0.05                
tal                            3            0.15                
tales                          1            0.05                
talleres                       1            0.05                
tama                           1            0.05                
tambi                          4            0.2                 
tantos                         1            0.05                
tapa                           1            0.05                
techos                         1            0.05                
tecnol                         1            0.05                
tecnolog                       3            0.15                
tecnologia                     1            0.05                
tela                           1            0.05                
temas                          1            0.05                
tenemos                        1            0.05                
terrestre                      1            0.05                
tiempo                         2            0.1                 
tipos                          1            0.05                
todas                          2            0.1                 
todos                          1            0.05                
trajo                          1            0.05                
transforma                     1            0.05                
transforman                    1            0.05                
transporte                     3            0.15                
trasladarse                    1            0.05                
trata                          1            0.05                
trav                           1            0.05                
tremenda                       1            0.05                
tur                            1            0.05                
twitter                        1            0.05                
uno                            2            0.1                 
up                             1            0.05                
url                            1            0.05                
usa                            1            0.05                
uso                            3            0.15                
v                              1            0.05                
varias                         1            0.05                
veces                          1            0.05                
veh                            5            0.25                
ventaja                        2            0.1                 
ventanas                       1            0.05                
viajantes                      1            0.05                
vida                           1            0.05                
vigentes                       1            0.05                
vio                            1            0.05                
visto                          1            0.05                
vuelto                         1            0.05                
vuelve                         1            0.05                
w                              1            0.05                
www                            1            0.05                
x                              1            0.05                
xima                           1            0.05                
xix                            1            0.05                
xx                             2            0.1                 
z                              1            0.05                
