0                              3            0.375               
03                             2            0.25                
06193                          1            0.125               
07666                          1            0.125               
1                              2            0.25                
15                             1            0.125               
1896                           1            0.125               
1928                           1            0.125               
1969                           1            0.125               
1971                           1            0.125               
1972                           1            0.125               
1973                           1            0.125               
1996                           1            0.125               
2                              1            0.125               
2007                           1            0.125               
2015                           1            0.125               
235                            1            0.125               
3                              2            0.25                
4                              1            0.125               
472                            1            0.125               
52                             1            0.125               
566                            1            0.125               
59547                          1            0.125               
7                              2            0.25                
875                            1            0.125               
abiertos                       1            0.125               
acceder                        1            0.125               
accedido                       1            0.125               
acerca                         1            0.125               
acuciante                      1            0.125               
adecuada                       1            0.125               
adicionales                    1            0.125               
age                            1            0.125               
aleatoria                      1            0.125               
alrededor                      1            0.125               
america                        1            0.125               
amor                           2            0.25                
an                             1            0.125               
and                            2            0.25                
aos                            1            0.125               
aplicarse                      1            0.125               
aproxime                       1            0.125               
aqu                            1            0.125               
artculo                        1            0.125               
asequible                      2            0.25                
atribucin                      1            0.125               
austraco                       1            0.125               
autobiography                  1            0.125               
automovilismo                  1            0.125               
automvil                       5            0.625               
autopropulsado                 1            0.125               
avere                          1            0.125               
ayuda                          1            0.125               
backhouse                      1            0.125               
beneplcitas                    1            0.125               
bosanski                       1            0.125               
brookes                        1            0.125               
bsqueda                        1            0.125               
buen                           1            0.125               
buscar                         1            0.125               
caballos                       1            0.125               
cadenas                        1            0.125               
caf                            1            0.125               
cambios                        2            0.25                
campeon                        1            0.125               
carriles                       1            0.125               
carta                          1            0.125               
categoras                      1            0.125               
charles                        1            0.125               
christopher                    1            0.125               
citado                         3            0.375               
citar                          1            0.125               
citas                          3            0.375               
clebres                        1            0.125               
cliente                        1            0.125               
cmodo                          1            0.125               
coche                          3            0.375               
coches                         1            0.125               
coleccin                       1            0.125               
color                          1            0.125               
commons                        2            0.25                
compaa                         1            0.125               
company                        1            0.125               
compartirigual                 1            0.125               
comunidad                      1            0.125               
concurrent                     1            0.125               
conducir                       1            0.125               
construccin                    3            0.375               
construido                     1            0.125               
construir                      1            0.125               
construirlo                    1            0.125               
contratados                    1            0.125               
contribuciones                 1            0.125               
cookies                        1            0.125               
costo                          2            0.25                
crear                          2            0.25                
creative                       1            0.125               
cuenta                         1            0.125               
cuidarlo                       1            0.125               
cumpliendo                     1            0.125               
da                             1            0.125               
debe                           2            0.25                
deben                          1            0.125               
decid                          1            0.125               
decir                          1            0.125               
declaracin                     1            0.125               
dejar                          1            0.125               
demanda                        1            0.125               
desarrolladores                1            0.125               
descargar                      1            0.125               
desee                          2            0.25                
deseos                         1            0.125               
destinado                      1            0.125               
detalles                       1            0.125               
deutsch                        1            0.125               
dificultad                     1            0.125               
dios                           1            0.125               
discusin                       2            0.25                
diseos                         1            0.125               
disfrutar                      1            0.125               
disponible                     1            0.125               
donaciones                     1            0.125               
dueo                           1            0.125               
duryea                         1            0.125               
edit                           1            0.125               
editar                         4            0.5                 
editor                         1            0.125               
elemento                       1            0.125               
encontr                        1            0.125               
engineering                    1            0.125               
english                        1            0.125               
enlace                         1            0.125               
enlaces                        2            0.25                
enlaza                         1            0.125               
entonces                       1            0.125               
es                             5            0.625               
espacios                       2            0.25                
especiales                     1            0.125               
est                            1            0.125               
estadounidense                 1            0.125               
estar                          2            0.25                
exportar                       1            0.125               
facilidad                      1            0.125               
familia                        2            0.25                
feb                            1            0.125               
ferdinand                      1            0.125               
ford                           8            1.0                 
franais                        1            0.125               
frases                         1            0.125               
frmula                         1            0.125               
funcionamiento                 1            0.125               
fundacin                       1            0.125               
fundador                       1            0.125               
gower                          1            0.125               
gran                           1            0.125               
grande                         1            0.125               
grandes                        1            0.125               
grass                          1            0.125               
hacer                          1            0.125               
has                            1            0.125               
he                             1            0.125               
hecho                          1            0.125               
henry                          5            0.625               
herramientas                   2            0.25                
historial                      1            0.125               
historietas                    1            0.125               
hombre                         1            0.125               
hombres                        1            0.125               
horas                          1            0.125               
horseless                      1            0.125               
hoy                            1            0.125               
https                          1            0.125               
idear                          1            0.125               
idiomas                        1            0.125               
importancia                    1            0.125               
importante                     1            0.125               
imprimir                       2            0.25                
index                          1            0.125               
individuo                      1            0.125               
inexperto                      1            0.125               
informacin                     1            0.125               
ingeniera                      1            0.125               
ingeniero                      2            0.25                
ingls                          1            0.125               
inventor                       1            0.125               
ir                             2            0.25                
isbn                           4            0.5                 
italiano                       1            0.125               
j                              2            0.25                
jackie                         1            0.125               
juegos                         1            0.125               
leer                           1            0.125               
libre                          2            0.25                
libro                          1            0.125               
licencia                       1            0.125               
lietuvi                        1            0.125               
life                           1            0.125               
limpio                         1            0.125               
literarias                     1            0.125               
llc                            1            0.125               
ltd                            1            0.125               
ltima                          1            0.125               
m                              1            0.125               
malos                          1            0.125               
manejarlo                      1            0.125               
manejo                         1            0.125               
masas                          1            0.125               
materiales                     1            0.125               
mecanismo                      1            0.125               
mejor                          2            0.25                
mejores                        2            0.25                
men                            1            0.125               
menor                          1            0.125               
mercancas                      1            0.125               
mgicos                         1            0.125               
michigan                       1            0.125               
mir                            1            0.125               
mismo                          1            0.125               
modelo                         2            0.25                
moderna                        1            0.125               
montaje                        1            0.125               
motor                          2            0.25                
ms                             4            0.5                 
multitud                       1            0.125               
mundo                          1            0.125               
mviles                         1            0.125               
my                             1            0.125               
naomi                          1            0.125               
navegacin                      3            0.375               
necesidad                      2            0.25                
negro                          1            0.125               
ningn                          1            0.125               
nn                             1            0.125               
nnn                            2            0.25                
nnnn                           1            0.125               
no                             5            0.625               
nombres                        1            0.125               
nuvision                       1            0.125               
obras                          1            0.125               
obtenido                       1            0.125               
ocupaciones                    1            0.125               
of                             2            0.25                
oldid                          1            0.125               
olores                         1            0.125               
operador                       1            0.125               
org                            1            0.125               
padre                          1            0.125               
pdf                            1            0.125               
pelculas                       1            0.125               
peligros                       1            0.125               
pequeo                         1            0.125               
permanente                     1            0.125               
personales                     1            0.125               
personas                       2            0.25                
pg                             3            0.375               
pgina                          4            0.5                 
pginas                         2            0.25                
php                            1            0.125               
piloto                         1            0.125               
placer                         1            0.125               
polski                         1            0.125               
poltica                        1            0.125               
porsche                        1            0.125               
portada                        1            0.125               
portal                         1            0.125               
portugus                       1            0.125               
posea                          1            0.125               
posiblemente                   1            0.125               
posibles                       1            0.125               
precio                         2            0.25                
presente                       1            0.125               
press                          1            0.125               
presta                         1            0.125               
primer                         1            0.125               
principio                      1            0.125               
privacidad                     1            0.125               
probabilidad                   1            0.125               
programas                      1            0.125               
propio                         1            0.125               
proverbios                     1            0.125               
proyectos                      1            0.125               
publications                   1            0.125               
publishing                     1            0.125               
pueda                          3            0.375               
puedan                         1            0.125               
puede                          1            0.125               
pueden                         1            0.125               
putas                          1            0.125               
recientes                      1            0.125               
referencias                    1            0.125               
relacionados                   1            0.125               
renuncia                       1            0.125               
requiere                       1            0.125               
responsabilidad                1            0.125               
resulta                        1            0.125               
resulte                        1            0.125               
reynold                        1            0.125               
roots                          1            0.125               
s                              1            0.125               
salario                        1            0.125               
se                             6            0.75                
sea                            1            0.125               
sentirse                       1            0.125               
ser                            7            0.875               
siete                          1            0.125               
simple                         2            0.25                
simples                        1            0.125               
slovenina                      1            0.125               
soaba                          1            0.125               
srpski                         1            0.125               
stewart                        1            0.125               
suficientemente                2            0.25                
suministro                     1            0.125               
suomi                          1            0.125               
t                              1            0.125               
tan                            2            0.25                
tema                           1            0.125               
temas                          1            0.125               
tener                          1            0.125               
terrestre                      1            0.125               
texto                          1            0.125               
title                          1            0.125               
toda                           1            0.125               
transporte                     2            0.25                
trke                           1            0.125               
trminos                        2            0.25                
tv                             1            0.125               
university                     1            0.125               
usan                           1            0.125               
usar                           1            0.125               
uso                            1            0.125               
va                             1            0.125               
variantes                      1            0.125               
vase                           1            0.125               
vehculo                        2            0.25                
velocidad                      1            0.125               
ver                            1            0.125               
versin                         2            0.25                
vez                            1            0.125               
vibraciones                    1            0.125               
vista                          1            0.125               
voy                            1            0.125               
w                              1            0.125               
what                           1            0.125               
where                          1            0.125               
wik                            1            0.125               
wikidata                       1            0.125               
wikimedia                      1            0.125               
wikipedia                      1            0.125               
wikiquote                      4            0.5                 
work                           1            0.125               
working                        1            0.125               
