09                             1            0.02                
1                              1            0.02                
11                             1            0.02                
12                             2            0.04                
166                            1            0.02                
2                              1            0.02                
2015                           6            0.12                
2016                           15           0.3                 
3                              4            0.08                
4                              2            0.04                
51803                          1            0.02                
53                             1            0.02                
6                              1            0.02                
7                              1            0.02                
abbr                           1            0.02                
abierto                        1            0.02                
about                          1            0.02                
abril                          1            0.02                
abusa                          1            0.02                
acaba                          1            0.02                
acad                           1            0.02                
acceder                        2            0.04                
aceite                         1            0.02                
acelerador                     1            0.02                
aceptaci                       2            0.04                
acortar                        2            0.04                
acronym                        1            0.02                
actividad                      2            0.04                
actual                         1            0.02                
actualidad                     1            0.02                
adecuadas                      1            0.02                
adecuado                       1            0.02                
adem                           1            0.02                
administrar                    1            0.02                
adolescencia                   1            0.02                
adolescente                    2            0.04                
adquirido                      1            0.02                
afirma                         1            0.02                
agentes                        1            0.02                
agosto                         2            0.04                
agrupaci                       1            0.02                
ahora                          1            0.02                
ahorrar                        1            0.02                
ahorro                         1            0.02                
alejandra                      1            0.02                
algoritmos                     1            0.02                
all                            1            0.02                
almacenamiento                 6            0.12                
almacenar                      1            0.02                
alquiler                       1            0.02                
alta                           1            0.02                
alumni                         1            0.02                
alumnos                        1            0.02                
ambas                          1            0.02                
ampl                           1            0.02                
an                             5            0.1                 
anal                           4            0.08                
analizando                     1            0.02                
analizar                       3            0.06                
analysis                       1            0.02                
anterior                       1            0.02                
anteriores                     3            0.06                
apache                         6            0.12                
aparecen                       1            0.02                
aparecer                       1            0.02                
apicultura                     1            0.02                
aplic                          1            0.02                
aplicaci                       19           0.38                
aplicaciones                   21           0.42                
aplicado                       1            0.02                
aplicados                      1            0.02                
aplicarse                      1            0.02                
apoyo                          2            0.04                
aprendizaje                    1            0.02                
aprovechar                     1            0.02                
aproximen                      1            0.02                
archiconocido                  1            0.02                
archivos                       3            0.06                
ariely                         2            0.04                
arrojar                        1            0.02                
art                            1            0.02                
article                        1            0.02                
artificial                     1            0.02                
as                             3            0.06                
asocian                        1            0.02                
audi                           1            0.02                
aumentado                      1            0.02                
aumento                        2            0.04                
aut                            3            0.06                
autobuses                      1            0.02                
autom                          4            0.08                
automoci                       2            0.04                
avanz                          1            0.02                
awards                         1            0.02                
ayuda                          1            0.02                
ayudar                         1            0.02                
azure                          1            0.02                
b                              1            0.02                
bamos                          1            0.02                
basada                         2            0.04                
basan                          1            0.02                
base                           2            0.04                
bases                          11           0.22                
bay                            2            0.04                
beneficiados                   1            0.02                
benefician                     2            0.04                
beneficios                     2            0.04                
best                           1            0.02                
bi                             1            0.02                
biblioteca                     1            0.02                
bicicleta                      1            0.02                
big                            49           0.98                
bigdata                        1            0.02                
billones                       1            0.02                
bizspark                       3            0.06                
blockquote                     1            0.02                
blog                           1            0.02                
blogosfera                     1            0.02                
blogs                          3            0.06                
blogspot                       1            0.02                
bmw                            1            0.02                
bossie                         1            0.02                
brisa                          1            0.02                
brit                           2            0.04                
bruto                          1            0.02                
busca                          1            0.02                
business                       1            0.02                
c                              4            0.08                
cafe                           1            0.02                
calidad                        1            0.02                
cambiado                       1            0.02                
cambiar                        1            0.02                
cambiarlo                      1            0.02                
campa                          1            0.02                
cantidad                       2            0.04                
capaces                        2            0.04                
capacidad                      1            0.02                
capaz                          1            0.02                
captcha                        1            0.02                
caracter                       8            0.16                
carreteras                     1            0.02                
caso                           4            0.08                
casos                          6            0.12                
categor                        3            0.06                
cientos                        2            0.04                
cierta                         1            0.02                
cil                            1            0.02                
cinco                          1            0.02                
circulaci                      1            0.02                
cite                           2            0.04                
city                           2            0.04                
ciudad                         2            0.04                
ciudades                       4            0.08                
cl                             1            0.02                
claim                          1            0.02                
claro                          1            0.02                
clasificaci                    1            0.02                
claustro                       1            0.02                
clima                          1            0.02                
coche                          2            0.04                
coches                         1            0.02                
code                           1            0.02                
coinciden                      1            0.02                
colaboraci                     1            0.02                
colaborador                    1            0.02                
columnas                       1            0.02                
com                            13           0.26                
combinados                     1            0.02                
comentadas                     1            0.02                
comentario                     1            0.02                
comentarios                    5            0.1                 
comercios                      1            0.02                
commerce                       1            0.02                
commons                        2            0.04                
comparaci                      1            0.02                
comparado                      1            0.02                
complejos                      1            0.02                
computaci                      1            0.02                
comunes                        1            0.02                
comunica                       1            0.02                
comunicaci                     1            0.02                
concienciar                    1            0.02                
conclusiones                   1            0.02                
conducci                       2            0.04                
conducir                       1            0.02                
conductor                      2            0.04                
conductores                    4            0.08                
conexi                         1            0.02                
conferencia                    1            0.02                
confusiones                    1            0.02                
congreso                       1            0.02                
conjunto                       2            0.04                
conoce                         1            0.02                
conocidas                      1            0.02                
conocido                       1            0.02                
conocimiento                   4            0.08                
consecuencia                   1            0.02                
consentimiento                 1            0.02                
considero                      1            0.02                
consorcio                      2            0.04                
consulta                       1            0.02                
consultas                      1            0.02                
consumidor                     1            0.02                
consumo                        4            0.08                
contadores                     2            0.04                
contando                       1            0.02                
contin                         1            0.02                
contrario                      1            0.02                
cookies                        5            0.1                 
cosas                          2            0.04                
coste                          1            0.02                
creative                       1            0.02                
ctico                          2            0.04                
cu                             2            0.04                
cuadros                        1            0.02                
cuantiosos                     1            0.02                
cuenta                         1            0.02                
cuestiones                     1            0.02                
cumplen                        1            0.02                
cunegundis                     1            0.02                
d                              4            0.08                
daimler                        1            0.02                
dan                            2            0.04                
dando                          1            0.02                
darles                         1            0.02                
data                           50           1.0                 
datafloq                       3            0.06                
datetime                       1            0.02                
datos                          48           0.96                
deben                          1            0.02                
decir                          3            0.06                
decisiones                     1            0.02                
dedica                         1            0.02                
define                         1            0.02                
definen                        1            0.02                
definici                       8            0.16                
definiciones                   3            0.06                
definidas                      1            0.02                
definir                        1            0.02                
dejan                          1            0.02                
demasiado                      1            0.02                
dentro                         1            0.02                
depender                       1            0.02                
desarrollada                   1            0.02                
desarrollado                   1            0.02                
desarrollando                  2            0.04                
desarrollar                    2            0.04                
desarrollo                     4            0.08                
desbordados                    1            0.02                
describe                       2            0.04                
descubrir                      1            0.02                
descuentos                     1            0.02                
desplegados                    1            0.02                
destacan                       1            0.02                
destino                        1            0.02                
determinadas                   1            0.02                
developerworks                 1            0.02                
dewaard                        1            0.02                
dice                           1            0.02                
dicho                          2            0.04                
dichos                         2            0.04                
diciembre                      1            0.02                
dif                            1            0.02                
diferenciales                  1            0.02                
dificultad                     1            0.02                
digitales                      1            0.02                
digitalizando                  1            0.02                
direcci                        1            0.02                
discutida                      1            0.02                
dispares                       1            0.02                
disponemos                     2            0.04                
disponibilidad                 1            0.02                
disponible                     2            0.04                
disponibles                    4            0.08                
dispositivo                    1            0.02                
dispositivos                   2            0.04                
distinta                       1            0.02                
distintos                      1            0.02                
distribuci                     1            0.02                
distribuido                    3            0.06                
distribuidos                   1            0.02                
distribuyen                    1            0.02                
do                             1            0.02                
document                       1            0.02                
doing                          1            0.02                
drive                          3            0.06                
duda                           1            0.02                
economista                     1            0.02                
ecuaciones                     1            0.02                
ejemplo                        6            0.12                
electricas                     1            0.02                
electricidad                   1            0.02                
electronyc                     1            0.02                
elementos                      1            0.02                
elevados                       1            0.02                
elpais                         1            0.02                
else                           1            0.02                
email                          1            0.02                
embargo                        1            0.02                
empezando                      1            0.02                
empresa                        3            0.06                
empresas                       1            0.02                
encontrado                     1            0.02                
encontramos                    1            0.02                
energ                          4            0.08                
energia                        1            0.02                
enlace                         1            0.02                
enormes                        1            0.02                
entidades                      1            0.02                
entorno                        5            0.1                 
entrada                        1            0.02                
entradas                       2            0.04                
enviar                         1            0.02                
eoi                            6            0.12                
equipo                         1            0.02                
es                             28           0.56                
escenario                      4            0.08                
escenarios                     2            0.04                
escocia                        1            0.02                
escoger                        1            0.02                
esenciales                     1            0.02                
esencialmente                  1            0.02                
esfuerzo                       1            0.02                
especialmente                  2            0.04                
especificaba                   1            0.02                
est                            13           0.26                
establecer                     1            0.02                
estado                         2            0.04                
estamos                        3            0.06                
estan                          1            0.02                
estar                          1            0.02                
estimado                       1            0.02                
estructura                     2            0.04                
etiquetas                      1            0.02                
etl                            1            0.02                
evaluar                        1            0.02                
everyone                       4            0.08                
evidentemente                  1            0.02                
evitar                         1            0.02                
evoluci                        1            0.02                
exacto                         1            0.02                
excelencia                     1            0.02                
existen                        2            0.04                
existentes                     1            0.02                
experiencia                    1            0.02                
experiencias                   1            0.02                
expertos                       1            0.02                
extendidas                     1            0.02                
exterior                       1            0.02                
extra                          1            0.02                
extracci                       2            0.04                
extraer                        1            0.02                
f                              2            0.04                
fabricaci                      1            0.02                
fabricantes                    1            0.02                
facebook                       1            0.02                
facilita                       1            0.02                
facilitar                      1            0.02                
factura                        2            0.04                
famoso                         1            0.02                
ficas                          1            0.02                
fico                           4            0.08                
ficos                          1            0.02                
filas                          2            0.04                
flexibilizan                   1            0.02                
flotas                         1            0.02                
fomentar                       1            0.02                
fondos                         1            0.02                
forestal                       1            0.02                
forestales                     1            0.02                
forma                          7            0.14                
formadas                       1            0.02                
formales                       1            0.02                
formatos                       1            0.02                
foros                          1            0.02                
frenada                        1            0.02                
frente                         2            0.04                
fruto                          2            0.04                
fuente                         1            0.02                
fuentes                        7            0.14                
fuertemente                    1            0.02                
funciona                       1            0.02                
funcionan                      1            0.02                
funciones                      1            0.02                
fundamental                    1            0.02                
futuro                         1            0.02                
gales                          1            0.02                
ganar                          1            0.02                
garantizar                     1            0.02                
gartner                        2            0.04                
gas                            1            0.02                
gasolineras                    1            0.02                
gastando                       2            0.04                
gasto                          1            0.02                
generaci                       1            0.02                
generado                       3            0.06                
generados                      3            0.06                
generamos                      1            0.02                
generan                        4            0.08                
geo                            1            0.02                
gesti                          2            0.04                
gestion                        1            0.02                
gestionar                      2            0.04                
gigabytes                      1            0.02                
gigantes                       1            0.02                
giraph                         1            0.02                
glossary                       1            0.02                
gobierno                       2            0.04                
gps                            2            0.04                
gr                             2            0.04                
gracias                        1            0.02                
grado                          1            0.02                
grafos                         2            0.04                
gran                           2            0.04                
gratuita                       1            0.02                
grupo                          1            0.02                
grupos                         1            0.02                
habla                          1            0.02                
hablando                       1            0.02                
hace                           4            0.08                
hacer                          3            0.06                
hacernos                       1            0.02                
haciendo                       1            0.02                
hadoop                         5            0.1                 
han                            4            0.08                
har                            1            0.02                
hardware                       1            0.02                
hay                            1            0.02                
hbase                          2            0.04                
hdfs                           1            0.02                
he                             1            0.02                
hemos                          1            0.02                
here                           2            0.04                
herederos                      1            0.02                
herramienta                    1            0.02                
heterogeneidad                 1            0.02                
hive                           1            0.02                
hogares                        1            0.02                
hojas                          1            0.02                
hombros                        1            0.02                
how                            1            0.02                
hoy                            1            0.02                
href                           1            0.02                
htm                            1            0.02                
html                           3            0.06                
http                           9            0.18                
https                          6            0.12                
hue                            1            0.02                
humano                         1            0.02                
humedad                        1            0.02                
i                              1            0.02                
ibm                            3            0.06                
idea                           1            0.02                
identificar                    2            0.04                
ilimitada                      1            0.02                
im                             1            0.02                
imagen                         1            0.02                
imnovation                     1            0.02                
impacto                        1            0.02                
impala                         1            0.02                
impl                           1            0.02                
implantaci                     1            0.02                
implementan                    1            0.02                
importante                     3            0.06                
importantes                    1            0.02                
imposible                      1            0.02                
in                             1            0.02                
inal                           1            0.02                
inc                            1            0.02                
incendio                       1            0.02                
incendios                      6            0.12                
incluso                        3            0.06                
incluye                        1            0.02                
incorporan                     1            0.02                
incorporando                   1            0.02                
incorrecto                     1            0.02                
index                          1            0.02                
indexar                        1            0.02                
indicadores                    1            0.02                
indispensable                  1            0.02                
informaci                      4            0.08                
informes                       1            0.02                
infoworld                      3            0.06                
inglaterra                     1            0.02                
iniciativas                    1            0.02                
inmersos                       1            0.02                
innovaci                       9            0.18                
innovacion                     2            0.04                
innovadora                     2            0.04                
innovadoras                    4            0.08                
instala                        1            0.02                
instalados                     1            0.02                
instalar                       2            0.04                
instant                        1            0.02                
instituciones                  1            0.02                
integran                       1            0.02                
inteligencia                   3            0.06                
inteligente                    1            0.02                
inteligentes                   5            0.1                 
intelligence                   2            0.04                
interior                       1            0.02                
internacionalizacion           1            0.02                
internet                       4            0.08                
introducci                     1            0.02                
investigaci                    2            0.04                
is                             2            0.04                
isdefe                         1            0.02                
it                             4            0.08                
json                           1            0.02                
julio                          2            0.04                
junio                          2            0.04                
junto                          1            0.02                
justificar                     1            0.02                
kateryna                       1            0.02                
knows                          1            0.02                
kylin                          7            0.14                
l                              1            0.02                
lanzar                         1            0.02                
lculo                          1            0.02                
le                             2            0.04                
learning                       1            0.02                
legolab                        1            0.02                
liberada                       1            0.02                
liberado                       1            0.02                
libre                          1            0.02                
licencia                       2            0.04                
like                           1            0.02                
linkedin                       1            0.02                
lisis                          5            0.1                 
llegados                       1            0.02                
llegar                         2            0.04                
local                          1            0.02                
localizaci                     2            0.04                
lograr                         1            0.02                
lucas                          1            0.02                
lugar                          1            0.02                
luz                            3            0.06                
m                              16           0.32                
madre                          1            0.02                
madrid                         1            0.02                
mahout                         1            0.02                
mando                          1            0.02                
manejados                      1            0.02                
manejamos                      1            0.02                
manera                         1            0.02                
manos                          1            0.02                
mantenimiento                  1            0.02                
manual                         1            0.02                
map                            2            0.04                
mapas                          1            0.02                
matem                          1            0.02                
matematicas                    1            0.02                
materia                        1            0.02                
mayo                           1            0.02                
mayor                          3            0.06                
mbricos                        1            0.02                
mediante                       5            0.1                 
medidas                        1            0.02                
medioambientales               1            0.02                
medios                         1            0.02                
mejor                          2            0.04                
mejora                         1            0.02                
mejorar                        3            0.06                
mejores                        3            0.06                
mencionadas                    2            0.04                
menor                          1            0.02                
menos                          2            0.04                
mes                            1            0.02                
meta                           1            0.02                
meteorolog                     1            0.02                
metters                        1            0.02                
microsoft                      3            0.06                
miles                          1            0.02                
millones                       1            0.02                
miner                          3            0.06                
mining                         2            0.04                
mismas                         2            0.04                
mismo                          3            0.06                
mismos                         2            0.04                
mit                            1            0.02                
mkt                            1            0.02                
modelos                        1            0.02                
modifican                      1            0.02                
momento                        1            0.02                
mono                           1            0.02                
monstruosas                    1            0.02                
motor                          1            0.02                
motores                        1            0.02                
muchas                         2            0.04                
mucho                          1            0.02                
muchos                         3            0.06                
muestra                        1            0.02                
muestran                       1            0.02                
multidimensionales             1            0.02                
mundo                          4            0.08                
n                              16           0.32                
nadie                          1            0.02                
navegaci                       1            0.02                
navegando                      1            0.02                
ndo                            2            0.04                
ndolo                          1            0.02                
necesaria                      1            0.02                
necesidad                      2            0.04                
necesita                       1            0.02                
negocio                        2            0.04                
neos                           1            0.02                
nico                           2            0.04                
nivel                          2            0.04                
no                             20           0.4                 
nobody                         1            0.02                
nodos                          1            0.02                
nombre                         1            0.02                
nos                            5            0.1                 
nosql                          4            0.08                
nov                            1            0.02                
novedosa                       1            0.02                
novedosas                      2            0.04                
noviembre                      1            0.02                
nueva                          1            0.02                
nuevas                         1            0.02                
nuevo                          1            0.02                
nuevos                         1            0.02                
objetivo                       3            0.06                
objetivos                      1            0.02                
obra                           1            0.02                
obstante                       4            0.08                
octubre                        2            0.04                
ocurrente                      1            0.02                
of                             1            0.02                
ofertas                        1            0.02                
ofrecerle                      1            0.02                
ofrecimiento                   1            0.02                
olap                           1            0.02                
ondas                          1            0.02                
online                         1            0.02                
open                           5            0.1                 
operaciones                    1            0.02                
opini                          1            0.02                
optimizaci                     2            0.04                
optimizar                      1            0.02                
org                            3            0.06                
organizaci                     1            0.02                
organizaciones                 1            0.02                
p                              6            0.12                
pa                             2            0.04                
pacioli                        1            0.02                
panam                          1            0.02                
panama                         1            0.02                
papeles                        1            0.02                
papers                         1            0.02                
part                           1            0.02                
parte                          1            0.02                
partido                        1            0.02                
partir                         2            0.04                
patrones                       1            0.02                
pedidos                        1            0.02                
pegando                        1            0.02                
peligran                       1            0.02                
pensarse                       1            0.02                
perfil                         1            0.02                
peri                           3            0.06                
permitan                       1            0.02                
permite                        1            0.02                
permiten                       2            0.04                
permitido                      1            0.02                
permitir                       1            0.02                
petabytes                      1            0.02                
pig                            1            0.02                
pinche                         1            0.02                
plataforma                     1            0.02                
plugin                         1            0.02                
poblaci                        1            0.02                
pod                            1            0.02                
podemos                        5            0.1                 
poder                          1            0.02                
podr                           4            0.08                
pol                            1            0.02                
polit                          2            0.04                
pongan                         1            0.02                
portada                        1            0.02                
posteriormente                 1            0.02                
potencia                       1            0.02                
pr                             2            0.04                
precie                         1            0.02                
precisa                        1            0.02                
predictivo                     1            0.02                
predictivos                    1            0.02                
premios                        1            0.02                
pretende                       2            0.04                
pretendemos                    1            0.02                
pretenden                      1            0.02                
prevenci                       2            0.04                
prevenir                       3            0.06                
primera                        3            0.06                
prioridad                      1            0.02                
privada                        1            0.02                
privado                        1            0.02                
probabilidad                   1            0.02                
problema                       1            0.02                
procesamiento                  11           0.22                
procesos                       1            0.02                
producir                       1            0.02                
produzca                       1            0.02                
programa                       2            0.04                
proporcionando                 1            0.02                
proporcionar                   1            0.02                
proporciones                   1            0.02                
propuestas                     1            0.02                
propusieron                    1            0.02                
proveedor                      1            0.02                
proyecto                       2            0.04                
proyectos                      2            0.04                
publica                        1            0.02                
publicitar                     1            0.02                
pudiera                        1            0.02                
puede                          4            0.08                
pueden                         4            0.08                
puedo                          1            0.02                
puestos                        1            0.02                
pulse                          1            0.02                
punto                          3            0.06                
pykyzq                         1            0.02                
pymes                          1            0.02                
q                              1            0.02                
qu                             12           0.24                
queda                          2            0.04                
quedan                         1            0.02                
quinas                         2            0.04                
radio                          1            0.02                
ranger                         1            0.02                
ranking                        1            0.02                
rankings                       1            0.02                
raz                            2            0.04                
read                           1            0.02                
real                           4            0.08                
realista                       1            0.02                
realizar                       2            0.04                
really                         1            0.02                
realmente                      1            0.02                
recibir                        1            0.02                
recientes                      2            0.04                
recogida                       2            0.04                
recogidas                      1            0.02                
recogidos                      1            0.02                
recomendaciones                3            0.06                
recopilar                      1            0.02                
recuerdan                      1            0.02                
red                            3            0.06                
redepyme                       1            0.02                
redes                          2            0.04                
reduce                         2            0.04                
reducir                        1            0.02                
reemplazar                     1            0.02                
referencias                    1            0.02                
referimos                      1            0.02                
refleja                        1            0.02                
relacionadas                   1            0.02                
relacionado                    1            0.02                
relacionados                   2            0.04                
relacionales                   1            0.02                
relaciones                     1            0.02                
relativa                       1            0.02                
relevantes                     1            0.02                
renting                        1            0.02                
reportar                       1            0.02                
reputacion                     1            0.02                
requerir                       1            0.02                
requiere                       1            0.02                
requieren                      1            0.02                
reside                         1            0.02                
responsable                    1            0.02                
respuesta                      3            0.06                
resto                          2            0.04                
reto                           1            0.02                
review                         1            0.02                
revista                        1            0.02                
riesgo                         1            0.02                
ritmo                          1            0.02                
roberto                        1            0.02                
robotica                       1            0.02                
rss                            2            0.04                
rtardio                        1            0.02                
ruedas                         1            0.02                
rutas                          1            0.02                
s                              13           0.26                
sabe                           1            0.02                
sacar                          1            0.02                
sanidad                        1            0.02                
se                             37           0.74                
sea                            1            0.02                
secciones                      1            0.02                
sector                         7            0.14                
sectores                       5            0.1                 
seg                            4            0.08                
seguir                         1            0.02                
seguridad                      2            0.04                
seguros                        3            0.06                
sem                            1            0.02                
semana                         1            0.02                
sensores                       6            0.12                
sentido                        2            0.04                
septiembre                     2            0.04                
ser                            5            0.1                 
sera                           1            0.02                
serie                          1            0.02                
servicio                       1            0.02                
servicios                      3            0.06                
servidor                       1            0.02                
servidores                     1            0.02                
sex                            1            0.02                
sexo                           3            0.06                
share                          1            0.02                
show                           1            0.02                
sicamente                      1            0.02                
significado                    1            0.02                
siguientes                     2            0.04                
sirve                          3            0.06                
sistema                        5            0.1                 
sistemas                       8            0.16                
sitio                          1            0.02                
smart                          5            0.1                 
smartphone                     2            0.04                
social                         1            0.02                
sociales                       1            0.02                
sociedad                       3            0.06                
solo                           1            0.02                
somos                          1            0.02                
son                            14           0.28                
soportan                       2            0.04                
soportar                       2            0.04                
soporte                        3            0.06                
sostenibilidad                 1            0.02                
source                         5            0.1                 
spark                          4            0.08                
sql                            1            0.02                
ssa                            1            0.02                
startup                        1            0.02                
ster                           1            0.02                
stratebi                       1            0.02                
suele                          1            0.02                
sufficient                     1            0.02                
suficientes                    1            0.02                
superando                      1            0.02                
supone                         1            0.02                
surge                          1            0.02                
surgido                        2            0.04                
suscribirse                    1            0.02                
system                         1            0.02                
t                              5            0.1                 
tablas                         3            0.06                
tableta                        1            0.02                
talks                          1            0.02                
tambi                          2            0.04                
tan                            3            0.06                
tarea                          1            0.02                
taxis                          1            0.02                
technology                     1            0.02                
technologyreview               1            0.02                
tecnol                         1            0.02                
tecnolog                       15           0.3                 
tecnologia                     3            0.06                
teenage                        1            0.02                
telediarios                    1            0.02                
temperatura                    2            0.04                
tenemos                        1            0.02                
tener                          2            0.04                
tenga                          1            0.02                
teniendo                       1            0.02                
teofilo                        1            0.02                
terabytes                      1            0.02                
terap                          1            0.02                
terapia                        1            0.02                
terreno                        2            0.04                
textos                         2            0.04                
tez                            1            0.02                
the                            2            0.04                
thinks                         1            0.02                
tic                            2            0.04                
tica                           2            0.04                
ticas                          1            0.02                
tico                           1            0.02                
ticos                          1            0.02                
tiempo                         7            0.14                
tiempos                        3            0.06                
tienda                         1            0.02                
tiene                          2            0.04                
tienen                         1            0.02                
tipo                           6            0.12                
tipos                          2            0.04                
title                          3            0.06                
to                             1            0.02                
todo                           6            0.12                
todobi                         1            0.02                
todos                          3            0.06                
toma                           1            0.02                
tomar                          1            0.02                
tools                          2            0.04                
tr                             4            0.08                
trabajo                        3            0.06                
trackback                      1            0.02                
tradicionales                  4            0.08                
traduce                        1            0.02                
transaccionales                1            0.02                
transacciones                  1            0.02                
transformaci                   1            0.02                
transmisi                      1            0.02                
transporte                     4            0.08                
trasplantes                    1            0.02                
trata                          1            0.02                
twitter                        1            0.02                
unen                           1            0.02                
universidad                    4            0.08                
usado                          1            0.02                
usando                         1            0.02                
usar                           1            0.02                
uso                            5            0.1                 
usuario                        1            0.02                
utiliza                        2            0.04                
v                              4            0.08                
va                             1            0.02                
valencia                       1            0.02                
valores                        1            0.02                
van                            1            0.02                
variedad                       2            0.04                
varios                         2            0.04                
veh                            11           0.22                
velocidad                      5            0.1                 
vemos                          1            0.02                
venido                         1            0.02                
ver                            3            0.06                
veracidad                      1            0.02                
verdadero                      1            0.02                
verde                          1            0.02                
vez                            4            0.08                
viaje                          1            0.02                
vida                           1            0.02                
viento                         1            0.02                
visual                         1            0.02                
visualizaci                    1            0.02                
vol                            3            0.06                
volumen                        4            0.08                
voluntaria                     1            0.02                
vs                             4            0.08                
watch                          1            0.02                
web                            8            0.16                
wifi                           1            0.02                
wiki                           1            0.02                
wikipedia                      3            0.06                
wordpress                      1            0.02                
www                            7            0.14                
xhtml                          1            0.02                
xima                           1            0.02                
xml                            2            0.04                
yinchuan                       1            0.02                
york                           1            0.02                
your                           1            0.02                
youtube                        1            0.02                
zeppelin                       1            0.02                
