0                              1            0.02                
1                              2            0.04                
2                              2            0.04                
2005                           1            0.02                
2017                           1            0.02                
2018                           1            0.02                
3                              3            0.06                
4                              2            0.04                
5                              4            0.08                
6                              2            0.04                
7                              1            0.02                
abajo                          3            0.06                
abierto                        1            0.02                
abordan                        1            0.02                
abordar                        1            0.02                
abril                          1            0.02                
acceso                         1            0.02                
aceptando                      1            0.02                
acepto                         2            0.04                
actividad                      1            0.02                
actualiz                       1            0.02                
actualmente                    1            0.02                
adecuada                       1            0.02                
adecuadas                      1            0.02                
adecuado                       1            0.02                
adem                           1            0.02                
agregar                        1            0.02                
ahora                          1            0.02                
alcanzar                       1            0.02                
aliadas                        1            0.02                
almacenamiento                 3            0.06                
almacenar                      1            0.02                
almacenes                      2            0.04                
alojar                         1            0.02                
altamente                      1            0.02                
amazon                         1            0.02                
amplia                         1            0.02                
an                             8            0.16                
anal                           6            0.12                
analistas                      2            0.04                
analizar                       2            0.04                
anteriores                     1            0.02                
antiguo                        1            0.02                
anunciantes                    1            0.02                
anuncios                       1            0.02                
apareciendo                    1            0.02                
aplicaciones                   1            0.02                
aplicar                        1            0.02                
apliquen                       1            0.02                
aprender                       1            0.02                
aprendizaje                    3            0.06                
aqu                            1            0.02                
archivo                        2            0.04                
archivos                       1            0.02                
arial                          2            0.04                
art                            1            0.02                
artificial                     2            0.04                
autom                          3            0.06                
autoservicio                   1            0.02                
avanzado                       1            0.02                
axioma                         1            0.02                
ayudar                         1            0.02                
azure                          2            0.04                
b                              2            0.04                
basado                         1            0.02                
bases                          2            0.04                
beneficios                     1            0.02                
big                            21           0.42                
black                          1            0.02                
breve                          1            0.02                
bruto                          1            0.02                
buscando                       1            0.02                
buscar                         1            0.02                
c                              9            0.18                
cabeza                         1            0.02                
camino                         1            0.02                
campos                         1            0.02                
cantidad                       1            0.02                
capacidad                      1            0.02                
capacidades                    1            0.02                
capturados                     1            0.02                
caracteres                     1            0.02                
caracterizan                   1            0.02                
casilla                        4            0.08                
casos                          1            0.02                
categor                        1            0.02                
center                         1            0.02                
centro                         3            0.06                
certificaci                    2            0.04                
cese                           2            0.04                
cient                          3            0.06                
cientos                        1            0.02                
cierto                         1            0.02                
cilmente                       1            0.02                
cios                           1            0.02                
cissp                          1            0.02                
citado                         1            0.02                
cl                             1            0.02                
clic                           1            0.02                
clientes                       1            0.02                
close                          1            0.02                
cloud                          2            0.04                
code                           1            0.02                
cognitiva                      2            0.04                
cognitivo                      1            0.02                
colaboradores                  1            0.02                
colaborativa                   1            0.02                
com                            3            0.06                
comentar                       1            0.02                
comentario                     1            0.02                
comentarios                    1            0.02                
comenten                       1            0.02                
comerciales                    1            0.02                
comic                          1            0.02                
compa                          1            0.02                
comparta                       1            0.02                
completa                       3            0.06                
completar                      1            0.02                
comprador                      1            0.02                
compradores                    1            0.02                
comprender                     1            0.02                
comprensi                      1            0.02                
computaci                      8            0.16                
computacional                  1            0.02                
computadoras                   1            0.02                
computarizado                  1            0.02                
comunicarse                    2            0.04                
conmigo                        2            0.04                
conoce                         1            0.02                
conocimientos                  1            0.02                
consejos                       2            0.04                
consentimiento                 1            0.02                
consulta                       1            0.02                
consultas                      1            0.02                
cont                           1            0.02                
contenido                      2            0.04                
continuar                      6            0.12                
contrase                       4            0.08                
contrastar                     1            0.02                
conversaci                     1            0.02                
convertirse                    1            0.02                
cookies                        1            0.02                
corporativa                    1            0.02                
corporativo                    2            0.04                
correlacionando                1            0.02                
correlacionar                  1            0.02                
correo                         7            0.14                
cosas                          1            0.02                
cotidianos                     1            0.02                
courier                        1            0.02                
cree                           1            0.02                
ctanos                         1            0.02                
cticas                         2            0.04                
cuaderno                       2            0.04                
cuyo                           1            0.02                
d                              1            0.02                
data                           25           0.5                 
dateiendungen                  1            0.02                
dateiformate                   1            0.02                
datos                          50           1.0                 
deben                          4            0.08                
declaraci                      1            0.02                
definici                       5            0.1                 
definiciones                   1            0.02                
definition                     1            0.02                
demandar                       1            0.02                
demandas                       2            0.04                
depende                        1            0.02                
derechos                       1            0.02                
desactivar                     1            0.02                
descargue                      1            0.02                
describe                       1            0.02                
describir                      2            0.04                
descrito                       2            0.04                
desea                          4            0.08                
deseada                        1            0.02                
desempe                        1            0.02                
desglosando                    1            0.02                
despl                          2            0.04                
detallada                      1            0.02                
determinaci                    1            0.02                
devoluci                       1            0.02                
diferentes                     1            0.02                
digital                        3            0.06                
digitalizaci                   1            0.02                
direcci                        3            0.06                
dirigir                        1            0.02                
disponibles                    1            0.02                
dispositivos                   1            0.02                
distribuida                    1            0.02                
distribuidas                   1            0.02                
distribuido                    1            0.02                
distribuir                     1            0.02                
documentos                     1            0.02                
dolor                          1            0.02                
download                       1            0.02                
editores                       1            0.02                
efectividad                    1            0.02                
eficacia                       1            0.02                
ejemplo                        2            0.04                
elastic                        1            0.02                
electr                         6            0.12                
email                          1            0.02                
embargo                        1            0.02                
empresarial                    1            0.02                
empresariales                  2            0.04                
empresas                       2            0.04                
encargados                     1            0.02                
encuentran                     1            0.02                
enter                          1            0.02                
entorno                        1            0.02                
entra                          1            0.02                
envi                           2            0.04                
enviada                        1            0.02                
enviar                         1            0.02                
enviaremos                     1            0.02                
enviarme                       2            0.04                
equivalen                      1            0.02                
era                            1            0.02                
es                             11           0.22                
escalar                        1            0.02                
escasez                        1            0.02                
esencial                       3            0.06                
espa                           3            0.06                
espec                          1            0.02                
especializados                 1            0.02                
est                            3            0.06                
estados                        2            0.04                
estar                          1            0.02                
estructurados                  4            0.08                
eventos                        1            0.02                
evolutivo                      1            0.02                
exabytes                       1            0.02                
excedido                       1            0.02                
existir                        1            0.02                
expande                        1            0.02                
experiencia                    2            0.04                
experimentos                   1            0.02                
extenso                        1            0.02                
externos                       1            0.02                
extra                          1            0.02                
extremo                        1            0.02                
f                              3            0.06                
favor                          3            0.06                
forma                          2            0.04                
formato                        1            0.02                
formular                       1            0.02                
fotohistorias                  2            0.04                
fuentes                        3            0.06                
futura                         1            0.02                
futuras                        1            0.02                
g                              1            0.02                
garamond                       1            0.02                
general                        1            0.02                
georgia                        1            0.02                
gerentes                       1            0.02                
gesponsert                     1            0.02                
gesti                          1            0.02                
gina                           1            0.02                
google                         1            0.02                
gracias                        1            0.02                
gran                           4            0.08                
grandes                        16           0.32                
gratuita                       1            0.02                
gratuito                       1            0.02                
gu                             7            0.14                
h                              1            0.02                
hacer                          2            0.04                
hadoop                         4            0.08                
handbook                       1            0.02                
hardware                       1            0.02                
hay                            2            0.04                
header                         6            0.12                
herramientas                   4            0.08                
hist                           1            0.02                
humano                         2            0.04                
humanos                        2            0.04                
i                              1            0.02                
ilimitado                      1            0.02                
imitan                         1            0.02                
impact                         1            0.02                
implementar                    1            0.02                
impone                         1            0.02                
incluir                        1            0.02                
incluso                        1            0.02                
incluyendo                     1            0.02                
independientes                 1            0.02                
inform                         1            0.02                
informaci                      9            0.18                
infraestructura                4            0.08                
ingerir                        1            0.02                
iniciar                        1            0.02                
inicie                         2            0.04                
inicio                         1            0.02                
innumerables                   1            0.02                
instancia                      1            0.02                
instancias                     2            0.04                
integradas                     1            0.02                
inteligencia                   2            0.04                
intentar                       1            0.02                
intereses                      2            0.04                
internet                       1            0.02                
internos                       1            0.02                
invertir                       1            0.02                
itil                           1            0.02                
j                              1            0.02                
k                              1            0.02                
kit                            1            0.02                
l                              3            0.06                
lado                           1            0.02                
lapso                          1            0.02                
lculo                          3            0.06                
le                             1            0.02                
limitados                      1            0.02                
lisis                          8            0.16                
login                          1            0.02                
lograr                         1            0.02                
m                              7            0.14                
mail                           1            0.02                
manera                         2            0.04                
mapa                           1            0.02                
mapreduce                      1            0.02                
margaret                       2            0.04                
marque                         4            0.08                
mediante                       1            0.02                
medir                          1            0.02                
mejorar                        2            0.04                
menos                          1            0.02                
menudo                         3            0.06                
microsoft                      2            0.04                
miembro                        1            0.02                
miembros                       1            0.02                
miles                          2            0.04                
minimizando                    1            0.02                
modelo                         1            0.02                
modo                           1            0.02                
momento                        2            0.04                
movilidad                      1            0.02                
ms                             2            0.04                
muchas                         1            0.02                
muchos                         1            0.02                
n                              4            0.08                
narrow                         1            0.02                
neas                           1            0.02                
necesaria                      1            0.02                
necesidad                      2            0.04                
necesiten                      1            0.02                
negocio                        1            0.02                
negocios                       2            0.04                
new                            1            0.02                
nichos                         1            0.02                
ning                           1            0.02                
niveles                        1            0.02                
no                             6            0.12                
nombre                         1            0.02                
noticias                       1            0.02                
notificaciones                 1            0.02                
nube                           7            0.14                
nueva                          1            0.02                
nuevo                          3            0.06                
nuevos                         1            0.02                
obtener                        1            0.02                
ocasionalmente                 1            0.02                
ofrece                         1            0.02                
ofrecen                        1            0.02                
olvid                          2            0.04                
olvidaste                      1            0.02                
operadores                     1            0.02                
operar                         1            0.02                
opiniones                      1            0.02                
opinions                       1            0.02                
organizaci                     2            0.04                
organizaciones                 1            0.02                
p                              6            0.12                
paga                           1            0.02                
paragraph                      1            0.02                
parece                         1            0.02                
parte                          1            0.02                
partir                         1            0.02                
pasadas                        1            0.02                
paste                          1            0.02                
patrones                       1            0.02                
pensamiento                    1            0.02                
peque                          2            0.04                
percepci                       1            0.02                
permiten                       1            0.02                
personal                       1            0.02                
petabytes                      2            0.04                
pidamente                      1            0.02                
podcasts                       1            0.02                
poder                          2            0.04                
podr                           1            0.02                
pol                            5            0.1                 
ponga                          1            0.02                
potencia                       1            0.02                
potencial                      1            0.02                
potencialmente                 1            0.02                
pr                             2            0.04                
predecir                       1            0.02                
predicciones                   1            0.02                
predictiva                     2            0.04                
predictivo                     1            0.02                
premium                        1            0.02                
prensa                         1            0.02                
preprocesados                  1            0.02                
primario                       1            0.02                
privacidad                     5            0.1                 
problema                       1            0.02                
procesada                      2            0.04                
procesar                       2            0.04                
procesos                       2            0.04                
producto                       2            0.04                
products                       1            0.02                
profesionales                  2            0.04                
proporciona                    1            0.02                
proporcionar                   1            0.02                
proporcione                    1            0.02                
proveedor                      1            0.02                
proveedores                    3            0.06                
proveer                        1            0.02                
provenir                       1            0.02                
proyecto                       3            0.06                
proyectos                      3            0.06                
publicaciones                  1            0.02                
puede                          7            0.14                
pueden                         8            0.16                
puedo                          2            0.04                
q                              1            0.02                
qu                             2            0.04                
quinas                         1            0.02                
quizzes                        2            0.04                
r                              2            0.04                
real                           1            0.02                
realizar                       1            0.02                
realmente                      1            0.02                
recogidos                      1            0.02                
recomendadas                   2            0.04                
recopilados                    1            0.02                
recursos                       2            0.04                
red                            3            0.06                
redes                          1            0.02                
refiere                        1            0.02                
reg                            3            0.06                
registrado                     1            0.02                
registros                      1            0.02                
reinvenci                      1            0.02                
relacionados                   2            0.04                
relevante                      4            0.08                
rentable                       1            0.02                
requerir                       1            0.02                
reservados                     1            0.02                
respuesta                      2            0.04                
respuestas                     2            0.04                
resultado                      2            0.04                
resultados                     1            0.02                
reticentes                     1            0.02                
revisi                         1            0.02                
rmaco                          1            0.02                
rouse                          2            0.04                
s                              9            0.18                
sans                           2            0.04                
se                             18           0.36                
sea                            2            0.04                
search                         1            0.02                
searchdatacenter               1            0.02                
seguridad                      1            0.02                
semiestructurados              1            0.02                
sensores                       2            0.04                
sentido                        1            0.02                
ser                            4            0.08                
serif                          2            0.04                
services                       1            0.02                
servicio                       1            0.02                
servicios                      2            0.04                
servidor                       2            0.04                
servidores                     3            0.06                
sesi                           2            0.04                
sido                           1            0.02                
significa                      1            0.02                
significado                    1            0.02                
significativa                  1            0.02                
sigue                          2            0.04                
simulaci                       1            0.02                
simult                         1            0.02                
sirve                          1            0.02                
sitio                          1            0.02                
small                          1            0.02                
sobrecargar                    1            0.02                
socios                         2            0.04                
software                       8            0.16                
solo                           1            0.02                
son                            3            0.06                
sql                            1            0.02                
start                          1            0.02                
subtema                        1            0.02                
subtemas                       1            0.02                
subyacente                     1            0.02                
suficiente                     1            0.02                
surgido                        1            0.02                
suscripci                      2            0.04                
t                              8            0.16                
tableau                        6            0.12                
tahoma                         1            0.02                
tales                          1            0.02                
tambi                          3            0.06                
tareas                         3            0.06                
techtarget                     6            0.12                
tecnolog                       1            0.02                
tel                            2            0.04                
tema                           1            0.02                
temas                          1            0.02                
tener                          2            0.04                
tengan                         1            0.02                
terabytes                      1            0.02                
terminar                       2            0.04                
the                            1            0.02                
ti                             3            0.06                
tico                           4            0.08                
tiempo                         5            0.1                 
tienen                         1            0.02                
tipo                           1            0.02                
tipos                          2            0.04                
todos                          3            0.06                
trabajando                     1            0.02                
trabajo                        1            0.02                
transformaci                   2            0.04                
transitar                      1            0.02                
transmisi                      1            0.02                
traspaso                       2            0.04                
trebuchet                      1            0.02                
tres                           1            0.02                
tutoriales                     2            0.04                
und                            1            0.02                
unidos                         2            0.04                
url                            1            0.02                
uso                            4            0.08                
usuario                        1            0.02                
usuarios                       1            0.02                
utiliza                        3            0.06                
utilizado                      1            0.02                
utilizados                     1            0.02                
utilizando                     1            0.02                
utilizar                       2            0.04                
v                              2            0.04                
va                             1            0.02                
valida                         1            0.02                
valor                          1            0.02                
varias                         1            0.02                
variedad                       2            0.04                
variedades                     1            0.02                
veh                            1            0.02                
velocidad                      5            0.1                 
velocidades                    1            0.02                
ventas                         3            0.06                
verdana                        1            0.02                
vez                            1            0.02                
videos                         1            0.02                
visi                           4            0.08                
vol                            3            0.06                
volumen                        3            0.06                
voluminosa                     1            0.02                
voluminosos                    1            0.02                
von                            1            0.02                
vs                             2            0.04                
w                              1            0.02                
warehousing                    2            0.04                
web                            1            0.02                
whatis                         2            0.04                
x                              1            0.02                
ximo                           1            0.02                
z                              1            0.02                
