0                              1            0.05                
01                             1            0.05                
08034                          1            0.05                
1                              1            0.05                
12                             1            0.05                
13                             1            0.05                
15                             1            0.05                
2                              1            0.05                
2016                           1            0.05                
24                             1            0.05                
3                              1            0.05                
32                             1            0.05                
401                            1            0.05                
41                             1            0.05                
54                             1            0.05                
69                             1            0.05                
8                              3            0.15                
93                             1            0.05                
aadimos                        1            0.05                
abstrayndonos                  1            0.05                
accede                         1            0.05                
acceso                         1            0.05                
accesos                        1            0.05                
aceptas                        1            0.05                
adaptadas                      1            0.05                
adecuado                       1            0.05                
adems                          4            0.2                 
ahora                          1            0.05                
alcance                        2            0.1                 
algn                           1            0.05                
almacena                       1            0.05                
almacenamiento                 1            0.05                
almacenar                      1            0.05                
alto                           2            0.1                 
analytics                      6            0.3                 
antao                          1            0.05                
anteriormente                  1            0.05                
aparece                        1            0.05                
api                            1            0.05                
aplicacin                      1            0.05                
aplicaciones                   2            0.1                 
aplicado                       1            0.05                
aportar                        1            0.05                
aprender                       1            0.05                
aprovecha                      1            0.05                
aqu                            1            0.05                
arquitectura                   1            0.05                
artculos                       1            0.05                
as                             1            0.05                
asegurando                     1            0.05                
automticamente                 1            0.05                
baratas                        1            0.05                
barcelona                      3            0.15                
basa                           2            0.1                 
basado                         1            0.05                
base                           2            0.1                 
bastante                       1            0.05                
batch                          1            0.05                
beneficiando                   1            0.05                
big                            8            0.4                 
bigdata                        1            0.05                
bigtable                       1            0.05                
blog                           1            0.05                
board                          1            0.05                
brutal                         1            0.05                
bsica                          1            0.05                
bsicos                         1            0.05                
bsqueda                        1            0.05                
c                              1            0.05                
caonazos                       1            0.05                
capacidad                      4            0.2                 
capacidades                    1            0.05                
capaz                          1            0.05                
caractersticas                 1            0.05                
carga                          1            0.05                
carsimo                        1            0.05                
caso                           1            0.05                
casos                          1            0.05                
catal                          1            0.05                
cerca                          1            0.05                
citscale                       1            0.05                
clara                          1            0.05                
clasificacin                   1            0.05                
close                          1            0.05                
cloudera                       1            0.05                
clsico                         1            0.05                
clsicos                        1            0.05                
cluster                        2            0.1                 
colaboradores                  1            0.05                
combinacin                     1            0.05                
comentaba                      1            0.05                
comodity                       1            0.05                
complejas                      1            0.05                
complejidad                    1            0.05                
complementos                   2            0.1                 
componentes                    1            0.05                
computacin                     2            0.1                 
conectable                     1            0.05                
conectar                       2            0.1                 
conectividad                   1            0.05                
configuracin                   1            0.05                
conoce                         1            0.05                
conquistarlos                  1            0.05                
considerar                     1            0.05                
consistentemente               1            0.05                
consultas                      1            0.05                
consumir                       2            0.1                 
consumirla                     1            0.05                
contacto                       1            0.05                
contado                        1            0.05                
contando                       1            0.05                
contar                         1            0.05                
contenido                      1            0.05                
contiene                       1            0.05                
continuar                      1            0.05                
cookies                        2            0.1                 
coordinan                      1            0.05                
cores                          1            0.05                
correr                         1            0.05                
cosa                           2            0.1                 
cosas                          1            0.05                
creacin                        1            0.05                
crear                          1            0.05                
crecer                         1            0.05                
crudo                          1            0.05                
cubieboard                     1            0.05                
cuenta                         1            0.05                
cuestin                        1            0.05                
curso                          1            0.05                
cursos                         1            0.05                
da                             2            0.1                 
dar                            1            0.05                
data                           14           0.7                 
datanodes                      3            0.15                
datasets                       1            0.05                
dataviz                        1            0.05                
datos                          17           0.85                
decamos                        1            0.05                
decidimos                      1            0.05                
decir                          1            0.05                
definido                       1            0.05                
dejar                          1            0.05                
dejemos                        1            0.05                
depender                       1            0.05                
deporte                        1            0.05                
diferentes                     1            0.05                
dimensionar                    1            0.05                
disco                          4            0.2                 
discos                         2            0.1                 
discovery                      1            0.05                
disponer                       1            0.05                
disposicin                     1            0.05                
distribuidos                   2            0.1                 
distribuir                     1            0.05                
distribuyen                    1            0.05                
docencia                       1            0.05                
docente                        1            0.05                
dominarlas                     1            0.05                
duro                           1            0.05                
duros                          1            0.05                
echar                          1            0.05                
econmica                       1            0.05                
ecosistema                     1            0.05                
edificio                       1            0.05                
edu                            1            0.05                
ejecucin                       1            0.05                
ejecuciones                    1            0.05                
ejecutar                       1            0.05                
elearning                      1            0.05                
emocional                      1            0.05                
empresas                       2            0.1                 
encarecidamente                1            0.05                
encarga                        2            0.1                 
encima                         1            0.05                
encontrar                      1            0.05                
engaemos                       1            0.05                
engineering                    1            0.05                
english                        1            0.05                
ensearn                        1            0.05                
entendemos                     1            0.05                
entender                       1            0.05                
enterprise                     1            0.05                
entorno                        3            0.15                
entradas                       1            0.05                
enviado                        1            0.05                
equipo                         1            0.05                
era                            2            0.1                 
es                             20           1.0                 
escalar                        1            0.05                
escenario                      1            0.05                
escert                         1            0.05                
escritura                      1            0.05                
espaol                         1            0.05                
especficos                     2            0.1                 
especializacin                 1            0.05                
esperando                      1            0.05                
est                            3            0.15                
estaban                        1            0.05                
estar                          1            0.05                
estn                           2            0.1                 
estropea                       1            0.05                
estructurar                    1            0.05                
evolucin                       1            0.05                
existen                        1            0.05                
experiencia                    1            0.05                
factible                       1            0.05                
fcilmente                      1            0.05                
fiabilidad                     2            0.1                 
fib                            6            0.3                 
fichero                        1            0.05                
ficheros                       2            0.1                 
filesystem                     1            0.05                
flexibilidad                   1            0.05                
flexible                       1            0.05                
flume                          1            0.05                
forma                          4            0.2                 
formacin                       1            0.05                
formado                        1            0.05                
formulario                     1            0.05                
funcin                         1            0.05                
funcionalidades                1            0.05                
funcionan                      1            0.05                
gb                             1            0.05                
generados                      1            0.05                
gestionar                      1            0.05                
gestione                       1            0.05                
gestor                         1            0.05                
gigas                          2            0.1                 
girona                         1            0.05                
google                         1            0.05                
grado                          1            0.05                
grafos                         1            0.05                
grandes                        2            0.1                 
gratuito                       1            0.05                
guarda                         1            0.05                
hablar                         2            0.1                 
hace                           1            0.05                
hacer                          6            0.3                 
hadoop                         12           0.6                 
handicap                       1            0.05                
hands                          1            0.05                
hardware                       2            0.1                 
hay                            2            0.1                 
hbase                          4            0.2                 
hdd                            1            0.05                
hdfs                           8            0.4                 
hemos                          2            0.1                 
herramientas                   11           0.55                
hive                           4            0.2                 
hiveql                         2            0.1                 
horas                          1            0.05                
hoy                            2            0.1                 
hue                            1            0.05                
impala                         1            0.05                
imposible                      1            0.05                
incorpora                      1            0.05                
infinidad                      1            0.05                
informacin                     5            0.25                
ingente                        1            0.05                
ingestion                      1            0.05                
iniciarnos                     1            0.05                
iniciarte                      2            0.1                 
inlab                          7            0.35                
integration                    1            0.05                
intermedios                    1            0.05                
internet                       1            0.05                
intranet                       1            0.05                
introduccin                    1            0.05                
introducirnos                  1            0.05                
inviable                       1            0.05                
java                           2            0.1                 
jordi                          1            0.05                
juan                           1            0.05                
junto                          1            0.05                
justamente                     1            0.05                
kafka                          1            0.05                
kudu                           1            0.05                
lab                            2            0.1                 
laboratorio                    1            0.05                
le                             1            0.05                
learning                       4            0.2                 
lectura                        1            0.05                
lenguaje                       1            0.05                
libreras                       1            0.05                
libros                         1            0.05                
lidiar                         1            0.05                
limitaba                       1            0.05                
line                           1            0.05                
lineal                         1            0.05                
listo                          1            0.05                
llamados                       1            0.05                
llegar                         2            0.1                 
localidad                      1            0.05                
machine                        1            0.05                
magnitud                       1            0.05                
mano                           1            0.05                
mappers                        1            0.05                
mapreduce                      7            0.35                
master                         1            0.05                
masternodes                    1            0.05                
matar                          1            0.05                
material                       1            0.05                
mayora                         1            0.05                
mediante                       1            0.05                
medir                          1            0.05                
mejor                          1            0.05                
memoria                        1            0.05                
mezcla                         1            0.05                
micro                          1            0.05                
miembro                        1            0.05                
millones                       1            0.05                
minscula                       1            0.05                
mobility                       1            0.05                
moda                           1            0.05                
momento                        1            0.05                
montado                        1            0.05                
moscas                         1            0.05                
motivacin                      1            0.05                
mquina                         1            0.05                
mquinas                        3            0.15                
ms                             8            0.4                 
mucha                          1            0.05                
muchas                         1            0.05                
mucho                          2            0.1                 
muchos                         3            0.15                
mximo                          1            0.05                
n                              2            0.1                 
nada                           1            0.05                
navegacin                      1            0.05                
ndex                           1            0.05                
necesario                      1            0.05                
necesidad                      1            0.05                
necesidades                    1            0.05                
necesitamos                    1            0.05                
necesitan                      1            0.05                
necesitas                      2            0.1                 
nivel                          1            0.05                
no                             10           0.5                 
nodo                           2            0.1                 
nodos                          2            0.1                 
nos                            5            0.25                
nuevas                         1            0.05                
obtener                        1            0.05                
ocasiones                      1            0.05                
ocupa                          1            0.05                
ofrece                         1            0.05                
ofrecer                        1            0.05                
on                             1            0.05                
oozie                          1            0.05                
open                           1            0.05                
operacin                       1            0.05                
operaciones                    1            0.05                
original                       1            0.05                
os                             1            0.05                
paralelo                       1            0.05                
particiones                    3            0.15                
pasar                          3            0.15                
pc                             1            0.05                
permite                        5            0.25                
permiten                       1            0.05                
permitir                       1            0.05                
peso                           1            0.05                
pig                            1            0.05                
pilares                        1            0.05                
pilot                          1            0.05                
pincelada                      1            0.05                
poda                           1            0.05                
podamos                        1            0.05                
podemos                        9            0.45                
poder                          1            0.05                
podis                          1            0.05                
podra                          1            0.05                
podremos                       1            0.05                
poltica                        1            0.05                
ponemos                        1            0.05                
poner                          1            0.05                
ponernos                       1            0.05                
porcin                         1            0.05                
potencian                      1            0.05                
potentes                       1            0.05                
practica                       1            0.05                
practicar                      1            0.05                
prctica                        1            0.05                
prcticamente                   1            0.05                
press                          1            0.05                
principal                      1            0.05                
procesamiento                  2            0.1                 
procesar                       3            0.15                
procesos                       2            0.1                 
produccin                      1            0.05                
productivo                     1            0.05                
productos                      1            0.05                
programa                       1            0.05                
programas                      1            0.05                
propias                        2            0.1                 
propios                        1            0.05                
proporciona                    1            0.05                
proporcionar                   1            0.05                
proyectos                      2            0.1                 
pruebas                        1            0.05                
puede                          4            0.2                 
pueden                         1            0.05                
punto                          1            0.05                
python                         1            0.05                
qu                             5            0.25                
quedarnos                      2            0.1                 
queremos                       3            0.15                
querying                       1            0.05                
quickstart                     1            0.05                
quizs                          1            0.05                
ra                             1            0.05                
raid                           2            0.1                 
ram                            2            0.1                 
rdds                           1            0.05                
realiza                        2            0.1                 
realizar                       5            0.25                
reas                           1            0.05                
recae                          1            0.05                
recomiendo                     1            0.05                
recursos                       3            0.15                
reducers                       1            0.05                
redundantes                    1            0.05                
reilly                         1            0.05                
relacionados                   2            0.1                 
relacional                     1            0.05                
relevante                      2            0.1                 
rendimiento                    1            0.05                
replica                        1            0.05                
replicacin                     1            0.05                
replicada                      1            0.05                
replicados                     1            0.05                
requerimientos                 1            0.05                
resto                          1            0.05                
rey                            1            0.05                
rhadoop                        1            0.05                
rodea                          1            0.05                
rompen                         1            0.05                
rpida                          1            0.05                
rpidamente                     1            0.05                
s                              2            0.1                 
sacar                          1            0.05                
salmeron                       1            0.05                
scala                          1            0.05                
scientist                      1            0.05                
se                             20           1.0                 
sea                            3            0.15                
search                         1            0.05                
segn                           2            0.1                 
sencillo                       1            0.05                
sentido                        1            0.05                
sentry                         1            0.05                
separar                        1            0.05                
ser                            4            0.2                 
services                       2            0.1                 
servicio                       1            0.05                
sguenos                        1            0.05                
shuttle                        1            0.05                
simples                        1            0.05                
sirve                          2            0.1                 
sistema                        3            0.15                
sistemas                       2            0.1                 
site                           1            0.05                
slave                          1            0.05                
smart                          1            0.05                
sofisticacin                   1            0.05                
software                       2            0.1                 
solamente                      1            0.05                
solo                           1            0.05                
solr                           1            0.05                
soluciones                     2            0.1                 
solventar                      1            0.05                
son                            3            0.15                
soporte                        1            0.05                
source                         1            0.05                
spark                          4            0.2                 
sparkonhbase                   1            0.05                
spork                          1            0.05                
sql                            2            0.1                 
sqoop                          1            0.05                
storage                        1            0.05                
suite                          1            0.05                
supercomputador                1            0.05                
sustenta                       1            0.05                
tablas                         2            0.1                 
talent                         1            0.05                
tambin                         5            0.25                
tan                            1            0.05                
tarea                          1            0.05                
tareas                         1            0.05                
tecnolgicamente                1            0.05                
tecnologa                      1            0.05                
tendremos                      1            0.05                
tenemos                        5            0.25                
tener                          5            0.25                
teniendo                       1            0.05                
tenis                          1            0.05                
termmetro                      1            0.05                
this                           1            0.05                
tiene                          3            0.15                
tipo                           5            0.25                
to                             1            0.05                
toda                           1            0.05                
todas                          1            0.05                
todo                           8            0.4                 
todos                          1            0.05                
tpica                          2            0.1                 
tpicos                         1            0.05                
trabajan                       1            0.05                
trabajo                        1            0.05                
trabajos                       1            0.05                
trastear                       1            0.05                
trastero                       1            0.05                
tratar                         1            0.05                
travs                          1            0.05                
tutoriales                     1            0.05                
unified                        1            0.05                
uoc                            1            0.05                
upc                            1            0.05                
usa                            2            0.1                 
usados                         1            0.05                
usan                           1            0.05                
usando                         2            0.1                 
usar                           5            0.25                
usaremos                       1            0.05                
uso                            4            0.2                 
usos                           1            0.05                
utilizar                       2            0.1                 
valor                          2            0.1                 
vamos                          2            0.1                 
van                            1            0.05                
variantes                      1            0.05                
venido                         1            0.05                
ver                            4            0.2                 
versionada                     1            0.05                
vez                            1            0.05                
vie                            1            0.05                
virtual                        1            0.05                
vistas                         1            0.05                
visto                          2            0.1                 
visualizacin                   1            0.05                
vm                             4            0.2                 
volmenes                       2            0.1                 
volumen                        1            0.05                
volver                         1            0.05                
vuelto                         1            0.05                
web                            3            0.15                
wordcount                      1            0.05                
x                              1            0.05                
yarn                           7            0.35                
