01                             1            0.05                
02                             1            0.05                
03                             3            0.15                
04                             4            0.2                 
05                             3            0.15                
06                             6            0.3                 
07                             14           0.7                 
08                             4            0.2                 
1                              2            0.1                 
10                             6            0.3                 
11                             2            0.1                 
12                             1            0.05                
12853                          1            0.05                
13                             3            0.15                
14                             1            0.05                
17                             2            0.1                 
18                             2            0.1                 
2                              2            0.1                 
20                             3            0.15                
2004                           3            0.15                
2005                           7            0.35                
2006                           2            0.1                 
2007                           1            0.05                
2008                           1            0.05                
2009                           19           0.95                
2015                           2            0.1                 
21                             2            0.1                 
23                             2            0.1                 
24                             2            0.1                 
25                             1            0.05                
28                             3            0.15                
29                             1            0.05                
3                              1            0.05                
30                             2            0.1                 
32                             1            0.05                
4                              1            0.05                
5                              1            0.05                
50                             2            0.1                 
academy                        1            0.05                
acoplamiento                   2            0.1                 
act                            1            0.05                
actividad                      1            0.05                
adaptable                      1            0.05                
administrativos                1            0.05                
adn                            4            0.2                 
aerogeneradores                1            0.05                
agilizar                       1            0.05                
agosto                         1            0.05                
agua                           2            0.1                 
ahora                          2            0.1                 
aire                           3            0.15                
ajustan                        1            0.05                
alamos                         1            0.05                
alas                           1            0.05                
amigo                          1            0.05                
antibi                         4            0.2                 
aparecer                       1            0.05                
aplicada                       1            0.05                
aptas                          2            0.1                 
arn                            8            0.4                 
arranca                        1            0.05                
arriba                         1            0.05                
art                            5            0.25                
artificiales                   3            0.15                
as                             3            0.15                
asimismo                       2            0.1                 
asume                          1            0.05                
at                             2            0.1                 
atm                            1            0.05                
atravesar                      1            0.05                
aumentar                       1            0.05                
autores                        1            0.05                
averiguar                      1            0.05                
aviones                        1            0.05                
aviso                          1            0.05                
b                              4            0.2                 
basados                        1            0.05                
batir                          1            0.05                
biol                           3            0.15                
biolog                         5            0.25                
bioqu                          2            0.1                 
blogs                          2            0.1                 
bloquear                       1            0.05                
bombonas                       2            0.1                 
buscador                       1            0.05                
by                             1            0.05                
c                              10           0.5                 
cables                         2            0.1                 
cabo                           3            0.15                
cada                           1            0.05                
cambiar                        2            0.1                 
campo                          1            0.05                
camuflarse                     1            0.05                
capaz                          1            0.05                
captar                         1            0.05                
casi                           4            0.2                 
cds                            1            0.05                
celular                        3            0.15                
celulares                      1            0.05                
centradas                      1            0.05                
central                        1            0.05                
centro                         1            0.05                
cero                           2            0.1                 
chips                          1            0.05                
ciegos                         2            0.1                 
cielo                          1            0.05                
ciencia                        4            0.2                 
ciencias                       1            0.05                
cient                          1            0.05                
cita                           1            0.05                
citado                         1            0.05                
clave                          2            0.1                 
colonia                        1            0.05                
com                            2            0.1                 
combinaci                      1            0.05                
comentado                      1            0.05                
comentario                     2            0.1                 
comentarios                    6            0.3                 
comente                        1            0.05                
cometa                         1            0.05                
como                           12           0.6                 
compararse                     1            0.05                
complejos                      1            0.05                
completo                       3            0.15                
componen                       1            0.05                
comportarse                    1            0.05                
comprender                     1            0.05                
comprimido                     2            0.1                 
comunicado                     1            0.05                
condones                       1            0.05                
conjunci                       1            0.05                
conocer                        5            0.25                
considere                      1            0.05                
consiste                       1            0.05                
consumo                        2            0.1                 
cont                           1            0.05                
contenidos                     1            0.05                
contiene                       1            0.05                
contrarios                     1            0.05                
correcto                       1            0.05                
cosa                           2            0.1                 
cosmo                          1            0.05                
crean                          3            0.15                
cu                             1            0.05                
cual                           1            0.05                
cualquier                      1            0.05                
cuatro                         1            0.05                
cucarachas                     1            0.05                
curar                          1            0.05                
curvado                        1            0.05                
d                              3            0.15                
da                             1            0.05                
datos                          2            0.1                 
debe                           2            0.1                 
decodificaci                   1            0.05                
dentro                         2            0.1                 
depresi                        1            0.05                
derecho                        1            0.05                
derni                          1            0.05                
desarrollada                   1            0.05                
desarrollado                   1            0.05                
desarrollan                    3            0.15                
desarrollar                    3            0.15                
desarrollo                     2            0.1                 
descalificaciones              1            0.05                
desentra                       1            0.05                
desprende                      1            0.05                
destacados                     1            0.05                
detener                        1            0.05                
determinados                   1            0.05                
dif                            1            0.05                
difundir                       1            0.05                
dimensiones                    1            0.05                
din                            6            0.3                 
directivos                     1            0.05                
dise                           2            0.1                 
dispositivo                    2            0.1                 
diversas                       1            0.05                
dom                            2            0.1                 
donaci                         1            0.05                
donato                         1            0.05                
dos                            6            0.3                 
durante                        2            0.1                 
eclipse                        1            0.05                
editados                       1            0.05                
eficaces                       2            0.1                 
eficacia                       1            0.05                
electr                         1            0.05                
electricidad                   2            0.1                 
eliminar                       1            0.05                
ellos                          1            0.05                
email                          1            0.05                
embargo                        1            0.05                
encajan                        1            0.05                
encargadas                     1            0.05                
encargan                       1            0.05                
encuentran                     2            0.1                 
energ                          3            0.15                
enfermedades                   2            0.1                 
ensamblar                      1            0.05                
enviar                         1            0.05                
es                             9            0.45                
esas                           1            0.05                
escala                         6            0.3                 
esencial                       1            0.05                
esf                            1            0.05                
espa                           2            0.1                 
espacio                        1            0.05                
espanol                        1            0.05                
especie                        1            0.05                
est                            4            0.2                 
esta                           7            0.35                
estados                        1            0.05                
estar                          2            0.1                 
este                           2            0.1                 
estimulaci                     1            0.05                
estrategia                     1            0.05                
estructural                    1            0.05                
estructurales                  1            0.05                
estructuras                    1            0.05                
estudiada                      1            0.05                
exacta                         1            0.05                
exclusiva                      1            0.05                
existe                         2            0.1                 
explica                        1            0.05                
f                              1            0.05                
fabricada                      2            0.1                 
facebook                       1            0.05                
favorable                      1            0.05                
favorecer                      1            0.05                
fecha                          1            0.05                
felicitaciones                 1            0.05                
fibra                          1            0.05                
ficos                          1            0.05                
fin                            3            0.15                
finalidad                      1            0.05                
flotan                         1            0.05                
forma                          5            0.25                
formado                        1            0.05                
frases                         1            0.05                
funci                          1            0.05                
funcionamiento                 4            0.2                 
fusi                           1            0.05                
futuro                         2            0.1                 
galer                          3            0.15                
gen                            3            0.15                
genes                          3            0.15                
geocities                      1            0.05                
gina                           1            0.05                
global                         1            0.05                
google                         1            0.05                
gr                             1            0.05                
gracias                        3            0.15                
gusta                          1            0.05                
ha                             3            0.15                
hab                            4            0.2                 
hace                           1            0.05                
hacen                          1            0.05                
hacer                          1            0.05                
han                            3            0.15                
hay                            1            0.05                
hecho                          1            0.05                
herramienta                    1            0.05                
http                           2            0.1                 
humanos                        2            0.1                 
i                              1            0.05                
identificaci                   1            0.05                
identificadas                  2            0.1                 
identificado                   1            0.05                
im                             3            0.15                
importancia                    1            0.05                
imposible                      1            0.05                
imprescindibles                1            0.05                
imprimir                       1            0.05                
inform                         7            0.35                
informaci                      8            0.4                 
ingenier                       1            0.05                
inicio                         2            0.1                 
inmediatamente                 1            0.05                
insecto                        1            0.05                
insultos                       1            0.05                
intento                        1            0.05                
interceptar                    1            0.05                
interior                       1            0.05                
internacional                  1            0.05                
internacionales                1            0.05                
internet                       1            0.05                
investigaciones                1            0.05                
investigadores                 1            0.05                
jap                            1            0.05                
jaros                          1            0.05                
jueves                         1            0.05                
l                              2            0.1                 
laboratorio                    4            0.2                 
laboratory                     1            0.05                
lanzamiento                    1            0.05                
largo                          1            0.05                
latest                         1            0.05                
ldc                            1            0.05                
le                             4            0.2                 
lectores                       1            0.05                
letales                        2            0.1                 
leyes                          1            0.05                
llave                          1            0.05                
llega                          1            0.05                
llevada                        1            0.05                
llevadas                       2            0.1                 
logra                          1            0.05                
logrossignificativos           1            0.05                
lugar                          1            0.05                
m                              20           1.0                 
madre                          2            0.1                 
magn                           1            0.05                
mail                           1            0.05                
mapa                           1            0.05                
maquinaria                     1            0.05                
mara                           1            0.05                
mart                           2            0.1                 
materiales                     1            0.05                
mayor                          4            0.2                 
mec                            1            0.05                
mecanismos                     2            0.1                 
medicamentos                   1            0.05                
medicina                       1            0.05                
medio                          2            0.1                 
megatendencias                 1            0.05                
mejor                          5            0.25                
mejorar                        1            0.05                
mensajero                      1            0.05                
merecen                        1            0.05                
metales                        1            0.05                
mica                           4            0.2                 
micos                          2            0.1                 
millones                       2            0.1                 
mina                           1            0.05                
misil                          2            0.1                 
misma                          1            0.05                
mismo                          1            0.05                
mites                          1            0.05                
mobile                         1            0.05                
modo                           1            0.05                
mol                            1            0.05                
molecular                      1            0.05                
moleculares                    4            0.2                 
moncado                        1            0.05                
motor                          1            0.05                
movimiento                     5            0.25                
muestra                        1            0.05                
mundo                          2            0.1                 
muy                            2            0.1                 
n                              4            0.2                 
nacional                       1            0.05                
nano                           2            0.1                 
nanoconstrucciones             1            0.05                
nanoinform                     1            0.05                
nanom                          2            0.1                 
nanotecnolog                   1            0.05                
national                       2            0.1                 
necesidad                      2            0.1                 
news                           2            0.1                 
newsletter                     1            0.05                
nica                           1            0.05                
ninguna                        1            0.05                
no                             11           0.55                
nombre                         1            0.05                
normas                         1            0.05                
nota                           1            0.05                
noticias                       1            0.05                
nouvelles                      1            0.05                
novedosa                       1            0.05                
novedosos                      1            0.05                
noviembre                      1            0.05                
ntico                          2            0.1                 
ntrax                          2            0.1                 
nuestra                        1            0.05                
nuestras                       2            0.1                 
nuestros                       1            0.05                
nueva                          4            0.2                 
nuevo                          2            0.1                 
nuevos                         1            0.05                
nulos                          1            0.05                
objetivo                       1            0.05                
objetivos                      1            0.05                
objetos                        2            0.1                 
observar                       2            0.1                 
ocurrir                        1            0.05                
of                             2            0.1                 
ofrece                         1            0.05                
opiniones                      2            0.1                 
ordenador                      3            0.15                
ordenadores                    1            0.05                
org                            1            0.05                
organismo                      1            0.05                
organismos                     1            0.05                
otra                           3            0.15                
otras                          1            0.05                
otros                          2            0.1                 
p                              2            0.1                 
parece                         2            0.1                 
part                           1            0.05                
parte                          1            0.05                
partes                         1            0.05                
pasos                          1            0.05                
pautas                         1            0.05                
peque                          1            0.05                
perciban                       2            0.1                 
permitido                      1            0.05                
permitir                       4            0.2                 
pl                             2            0.1                 
pleno                          1            0.05                
poco                           1            0.05                
poderosa                       1            0.05                
podido                         1            0.05                
podr                           4            0.2                 
posible                        3            0.15                
powered                        1            0.05                
pr                             3            0.15                
primer                         2            0.1                 
primera                        1            0.05                
principios                     3            0.15                
problemas                      1            0.05                
proceedings                    1            0.05                
procesador                     2            0.1                 
procesamientos                 1            0.05                
proceso                        2            0.1                 
procesos                       6            0.3                 
producen                       1            0.05                
producida                      1            0.05                
producir                       2            0.1                 
programa                       1            0.05                
prote                          3            0.15                
proteica                       3            0.15                
publica                        1            0.05                
publicado                      2            0.1                 
publicados                     1            0.05                
publicamos                     1            0.05                
publican                       1            0.05                
publicidad                     1            0.05                
puede                          2            0.1                 
quinas                         4            0.2                 
ramas                          1            0.05                
ramos                          1            0.05                
rboles                         1            0.05                
realice                        1            0.05                
realizada                      2            0.1                 
realizar                       1            0.05                
realmente                      1            0.05                
reciben                        1            0.05                
recibir                        1            0.05                
redacci                        1            0.05                
reducir                        2            0.1                 
regi                           1            0.05                
religiones                     1            0.05                
reproducci                     3            0.15                
reproduce                      4            0.2                 
reproducido                    1            0.05                
reserva                        1            0.05                
reservado                      1            0.05                
residuos                       1            0.05                
respeten                       1            0.05                
responsabilidad                2            0.1                 
resulta                        2            0.1                 
resultado                      1            0.05                
revela                         1            0.05                
revelan                        1            0.05                
revista                        1            0.05                
ribosoma                       7            0.35                
ribosomas                      13           0.65                
robot                          3            0.15                
rss                            1            0.05                
s                              18           0.9                 
sabe                           1            0.05                
science                        2            0.1                 
sciences                       1            0.05                
scientifiques                  1            0.05                
sdi                            1            0.05                
se                             15           0.75                
secci                          1            0.05                
seg                            1            0.05                
seis                           1            0.05                
selecci                        2            0.1                 
sem                            1            0.05                
ser                            1            0.05                
servir                         1            0.05                
sicos                          3            0.15                
sido                           6            0.3                 
siglo                          1            0.05                
siguen                         1            0.05                
siguiendo                      1            0.05                
similares                      1            0.05                
simulaci                       11           0.55                
simulaciones                   2            0.1                 
simulador                      1            0.05                
sindicaci                      1            0.05                
sistema                        3            0.15                
sitio                          2            0.1                 
sociedad                       1            0.05                
sofisticado                    1            0.05                
solar                          1            0.05                
son                            5            0.25                
sonido                         2            0.1                 
stico                          1            0.05                
sticos                         1            0.05                
su                             7            0.35                
subunidades                    1            0.05                
succionan                      1            0.05                
sumergirse                     2            0.1                 
super                          1            0.05                
superados                      1            0.05                
supervivencia                  1            0.05                
sus                            4            0.2                 
t                              3            0.15                
tal                            1            0.05                
tambi                          1            0.05                
tampoco                        1            0.05                
tan                            2            0.1                 
tecnol                         2            0.1                 
tecnolog                       4            0.2                 
telecomunicaci                 1            0.05                
tema                           1            0.05                
tendencias                     1            0.05                
tendientes                     1            0.05                
tercer                         1            0.05                
terrestres                     1            0.05                
the                            2            0.1                 
tica                           7            0.35                
ticas                          3            0.15                
tico                           1            0.05                
tienen                         1            0.05                
tierra                         1            0.05                
todas                          1            0.05                
todo                           1            0.05                
todos                          1            0.05                
tomos                          3            0.15                
tr                             1            0.05                
trabaja                        2            0.1                 
trabajan                       1            0.05                
trabajode                      1            0.05                
traducci                       2            0.1                 
transferencia                  1            0.05                
transforma                     2            0.1                 
trascripci                     4            0.2                 
trata                          1            0.05                
trav                           2            0.1                 
trayectoria                    1            0.05                
tres                           1            0.05                
trozo                          1            0.05                
unidos                         1            0.05                
universales                    2            0.1                 
uso                            1            0.05                
utiliza                        1            0.05                
utilizar                       1            0.05                
va                             1            0.05                
variedad                       1            0.05                
ve                             2            0.1                 
veces                          2            0.1                 
veintena                       1            0.05                
vendr                          1            0.05                
verse                          1            0.05                
versi                          1            0.05                
verter                         1            0.05                
viaje                          1            0.05                
vida                           2            0.1                 
vidas                          2            0.1                 
viento                         1            0.05                
viernes                        1            0.05                
vih                            1            0.05                
visualizaciones                1            0.05                
vivas                          2            0.1                 
vuelo                          1            0.05                
web                            2            0.1                 
wm                             1            0.05                
www                            1            0.05                
xxi                            1            0.05                
yaiza                          2            0.1                 
