acceso                         1            0.125               
actualizaci                    1            0.125               
alcanzar                       1            0.125               
algoritmo                      1            0.125               
algoritmos                     1            0.125               
alteran                        1            0.125               
an                             3            0.375               
analizar                       1            0.125               
bases                          2            0.25                
bioinform                      5            0.625               
biol                           4            0.5                 
biolog                         6            0.75                
c                              2            0.25                
cantidad                       1            0.125               
cient                          1            0.125               
combina                        1            0.125               
complejos                      1            0.125               
completo                       1            0.125               
comprender                     1            0.125               
computaci                      1            0.125               
computacional                  2            0.25                
computacionales                1            0.125               
conjuntos                      1            0.125               
conocimiento                   1            0.125               
contenida                      1            0.125               
contenidos                     1            0.125               
creaci                         1            0.125               
crear                          1            0.125               
cuadro                         1            0.125               
d                              1            0.125               
datos                          8            1.0                 
definici                       1            0.125               
denominarse                    1            0.125               
desarrollo                     4            0.5                 
dif                            1            0.125               
disciplina                     2            0.25                
distintas                      1            0.125               
distintos                      2            0.25                
dominios                       1            0.125               
enfermedades                   1            0.125               
entender                       1            0.125               
es                             3            0.375               
especialmente                  1            0.125               
estad                          1            0.125               
estructura                     2            0.25                
estructuras                    1            0.125               
evolucionando                  1            0.125               
experimental                   1            0.125               
extraer                        1            0.125               
facilitar                      1            0.125               
familias                       1            0.125               
final                          1            0.125               
forma                          1            0.125               
formas                         1            0.125               
formularse                     1            0.125               
gen                            2            0.25                
generados                      1            0.125               
generar                        1            0.125               
genomas                        1            0.125               
global                         1            0.125               
grandes                        1            0.125               
herramientas                   3            0.375               
hoy                            1            0.125               
identificar                    2            0.25                
ido                            1            0.125               
informaci                      5            0.625               
inicialmente                   1            0.125               
inmensa                        1            0.125               
interpetaci                    1            0.125               
interpretaci                   1            0.125               
investigaci                    2            0.25                
investigadores                 1            0.125               
l                              1            0.125               
laboratorio                    1            0.125               
matem                          1            0.125               
mayor                          1            0.125               
molecular                      1            0.125               
necesario                      1            0.125               
nuevas                         1            0.125               
nuevo                          1            0.125               
nuevos                         1            0.125               
objetivo                       1            0.125               
ocupaba                        1            0.125               
ocuparse                       1            0.125               
orfeomas                       1            0.125               
percepciones                   1            0.125               
permita                        1            0.125               
permitan                       2            0.25                
perspectiva                    1            0.125               
precisos                       1            0.125               
predecir                       2            0.25                
principales                    1            0.125               
principios                     1            0.125               
problema                       1            0.125               
problemas                      1            0.125               
proceso                        1            0.125               
procesos                       1            0.125               
profundidad                    1            0.125               
prote                          3            0.375               
proteomas                      1            0.125               
puedan                         1            0.125               
puede                          1            0.125               
queremos                       1            0.125               
realizado                      1            0.125               
requiere                       1            0.125               
resolver                       2            0.25                
se                             4            0.5                 
secuencia                      2            0.25                
secuencias                     1            0.125               
ser                            1            0.125               
sigue                          1            0.125               
similitud                      1            0.125               
soluciones                     1            0.125               
son                            1            0.125               
suelen                         1            0.125               
t                              1            0.125               
tales                          1            0.125               
tecnolog                       1            0.125               
tipos                          2            0.25                
toda                           2            0.25                
todo                           1            0.125               
tradicionalmente               1            0.125               
unificadores                   1            0.125               
unificar                       1            0.125               
uso                            1            0.125               
utilizaci                      1            0.125               
vez                            1            0.125               
