acceso                         1            0.125               
actualizacion                  1            0.125               
alcanzar                       1            0.125               
algoritmo                      1            0.125               
algoritmos                     1            0.125               
alteran                        1            0.125               
analisis                       3            0.375               
analizar                       1            0.125               
anos                           1            0.125               
areas                          2            0.25                
bases                          2            0.25                
bioinformatica                 5            0.625               
biologia                       6            0.75                
biologica                      2            0.25                
biologicas                     1            0.125               
biologicos                     1            0.125               
cada                           1            0.125               
cantidad                       1            0.125               
celula                         1            0.125               
cientifica                     1            0.125               
combina                        1            0.125               
como                           2            0.25                
complejos                      1            0.125               
completo                       1            0.125               
comprender                     1            0.125               
computacion                    1            0.125               
computacional                  2            0.25                
computacionales                1            0.125               
conjuntos                      1            0.125               
conocimiento                   1            0.125               
contenida                      1            0.125               
contenidos                     1            0.125               
creacion                       1            0.125               
crear                          1            0.125               
cuadro                         1            0.125               
datos                          8            1.0                 
definicion                     1            0.125               
denominarse                    1            0.125               
desarrollo                     4            0.5                 
dia                            1            0.125               
dificil                        1            0.125               
disciplina                     2            0.25                
distintas                      1            0.125               
distintos                      2            0.25                
dominios                       1            0.125               
enfermedades                   1            0.125               
entender                       1            0.125               
es                             3            0.375               
esas                           1            0.125               
eso                            2            0.25                
esos                           1            0.125               
especialmente                  1            0.125               
esta                           2            0.25                
estadisticas                   1            0.125               
estas                          2            0.25                
estos                          1            0.125               
estructura                     2            0.25                
estructuras                    1            0.125               
etc                            1            0.125               
evolucionando                  1            0.125               
experimental                   1            0.125               
extraer                        1            0.125               
facilitar                      1            0.125               
familias                       1            0.125               
final                          1            0.125               
forma                          1            0.125               
formas                         1            0.125               
formularse                     1            0.125               
gen                            1            0.125               
generados                      1            0.125               
generar                        1            0.125               
genomas                        1            0.125               
genomica                       1            0.125               
global                         1            0.125               
grandes                        1            0.125               
ha                             2            0.25                
herramientas                   3            0.375               
hoy                            1            0.125               
identificar                    2            0.25                
ido                            1            0.125               
informacion                    5            0.625               
inicialmente                   1            0.125               
inmensa                        1            0.125               
interpetacion                  1            0.125               
interpretacion                 1            0.125               
investigacion                  2            0.25                
investigadores                 1            0.125               
laboratorio                    1            0.125               
logico                         1            0.125               
matematicos                    1            0.125               
mayor                          1            0.125               
molecular                      1            0.125               
necesario                      1            0.125               
nuevas                         1            0.125               
nuevo                          1            0.125               
nuevos                         1            0.125               
objetivo                       1            0.125               
ocupaba                        1            0.125               
ocuparse                       1            0.125               
orfeomas                       1            0.125               
percepciones                   1            0.125               
permita                        1            0.125               
permitan                       2            0.25                
perspectiva                    1            0.125               
precisos                       1            0.125               
predecir                       2            0.25                
principales                    1            0.125               
principios                     1            0.125               
problema                       1            0.125               
problemas                      1            0.125               
proceso                        1            0.125               
procesos                       1            0.125               
profundidad                    1            0.125               
proteinas                      3            0.375               
proteomas                      1            0.125               
puedan                         1            0.125               
puede                          1            0.125               
queremos                       1            0.125               
realizado                      1            0.125               
requiere                       1            0.125               
resolver                       2            0.25                
se                             4            0.5                 
secuencia                      2            0.25                
secuencias                     1            0.125               
sera                           1            0.125               
sigue                          1            0.125               
similitud                      1            0.125               
soluciones                     1            0.125               
son                            1            0.125               
su                             1            0.125               
suelen                         1            0.125               
tales                          1            0.125               
tecnologias                    1            0.125               
terminos                       1            0.125               
tipos                          2            0.25                
toda                           2            0.25                
todo                           1            0.125               
tradicionalmente               1            0.125               
ultimos                        1            0.125               
unificadores                   1            0.125               
unificar                       1            0.125               
uso                            1            0.125               
utilizacion                    1            0.125               
vez                            1            0.125               
