2018                           1            0.2                 
2547                           2            0.4                 
4                              1            0.2                 
5000                           1            0.2                 
5188                           1            0.2                 
7                              1            0.2                 
9                              2            0.4                 
airlines                       1            0.2                 
alemn                          1            0.2                 
aos                            1            0.2                 
armario                        1            0.2                 
atocha                         1            0.2                 
auto                           1            0.2                 
ayana                          1            0.2                 
azteca                         1            0.2                 
back                           1            0.2                 
banco                          1            0.2                 
beb                            1            0.2                 
bemotion                       1            0.2                 
bistr                          1            0.2                 
bjx                            1            0.2                 
bmw                            3            0.6                 
caminito                       1            0.2                 
canet                          1            0.2                 
carros                         1            0.2                 
categora                       1            0.2                 
chichi                         1            0.2                 
chung                          1            0.2                 
clean                          2            0.4                 
club                           1            0.2                 
color                          1            0.2                 
comercios                      2            0.4                 
confortable                    1            0.2                 
contacto                       2            0.4                 
costa                          2            0.4                 
curries                        1            0.2                 
d                              1            0.2                 
da                             1            0.2                 
davivienda                     1            0.2                 
denny                          1            0.2                 
depelle                        1            0.2                 
deportivos                     1            0.2                 
derechos                       1            0.2                 
design                         1            0.2                 
directorio                     2            0.4                 
es                             1            0.2                 
especializa                    1            0.2                 
espressivo                     2            0.4                 
estacin                        1            0.2                 
fashion                        1            0.2                 
fight                          1            0.2                 
fijo                           1            0.2                 
fisherman                      1            0.2                 
fonda                          1            0.2                 
fondue                         1            0.2                 
furniture                      1            0.2                 
gallery                        1            0.2                 
gastronoma                     2            0.4                 
gea                            1            0.2                 
giacomin                       1            0.2                 
gnc                            1            0.2                 
hace                           1            0.2                 
horario                        1            0.2                 
hotel                          2            0.4                 
huub                           1            0.2                 
hyatt                          1            0.2                 
inicio                         2            0.4                 
ishop                          2            0.4                 
jabir                          1            0.2                 
jetbox                         1            0.2                 
joyera                         1            0.2                 
kenana                         1            0.2                 
kore                           1            0.2                 
lafise                         1            0.2                 
lder                           1            0.2                 
lunes                          1            0.2                 
mantiene                       1            0.2                 
marca                          1            0.2                 
market                         1            0.2                 
matsuri                        1            0.2                 
mcdonald                       1            0.2                 
mdica                          2            0.4                 
mine                           1            0.2                 
mller                          1            0.2                 
mobile                         1            0.2                 
modernos                       1            0.2                 
momentum                       2            0.4                 
monchito                       1            0.2                 
naans                          1            0.2                 
noi                            1            0.2                 
origen                         1            0.2                 
pharmacy                       1            0.2                 
pikeos                         1            0.2                 
pinares                        2            0.4                 
pirka                          1            0.2                 
pits                           1            0.2                 
posicin                        1            0.2                 
premium                        1            0.2                 
radio                          1            0.2                 
rembrant                       1            0.2                 
resevados                      1            0.2                 
rica                           2            0.4                 
s                              5            1.0                 
salon                          1            0.2                 
san                            1            0.2                 
sbado                          1            0.2                 
scotiabank                     1            0.2                 
se                             2            0.4                 
seguinos                       1            0.2                 
sencha                         1            0.2                 
servicios                      2            0.4                 
shack                          1            0.2                 
sleep                          1            0.2                 
spa                            1            0.2                 
stone                          1            0.2                 
subway                         1            0.2                 
tacobar                        1            0.2                 
taller                         1            0.2                 
teatro                         3            0.6                 
telfono                        1            0.2                 
to                             1            0.2                 
top                            1            0.2                 
torre                          2            0.4                 
trasciende                     1            0.2                 
united                         1            0.2                 
vender                         1            0.2                 
viernes                        1            0.2                 
willi                          1            0.2                 
