1                              1            0.03125             
10                             5            0.15625             
12                             1            0.03125             
2                              1            0.03125             
3                              1            0.03125             
4                              1            0.03125             
abonado                        4            0.125               
abriendo                       1            0.03125             
acento                         2            0.0625              
acerca                         1            0.03125             
adquiere                       1            0.03125             
afuera                         2            0.0625              
agua                           3            0.09375             
aire                           2            0.0625              
alambrado                      2            0.0625              
almacenar                      1            0.03125             
alrededor                      1            0.03125             
alta                           2            0.0625              
altas                          2            0.0625              
aludida                        1            0.03125             
ambiente                       2            0.0625              
an                             1            0.03125             
anteriormente                  2            0.0625              
anual                          1            0.03125             
ao                             2            0.0625              
aprenda                        1            0.03125             
aprender                       2            0.0625              
arboricola                     1            0.03125             
arbreas                        2            0.0625              
arce                           2            0.0625              
artificial                     1            0.03125             
asegrese                       2            0.0625              
asociadas                      2            0.0625              
aumentar                       1            0.03125             
avanzado                       4            0.125               
ayuda                          1            0.03125             
ayudar                         1            0.03125             
azalea                         2            0.0625              
baja                           3            0.09375             
bajas                          1            0.03125             
bandeja                        1            0.03125             
blog                           2            0.0625              
boletn                         1            0.03125             
bonsa                          1            0.03125             
bonsai                         7            0.21875             
bonsi                          32           1.0                 
bonsis                         16           0.5                 
bosque                         2            0.0625              
bsicos                         2            0.0625              
buena                          1            0.03125             
bueno                          1            0.03125             
calefaccin                     1            0.03125             
cambio                         1            0.03125             
capacidad                      1            0.03125             
carmona                        4            0.125               
casa                           6            0.1875              
caso                           1            0.03125             
cerca                          3            0.09375             
chino                          3            0.09375             
ciclo                          2            0.0625              
ciprs                          2            0.0625              
circular                       1            0.03125             
circunstancias                 1            0.03125             
clima                          1            0.03125             
climas                         1            0.03125             
colocando                      1            0.03125             
colocar                        1            0.03125             
colocarse                      1            0.03125             
comenzar                       1            0.03125             
comn                           2            0.0625              
compra                         2            0.0625              
condiciones                    1            0.03125             
conectados                     1            0.03125             
contacto                       1            0.03125             
contrasea                      4            0.125               
correcta                       1            0.03125             
crassula                       1            0.03125             
crear                          1            0.03125             
crecimiento                    3            0.09375             
cuatro                         1            0.03125             
cuenta                         2            0.0625              
cuestin                        1            0.03125             
cuidado                        4            0.125               
cuidados                       8            0.25                
cul                            1            0.03125             
cultivar                       2            0.0625              
cultivo                        2            0.0625              
curso                          2            0.0625              
da                             3            0.09375             
darse                          1            0.03125             
das                            1            0.03125             
debajo                         2            0.0625              
debe                           2            0.0625              
deben                          3            0.09375             
debilitar                      1            0.03125             
definicin                      2            0.0625              
defoliado                      2            0.0625              
dejar                          1            0.03125             
delante                        1            0.03125             
demasiado                      2            0.0625              
detallada                      1            0.03125             
difciles                       1            0.03125             
diferentes                     1            0.03125             
diodo                          1            0.03125             
directamente                   1            0.03125             
disciplinas                    2            0.0625              
disfruten                      1            0.03125             
disminuir                      1            0.03125             
disminuyen                     1            0.03125             
durante                        3            0.09375             
ebook                          2            0.0625              
ejemplo                        1            0.03125             
elijo                          1            0.03125             
emisor                         1            0.03125             
empire                         2            0.0625              
encuentre                      1            0.03125             
enfermedades                   2            0.0625              
enlaces                        1            0.03125             
error                          1            0.03125             
es                             13           0.40625             
especfica                      1            0.03125             
especficas                     2            0.0625              
especfico                      1            0.03125             
especficos                     1            0.03125             
especie                        1            0.03125             
especies                       8            0.25                
espectro                       1            0.03125             
esqueje                        2            0.0625              
est                            1            0.03125             
estables                       1            0.03125             
estaciones                     1            0.03125             
estado                         1            0.03125             
estar                          1            0.03125             
estilos                        2            0.0625              
estn                           2            0.0625              
estndar                        1            0.03125             
etiqueta                       1            0.03125             
evoluciones                    2            0.0625              
expuestos                      1            0.03125             
exterior                       7            0.21875             
favor                          1            0.03125             
fcil                           1            0.03125             
ficus                          13           0.40625             
finalmente                     1            0.03125             
fluorescente                   1            0.03125             
formacin                       2            0.0625              
formado                        1            0.03125             
foro                           5            0.15625             
fuerte                         1            0.03125             
galera                         2            0.0625              
general                        2            0.0625              
generalmente                   1            0.03125             
gradualmente                   1            0.03125             
gua                            3            0.09375             
guayacn                        2            0.0625              
habitual                       1            0.03125             
habituales                     1            0.03125             
haga                           1            0.03125             
hay                            1            0.03125             
hecho                          1            0.03125             
herramientas                   2            0.0625              
hibernacin                     2            0.0625              
historia                       2            0.0625              
home                           2            0.0625              
horas                          1            0.03125             
humedad                        5            0.15625             
id                             2            0.0625              
identificar                    2            0.0625              
identificarse                  6            0.1875              
idiomas                        1            0.03125             
igual                          1            0.03125             
iluminacin                     2            0.0625              
importante                     3            0.09375             
inactividad                    1            0.03125             
incluso                        1            0.03125             
informacin                     2            0.0625              
inicio                         1            0.03125             
inmediatamente                 1            0.03125             
inspiracin                     2            0.0625              
intensidad                     4            0.125               
interior                       21           0.65625             
invierno                       1            0.03125             
ir                             12           0.375               
jabuticaba                     1            0.03125             
jade                           2            0.0625              
japn                           2            0.0625              
japoneses                      2            0.0625              
japons                         2            0.0625              
jardines                       2            0.0625              
junpero                        2            0.0625              
largo                          1            0.03125             
latente                        1            0.03125             
lea                            1            0.03125             
leer                           4            0.125               
ligustrum                      1            0.03125             
limitada                       1            0.03125             
llena                          1            0.03125             
lugar                          1            0.03125             
luminoso                       1            0.03125             
luz                            7            0.21875             
maceta                         4            0.125               
macetas                        1            0.03125             
madera                         2            0.0625              
malos                          1            0.03125             
mantener                       3            0.09375             
mantenerse                     1            0.03125             
mantenimiento                  1            0.03125             
mantiene                       1            0.03125             
mayor                          1            0.03125             
mayora                         1            0.03125             
mediante                       1            0.03125             
mencion                        1            0.03125             
menor                          1            0.03125             
ms                             15           0.46875             
mucha                          1            0.03125             
mucho                          2            0.0625              
muchos                         1            0.03125             
mueren                         1            0.03125             
muerta                         2            0.0625              
my                             2            0.0625              
n                              1            0.03125             
nase                           1            0.03125             
nebari                         2            0.0625              
necesario                      1            0.03125             
necesita                       1            0.03125             
necesitan                      3            0.09375             
no                             5            0.15625             
normales                       1            0.03125             
normalmente                    1            0.03125             
normas                         2            0.0625              
nunca                          1            0.03125             
nutrientes                     1            0.03125             
obtener                        1            0.03125             
obtenido                       1            0.03125             
ocurre                         1            0.03125             
olivo                          2            0.0625              
olmo                           3            0.09375             
omiso                          1            0.03125             
opcin                          1            0.03125             
orientada                      2            0.0625              
origen                         4            0.125               
partir                         2            0.0625              
pasos                          1            0.03125             
pelcula                        1            0.03125             
pelculas                       3            0.09375             
pequeas                        1            0.03125             
perodo                         2            0.0625              
pginas                         1            0.03125             
plagas                         2            0.0625              
planta                         1            0.03125             
plantacin                      2            0.0625              
plantados                      1            0.03125             
plantas                        6            0.1875              
poda                           2            0.0625              
podemos                        1            0.03125             
pone                           1            0.03125             
populares                      1            0.03125             
preferiblemente                1            0.03125             
preguntas                      1            0.03125             
prepara                        1            0.03125             
primavera                      1            0.03125             
principal                      2            0.0625              
principiantes                  3            0.09375             
principios                     5            0.15625             
probable                       1            0.03125             
problema                       1            0.03125             
prosperan                      1            0.03125             
prximo                         1            0.03125             
prximos                        1            0.03125             
puede                          4            0.125               
pueden                         2            0.0625              
puedo                          1            0.03125             
pulverizando                   1            0.03125             
qu                             1            0.03125             
quiero                         1            0.03125             
quines                         1            0.03125             
radiacin                       1            0.03125             
razn                           2            0.0625              
rbol                           10           0.3125              
rboles                         12           0.375               
realizar                       1            0.03125             
recientes                      2            0.0625              
recordar                       4            0.125               
recordarme                     2            0.0625              
recuperacin                    2            0.0625              
regar                          2            0.0625              
registrarse                    4            0.125               
regla                          1            0.03125             
relacionada                    1            0.03125             
relativamente                  2            0.0625              
resto                          1            0.03125             
resumir                        1            0.03125             
riego                          4            0.125               
riegue                         1            0.03125             
roca                           2            0.0625              
rutina                         1            0.03125             
s                              2            0.0625              
sageretia                      1            0.03125             
sala                           1            0.03125             
saldr                          1            0.03125             
sano                           1            0.03125             
schefflera                     1            0.03125             
se                             6            0.1875              
sea                            1            0.03125             
seleccionar                    1            0.03125             
semanas                        1            0.03125             
semilla                        2            0.0625              
shohin                         2            0.0625              
siga                           1            0.03125             
similar                        1            0.03125             
slo                            1            0.03125             
sobrevivir                     1            0.03125             
solamente                      1            0.03125             
somos                          1            0.03125             
son                            4            0.125               
soportar                       2            0.0625              
species                        2            0.0625              
subtropicales                  2            0.0625              
sugerencias                    1            0.03125             
suiseki                        2            0.0625              
sur                            2            0.0625              
tambin                         1            0.03125             
temas                          2            0.0625              
temperatura                    2            0.0625              
temperaturas                   5            0.15625             
temperature                    1            0.03125             
temporada                      1            0.03125             
tener                          2            0.0625              
tenga                          1            0.03125             
termina                        1            0.03125             
ti                             1            0.03125             
tienen                         1            0.03125             
tierra                         2            0.0625              
tipo                           2            0.0625              
tipos                          1            0.03125             
todo                           3            0.09375             
tolerante                      1            0.03125             
tome                           1            0.03125             
top                            2            0.0625              
trasplante                     2            0.0625              
tree                           2            0.0625              
tronco                         2            0.0625              
tropical                       3            0.09375             
tropicales                     5            0.15625             
ubicacin                       2            0.0625              
uso                            1            0.03125             
usuario                        4            0.125               
utiliza                        1            0.03125             
varias                         2            0.0625              
variedades                     1            0.03125             
varios                         1            0.03125             
veces                          1            0.03125             
ventana                        3            0.09375             
vigile                         1            0.03125             
vivero                         2            0.0625              
vivienda                       2            0.0625              
x                              1            0.03125             
