1985                           1            0.0625              
2019                           1            0.0625              
3                              1            0.0625              
5                              1            0.0625              
=                              1            0.0625              
aadido                         1            0.0625              
abbr                           1            0.0625              
acronym                        1            0.0625              
actividad                      1            0.0625              
actividades                    6            0.375               
acuado                         1            0.0625              
address                        1            0.0625              
adelante                       1            0.0625              
administracin                  1            0.0625              
adquisicin                     1            0.0625              
advantage                      1            0.0625              
almacenaje                     1            0.0625              
and                            1            0.0625              
aplica                         1            0.0625              
aplicacin                      2            0.125               
aplicarlo                      1            0.0625              
aporten                        1            0.0625              
apoyo                          2            0.125               
apps                           1            0.0625              
aquellas                       1            0.0625              
artculos                       1            0.0625              
as                             1            0.0625              
aspectos                       1            0.0625              
atencin                        1            0.0625              
autnomos                       1            0.0625              
aviso                          1            0.0625              
base                           1            0.0625              
bcg                            1            0.0625              
blockquote                     1            0.0625              
blog                           3            0.1875              
buen                           2            0.125               
buscar                         2            0.125               
business                       1            0.0625              
by                             1            0.0625              
cabo                           1            0.0625              
cada                           2            0.125               
cadena                         12           0.75                
calidad                        1            0.0625              
campaas                        1            0.0625              
campo                          1            0.0625              
can                            1            0.0625              
cancelar                       1            0.0625              
capte                          1            0.0625              
carrera                        1            0.0625              
caso                           2            0.125               
categoras                      1            0.0625              
centr                          1            0.0625              
centrar                        1            0.0625              
cite=                          2            0.125               
claro                          1            0.0625              
clave                          1            0.0625              
claves                         1            0.0625              
clic                           1            0.0625              
cliente                        2            0.125               
clientes                       3            0.1875              
cloud                          1            0.0625              
cmo                            1            0.0625              
coaching                       1            0.0625              
colocacin                      1            0.0625              
com                            1            0.0625              
comentario                     1            0.0625              
comentarios                    1            0.0625              
comercial                      1            0.0625              
como                           5            0.3125              
compaa                         1            0.0625              
comparar                       1            0.0625              
competencia                    1            0.0625              
competitivas                   1            0.0625              
competitive                    1            0.0625              
comprador                      1            0.0625              
compras                        1            0.0625              
comprende                      1            0.0625              
computing                      1            0.0625              
comunicacin                    1            0.0625              
concepto                       4            0.25                
conceptos                      1            0.0625              
concreta                       1            0.0625              
conoces                        1            0.0625              
conozcas                       1            0.0625              
conseguir                      1            0.0625              
consejos                       2            0.125               
contabilidad                   1            0.0625              
contactos                      1            0.0625              
costes                         1            0.0625              
crear                          1            0.0625              
creating                       1            0.0625              
creatividad                    1            0.0625              
crecimiento                    1            0.0625              
ctico                          3            0.1875              
cuenta                         3            0.1875              
da                             1            0.0625              
dan                            1            0.0625              
datetime=                      1            0.0625              
decidir                        1            0.0625              
decisiones                     1            0.0625              
definicin                      1            0.0625              
departamento                   1            0.0625              
departamentos                  1            0.0625              
depende                        1            0.0625              
desarrollar                    1            0.0625              
desarrollo                     1            0.0625              
descubre                       1            0.0625              
descuentos                     1            0.0625              
despus                         1            0.0625              
devolucin                      1            0.0625              
diferenciacin                  1            0.0625              
diferentes                     1            0.0625              
direccin                       5            0.3125              
director                       2            0.125               
diseo                          1            0.0625              
distintos                      1            0.0625              
ebook                          1            0.0625              
econmicos                      1            0.0625              
economista                     1            0.0625              
educaedu                       1            0.0625              
ejemplo                        7            0.4375              
ejemplos                       1            0.0625              
elegir                         1            0.0625              
ellas                          1            0.0625              
email                          1            0.0625              
embargo                        1            0.0625              
emprendimiento                 1            0.0625              
empresa                        6            0.375               
empresarial                    2            0.125               
empresas                       5            0.3125              
encarga                        3            0.1875              
enfocadas                      1            0.0625              
entran                         1            0.0625              
equipo                         3            0.1875              
erp                            2            0.125               
es                             7            0.4375              
escribe                        1            0.0625              
esfuerzo                       1            0.0625              
eso                            1            0.0625              
especializar                   1            0.0625              
esta                           3            0.1875              
establecimiento                1            0.0625              
estas                          1            0.0625              
este                           2            0.125               
estrategia                     1            0.0625              
estrategias                    1            0.0625              
estratgica                     1            0.0625              
estudios                       1            0.0625              
etiquetas                      1            0.0625              
eventos                        1            0.0625              
explicacin                     1            0.0625              
explicamos                     1            0.0625              
explora                        1            0.0625              
fidelizacin                    1            0.0625              
final                          3            0.1875              
financiero                     2            0.125               
finanzas                       1            0.0625              
first                          1            0.0625              
formacin                       4            0.25                
formes                         1            0.0625              
fue                            1            0.0625              
funciones                      1            0.0625              
futuro                         1            0.0625              
garantizar                     2            0.125               
genricas                       1            0.0625              
gestin                         3            0.1875              
gratuitos                      1            0.0625              
habilidades                    1            0.0625              
hablarte                       1            0.0625              
hace                           2            0.125               
hacer                          1            0.0625              
hagan                          1            0.0625              
har                            1            0.0625              
hay                            4            0.25                
herramienta                    1            0.0625              
herramientas                   2            0.125               
hoy                            1            0.0625              
href=                          1            0.0625              
humano                         2            0.125               
humanos                        3            0.1875              
identificar                    1            0.0625              
importante                     1            0.0625              
incluso                        2            0.125               
infraestructura                1            0.0625              
ingeniero                      1            0.0625              
innovacin                      2            0.125               
internacionales                1            0.0625              
invertir                       1            0.0625              
l                              1            0.0625              
laboral                        1            0.0625              
labores                        1            0.0625              
lashabilidades                 1            0.0625              
last                           1            0.0625              
legal                          1            0.0625              
liderazgo                      2            0.125               
lleva                          1            0.0625              
lograr                         1            0.0625              
logstica                       2            0.125               
m                              3            0.1875              
mail                           1            0.0625              
mailchimp                      1            0.0625              
management                     1            0.0625              
marcha                         1            0.0625              
marginal                       1            0.0625              
marketing                      4            0.25                
material                       1            0.0625              
matriz                         1            0.0625              
mejores                        4            0.25                
mercanca                       1            0.0625              
mes                            1            0.0625              
michael                        2            0.125               
mucha                          2            0.125               
mucho                          1            0.0625              
mundo                          2            0.125               
name                           2            0.125               
ndose                          1            0.0625              
necesarios                     1            0.0625              
negocio                        2            0.125               
negocios                       1            0.0625              
networking                     1            0.0625              
no                             2            0.125               
nombre                         1            0.0625              
nos                            1            0.0625              
noticias                       1            0.0625              
nuevas                         1            0.0625              
objetivo                       1            0.0625              
obligatorio                    1            0.0625              
obra                           1            0.0625              
ofrecer                        1            0.0625              
opciones                       1            0.0625              
organigrama                    1            0.0625              
organizacin                    1            0.0625              
otra                           1            0.0625              
pagina                         1            0.0625              
parte                          1            0.0625              
pasos                          1            0.0625              
pensando                       1            0.0625              
performance                    1            0.0625              
personal                       1            0.0625              
pesar                          1            0.0625              
planificacin                   3            0.1875              
planteamiento                  1            0.0625              
podemos                        2            0.125               
poltica                        1            0.0625              
poner                          2            0.125               
pongamos                       1            0.0625              
porter                         2            0.125               
post                           2            0.125               
posterior                      1            0.0625              
posteriormente                 1            0.0625              
posts                          1            0.0625              
potenciales                    1            0.0625              
powered                        1            0.0625              
pr                             3            0.1875              
precio                         1            0.0625              
precios                        1            0.0625              
primarias                      1            0.0625              
principales                    2            0.125               
privacidad                     1            0.0625              
proceso                        1            0.0625              
productividad                  2            0.125               
producto                       1            0.0625              
productos                      3            0.1875              
profesiograma                  2            0.125               
profesional                    3            0.1875              
project                        1            0.0625              
propuesta                      1            0.0625              
propuestas                     1            0.0625              
proveedores                    2            0.125               
publicidad                     1            0.0625              
puedas                         1            0.0625              
puede                          2            0.125               
pymes                          1            0.0625              
q                              1            0.0625              
qu                             3            0.1875              
queda                          1            0.0625              
queremos                       2            0.125               
realiza                        1            0.0625              
realizar                       1            0.0625              
recepcin                       2            0.125               
recientes                      1            0.0625              
reclutamiento                  1            0.0625              
recursos                       4            0.25                
referencia                     2            0.125               
referente                      1            0.0625              
relacionados                   1            0.0625              
relaciones                     1            0.0625              
requeridas                     1            0.0625              
respecto                       1            0.0625              
respuesta                      1            0.0625              
ropa                           2            0.125               
rrhh                           1            0.0625              
s                              3            0.1875              
sacar                          1            0.0625              
satisfaccin                    1            0.0625              
se                             9            0.5625              
secundarias                    2            0.125               
segmentacin                    1            0.0625              
seguro                         1            0.0625              
seleccin                       2            0.125               
ser                            2            0.125               
sera                           1            0.0625              
seran                          1            0.0625              
servicio                       2            0.125               
siguientes                     1            0.0625              
sirve                          1            0.0625              
site                           1            0.0625              
situacin                       1            0.0625              
social                         1            0.0625              
software                       1            0.0625              
solo                           1            0.0625              
sters                          1            0.0625              
su                             7            0.4375              
superior                       1            0.0625              
suscribirse                    1            0.0625              
sustaining                     1            0.0625              
tags                           1            0.0625              
tambin                         1            0.0625              
tcnica                         1            0.0625              
te                             3            0.1875              
tecnologa                      2            0.125               
tecnologas                     1            0.0625              
temas                          1            0.0625              
tener                          2            0.125               
teniendo                       1            0.0625              
terica                         1            0.0625              
terico                         1            0.0625              
these                          1            0.0625              
tienda                         2            0.125               
tiene                          1            0.0625              
tipo                           1            0.0625              
title=                         3            0.1875              
todo                           1            0.0625              
todos                          1            0.0625              
tomar                          1            0.0625              
trabajadores                   1            0.0625              
trabajo                        2            0.125               
transaccin                     1            0.0625              
trata                          1            0.0625              
travs                          2            0.125               
trmino                         1            0.0625              
tu                             1            0.0625              
tumaster                       1            0.0625              
tus                            1            0.0625              
use                            1            0.0625              
usuario                        1            0.0625              
utilidad                       1            0.0625              
va                             1            0.0625              
valor                          16           1.0                 
vender                         1            0.0625              
venta                          3            0.1875              
ventas                         4            0.25                
ves                            2            0.125               
visible                        1            0.0625              
web                            1            0.0625              
xito                           1            0.0625              
you                            1            0.0625              
