0                              2            0.4                 
8                              1            0.2                 
9                              5            1.0                 
abrazo                         1            0.2                 
acerca                         1            0.2                 
address                        1            0.2                 
adiccin                        1            0.2                 
am                             5            1.0                 
avisa                          1            0.2                 
back                           1            0.2                 
bocanegra                      3            0.6                 
bofetada                       1            0.2                 
boletn                         1            0.2                 
brew                           3            0.6                 
broma                          1            0.2                 
buenas                         1            0.2                 
buscamos                       1            0.2                 
caf                            5            1.0                 
cafebocanegra                  1            0.2                 
cafena                         1            0.2                 
cafeteras                      1            0.2                 
cafs                           2            0.4                 
caliente                       1            0.2                 
calle                          1            0.2                 
cart                           2            0.4                 
cereza                         1            0.2                 
ciruela                        1            0.2                 
closed                         2            0.4                 
cold                           3            0.6                 
com                            1            0.2                 
compensamos                    1            0.2                 
comprar                        1            0.2                 
contacto                       2            0.4                 
content                        1            0.2                 
costa                          2            0.4                 
descubridores                  1            0.2                 
disfrutado                     1            0.2                 
dispuestos                     1            0.2                 
dnde                           4            0.8                 
dosis                          1            0.2                 
email                          1            0.2                 
encontrarnos                   3            0.6                 
endulzantes                    1            0.2                 
estn                           2            0.4                 
experimentadores               1            0.2                 
follow                         1            0.2                 
fragancia                      1            0.2                 
frambuesa                      1            0.2                 
fresca                         1            0.2                 
fri                            1            0.2                 
fro                            2            0.4                 
frutal                         1            0.2                 
golpe                          1            0.2                 
gracias                        1            0.2                 
gusto                          1            0.2                 
haba                           1            0.2                 
hero                           1            0.2                 
hours                          1            0.2                 
incmodos                       1            0.2                 
incurable                      1            0.2                 
info                           2            0.4                 
inicio                         2            0.4                 
insaciables                    1            0.2                 
interesan                      1            0.2                 
jos                            1            0.2                 
kilos                          1            0.2                 
lugar                          1            0.2                 
madura                         1            0.2                 
mal                            1            0.2                 
mejores                        1            0.2                 
mon                            1            0.2                 
mora                           1            0.2                 
motivados                      1            0.2                 
ms                             2            0.4                 
muchas                         1            0.2                 
nase                           1            0.2                 
natural                        1            0.2                 
no                             1            0.2                 
nos                            1            0.2                 
notas                          1            0.2                 
nuevo                          1            0.2                 
nunca                          1            0.2                 
pedro                          1            0.2                 
podr                           1            0.2                 
presentacion                   1            0.2                 
preservantes                   1            0.2                 
probar                         1            0.2                 
productos                      3            0.6                 
promociones                    1            0.2                 
quiera                         1            0.2                 
quiero                         1            0.2                 
recibir                        1            0.2                 
reemplazar                     1            0.2                 
regiones                       1            0.2                 
registrarme                    1            0.2                 
rica                           2            0.4                 
s                              1            0.2                 
sabemos                        1            0.2                 
san                            2            0.4                 
sarch                          4            0.8                 
sat                            1            0.2                 
scroll                         1            0.2                 
se                             1            0.2                 
suegra                         1            0.2                 
sun                            1            0.2                 
supermercado                   1            0.2                 
suscrbase                      1            0.2                 
tendr                          1            0.2                 
tercer                         1            0.2                 
thu                            1            0.2                 
tomar                          2            0.4                 
tue                            1            0.2                 
us                             1            0.2                 
villa                          4            0.8                 
wed                            1            0.2                 
