0                              2            0.125               
00                             4            0.25                
1                              2            0.125               
101                            1            0.0625              
11                             1            0.0625              
13                             1            0.0625              
1800                           1            0.0625              
2                              3            0.1875              
3                              1            0.0625              
30                             2            0.125               
4                              1            0.0625              
6                              3            0.1875              
692465                         1            0.0625              
9                              4            0.25                
aceptamos                      1            0.0625              
aceptan                        1            0.0625              
aceptar                        1            0.0625              
acompaar                       1            0.0625              
adem                           2            0.125               
af                             1            0.0625              
afuera                         1            0.0625              
agua                           1            0.0625              
ahora                          1            0.0625              
ahoy                           1            0.0625              
alem                           1            0.0625              
algo                           1            0.0625              
all                            1            0.0625              
almendras                      1            0.0625              
amabilidad                     1            0.0625              
amable                         1            0.0625              
amaretto                       1            0.0625              
amarilla                       2            0.125               
ambiente                       2            0.125               
americana                      1            0.0625              
americano                      1            0.0625              
amo                            1            0.0625              
animal                         1            0.0625              
aparte                         1            0.0625              
apto                           1            0.0625              
aqu                            4            0.25                
aquel                          1            0.0625              
argentinas                     1            0.0625              
arreglarlo                     1            0.0625              
artesanales                    1            0.0625              
atencin                        1            0.0625              
aun                            1            0.0625              
avellana                       1            0.0625              
avenida                        2            0.125               
ayer                           1            0.0625              
ayudan                         1            0.0625              
bac                            1            0.0625              
bajura                         1            0.0625              
barquillos                     1            0.0625              
barras                         1            0.0625              
barrio                         2            0.125               
base                           5            0.3125              
basta                          1            0.0625              
bebida                         1            0.0625              
bebidas                        2            0.125               
bebidasest                     1            0.0625              
bfalo                          1            0.0625              
bienestar                      1            0.0625              
bienvenidos                    1            0.0625              
billetes                       1            0.0625              
blanco                         1            0.0625              
bola                           1            0.0625              
bonita                         1            0.0625              
brownies                       1            0.0625              
buen                           1            0.0625              
bueno                          1            0.0625              
buscamos                       1            0.0625              
buscanos                       1            0.0625              
cada                           1            0.0625              
caf                            14           0.875               
cafetera                       2            0.125               
cake                           3            0.1875              
calles                         2            0.125               
calor                          1            0.0625              
campesino                      1            0.0625              
can                            1            0.0625              
capa                           1            0.0625              
cappuccino                     7            0.4375              
capresse                       2            0.125               
capuccino                      1            0.0625              
caramelo                       3            0.1875              
carne                          2            0.125               
carro                          1            0.0625              
casa                           2            0.125               
cascado                        1            0.0625              
castro                         1            0.0625              
cdula                          1            0.0625              
certificada                    1            0.0625              
chai                           1            0.0625              
chantill                       1            0.0625              
chicas                         3            0.1875              
chicos                         1            0.0625              
chilena                        2            0.125               
chipotle                       1            0.0625              
chips                          1            0.0625              
chocochips                     2            0.125               
chocolat                       1            0.0625              
chocolate                      2            0.125               
chocomenta                     1            0.0625              
churchill                      1            0.0625              
churchilln                     1            0.0625              
cil                            1            0.0625              
claro                          3            0.1875              
cliente                        1            0.0625              
clientes                       2            0.125               
cmo                            1            0.0625              
cocineros                      1            0.0625              
colombianas                    1            0.0625              
como                           1            0.0625              
comp                           1            0.0625              
completo                       1            0.0625              
compralos                      1            0.0625              
comunin                        1            0.0625              
condensada                     3            0.1875              
considerarlo                   1            0.0625              
cookie                         1            0.0625              
copo                           1            0.0625              
corran                         1            0.0625              
cosas                          1            0.0625              
costa                          2            0.125               
creado                         1            0.0625              
creatividad                    1            0.0625              
crecimiento                    1            0.0625              
crema                          1            0.0625              
cremoso                        1            0.0625              
crocante                       1            0.0625              
crunch                         2            0.125               
cu                             2            0.125               
cualquier                      1            0.0625              
cuando                         1            0.0625              
cubierto                       1            0.0625              
cuenta                         3            0.1875              
d                              1            0.0625              
da                             1            0.0625              
dan                            1            0.0625              
dar                            1            0.0625              
dark                           1            0.0625              
decoracin                      1            0.0625              
decorado                       3            0.1875              
deespinaca                     1            0.0625              
dejen                          1            0.0625              
delactomy                      1            0.0625              
delicia                        2            0.125               
delicias                       1            0.0625              
deliciosamente                 1            0.0625              
delicioso                      3            0.1875              
dem                            1            0.0625              
desastre                       1            0.0625              
desconocidas                   1            0.0625              
detr                           2            0.125               
devariedad                     1            0.0625              
diga                           1            0.0625              
diseo                          1            0.0625              
distinto                       1            0.0625              
distintos                      1            0.0625              
dlares                         1            0.0625              
dnde                           1            0.0625              
don                            1            0.0625              
donde                          1            0.0625              
dos                            2            0.125               
dulces                         2            0.125               
dulzura                        1            0.0625              
empanadas                      2            0.125               
empanas                        1            0.0625              
encanta                        1            0.0625              
encantada                      1            0.0625              
encargala                      1            0.0625              
encargarles                    1            0.0625              
encargos                       2            0.125               
enchiladas                     1            0.0625              
encontranos                    1            0.0625              
encontrar                      1            0.0625              
entrar                         2            0.125               
es                             9            0.5625              
eso                            2            0.125               
espacio                        1            0.0625              
espresso                       1            0.0625              
est                            4            0.25                
esta                           1            0.0625              
estaban                        1            0.0625              
estar                          1            0.0625              
estas                          1            0.0625              
este                           2            0.125               
esto                           2            0.125               
excelente                      2            0.125               
experiencia                    2            0.125               
f                              1            0.0625              
felicidades                    1            0.0625              
feliz                          1            0.0625              
fijo                           1            0.0625              
fila                           1            0.0625              
final                          1            0.0625              
finca                          1            0.0625              
fiorella                       1            0.0625              
formulario                     1            0.0625              
fras                           1            0.0625              
frecuentes                     3            0.1875              
fresa                          1            0.0625              
fresco                         1            0.0625              
fritas                         1            0.0625              
fro                            6            0.375               
frutos                         1            0.0625              
fui                            1            0.0625              
full                           1            0.0625              
galletas                       3            0.1875              
garage                         1            0.0625              
generosa                       1            0.0625              
genial                         1            0.0625              
gente                          1            0.0625              
gnesis                         1            0.0625              
golden                         1            0.0625              
gonz                           1            0.0625              
grande                         1            0.0625              
granizado                      1            0.0625              
grinch                         1            0.0625              
hace                           2            0.125               
haga                           1            0.0625              
happyending                    1            0.0625              
hecho                          1            0.0625              
helado                         1            0.0625              
helados                        2            0.125               
hershey                        1            0.0625              
hersheys                       1            0.0625              
hicieron                       1            0.0625              
hierbabuena                    2            0.125               
honey                          1            0.0625              
hongos                         1            0.0625              
horario                        1            0.0625              
hoy                            1            0.0625              
imaginar                       1            0.0625              
imagino                        1            0.0625              
infusiones                     1            0.0625              
innecesaria                    1            0.0625              
innovacin                      1            0.0625              
inundo                         1            0.0625              
irlandesa                      1            0.0625              
jamn                           1            0.0625              
jengibre                       2            0.125               
jos                            1            0.0625              
josefina                       1            0.0625              
josefino                       1            0.0625              
juli                           1            0.0625              
jurdica                        1            0.0625              
jvenes                         1            0.0625              
katherine                      1            0.0625              
keylime                        1            0.0625              
kisses                         1            0.0625              
kola                           1            0.0625              
l                              3            0.1875              
lactosa                        2            0.125               
lado                           1            0.0625              
le                             1            0.0625              
leche                          7            0.4375              
les                            2            0.125               
lez                            1            0.0625              
libres                         1            0.0625              
limonadas                      1            0.0625              
limpiando                      1            0.0625              
limpio                         1            0.0625              
lindo                          1            0.0625              
link                           1            0.0625              
llama                          1            0.0625              
llegando                       1            0.0625              
llen                           1            0.0625              
llenos                         1            0.0625              
llevar                         1            0.0625              
locales                        2            0.125               
logrando                       1            0.0625              
lourdes                        1            0.0625              
lugar                          5            0.3125              
m                              11           0.6875              
macarons                       1            0.0625              
machiatto                      1            0.0625              
mango                          1            0.0625              
maracuy                        1            0.0625              
mascota                        2            0.125               
masonjar                       1            0.0625              
maz                            1            0.0625              
me                             3            0.1875              
medio                          1            0.0625              
men                            2            0.125               
menores                        1            0.0625              
menta                          2            0.125               
mentado                        1            0.0625              
mesa                           1            0.0625              
meses                          1            0.0625              
mezcla                         2            0.125               
mezclado                       1            0.0625              
mi                             1            0.0625              
miel                           7            0.4375              
mielotoya                      1            0.0625              
mil                            1            0.0625              
miranda                        1            0.0625              
mocaccino                      2            0.125               
mocatelli                      1            0.0625              
mocca                          1            0.0625              
mojito                         2            0.125               
monin                          2            0.125               
monster                        1            0.0625              
ms                             1            0.0625              
muy                            2            0.125               
n                              6            0.375               
nadie                          1            0.0625              
naranjo                        1            0.0625              
natural                        2            0.125               
ngel                           1            0.0625              
nicos                          1            0.0625              
ninguno                        1            0.0625              
nmero                          2            0.125               
no                             8            0.5                 
nos                            1            0.0625              
nosotros                       2            0.125               
nuestra                        1            0.0625              
nuestras                       1            0.0625              
nuestro                        1            0.0625              
nuestros                       1            0.0625              
nutella                        2            0.125               
ocupan                         1            0.0625              
ofrecan                        1            0.0625              
oreo                           1            0.0625              
otoya                          3            0.1875              
otras                          3            0.1875              
otro                           1            0.0625              
p                              5            0.3125              
paciencia                      1            0.0625              
pagar                          1            0.0625              
paleta                         1            0.0625              
papa                           1            0.0625              
pareja                         1            0.0625              
parquear                       1            0.0625              
pasta                          1            0.0625              
peda                           1            0.0625              
pequeas                        1            0.0625              
pequeito                       1            0.0625              
pequeos                        1            0.0625              
persona                        1            0.0625              
personal                       1            0.0625              
personas                       2            0.125               
pese                           1            0.0625              
pesto                          1            0.0625              
pia                            1            0.0625              
pidiendo                       1            0.0625              
pilares                        1            0.0625              
pinito                         1            0.0625              
pinto                          1            0.0625              
pizza                          1            0.0625              
poco                           1            0.0625              
podr                           1            0.0625              
pollo                          3            0.1875              
polloy                         1            0.0625              
popcorn                        2            0.125               
poppycock                      1            0.0625              
postre                         1            0.0625              
postres                        1            0.0625              
preguntaba                     1            0.0625              
preguntas                      3            0.1875              
preparadascon                  1            0.0625              
prisa                          1            0.0625              
pro                            1            0.0625              
probar                         2            0.125               
problema                       1            0.0625              
producida                      1            0.0625              
producto                       1            0.0625              
productos                      3            0.1875              
pronto                         1            0.0625              
provocar                       1            0.0625              
pude                           2            0.125               
pudieron                       1            0.0625              
puede                          1            0.0625              
puedo                          3            0.1875              
qu                             2            0.125               
quede                          1            0.0625              
queque                         1            0.0625              
queso                          3            0.1875              
recomendacin                   1            0.0625              
recomendado                    1            0.0625              
red                            3            0.1875              
refrescar                      1            0.0625              
resbalan                       1            0.0625              
reservaciones                  1            0.0625              
rica                           2            0.125               
rico                           1            0.0625              
ricos                          1            0.0625              
rojos                          1            0.0625              
rollos                         1            0.0625              
rtanlas                        1            0.0625              
s                              16           1.0                 
sabor                          7            0.4375              
salsa                          2            0.125               
san                            1            0.0625              
sanda                          1            0.0625              
sapo                           1            0.0625              
scar                           1            0.0625              
se                             4            0.25                
sean                           1            0.0625              
secado                         1            0.0625              
sede                           1            0.0625              
segundo                        1            0.0625              
sencha                         1            0.0625              
sentir                         2            0.125               
seria                          1            0.0625              
servicio                       2            0.125               
siempre                        2            0.125               
sillas                         1            0.0625              
simplemente                    2            0.125               
sitio                          3            0.1875              
slo                            1            0.0625              
smores                         1            0.0625              
snickers                       1            0.0625              
somos                          1            0.0625              
son                            3            0.1875              
sonrisa                        1            0.0625              
sorbetos                       1            0.0625              
sorprendernos                  1            0.0625              
sper                           1            0.0625              
su                             4            0.25                
suave                          1            0.0625              
super                          3            0.1875              
supuesto                       1            0.0625              
t                              2            0.125               
tal                            1            0.0625              
tamaos                         1            0.0625              
tarjeta                        1            0.0625              
tarjetas                       1            0.0625              
te                             2            0.125               
tenemos                        3            0.1875              
tengo                          1            0.0625              
termina                        1            0.0625              
testimonios                    1            0.0625              
tiene                          1            0.0625              
tienen                         3            0.1875              
tipos                          1            0.0625              
todas                          1            0.0625              
todo                           4            0.25                
torta                          2            0.125               
trabajar                       1            0.0625              
tratando                       1            0.0625              
tse                            1            0.0625              
tu                             1            0.0625              
tuberas                        1            0.0625              
tuvo                           1            0.0625              
ubicacin                       2            0.125               
ubicados                       1            0.0625              
usamos                         1            0.0625              
usan                           1            0.0625              
ustedes                        1            0.0625              
v                              1            0.0625              
vainilla                       1            0.0625              
vamos                          1            0.0625              
van                            2            0.125               
vargas                         1            0.0625              
varios                         1            0.0625              
velvet                         2            0.125               
ven                            1            0.0625              
vendemos                       1            0.0625              
vendemosuna                    1            0.0625              
venir                          1            0.0625              
ver                            1            0.0625              
verlo                          1            0.0625              
verte                          1            0.0625              
vez                            1            0.0625              
vida                           1            0.0625              
villalobos                     1            0.0625              
vos                            1            0.0625              
zanahoria                      1            0.0625              
