0                              20           1.0                 
10                             1            0.05                
128                            1            0.05                
13                             1            0.05                
20                             1            0.05                
2019                           5            0.25                
2243                           1            0.05                
280                            1            0.05                
3011                           1            0.05                
360                            8            0.4                 
6                              1            0.05                
7863                           1            0.05                
8                              1            0.05                
abril                          1            0.05                
actividad                      1            0.05                
adem                           1            0.05                
ambiental                      1            0.05                
as                             1            0.05                
barva                          1            0.05                
beneficiado                    1            0.05                
berlin                         2            0.1                 
boston                         2            0.1                 
box                            1            0.05                
brunca                         4            0.2                 
by                             3            0.15                
caf                            4            0.2                 
cafe                           4            0.2                 
cafetalera                     1            0.05                
cafeteras                      1            0.05                
cafs                           1            0.05                
caracterizan                   1            0.05                
center                         1            0.05                
central                        4            0.2                 
certificadas                   1            0.05                
coffee                         2            0.1                 
como                           3            0.15                
comunicacin                    1            0.05                
conocer                        1            0.05                
cont                           1            0.05                
contacto                       1            0.05                
convention                     1            0.05                
copyright                      1            0.05                
corea                          1            0.05                
costa                          8            0.4                 
costarricense                  1            0.05                
ctenos                         1            0.05                
da                             1            0.05                
days                           4            0.2                 
dedicadas                      1            0.05                
delgado                        1            0.05                
diferentes                     1            0.05                
digital                        1            0.05                
dimensin                       1            0.05                
direccin                       1            0.05                
dirigidos                      1            0.05                
disabled                       1            0.05                
ello                           1            0.05                
english                        2            0.1                 
especficamente                 1            0.05                
especficos                     1            0.05                
eventos                        1            0.05                
exhibition                     1            0.05                
expo                           1            0.05                
facebook                       2            0.1                 
ferias                         1            0.05                
fica                           1            0.05                
finos                          1            0.05                
formacin                       1            0.05                
geogr                          1            0.05                
gino                           1            0.05                
google+                        1            0.05                
guanacaste                     4            0.2                 
heredia                        2            0.1                 
hours                          4            0.2                 
impresos                       1            0.05                
indicacin                      1            0.05                
institucionalidad              1            0.05                
instituto                      1            0.05                
internacional                  1            0.05                
internet                       1            0.05                
jose                           2            0.1                 
junio                          1            0.05                
km3                            1            0.05                
mail                           2            0.1                 
manera                         1            0.05                
maps                           1            0.05                
marca                          1            0.05                
medios                         1            0.05                
mensaje                        1            0.05                
menu                           1            0.05                
mercados                       1            0.05                
minutes                        4            0.2                 
mundo                          1            0.05                
nama                           1            0.05                
nichos                         1            0.05                
nivel                          1            0.05                
nombre                         1            0.05                
noviembre                      2            0.1                 
nuestro                        1            0.05                
occidental                     4            0.2                 
of                             1            0.05                
on                             5            0.25                
orosi                          4            0.2                 
participa                      1            0.05                
pas                            1            0.05                
pauta                          1            0.05                
pedro                          1            0.05                
pinterest                      1            0.05                
po                             1            0.05                
posicionamiento                1            0.05                
principal                      1            0.05                
procesos                       1            0.05                
productoras                    1            0.05                
promociona                     1            0.05                
regiones                       2            0.1                 
rica                           7            0.35                
ricase                         1            0.05                
rios                           1            0.05                
ros                            3            0.15                
ruta                           1            0.05                
s                              1            0.05                
san                            3            0.15                
scroll                         1            0.05                
se                             3            0.15                
search                         1            0.05                
seconds                        4            0.2                 
sector                         1            0.05                
seul                           1            0.05                
share                          5            0.25                
show                           1            0.05                
sintercaf                      1            0.05                
site                           1            0.05                
social                         1            0.05                
sostenibilidad                 1            0.05                
spanish                        4            0.2                 
specialty                      1            0.05                
su                             1            0.05                
tarraz                         4            0.2                 
tema                           1            0.05                
the                            1            0.05                
this                           1            0.05                
to                             1            0.05                
todo                           1            0.05                
top                            1            0.05                
tour                           8            0.4                 
tours                          1            0.05                
trazabilidad                   1            0.05                
tres                           4            0.2                 
turrialba                      4            0.2                 
twitter                        1            0.05                
valle                          8            0.4                 
virtuales                      1            0.05                
visitor                        1            0.05                
weeks                          4            0.2                 
were                           1            0.05                
world                          1            0.05                
zonas                          1            0.05                
