04                             1            0.0625              
1                              1            0.0625              
18                             1            0.0625              
2018                           3            0.1875              
2022                           1            0.0625              
27                             1            0.0625              
5                              1            0.0625              
8                              1            0.0625              
acceden                        1            0.0625              
accesos                        1            0.0625              
activos                        1            0.0625              
actuacin                       1            0.0625              
actualmente                    1            0.0625              
adems                          2            0.125               
adquiere                       1            0.0625              
ads                            1            0.0625              
alguien                        1            0.0625              
alinear                        1            0.0625              
alt                            1            0.0625              
amp                            1            0.0625              
anlisis                        1            0.0625              
antagnicos                     1            0.0625              
ao                             1            0.0625              
aos                            1            0.0625              
artculos                       2            0.125               
as                             1            0.0625              
asegurar                       2            0.125               
asegurarse                     1            0.0625              
ataques                        4            0.25                
auditores                      1            0.0625              
aumentar                       2            0.125               
aumento                        1            0.0625              
autorizadas                    1            0.0625              
aviso                          1            0.0625              
ayuda                          1            0.0625              
basados                        1            0.0625              
bases                          1            0.0625              
beneficios                     1            0.0625              
blog                           5            0.3125              
branding                       1            0.0625              
bravo                          1            0.0625              
buenos                         1            0.0625              
buscados                       3            0.1875              
buscar                         2            0.125               
caso                           1            0.0625              
categoras                      1            0.0625              
centro                         1            0.0625              
certificaciones                1            0.0625              
cibernticos                    1            0.0625              
ciberseguridad                 13           0.8125              
cierta                         1            0.0625              
cism                           1            0.0625              
ciso                           1            0.0625              
cissp                          1            0.0625              
claramente                     1            0.0625              
clave                          1            0.0625              
cms                            1            0.0625              
cobit                          1            0.0625              
colaboracin                    1            0.0625              
collect                        1            0.0625              
com                            1            0.0625              
compaa                         1            0.0625              
comunes                        2            0.125               
conclusiones                   1            0.0625              
conlleva                       2            0.125               
connotaciones                  1            0.0625              
conoces                        1            0.0625              
consejos                       1            0.0625              
contctanos                     1            0.0625              
contenido                      1            0.0625              
continuacin                    1            0.0625              
contratacin                    1            0.0625              
cookies                        1            0.0625              
corporativa                    1            0.0625              
corporativos                   1            0.0625              
correctamente                  2            0.125               
correo                         1            0.0625              
corresponden                   1            0.0625              
crecimiento                    1            0.0625              
crm                            1            0.0625              
cuenta                         3            0.1875              
cuentes                        1            0.0625              
cumpla                         1            0.0625              
cumplan                        1            0.0625              
cunda                          1            0.0625              
da                             1            0.0625              
data                           1            0.0625              
datos                          6            0.375               
dc                             1            0.0625              
debe                           2            0.125               
debido                         1            0.0625              
demanda                        3            0.1875              
demandados                     1            0.0625              
demo                           2            0.125               
desprenden                     1            0.0625              
detectar                       1            0.0625              
digital                        1            0.0625              
digitales                      1            0.0625              
direccin                       1            0.0625              
dispone                        1            0.0625              
dispuestas                     1            0.0625              
dnde                           2            0.125               
durante                        3            0.1875              
ebooks                         1            0.0625              
ecommerce                      1            0.0625              
educacin                       1            0.0625              
electrnico                     1            0.0625              
email                          1            0.0625              
empezando                      1            0.0625              
employer                       1            0.0625              
empresa                        3            0.1875              
empresas                       7            0.4375              
encargan                       1            0.0625              
encontrar                      2            0.125               
encuestadas                    1            0.0625              
entrevistas                    1            0.0625              
errores                        1            0.0625              
es                             12           0.75                
escasea                        1            0.0625              
espaolas                       3            0.1875              
especial                       1            0.0625              
especialistas                  2            0.125               
especializacin                 1            0.0625              
especializadas                 1            0.0625              
especializados                 2            0.125               
est                            2            0.125               
estar                          2            0.125               
estn                           4            0.25                
estrategia                     1            0.0625              
estratgico                     1            0.0625              
estrellas                      1            0.0625              
estudio                        3            0.1875              
experto                        1            0.0625              
explicamos                     1            0.0625              
exponencial                    1            0.0625              
exposicin                      2            0.125               
extraordinario                 1            0.0625              
facilitando                    1            0.0625              
figura                         1            0.0625              
fmt                            1            0.0625              
formacin                       2            0.125               
fue                            1            0.0625              
fuiste                         1            0.0625              
funciones                      1            0.0625              
garantizar                     2            0.125               
general                        1            0.0625              
gerente                        1            0.0625              
gisela                         1            0.0625              
graduados                      1            0.0625              
grandes                        1            0.0625              
gratuitos                      1            0.0625              
gua                            1            0.0625              
habilidades                    1            0.0625              
hacen                          1            0.0625              
hacker                         2            0.125               
hackers                        1            0.0625              
hacking                        2            0.125               
hay                            1            0.0625              
height                         1            0.0625              
hiscox                         1            0.0625              
identificar                    1            0.0625              
img                            1            0.0625              
implementacin                  1            0.0625              
implica                        1            0.0625              
importancia                    1            0.0625              
importante                     3            0.1875              
imprescindible                 1            0.0625              
incluso                        1            0.0625              
incremento                     1            0.0625              
independencia                  1            0.0625              
informacin                     6            0.375               
information                    1            0.0625              
informtica                     3            0.1875              
informticos                    3            0.1875              
ingeniera                      1            0.0625              
ingeniero                      1            0.0625              
ingenieros                     1            0.0625              
inicia                         1            0.0625              
iniciar                        2            0.125               
interesa                       1            0.0625              
interesar                      1            0.0625              
internacional                  1            0.0625              
inversin                       1            0.0625              
it                             3            0.1875              
le                             1            0.0625              
legal                          1            0.0625              
les                            1            0.0625              
lgica                          1            0.0625              
linkedin                       1            0.0625              
lneas                          1            0.0625              
manera                         1            0.0625              
materias                       2            0.125               
mayor                          1            0.0625              
mayora                         2            0.125               
medianas                       1            0.0625              
meditica                       1            0.0625              
mejor                          1            0.0625              
millones                       1            0.0625              
ms                             7            0.4375              
muchas                         2            0.125               
muchos                         1            0.0625              
muestran                       1            0.0625              
necesidades                    1            0.0625              
necesita                       2            0.125               
necesitar                      1            0.0625              
negativas                      1            0.0625              
nivel                          4            0.25                
no                             5            0.3125              
none                           1            0.0625              
nuevo                          1            0.0625              
objetivo                       2            0.125               
objetivos                      1            0.0625              
obtendrs                       1            0.0625              
obteniendo                     1            0.0625              
obviamente                     1            0.0625              
oferta                         1            0.0625              
officer                        1            0.0625              
online                         1            0.0625              
optimizacin                    1            0.0625              
orden                          1            0.0625              
organizacin                    2            0.125               
palabra                        1            0.0625              
participaron                   1            0.0625              
pasado                         1            0.0625              
pases                          1            0.0625              
paso                           2            0.125               
peligrosa                      1            0.0625              
perder                         1            0.0625              
perfil                         1            0.0625              
perfiles                       16           1.0                 
personal                       1            0.0625              
personas                       1            0.0625              
pesar                          2            0.125               
pid                            1            0.0625              
pide                           2            0.125               
piratas                        1            0.0625              
plataforma                     1            0.0625              
plataformas                    1            0.0625              
pnico                          1            0.0625              
poltica                        1            0.0625              
poner                          1            0.0625              
posibles                       1            0.0625              
posicin                        3            0.1875              
posiciones                     1            0.0625              
posteriores                    1            0.0625              
preparacin                     1            0.0625              
preparadas                     1            0.0625              
preparado                      1            0.0625              
presentes                      1            0.0625              
presupuesto                    1            0.0625              
prev                           1            0.0625              
prevencin                      1            0.0625              
previsiones                    1            0.0625              
previsto                       1            0.0625              
principal                      1            0.0625              
privacidad                     1            0.0625              
problema                       1            0.0625              
procesos                       4            0.25                
producto                       1            0.0625              
profesionales                  2            0.125               
programas                      1            0.0625              
proteccin                      1            0.0625              
protection                     1            0.0625              
proteger                       1            0.0625              
protegerse                     1            0.0625              
protegida                      1            0.0625              
prueba                         1            0.0625              
publica                        2            0.125               
puede                          1            0.0625              
puedes                         1            0.0625              
puedo                          1            0.0625              
punto                          1            0.0625              
qu                             2            0.125               
quizs                          1            0.0625              
ransomware                     2            0.125               
rcord                          1            0.0625              
recibir                        2            0.125               
reclutadores                   2            0.125               
reclutamiento                  3            0.1875              
reclutando                     1            0.0625              
reclutar                       1            0.0625              
recruiters                     1            0.0625              
recruiting                     1            0.0625              
recursos                       3            0.1875              
redes                          1            0.0625              
referente                      1            0.0625              
reglamento                     1            0.0625              
repercusin                     1            0.0625              
requerimientos                 1            0.0625              
requerir                       1            0.0625              
requiere                       2            0.125               
respecto                       1            0.0625              
responsable                    4            0.25                
resulte                        1            0.0625              
rgdp                           1            0.0625              
rol                            1            0.0625              
sabas                          1            0.0625              
se                             6            0.375               
sector                         4            0.25                
security                       1            0.0625              
segn                           1            0.0625              
seguridad                      11           0.6875              
seleccin                       3            0.1875              
sencillo                       1            0.0625              
ser                            3            0.1875              
sesin                          3            0.1875              
sguenos                        1            0.0625              
sirven                         1            0.0625              
sistemas                       5            0.3125              
sociales                       1            0.0625              
sociedad                       1            0.0625              
solo                           1            0.0625              
solucin                        1            0.0625              
son                            3            0.1875              
src                            1            0.0625              
style                          1            0.0625              
subiendo                       1            0.0625              
suele                          2            0.125               
suelen                         1            0.0625              
suficiente                     1            0.0625              
suficientes                    1            0.0625              
superior                       1            0.0625              
supuesto                       2            0.125               
suscrbete                      2            0.125               
talentier                      1            0.0625              
talento                        4            0.25                
tambin                         2            0.125               
tampoco                        1            0.0625              
tcnico                         1            0.0625              
tcnicos                        1            0.0625              
tecnolgica                     1            0.0625              
tecnolgicos                    1            0.0625              
telecomunicaciones             1            0.0625              
ten                            1            0.0625              
tendencia                      1            0.0625              
tener                          5            0.3125              
tico                           3            0.1875              
tiempo                         1            0.0625              
tienen                         2            0.125               
tipo                           3            0.1875              
todo                           3            0.1875              
todos                          2            0.125               
totalmente                     1            0.0625              
trabajadores                   1            0.0625              
transformacin                  1            0.0625              
tratados                       1            0.0625              
travs                          1            0.0625              
triunfar                       1            0.0625              
tweet                          1            0.0625              
usuarios                       1            0.0625              
va                             5            0.3125              
valoran                        1            0.0625              
van                            1            0.0625              
vctima                         2            0.125               
ventajas                       1            0.0625              
ves                            1            0.0625              
vez                            1            0.0625              
vulnerabilidades               1            0.0625              
wannacry                       2            0.125               
web                            1            0.0625              
width                          1            0.0625              
