00                             2            0.125               
10                             1            0.0625              
16                             1            0.0625              
2013                           1            0.0625              
2014                           1            0.0625              
2015                           1            0.0625              
2016                           1            0.0625              
2017                           1            0.0625              
2018                           7            0.4375              
2019                           2            0.125               
22                             1            0.0625              
56                             1            0.0625              
abiertos                       1            0.0625              
aborda                         1            0.0625              
abril                          6            0.375               
acarrear                       1            0.0625              
acceso                         3            0.1875              
acepto                         1            0.0625              
actor                          1            0.0625              
actualizaciones                1            0.0625              
actualmente                    1            0.0625              
adem                           1            0.0625              
administrador                  1            0.0625              
administradores                1            0.0625              
africanos                      1            0.0625              
agosto                         6            0.375               
aguirre                        1            0.0625              
ajustes                        1            0.0625              
akamai                         5            0.3125              
algunos                        1            0.0625              
alojados                       2            0.125               
alojar                         1            0.0625              
alonso                         1            0.0625              
alrededor                      1            0.0625              
alta                           1            0.0625              
alusi                          1            0.0625              
amenazas                       1            0.0625              
an                             4            0.25                
analizadas                     1            0.0625              
analizados                     2            0.125               
analizar                       1            0.0625              
analizarlos                    1            0.0625              
antigua                        1            0.0625              
antivirus                      1            0.0625              
aplica                         1            0.0625              
aplicaci                       7            0.4375              
aplicaciones                   11           0.6875              
app                            1            0.0625              
apple                          1            0.0625              
apps                           3            0.1875              
aqu                            1            0.0625              
archivo                        1            0.0625              
archivos                       2            0.125               
arte                           1            0.0625              
as                             2            0.125               
asia                           3            0.1875              
asociados                      1            0.0625              
aspectos                       1            0.0625              
atr                            1            0.0625              
autogestionados                1            0.0625              
b                              1            0.0625              
bancaria                       1            0.0625              
bancarias                      2            0.125               
bancario                       1            0.0625              
banco                          2            0.125               
bancos                         10           0.625               
bas                            1            0.0625              
basa                           1            0.0625              
bases                          1            0.0625              
bastant                        1            0.0625              
bentanachs                     1            0.0625              
big                            1            0.0625              
blog                           8            0.5                 
blogger                        1            0.0625              
breve                          1            0.0625              
buscadores                     1            0.0625              
buscamos                       2            0.125               
buscar                         1            0.0625              
c                              4            0.25                
cada                           3            0.1875              
calidad                        2            0.125               
cantidad                       1            0.0625              
capacicard                     1            0.0625              
caracter                       1            0.0625              
casi                           1            0.0625              
caso                           1            0.0625              
causadas                       1            0.0625              
cdo                            1            0.0625              
celebre                        1            0.0625              
censys                         1            0.0625              
centrarnos                     1            0.0625              
certificados                   1            0.0625              
chema                          1            0.0625              
chief                          1            0.0625              
ciber                          1            0.0625              
ciberseguridad                 6            0.375               
cientos                        1            0.0625              
cisco                          1            0.0625              
clasificar                     1            0.0625              
clave                          1            0.0625              
cloud                          1            0.0625              
com                            2            0.125               
comentario                     1            0.0625              
comentarios                    2            0.125               
como                           5            0.3125              
comparamos                     1            0.0625              
compartir                      3            0.1875              
completo                       1            0.0625              
comunicaciones                 2            0.125               
condiciones                    1            0.0625              
conexi                         1            0.0625              
configuran                     1            0.0625              
confirmaci                     1            0.0625              
confirmo                       1            0.0625              
conocida                       1            0.0625              
consecuencia                   1            0.0625              
consecuencias                  1            0.0625              
considera                      1            0.0625              
contacta                       1            0.0625              
contactos                      1            0.0625              
contrase                       1            0.0625              
conveniencia                   1            0.0625              
cookies                        1            0.0625              
correo                         2            0.125               
crees                          1            0.0625              
criptogr                       1            0.0625              
cuando                         4            0.25                
cuatro                         1            0.0625              
cuenta                         1            0.0625              
cuentas                        2            0.125               
cyberintelligence              4            0.25                
d                              3            0.1875              
data                           1            0.0625              
datos                          2            0.125               
day                            4            0.25                
debe                           1            0.0625              
debido                         1            0.0625              
decir                          1            0.0625              
dej                            2            0.125               
derechos                       1            0.0625              
desarrollar                    1            0.0625              
desarrollo                     2            0.125               
descargarlos                   1            0.0625              
detecci                        1            0.0625              
detectaron                     1            0.0625              
dice                           1            0.0625              
diciembre                      6            0.375               
diferencia                     1            0.0625              
diferentes                     1            0.0625              
digital                        3            0.1875              
direcci                        1            0.0625              
disfrutar                      1            0.0625              
disponibles                    1            0.0625              
dispositivos                   2            0.125               
documentos                     2            0.125               
dominios                       1            0.0625              
donde                          1            0.0625              
dos                            1            0.0625              
durante                        1            0.0625              
edici                          1            0.0625              
efecto                         1            0.0625              
electr                         1            0.0625              
elevaci                        1            0.0625              
elevenpa                       1            0.0625              
elevenpaths                    6            0.375               
ella                           1            0.0625              
ellas                          1            0.0625              
empieza                        1            0.0625              
encantan                       1            0.0625              
encontrar                      3            0.1875              
enero                          6            0.375               
enga                           1            0.0625              
english                        1            0.0625              
entrada                        2            0.125               
entradas                       1            0.0625              
env                            1            0.0625              
enviar                         2            0.125               
eq                             1            0.0625              
era                            1            0.0625              
eres                           1            0.0625              
es                             4            0.25                
esa                            1            0.0625              
escribe                        1            0.0625              
escritura                      2            0.125               
espa                           3            0.1875              
espec                          1            0.0625              
est                            2            0.125               
esta                           1            0.0625              
estaban                        1            0.0625              
estado                         1            0.0625              
estados                        1            0.0625              
estamos                        1            0.0625              
estar                          1            0.0625              
este                           4            0.25                
estos                          2            0.125               
etiquetas                      1            0.0625              
europa                         1            0.0625              
eventos                        2            0.125               
excepci                        1            0.0625              
existen                        1            0.0625              
expertos                       1            0.0625              
exposici                       1            0.0625              
expuestos                      1            0.0625              
extraer                        1            0.0625              
f                              2            0.125               
fabricantes                    1            0.0625              
facebook                       2            0.125               
facilidad                      1            0.0625              
fallos                         1            0.0625              
febrero                        6            0.375               
fico                           2            0.125               
filetrack                      1            0.0625              
foca                           1            0.0625              
forme                          1            0.0625              
frase                          1            0.0625              
ftp                            1            0.0625              
fue                            3            0.1875              
fueron                         1            0.0625              
garc                           1            0.0625              
gen                            1            0.0625              
gente                          1            0.0625              
gesti                          2            0.125               
gestionada                     2            0.125               
gina                           1            0.0625              
global                         1            0.0625              
gonz                           1            0.0625              
gran                           2            0.125               
grupo                          1            0.0625              
ha                             1            0.0625              
haciendo                       1            0.0625              
hacking                        2            0.125               
haga                           1            0.0625              
han                            1            0.0625              
hay                            3            0.1875              
he                             1            0.0625              
hecho                          1            0.0625              
helene                         1            0.0625              
hemos                          5            0.3125              
herramienta                    2            0.125               
herramientas                   2            0.125               
historia                       1            0.0625              
hosts                          4            0.25                
hoy                            1            0.0625              
http                           1            0.0625              
https                          1            0.0625              
identidad                      1            0.0625              
implementaci                   1            0.0625              
impresoras                     1            0.0625              
incompleta                     1            0.0625              
indicios                       1            0.0625              
industria                      1            0.0625              
informac                       1            0.0625              
informaci                      4            0.25                
informe                        1            0.0625              
innovation                     4            0.25                
integrada                      2            0.125               
internet                       2            0.125               
introduce                      1            0.0625              
intrusivos                     1            0.0625              
involucrado                    1            0.0625              
inyecci                        1            0.0625              
jes                            1            0.0625              
jueves                         1            0.0625              
julio                          6            0.375               
junio                          6            0.375               
l                              3            0.1875              
labs                           1            0.0625              
lado                           1            0.0625              
lanza                          1            0.0625              
latam                          1            0.0625              
lazarus                        1            0.0625              
le                             2            0.125               
lectura                        2            0.125               
lev                            1            0.0625              
lez                            1            0.0625              
liderada                       1            0.0625              
linkedin                       1            0.0625              
lisis                          3            0.1875              
listas                         1            0.0625              
llamadas                       1            0.0625              
localmente                     2            0.125               
luca                           1            0.0625              
lugar                          1            0.0625              
m                              16           1.0                 
mail                           2            0.125               
mal                            1            0.0625              
malicioso                      1            0.0625              
marco                          1            0.0625              
marzo                          6            0.375               
masapp                         5            0.3125              
mayo                           6            0.375               
mayor                          4            0.25                
medida                         1            0.0625              
medio                          2            0.125               
meeting                        1            0.0625              
mejor                          1            0.0625              
mejores                        3            0.1875              
menor                          1            0.0625              
menos                          2            0.125               
mercados                       1            0.0625              
mes                            1            0.0625              
metadatos                      4            0.25                
mientras                       1            0.0625              
mindeguia                      1            0.0625              
misma                          1            0.0625              
mismo                          1            0.0625              
mitad                          1            0.0625              
moreno                         1            0.0625              
movistar                       1            0.0625              
mundial                        1            0.0625              
mundo                          2            0.125               
muy                            1            0.0625              
n                              3            0.1875              
ndonos                         1            0.0625              
negocios                       1            0.0625              
ning                           1            0.0625              
ninguno                        1            0.0625              
no                             7            0.4375              
nombres                        1            0.0625              
norteam                        2            0.125               
norteamericanos                1            0.0625              
nos                            4            0.25                
nosotros                       1            0.0625              
noticias                       1            0.0625              
noviembre                      7            0.4375              
ntate                          1            0.0625              
nuest                          1            0.0625              
nuestra                        1            0.0625              
nuestro                        1            0.0625              
nuevas                         1            0.0625              
nuevo                          2            0.125               
nunca                          1            0.0625              
obtener                        2            0.125               
obtenidos                      1            0.0625              
obtuvieron                     1            0.0625              
octubre                        6            0.375               
ocultarse                      1            0.0625              
office                         1            0.0625              
oficiales                      3            0.1875              
online                         1            0.0625              
opci                           1            0.0625              
open                           1            0.0625              
opensource                     1            0.0625              
operaciones                    1            0.0625              
operativos                     1            0.0625              
oportunidades                  1            0.0625              
orden                          1            0.0625              
oriente                        2            0.125               
os                             1            0.0625              
osint                          1            0.0625              
owasp                          1            0.0625              
p                              5            0.3125              
pa                             1            0.0625              
pablo                          2            0.125               
paper                          1            0.0625              
parece                         1            0.0625              
parte                          2            0.125               
participamos                   1            0.0625              
partir                         1            0.0625              
partners                       1            0.0625              
pasa                           1            0.0625              
pasada                         1            0.0625              
ped                            1            0.0625              
peor                           1            0.0625              
peores                         1            0.0625              
permiso                        1            0.0625              
permisos                       4            0.25                
permite                        1            0.0625              
permiten                       1            0.0625              
permitido                      1            0.0625              
pesar                          2            0.125               
pinterest                      1            0.0625              
pionero                        1            0.0625              
pocos                          1            0.0625              
podemos                        1            0.0625              
pol                            1            0.0625              
pon                            1            0.0625              
popular                        1            0.0625              
populares                      1            0.0625              
portfolio                      1            0.0625              
portugu                        1            0.0625              
post                           1            0.0625              
potencial                      1            0.0625              
prefieres                      1            0.0625              
presentado                     3            0.1875              
presentamos                    1            0.0625              
presenten                      1            0.0625              
presentes                      1            0.0625              
primera                        1            0.0625              
principal                      1            0.0625              
principales                    1            0.0625              
principalmente                 3            0.1875              
priorizar                      1            0.0625              
privacidad                     2            0.125               
privilegios                    1            0.0625              
producto                       1            0.0625              
productos                      3            0.1875              
promedio                       1            0.0625              
propietario                    1            0.0625              
propio                         2            0.125               
proporcionar                   1            0.0625              
protagonist                    1            0.0625              
protagonista                   1            0.0625              
protocolo                      1            0.0625              
publicado                      1            0.0625              
publicamos                     2            0.125               
publicar                       1            0.0625              
puede                          2            0.125               
puertos                        1            0.0625              
punt                           1            0.0625              
puntuaci                       2            0.125               
qu                             4            0.25                
quedan                         1            0.0625              
qui                            1            0.0625              
quiero                         1            0.0625              
racional                       1            0.0625              
ranking                        1            0.0625              
re                             1            0.0625              
realizaci                      1            0.0625              
realizado                      1            0.0625              
reciente                       1            0.0625              
recomendamos                   1            0.0625              
recopilar                      1            0.0625              
recordemos                     1            0.0625              
redes                          1            0.0625              
regi                           4            0.25                
repaso                         2            0.125               
report                         4            0.25                
reservados                     1            0.0625              
respecto                       4            0.25                
respuesta                      1            0.0625              
resucita                       1            0.0625              
resultados                     2            0.125               
riesgo                         3            0.1875              
s                              10           0.625               
saint                          1            0.0625              
scoring                        1            0.0625              
se                             7            0.4375              
sebastian                      1            0.0625              
security                       4            0.25                
seguida                        1            0.0625              
seguido                        1            0.0625              
seguir                         1            0.0625              
segunda                        2            0.125               
segura                         1            0.0625              
seguras                        1            0.0625              
seguridad                      10           0.625               
seguro                         1            0.0625              
semana                         1            0.0625              
septiembre                     6            0.375               
ser                            1            0.0625              
server                         1            0.0625              
servicio                       2            0.125               
servicios                      8            0.5                 
servidores                     6            0.375               
sesgos                         1            0.0625              
sistema                        2            0.125               
sistemas                       1            0.0625              
sitio                          1            0.0625              
sitios                         1            0.0625              
sms                            1            0.0625              
smtp                           1            0.0625              
solamente                      1            0.0625              
solicitados                    2            0.125               
soluciones                     1            0.0625              
somos                          1            0.0625              
son                            1            0.0625              
soporte                        1            0.0625              
sql                            1            0.0625              
stela                          1            0.0625              
streaming                      1            0.0625              
su                             1            0.0625              
surgen                         1            0.0625              
sus                            8            0.5                 
suscribirse                    1            0.0625              
suscribirte                    1            0.0625              
t                              4            0.25                
tacyt                          1            0.0625              
talento                        2            0.125               
tambi                          6            0.375               
te                             1            0.0625              
tecnolog                       2            0.125               
tel                            1            0.0625              
telef                          2            0.125               
ten                            1            0.0625              
tendemos                       2            0.125               
tenemos                        1            0.0625              
tenido                         1            0.0625              
think                          1            0.0625              
tienden                        1            0.0625              
tienen                         2            0.125               
tipos                          1            0.0625              
todas                          1            0.0625              
todav                          1            0.0625              
todos                          2            0.125               
tomas                          1            0.0625              
top                            1            0.0625              
total                          2            0.125               
tr                             1            0.0625              
trabajan                       1            0.0625              
traemos                        1            0.0625              
trata                          1            0.0625              
tratando                       1            0.0625              
trav                           1            0.0625              
tres                           1            0.0625              
tu                             1            0.0625              
tus                            1            0.0625              
tweet                          1            0.0625              
tweets                         1            0.0625              
twitter                        3            0.1875              
ubicaci                        1            0.0625              
unidad                         1            0.0625              
unidos                         1            0.0625              
universo                       1            0.0625              
usando                         1            0.0625              
uso                            2            0.125               
usuario                        1            0.0625              
utiliza                        1            0.0625              
utilizan                       3            0.1875              
utilizando                     1            0.0625              
varias                         2            0.125               
varios                         1            0.0625              
velocidad                      1            0.0625              
ver                            1            0.0625              
verdad                         1            0.0625              
vi                             1            0.0625              
visualizar                     1            0.0625              
vuelve                         1            0.0625              
vulnerabilidad                 3            0.1875              
vulnerabilidades               3            0.1875              
web                            6            0.375               
wifi                           1            0.0625              
wild                           2            0.125               
windows                        1            0.0625              
x                              1            0.0625              
youtube                        1            0.0625              
zaro                           1            0.0625              
