01                             1            0.125               
06                             1            0.125               
08018                          1            0.125               
110                            1            0.125               
20                             1            0.125               
2016                           1            0.125               
2017                           1            0.125               
abc                            1            0.125               
abierta                        1            0.125               
acceso                         1            0.125               
acerca                         1            0.125               
acreditativo                   1            0.125               
actuacin                       1            0.125               
acuerdo                        1            0.125               
adjuntando                     1            0.125               
ag                             1            0.125               
agradable                      1            0.125               
ah                             1            0.125               
ambiente                       1            0.125               
ampliamentedifundido           1            0.125               
ampliarlos                     1            0.125               
annimamente                    1            0.125               
anonimato                      1            0.125               
anteriormente                  1            0.125               
aparecer                       1            0.125               
aplicar                        1            0.125               
apliquen                       1            0.125               
as                             1            0.125               
aspecto                        1            0.125               
ataques                        1            0.125               
autor                          1            0.125               
autores                        1            0.125               
b                              1            0.125               
barcelona                      1            0.125               
beneficio                      1            0.125               
bien                           1            0.125               
big                            1            0.125               
black                          1            0.125               
busca                          1            0.125               
calificativos                  1            0.125               
calle                          1            0.125               
cancelar                       1            0.125               
caras                          1            0.125               
caso                           2            0.25                
ceder                          1            0.125               
cibercriminales                1            0.125               
ciberdelincuencia              2            0.25                
ciberseguridad                 3            0.375               
cierto                         1            0.125               
clic                           1            0.125               
cloud                          1            0.125               
com                            1            0.125               
comenta                        1            0.125               
comentar                       2            0.25                
comentario                     3            0.375               
comentarios                    3            0.375               
comentarista                   1            0.125               
comentaristas                  1            0.125               
comentes                       1            0.125               
como                           4            0.5                 
comolos                        1            0.125               
comprensin                     1            0.125               
comunicacin                    1            0.125               
comunicacinusan                1            0.125               
comunicaciones                 1            0.125               
condiciones                    1            0.125               
confusin                       1            0.125               
conocer                        1            0.125               
conocimiento                   1            0.125               
conocimientos                  4            0.5                 
consentimiento                 1            0.125               
consiguen                      1            0.125               
consulta                       1            0.125               
contacto                       1            0.125               
cookies                        1            0.125               
copyright                      1            0.125               
correctamente                  1            0.125               
correo                         2            0.25                
cosas                          2            0.25                
cracker                        4            0.5                 
crackers                       3            0.375               
cualquier                      4            0.5                 
cuando                         1            0.125               
cuestin                        1            0.125               
cultura                        1            0.125               
dao                            1            0.125               
daos                           1            0.125               
data                           1            0.125               
datos                          7            0.875               
decirles                       1            0.125               
deja                           1            0.125               
delante                        1            0.125               
delegado                       1            0.125               
derecho                        1            0.125               
derechos                       1            0.125               
descalificaciones              1            0.125               
descalificados                 1            0.125               
designar                       2            0.25                
deutsche                       1            0.125               
difundiendo                    1            0.125               
digitalizat                    1            0.125               
diras                          1            0.125               
direccin                       1            0.125               
directos                       1            0.125               
dirigidos                      1            0.125               
dirigir                        1            0.125               
distintas                      2            0.25                
documento                      1            0.125               
dos                            1            0.125               
doxxing                        1            0.125               
econmicos                      1            0.125               
ejercer                        1            0.125               
electrnico                     2            0.25                
eliminados                     1            0.125               
embargo                        1            0.125               
emplearse                      1            0.125               
empresa                        1            0.125               
empresas                       1            0.125               
encantar                       1            0.125               
encontrar                      1            0.125               
entrada                        2            0.25                
entradas                       1            0.125               
enviados                       1            0.125               
es                             4            0.5                 
escrito                        1            0.125               
est                            3            0.375               
esta                           2            0.25                
estas                          1            0.125               
estn                           1            0.125               
estos                          1            0.125               
europea                        1            0.125               
evita                          1            0.125               
expertos                       1            0.125               
expresada                      1            0.125               
fama                           1            0.125               
favor                          2            0.25                
finalidad                      1            0.125               
finalidades                    2            0.25                
fmb                            1            0.125               
forma                          2            0.25                
francia                        1            0.125               
frecuentemente                 1            0.125               
gina                           2            0.25                
gmbh                           1            0.125               
grupo                          1            0.125               
hablan                         1            0.125               
hacer                          1            0.125               
hacerel                        1            0.125               
haciendo                       1            0.125               
hack                           1            0.125               
hacker                         7            0.875               
hackers                        3            0.375               
hacking                        1            0.125               
hardware                       1            0.125               
hat                            1            0.125               
ib                             1            0.125               
iberia                         2            0.25                
identidad                      1            0.125               
identidades                    1            0.125               
identificar                    1            0.125               
ilcita                         1            0.125               
incumplan                      1            0.125               
indicada                       1            0.125               
indicarte                      1            0.125               
individuos                     1            0.125               
inform                         2            0.25                
informacin                     1            0.125               
ingeniera                      1            0.125               
inmediatamente                 1            0.125               
insultados                     1            0.125               
insultantes                    1            0.125               
intenta                        1            0.125               
international                  1            0.125               
internet                       1            0.125               
itc                            2            0.25                
legtima                        1            0.125               
les                            1            0.125               
leyes                          1            0.125               
limitacin                      1            0.125               
llama                          1            0.125               
llamados                       1            0.125               
lmites                         1            0.125               
m                              1            0.125               
mal                            1            0.125               
mala                           1            0.125               
maleducados                    1            0.125               
malware                        1            0.125               
manera                         1            0.125               
mantener                       1            0.125               
mediante                       1            0.125               
medios                         2            0.25                
menos                          1            0.125               
mente                          1            0.125               
mi                             1            0.125               
mis                            1            0.125               
misma                          1            0.125               
mismo                          1            0.125               
mismos                         2            0.25                
moderados                      1            0.125               
moderna                        1            0.125               
moneda                         1            0.125               
mtodos                         1            0.125               
mucho                          1            0.125               
muchos                         1            0.125               
mundiales                      1            0.125               
muy                            3            0.375               
n                              3            0.375               
ndolo                          1            0.125               
ndose                          1            0.125               
nivel                          1            0.125               
no                             8            1.0                 
nombre                         1            0.125               
normas                         1            0.125               
normativa                      1            0.125               
nos                            1            0.125               
off                            1            0.125               
opinin                         2            0.25                
opiniones                      1            0.125               
oposicin                       1            0.125               
otras                          1            0.125               
otro                           1            0.125               
otros                          2            0.25                
p                              2            0.25                
palabra                        1            0.125               
pases                          1            0.125               
pblica                         1            0.125               
perfecto                       1            0.125               
persona                        1            0.125               
personales                     4            0.5                 
personas                       3            0.375               
pesar                          1            0.125               
phising                        1            0.125               
poltica                        2            0.25                
portabilidad                   1            0.125               
presencia                      1            0.125               
presentan                      1            0.125               
presto                         1            0.125               
previo                         1            0.125               
prevista                       1            0.125               
primero                        1            0.125               
principales                    1            0.125               
privacidad                     2            0.25                
procura                        1            0.125               
profunda                       1            0.125               
promocionales                  1            0.125               
propietaria                    1            0.125               
propio                         1            0.125               
protec                         1            0.125               
proteccin                      2            0.25                
proveedores                    1            0.125               
provocan                       1            0.125               
publicado                      1            0.125               
puedan                         1            0.125               
puede                          3            0.375               
pueden                         3            0.375               
puerta                         1            0.125               
realizacin                     1            0.125               
recabando                      1            0.125               
rectificacin                   1            0.125               
refiere                        1            0.125               
relacionadas                   2            0.25                
repetitiva                     1            0.125               
respuesta                      1            0.125               
ridiculizaciones               1            0.125               
rodea                          1            0.125               
s                              3            0.375               
salt                           1            0.125               
sancho                         1            0.125               
sau                            1            0.125               
se                             8            1.0                 
sean                           1            0.125               
seguridad                      6            0.75                
sentirse                       1            0.125               
ser                            3            0.375               
sicas                          1            0.125               
siempre                        1            0.125               
slo                            1            0.125               
smartphone                     1            0.125               
social                         1            0.125               
software                       1            0.125               
solamente                      1            0.125               
solicit                        1            0.125               
son                            1            0.125               
su                             4            0.5                 
suculenta                      1            0.125               
superarlos                     1            0.125               
suplantando                    1            0.125               
supresin                       1            0.125               
sus                            4            0.5                 
systems                        6            0.75                
t                              5            0.625               
tags                           1            0.125               
tambin                         3            0.375               
tecnologa                      3            0.375               
tecnologas                     2            0.25                
telekom                        1            0.125               
tema                           1            0.125               
temor                          1            0.125               
tenemos                        1            0.125               
tenerlas                       1            0.125               
tic                            1            0.125               
tica                           2            0.25                
tienen                         1            0.125               
tipo                           1            0.125               
todas                          1            0.125               
todo                           2            0.25                
topic                          1            0.125               
transferencias                 1            0.125               
trata                          1            0.125               
trate                          1            0.125               
travs                          2            0.25                
tretas                         1            0.125               
trmino                         4            0.5                 
ts                             1            0.125               
tu                             3            0.375               
tuitear                        1            0.125               
tus                            1            0.125               
uno                            1            0.125               
uso                            2            0.25                
utilices                       1            0.125               
utiliza                        3            0.375               
utilizando                     1            0.125               
utilizarse                     1            0.125               
varias                         1            0.125               
vctimas                        1            0.125               
versus                         3            0.375               
vez                            1            0.125               
vida                           1            0.125               
vila                           1            0.125               
violan                         1            0.125               
web                            1            0.125               
white                          1            0.125               
