2019                           1            0.05                
3                              3            0.15                
acerca                         1            0.05                
acompa                         1            0.05                
adorables                      1            0.05                
alb                            1            0.05                
argentinas                     1            0.05                
asado                          1            0.05                
asegura                        1            0.05                
b                              3            0.15                
bahasa                         1            0.05                
barritas                       1            0.05                
buen                           1            0.05                
carne                          2            0.1                 
carreras                       1            0.05                
categor                        1            0.05                
chocolate                      1            0.05                
cocina                         2            0.1                 
comida                         2            0.1                 
comprobalo                     1            0.05                
condiciones                    1            0.05                
conserva                       1            0.05                
conservante                    1            0.05                
copas                          1            0.05                
copyright                      1            0.05                
corteza                        1            0.05                
crea                           1            0.05                
crocante                       2            0.1                 
cuenta                         1            0.05                
delicadeza                     1            0.05                
delicias                       1            0.05                
deliciosa                      2            0.1                 
deliciosas                     3            0.15                
deliciosos                     1            0.05                
dentro                         1            0.05                
desmenuzada                    1            0.05                
despu                          1            0.05                
digan                          1            0.05                
disfruta                       1            0.05                
dulces                         2            0.1                 
enviar                         1            0.05                
es                             1            0.05                
espa                           1            0.05                
faq                            1            0.05                
favoritos                      1            0.05                
fran                           1            0.05                
frascos                        1            0.05                
fresas                         1            0.05                
guardar                        9            0.45                
hablamos                       1            0.05                
halloween                      1            0.05                
hay                            1            0.05                
historial                      1            0.05                
homenaje                       1            0.05                
idea                           1            0.05                
inc                            1            0.05                
incre                          1            0.05                
ingrediente                    1            0.05                
ingredientes                   1            0.05                
iniciar                        1            0.05                
jap                            1            0.05                
japonesa                       1            0.05                
levante                        1            0.05                
m                              3            0.15                
mano                           1            0.05                
media                          1            0.05                
mejores                        2            0.1                 
mir                            1            0.05                
moderaci                       1            0.05                
mostrar                        1            0.05                
nada                           1            0.05                
no                             2            0.1                 
papa                           1            0.05                
pasta                          1            0.05                
pastas                         1            0.05                
peque                          1            0.05                
perfecci                       1            0.05                
plato                          1            0.05                
pollo                          2            0.1                 
portugu                        1            0.05                
postres                        3            0.15                
prensa                         1            0.05                
privacidad                     1            0.05                
programas                      1            0.05                
publicidad                     1            0.05                
puede                          1            0.05                
receta                         1            0.05                
recetas                        20           1.0                 
recientes                      1            0.05                
roll                           1            0.05                
s                              3            0.15                
sab                            1            0.05                
sal                            2            0.1                 
salir                          1            0.05                
saludables                     1            0.05                
sesi                           1            0.05                
social                         1            0.05                
son                            2            0.1                 
tastemade                      2            0.1                 
tendencia                      1            0.05                
tentaciones                    1            0.05                
tocino                         1            0.05                
todas                          1            0.05                
todo                           1            0.05                
todos                          1            0.05                
top                            1            0.05                
tortas                         2            0.1                 
tragos                         1            0.05                
tv                             1            0.05                
uk                             1            0.05                
us                             1            0.05                
vac                            1            0.05                
vasitos                        1            0.05                
vegetarianas                   3            0.15                
ver                            1            0.05                
verano                         1            0.05                
videos                         1            0.05                
viendo                         1            0.05                
