10                             1            0.0625              
15                             1            0.0625              
2019                           1            0.0625              
4                              1            0.0625              
7                              1            0.0625              
9                              1            0.0625              
acompa                         1            0.0625              
adem                           1            0.0625              
adereza                        1            0.0625              
aderezado                      1            0.0625              
aderezar                       1            0.0625              
adobo                          1            0.0625              
ajo                            3            0.1875              
alsa                           1            0.0625              
anguila                        1            0.0625              
aprovechar                     1            0.0625              
arroces                        2            0.125               
arroz                          9            0.5625              
asado                          1            0.0625              
aut                            1            0.0625              
azafr                          1            0.0625              
beach                          4            0.25                
biko                           2            0.125               
bocadulce                      1            0.0625              
bohol                          2            0.125               
boracay                        1            0.0625              
brasas                         1            0.0625              
buceo                          1            0.0625              
buen                           1            0.0625              
buey                           1            0.0625              
bulabog                        1            0.0625              
buscar                         1            0.0625              
cabeza                         1            0.0625              
cacahuetes                     1            0.0625              
caldo                          2            0.125               
caldos                         1            0.0625              
camarones                      1            0.0625              
cangrejo                       1            0.0625              
capital                        1            0.0625              
caramelo                       1            0.0625              
carne                          3            0.1875              
carnes                         3            0.1875              
carrillada                     1            0.0625              
ceb                            1            0.0625              
cebolla                        2            0.125               
cebollino                      1            0.0625              
celebraciones                  1            0.0625              
cerdo                          2            0.125               
chili                          2            0.125               
china                          1            0.0625              
chino                          3            0.1875              
chocolate                      2            0.125               
chorizo                        1            0.0625              
cocido                         2            0.125               
cocina                         2            0.125               
cocinada                       1            0.0625              
cocinado                       1            0.0625              
coco                           2            0.125               
colonia                        1            0.0625              
colonos                        1            0.0625              
color                          1            0.0625              
com                            5            0.3125              
combinado                      1            0.0625              
comenz                         1            0.0625              
comida                         11           0.6875              
condimentado                   1            0.0625              
congee                         2            0.125               
consejos                       1            0.0625              
consiste                       3            0.1875              
consistencia                   1            0.0625              
copyright                      1            0.0625              
cor                            1            0.0625              
cre                            1            0.0625              
creado                         1            0.0625              
crema                          1            0.0625              
crudo                          1            0.0625              
cubierto                       1            0.0625              
culturas                       1            0.0625              
d                              2            0.125               
delicia                        1            0.0625              
denominado                     1            0.0625              
desayuno                       2            0.125               
diferentes                     1            0.0625              
dorada                         1            0.0625              
dulce                          3            0.1875              
durante                        1            0.0625              
econ                           1            0.0625              
ejemplo                        1            0.0625              
ejercer                        1            0.0625              
elabora                        1            0.0625              
elaborada                      1            0.0625              
embargo                        1            0.0625              
encontrar                      1            0.0625              
endulzado                      1            0.0625              
es                             12           0.75                
espa                           6            0.375               
especias                       1            0.0625              
est                            1            0.0625              
estofado                       1            0.0625              
estrella                       1            0.0625              
fiestas                        1            0.0625              
filipina                       15           0.9375              
filipinas                      16           1.0                 
forma                          1            0.0625              
frito                          2            0.125               
fue                            1            0.0625              
fuego                          2            0.125               
gambas                         1            0.0625              
gastronom                      2            0.125               
generalmente                   2            0.125               
grass                          1            0.0625              
gustos                         1            0.0625              
hacer                          1            0.0625              
hills                          1            0.0625              
hispana                        1            0.0625              
historia                       1            0.0625              
home                           1            0.0625              
huevo                          1            0.0625              
idioma                         1            0.0625              
incluso                        1            0.0625              
ind                            1            0.0625              
indice                         1            0.0625              
influencia                     1            0.0625              
info                           1            0.0625              
ingredientes                   1            0.0625              
inicio                         1            0.0625              
insular                        1            0.0625              
intramuros                     1            0.0625              
isla                           1            0.0625              
jengibre                       3            0.1875              
junto                          1            0.0625              
kare                           6            0.375               
laurel                         1            0.0625              
lech                           2            0.125               
leche                          3            0.1875              
lemon                          1            0.0625              
lentamente                     1            0.0625              
lento                          2            0.125               
lima                           2            0.125               
longanissa                     2            0.125               
longaniza                      1            0.0625              
lugares                        1            0.0625              
lugaw                          5            0.3125              
lumpia                         2            0.125               
m                              7            0.4375              
mact                           1            0.0625              
malapascua                     1            0.0625              
manila                         1            0.0625              
mapa                           1            0.0625              
marisco                        2            0.125               
mariscos                       1            0.0625              
mencionada                     1            0.0625              
menu                           1            0.0625              
mezcolanza                     1            0.0625              
mindanao                       1            0.0625              
morro                          1            0.0625              
mucho                          1            0.0625              
n                              3            0.1875              
necesitas                      1            0.0625              
negra                          1            0.0625              
neo                            1            0.0625              
nido                           1            0.0625              
nos                            1            0.0625              
ocasionalmente                 1            0.0625              
occidentales                   1            0.0625              
orejas                         1            0.0625              
oriental                       1            0.0625              
pa                             3            0.1875              
paella                         4            0.25                
paladar                        1            0.0625              
palawan                        1            0.0625              
panglao                        1            0.0625              
parecida                       1            0.0625              
partes                         1            0.0625              
pastel                         1            0.0625              
patatas                        1            0.0625              
perfecci                       1            0.0625              
pescados                       4            0.25                
pimienta                       3            0.1875              
pl                             1            0.0625              
plato                          4            0.25                
platos                         3            0.1875              
podemos                        1            0.0625              
pollo                          1            0.0625              
postre                         2            0.125               
postres                        2            0.125               
predomina                      1            0.0625              
prefieren                      1            0.0625              
primavera                      2            0.125               
princesa                       2            0.125               
principales                    1            0.0625              
principalmente                 1            0.0625              
probar                         3            0.1875              
productos                      1            0.0625              
propia                         1            0.0625              
propio                         1            0.0625              
provincias                     1            0.0625              
puerto                         2            0.125               
puka                           1            0.0625              
puto                           3            0.1875              
r                              1            0.0625              
rabo                           1            0.0625              
receta                         1            0.0625              
recetas                        1            0.0625              
recomendaciones                1            0.0625              
refleja                        1            0.0625              
relleno                        2            0.125               
risotto                        1            0.0625              
rollito                        1            0.0625              
s                              9            0.5625              
sabemos                        1            0.0625              
sabes                          2            0.125               
sal                            1            0.0625              
salmonete                      1            0.0625              
salsa                          1            0.0625              
satisfacer                     1            0.0625              
se                             9            0.5625              
seguro                         1            0.0625              
ser                            1            0.0625              
seriv                          1            0.0625              
sesos                          1            0.0625              
siargao                        1            0.0625              
siglo                          1            0.0625              
similar                        3            0.1875              
sinangag                       3            0.1875              
sirve                          1            0.0625              
sisig                          3            0.1875              
soja                           1            0.0625              
son                            3            0.1875              
sopas                          1            0.0625              
subterr                        1            0.0625              
suele                          1            0.0625              
suelen                         1            0.0625              
surf                           1            0.0625              
sustituye                      2            0.125               
t                              8            0.5                 
tagbilaran                     1            0.0625              
tamarindo                      1            0.0625              
tano                           1            0.0625              
tica                           1            0.0625              
tienen                         1            0.0625              
tipos                          1            0.0625              
tiras                          1            0.0625              
todas                          1            0.0625              
tomar                          1            0.0625              
tradicional                    2            0.125               
tub                            1            0.0625              
turismo                        2            0.125               
ube                            1            0.0625              
usa                            1            0.0625              
uso                            1            0.0625              
utilizado                      1            0.0625              
utilizados                     1            0.0625              
utilizar                       1            0.0625              
vacunas                        1            0.0625              
vao                            1            0.0625              
vapor                          1            0.0625              
vas                            2            0.125               
verduras                       1            0.0625              
versi                          4            0.25                
vestigio                       1            0.0625              
viaje                          3            0.1875              
viajes                         1            0.0625              
violeta                        1            0.0625              
visado                         1            0.0625              
votos                          1            0.0625              
white                          1            0.0625              
xix                            1            0.0625              
yapak                          1            0.0625              
