1                              1            0.25                
11                             1            0.25                
2                              1            0.25                
2006                           1            0.25                
22                             1            0.25                
3                              1            0.25                
about                          1            0.25                
acabo                          1            0.25                
adaptarse                      1            0.25                
age                            1            0.25                
agenda                         1            0.25                
alusuario                      1            0.25                
amazon                         1            0.25                
ambient                        1            0.25                
ambiental                      3            0.75                
amedio                         1            0.25                
ampliamente                    1            0.25                
and                            1            0.25                
apasionante                    1            0.25                
at                             1            0.25                
badge                          2            0.5                 
blog                           1            0.25                
blogroll                       1            0.25                
bookmarks                      1            0.25                
buscar                         1            0.25                
campo                          2            0.5                 
capaces                        1            0.25                
carabias                       3            0.75                
categories                     1            0.25                
centros                        1            0.25                
cierta                         1            0.25                
claves                         1            0.25                
code                           1            0.25                
com                            4            1.0                 
comentar                       1            0.25                
comenzado                      1            0.25                
comments                       2            0.5                 
compaas                        1            0.25                
computacin                     3            0.75                
computing                      2            0.5                 
comunicarse                    1            0.25                
conedificios                   1            0.25                
contacto                       2            0.5                 
content                        1            0.25                
cotidiana                      1            0.25                
creado                         1            0.25                
creo                           1            0.25                
creoque                        1            0.25                
curioso                        1            0.25                
curriculum                     2            0.5                 
da                             2            0.5                 
dawning                        1            0.25                
debe                           1            0.25                
delicious                      1            0.25                
despus                         1            0.25                
div                            1            0.25                
divs                           1            0.25                
do                             1            0.25                
down                           1            0.25                
encopass                       1            0.25                
encuentra                      1            0.25                
es                             2            0.5                 
est                            1            0.25                
estado                         1            0.25                
estn                           1            0.25                
everyware                      3            0.75                
feeds                          1            0.25                
flick                          1            0.25                
flickr                         3            0.75                
follow                         1            0.25                
fotos                          1            0.25                
frame                          1            0.25                
from                           1            0.25                
futuro                         1            0.25                
futurstico                     1            0.25                
grado                          1            0.25                
gustar                         1            0.25                
gustara                        1            0.25                
hay                            1            0.25                
he                             3            0.75                
header                         1            0.25                
here                           1            0.25                
home                           1            0.25                
hoy                            1            0.25                
http                           1            0.25                
inmediatamente                 1            0.25                
integrarse                     1            0.25                
inteligencia                   2            0.5                 
inteligente                    1            0.25                
inteligentes                   3            0.75                
intelligence                   1            0.25                
is                             2            0.5                 
jcarabiasg                     1            0.25                
jorge                          3            0.75                
jorgecarabias                  3            0.75                
lainteligencia                 1            0.25                
largo                          1            0.25                
ledo                           1            0.25                
leer                           2            0.5                 
libro                          2            0.5                 
libros                         1            0.25                
m                              1            0.25                
make                           1            0.25                
manera                         1            0.25                
mayor                          1            0.25                
mit                            1            0.25                
modelo                         1            0.25                
ms                             2            0.5                 
muebles                        1            0.25                
mundo                          1            0.25                
naslu                          3            0.75                
no                             2            0.5                 
nombre                         1            0.25                
nos                            1            0.25                
nosoloparidas                  1            0.25                
not                            1            0.25                
obra                           1            0.25                
of                             1            0.25                
own                            1            0.25                
paracomprender                 1            0.25                
paraello                       1            0.25                
parece                         1            0.25                
parezca                        1            0.25                
persona                        1            0.25                
personas                       1            0.25                
pginas                         1            0.25                
philips                        1            0.25                
photos                         1            0.25                
plazo                          1            0.25                
programacin                    1            0.25                
prometedor                     1            0.25                
public                         1            0.25                
quedandoobsoleto               1            0.25                
r                              1            0.25                
recibir                        1            0.25                
resmen                         1            0.25                
resultado                      1            0.25                
resultados                     1            0.25                
resume                         1            0.25                
rodeamos                       1            0.25                
se                             3            0.75                
seacerca                       1            0.25                
sean                           1            0.25                
ser                            1            0.25                
showing                        1            0.25                
snippets                       1            0.25                
stos                           1            0.25                
stretch                        1            0.25                
supone                         1            0.25                
tecnologa                      3            0.75                
the                            4            1.0                 
this                           2            0.5                 
tiene                          1            0.25                
to                             1            0.25                
todo                           1            0.25                
trabajando                     1            0.25                
trata                          1            0.25                
tres                           1            0.25                
twitter                        3            0.75                
ubicua                         2            0.5                 
ubiquitous                     2            0.5                 
usabilidad                     1            0.25                
utensilios                     1            0.25                
utilizarla                     1            0.25                
va                             1            0.25                
vdeos                          1            0.25                
vez                            2            0.5                 
vida                           1            0.25                
vistazo                        1            0.25                
vita                           1            0.25                
web                            1            0.25                
what                           1            0.25                
www                            1            0.25                
your                           1            0.25                
youtube                        1            0.25                
