10                             1            1.0                 
2008                           1            1.0                 
30                             1            1.0                 
caparazon                      1            1.0                 
cloud                          1            1.0                 
computing                      1            1.0                 
definicion                     1            1.0                 
dreig                          1            1.0                 
es                             1            1.0                 
eu                             1            1.0                 
precauciones                   1            1.0                 
tendencias                     1            1.0                 
url                            1            1.0                 
www                            1            1.0                 
