05                             1            0.04                
1                              2            0.08                
11                             2            0.08                
15                             1            0.04                
18                             1            0.04                
1970                           1            0.04                
1991                           2            0.08                
2                              2            0.08                
2008                           2            0.08                
35                             1            0.04                
4                              3            0.12                
802                            1            0.04                
abaratamiento                  1            0.04                
acerca                         3            0.12                
act                            1            0.04                
actividades                    1            0.04                
ad                             1            0.04                
adaptadas                      1            0.04                
adem                           1            0.04                
ahora                          2            0.08                
albergado                      1            0.04                
alejada                        1            0.04                
algo                           1            0.04                
algunas                        1            0.04                
algunasde                      1            0.04                
algunos                        2            0.08                
almacenamiento                 2            0.08                
almacenar                      1            0.04                
alrededor                      1            0.04                
alrededorestos                 1            0.04                
ancho                          1            0.04                
anteriores                     1            0.04                
anteriormente                  1            0.04                
aplicandolos                   1            0.04                
aprovech                       1            0.04                
aproximadamente                1            0.04                
aqu                            1            0.04                
archivo                        1            0.04                
armar                          1            0.04                
as                             1            0.04                
aspectos                       2            0.08                
atom                           1            0.04                
aumentan                       1            0.04                
aumento                        2            0.08                
aura                           1            0.04                
avance                         1            0.04                
avances                        3            0.12                
avanza                         1            0.04                
avanzados                      1            0.04                
ayudado                        1            0.04                
bajar                          1            0.04                
baratos                        1            0.04                
basa                           1            0.04                
bases                          1            0.04                
bastante                       1            0.04                
bater                          1            0.04                
blog                           1            0.04                
blogspot                       1            0.04                
bolsillo                       1            0.04                
buscado                        1            0.04                
c                              2            0.08                
cabo                           1            0.04                
cada                           7            0.28                
cambiarel                      1            0.04                
campo                          6            0.24                
campos                         2            0.08                
camposclave                    1            0.04                
capacidad                      8            0.32                
capacidadde                    1            0.04                
caso                           1            0.04                
centran                        1            0.04                
centraran                      1            0.04                
circuitos                      1            0.04                
comentario                     2            0.08                
comentarios                    3            0.12                
comercialmente                 1            0.04                
como                           5            0.2                 
comotel                        1            0.04                
componenteselectr              1            0.04                
computaci                      25           1.0                 
computacionales                1            0.04                
computo                        3            0.12                
comunicaci                     3            0.12                
comunicaciones                 4            0.16                
comunicarseentre               1            0.04                
conexi                         2            0.08                
conexiones                     1            0.04                
conotros                       1            0.04                
considera                      1            0.04                
consumo                        1            0.04                
contactar                      1            0.04                
contacto                       1            0.04                
contexto                       2            0.08                
continuar                      1            0.04                
contrario                      1            0.04                
cooltown                       1            0.04                
corto                          1            0.04                
cosas                          2            0.08                
cotidiana                      1            0.04                
cotidianacapacidad             1            0.04                
cotidianos                     2            0.08                
creaci                         3            0.12                
crear                          2            0.08                
crece                          2            0.08                
crecen                         1            0.04                
crecimiento                    2            0.08                
cumpliendo                     1            0.04                
d                              6            0.24                
datos                          1            0.04                
debanda                        1            0.04                
debe                           1            0.04                
debenhacer                     1            0.04                
deberealizar                   1            0.04                
decir                          1            0.04                
decomunicaciones               1            0.04                
dedispositivos                 1            0.04                
delos                          1            0.04                
dem                            1            0.04                
demoore                        2            0.08                
denominado                     2            0.08                
densidad                       1            0.04                
deotros                        1            0.04                
depropiedades                  1            0.04                
deque                          1            0.04                
desaparecer                    1            0.04                
desapercibidas                 1            0.04                
desarrollo                     3            0.12                
desarrollosigue                1            0.04                
describi                       1            0.04                
despu                          2            0.08                
determinados                   1            0.04                
detransistores                 1            0.04                
diario                         1            0.04                
diferentes                     3            0.12                
difusi                         1            0.04                
dispositivos                   11           0.44                
dispositivosdongles            1            0.04                
dispositivosinal               1            0.04                
diversos                       1            0.04                
doblar                         2            0.08                
dos                            1            0.04                
dosconceptos                   1            0.04                
dosd                           1            0.04                
dotados                        1            0.04                
dotar                          1            0.04                
duplicaba                      1            0.04                
durante                        1            0.04                
einfrarrojos                   1            0.04                
ellos                          5            0.2                 
email                          1            0.04                
empezamos                      1            0.04                
empiezaaestar                  1            0.04                
empresas                       1            0.04                
endiferentes                   1            0.04                
energ                          3            0.12                
enero                          1            0.04                
enfoques                       1            0.04                
enlas                          1            0.04                
enlos                          1            0.04                
enprimerlugar                  1            0.04                
entorno                        2            0.08                
entornos                       2            0.08                
entreordenadores               1            0.04                
enviar                         1            0.04                
era                            2            0.08                
es                             15           0.6                 
esas                           2            0.08                
escenarios                     1            0.04                
escrito                        1            0.04                
ese                            1            0.04                
esencia                        1            0.04                
esos                           1            0.04                
esta                           7            0.28                
estaley                        1            0.04                
estas                          4            0.16                
estassituaciones               1            0.04                
este                           5            0.2                 
estenuevosector                1            0.04                
esteobjetivo                   1            0.04                
esto                           1            0.04                
estos                          7            0.28                
estosobjetos                   4            0.16                
estudiado                      2            0.08                
estudiados                     1            0.04                
estudiar                       1            0.04                
estudio                        1            0.04                
eventos                        1            0.04                
exist                          1            0.04                
existenalgunos                 1            0.04                
expectativas                   1            0.04                
experimentos                   1            0.04                
experimentospara               1            0.04                
exponencial                    1            0.04                
exponencialmente               1            0.04                
extendida                      1            0.04                
factores                       3            0.12                
forma                          2            0.08                
funcionamiento                 2            0.08                
fundamental                    1            0.04                
geogr                          1            0.04                
gran                           2            0.08                
ha                             3            0.12                
haberestudiado                 1            0.04                
hablamos                       1            0.04                
hacen                          3            0.12                
hacer                          3            0.12                
haci                           1            0.04                
haestudiado                    1            0.04                
haexperimentado                1            0.04                
han                            8            0.32                
hardware                       1            0.04                
harealizado                    1            0.04                
harealizadoun                  1            0.04                
hay                            2            0.08                
haya                           1            0.04                
hayun                          1            0.04                
hecho                          2            0.08                
hechoexperimentos              1            0.04                
herramientas                   1            0.04                
herramientaspasen              1            0.04                
hoc                            2            0.08                
hoy                            4            0.16                
ideas                          1            0.04                
imagen                         1            0.04                
implementacionesde             1            0.04                
implementadoun                 1            0.04                
importante                     1            0.04                
inal                           6            0.24                
inapreciable                   1            0.04                
incorporar                     1            0.04                
indistinguibles                1            0.04                
informatica                    1            0.04                
inserta                        1            0.04                
integra                        1            0.04                
integraci                      1            0.04                
integrados                     1            0.04                
integradosse                   1            0.04                
integrar                       1            0.04                
intentan                       1            0.04                
interacci                      3            0.12                
interactuar                    1            0.04                
interfieran                    1            0.04                
interoperan                    1            0.04                
introducci                     1            0.04                
investigaci                    2            0.08                
junto                          2            0.08                
lacapacidad                    2            0.08                
lacomputaci                    1            0.04                
largo                          1            0.04                
lascriticadas                  1            0.04                
lastareas                      1            0.04                
lastecnolog                    1            0.04                
latecnolog                     3            0.12                
ley                            4            0.16                
literal                        1            0.04                
llamaba                        1            0.04                
llamada                        1            0.04                
lleguena                       1            0.04                
llevado                        1            0.04                
llevan                         1            0.04                
llevarlo                       1            0.04                
losavancesen                   1            0.04                
loscampos                      1            0.04                
loscap                         1            0.04                
losdispositivos                2            0.08                
losdispositivosutilizados      1            0.04                
losprincipales                 1            0.04                
losprocesadores                1            0.04                
lugar                          1            0.04                
m                              3            0.12                
maquetas                       3            0.12                
markweiser                     1            0.04                
mas                            7            0.28                
masimportantes                 1            0.04                
materiales                     1            0.04                
mayo                           1            0.04                
mediante                       3            0.12                
medio                          1            0.04                
medir                          1            0.04                
mejor                          1            0.04                
memoria                        3            0.12                
meses                          1            0.04                
mezclen                        1            0.04                
microprocesadores              1            0.04                
mindstorm                      1            0.04                
mismo                          2            0.08                
mismos                         1            0.04                
modo                           1            0.04                
montadas                       1            0.04                
montado                        1            0.04                
montadosimulaciones            1            0.04                
moore                          2            0.08                
motivaciones                   1            0.04                
movilidad                      2            0.08                
movilidadde                    1            0.04                
muchos                         1            0.04                
muy                            2            0.08                
muylentamente                  1            0.04                
necesaria                      2            0.08                
necesario                      1            0.04                
no                             8            0.32                
nombre                         1            0.04                
noticias                       1            0.04                
nuevomodelo                    1            0.04                
nuevos                         1            0.04                
numero                         1            0.04                
objetivos                      1            0.04                
objetivostanto                 1            0.04                
objetos                        6            0.24                
objetosno                      1            0.04                
ocurriendo                     1            0.04                
ocurrir                        1            0.04                
olvidarnos                     1            0.04                
opervasiva                     1            0.04                
ordenadoresde                  1            0.04                
otras                          1            0.04                
otros                          2            0.08                
oxygen                         1            0.04                
paracomprobar                  1            0.04                
parafacilitar                  1            0.04                
parapoderinvestigar            1            0.04                
parar                          1            0.04                
parece                         1            0.04                
pasa                           1            0.04                
pasan                          1            0.04                
pdas                           1            0.04                
peque                          1            0.04                
percibir                       1            0.04                
permiten                       1            0.04                
persiguen                      1            0.04                
personas                       3            0.12                
pervasiva                      1            0.04                
plano                          1            0.04                
plazo                          1            0.04                
poco                           1            0.04                
poder                          1            0.04                
porcables                      1            0.04                
port                           1            0.04                
posible                        1            0.04                
posibles                       1            0.04                
potencia                       1            0.04                
potencial                      1            0.04                
potentes                       1            0.04                
pr                             2            0.08                
preferencias                   1            0.04                
pretende                       2            0.08                
previsi                        1            0.04                
previsiva                      1            0.04                
primero                        1            0.04                
principios                     1            0.04                
problema                       2            0.08                
procesadores                   1            0.04                
procesamiento                  1            0.04                
productos                      1            0.04                
produzcanmuchos                1            0.04                
progreso                       2            0.08                
propia                         1            0.04                
propiedades                    1            0.04                
proporcionenun                 1            0.04                
protocolo                      1            0.04                
protocolos                     4            0.16                
protocolosdered                1            0.04                
proyectos                      2            0.08                
pruebas                        1            0.04                
pueda                          1            0.04                
puede                          1            0.04                
pueden                         2            0.08                
pulgada                        1            0.04                
quehasta                       1            0.04                
quepropone                     1            0.04                
r                              1            0.04                
razones                        1            0.04                
reaccionan                     1            0.04                
reactivos                      1            0.04                
real                           1            0.04                
reales                         2            0.08                
realidad                       3            0.12                
realizaci                      1            0.04                
realizadasy                    1            0.04                
redes                          5            0.2                 
redesad                        1            0.04                
reducci                        1            0.04                
referido                       1            0.04                
relacionados                   1            0.04                
rendimiento                    1            0.04                
repletos                       1            0.04                
resto                          1            0.04                
resumen                        1            0.04                
revoluci                       1            0.04                
ritmo                          3            0.12                
robotslegos                    1            0.04                
rodea                          1            0.04                
rss                            1            0.04                
se                             23           0.92                
sea                            1            0.04                
seadaptan                      1            0.04                
sean                           1            0.04                
segunda                        1            0.04                
segundo                        3            0.12                
seminario                      1            0.04                
seminarioinf                   4            0.16                
sencillo                       1            0.04                
sensibles                      2            0.08                
sensores                       2            0.08                
separado                       1            0.04                
septiembre                     1            0.04                
ser                            2            0.08                
serie                          1            0.04                
siempre                        1            0.04                
siga                           1            0.04                
significado                    1            0.04                
significadode                  1            0.04                
siguientes                     1            0.04                
sistema                        1            0.04                
situaci                        1            0.04                
situaciones                    1            0.04                
situarse                       1            0.04                
solo                           2            0.08                
son                            6            0.24                
su                             8            0.32                
suentorno                      1            0.04                
supone                         2            0.08                
suscr                          1            0.04                
tama                           1            0.04                
tambi                          4            0.16                
tambien                        1            0.04                
tan                            1            0.04                
tarde                          1            0.04                
tareas                         2            0.08                
te                             1            0.04                
tecnolog                       7            0.28                
tendencia                      1            0.04                
tenemosdispositivos            1            0.04                
tener                          1            0.04                
tiempo                         1            0.04                
tienen                         3            0.12                
todav                          1            0.04                
todo                           1            0.04                
todointegrado                  1            0.04                
todos                          4            0.16                
trav                           1            0.04                
tu                             2            0.08                
ubicua                         10           0.4                 
ubicuautilizando               1            0.04                
ubicuo                         1            0.04                
ultimo                         1            0.04                
unacomparaci                   1            0.04                
union                          1            0.04                
universidades                  1            0.04                
unnuevocampo                   1            0.04                
uno                            2            0.08                
uordenadores                   1            0.04                
usadas                         1            0.04                
uso                            1            0.04                
usuario                        1            0.04                
usuarios                       2            0.08                
utilizan                       1            0.04                
utilizandodiversos             1            0.04                
utilizar                       1            0.04                
varias                         1            0.04                
vayaa                          1            0.04                
venido                         1            0.04                
verificaci                     1            0.04                
ves                            1            0.04                
viable                         1            0.04                
viables                        1            0.04                
vida                           3            0.12                
visi                           3            0.12                
vs                             1            0.04                
web                            1            0.04                
weiser                         1            0.04                
weiserestaba                   1            0.04                
yal                            1            0.04                
yla                            1            0.04                
ypor                           1            0.04                
yque                           1            0.04                
yse                            1            0.04                
