05                             1            0.05                
1                              2            0.1                 
11                             2            0.1                 
15                             1            0.05                
18                             1            0.05                
1970                           1            0.05                
1991                           2            0.1                 
2                              2            0.1                 
2008                           2            0.1                 
35                             1            0.05                
4                              3            0.15                
802                            1            0.05                
abaratamiento                  1            0.05                
acerca                         2            0.1                 
actividades                    1            0.05                
actuandependiendo              1            0.05                
ad                             1            0.05                
adaptadas                      1            0.05                
ademas                         1            0.05                
aestos                         1            0.05                
ahora                          2            0.1                 
albergado                      1            0.05                
aldesarrollo                   1            0.05                
alejada                        1            0.05                
algunasde                      1            0.05                
almacenar                      1            0.05                
almismo                        1            0.05                
alos                           1            0.05                
alrededor                      1            0.05                
alrededorestos                 1            0.05                
anadir                         1            0.05                
ancho                          1            0.05                
ano                            2            0.1                 
anteriores                     1            0.05                
anteriormente                  1            0.05                
aplicandolos                   1            0.05                
archivo                        1            0.05                
armar                          1            0.05                
aspectos                       2            0.1                 
atener                         1            0.05                
atom                           1            0.05                
aumentan                       1            0.05                
aumento                        2            0.1                 
aura                           1            0.05                
avance                         1            0.05                
avances                        3            0.15                
avanza                         1            0.05                
avanzados                      1            0.05                
ayudado                        1            0.05                
bajaria                        1            0.05                
baratos                        1            0.05                
basa                           1            0.05                
bases                          1            0.05                
bastante                       1            0.05                
blog                           1            0.05                
blogspot                       1            0.05                
bolsillo                       1            0.05                
buscado                        1            0.05                
cabo                           1            0.05                
cambiarel                      1            0.05                
campo                          6            0.3                 
campos                         2            0.1                 
camposclave                    1            0.05                
capacidad                      6            0.3                 
capacidadde                    1            0.05                
caso                           1            0.05                
centran                        1            0.05                
centraran                      1            0.05                
circuitos                      1            0.05                
codigo                         1            0.05                
comentario                     2            0.1                 
comentarios                    3            0.15                
comodo                         1            0.05                
comoredesad                    1            0.05                
comotelefonosmoviles           1            0.05                
componenteselectronicos        1            0.05                
computacion                    18           0.9                 
computacionales                1            0.05                
computacionpervasiva           1            0.05                
computacionprevisiva           1            0.05                
computaciontambien             1            0.05                
computacionubicua              2            0.1                 
computo                        2            0.1                 
comunicacion                   3            0.15                
comunicaciones                 2            0.1                 
comunicarseentre               1            0.05                
conexion                       2            0.1                 
conexiones                     1            0.05                
conlas                         1            0.05                
considera                      1            0.05                
consumo                        1            0.05                
contactar                      1            0.05                
contacto                       1            0.05                
contexto                       2            0.1                 
continuaria                    1            0.05                
contrario                      1            0.05                
cooltown                       1            0.05                
corto                          1            0.05                
cosas                          2            0.1                 
cotidiana                      1            0.05                
cotidianacapacidad             1            0.05                
cotidianos                     1            0.05                
creacion                       2            0.1                 
creacionde                     1            0.05                
crear                          2            0.1                 
crece                          2            0.1                 
crecen                         1            0.05                
crecimiento                    2            0.1                 
cumpliendo                     1            0.05                
datos                          1            0.05                
dealmacenamiento               2            0.1                 
debanda                        1            0.05                
debeintegrar                   1            0.05                
debenhacer                     1            0.05                
deberealizar                   1            0.05                
decada                         1            0.05                
decapacidad                    1            0.05                
decir                          1            0.05                
decomputo                      1            0.05                
decomunicaciones               1            0.05                
dedispositivos                 1            0.05                
delos                          2            0.1                 
demoore                        2            0.1                 
denominado                     2            0.1                 
densidad                       1            0.05                
deotros                        1            0.05                
depropiedades                  1            0.05                
deque                          1            0.05                
desapercibidas                 1            0.05                
desarrollo                     2            0.1                 
desarrollosigue                1            0.05                
describio                      1            0.05                
despues                        1            0.05                
desu                           1            0.05                
determinados                   1            0.05                
detransistores                 1            0.05                
dia                            4            0.2                 
diaexisten                     1            0.05                
diario                         1            0.05                
diferentes                     2            0.1                 
diferentesprotocolosdered      1            0.05                
dispositivos                   8            0.4                 
dispositivosdongles            1            0.05                
dispositivoshardware           1            0.05                
dispositivosinalambricospara   1            0.05                
diversos                       1            0.05                
doblar                         1            0.05                
doblarianaproximadamente       1            0.05                
dosconceptos                   1            0.05                
dosdecadas                     1            0.05                
dotados                        1            0.05                
dotar                          1            0.05                
durante                        1            0.05                
einfrarrojos                   1            0.05                
elfuncionamiento               1            0.05                
elsignificado                  1            0.05                
elsignificadode                1            0.05                
email                          1            0.05                
empezamos                      1            0.05                
empiezaaestartan               1            0.05                
empresas                       1            0.05                
endiferentes                   1            0.05                
energia                        3            0.15                
enero                          1            0.05                
enfoques                       1            0.05                
enlas                          1            0.05                
enlos                          1            0.05                
enloscapitulos                 1            0.05                
enprimerlugarse                1            0.05                
enresumen                      1            0.05                
ensegundo                      1            0.05                
entorno                        1            0.05                
entornos                       2            0.1                 
entornoubicuo                  1            0.05                
entredispositivos              1            0.05                
entreellos                     1            0.05                
entreordenadores               1            0.05                
enun                           1            0.05                
enviar                         1            0.05                
epoca                          1            0.05                
era                            2            0.1                 
es                             15           0.75                
escenarios                     1            0.05                
escrito                        1            0.05                
esencia                        1            0.05                
estamemoria                    1            0.05                
estassituaciones               1            0.05                
estenuevosectorde              1            0.05                
esteobjetivode                 1            0.05                
estosobjetos                   4            0.2                 
estosproyectos                 1            0.05                
estudiado                      2            0.1                 
estudiados                     1            0.05                
estudiar                       1            0.05                
estudiodesde                   1            0.05                
eventos                        1            0.05                
existenalgunosfactores         1            0.05                
existia                        1            0.05                
expectativas                   1            0.05                
experimentos                   1            0.05                
exponencial                    1            0.05                
exponencialmente               1            0.05                
extendida                      1            0.05                
factores                       2            0.1                 
forma                          2            0.1                 
funcionamiento                 1            0.05                
fundamental                    1            0.05                
geograficalosdispositivos      1            0.05                
gran                           1            0.05                
haberestudiado                 1            0.05                
hablamos                       1            0.05                
hacen                          3            0.15                
hacer                          1            0.05                
hacerdesaparecer               1            0.05                
haciendolos                    1            0.05                
haestudiado                    1            0.05                
haexperimentado                1            0.05                
haimplementadoun               1            0.05                
han                            5            0.25                
hanhecho                       1            0.05                
hanhechoexperimentos           1            0.05                
hanmontado                     1            0.05                
harealizadoun                  1            0.05                
harealizadounacomparacion      1            0.05                
hay                            2            0.1                 
haya                           1            0.05                
hayun                          1            0.05                
hechoexperimentospara          1            0.05                
herramientas                   1            0.05                
herramientaspasen              1            0.05                
hoc                            2            0.1                 
hoy                            3            0.15                
hoyen                          1            0.05                
ideas                          1            0.05                
imagen                         1            0.05                
implementacionesde             1            0.05                
importante                     1            0.05                
inalambrica                    2            0.1                 
inalambricas                   3            0.15                
inalambricassensores           1            0.05                
inapreciable                   1            0.05                
indistinguibles                1            0.05                
informatica                    1            0.05                
inserta                        1            0.05                
integra                        1            0.05                
integracion                    1            0.05                
integrados                     1            0.05                
integradosseduplicaba          1            0.05                
intentan                       1            0.05                
interaccion                    1            0.05                
interaccioncon                 1            0.05                
interaccionentre               1            0.05                
interactuar                    1            0.05                
interfieran                    1            0.05                
interoperan                    1            0.05                
investigacion                  2            0.1                 
junto                          1            0.05                
juntoconotros                  1            0.05                
lacapacidad                    3            0.15                
lacomputacion                  1            0.05                
ladifusion                     1            0.05                
laintroduccion                 1            0.05                
largo                          1            0.05                
lascriticadas                  1            0.05                
lasegunda                      1            0.05                
lassiguientes                  1            0.05                
lastareas                      2            0.1                 
lastecnologias                 1            0.05                
latecnologia                   1            0.05                
latecnologiadecomunicaciones   1            0.05                
latecnologiaradioelectrica     1            0.05                
ley                            4            0.2                 
literal                        1            0.05                
llamabacomputacionubicua       1            0.05                
llamada                        1            0.05                
llevado                        1            0.05                
llevan                         1            0.05                
losavancesencomunicaciones     1            0.05                
loscamposmasimportantes        1            0.05                
losdispositivos                1            0.05                
losdispositivosutilizados      1            0.05                
losprincipales                 1            0.05                
losprocesadores                1            0.05                
losque                         1            0.05                
losusuarios                    1            0.05                
lugar                          1            0.05                
maquetas                       3            0.15                
markweiser                     1            0.05                
mas                            7            0.35                
masviable                      1            0.05                
materiales                     1            0.05                
mayo                           1            0.05                
mediante                       2            0.1                 
mediantebaterias               1            0.05                
medio                          1            0.05                
medir                          1            0.05                
mejor                          1            0.05                
memoria                        2            0.1                 
meses                          1            0.05                
mezclen                        1            0.05                
microprocesadores              1            0.05                
mindstormparacomprobar         1            0.05                
mismo                          1            0.05                
mismos                         1            0.05                
modico                         1            0.05                
modo                           1            0.05                
montadas                       1            0.05                
montadosimulaciones            1            0.05                
moore                          2            0.1                 
motivaciones                   1            0.05                
movilidad                      2            0.1                 
movilidadde                    1            0.05                
muchos                         1            0.05                
muylentamente                  1            0.05                
necesaria                      2            0.1                 
necesario                      1            0.05                
no                             8            0.4                 
nombre                         1            0.05                
noticias                       1            0.05                
nuevos                         1            0.05                
numero                         1            0.05                
objetivos                      1            0.05                
objetivostanto                 1            0.05                
objetos                        4            0.2                 
objetoscotidianos              1            0.05                
objetosno                      1            0.05                
objetostienen                  1            0.05                
ocurrir                        1            0.05                
olvidarnos                     1            0.05                
opervasiva                     1            0.05                
ordenadoresde                  1            0.05                
oxygen                         1            0.05                
parafacilitar                  1            0.05                
parallevarlo                   1            0.05                
parapoderinvestigaracerca      1            0.05                
parar                          1            0.05                
parece                         1            0.05                
pasa                           1            0.05                
pasan                          1            0.05                
pdas                           1            0.05                
pequenosy                      1            0.05                
permiten                       1            0.05                
perodespuesde                  1            0.05                
perotodos                      1            0.05                
personas                       3            0.15                
pervasiva                      1            0.05                
plano                          1            0.05                
plazo                          1            0.05                
poco                           1            0.05                
poder                          1            0.05                
porcablesquehasta              1            0.05                
portatiles                     1            0.05                
posible                        1            0.05                
posibles                       1            0.05                
potencia                       1            0.05                
potencial                      1            0.05                
potentes                       1            0.05                
practicos                      1            0.05                
preferencias                   1            0.05                
pretendeincorporar             1            0.05                
prevision                      1            0.05                
primero                        1            0.05                
principios                     1            0.05                
problema                       2            0.1                 
procesadores                   1            0.05                
procesamiento                  1            0.05                
productoscomercialmente        1            0.05                
produzcanmuchos                1            0.05                
progreso                       2            0.1                 
propia                         1            0.05                
propiedades                    1            0.05                
proporcionenunuso              1            0.05                
protocolo                      1            0.05                
protocolos                     4            0.2                 
proximostiempos                1            0.05                
proyectos                      1            0.05                
pruebas                        1            0.05                
pueda                          1            0.05                
puedehacer                     1            0.05                
pueden                         1            0.05                
puedenpercibir                 1            0.05                
pulgada                        1            0.05                
queel                          1            0.05                
quelleguena                    1            0.05                
rapidamente                    1            0.05                
razones                        1            0.05                
reaccionan                     1            0.05                
reactivos                      1            0.05                
real                           1            0.05                
reales                         1            0.05                
realesquepropone               1            0.05                
realidad                       2            0.1                 
realizacion                    1            0.05                
realizadasy                    1            0.05                
redes                          5            0.25                
reducciondel                   1            0.05                
referidoa                      1            0.05                
relacionados                   1            0.05                
rendimiento                    1            0.05                
repletos                       1            0.05                
resto                          1            0.05                
revolucion                     1            0.05                
ritmo                          3            0.15                
robotslegos                    1            0.05                
rodea                          1            0.05                
rss                            1            0.05                
se                             20           1.0                 
sea                            1            0.05                
seadaptan                      1            0.05                
sean                           1            0.05                
segundo                        2            0.1                 
seha                           1            0.05                
seminario                      1            0.05                
seminarioinf                   4            0.2                 
sencillo                       1            0.05                
sensibles                      2            0.1                 
sensores                       1            0.05                
separado                       1            0.05                
sepretende                     1            0.05                
septiembre                     1            0.05                
ser                            2            0.1                 
serie                          1            0.05                
sigaocurriendo                 1            0.05                
sinocon                        1            0.05                
sinotodo                       1            0.05                
sistema                        1            0.05                
situacion                      1            0.05                
situaciones                    1            0.05                
situarse                       1            0.05                
solo                           2            0.1                 
son                            6            0.3                 
suentorno                      1            0.05                
supone                         2            0.1                 
suscribete                     1            0.05                
suvision                       1            0.05                
tamano                         1            0.05                
tambien                        3            0.15                
tambienestanaprovechandoselos  1            0.05                
tarde                          1            0.05                
tareas                         1            0.05                
tecnologia                     6            0.3                 
tecnologiainalambrica          1            0.05                
tendencia                      1            0.05                
tenemosdispositivos            1            0.05                
teoricos                       1            0.05                
tiempo                         1            0.05                
tienen                         2            0.1                 
todavia                        1            0.05                
todointegrado                  1            0.05                
todos                          2            0.1                 
todosellos                     1            0.05                
traves                         1            0.05                
ubicua                         10           0.5                 
ubicuautilizando               1            0.05                
ultimostiempos                 1            0.05                
ungran                         1            0.05                
union                          1            0.05                
universidades                  1            0.05                
unnuevocampoen                 1            0.05                
unnuevomodelo                  1            0.05                
unode                          1            0.05                
uordenadores                   1            0.05                
usadas                         1            0.05                
usuario                        1            0.05                
usuarios                       1            0.05                
util                           1            0.05                
utilizan                       1            0.05                
utilizar                       1            0.05                
varias                         1            0.05                
vayaa                          1            0.05                
venido                         1            0.05                
verificacion                   1            0.05                
ves                            1            0.05                
viables                        1            0.05                
vida                           3            0.15                
vision                         2            0.1                 
vs                             1            0.05                
web                            1            0.05                
weiser                         1            0.05                
weiserestaba                   1            0.05                
yal                            1            0.05                
yestaley                       1            0.05                
yla                            1            0.05                
ypersiguen                     1            0.05                
yporultimo                     1            0.05                
yque                           1            0.05                
yse                            1            0.05                
