01                             1            1.0                 
06                             1            1.0                 
2009                           1            1.0                 
com                            1            1.0                 
computacion                    1            1.0                 
diseno                         1            1.0                 
facilita                       1            1.0                 
migracion                      1            1.0                 
nube                           1            1.0                 
nuevo                          1            1.0                 
techmez                        1            1.0                 
url                            1            1.0                 
www                            1            1.0                 
