04                             1            1.0                 
2009                           1            1.0                 
articulos                      1            1.0                 
buenos                         1            1.0                 
cloud                          1            1.0                 
com                            1            1.0                 
computing                      1            1.0                 
enriquedans                    1            1.0                 
html                           1            1.0                 
url                            1            1.0                 
www                            1            1.0                 
