1000                           1            0.125               
10138                          1            0.125               
11                             1            0.125               
12                             1            0.125               
15                             1            0.125               
17                             1            0.125               
1994                           1            0.125               
2002                           1            0.125               
2009                           2            0.25                
21                             1            0.125               
2247                           3            0.375               
229                            1            0.125               
29                             1            0.125               
3                              1            0.125               
4                              1            0.125               
4343                           1            0.125               
4747                           1            0.125               
5022                           1            0.125               
8                              1            0.125               
82                             1            0.125               
871                            1            0.125               
abogado                        1            0.125               
abril                          1            0.125               
acerca                         1            0.125               
activo                         1            0.125               
actuales                       1            0.125               
actualmente                    1            0.125               
adecuadamente                  1            0.125               
adelante                       1            0.125               
ademas                         1            0.125               
adverti                        1            0.125               
agosto                         1            0.125               
agravados                      1            0.125               
agravarse                      1            0.125               
ahora                          2            0.25                
aldea                          1            0.125               
alejandro                      1            0.125               
alguna                         1            0.125               
alteracion                     1            0.125               
america                        1            0.125               
ano                            1            0.125               
anos                           4            0.5                 
anunciese                      1            0.125               
apartado                       1            0.125               
apropiacion                    1            0.125               
archivo                        3            0.375               
armando                        1            0.125               
articulo                       2            0.25                
asamblea                       1            0.125               
aun                            2            0.25                
aunado                         1            0.125               
autodeterminacion              1            0.125               
autorizacion                   1            0.125               
autos                          1            0.125               
aviso                          1            0.125               
bien                           1            0.125               
bis                            1            0.125               
blogs                          1            0.125               
blogspot                       1            0.125               
brindar                        1            0.125               
browser                        1            0.125               
cambio                         2            0.25                
campana                        1            0.125               
cartas                         1            0.125               
cartelera                      1            0.125               
casa                           1            0.125               
celular                        1            0.125               
central                        1            0.125               
cerdas                         1            0.125               
christian                      1            0.125               
ciclo                          1            0.125               
cine                           1            0.125               
clasificados                   1            0.125               
cliente                        1            0.125               
codigo                         3            0.375               
cohesivo                       1            0.125               
columna                        1            0.125               
columnistas                    1            0.125               
com                            5            0.625               
comision                       1            0.125               
como                           8            1.0                 
comparativa                    1            0.125               
complejo                       1            0.125               
completa                       1            0.125               
comprensivas                   1            0.125               
comunicaciones                 1            0.125               
conductas                      2            0.25                
conectar                       1            0.125               
confiere                       1            0.125               
confusa                        1            0.125               
constitucional                 1            0.125               
contactenos                    1            0.125               
contenia                       1            0.125               
contenidos                     1            0.125               
continua                       1            0.125               
convierten                     1            0.125               
corriente                      1            0.125               
costa                          3            0.375               
cr                             1            0.125               
critico                        1            0.125               
cuadro                         1            0.125               
cual                           2            0.25                
cualquier                      1            0.125               
cuando                         1            0.125               
da                             1            0.125               
dano                           1            0.125               
danos                          1            0.125               
datos                          3            0.375               
deberian                       1            0.125               
debido                         1            0.125               
debilito                       1            0.125               
decia                          1            0.125               
delincuencia                   2            0.25                
delito                         1            0.125               
delitos                        5            0.625               
demas                          1            0.125               
denegacion                     1            0.125               
denunciar                      1            0.125               
denuncie                       1            0.125               
deplorable                     1            0.125               
deporte                        1            0.125               
deportes                       1            0.125               
derechos                       1            0.125               
derogatoria                    1            0.125               
desaparecer                    1            0.125               
desprovistos                   1            0.125               
despues                        2            0.25                
destaca                        1            0.125               
diagnostico                    1            0.125               
diarios                        1            0.125               
dificil                        1            0.125               
difusion                       1            0.125               
dimension                      1            0.125               
diputado                       1            0.125               
diputados                      1            0.125               
disposiciones                  1            0.125               
distancia                      1            0.125               
distraccion                    1            0.125               
diversos                       1            0.125               
donde                          1            0.125               
duran                          1            0.125               
durante                        1            0.125               
echaba                         1            0.125               
economia                       1            0.125               
electoral                      1            0.125               
electronicos                   1            0.125               
email                          1            0.125               
embargo                        1            0.125               
empleos                        1            0.125               
empresas                       1            0.125               
encubrimiento                  1            0.125               
enfoque                        1            0.125               
enlaces                        1            0.125               
ensalada                       2            0.25                
entiendo                       2            0.25                
entretenimiento                1            0.125               
enviar                         1            0.125               
es                             5            0.625               
escala                         1            0.125               
escriba                        1            0.125               
escrito                        1            0.125               
ese                            1            0.125               
esencialmente                  1            0.125               
espacio                        1            0.125               
especiales                     1            0.125               
especialmente                  1            0.125               
esperar                        1            0.125               
esta                           2            0.25                
estados                        1            0.125               
estafa                         1            0.125               
estar                          1            0.125               
estas                          1            0.125               
este                           4            0.5                 
evoluciono                     1            0.125               
expediente                     1            0.125               
facilidad                      1            0.125               
factores                       1            0.125               
falta                          1            0.125               
fax                            2            0.25                
fernando                       1            0.125               
figuras                        1            0.125               
finalmente                     1            0.125               
financieros                    1            0.125               
fiscal                         1            0.125               
fraude                         2            0.25                
fuere                          1            0.125               
gaceta                         1            0.125               
general                        1            0.125               
gestionaba                     1            0.125               
global                         1            0.125               
gn                             2            0.25                
gonzalez                       1            0.125               
grupo                          3            0.375               
guardia                        2            0.25                
habia                          1            0.125               
habria                         1            0.125               
hacerse                        1            0.125               
hardware                       1            0.125               
hecho                          4            0.5                 
hess                           2            0.25                
hola                           1            0.125               
horoscopo                      1            0.125               
hurto                          2            0.25                
identidad                      1            0.125               
ilicito                        1            0.125               
ilicitos                       1            0.125               
importantes                    1            0.125               
imprimir                       1            0.125               
impunes                        4            0.5                 
inadvertencia                  1            0.125               
incluia                        1            0.125               
inclusion                      1            0.125               
incongruentes                  1            0.125               
incurrido                      1            0.125               
indiferencia                   1            0.125               
inevitable                     1            0.125               
informa                        3            0.375               
informacion                    2            0.25                
informatica                    2            0.25                
informatico                    3            0.375               
informaticos                   6            0.75                
informativa                    1            0.125               
infructuoso                    1            0.125               
iniciativa                     1            0.125               
interesantes                   1            0.125               
internet                       1            0.125               
intolerancia                   1            0.125               
introducir                     1            0.125               
intrusion                      1            0.125               
javascript                     1            0.125               
jorge                          1            0.125               
jorgevargas                    1            0.125               
jose                           1            0.125               
julio                          2            0.25                
juridico                       2            0.25                
lamentables                    1            0.125               
le                             1            0.125               
legales                        2            0.25                
legislador                     1            0.125               
legislativa                    2            0.25                
legislativo                    2            0.25                
lejos                          1            0.125               
les                            1            0.125               
lesiones                       1            0.125               
letras                         2            0.25                
leyes                          1            0.125               
lineas                         1            0.125               
ln                             1            0.125               
lograra                        1            0.125               
luis                           1            0.125               
malo                           1            0.125               
mas                            7            0.875               
mayor                          1            0.125               
medios                         1            0.125               
mejor                          1            0.125               
menos                          3            0.375               
mesalles                       1            0.125               
mientras                       1            0.125               
ministerio                     1            0.125               
mis                            1            0.125               
mismas                         1            0.125               
modalidad                      1            0.125               
modalidades                    2            0.25                
muchas                         1            0.125               
mucho                          1            0.125               
multiples                      1            0.125               
mundial                        1            0.125               
mundo                          1            0.125               
n                              2            0.25                
nacida                         1            0.125               
nacion                         6            0.75                
nacional                       1            0.125               
necesita                       1            0.125               
no                             5            0.625               
normativa                      3            0.375               
nos                            2            0.25                
nota                           1            0.125               
noticias                       1            0.125               
novedosos                      1            0.125               
nuestro                        3            0.375               
nueva                          1            0.125               
nuevo                          2            0.25                
numeral                        1            0.125               
obtuso                         1            0.125               
odios                          1            0.125               
ofensas                        1            0.125               
ojo                            1            0.125               
olvido                         1            0.125               
omisa                          1            0.125               
opinion                        6            0.75                
oportunidad                    2            0.25                
optimistas                     1            0.125               
ordenadas                      1            0.125               
ordenamiento                   1            0.125               
organizacion                   1            0.125               
original                       1            0.125               
otras                          1            0.125               
pagina                         1            0.125               
paginas                        1            0.125               
pais                           3            0.375               
panorama                       1            0.125               
parcialmente                   1            0.125               
pasado                         2            0.25                
pda                            1            0.125               
penadas                        1            0.125               
penal                          2            0.25                
penales                        1            0.125               
perfil                         1            0.125               
persecucion                    1            0.125               
personales                     1            0.125               
pierde                         1            0.125               
planteamiento                  1            0.125               
pobreza                        1            0.125               
podra                          1            0.125               
poligono                       1            0.125               
portada                        1            0.125               
postal                         1            0.125               
postergada                     1            0.125               
posteriormente                 1            0.125               
presente                       1            0.125               
pretendian                     1            0.125               
previa                         1            0.125               
previsiones                    1            0.125               
previstas                      1            0.125               
primera                        1            0.125               
primero                        1            0.125               
producir                       1            0.125               
promulgacion                   2            0.25                
propia                         1            0.125               
propuesta                      3            0.375               
proyecto                       3            0.375               
publica                        1            0.125               
publicacion                    1            0.125               
publico                        1            0.125               
pueden                         1            0.125               
pues                           1            0.125               
queda                          2            0.25                
quedara                        1            0.125               
quienes                        1            0.125               
quince                         2            0.25                
rapidez                        1            0.125               
realidad                       1            0.125               
realizados                     1            0.125               
reciente                       1            0.125               
recomendaciones                1            0.125               
recreacion                     1            0.125               
reforma                        1            0.125               
reformas                       3            0.375               
regulaciones                   3            0.375               
relativas                      3            0.375               
relegada                       1            0.125               
reproduccion                   2            0.25                
reservados                     1            0.125               
reste                          1            0.125               
reticencia                     1            0.125               
retomar                        1            0.125               
rica                           3            0.375               
rodolfo                        1            0.125               
rodriguez                      1            0.125               
rss                            1            0.125               
rutas                          1            0.125               
s                              2            0.25                
sabado                         1            0.125               
sabotaje                       3            0.375               
san                            1            0.125               
sancionar                      2            0.25                
sancionen                      1            0.125               
se                             7            0.875               
sea                            2            0.25                
sean                           1            0.125               
secuelas                       1            0.125               
seguiran                       1            0.125               
seguiremos                     1            0.125               
segun                          1            0.125               
ser                            2            0.25                
serie                          2            0.25                
servicio                       1            0.125               
servicios                      3            0.375               
siete                          1            0.125               
significa                      1            0.125               
simple                         1            0.125               
simplezas                      1            0.125               
sindicalismo                   1            0.125               
situacion                      1            0.125               
solo                           1            0.125               
somos                          1            0.125               
soporta                        1            0.125               
su                             5            0.625               
sucesos                        1            0.125               
suicida                        1            0.125               
sujeto                         1            0.125               
suma                           1            0.125               
suscripciones                  1            0.125               
tacita                         1            0.125               
tal                            1            0.125               
tales                          2            0.25                
tamano                         1            0.125               
tarifario                      1            0.125               
tecnologica                    1            0.125               
telefonica                     1            0.125               
tema                           1            0.125               
tematica                       1            0.125               
tenia                          2            0.25                
terminado                      1            0.125               
texto                          1            0.125               
tienden                        1            0.125               
tipo                           2            0.25                
tipos                          1            0.125               
tomemos                        1            0.125               
total                          1            0.125               
trabaje                        1            0.125               
tradicional                    1            0.125               
trae                           1            0.125               
tramite                        2            0.25                
tratamiento                    1            0.125               
tu                             2            0.25                
urbina                         1            0.125               
usted                          1            0.125               
usurpacion                     1            0.125               
utilizacion                    1            0.125               
valioso                        1            0.125               
vayan                          1            0.125               
veces                          1            0.125               
vela                           1            0.125               
verdadera                      1            0.125               
version                        1            0.125               
vez                            1            0.125               
victimas                       1            0.125               
videos                         1            0.125               
vigencia                       1            0.125               
vigente                        1            0.125               
visitante                      1            0.125               
vulnerable                     1            0.125               
