1                              1            0.0625              
103                            1            0.0625              
104                            1            0.0625              
1984                           1            0.0625              
1993                           1            0.0625              
1996                           3            0.1875              
2                              1            0.0625              
2000                           1            0.0625              
2001                           1            0.0625              
2009                           1            0.0625              
6                              1            0.0625              
800                            1            0.0625              
abordarse                      1            0.0625              
accesorios                     2            0.125               
acciones                       4            0.25                
acerca                         1            0.0625              
acercarse                      1            0.0625              
actividades                    1            0.0625              
actualizaciones                2            0.125               
acuerdo                        2            0.125               
adelantos                      1            0.0625              
adicionalmente                 1            0.0625              
administrativa                 1            0.0625              
admite                         1            0.0625              
adopcin                        1            0.0625              
adopt                          1            0.0625              
adware                         1            0.0625              
afecta                         1            0.0625              
alcanzar                       1            0.0625              
alguien                        1            0.0625              
aligual                        1            0.0625              
alsujeto                       1            0.0625              
alteracinel                    1            0.0625              
alude                          1            0.0625              
amenaza                        1            0.0625              
amenazas                       1            0.0625              
amigos                         1            0.0625              
an                             1            0.0625              
anlisis                        1            0.0625              
antijurdico                    1            0.0625              
antivirus                      1            0.0625              
ao                             1            0.0625              
aplicar                        1            0.0625              
aproteger                      1            0.0625              
aprovecha                      1            0.0625              
armonizar                      1            0.0625              
artculos                       1            0.0625              
asociacin                      1            0.0625              
aspectos                       1            0.0625              
aspiraciones                   1            0.0625              
atacada                        1            0.0625              
atacado                        1            0.0625              
atacante                       1            0.0625              
ataques                        1            0.0625              
atenta                         1            0.0625              
atentado                       1            0.0625              
automtico                      1            0.0625              
autor                          1            0.0625              
autorizado                     1            0.0625              
aviso                          1            0.0625              
ayuda                          1            0.0625              
backdoor                       1            0.0625              
baja                           1            0.0625              
basada                         1            0.0625              
base                           1            0.0625              
bases                          1            0.0625              
basta                          1            0.0625              
bibliografa                    1            0.0625              
biblioteca                     1            0.0625              
blog                           2            0.125               
bloqueo                        1            0.0625              
boletines                      1            0.0625              
boletn                         2            0.125               
bolsa                          1            0.0625              
bombas                         1            0.0625              
borghello                      1            0.0625              
borrar                         1            0.0625              
botnet                         1            0.0625              
by                             1            0.0625              
cantidad                       1            0.0625              
capaces                        1            0.0625              
caractersticas                 2            0.125               
carcter                        2            0.125               
carencia                       1            0.0625              
carrion                        1            0.0625              
casos                          1            0.0625              
catalogados                    1            0.0625              
cdigos                         1            0.0625              
checklist                      1            0.0625              
cheques                        1            0.0625              
cierta                         1            0.0625              
cierto                         1            0.0625              
ciertos                        1            0.0625              
civil                          1            0.0625              
clasifica                      1            0.0625              
clasificacin                   1            0.0625              
claves                         1            0.0625              
colaborar                      1            0.0625              
coloquiocelebrado              1            0.0625              
com                            1            0.0625              
comercial                      1            0.0625              
comete                         1            0.0625              
cometerlos                     1            0.0625              
comisin                        3            0.1875              
commons                        1            0.0625              
comofin                        2            0.125               
comoinstrumento                1            0.0625              
comportamiento                 1            0.0625              
comprobacin                    1            0.0625              
computacionales                1            0.0625              
computadora                    5            0.3125              
computadoras                   1            0.0625              
computarizada                  1            0.0625              
comunicacin                    2            0.125               
concepto                       1            0.0625              
conceptos                      1            0.0625              
concretas                      1            0.0625              
conductas                      5            0.3125              
conjunto                       1            0.0625              
conocimientos                  1            0.0625              
consignada                     1            0.0625              
contable                       1            0.0625              
contacto                       1            0.0625              
contempladas                   1            0.0625              
contenidos                     1            0.0625              
contraria                      1            0.0625              
contrario                      1            0.0625              
convencionales                 1            0.0625              
convierten                     1            0.0625              
cooperacin                     1            0.0625              
copyright                      3            0.1875              
crditos                        1            0.0625              
creacinde                      1            0.0625              
creada                         1            0.0625              
creado                         2            0.125               
creative                       1            0.0625              
criminales                     7            0.4375              
criminalia                     1            0.0625              
criptografa                    1            0.0625              
cristian                       1            0.0625              
criterios                      1            0.0625              
cruzada                        1            0.0625              
daarla                         1            0.0625              
daniel                         1            0.0625              
dar                            1            0.0625              
datos                          3            0.1875              
debe                           2            0.125               
deber                          2            0.125               
debera                         1            0.0625              
decdigo                        1            0.0625              
decir                          1            0.0625              
dedatos                        1            0.0625              
deducir                        1            0.0625              
deestos                        1            0.0625              
defensa                        1            0.0625              
define                         1            0.0625              
definicin                      3            0.1875              
dela                           1            0.0625              
delderecho                     1            0.0625              
delictivas                     1            0.0625              
delictivos                     1            0.0625              
delilcito                      1            0.0625              
delincuencia                   1            0.0625              
delinquir                      1            0.0625              
delito                         7            0.4375              
delitoinformtico               1            0.0625              
delitos                        11           0.6875              
delitosinformaticos            1            0.0625              
delitosinformticos             2            0.125               
denominacin                    1            0.0625              
denuncias                      2            0.125               
derecho                        3            0.1875              
deregulacin                    1            0.0625              
desarrollo                     1            0.0625              
descargar                      1            0.0625              
descrdito                      1            0.0625              
destacarse                     1            0.0625              
destruccin                     1            0.0625              
determinada                    1            0.0625              
diario                         1            0.0625              
diccionario                    1            0.0625              
dicho                          1            0.0625              
dificultades                   1            0.0625              
digital                        1            0.0625              
directamente                   1            0.0625              
dirigidas                      1            0.0625              
dirigidasen                    1            0.0625              
disa                           1            0.0625              
distintos                      2            0.125               
diversas                       1            0.0625              
documentacin                   2            0.125               
documentos                     1            0.0625              
durante                        1            0.0625              
econmicas                      1            0.0625              
econmico                       1            0.0625              
edicin                         2            0.125               
ediciones                      1            0.0625              
educacin                       1            0.0625              
efectuar                       1            0.0625              
eficiencia                     1            0.0625              
ejemplos                       2            0.125               
elabor                         1            0.0625              
elaborada                      1            0.0625              
elaprovechamiento              1            0.0625              
elconocimiento                 1            0.0625              
elcrimen                       1            0.0625              
eldelito                       1            0.0625              
electrnica                     1            0.0625              
electrnicos                    2            0.125               
ellascontienen                 1            0.0625              
elmomento                      1            0.0625              
elplano                        1            0.0625              
embargo                        1            0.0625              
emocional                      1            0.0625              
empresas                       1            0.0625              
encima                         1            0.0625              
encuadrar                      1            0.0625              
encuentra                      1            0.0625              
encuentran                     1            0.0625              
enero                          1            0.0625              
enesta                         1            0.0625              
enmarcan                       1            0.0625              
enperjuicio                    1            0.0625              
entidad                        2            0.125               
erigir                         1            0.0625              
es                             5            0.3125              
esla                           1            0.0625              
espacio                        1            0.0625              
especial                       1            0.0625              
especialistas                  1            0.0625              
establecido                    1            0.0625              
estadsticas                    1            0.0625              
estafas                        1            0.0625              
estfrente                      1            0.0625              
estudio                        2            0.125               
eventos                        1            0.0625              
excluyente                     1            0.0625              
existe                         1            0.0625              
existentes                     2            0.125               
expertos                       1            0.0625              
explicarse                     1            0.0625              
exploit                        1            0.0625              
explorer                       1            0.0625              
expresin                       1            0.0625              
extrao                         1            0.0625              
extras                         1            0.0625              
falsificacin                   1            0.0625              
falsificaciones                1            0.0625              
falta                          1            0.0625              
faq                            1            0.0625              
favoritos                      1            0.0625              
fcil                           1            0.0625              
figuras                        1            0.0625              
fin                            1            0.0625              
finalmentela                   1            0.0625              
fines                          1            0.0625              
firefox                        1            0.0625              
firewalls                      1            0.0625              
formal                         1            0.0625              
formulado                      1            0.0625              
foro                           3            0.1875              
foros                          1            0.0625              
fraude                         1            0.0625              
fraudes                        1            0.0625              
frente                         1            0.0625              
fsica                          3            0.1875              
fsico                          1            0.0625              
funcionamiento                 1            0.0625              
futura                         1            0.0625              
generalmente                   2            0.125               
global                         1            0.0625              
gran                           1            0.0625              
grandes                        1            0.0625              
graw                           1            0.0625              
grupo                          1            0.0625              
guas                           1            0.0625              
gusano                         1            0.0625              
hablar                         1            0.0625              
hacen                          1            0.0625              
hacerse                        1            0.0625              
han                            4            0.25                
hantratado                     1            0.0625              
hechos                         1            0.0625              
herramienta                    1            0.0625              
herramientas                   2            0.125               
hill                           1            0.0625              
hoax                           1            0.0625              
hombre                         2            0.125               
homicidio                      1            0.0625              
hosting                        1            0.0625              
htm                            1            0.0625              
http                           1            0.0625              
huella                         1            0.0625              
hugo                           1            0.0625              
humanas                        1            0.0625              
humanidad                      1            0.0625              
hurtos                         1            0.0625              
idneopara                      1            0.0625              
ilcito                         1            0.0625              
implica                        1            0.0625              
imposible                      1            0.0625              
inc                            1            0.0625              
indebido                       2            0.125               
individuos                     3            0.1875              
inestabilidad                  1            0.0625              
informacin                     6            0.375               
informatica                    1            0.0625              
informtica                     1            0.0625              
informticas                    2            0.125               
informtico                     3            0.1875              
informticos                    9            0.5625              
inicio                         1            0.0625              
injusto                        1            0.0625              
instrucciones                  1            0.0625              
inteligencia                   1            0.0625              
intencin                       1            0.0625              
intentar                       1            0.0625              
internacional                  2            0.125               
intersprotegido                1            0.0625              
intervencin                    1            0.0625              
introduccin                    1            0.0625              
invitados                      1            0.0625              
julio                          4            0.25                
jurdica                        1            0.0625              
keylogger                      1            0.0625              
l                              1            0.0625              
labor                          1            0.0625              
lainformtica                   1            0.0625              
lalegislacin                   1            0.0625              
lamedida                       1            0.0625              
lamodificacin                  1            0.0625              
lascomputadoras                1            0.0625              
lasdems                        1            0.0625              
legal                          2            0.125               
legislacin                     7            0.4375              
legislativasvigentes           1            0.0625              
leyes                          2            0.125               
lgica                          1            0.0625              
lgicas                         1            0.0625              
libros                         1            0.0625              
licencia                       1            0.0625              
lima                           2            0.125               
line                           2            0.125               
llegar                         2            0.125               
lneas                          1            0.0625              
lograr                         1            0.0625              
loms                           1            0.0625              
loque                          1            0.0625              
losdistintos                   2            0.125               
lossistemas                    1            0.0625              
luchar                         1            0.0625              
luz                            2            0.125               
magnticos                      1            0.0625              
mail                           1            0.0625              
malware                        1            0.0625              
mara                           5            0.3125              
marco                          1            0.0625              
material                       1            0.0625              
mayo                           1            0.0625              
mc                             1            0.0625              
mediante                       1            0.0625              
medidas                        1            0.0625              
medio                          5            0.3125              
medios                         2            0.125               
miedo                          1            0.0625              
misma                          1            0.0625              
mismo                          2            0.125               
moliner                        3            0.1875              
mquina                         1            0.0625              
ms                             2            0.125               
msn                            1            0.0625              
mtodo                          3            0.1875              
mtodos                         1            0.0625              
muchas                         1            0.0625              
muchos                         1            0.0625              
mundoni                        1            0.0625              
mxico                          2            0.125               
n                              1            0.0625              
necesariamente                 1            0.0625              
necesidad                      1            0.0625              
netiquette                     1            0.0625              
ninguna                        1            0.0625              
nipor                          1            0.0625              
nist                           1            0.0625              
no                             10           0.625               
noes                           1            0.0625              
normal                         1            0.0625              
normas                         2            0.125               
normativa                      2            0.125               
notar                          1            0.0625              
novel                          1            0.0625              
nsa                            1            0.0625              
nueva                          2            0.125               
nuevas                         1            0.0625              
nuevos                         2            0.125               
objetivo                       1            0.0625              
objeto                         4            0.25                
objetoo                        1            0.0625              
obtener                        1            0.0625              
ocasin                         1            0.0625              
ocde                           3            0.1875              
ocupacionales                  1            0.0625              
ofrecen                        1            0.0625              
ofrecer                        1            0.0625              
on                             2            0.125               
online                         1            0.0625              
oportunidad                    1            0.0625              
organizacin                    2            0.125               
parcial                        1            0.0625              
pars                           1            0.0625              
parte                          3            0.1875              
partners                       1            0.0625              
pas                            1            0.0625              
pases                          3            0.1875              
peligro                        1            0.0625              
penada                         1            0.0625              
penal                          2            0.125               
penales                        3            0.1875              
perjuicios                     1            0.0625              
perocreando                    1            0.0625              
perseguir                      1            0.0625              
personas                       1            0.0625              
perspectivas                   1            0.0625              
pg                             1            0.0625              
phishing                       1            0.0625              
planeamiento                   1            0.0625              
poca                           1            0.0625              
pocas                          1            0.0625              
poder                          1            0.0625              
poderosa                       1            0.0625              
podido                         1            0.0625              
poltica                        1            0.0625              
polticas                       2            0.125               
porejemplo                     1            0.0625              
porpobreza                     1            0.0625              
porrua                         1            0.0625              
posibilidades                  3            0.1875              
posible                        1            0.0625              
prdidas                        1            0.0625              
prensa                         1            0.0625              
presenta                       1            0.0625              
presentan                      2            0.125               
privacidad                     1            0.0625              
privada                        1            0.0625              
problemadel                    1            0.0625              
procesado                      1            0.0625              
producen                       1            0.0625              
programas                      3            0.1875              
proliferar                     1            0.0625              
promoverse                     1            0.0625              
proporcional                   1            0.0625              
proteccin                      4            0.25                
provocan                       1            0.0625              
proyectos                      1            0.0625              
public                         1            0.0625              
pudieran                       1            0.0625              
puede                          3            0.1875              
pueden                         1            0.0625              
puertos                        1            0.0625              
punibilidad                    1            0.0625              
punto                          2            0.125               
queencontr                     1            0.0625              
quin                           1            0.0625              
quizs                          1            0.0625              
razn                           1            0.0625              
realidadesnacionales           1            0.0625              
realiz                         1            0.0625              
realizan                       2            0.125               
realizar                       1            0.0625              
realizarse                     1            0.0625              
recomendacionesrespecto        1            0.0625              
recomendados                   1            0.0625              
recomendar                     1            0.0625              
recursos                       1            0.0625              
regulacin                      3            0.1875              
relacionado                    1            0.0625              
rene                           1            0.0625              
reportes                       1            0.0625              
requiere                       2            0.125               
resean                         1            0.0625              
respondiendo                   1            0.0625              
resultado                      1            0.0625              
resultando                     1            0.0625              
revistas                       1            0.0625              
robo                           1            0.0625              
robos                          1            0.0625              
rogue                          1            0.0625              
rootkit                        1            0.0625              
sabotajes                      1            0.0625              
scaneo                         1            0.0625              
se                             16           1.0                 
sea                            2            0.125               
seccin                         1            0.0625              
seconsidera                    1            0.0625              
sectores                       1            0.0625              
secuestro                      1            0.0625              
seentiende                     1            0.0625              
seguras                        1            0.0625              
seguridad                      10           0.625               
semanal                        1            0.0625              
sentidode                      1            0.0625              
ser                            4            0.25                
serie                          1            0.0625              
sido                           1            0.0625              
significa                      1            0.0625              
siguiente                      3            0.1875              
simulacin                      1            0.0625              
sinescrpulos                   1            0.0625              
siquiera                       1            0.0625              
sistema                        2            0.125               
sistemas                       3            0.1875              
sistemasde                     1            0.0625              
sistemasinformticos            1            0.0625              
sitio                          1            0.0625              
sitios                         2            0.125               
situacin                       1            0.0625              
slo                            1            0.0625              
smbolo                         2            0.125               
son                            2            0.125               
sonconductas                   1            0.0625              
sonmuchos                      1            0.0625              
soportes                       1            0.0625              
sorteos                        1            0.0625              
sostiene                       1            0.0625              
spam                           1            0.0625              
spyware                        1            0.0625              
statussocioeconmico            1            0.0625              
suficiente                     1            0.0625              
sujeto                         2            0.125               
talescomo                      1            0.0625              
tarjetas                       1            0.0625              
tcnicasinformticas             1            0.0625              
tcnico                         1            0.0625              
tcnicos                        1            0.0625              
tecnologas                     1            0.0625              
teleprocesos                   1            0.0625              
terceros                       1            0.0625              
tesis                          3            0.1875              
textosjurdicos                 1            0.0625              
tico                           1            0.0625              
tiempo                         1            0.0625              
tienden                        1            0.0625              
tiene                          1            0.0625              
tienen                         2            0.125               
tipificacin                    1            0.0625              
tipificadas                    1            0.0625              
tipo                           1            0.0625              
tipos                          1            0.0625              
tlles                          1            0.0625              
tllez                          1            0.0625              
toda                           1            0.0625              
todo                           2            0.125               
todos                          2            0.125               
total                          1            0.0625              
tpicas                         2            0.125               
trabajando                     1            0.0625              
trabajo                        1            0.0625              
tradicional                    1            0.0625              
transmisiones                  1            0.0625              
trata                          1            0.0625              
trivia                         1            0.0625              
troyano                        1            0.0625              
unasituacin                    1            0.0625              
universal                      1            0.0625              
urgente                        1            0.0625              
uso                            3            0.1875              
utilizada                      1            0.0625              
utilizan                       2            0.125               
va                             1            0.0625              
valdez                         2            0.125               
valende                        1            0.0625              
valiosa                        1            0.0625              
van                            1            0.0625              
variacin                       1            0.0625              
veces                          1            0.0625              
ver                            3            0.1875              
vida                           1            0.0625              
videos                         1            0.0625              
virus                          3            0.1875              
vs                             1            0.0625              
wurzburgo                      1            0.0625              
www                            1            0.0625              
