1                              1            0.05                
169                            1            0.05                
197                            1            0.05                
2000                           1            0.05                
2001                           2            0.1                 
2008                           1            0.05                
2009                           1            0.05                
201                            1            0.05                
205                            1            0.05                
248                            1            0.05                
263                            1            0.05                
270                            1            0.05                
386                            1            0.05                
9001                           1            0.05                
abuso                          1            0.05                
acceso                         1            0.05                
actos                          1            0.05                
adicional                      1            0.05                
adquisicion                    1            0.05                
afines                         1            0.05                
algunosejemplos                1            0.05                
almacenamiento                 1            0.05                
alteracion                     2            0.1                 
amenazas                       2            0.1                 
anteriores                     1            0.05                
apoderamiento                  1            0.05                
aprobacion                     1            0.05                
aspectos                       1            0.05                
ataques                        1            0.05                
autor                          1            0.05                
autorizada                     1            0.05                
autorizadas                    1            0.05                
bit                            1            0.05                
borrado                        4            0.2                 
brigada                        1            0.05                
burda                          1            0.05                
calidad                        1            0.05                
calumnias                      1            0.05                
campo                          1            0.05                
casos                          1            0.05                
certificacion                  1            0.05                
ciberdelincuencia              2            0.1                 
clasificacion                  3            0.15                
clasificaciones                1            0.05                
codigo                         7            0.35                
coinciden                      1            0.05                
cometidosmediante              1            0.05                
comision                       1            0.05                
comunicacion                   1            0.05                
conceptode                     1            0.05                
conductas                      2            0.1                 
conel                          2            0.1                 
confidencialidad               1            0.05                
conseguido                     1            0.05                
consejo                        2            0.1                 
consejos                       1            0.05                
contacto                       1            0.05                
contenido                      1            0.05                
contenidos                     3            0.15                
convenio                       4            0.2                 
copia                          2            0.1                 
corrupcion                     1            0.05                
credito                        1            0.05                
crimenes                       1            0.05                
criminalizar                   1            0.05                
cuandose                       1            0.05                
cuatro                         1            0.05                
cuya                           1            0.05                
danos                          1            0.05                
datos                          10           0.5                 
datosinformaticos              1            0.05                
debentomar                     1            0.05                
debitoy                        1            0.05                
definicion                     1            0.05                
definir                        1            0.05                
dekeylogger                    1            0.05                
delitode                       2            0.1                 
delitos                        20           1.0                 
delitosde                      1            0.05                
delitosinformaticos            1            0.05                
dematerial                     1            0.05                
departamento                   1            0.05                
derecho                        1            0.05                
derechos                       2            0.1                 
desconocido                    1            0.05                
descubrimiento                 1            0.05                
destruccion                    1            0.05                
dichas                         1            0.05                
dicho                          1            0.05                
dichos                         2            0.1                 
diferentes                     1            0.05                
difusion                       2            0.1                 
disponibilidad                 1            0.05                
dispositivos                   2            0.1                 
distribucion                   4            0.2                 
documento                      1            0.05                
edad                           2            0.1                 
eficacia                       1            0.05                
ejemplo                        1            0.05                
ejemplos                       1            0.05                
elaboracion                    1            0.05                
electronicos                   1            0.05                
elextranjero                   1            0.05                
empresa                        1            0.05                
enbudapest                     1            0.05                
enero                          1            0.05                
eneste                         1            0.05                
enlaces                        1            0.05                
entidades                      1            0.05                
enun                           1            0.05                
enunciar                       1            0.05                
es                             3            0.15                
espana                         1            0.05                
espanola                       1            0.05                
especialmentela                1            0.05                
estafa                         1            0.05                
europea                        1            0.05                
exhibicion                     2            0.1                 
exhibicionistas                1            0.05                
exprese                        1            0.05                
extension                      1            0.05                
fabricacion                    1            0.05                
facilitamiento                 2            0.1                 
facilitare                     1            0.05                
faciliten                      1            0.05                
falsedad                       1            0.05                
falsedades                     1            0.05                
falsificacion                  2            0.1                 
faqs                           1            0.05                
favorecimiento                 1            0.05                
ficheros                       2            0.1                 
fin                            2            0.1                 
fines                          1            0.05                
firmo                          1            0.05                
fraudeinformatico              1            0.05                
fraudes                        2            0.1                 
fraudulento                    1            0.05                
fuere                          1            0.05                
fugas                          1            0.05                
funcionamiento                 1            0.05                
general                        1            0.05                
genocidio                      1            0.05                
gestion                        1            0.05                
glosario                       1            0.05                
grupo                          2            0.1                 
grupos                         1            0.05                
han                            1            0.05                
hayan                          1            0.05                
home                           1            0.05                
htm                            1            0.05                
humanidad                      1            0.05                
identidad                      1            0.05                
identidades                    1            0.05                
ilicita                        1            0.05                
ilicito                        2            0.1                 
imprenta                       1            0.05                
incapaces                      2            0.1                 
incapaz                        1            0.05                
incluye                        1            0.05                
incorporedatos                 1            0.05                
index                          1            0.05                
induccion                      1            0.05                
infantil                       2            0.1                 
informatica                    2            0.1                 
informatico                    6            0.3                 
informaticos                   19           0.95                
informaticosen                 1            0.05                
infracciones                   2            0.1                 
injurias                       1            0.05                
insultos                       1            0.05                
integridad                     1            0.05                
intelectual                    2            0.1                 
interceptacion                 1            0.05                
interferencia                  2            0.1                 
intimidad                      1            0.05                
introduccion                   2            0.1                 
investigacion                  1            0.05                
iso                            1            0.05                
justificacion                  1            0.05                
labs                           3            0.15                
lacomision                     1            0.05                
laconexion                     1            0.05                
laobtencion                    1            0.05                
laproduccion                   1            0.05                
legal                          1            0.05                
legislacion                    1            0.05                
lucro                          1            0.05                
manipulacion                   1            0.05                
mapa                           1            0.05                
marco                          1            0.05                
material                       4            0.2                 
mediante                       4            0.2                 
medidas                        1            0.05                
medio                          5            0.25                
medios                         1            0.05                
menor                          1            0.05                
menores                        1            0.05                
minimizacion                   1            0.05                
moneda                         1            0.05                
motivacion                     1            0.05                
nacional                       1            0.05                
negociacion                    1            0.05                
no                             2            0.1                 
nota                           1            0.05                
noviembre                      2            0.1                 
odocumentos                    1            0.05                
oferta                         1            0.05                
ola                            1            0.05                
ordenador                      2            0.1                 
origen                         1            0.05                
pagina                         1            0.05                
paraproteger                   1            0.05                
peritaje                       3            0.15                
persona                        1            0.05                
pirateria                      1            0.05                
policia                        2            0.1                 
pornografia                    2            0.1                 
pornografico                   1            0.05                
pornograficos                  1            0.05                
posesion                       2            0.1                 
primera                        1            0.05                
produccion                     2            0.1                 
producen                       1            0.05                
programas                      6            0.3                 
promocion                      1            0.05                
promulgo                       1            0.05                
propaguen                      1            0.05                
propiedad                      2            0.1                 
propone                        1            0.05                
propuesto                      1            0.05                
prostitucion                   2            0.1                 
proteccion                     1            0.05                
protocolo                      1            0.05                
racismo                        1            0.05                
racista                        2            0.1                 
radiodifusion                  1            0.05                
realizacion                    1            0.05                
realizadas                     1            0.05                
recovery                       3            0.15                
recuperacion                   1            0.05                
redes                          2            0.1                 
referencia                     1            0.05                
registrados                    1            0.05                
relacionados                   2            0.1                 
relativos                      1            0.05                
reservados                     1            0.05                
revelacion                     1            0.05                
robo                           1            0.05                
robos                          1            0.05                
sabotajes                      2            0.1                 
se                             4            0.2                 
secretos                       1            0.05                
segun                          2            0.1                 
seguro                         1            0.05                
semejante                      1            0.05                
servicios                      2            0.1                 
sido                           1            0.05                
sistema                        4            0.2                 
sistemas                       5            0.25                
son                            1            0.05                
soporte                        1            0.05                
soportesinformaticos           1            0.05                
spyware                        1            0.05                
ss                             4            0.2                 
supresion                      1            0.05                
suprimir                       1            0.05                
tarjetas                       1            0.05                
tecnologiasy                   1            0.05                
tecnologica                    1            0.05                
tenencia                       1            0.05                
tipo                           1            0.05                
tipos                          4            0.2                 
todo                           1            0.05                
todos                          1            0.05                
traves                         2            0.1                 
tuviere                        1            0.05                
union                          1            0.05                
utilizacion                    1            0.05                
utilizados                     1            0.05                
utilizadosmenores              1            0.05                
utilizar                       1            0.05                
variosorganismos               1            0.05                
venta                          2            0.1                 
web                            1            0.05                
www                            1            0.05                
xenofoba                       1            0.05                
xenofobia                      1            0.05                
xenofobo                       1            0.05                
ydifusion                      1            0.05                
ytenencia                      1            0.05                
