7                              1            0.125               
abajo                          1            0.125               
abundan                        1            0.125               
actos                          2            0.25                
acudan                         1            0.125               
adquirir                       1            0.125               
agravios                       1            0.125               
algun                          1            0.125               
alguna                         1            0.125               
algunas                        1            0.125               
alli                           1            0.125               
alta                           1            0.125               
anteriores                     1            0.125               
apelar                         1            0.125               
apropiado                      1            0.125               
aprovecharse                   1            0.125               
archivos                       2            0.25                
ataques                        2            0.25                
atentar                        1            0.125               
backdoors                      1            0.125               
bajos                          1            0.125               
banco                          1            0.125               
bot                            1            0.125               
cabinas                        1            0.125               
cabo                           1            0.125               
camino                         1            0.125               
carta                          1            0.125               
casos                          1            0.125               
causa                          2            0.25                
causada                        1            0.125               
cd                             1            0.125               
chat                           2            0.25                
chilenos                       1            0.125               
citar                          2            0.25                
clasico                        1            0.125               
cobro                          1            0.125               
combinado                      1            0.125               
cometidos                      2            0.25                
comision                       1            0.125               
como                           2            0.25                
complejidad                    1            0.125               
complicidad                    1            0.125               
compras                        1            0.125               
computadoras                   2            0.25                
comunicacion                   3            0.375               
conducen                       1            0.125               
confianza                      1            0.125               
conflictos                     1            0.125               
congreso                       1            0.125               
conminatorio                   1            0.125               
consistente                    1            0.125               
consulta                       1            0.125               
consumados                     1            0.125               
contactos                      1            0.125               
contrario                      1            0.125               
contribuir                     1            0.125               
control                        2            0.25                
convencido                     1            0.125               
convirtiendo                   1            0.125               
correo                         2            0.25                
credito                        2            0.25                
crucero                        1            0.125               
cual                           3            0.375               
dada                           1            0.125               
daninos                        1            0.125               
danos                          2            0.25                
dar                            1            0.125               
datos                          2            0.25                
dejaran                        1            0.125               
delito                         1            0.125               
delitos                        7            0.875               
demas                          1            0.125               
desaparece                     1            0.125               
descuido                       1            0.125               
deseado                        1            0.125               
deseen                         1            0.125               
desfiguran                     2            0.25                
despues                        1            0.125               
destinatario                   1            0.125               
destructivos                   1            0.125               
determinadas                   1            0.125               
deudas                         1            0.125               
dialogo                        2            0.25                
dias                           1            0.125               
dinero                         4            0.5                 
diversas                       1            0.125               
diversos                       1            0.125               
dolor                          1            0.125               
donde                          1            0.125               
doquier                        1            0.125               
dos                            1            0.125               
durante                        1            0.125               
dvd                            1            0.125               
eficiente                      1            0.125               
ejecutados                     1            0.125               
ejemplo                        1            0.125               
electronico                    1            0.125               
ellas                          1            0.125               
ellos                          2            0.25                
empieza                        1            0.125               
empresa                        1            0.125               
encuentran                     1            0.125               
enriquecerse                   1            0.125               
entidades                      1            0.125               
enviada                        1            0.125               
envio                          2            0.25                
error                          1            0.125               
es                             8            1.0                 
esa                            1            0.125               
escrupulos                     1            0.125               
ese                            1            0.125               
especiales                     1            0.125               
espias                         1            0.125               
establecer                     2            0.25                
estafa                         1            0.125               
estafas                        1            0.125               
estan                          1            0.125               
estar                          1            0.125               
este                           1            0.125               
estos                          2            0.25                
estrategias                    1            0.125               
etc                            1            0.125               
evadir                         1            0.125               
eventualidades                 1            0.125               
extranjero                     1            0.125               
facil                          2            0.25                
falsificar                     1            0.125               
falta                          1            0.125               
fbi                            1            0.125               
finalmente                     1            0.125               
fines                          1            0.125               
fisica                         1            0.125               
forma                          4            0.5                 
formato                        1            0.125               
fraudes                        1            0.125               
fundamental                    1            0.125               
ganado                         1            0.125               
ganar                          1            0.125               
ganarse                        1            0.125               
general                        2            0.25                
grupos                         1            0.125               
haber                          1            0.125               
habituales                     1            0.125               
hace                           2            0.25                
hacker                         2            0.25                
hackers                        2            0.25                
hijos                          1            0.125               
historia                       2            0.25                
humano                         1            0.125               
ilegales                       2            0.25                
ilicitamente                   1            0.125               
imborrable                     1            0.125               
impuestos                      1            0.125               
incauto                        1            0.125               
infantil                       1            0.125               
informacion                    3            0.375               
informaticos                   8            1.0                 
ingenieria                     1            0.125               
ingenuidad                     1            0.125               
ingresar                       1            0.125               
ingreso                        1            0.125               
iniciado                       1            0.125               
inocentes                      1            0.125               
instintos                      1            0.125               
instituciones                  1            0.125               
intelectual                    1            0.125               
intercambios                   1            0.125               
interes                        2            0.25                
internet                       5            0.625               
irc                            1            0.125               
irreversibles                  1            0.125               
jorge                          1            0.125               
judicial                       2            0.25                
keloggers                      1            0.125               
labor                          1            0.125               
lado                           1            0.125               
largo                          1            0.125               
le                             1            0.125               
legal                          2            0.25                
lejano                         1            0.125               
licenciado                     1            0.125               
lima                           1            0.125               
linea                          1            0.125               
llamada                        1            0.125               
llevadas                       1            0.125               
loteria                        1            0.125               
machado                        1            0.125               
marco                          1            0.125               
mas                            1            0.125               
masiva                         1            0.125               
masivo                         1            0.125               
medio                          2            0.25                
medios                         1            0.125               
mensaje                        1            0.125               
mensajes                       1            0.125               
mismo                          1            0.125               
mismos                         2            0.25                
morbido                        1            0.125               
motivos                        1            0.125               
muchos                         1            0.125               
mundo                          1            0.125               
musicales                      1            0.125               
muy                            1            0.125               
necesariamente                 1            0.125               
negligencia                    1            0.125               
ninos                          2            0.25                
no                             4            0.5                 
noble                          1            0.125               
nombre                         1            0.125               
objeto                         1            0.125               
obviamente                     1            0.125               
ofrecer                        1            0.125               
oportunidad                    1            0.125               
oportunidades                  1            0.125               
organizacion                   1            0.125               
otro                           1            0.125               
otros                          1            0.125               
padres                         1            0.125               
pagina                         2            0.25                
pagos                          1            0.125               
pais                           1            0.125               
par                            1            0.125               
pareja                         1            0.125               
partir                         2            0.25                
pedofilia                      2            0.25                
pedofilos                      1            0.125               
peliculas                      1            0.125               
pequenas                       1            0.125               
perjuicios                     1            0.125               
permiten                       1            0.125               
perniciosos                    1            0.125               
persona                        1            0.125               
personas                       4            0.5                 
pertenecer                     1            0.125               
peru                           1            0.125               
pirateria                      1            0.125               
pishing                        2            0.25                
poder                          1            0.125               
podriamos                      1            0.125               
politicos                      1            0.125               
pornografia                    1            0.125               
portal                         3            0.375               
practica                       1            0.125               
practicas                      1            0.125               
premio                         1            0.125               
premios                        1            0.125               
prestamos                      2            0.25                
previo                         1            0.125               
primera                        1            0.125               
primero                        1            0.125               
principalmente                 1            0.125               
productos                      1            0.125               
propagacion                    1            0.125               
propiedad                      1            0.125               
proporciona                    1            0.125               
proposito                      1            0.125               
publicas                       1            0.125               
puedan                         1            0.125               
puede                          1            0.125               
pueden                         2            0.25                
realizados                     1            0.125               
realizar                       1            0.125               
refinanciamiento               1            0.125               
refirio                        1            0.125               
regularizacion                 1            0.125               
remitentes                     1            0.125               
remoto                         2            0.25                
republica                      1            0.125               
resolucion                     1            0.125               
resto                          1            0.125               
resultado                      1            0.125               
rienda                         1            0.125               
roba                           1            0.125               
rootkits                       1            0.125               
sabotearlos                    1            0.125               
scamming                       1            0.125               
se                             2            0.25                
seducirlos                     1            0.125               
ser                            1            0.125               
sera                           1            0.125               
serie                          1            0.125               
servidores                     1            0.125               
simula                         1            0.125               
sistemas                       2            0.25                
social                         1            0.125               
software                       2            0.25                
soledad                        1            0.125               
solo                           1            0.125               
son                            6            0.75                
sorteo                         1            0.125               
spam                           1            0.125               
spoofing                       1            0.125               
su                             2            0.25                
subrepticio                    1            0.125               
suma                           1            0.125               
suplantacion                   1            0.125               
supuesta                       2            0.25                
supuestamente                  1            0.125               
supuesto                       1            0.125               
sus                            3            0.375               
sustraccion                    2            0.25                
tambien                        2            0.25                
tan                            1            0.125               
tarjeta                        2            0.25                
tecnica                        1            0.125               
tecnologia                     1            0.125               
terceros                       1            0.125               
tipica                         1            0.125               
tipico                         1            0.125               
todos                          1            0.125               
totalmente                     2            0.25                
trabajo                        1            0.125               
transferencia                  1            0.125               
trauma                         1            0.125               
traves                         6            0.75                
troyanos                       1            0.125               
uso                            5            0.625               
usuario                        2            0.25                
usuarios                       1            0.125               
utilizada                      1            0.125               
utilizan                       1            0.125               
vendedor                       1            0.125               
venta                          1            0.125               
vez                            1            0.125               
via                            1            0.125               
viaje                          1            0.125               
victimas                       1            0.125               
videos                         1            0.125               
virtual                        1            0.125               
virus                          1            0.125               
web                            2            0.25                
