0                              1            0.04                
1                              13           0.52                
100                            1            0.04                
11                             1            0.04                
12                             2            0.08                
128                            1            0.04                
15                             1            0.04                
153                            2            0.08                
155                            1            0.04                
157                            2            0.08                
16                             1            0.04                
167                            1            0.04                
173                            1            0.04                
183                            1            0.04                
184                            1            0.04                
1943                           1            0.04                
197                            1            0.04                
1986                           1            0.04                
1994                           1            0.04                
2                              11           0.44                
2000                           1            0.04                
2001                           2            0.08                
2006                           1            0.04                
2007                           1            0.04                
2008                           2            0.08                
2009                           2            0.08                
2249                           1            0.04                
24                             1            0.04                
255                            1            0.04                
26                             3            0.12                
26388                          1            0.04                
28                             1            0.04                
3                              7            0.28                
30                             1            0.04                
37                             1            0.04                
388                            2            0.08                
4                              17           0.68                
5                              5            0.2                 
533                            1            0.04                
6                              3            0.12                
7                              1            0.04                
77                             3            0.12                
aactividades                   1            0.04                
aadir                          1            0.04                
abriere                        1            0.04                
absolutamente                  1            0.04                
absoluto                       1            0.04                
abusare                        1            0.04                
abuso                          2            0.08                
accediere                      3            0.12                
acceso                         7            0.28                
accesofuese                    1            0.04                
accesoindebido                 1            0.04                
acerca                         1            0.04                
acoso                          4            0.16                
acta                           3            0.12                
actividades                    2            0.08                
actividadespueden              1            0.04                
activo                         1            0.04                
activos                        2            0.08                
actos                          1            0.04                
actuaciones                    1            0.04                
actualidad                     1            0.04                
acuatro                        1            0.04                
adems                          3            0.12                
ademsinhabilitacin             1            0.04                
adicionales                    1            0.04                
administracin                  2            0.08                
adolescentes                   1            0.04                
adopt                          1            0.04                
ago                            1            0.04                
agosto                         1            0.04                
agravado                       1            0.04                
aires                          1            0.04                
aleatoria                      1            0.04                
algn                           1            0.04                
almacenamiento                 1            0.04                
almbricas                      1            0.04                
alteracin                      1            0.04                
alterar                        6            0.24                
alterare                       2            0.08                
altere                         1            0.04                
alternativa                    1            0.04                
alto                           2            0.08                
an                             1            0.04                
anlogos                        2            0.08                
anteproyecto                   1            0.04                
ao                             4            0.16                
aofender                       1            0.04                
aos                            10           0.4                 
aplica                         1            0.04                
aplicacin                      1            0.04                
aportede                       1            0.04                
aprobado                       1            0.04                
apropiacin                     2            0.08                
aqu                            1            0.04                
archivo                        4            0.16                
archivos                       3            0.12                
argentina                      4            0.16                
artculo                        15           0.6                 
artefactos                     1            0.04                
artifacto                      1            0.04                
aseis                          1            0.04                
asistemas                      1            0.04                
atacar                         1            0.04                
ataque                         2            0.08                
ataques                        1            0.04                
ataquesrealizados              1            0.04                
audio                          1            0.04                
automatizados                  1            0.04                
autor                          4            0.16                
autoradems                     1            0.04                
autorizada                     1            0.04                
avances                        1            0.04                
aydanos                        1            0.04                
ayuda                          2            0.08                
ayudar                         1            0.04                
bahasa                         1            0.04                
banco                          2            0.08                
bancos                         2            0.08                
beneficiado                    1            0.04                
beneficie                      1            0.04                
beneficio                      1            0.04                
beta                           1            0.04                
bibliotecas                    1            0.04                
bienes                         3            0.12                
bis                            2            0.08                
blanco                         1            0.04                
bomba                          1            0.04                
borrar                         1            0.04                
bsqueda                        1            0.04                
buenos                         1            0.04                
buscar                         1            0.04                
busque                         1            0.04                
cadacompra                     1            0.04                
cafs                           1            0.04                
cambios                        2            0.08                
caminos                        1            0.04                
campo                          1            0.04                
canales                        1            0.04                
captulo                        1            0.04                
caractersticas                 1            0.04                
caras                          1            0.04                
carcter                        2            0.08                
carcterpersonal                2            0.08                
carencia                       1            0.04                
carta                          3            0.12                
caso                           2            0.08                
casos                          2            0.08                
categora                       1            0.04                
categoras                      2            0.08                
categorasque                   1            0.04                
catorce                        1            0.04                
caudales                       1            0.04                
causa                          2            0.08                
causade                        1            0.04                
causados                       1            0.04                
causar                         2            0.08                
causare                        1            0.04                
cdigo                          13           0.52                
cdigos                         2            0.08                
centro                         1            0.04                
cerrado                        2            0.08                
chantaje                       1            0.04                
chantajes                      1            0.04                
cibercrimen                    1            0.04                
ciberdelincuencia              1            0.04                
ciberntico                     1            0.04                
cien                           1            0.04                
cierto                         1            0.04                
ciertos                        4            0.16                
cinco                          2            0.08                
circular                       1            0.04                
citar                          1            0.04                
citas                          1            0.04                
clases                         1            0.04                
clasificada                    1            0.04                
cliente                        1            0.04                
clusulas                       1            0.04                
cmara                          1            0.04                
codificada                     1            0.04                
codificar                      1            0.04                
colocados                      1            0.04                
combatir                       1            0.04                
comentario                     3            0.12                
comentarios                    1            0.04                
comercializacin                1            0.04                
comerciare                     1            0.04                
comercio                       1            0.04                
cometen                        1            0.04                
cometer                        1            0.04                
cometiere                      2            0.08                
comienza                       1            0.04                
comisin                        2            0.08                
commons                        1            0.04                
comn                           2            0.08                
comola                         1            0.04                
comopermitir                   1            0.04                
compaa                         2            0.08                
compartir                      1            0.04                
competente                     1            0.04                
complejas                      1            0.04                
comprenden                     2            0.08                
computacional                  2            0.08                
computadoras                   3            0.12                
comunes                        1            0.04                
comunicacin                    6            0.24                
comunicacinelectrnica          1            0.04                
comunicacinelectrnico          1            0.04                
comunicaciones                 7            0.28                
comunicare                     1            0.04                
comunidad                      1            0.04                
concepto                       1            0.04                
concibe                        1            0.04                
condena                        1            0.04                
conectadosa                    1            0.04                
confiados                      1            0.04                
confidencial                   1            0.04                
confim                         1            0.04                
conmemorativos                 1            0.04                
conocen                        1            0.04                
conocer                        1            0.04                
conocimiento                   1            0.04                
conocimientos                  1            0.04                
consecuencias                  1            0.04                
considerado                    1            0.04                
consideradocomo                1            0.04                
considerados                   1            0.04                
consideren                     1            0.04                
contacto                       1            0.04                
contenido                      8            0.32                
contenidos                     1            0.04                
conteplados                    1            0.04                
contienen                      1            0.04                
contraer                       1            0.04                
contratos                      1            0.04                
conversacin                    1            0.04                
convertido                     1            0.04                
correo                         2            0.08                
correos                        2            0.08                
correspondencia                2            0.08                
corte                          1            0.04                
cosa                           1            0.04                
creacin                        1            0.04                
crear                          2            0.08                
creative                       1            0.04                
crediticias                    1            0.04                
crimen                         4            0.16                
criminal                       1            0.04                
criminales                     1            0.04                
criminlogo                     1            0.04                
crmenes                        5            0.2                 
cuadros                        1            0.04                
cuandoalgunos                  1            0.04                
cuatro                         4            0.16                
cuello                         1            0.04                
cumplir                        1            0.04                
custodia                       1            0.04                
cuyo                           1            0.04                
daar                           1            0.04                
dao                            6            0.24                
daoinformtico                  1            0.04                
daos                           4            0.16                
dar                            2            0.08                
das                            2            0.08                
data                           5            0.2                 
dato                           2            0.08                
datos                          10           0.4                 
dearte                         1            0.04                
debe                           2            0.08                
deben                          1            0.04                
debidaautorizacin              1            0.04                
deciden                        1            0.04                
decir                          1            0.04                
deconfidencialidad             1            0.04                
dedicado                       1            0.04                
defibra                        1            0.04                
definen                        1            0.04                
definiciones                   2            0.08                
defirmas                       1            0.04                
defraudare                     1            0.04                
dela                           1            0.04                
deldelincuente                 1            0.04                
deldepositario                 1            0.04                
deliberaciones                 1            0.04                
delictivas                     1            0.04                
delincuente                    1            0.04                
delincuentes                   1            0.04                
delito                         11           0.44                
delitos                        25           1.0                 
delitosde                      1            0.04                
delsoporte                     1            0.04                
deltiempo                      1            0.04                
demanificados                  1            0.04                
dentro                         1            0.04                
depositario                    1            0.04                
derecho                        1            0.04                
derechos                       1            0.04                
deredes                        1            0.04                
derogativos                    1            0.04                
derogatorio                    1            0.04                
desarrollar                    1            0.04                
descriptas                     1            0.04                
deseo                          1            0.04                
deservicios                    1            0.04                
desistemas                     1            0.04                
despacho                       4            0.16                
destinado                      1            0.04                
destinados                     3            0.12                
destino                        1            0.04                
destruccin                     1            0.04                
destruir                       1            0.04                
destruyere                     2            0.08                
desviare                       1            0.04                
detalles                       1            0.04                
detarjetas                     2            0.08                
detectar                       1            0.04                
deterioro                      1            0.04                
determinacin                   1            0.04                
deun                           1            0.04                
deutsch                        1            0.04                
dicho                          2            0.08                
dichos                         1            0.04                
dieciocho                      1            0.04                
difcil                         1            0.04                
diferentes                     2            0.08                
difusin                        2            0.08                
digital                        5            0.2                 
digitalmente                   2            0.08                
directamenteutilizado          1            0.04                
dirige                         1            0.04                
dirigi                         1            0.04                
dirigida                       1            0.04                
dirigido                       1            0.04                
discursos                      1            0.04                
discusin                       1            0.04                
disponible                     1            0.04                
disposicin                     1            0.04                
distribucin                    4            0.16                
distribuyere                   2            0.08                
distrito                       1            0.04                
diversos                       1            0.04                
dividio                        1            0.04                
divulgare                      1            0.04                
dnde                           1            0.04                
doble                          2            0.08                
doce                           1            0.04                
documento                      2            0.08                
documentos                     5            0.2                 
documentosinformticos          1            0.04                
dolosamente                    1            0.04                
donaciones                     1            0.04                
droga                          1            0.04                
drogas                         3            0.12                
econmico                       1            0.04                
econmicos                      1            0.04                
edificios                      1            0.04                
editar                         24           0.96                
edwin                          1            0.04                
ejecutarlo                     2            0.08                
ejemplo                        4            0.16                
ejercitar                      1            0.04                
elcorreo                       1            0.04                
elcriminal                     1            0.04                
eldesarrollo                   1            0.04                
electrnica                     5            0.2                 
electrnicas                    2            0.08                
electrnico                     4            0.16                
electrnicos                    4            0.16                
elementos                      1            0.04                
elfuncionario                  1            0.04                
elhecho                        1            0.04                
elinternet                     1            0.04                
elmanejo                       1            0.04                
elque                          2            0.08                
elrestablecimiento             1            0.04                
elsistema                      1            0.04                
email                          1            0.04                
emailscodificados              1            0.04                
embargo                        2            0.08                
emiti                          1            0.04                
emocional                      1            0.04                
empresa                        2            0.08                
empresas                       2            0.08                
enalgunos                      1            0.04                
enciclopedia                   2            0.08                
encuadran                      1            0.04                
encuanto                       1            0.04                
encuentraen                    1            0.04                
enempleados                    1            0.04                
energa                         1            0.04                
enfrentan                      1            0.04                
engaosa                        1            0.04                
english                        1            0.04                
enhacer                        1            0.04                
enla                           1            0.04                
enlace                         1            0.04                
enlaces                        2            0.08                
enlaza                         1            0.04                
enlazadas                      1            0.04                
entorpeciere                   1            0.04                
entrar                         1            0.04                
enva                           1            0.04                
envo                           1            0.04                
equipo                         1            0.04                
equipos                        2            0.08                
es                             14           0.56                
escoger                        1            0.04                
escrito                        1            0.04                
eseconmica                     1            0.04                
espaa                          4            0.16                
espacio                        1            0.04                
especficas                     1            0.04                
especficos                     2            0.08                
especial                       6            0.24                
especiales                     1            0.04                
especialmente                  2            0.08                
espectculos                    2            0.08                
espionaje                      2            0.08                
est                            5            0.2                 
establece                      2            0.08                
establecidos                   1            0.04                
estado                         2            0.08                
estados                        2            0.08                
estadounidense                 1            0.04                
estafa                         1            0.04                
estatal                        1            0.04                
estatales                      1            0.04                
estatuas                       1            0.04                
estatus                        1            0.04                
estn                           2            0.08                
estoocurre                     1            0.04                
estrictamente                  1            0.04                
estudios                       1            0.04                
evento                         1            0.04                
eventos                        1            0.04                
evidencia                      2            0.08                
excediendo                     1            0.04                
excelente                      1            0.04                
exclusiva                      1            0.04                
exento                         1            0.04                
exhibicin                      2            0.08                
existe                         1            0.04                
existen                        2            0.08                
exiteuna                       1            0.04                
explcitamente                  1            0.04                
explcitas                      1            0.04                
explcitasen                    1            0.04                
explotar                       1            0.04                
externos                       3            0.12                
extorsiones                    1            0.04                
facilita                       1            0.04                
facilitan                      1            0.04                
facilitare                     1            0.04                
falsa                          1            0.04                
falsas                         1            0.04                
falsificacin                   2            0.08                
falta                          1            0.04                
favorecimientoculposos         1            0.04                
federal                        6            0.24                
fijacin                        1            0.04                
fin                            1            0.04                
financiare                     1            0.04                
financiero                     1            0.04                
fines                          4            0.16                
firma                          3            0.12                
firmado                        1            0.04                
firmar                         1            0.04                
forma                          2            0.08                
formas                         1            0.04                
fr                             1            0.04                
franais                        1            0.04                
fraude                         8            0.32                
fraudes                        1            0.04                
fraudulento                    1            0.04                
fraudulentos                   1            0.04                
frecuentes                     1            0.04                
fsicasdistintas                1            0.04                
fue                            1            0.04                
fuere                          1            0.04                
funcionamiento                 1            0.04                
funcionario                    3            0.12                
gama                           2            0.08                
generacin                      1            0.04                
general                        1            0.04                
generalidades                  2            0.08                
generalimpone                  1            0.04                
generalmente                   2            0.08                
generarinformacin              1            0.04                
gente                          1            0.04                
global                         1            0.04                
grados                         1            0.04                
gran                           1            0.04                
grupo                          1            0.04                
grupos                         3            0.12                
guardalos                      1            0.04                
gusanos                        1            0.04                
gustara                        1            0.04                
habilidad                      1            0.04                
habilidades                    1            0.04                
hacer                          1            0.04                
haciendo                       1            0.04                
hacker                         1            0.04                
hackers                        2            0.08                
hallndose                      1            0.04                
han                            2            0.08                
hanganado                      1            0.04                
haya                           1            0.04                
hecho                          5            0.2                 
hechos                         4            0.16                
herramientas                   2            0.08                
hiciere                        3            0.12                
historial                      1            0.04                
homlogosno                     1            0.04                
hostigamiento                  4            0.16                
http                           1            0.04                
hubiere                        1            0.04                
hurto                          1            0.04                
i                              1            0.04                
idiomas                        1            0.04                
igual                          2            0.08                
igualmente                     1            0.04                
ii                             1            0.04                
ilcitas                        1            0.04                
ilcito                         1            0.04                
ilegal                         6            0.24                
ilegales                       1            0.04                
ilegtimamente                  3            0.12                
ilegtimo                       1            0.04                
importante                     1            0.04                
imprimir                       1            0.04                
imprudencia                    1            0.04                
inalmbricas                    1            0.04                
inciso                         3            0.12                
incite                         1            0.04                
incluye                        2            0.08                
incorporacin                   1            0.04                
incorporar                     1            0.04                
incurrir                       2            0.08                
indebida                       1            0.04                
indebidamente                  4            0.16                
indebido                       1            0.04                
independencia                  1            0.04                
individuo                      1            0.04                
indonesia                      1            0.04                
inducir                        1            0.04                
inequvoco                      1            0.04                
inequvocos                     1            0.04                
inestabilidad                  1            0.04                
infantil                       1            0.04                
informacin                     14           0.56                
informacinregistrada           1            0.04                
informtica                     6            0.24                
informtico                     11           0.44                
informticode                   1            0.04                
informticos                    19           0.76                
informticosse                  1            0.04                
informticoy                    1            0.04                
ingresar                       1            0.04                
ingreso                        2            0.08                
inhabilitacin                  3            0.12                
inscrbete                      1            0.04                
insertar                       1            0.04                
insertare                      1            0.04                
instalacin                     1            0.04                
instituciones                  1            0.04                
institucionesque               1            0.04                
instrucciones                  1            0.04                
instrumentos                   3            0.12                
intangible                     1            0.04                
integran                       1            0.04                
intelectual                    1            0.04                
inteligencia                   1            0.04                
inteligentes                   2            0.08                
intercepcin                    1            0.04                
interceptare                   1            0.04                
interferencias                 1            0.04                
interfiera                     1            0.04                
internet                       12           0.48                
interrumpa                     1            0.04                
interrumpida                   1            0.04                
interrumpiere                  1            0.04                
interrupcin                    1            0.04                
inters                         2            0.08                
introducido                    1            0.04                
introdujere                    1            0.04                
intromisin                     1            0.04                
inutilizaredatos               1            0.04                
inutilizareen                  1            0.04                
judicial                       1            0.04                
judiciales                     2            0.08                
julio                          1            0.04                
junio                          3            0.12                
jurdico                        1            0.04                
jurisdicciones                 1            0.04                
justicia                       2            0.08                
laautoridad                    1            0.04                
labor                          1            0.04                
lacomunicacin                  1            0.04                
lafirma                        1            0.04                
lainformacin                   1            0.04                
laprestacin                    1            0.04                
largo                          1            0.04                
latinoamerica                  1            0.04                
le                             3            0.12                
legal                          2            0.08                
legalidad                      1            0.04                
legislacin                     2            0.08                
legislacion                    1            0.04                
ley                            13           0.52                
leyes                          1            0.04                
libre                          2            0.08                
libro                          1            0.04                
libros                         1            0.04                
licencia                       1            0.04                
limitacin                      1            0.04                
limitan                        1            0.04                
listas                         1            0.04                
locales                        1            0.04                
losiguiente                    1            0.04                
ltima                          1            0.04                
lucro                          1            0.04                
lugares                        1            0.04                
mafias                         1            0.04                
mal                            2            0.08                
maliciosos                     1            0.04                
malversacin                    1            0.04                
manejo                         1            0.04                
manera                         2            0.08                
maneraespecfica                1            0.04                
maniobras                      1            0.04                
manipulacininformtica          1            0.04                
masivamente                    1            0.04                
masivos                        1            0.04                
material                       1            0.04                
materialpornogrfico            1            0.04                
mayores                        1            0.04                
mecanismode                    1            0.04                
mediante                       1            0.04                
medianteinternet               1            0.04                
mediare                        1            0.04                
medio                          6            0.24                
mediode                        1            0.04                
medioinformtico                1            0.04                
medios                         3            0.12                
menor                          1            0.04                
menores                        4            0.16                
mensajepublicitario            1            0.04                
mensajes                       1            0.04                
mes                            7            0.28                
meses                          6            0.24                
mil                            3            0.12                
misma                          5            0.2                 
mismo                          5            0.2                 
modific                        1            0.04                
modifica                       1            0.04                
modificacin                    1            0.04                
modificada                     1            0.04                
modus                          1            0.04                
monumentos                     1            0.04                
motivacin                      1            0.04                
mplia                          2            0.08                
ms                             4            0.16                
muchas                         2            0.08                
muchos                         3            0.12                
multa                          3            0.12                
mundo                          2            0.08                
museos                         1            0.04                
mxico                          3            0.12                
n                              2            0.08                
nacional                       1            0.04                
nacionalidad                   1            0.04                
narcotraficantesorganizan      1            0.04                
narcotrfico                    1            0.04                
naturaleza                     3            0.12                
navegacin                      2            0.08                
necesariamente                 1            0.04                
necesidad                      1            0.04                
nederlands                     1            0.04                
negligencia                    1            0.04                
nformtico                      1            0.04                
nios                           2            0.08                
nivel                          2            0.08                
niveles                        1            0.04                
no                             15           0.6                 
noautorizados                  1            0.04                
nodestinados                   1            0.04                
normal                         1            0.04                
normas                         1            0.04                
normatividad                   1            0.04                
noticias                       1            0.04                
notienen                       1            0.04                
novedosos                      1            0.04                
noveno                         1            0.04                
nueva                          2            0.08                
nuevo                          2            0.08                
objetivo                       2            0.08                
objetos                        2            0.08                
obligado                       1            0.04                
obrado                         1            0.04                
obsceno                        2            0.08                
obseno                         2            0.08                
obtencinindebida               1            0.04                
obtendr                        1            0.04                
obtenido                       1            0.04                
ocaptare                       1            0.04                
ocasiones                      1            0.04                
octubre                        1            0.04                
ocultar                        1            0.04                
ocultare                       1            0.04                
odatos                         1            0.04                
odio                           1            0.04                
oen                            1            0.04                
ofensivo                       4            0.16                
oferta                         1            0.04                
oficiales                      1            0.04                
oficinas                       1            0.04                
ofrece                         1            0.04                
ofreciere                      1            0.04                
oindebidamente                 1            0.04                
operandi                       1            0.04                
orden                          1            0.04                
ordenador                      3            0.12                
ordenadores                    7            0.28                
ordenamiento                   2            0.08                
oreescribir                    1            0.04                
org                            2            0.08                
organismopblico                1            0.04                
orientacin                     1            0.04                
orobar                         1            0.04                
otransmisin                    1            0.04                
otransporte                    1            0.04                
ouna                           1            0.04                
owen                           1            0.04                
papel                          1            0.04                
parafalsificaciones            1            0.04                
parte                          1            0.04                
partesgenitales                1            0.04                
participaren                   1            0.04                
pas                            5            0.2                 
pasan                          1            0.04                
paseos                         1            0.04                
pases                          2            0.08                
pasivo                         1            0.04                
pasivos                        2            0.08                
pblico                         7            0.28                
pblicos                        4            0.16                
pdf                            1            0.04                
pedofilia                      2            0.08                
pena                           7            0.28                
penado                         1            0.04                
penal                          12           0.48                
penas                          1            0.04                
pennsylvania                   1            0.04                
perjuicio                      1            0.04                
perjuicios                     1            0.04                
permanente                     1            0.04                
permiten                       1            0.04                
persona                        2            0.08                
personales                     4            0.16                
personas                       3            0.12                
pesos                          4            0.16                
pgina                          3            0.12                
pginas                         1            0.04                
phising                        1            0.04                
piratera                       1            0.04                
pliego                         1            0.04                
pliegocerrado                  1            0.04                
poca                           1            0.04                
pocaeducacin                   1            0.04                
poder                          1            0.04                
polski                         1            0.04                
poltica                        2            0.08                
porejemplo                     2            0.08                
pormedios                      1            0.04                
pornografa                     1            0.04                
pornografainfantil             2            0.08                
pornogrfica                    1            0.04                
pornogrfico                    1            0.04                
pornogrficos                   1            0.04                
portada                        1            0.04                
portal                         1            0.04                
portugus                       1            0.04                
posea                          2            0.08                
posee                          1            0.04                
poseenciertas                  1            0.04                
posesin                        2            0.08                
posesinde                      1            0.04                
posibilidad                    1            0.04                
posiblesclientes               1            0.04                
postal                         1            0.04                
predominantemente              1            0.04                
preservar                      1            0.04                
prestacin                      1            0.04                
prevencin                      1            0.04                
primera                        1            0.04                
prisin                         14           0.56                
privacidad                     6            0.24                
privado                        2            0.08                
probar                         1            0.04                
problemas                      1            0.04                
procesable                     1            0.04                
procesan                       1            0.04                
procesos                       1            0.04                
produjere                      1            0.04                
programa                       1            0.04                
programacin                    1            0.04                
programas                      3            0.12                
prohiben                       1            0.04                
promocin                       1            0.04                
promocionan                    1            0.04                
propiedad                      6            0.24                
proporcionare                  1            0.04                
propsito                       1            0.04                
propsitocomercial              1            0.04                
propsitos                      1            0.04                
propuesta                      1            0.04                
proteccin                      3            0.12                
proteger                       1            0.04                
protegidos                     2            0.08                
proveedor                      1            0.04                
provenientesde                 1            0.04                
provisin                       1            0.04                
provisinindebida               1            0.04                
prrafoanterior                 1            0.04                
prueba                         1            0.04                
ptica                          1            0.04                
publicar                       1            0.04                
publicare                      2            0.08                
publicidad                     1            0.04                
pudiere                        1            0.04                
pueda                          1            0.04                
puedaexplicarse                1            0.04                
puede                          9            0.36                
pueden                         3            0.12                
puedenincluir                  1            0.04                
puentes                        1            0.04                
quefacilitare                  1            0.04                
quehace                        1            0.04                
queorganizare                  1            0.04                
quetuviere                     1            0.04                
queutilicen                    1            0.04                
quince                         2            0.08                
quinientos                     1            0.04                
racismo                        1            0.04                
raza                           1            0.04                
razones                        1            0.04                
rbitros                        1            0.04                
real                           1            0.04                
realizacin                     1            0.04                
realizadas                     1            0.04                
realizados                     1            0.04                
realizan                       1            0.04                
realizar                       1            0.04                
recibir                        1            0.04                
recientes                      1            0.04                
recreacin                      1            0.04                
redes                          5            0.2                 
refiere                        1            0.04                
registrarse                    1            0.04                
registros                      3            0.12                
regulacin                      4            0.16                
regulada                       1            0.04                
relaciona                      1            0.04                
relativamente                  1            0.04                
religin                        1            0.04                
reportes                       1            0.04                
representacin                  3            0.12                
representaciones               2            0.08                
representantes                 1            0.04                
reprimido                      11           0.44                
reproduccin                    1            0.04                
requiere                       2            0.08                
requierende                    1            0.04                
requisitos                     1            0.04                
resguardan                     1            0.04                
resistiere                     1            0.04                
resolucin                      1            0.04                
responde                       1            0.04                
responsabilidad                2            0.08                
restringido                    2            0.08                
restringirse                   1            0.04                
resultare                      1            0.04                
retirado                       1            0.04                
revelacin                      2            0.08                
revelare                       2            0.08                
rganos                         1            0.04                
robada                         1            0.04                
robar                          3            0.12                
robo                           2            0.08                
robos                          1            0.04                
s                              2            0.08                
sabiendas                      2            0.08                
sabotaje                       4            0.16                
saltar                         1            0.04                
salud                          1            0.04                
sancin                         2            0.08                
sancion                        1            0.04                
sanciona                       1            0.04                
sancionable                    1            0.04                
sancionables                   1            0.04                
satelitales                    1            0.04                
se                             16           0.64                
sea                            3            0.12                
seales                         1            0.04                
sean                           2            0.08                
seapoderare                    1            0.04                
secretoestuviere               1            0.04                
secretos                       2            0.08                
sediciosos                     1            0.04                
seguridad                      3            0.12                
seguros                        1            0.04                
seis                           2            0.08                
senado                         1            0.04                
sensible                       1            0.04                
sentencia                      1            0.04                
ser                            24           0.96                
serfuente                      1            0.04                
serindividuos                  1            0.04                
serofensivo                    1            0.04                
servicio                       1            0.04                
serviciopblico                 1            0.04                
servicios                      4            0.16                
serviciosfinancieros           1            0.04                
servidor                       1            0.04                
servidores                     3            0.12                
servir                         1            0.04                
setecientoscincuenta           1            0.04                
severamente                    1            0.04                
sexo                           1            0.04                
sexual                         1            0.04                
sexuales                       3            0.12                
sido                           2            0.08                
sientan                        1            0.04                
signos                         1            0.04                
siguientes                     1            0.04                
sinaloa                        1            0.04                
sistema                        6            0.24                
sistemainformtico              1            0.04                
sistemas                       15           0.6                 
sistemasinformticos            2            0.08                
socioeconmico                  1            0.04                
sofisticados                   1            0.04                
softwares                      1            0.04                
solicitados                    1            0.04                
son                            3            0.12                
spam                           7            0.28                
ste                            1            0.04                
subir                          1            0.04                
subversin                      1            0.04                
sufrir                         3            0.12                
sujeto                         2            0.08                
sujetos                        2            0.08                
suministrarematerial           1            0.04                
supremo                        1            0.04                
supresin                       1            0.04                
suprimiere                     1            0.04                
suprimir                       1            0.04                
susfunciones                   1            0.04                
sustrajere                     1            0.04                
sutherland                     1            0.04                
tales                          2            0.08                
tambin                         2            0.08                
tareaslaborales                1            0.04                
tcnica                         2            0.08                
tecnolgicos                    1            0.04                
tecnologas                     1            0.04                
telecomunicaciones             1            0.04                
telefnica                      1            0.04                
telefnicas                     1            0.04                
telefnico                      2            0.08                
telegrfica                     1            0.04                
telegrficas                    1            0.04                
telegrfico                     2            0.08                
tenencia                       1            0.04                
tengael                        1            0.04                
terceros                       1            0.04                
terminan                       1            0.04                
terrorismo                     3            0.12                
terrosimo                      1            0.04                
texto                          1            0.04                
thor                           1            0.04                
tiempo                         1            0.04                
tiene                          1            0.04                
tienen                         3            0.12                
tipifica                       1            0.04                
tipo                           1            0.04                
titulo                         1            0.04                
toda                           4            0.16                
todo                           2            0.08                
tradicionales                  1            0.04                
traduciendo                    1            0.04                
transmisin                     1            0.04                
transmitan                     1            0.04                
transmiten                     1            0.04                
transporte                     1            0.04                
travs                          1            0.04                
travsde                        1            0.04                
tres                           2            0.08                
trfico                         2            0.08                
tribunal                       1            0.04                
tribunales                     1            0.04                
trmino                         2            0.08                
trminos                        3            0.12                
tumbas                         1            0.04                
unaintromisin                  1            0.04                
unapersona                     1            0.04                
unidos                         2            0.08                
universal                      1            0.04                
universidad                    1            0.04                
unpliego                       1            0.04                
usadas                         1            0.04                
uso                            4            0.16                
usuario                        1            0.04                
utiliza                        1            0.04                
utilizacin                     1            0.04                
utilizado                      1            0.04                
utilizados                     1            0.04                
utilizan                       1            0.04                
vaa                            1            0.04                
validez                        1            0.04                
valor                          1            0.04                
variarde                       1            0.04                
variedad                       1            0.04                
ve                             1            0.04                
vea                            1            0.04                
veceshacer                     1            0.04                
venden                         1            0.04                
vendiere                       1            0.04                
venezuela                      2            0.08                
ver                            1            0.04                
versin                         2            0.08                
vez                            2            0.08                
vi                             1            0.04                
video                          1            0.04                
vigente                        3            0.12                
vinculadas                     2            0.08                
vinculados                     1            0.04                
violacin                       5            0.2                 
violando                       1            0.04                
violencia                      1            0.04                
violentamente                  1            0.04                
virtual                        3            0.12                
virtuales                      1            0.04                
virus                          2            0.08                
visible                        1            0.04                
vistas                         1            0.04                
vivo                           1            0.04                
vuelto                         1            0.04                
walker                         1            0.04                
website                        1            0.04                
websites                       1            0.04                
wiki                           1            0.04                
wikimana                       1            0.04                
wikimedia                      1            0.04                
wikipedia                      4            0.16                
yequipos                       1            0.04                
zelandia                       1            0.04                
