1                              1            0.03125             
169                            1            0.03125             
197                            1            0.03125             
2000                           1            0.03125             
2001                           2            0.0625              
2008                           1            0.03125             
2009                           1            0.03125             
201                            1            0.03125             
205                            1            0.03125             
248                            1            0.03125             
263                            1            0.03125             
270                            1            0.03125             
386                            1            0.03125             
9001                           1            0.03125             
abuso                          1            0.03125             
acceso                         1            0.03125             
actos                          1            0.03125             
adicional                      1            0.03125             
adquisici                      1            0.03125             
afines                         1            0.03125             
algunos                        2            0.0625              
almacenamiento                 1            0.03125             
alteraci                       2            0.0625              
amenazas                       2            0.0625              
anteriores                     1            0.03125             
apoderamiento                  1            0.03125             
aprobaci                       1            0.03125             
aspectos                       1            0.03125             
ataques                        1            0.03125             
autor                          1            0.03125             
autorizada                     1            0.03125             
autorizadas                    1            0.03125             
bit                            1            0.03125             
borrado                        4            0.125               
brigada                        1            0.03125             
budapest                       1            0.03125             
burda                          1            0.03125             
c                              7            0.21875             
calidad                        1            0.03125             
calumnias                      1            0.03125             
campo                          1            0.03125             
casos                          1            0.03125             
certificaci                    1            0.03125             
ciberdelincuencia              2            0.0625              
clasificaci                    3            0.09375             
clasificaciones                1            0.03125             
coinciden                      1            0.03125             
cometidos                      1            0.03125             
comisi                         2            0.0625              
como                           2            0.0625              
comunicaci                     1            0.03125             
concepto                       1            0.03125             
conductas                      2            0.0625              
conexi                         1            0.03125             
confidencialidad               1            0.03125             
conseguido                     1            0.03125             
consejo                        2            0.0625              
consejos                       1            0.03125             
contacto                       1            0.03125             
contenido                      1            0.03125             
contenidos                     3            0.09375             
convenio                       4            0.125               
copia                          2            0.0625              
corrupci                       1            0.03125             
cr                             2            0.0625              
criminalizar                   1            0.03125             
cualquier                      3            0.09375             
cuando                         1            0.03125             
cuatro                         1            0.03125             
cuya                           1            0.03125             
d                              1            0.03125             
da                             1            0.03125             
datos                          12           0.375               
deben                          1            0.03125             
definici                       1            0.03125             
definir                        1            0.03125             
delito                         2            0.0625              
delitos                        22           0.6875              
departamento                   1            0.03125             
derecho                        1            0.03125             
derechos                       2            0.0625              
desconocido                    1            0.03125             
descubrimiento                 1            0.03125             
destrucci                      1            0.03125             
dichas                         1            0.03125             
dicho                          1            0.03125             
dichos                         2            0.0625              
diferentes                     1            0.03125             
difusi                         3            0.09375             
disponibilidad                 1            0.03125             
dispositivos                   2            0.0625              
distribuci                     4            0.125               
documento                      1            0.03125             
documentos                     1            0.03125             
edad                           2            0.0625              
eficacia                       1            0.03125             
ejemplo                        1            0.03125             
ejemplos                       2            0.0625              
elaboraci                      1            0.03125             
electr                         1            0.03125             
empresa                        1            0.03125             
enero                          1            0.03125             
enlaces                        1            0.03125             
entidades                      1            0.03125             
enunciar                       1            0.03125             
es                             3            0.09375             
espa                           2            0.0625              
especialmente                  1            0.03125             
estafa                         1            0.03125             
este                           4            0.125               
etc                            1            0.03125             
europea                        1            0.03125             
exhibici                       2            0.0625              
exhibicionistas                1            0.03125             
exprese                        1            0.03125             
extensi                        1            0.03125             
extranjero                     1            0.03125             
fabricaci                      1            0.03125             
facilitamiento                 2            0.0625              
facilitare                     1            0.03125             
faciliten                      1            0.03125             
falsedad                       1            0.03125             
falsedades                     1            0.03125             
falsificaci                    2            0.0625              
faqs                           1            0.03125             
favorecimiento                 1            0.03125             
ficheros                       2            0.0625              
fin                            2            0.0625              
fines                          1            0.03125             
firm                           1            0.03125             
fraude                         1            0.03125             
fraudes                        2            0.0625              
fraudulento                    1            0.03125             
fuere                          1            0.03125             
fugas                          1            0.03125             
funcionamiento                 1            0.03125             
general                        1            0.03125             
genocidio                      1            0.03125             
gesti                          1            0.03125             
glosario                       1            0.03125             
grupo                          2            0.0625              
grupos                         1            0.03125             
ha                             1            0.03125             
han                            1            0.03125             
hayan                          1            0.03125             
home                           1            0.03125             
htm                            1            0.03125             
humanidad                      1            0.03125             
identidad                      1            0.03125             
identidades                    1            0.03125             
il                             3            0.09375             
imprenta                       1            0.03125             
incapaces                      2            0.0625              
incapaz                        1            0.03125             
incluye                        1            0.03125             
incorpore                      1            0.03125             
index                          1            0.03125             
inducci                        1            0.03125             
infantil                       2            0.0625              
inform                         32           1.0                 
infracciones                   2            0.0625              
injurias                       1            0.03125             
insultos                       1            0.03125             
integridad                     1            0.03125             
intelectual                    2            0.0625              
interceptaci                   1            0.03125             
interferencia                  2            0.0625              
intimidad                      1            0.03125             
introducci                     2            0.0625              
investigaci                    1            0.03125             
iso                            1            0.03125             
justificaci                    1            0.03125             
keylogger                      1            0.03125             
labs                           3            0.09375             
legal                          1            0.03125             
legislaci                      1            0.03125             
lucro                          1            0.03125             
manipulaci                     1            0.03125             
mapa                           1            0.03125             
marco                          1            0.03125             
material                       5            0.15625             
mediante                       5            0.15625             
medidas                        1            0.03125             
medio                          5            0.15625             
medios                         1            0.03125             
menor                          1            0.03125             
menores                        2            0.0625              
minimizaci                     1            0.03125             
moneda                         1            0.03125             
motivaci                       1            0.03125             
nacional                       1            0.03125             
negociaci                      1            0.03125             
no                             2            0.0625              
nota                           1            0.03125             
noviembre                      2            0.0625              
obtenci                        1            0.03125             
oferta                         1            0.03125             
ordenador                      2            0.0625              
organismos                     1            0.03125             
origen                         1            0.03125             
otros                          4            0.125               
p                              1            0.03125             
peritaje                       3            0.09375             
persona                        1            0.03125             
pirater                        1            0.03125             
polic                          1            0.03125             
policia                        1            0.03125             
pornogr                        2            0.0625              
pornograf                      2            0.0625              
posesi                         2            0.0625              
primera                        1            0.03125             
producci                       3            0.09375             
producen                       1            0.03125             
programas                      6            0.1875              
promoci                        1            0.03125             
promulg                        1            0.03125             
propaguen                      1            0.03125             
propiedad                      2            0.0625              
propone                        1            0.03125             
propuesto                      1            0.03125             
prostituci                     2            0.0625              
protecci                       1            0.03125             
proteger                       1            0.03125             
protocolo                      1            0.03125             
racismo                        1            0.03125             
racista                        2            0.0625              
radiodifusi                    1            0.03125             
realizaci                      1            0.03125             
realizadas                     1            0.03125             
recovery                       3            0.09375             
recuperaci                     1            0.03125             
redes                          2            0.0625              
referencia                     1            0.03125             
registrados                    1            0.03125             
relacionados                   2            0.0625              
relativos                      1            0.03125             
reservados                     1            0.03125             
revelaci                       1            0.03125             
robo                           1            0.03125             
robos                          1            0.03125             
sabotajes                      2            0.0625              
se                             5            0.15625             
secretos                       1            0.03125             
seg                            2            0.0625              
seguro                         1            0.03125             
semejante                      1            0.03125             
servicios                      2            0.0625              
sido                           1            0.03125             
sistema                        4            0.125               
sistemas                       5            0.15625             
son                            1            0.03125             
soporte                        1            0.03125             
soportes                       1            0.03125             
spyware                        1            0.03125             
ss                             4            0.125               
su                             2            0.0625              
supresi                        1            0.03125             
suprimir                       1            0.03125             
sus                            1            0.03125             
tarjetas                       1            0.03125             
tecnol                         1            0.03125             
tecnolog                       1            0.03125             
tenencia                       2            0.0625              
tipo                           1            0.03125             
tipos                          4            0.125               
todo                           1            0.03125             
todos                          1            0.03125             
tomar                          1            0.03125             
trav                           2            0.0625              
tuviere                        1            0.03125             
uni                            1            0.03125             
utilizaci                      1            0.03125             
utilizados                     2            0.0625              
utilizar                       1            0.03125             
varios                         1            0.03125             
venta                          2            0.0625              
web                            1            0.03125             
www                            1            0.03125             
xen                            2            0.0625              
xenofobia                      1            0.03125             
