2014                           1            0.125               
2018                           1            0.125               
23                             1            0.125               
28014                          1            0.125               
4                              1            0.125               
abreviaturas                   1            0.125               
academia                       4            0.5                 
academias                      1            0.125               
acadmicas                      1            0.125               
actualizacin                   1            0.125               
advertencias                   1            0.125               
aleatoria                      2            0.25                
anagramas                      2            0.25                
archivo                        2            0.25                
artculos                       1            0.125               
asociacin                      1            0.125               
aviso                          1            0.125               
biblioteca                     1            0.125               
boletines                      2            0.25                
brae                           1            0.125               
bsqueda                        2            0.25                
cl                             1            0.125               
cmo                            1            0.125               
colaboracin                    1            0.125               
colofn                         1            0.125               
como                           1            0.125               
compromiso                     2            0.25                
conmemoraciones                1            0.125               
consulta                       3            0.375               
consultas                      3            0.375               
contacto                       1            0.125               
contiene                       2            0.25                
cookies                        1            0.125               
corpes                         2            0.25                
corporaciones                  1            0.125               
cultura                        2            0.25                
da                             1            0.125               
descargable                    1            0.125               
diccionario                    7            0.875               
dle                            1            0.125               
edicin                         8            1.0                 
empieza                        2            0.25                
empleados                      1            0.125               
es                             4            0.5                 
espa                           1            0.125               
espaol                         1            0.125               
espaola                        5            0.625               
estudiante                     1            0.125               
exacta                         2            0.25                
facebook                       1            0.125               
felipe                         1            0.125               
fica                           1            0.125               
flickr                         1            0.125               
fruto                          1            0.125               
fundacin                       1            0.125               
gracias                        2            0.25                
gram                           2            0.25                
gua                            1            0.125               
hace                           1            0.125               
instagram                      1            0.125               
integradas                     1            0.125               
iv                             1            0.125               
jurdico                        1            0.125               
legal                          1            0.125               
lengua                         4            0.5                 
lexicogr                       1            0.125               
lingsticas                     3            0.375               
lingsticos                     1            0.125               
madrid                         1            0.125               
mbulo                          1            0.125               
muestra                        1            0.125               
ndhe                           2            0.25                
obra                           1            0.125               
obras                          1            0.125               
octubre                        1            0.125               
ortografa                      2            0.25                
palabra                        1            0.125               
palabras                       2            0.25                
plataforma                     1            0.125               
poltica                        2            0.25                
posible                        2            0.25                
pre                            1            0.125               
presentacin                    1            0.125               
privacidad                     1            0.125               
pro                            1            0.125               
publicada                      1            0.125               
publicidad                     6            0.75                
rae                            5            0.625               
real                           2            0.25                
recursos                       3            0.375               
referencia                     1            0.125               
se                             1            0.125               
servicios                      1            0.125               
sica                           1            0.125               
signos                         1            0.125               
telfono                        1            0.125               
termina                        2            0.25                
tica                           2            0.25                
tienda                         2            0.25                
tipos                          2            0.25                
tricentenario                  4            0.5                 
twitter                        1            0.125               
unidrae                        3            0.375               
veintids                       1            0.125               
vigesimotercera                4            0.5                 
xxi                            2            0.25                
youtube                        1            0.125               
