2019                           1            0.0625              
accesible                      1            0.0625              
acceso                         1            0.0625              
aclarar                        1            0.0625              
ahora                          1            0.0625              
alemn                          3            0.1875              
alemo                          1            0.0625              
all                            1            0.0625              
anda                           1            0.0625              
aprenda                        1            0.0625              
aprende                        3            0.1875              
aprender                       1            0.0625              
aspectos                       1            0.0625              
aurora                         1            0.0625              
ayuda                          1            0.0625              
bersetzung                     1            0.0625              
bloque                         1            0.0625              
boreal                         1            0.0625              
buscar                         1            0.0625              
carretn                        1            0.0625              
checker                        1            0.0625              
chino                          2            0.125               
cico                           1            0.0625              
colaborativo                   2            0.125               
componedor                     1            0.0625              
condiciones                    1            0.0625              
coniugazione                   1            0.0625              
conjugacin                     1            0.0625              
conjugador                     2            0.125               
conjugaison                    1            0.0625              
conjugao                       5            0.3125              
conjugation                    1            0.0625              
consulte                       1            0.0625              
contacto                       2            0.125               
context                        2            0.125               
correccin                      2            0.125               
correcteur                     1            0.0625              
creencia                       1            0.0625              
definicin                      1            0.0625              
definiciones                   6            0.375               
demonios                       1            0.0625              
descubrir                      1            0.0625              
deutsch                        1            0.0625              
diccionario                    16           1.0                 
diccionarios                   2            0.125               
dicionario                     1            0.0625              
dictionary                     1            0.0625              
dictionnaire                   1            0.0625              
dizionario                     1            0.0625              
documentos                     2            0.125               
dorthographe                   1            0.0625              
ejemplos                       1            0.0625              
empresa                        1            0.0625              
english                        1            0.0625              
enlaces                        1            0.0625              
es                             1            0.0625              
escoja                         1            0.0625              
espanhol                       1            0.0625              
espaol                         16           1.0                 
espaola                        1            0.0625              
estudiantes                    1            0.0625              
et                             1            0.0625              
expresi                        1            0.0625              
expresin                       1            0.0625              
expresiones                    1            0.0625              
extranjero                     1            0.0625              
favoritos                      1            0.0625              
fcil                           1            0.0625              
fleex                          1            0.0625              
franais                        1            0.0625              
francs                         5            0.3125              
frases                         1            0.0625              
generalizada                   1            0.0625              
gracias                        1            0.0625              
grammaire                      1            0.0625              
gramtica                       1            0.0625              
gratis                         1            0.0625              
hablantes                      2            0.125               
hebraico                       1            0.0625              
idioma                         2            0.125               
informtica                     1            0.0625              
ingls                          15           0.9375              
italiano                       3            0.1875              
konjugation                    1            0.0625              
lengua                         1            0.0625              
lenguas                        1            0.0625              
linea                          1            0.0625              
localize                       1            0.0625              
luna                           1            0.0625              
mano                           1            0.0625              
ms                             2            0.125               
mvil                           1            0.0625              
n                              1            0.0625              
nativos                        2            0.125               
negocios                       1            0.0625              
negras                         1            0.0625              
newsletter                     2            0.125               
noticias                       1            0.0625              
nuevos                         1            0.0625              
online                         2            0.125               
palabra                        2            0.125               
palabras                       1            0.0625              
pedir                          1            0.0625              
pelculas                       1            0.0625              
populares                      1            0.0625              
portugus                       1            0.0625              
preklad                        1            0.0625              
pseudo                         1            0.0625              
recomendados                   1            0.0625              
recomendar                     1            0.0625              
reserved                       1            0.0625              
resultan                       1            0.0625              
reverso                        5            0.3125              
rights                         1            0.0625              
riqueza                        1            0.0625              
ruso                           2            0.125               
s                              1            0.0625              
series                         1            0.0625              
sesgo                          1            0.0625              
significado                    2            0.125               
significados                   1            0.0625              
sinnimos                       2            0.125               
sirven                         1            0.0625              
slo                            1            0.0625              
softissimo                     1            0.0625              
spell                          1            0.0625              
tambin                         1            0.0625              
tiles                          1            0.0625              
todas                          1            0.0625              
todos                          1            0.0625              
traduccin                      10           0.625               
traducere                      1            0.0625              
traduction                     1            0.0625              
traduzione                     1            0.0625              
translation                    1            0.0625              
tv                             1            0.0625              
uso                            1            0.0625              
varios                         1            0.0625              
vdeos                          1            0.0625              
verbos                         5            0.3125              
vrselas                        1            0.0625              
web                            1            0.0625              
webs                           1            0.0625              
wrterbuch                      1            0.0625              
