000                            3            0.15                
150                            1            0.05                
2005                           1            0.05                
2019                           1            0.05                
5                              1            0.05                
50                             1            0.05                
ab                             1            0.05                
abacer                         1            0.05                
abacero                        1            0.05                
abacial                        1            0.05                
abad                           1            0.05                
abreviaturas                   1            0.05                
accesskey                      1            0.05                
acepciones                     1            0.05                
aeterno                        1            0.05                
ah                             1            0.05                
alem                           2            0.1                 
all                            1            0.05                
anuncios                       2            0.1                 
aparecen                       1            0.05                
apoyar                         1            0.05                
autocapitalize                 1            0.05                
autor                          1            0.05                
ayudan                         1            0.05                
b                              1            0.05                
baco                           1            0.05                
bienvenido                     1            0.05                
caja                           1            0.05                
calpe                          1            0.05                
cappella                       1            0.05                
catal                          1            0.05                
clic                           1            0.05                
com                            3            0.15                
comun                          1            0.05                
convi                          1            0.05                
copyright                      1            0.05                
cualquier                      1            0.05                
cuenta                         1            0.05                
day                            1            0.05                
definici                       3            0.15                
definiciones                   1            0.05                
definition                     1            0.05                
derecho                        1            0.05                
diccionario                    8            0.4                 
dictionaries                   1            0.05                
distintas                      1            0.05                
dudas                          2            0.1                 
editoriales                    1            0.05                
ejemplos                       1            0.05                
encontrar                      2            0.1                 
encuentras                     1            0.05                
english                        8            0.4                 
enlaces                        1            0.05                
entradas                       1            0.05                
escribe                        1            0.05                
espa                           20           1.0                 
espasa                         1            0.05                
este                           1            0.05                
favor                          1            0.05                
foro                           1            0.05                
foros                          2            0.1                 
fran                           2            0.1                 
french                         2            0.1                 
gina                           1            0.05                
gram                           1            0.05                
guardar                        1            0.05                
gusto                          1            0.05                
hablantes                      1            0.05                
hace                           1            0.05                
hay                            1            0.05                
historial                      1            0.05                
importante                     1            0.05                
inapropiados                   1            0.05                
incluyendo                     1            0.05                
inf                            1            0.05                
italian                        2            0.1                 
italiano                       2            0.1                 
language                       1            0.05                
lengua                         4            0.2                 
m                              5            0.25                
maxlength                      1            0.05                
miles                          1            0.05                
more                           1            0.05                
muchos                         1            0.05                
mundo                          3            0.15                
n                              2            0.1                 
nada                           1            0.05                
nativos                        1            0.05                
no                             2            0.1                 
of                             1            0.05                
ofrece                         1            0.05                
onkeydown                      1            0.05                
online                         1            0.05                
opciones                       1            0.05                
otros                          1            0.05                
p                              1            0.05                
palabra                        2            0.1                 
parte                          1            0.05                
partes                         1            0.05                
patrocinador                   1            0.05                
placeholder                    1            0.05                
policy                         1            0.05                
portugu                        2            0.1                 
posteriori                     1            0.05                
preguntar                      1            0.05                
preguntas                      1            0.05                
principal                      1            0.05                
priori                         1            0.05                
privacy                        1            0.05                
problema                       1            0.05                
publicado                      1            0.05                
publicidad                     2            0.1                 
pueden                         1            0.05                
puedes                         1            0.05                
quiz                           1            0.05                
recientes                      1            0.05                
reconocidas                    1            0.05                
regiones                       1            0.05                
resolver                       1            0.05                
respuestas                     1            0.05                
s                              7            0.35                
se                             1            0.05                
sitio                          2            0.1                 
size                           1            0.05                
spanish                        2            0.1                 
su                             1            0.05                
sub                            1            0.05                
sugerencias                    1            0.05                
superior                       1            0.05                
sus                            1            0.05                
synonyms                       1            0.05                
t                              2            0.1                 
tabindex                       1            0.05                
tambi                          1            0.05                
tampoco                        1            0.05                
texto                          1            0.05                
the                            1            0.05                
tica                           1            0.05                
title                          1            0.05                
todas                          1            0.05                
traduce                        1            0.05                
uso                            1            0.05                
value                          1            0.05                
ver                            2            0.1                 
view                           1            0.05                
voces                          1            0.05                
wicked                         1            0.05                
wish                           1            0.05                
word                           1            0.05                
wordreference                  6            0.3                 
wr                             1            0.05                
