2014                           1            0.125               
2018                           1            0.125               
23                             1            0.125               
28014                          1            0.125               
4                              1            0.125               
abreviaturas                   1            0.125               
acad                           1            0.125               
academia                       4            0.5                 
academias                      1            0.125               
actualizaci                    1            0.125               
advertencias                   1            0.125               
aleatoria                      2            0.25                
anagramas                      2            0.25                
archivo                        2            0.25                
art                            1            0.125               
asociaci                       1            0.125               
aviso                          1            0.125               
b                              2            0.25                
biblioteca                     1            0.125               
boletines                      2            0.25                
brae                           1            0.125               
c                              1            0.125               
cl                             1            0.125               
colaboraci                     1            0.125               
colof                          1            0.125               
compromiso                     2            0.25                
conmemoraciones                1            0.125               
consulta                       3            0.375               
consultas                      3            0.375               
contacto                       1            0.125               
contiene                       2            0.25                
cookies                        1            0.125               
corpes                         2            0.25                
corporaciones                  1            0.125               
cultura                        2            0.25                
d                              1            0.125               
descargable                    1            0.125               
diccionario                    7            0.875               
dle                            1            0.125               
edici                          8            1.0                 
empieza                        2            0.25                
empleados                      1            0.125               
es                             4            0.5                 
espa                           7            0.875               
estudiante                     1            0.125               
exacta                         2            0.25                
facebook                       1            0.125               
felipe                         1            0.125               
fica                           1            0.125               
flickr                         1            0.125               
fruto                          1            0.125               
fundaci                        1            0.125               
gracias                        2            0.25                
gram                           2            0.25                
gu                             1            0.125               
hace                           1            0.125               
instagram                      1            0.125               
integradas                     1            0.125               
iv                             1            0.125               
jur                            1            0.125               
legal                          1            0.125               
lengua                         4            0.5                 
lexicogr                       1            0.125               
ling                           4            0.5                 
madrid                         1            0.125               
mbulo                          1            0.125               
muestra                        1            0.125               
ndhe                           2            0.25                
obra                           1            0.125               
obras                          1            0.125               
octubre                        1            0.125               
ortograf                       2            0.25                
palabra                        1            0.125               
palabras                       2            0.25                
plataforma                     1            0.125               
pol                            2            0.25                
posible                        2            0.25                
pre                            1            0.125               
presentaci                     1            0.125               
privacidad                     1            0.125               
pro                            1            0.125               
publicada                      1            0.125               
publicidad                     6            0.75                
rae                            5            0.625               
real                           2            0.25                
recursos                       3            0.375               
referencia                     1            0.125               
se                             1            0.125               
servicios                      1            0.125               
sica                           1            0.125               
signos                         1            0.125               
tel                            1            0.125               
termina                        2            0.25                
tica                           2            0.25                
tienda                         2            0.25                
tipos                          2            0.25                
tricentenario                  4            0.5                 
twitter                        1            0.125               
unidrae                        3            0.375               
veintid                        1            0.125               
vigesimotercera                4            0.5                 
xxi                            2            0.25                
youtube                        1            0.125               
