00                             3            0.12                
02                             1            0.04                
1                              1            0.04                
10                             1            0.04                
11                             2            0.08                
1174                           1            0.04                
1200                           1            0.04                
13                             1            0.04                
14                             1            0.04                
1950                           1            0.04                
1991                           1            0.04                
2000                           1            0.04                
2007                           2            0.08                
2013                           1            0.04                
2014                           3            0.12                
2015                           2            0.08                
2016                           4            0.16                
2017                           13           0.52                
2018                           4            0.16                
2290                           1            0.04                
2296                           1            0.04                
25                             1            0.04                
2519                           4            0.16                
3                              1            0.04                
300                            1            0.04                
5626                           1            0.04                
5845                           1            0.04                
5846                           2            0.08                
5863                           1            0.04                
5879                           1            0.04                
8                              1            0.04                
9                              2            0.08                
abordados                      1            0.04                
acciones                       1            0.04                
acontecimientos                1            0.04                
actividad                      1            0.04                
actividades                    1            0.04                
actores                        1            0.04                
actual                         2            0.08                
actualmente                    1            0.04                
acuerdo                        1            0.04                
adem                           9            0.36                
adjunta                        3            0.12                
afinidad                       1            0.04                
afirm                          1            0.04                
agregado                       1            0.04                
alcance                        2            0.08                
alejamiento                    1            0.04                
aliados                        1            0.04                
alimentaci                     1            0.04                
alimentaria                    1            0.04                
alineados                      1            0.04                
alquiler                       1            0.04                
alta                           1            0.04                
alto                           1            0.04                
am                             4            0.16                
ambiental                      3            0.12                
ambientales                    1            0.04                
amistad                        1            0.04                
ampliando                      1            0.04                
an                             6            0.24                
anal                           1            0.04                
analizar                       2            0.08                
and                            1            0.04                
anual                          2            0.08                
apartado                       1            0.04                
apdo                           1            0.04                
aplicaci                       1            0.04                
aporta                         1            0.04                
aportan                        1            0.04                
aporte                         7            0.28                
aportes                        3            0.12                
arbache                        2            0.08                
arlene                         2            0.08                
as                             2            0.08                
asamblea                       1            0.04                
asimismo                       2            0.08                
asistan                        1            0.04                
asuntos                        1            0.04                
aument                         1            0.04                
aumentando                     1            0.04                
aumento                        1            0.04                
autoridades                    1            0.04                
b                              2            0.08                
baj                            1            0.04                
baja                           4            0.16                
balance                        1            0.04                
base                           2            0.08                
bccr                           1            0.04                
beneficio                      1            0.04                
bienes                         2            0.08                
bras                           1            0.04                
brasil                         1            0.04                
brenes                         1            0.04                
brindando                      1            0.04                
brindar                        1            0.04                
bruto                          1            0.04                
busca                          1            0.04                
buscar                         1            0.04                
c                              2            0.08                
ca                             1            0.04                
cabo                           2            0.08                
calidad                        2            0.08                
cambiar                        1            0.04                
cambiaron                      1            0.04                
cambio                         2            0.08                
cambios                        1            0.04                
campa                          4            0.16                
canasta                        1            0.04                
candidatos                     2            0.08                
candidaturas                   1            0.04                
cap                            4            0.16                
capacidades                    1            0.04                
cargo                          1            0.04                
caribe                         2            0.08                
caros                          1            0.04                
cat                            1            0.04                
centro                         1            0.04                
centros                        1            0.04                
chang                          3            0.12                
chilena                        1            0.04                
cinde                          1            0.04                
ciudadan                       3            0.12                
ciudadana                      2            0.08                
ciudadanas                     2            0.08                
ciudades                       2            0.08                
claridad                       1            0.04                
clave                          1            0.04                
claves                         1            0.04                
clima                          1            0.04                
colaboraci                     2            0.08                
comentaristas                  1            0.04                
comercio                       1            0.04                
comisi                         3            0.12                
compa                          1            0.04                
company                        1            0.04                
comparaci                      1            0.04                
competitividad                 3            0.12                
comprensi                      1            0.04                
comunicaci                     1            0.04                
comunicaciones                 2            0.08                
comunicado                     2            0.08                
conare                         3            0.12                
concentr                       1            0.04                
condiciones                    1            0.04                
conferencia                    1            0.04                
conflictividad                 1            0.04                
conjunto                       2            0.08                
conocer                        1            0.04                
conocida                       1            0.04                
conocimiento                   3            0.12                
conozca                        1            0.04                
consejo                        1            0.04                
consideran                     1            0.04                
consolida                      1            0.04                
consolidando                   1            0.04                
consumo                        2            0.08                
cont                           2            0.08                
contactar                      1            0.04                
contar                         2            0.08                
contempladas                   1            0.04                
contexto                       4            0.16                
contin                         1            0.04                
contribuir                     1            0.04                
contribuyen                    2            0.08                
conversatorio                  3            0.12                
convocara                      1            0.04                
costa                          11           0.44                
costarricense                  1            0.04                
costo                          2            0.08                
costos                         2            0.08                
cr                             4            0.16                
creaci                         3            0.12                
creci                          1            0.04                
crecimiento                    3            0.12                
credibilidad                   1            0.04                
cuatro                         1            0.04                
cuero                          1            0.04                
d                              4            0.16                
da                             1            0.04                
dar                            3            0.12                
datos                          3            0.12                
debe                           2            0.08                
deben                          1            0.04                
debilidad                      1            0.04                
decisiones                     1            0.04                
declaraciones                  1            0.04                
decretos                       2            0.08                
delegan                        1            0.04                
demuestra                      1            0.04                
desaf                          4            0.16                
desarrollo                     15           0.6                 
desconexi                      1            0.04                
desconexiones                  1            0.04                
desempe                        8            0.32                
desempleo                      3            0.12                
despu                          2            0.08                
destaca                        2            0.08                
destacan                       2            0.08                
detallado                      1            0.04                
determinantes                  2            0.08                
dicha                          1            0.04                
dicho                          1            0.04                
diciembre                      1            0.04                
diferentes                     1            0.04                
dinamismo                      2            0.08                
diputado                       1            0.04                
director                       1            0.04                
directora                      4            0.16                
disminuyeron                   1            0.04                
disponibles                    1            0.04                
disposici                      2            0.08                
distintas                      1            0.04                
distintos                      2            0.08                
documento                      1            0.04                
dr                             1            0.04                
durante                        3            0.12                
econ                           7            0.28                
econom                         4            0.16                
edici                          4            0.16                
edificio                       3            0.12                
educaci                        1            0.04                
ejecutivo                      1            0.04                
ejecutivos                     2            0.08                
ejemplo                        2            0.08                
elaboraci                      1            0.04                
elecci                         1            0.04                
elecciones                     2            0.08                
electoral                      6            0.24                
electorales                    1            0.04                
elementos                      2            0.08                
elevado                        1            0.04                
email                          1            0.04                
embajada                       1            0.04                
empleo                         2            0.08                
empresa                        2            0.08                
empresariales                  1            0.04                
empresas                       1            0.04                
enriquecer                     1            0.04                
entrabamiento                  1            0.04                
entrevistados                  1            0.04                
es                             5            0.2                 
escaz                          1            0.04                
esencial                       1            0.04                
esfuerzo                       2            0.08                
especial                       2            0.08                
estad                          1            0.04                
estado                         12           0.48                
estados                        1            0.04                
estar                          2            0.08                
estilo                         1            0.04                
estrat                         1            0.04                
estructurales                  2            0.08                
estructuras                    1            0.04                
estudiando                     1            0.04                
estudio                        7            0.28                
estudios                       2            0.08                
evaluar                        1            0.04                
evento                         1            0.04                
evidencia                      2            0.08                
evidencian                     1            0.04                
examinan                       1            0.04                
exigir                         1            0.04                
existe                         1            0.04                
expansi                        1            0.04                
experta                        1            0.04                
explica                        1            0.04                
explicar                       1            0.04                
exportaci                      1            0.04                
expuso                         1            0.04                
extendido                      1            0.04                
externos                       1            0.04                
facilit                        1            0.04                
faciliten                      1            0.04                
factor                         1            0.04                
factores                       3            0.12                
farm                           1            0.04                
favorables                     1            0.04                
fax                            1            0.04                
febrero                        2            0.08                
fifco                          5            0.2                 
finalidad                      1            0.04                
finalizar                      1            0.04                
financieros                    2            0.08                
florida                        1            0.04                
fondo                          2            0.08                
formaron                       1            0.04                
fr                             1            0.04                
francas                        1            0.04                
franklin                       3            0.12                
fue                            4            0.16                
fueron                         5            0.2                 
fuerte                         1            0.04                
funciones                      1            0.04                
generaci                       1            0.04                
general                        2            0.08                
gerente                        3            0.12                
gesti                          2            0.08                
giles                          1            0.04                
gobierno                       3            0.12                
gracias                        1            0.04                
grado                          1            0.04                
gran                           1            0.04                
grupos                         1            0.04                
gubernamentales                1            0.04                
habitantes                     1            0.04                
hallazgos                      4            0.16                
han                            2            0.08                
har                            1            0.04                
hecho                          1            0.04                
herramienta                    1            0.04                
herramientas                   1            0.04                
hist                           1            0.04                
hogares                        1            0.04                
holiday                        1            0.04                
hotel                          1            0.04                
humano                         5            0.2                 
ice                            1            0.04                
idearios                       1            0.04                
impacto                        2            0.08                
impide                         1            0.04                
impuestos                      2            0.08                
incapacidad                    1            0.04                
incidencia                     2            0.08                
incorporando                   1            0.04                
increment                      1            0.04                
incrementaron                  3            0.12                
indicadores                    1            0.04                
industria                      3            0.12                
industrial                     7            0.28                
inflaci                        1            0.04                
inform                         3            0.12                
informaci                      7            0.28                
informada                      1            0.04                
informal                       1            0.04                
informativas                   1            0.04                
informe                        6            0.24                
informes                       2            0.08                
ingreso                        1            0.04                
ingrid                         1            0.04                
inicios                        2            0.08                
inmobiliarias                  1            0.04                
inn                            1            0.04                
innovaci                       1            0.04                
inscrito                       1            0.04                
insostenibilidad               1            0.04                
instalaciones                  3            0.12                
insuficientes                  1            0.04                
insumo                         1            0.04                
integrado                      2            0.08                
interactiva                    2            0.08                
intermedias                    2            0.08                
intermedio                     2            0.08                
internacional                  2            0.08                
interno                        1            0.04                
intervenciones                 1            0.04                
inversi                        3            0.12                
investigaci                    8            0.32                
investigadores                 1            0.04                
isabel                         2            0.08                
jefe                           1            0.04                
jorge                          3            0.12                
jos                            2            0.08                
jugar                          1            0.04                
juicio                         1            0.04                
klems                          1            0.04                
km                             1            0.04                
koch                           1            0.04                
l                              3            0.12                
laboral                        1            0.04                
largo                          1            0.04                
latentes                       1            0.04                
latina                         3            0.12                
laura                          1            0.04                
le                             1            0.04                
legislativa                    1            0.04                
legislativas                   1            0.04                
legislativo                    1            0.04                
leve                           1            0.04                
limitaciones                   1            0.04                
limpieza                       1            0.04                
lisis                          6            0.24                
llevar                         2            0.08                
log                            1            0.04                
logr                           1            0.04                
logros                         2            0.08                
m                              14           0.56                
mantuvo                        1            0.04                
manufacturas                   1            0.04                
manufacturera                  2            0.08                
maquiladoras                   1            0.04                
maquinaria                     1            0.04                
mar                            2            0.08                
maras                          1            0.04                
martes                         2            0.08                
mata                           1            0.04                
materia                        3            0.12                
matriz                         1            0.04                
mayor                          3            0.12                
medios                         1            0.04                
mejor                          1            0.04                
mendiola                       1            0.04                
menor                          1            0.04                
mes                            1            0.04                
metropolitana                  1            0.04                
metros                         1            0.04                
mismo                          2            0.08                
mitad                          1            0.04                
mostr                          1            0.04                
mostraron                      2            0.08                
motiven                        1            0.04                
motivo                         1            0.04                
muchos                         1            0.04                
mulder                         2            0.08                
multiplicadores                1            0.04                
n                              5            0.2                 
naci                           12           0.48                
nacional                       2            0.08                
nacionales                     2            0.08                
nanno                          2            0.08                
natural                        1            0.04                
no                             4            0.16                
norte                          2            0.08                
nota                           1            0.04                
novedosos                      1            0.04                
noviembre                      3            0.12                
nueva                          2            0.08                
nuevamente                     1            0.04                
nuevas                         1            0.04                
nuevos                         3            0.12                
objetivo                       1            0.04                
objetivos                      1            0.04                
ocasi                          1            0.04                
ocupa                          2            0.08                
oferta                         2            0.08                
oficial                        1            0.04                
ofrece                         1            0.04                
ofrecer                        1            0.04                
onu                            1            0.04                
operaciones                    2            0.08                
oportunidades                  2            0.08                
or                             4            0.16                
organizaciones                 1            0.04                
organizativa                   1            0.04                
ott                            1            0.04                
p                              7            0.28                
pa                             12           0.48                
panel                          2            0.08                
panorama                       1            0.04                
papel                          2            0.08                
parque                         1            0.04                
parte                          4            0.16                
particip                       1            0.04                
participa                      2            0.08                
participaci                    5            0.2                 
particularmente                1            0.04                
partidario                     1            0.04                
partidos                       4            0.16                
partir                         1            0.04                
pasado                         1            0.04                
patrimonio                     1            0.04                
patrones                       1            0.04                
pavas                          2            0.08                
pen                            5            0.2                 
pensamiento                    1            0.04                
per                            3            0.12                
percepciones                   2            0.08                
periodistas                    1            0.04                
permiti                        2            0.08                
permitieron                    1            0.04                
perspectiva                    2            0.08                
perspectivas                   1            0.04                
pese                           1            0.04                
peso                           1            0.04                
planificaci                    2            0.08                
plataforma                     3            0.12                
plazo                          1            0.04                
poblaci                        1            0.04                
pobreza                        7            0.28                
pol                            11           0.44                
pondr                          1            0.04                
pone                           1            0.04                
pontificia                     1            0.04                
porcentaje                     1            0.04                
posibilitar                    1            0.04                
positivos                      3            0.12                
posteriormente                 1            0.04                
pr                             2            0.08                
precedentes                    1            0.04                
preguntas                      1            0.04                
prensa                         4            0.16                
presencia                      1            0.04                
presenta                       3            0.12                
presentaci                     7            0.28                
presentan                      2            0.08                
presentar                      3            0.12                
presidencial                   1            0.04                
presidenciales                 2            0.08                
prestados                      1            0.04                
pretende                       1            0.04                
pretenden                      1            0.04                
principal                      1            0.04                
principales                    8            0.32                
privado                        1            0.04                
problemas                      2            0.08                
proceso                        1            0.04                
procesos                       2            0.08                
producci                       4            0.16                
productividad                  1            0.04                
productivos                    1            0.04                
producto                       2            0.08                
profesor                       1            0.04                
profundidad                    3            0.12                
profundizar                    1            0.04                
programa                       6            0.24                
programas                      1            0.04                
promedio                       1            0.04                
prop                           2            0.08                
propiciar                      1            0.04                
propuestas                     1            0.04                
provee                         1            0.04                
proveedores                    1            0.04                
publica                        1            0.04                
pueden                         1            0.04                
puesto                         2            0.08                
puestos                        1            0.04                
qu                             1            0.04                
ram                            1            0.04                
reales                         1            0.04                
realiz                         1            0.04                
realizado                      2            0.08                
realizar                       2            0.08                
recalc                         1            0.04                
reciclaje                      1            0.04                
reciente                       3            0.12                
rectores                       1            0.04                
reducci                        2            0.08                
redujeron                      1            0.04                
refuerzan                      1            0.04                
regiones                       1            0.04                
relacionados                   1            0.04                
relativamente                  1            0.04                
relativo                       1            0.04                
relevantes                     3            0.12                
reporte                        4            0.16                
representante                  1            0.04                
representantes                 1            0.04                
reproduciendo                  1            0.04                
respecto                       1            0.04                
responsabilidad                2            0.08                
respuesta                      1            0.04                
resultados                     6            0.24                
rezagos                        1            0.04                
rica                           11           0.44                
robles                         1            0.04                
rom                            3            0.12                
s                              20           0.8                 
san                            2            0.08                
se                             25           1.0                 
sector                         14           0.56                
sectores                       2            0.08                
seguimiento                    5            0.2                 
seguros                        2            0.08                
sequeira                       1            0.04                
ser                            2            0.08                
servicios                      15           0.6                 
sica                           1            0.04                
sicos                          1            0.04                
sigue                          1            0.04                
sistema                        1            0.04                
situaci                        2            0.08                
social                         7            0.28                
sociales                       3            0.12                
sociedad                       1            0.04                
socios                         1            0.04                
sol                            1            0.04                
solo                           1            0.04                
soporte                        1            0.04                
sostenible                     6            0.24                
subcontrataci                  2            0.08                
subcontratar                   1            0.04                
subcontrataron                 1            0.04                
subnutrici                     1            0.04                
subyacen                       1            0.04                
sumado                         1            0.04                
superar                        1            0.04                
supremo                        1            0.04                
t                              1            0.04                
tal                            2            0.08                
tales                          2            0.08                
tambi                          2            0.08                
tasa                           1            0.04                
tecnol                         1            0.04                
tel                            1            0.04                
telecomunicaciones             3            0.12                
tem                            1            0.04                
temas                          5            0.2                 
tendencias                     2            0.08                
tengan                         1            0.04                
tercer                         1            0.04                
territoriales                  1            0.04                
textil                         1            0.04                
tica                           2            0.08                
ticas                          1            0.04                
tico                           1            0.04                
tiempo                         1            0.04                
tiene                          1            0.04                
todos                          2            0.08                
toma                           1            0.04                
total                          2            0.08                
trabajo                        3            0.12                
transporte                     2            0.08                
tribunal                       1            0.04                
unidad                         1            0.04                
universidad                    2            0.08                
universidades                  2            0.08                
urbano                         2            0.08                
uso                            1            0.04                
utilizada                      1            0.04                
valor                          2            0.08                
valpara                        1            0.04                
varios                         1            0.04                
ver                            1            0.04                
vez                            1            0.04                
vincular                       1            0.04                
votantes                       1            0.04                
vulnerabilidad                 1            0.04                
zonas                          1            0.04                
