0                              1            0.05                
000                            2            0.1                 
089                            1            0.05                
114                            1            0.05                
118                            2            0.1                 
14                             1            0.05                
165                            1            0.05                
18                             1            0.05                
183                            1            0.05                
19                             2            0.1                 
2                              10           0.5                 
20                             1            0.05                
2014                           4            0.2                 
2015                           3            0.15                
2016                           7            0.35                
2017                           19           0.95                
2018                           7            0.35                
21                             1            0.05                
22                             1            0.05                
23                             1            0.05                
25                             2            0.1                 
27                             1            0.05                
3                              4            0.2                 
30                             2            0.1                 
33                             1            0.05                
4                              4            0.2                 
40                             1            0.05                
477                            1            0.05                
5                              2            0.1                 
569                            1            0.05                
656                            1            0.05                
70                             1            0.05                
778                            1            0.05                
8                              1            0.05                
84                             1            0.05                
893                            1            0.05                
90                             1            0.05                
abarcan                        1            0.05                
abril                          3            0.15                
accin                          1            0.05                
acciones                       2            0.1                 
aceleracin                     1            0.05                
actividad                      3            0.15                
actividades                    5            0.25                
acuerdo                        2            0.1                 
acumuladas                     2            0.1                 
adem                           1            0.05                
adjudica                       1            0.05                
administracin                  6            0.3                 
administrada                   1            0.05                
adquiri                        1            0.05                
adversos                       3            0.15                
afect                          1            0.05                
agenda                         1            0.05                
agosto                         1            0.05                
agrcola                        2            0.1                 
agroindustria                  1            0.05                
ahorrantes                     1            0.05                
ahorro                         2            0.1                 
alcanzaron                     1            0.05                
alimentada                     1            0.05                
alimentarias                   1            0.05                
alinea                         1            0.05                
alojamiento                    1            0.05                
ambiental                      2            0.1                 
ambiente                       2            0.1                 
ampliacin                      1            0.05                
ampliar                        1            0.05                
amrica                         5            0.25                
anterior                       1            0.05                
antes                          1            0.05                
anuales                        1            0.05                
ao                             7            0.35                
aos                            3            0.15                
aparece                        2            0.1                 
apetito                        1            0.05                
aprobacin                      1            0.05                
aproximadamente                1            0.05                
armas                          1            0.05                
as                             1            0.05                
asamblea                       1            0.05                
asegura                        2            0.1                 
atencin                        2            0.1                 
atenderse                      1            0.05                
atendiendo                     1            0.05                
atentaba                       1            0.05                
atraccin                       1            0.05                
aumentar                       2            0.1                 
aumento                        3            0.15                
aumentos                       1            0.05                
avanzada                       1            0.05                
avzi                           1            0.05                
baj                            2            0.1                 
baja                           2            0.1                 
bajar                          1            0.05                
bajas                          1            0.05                
balance                        1            0.05                
banano                         1            0.05                
bancario                       1            0.05                
banco                          10           0.5                 
bancomundial                   1            0.05                
bandas                         1            0.05                
bastante                       1            0.05                
bccr                           3            0.15                
benefician                     1            0.05                
beneficiar                     1            0.05                
bienes                         2            0.1                 
bit                            2            0.1                 
blog                           1            0.05                
buenos                         1            0.05                
caas                           1            0.05                
calidad                        1            0.05                
cambi                          1            0.05                
cambiaria                      2            0.1                 
cambiarias                     1            0.05                
cambio                         4            0.2                 
cantones                       1            0.05                
capital                        1            0.05                
caribe                         2            0.1                 
caso                           1            0.05                
causados                       1            0.05                
ccss                           2            0.1                 
celebr                         1            0.05                
censos                         1            0.05                
central                        10           0.5                 
cepal                          1            0.05                
chile                          1            0.05                
ciclo                          3            0.15                
ciegas                         2            0.1                 
ciencias                       1            0.05                
cierre                         4            0.2                 
cifra                          2            0.1                 
cifras                         3            0.15                
cinde                          1            0.05                
ciudadana                      1            0.05                
click                          2            0.1                 
climatolgicos                  2            0.1                 
co                             1            0.05                
coln                           1            0.05                
colones                        1            0.05                
combinacin                     1            0.05                
combustibles                   1            0.05                
coment                         1            0.05                
comerciales                    1            0.05                
comercio                       3            0.15                
comisin                        1            0.05                
como                           4            0.2                 
compaas                        1            0.05                
comparacin                     1            0.05                
competitividad                 3            0.15                
comportamiento                 1            0.05                
comunica                       1            0.05                
comunicacin                    1            0.05                
comunicados                    1            0.05                
concentrar                     1            0.05                
concernientes                  1            0.05                
concretar                      1            0.05                
concretaron                    1            0.05                
condiciones                    1            0.05                
conductor                      1            0.05                
congelados                     1            0.05                
cono                           2            0.1                 
consejo                        9            0.45                
consejos                       2            0.1                 
consenso                       1            0.05                
consorcio                      1            0.05                
constante                      1            0.05                
construccin                    2            0.1                 
construyendo                   1            0.05                
consulta                       1            0.05                
contar                         1            0.05                
contener                       1            0.05                
continuar                      1            0.05                
contrato                       1            0.05                
control                        1            0.05                
coordinacin                    2            0.1                 
coordinador                    1            0.05                
cora                           2            0.1                 
cordero                        1            0.05                
correo                         2            0.1                 
corresponde                    1            0.05                
corrupcin                      1            0.05                
costa                          11           0.55                
costarricense                  3            0.15                
costo                          1            0.05                
cr                             4            0.2                 
creacin                        1            0.05                
crecen                         1            0.05                
crecer                         1            0.05                
creci                          1            0.05                
creciente                      1            0.05                
crecimiento                    11           0.55                
cual                           3            0.15                
cuales                         1            0.05                
cuando                         1            0.05                
cuenta                         3            0.15                
cumplir                        1            0.05                
cursor                         2            0.1                 
dando                          1            0.05                
daos                           1            0.05                
dar                            1            0.05                
das                            1            0.05                
datos                          2            0.1                 
debe                           1            0.05                
deben                          1            0.05                
debido                         1            0.05                
decir                          1            0.05                
declarar                       1            0.05                
dedicadas                      1            0.05                
dej                            1            0.05                
demanda                        3            0.15                
democracia                     1            0.05                
dentro                         2            0.1                 
depreciacin                    1            0.05                
depsitos                       1            0.05                
desacelera                     1            0.05                
desaceleracin                  2            0.1                 
desarrollado                   1            0.05                
desarrollo                     3            0.15                
desempleo                      1            0.05                
destaca                        1            0.05                
destinada                      1            0.05                
deuda                          1            0.05                
dficit                         5            0.25                
di                             1            0.05                
dichos                         1            0.05                
diciembre                      3            0.15                
diez                           1            0.05                
difcil                         1            0.05                
diferentes                     1            0.05                
digital                        1            0.05                
digitales                      1            0.05                
dinamismo                      1            0.05                
direccin                       1            0.05                
directa                        3            0.15                
dirigidos                      1            0.05                
discusin                       1            0.05                
diversificacin                 1            0.05                
diversificado                  1            0.05                
diversos                       1            0.05                
divisas                        1            0.05                
dlar                           1            0.05                
dlares                         1            0.05                
doce                           1            0.05                
dos                            1            0.05                
durante                        2            0.1                 
econ                           1            0.05                
econmica                       6            0.3                 
econmicas                      3            0.15                
econmico                       9            0.45                
economa                        6            0.3                 
economas                       1            0.05                
efectos                        1            0.05                
ejemplo                        1            0.05                
elaborado                      1            0.05                
elayne                         1            0.05                
electrnico                     2            0.1                 
email                          1            0.05                
embajadora                     1            0.05                
empleos                        1            0.05                
encargada                      1            0.05                
encima                         1            0.05                
encuesta                       1            0.05                
enero                          4            0.2                 
enfatiz                        1            0.05                
enmarcado                      1            0.05                
entradas                       1            0.05                
equipo                         1            0.05                
es                             7            0.35                
escaz                          1            0.05                
escrbanos                      1            0.05                
esfuerzos                      5            0.25                
esos                           1            0.05                
est                            2            0.1                 
esta                           4            0.2                 
estabilidad                    4            0.2                 
establecido                    1            0.05                
estables                       1            0.05                
estado                         1            0.05                
estadstica                     1            0.05                
estar                          1            0.05                
estas                          1            0.05                
este                           6            0.3                 
estima                         1            0.05                
estos                          1            0.05                
estrategias                    3            0.15                
estratgica                     1            0.05                
etiquetas                      1            0.05                
europeos                       1            0.05                
evaluaciones                   2            0.1                 
evidencian                     1            0.05                
evitando                       1            0.05                
evolucin                       1            0.05                
excelentes                     1            0.05                
excepcin                       1            0.05                
existe                         1            0.05                
existen                        1            0.05                
exitosas                       1            0.05                
expectativas                   2            0.1                 
experiment                     1            0.05                
experimentado                  1            0.05                
explic                         2            0.1                 
exportaciones                  7            0.35                
exterior                       3            0.15                
externa                        1            0.05                
extranjera                     4            0.2                 
factores                       2            0.1                 
fallas                         5            0.25                
favorable                      1            0.05                
febrero                        1            0.05                
fecha                          1            0.05                
fenmenos                       1            0.05                
fijar                          1            0.05                
fin                            1            0.05                
finalmente                     1            0.05                
financiero                     2            0.1                 
finanzas                       2            0.1                 
firme                          1            0.05                
fiscal                         8            0.4                 
flotacin                       1            0.05                
flujos                         1            0.05                
formato                        1            0.05                
fortalecer                     1            0.05                
fortalecido                    1            0.05                
fortalecimiento                1            0.05                
frutos                         1            0.05                
fue                            4            0.2                 
garantiza                      1            0.05                
garantizar                     1            0.05                
gasto                          3            0.15                
generado                       1            0.05                
general                        1            0.05                
generan                        1            0.05                
go                             1            0.05                
gob                            2            0.1                 
gobierno                       4            0.2                 
gobiernocr                     3            0.15                
gracias                        3            0.15                
gratuito                       1            0.05                
guatuso                        1            0.05                
ha                             6            0.3                 
habitantes                     1            0.05                
hacendaria                     1            0.05                
hacer                          1            0.05                
hacienda                       1            0.05                
han                            7            0.35                
hecho                          1            0.05                
helio                          2            0.1                 
hemos                          1            0.05                
highlighted                    2            0.1                 
hogares                        1            0.05                
ict                            2            0.1                 
igual                          1            0.05                
imae                           1            0.05                
imas                           1            0.05                
implementada                   1            0.05                
implementadas                  1            0.05                
implementado                   1            0.05                
importante                     1            0.05                
imprimir                       1            0.05                
impuestos                      1            0.05                
impulso                        1            0.05                
incentivar                     2            0.1                 
incrementa                     1            0.05                
incremento                     4            0.2                 
incrementos                    1            0.05                
indicadores                    3            0.15                
indican                        1            0.05                
industria                      2            0.1                 
inferior                       2            0.1                 
inflacin                       6            0.3                 
inform                         1            0.05                
informa                        2            0.1                 
ingresaron                     1            0.05                
ingresos                       1            0.05                
iniciar                        1            0.05                
innovacin                      2            0.1                 
insistido                      1            0.05                
instituto                      2            0.1                 
integral                       1            0.05                
integrantes                    1            0.05                
interanual                     1            0.05                
interanuales                   1            0.05                
intereses                      1            0.05                
interinstitucional             1            0.05                
interna                        1            0.05                
internacionales                4            0.2                 
intervencin                    1            0.05                
intervino                      1            0.05                
introduce                      1            0.05                
inversin                       5            0.25                
latina                         5            0.25                
lder                           1            0.05                
lector                         2            0.1                 
ledo                           1            0.05                
leer                           1            0.05                
legales                        1            0.05                
legislativa                    1            0.05                
ley                            1            0.05                
ligera                         1            0.05                
limonal                        1            0.05                
listen                         2            0.1                 
listos                         1            0.05                
liviana                        1            0.05                
llamadas                       1            0.05                
llegar                         1            0.05                
lnea                           1            0.05                
local                          3            0.15                
logo                           1            0.05                
logr                           2            0.1                 
logros                         1            0.05                
ltimas                         1            0.05                
ltimo                          1            0.05                
ltimos                         4            0.2                 
lucha                          1            0.05                
lugar                          2            0.1                 
m                              8            0.4                 
madrigal                       1            0.05                
maleku                         1            0.05                
mandatos                       1            0.05                
mantener                       1            0.05                
mantenido                      1            0.05                
mantiene                       3            0.15                
manual                         1            0.05                
manufactura                    3            0.15                
marcha                         1            0.05                
materia                        1            0.05                
mayo                           3            0.15                
mayor                          1            0.05                
mayora                         2            0.1                 
mayores                        1            0.05                
mdico                          1            0.05                
mediante                       1            0.05                
medida                         1            0.05                
medio                          1            0.05                
mejor                          1            0.05                
mejorar                        1            0.05                
menor                          3            0.15                
mensual                        1            0.05                
mercadeo                       1            0.05                
mercado                        1            0.05                
mes                            3            0.15                
meses                          2            0.1                 
meta                           2            0.1                 
metas                          2            0.1                 
mientras                       1            0.05                
mil                            1            0.05                
millones                       4            0.2                 
ministerio                     4            0.2                 
misma                          1            0.05                
mismo                          3            0.15                
mismos                         1            0.05                
mltiples                       1            0.05                
modelo                         1            0.05                
modo                           1            0.05                
moneda                         2            0.1                 
monetaria                      3            0.15                
monex                          1            0.05                
mopt                           1            0.05                
mostr                          1            0.05                
mostrando                      1            0.05                
mostraron                      1            0.05                
mouse                          2            0.1                 
muchos                         2            0.1                 
muestran                       1            0.05                
mundial                        1            0.05                
n                              4            0.2                 
nacional                       6            0.3                 
naciones                       1            0.05                
nase                           1            0.05                
nate                           1            0.05                
navigation                     1            0.05                
ndice                          1            0.05                
ndices                         1            0.05                
necesario                      1            0.05                
netas                          1            0.05                
nete                           1            0.05                
neto                           1            0.05                
nmeros                         1            0.05                
no                             5            0.25                
normativa                      1            0.05                
noticias                       2            0.1                 
notificaciones                 1            0.05                
noviembre                      5            0.25                
nueva                          1            0.05                
nuevas                         1            0.05                
nuevo                          1            0.05                
objetivos                      1            0.05                
oblig                          1            0.05                
obras                          4            0.2                 
observada                      2            0.1                 
obstante                       1            0.05                
obtener                        1            0.05                
obtenga                        1            0.05                
obtenida                       1            0.05                
ocde                           1            0.05                
octubre                        4            0.2                 
oficina                        3            0.15                
operatividad                   1            0.05                
opina                          1            0.05                
org                            1            0.05                
organismos                     1            0.05                
oros                           1            0.05                
ot                             2            0.1                 
otra                           2            0.1                 
otros                          3            0.15                
otto                           1            0.05                
p                              3            0.15                
pantalla                       2            0.1                 
parte                          6            0.3                 
participacin                   2            0.1                 
partir                         1            0.05                
pas                            8            0.4                 
pasado                         2            0.1                 
pasaron                        1            0.05                
paso                           2            0.1                 
patricia                       1            0.05                
patronales                     1            0.05                
pblicas                        2            0.1                 
pblico                         1            0.05                
permita                        2            0.1                 
permitido                      2            0.1                 
perodo                         5            0.25                
persona                        1            0.05                
personas                       4            0.2                 
pese                           5            0.25                
petrleo                        1            0.05                
pia                            1            0.05                
pib                            4            0.2                 
piedra                         1            0.05                
poblacin                       1            0.05                
pobre                          1            0.05                
pobreza                        4            0.2                 
podemos                        1            0.05                
poltica                        4            0.2                 
porcentuales                   1            0.05                
portada                        1            0.05                
poseemos                       1            0.05                
posibilidad                    1            0.05                
posicin                        1            0.05                
positivas                      3            0.15                
positivo                       1            0.05                
precio                         1            0.05                
precios                        2            0.1                 
precisin                       1            0.05                
preliminar                     1            0.05                
premio                         1            0.05                
prensa                         1            0.05                
preocupante                    1            0.05                
present                        1            0.05                
presentadas                    1            0.05                
presentaron                    2            0.1                 
presidencia                    2            0.1                 
presidencial                   7            0.35                
presidenciales                 1            0.05                
presione                       2            0.1                 
presiones                      1            0.05                
prest                          1            0.05                
previo                         2            0.1                 
primario                       1            0.05                
primer                         2            0.1                 
primera                        1            0.05                
primicias                      1            0.05                
principales                    2            0.1                 
principalmente                 3            0.15                
prioridad                      1            0.05                
privilegiada                   1            0.05                
problem                        2            0.1                 
proceso                        1            0.05                
produccin                      1            0.05                
producto                       1            0.05                
programa                       1            0.05                
progreso                       1            0.05                
promedio                       4            0.2                 
promotora                      1            0.05                
proyecto                       2            0.1                 
proyectos                      4            0.2                 
prxima                         1            0.05                
pues                           1            0.05                
puestos                        2            0.1                 
puntos                         2            0.1                 
rango                          2            0.1                 
rdenes                         1            0.05                
real                           2            0.1                 
realizado                      1            0.05                
realizados                     1            0.05                
realizan                       1            0.05                
recaudacin                     1            0.05                
recibi                         1            0.05                
recibir                        1            0.05                
reciente                       1            0.05                
recientemente                  1            0.05                
reconstruccin                  2            0.1                 
recuperacin                    1            0.05                
recursos                       1            0.05                
reduccin                       1            0.05                
refiri                         1            0.05                
reforma                        2            0.1                 
registr                        2            0.1                 
registrada                     1            0.05                
registrados                    1            0.05                
registraron                    1            0.05                
rehabilitacin                  2            0.1                 
reitera                        1            0.05                
relacionado                    1            0.05                
repblica                       3            0.15                
report                         1            0.05                
requerimiento                  1            0.05                
resalt                         1            0.05                
resaltar                       1            0.05                
reservas                       1            0.05                
respectivamente                1            0.05                
respecto                       3            0.15                
responde                       2            0.1                 
responden                      1            0.05                
responsabilidad                1            0.05                
restituir                      1            0.05                
resultado                      1            0.05                
resultados                     3            0.15                
reuniones                      1            0.05                
rica                           11           0.55                
rivera                         1            0.05                
rola                           2            0.1                 
rural                          1            0.05                
ruta                           1            0.05                
s                              8            0.4                 
saldo                          1            0.05                
sanear                         1            0.05                
se                             20           1.0                 
seales                         1            0.05                
secretario                     1            0.05                
sector                         3            0.15                
sectores                       1            0.05                
segn                           4            0.2                 
seguir                         1            0.05                
segundo                        1            0.05                
seleccione                     2            0.1                 
semestre                       2            0.1                 
septiembre                     1            0.05                
serie                          1            0.05                
series                         1            0.05                
servicios                      5            0.25                
sicere                         1            0.05                
sido                           1            0.05                
sistema                        2            0.1                 
sitio                          2            0.1                 
situacin                       3            0.15                
situaron                       1            0.05                
social                         3            0.15                
solo                           2            0.1                 
sols                           1            0.05                
sostenibilidad                 1            0.05                
sostenido                      2            0.1                 
ster                           1            0.05                
su                             5            0.25                
sumaron                        1            0.05                
superando                      1            0.05                
superiores                     1            0.05                
sus                            2            0.1                 
susan                          2            0.1                 
suscrbete                      1            0.05                
suscribirte                    1            0.05                
suscriptores                   1            0.05                
tal                            1            0.05                
tambin                         3            0.15                
tasa                           3            0.15                
tasas                          1            0.05                
tejiendo                       2            0.1                 
tema                           1            0.05                
temas                          1            0.05                
tendencia                      3            0.15                
tenido                         1            0.05                
tercer                         1            0.05                
text                           2            0.1                 
texto                          5            0.25                
tica                           2            0.1                 
tiene                          1            0.05                
tipo                           4            0.2                 
to                             4            0.2                 
todas                          1            0.05                
todava                         1            0.05                
toggle                         1            0.05                
tomando                        1            0.05                
tormenta                       1            0.05                
total                          1            0.05                
trabajo                        2            0.1                 
trabajos                       1            0.05                
tramo                          1            0.05                
transforma                     1            0.05                
transportes                    1            0.05                
trasferencias                  1            0.05                
trata                          1            0.05                
tratados                       1            0.05                
tributaria                     1            0.05                
tropical                       1            0.05                
tu                             1            0.05                
turismo                        3            0.15                
turistas                       1            0.05                
turstica                       1            0.05                
ubic                           3            0.15                
ubican                         1            0.05                
ubicando                       1            0.05                
universidad                    1            0.05                
upala                          1            0.05                
urbana                         1            0.05                
urgencia                       2            0.1                 
uso                            1            0.05                
utilizadas                     1            0.05                
utilizarlo                     2            0.1                 
variacin                       4            0.2                 
variaciones                    2            0.1                 
vas                            1            0.05                
ver                            1            0.05                
viceministra                   1            0.05                
vicepresidencia                1            0.05                
vicepresidente                 3            0.15                
vida                           1            0.05                
vinculados                     1            0.05                
virtual                        4            0.2                 
visin                          2            0.1                 
welcome                        2            0.1                 
whyte                          1            0.05                
www                            1            0.05                
zapato                         1            0.05                
