0                              2            0.125               
100                            2            0.125               
13                             1            0.0625              
15                             1            0.0625              
2                              1            0.0625              
2015                           1            0.0625              
2017                           5            0.3125              
2018                           11           0.6875              
2019                           1            0.0625              
27                             1            0.0625              
29                             4            0.25                
580                            1            0.0625              
6                              3            0.1875              
600                            1            0.0625              
8                              1            0.0625              
abismo                         1            0.0625              
abogados                       1            0.0625              
abril                          1            0.0625              
acciones                       1            0.0625              
achacada                       1            0.0625              
actual                         1            0.0625              
actualmente                    1            0.0625              
agarrado                       1            0.0625              
agravarse                      1            0.0625              
agregado                       1            0.0625              
ajuste                         1            0.0625              
ajustes                        1            0.0625              
alcanzar                       1            0.0625              
alegando                       1            0.0625              
alg                            1            0.0625              
algunos                        1            0.0625              
all                            1            0.0625              
am                             1            0.0625              
ambiguos                       1            0.0625              
amigos                         1            0.0625              
analizados                     1            0.0625              
analizar                       2            0.125               
andan                          1            0.0625              
anterior                       1            0.0625              
anuncio                        1            0.0625              
apalancamiento                 1            0.0625              
apunta                         1            0.0625              
apuntando                      1            0.0625              
aquel                          1            0.0625              
arrastrando                    1            0.0625              
arreglar                       1            0.0625              
art                            1            0.0625              
artesymedios                   1            0.0625              
artificialmente                1            0.0625              
aterrizar                      1            0.0625              
aviso                          2            0.125               
ayuda                          1            0.0625              
beneficio                      1            0.0625              
bienes                         3            0.1875              
bienvenida                     1            0.0625              
binova                         1            0.0625              
blog                           4            0.25                
bolsillos                      1            0.0625              
bonos                          1            0.0625              
buenas                         2            0.125               
by                             2            0.125               
c                              2            0.125               
cada                           1            0.0625              
caja                           1            0.0625              
calcula                        1            0.0625              
calcular                       1            0.0625              
calendario                     2            0.125               
calificadoras                  2            0.125               
calificados                    1            0.0625              
cambiar                        1            0.0625              
cambie                         1            0.0625              
cambio                         1            0.0625              
campa                          1            0.0625              
campos                         1            0.0625              
cancelar                       1            0.0625              
candidato                      2            0.125               
candidatos                     4            0.25                
cantidad                       2            0.125               
caras                          2            0.125               
category                       1            0.0625              
central                        1            0.0625              
centroamericana                2            0.125               
chance                         1            0.0625              
cifra                          2            0.125               
circo                          1            0.0625              
ciudadan                       1            0.0625              
ciudadano                      1            0.0625              
civil                          1            0.0625              
claro                          2            0.125               
clientes                       1            0.0625              
cobertura                      1            0.0625              
col                            1            0.0625              
colaboradores                  1            0.0625              
colaborar                      1            0.0625              
colocar                        1            0.0625              
com                            1            0.0625              
comentario                     2            0.125               
comercio                       2            0.125               
comerse                        1            0.0625              
como                           5            0.3125              
comparte                       2            0.125               
compra                         1            0.0625              
compromisos                    1            0.0625              
comunicaci                     1            0.0625              
confirmar                      1            0.0625              
conlleva                       1            0.0625              
connections                    2            0.125               
considerable                   1            0.0625              
considerando                   1            0.0625              
considerar                     1            0.0625              
consigan                       1            0.0625              
constante                      2            0.125               
construcci                     1            0.0625              
consumidores                   1            0.0625              
cont                           2            0.125               
contempor                      1            0.0625              
contienda                      2            0.125               
convertir                      1            0.0625              
cooperar                       1            0.0625              
correcta                       1            0.0625              
correo                         2            0.125               
cortantes                      1            0.0625              
cosas                          2            0.125               
costa                          14           0.875               
costarricense                  1            0.0625              
costarricenses                 1            0.0625              
cr                             1            0.0625              
crear                          1            0.0625              
crecimiento                    2            0.125               
ctenos                         2            0.125               
cticamente                     1            0.0625              
cticas                         2            0.125               
cualquier                      1            0.0625              
cuando                         2            0.125               
cubrir                         1            0.0625              
cuento                         1            0.0625              
cuestiones                     1            0.0625              
current                        1            0.0625              
d                              6            0.375               
da                             1            0.0625              
daniel                         1            0.0625              
dar                            1            0.0625              
debates                        1            0.0625              
debatir                        1            0.0625              
debe                           3            0.1875              
deben                          4            0.25                
decisiones                     1            0.0625              
degradaci                      1            0.0625              
deja                           1            0.0625              
dejar                          1            0.0625              
dependencia                    1            0.0625              
derechos                       2            0.125               
desea                          1            0.0625              
desempleo                      1            0.0625              
deterioro                      1            0.0625              
deuda                          4            0.25                
diario                         1            0.0625              
dicha                          1            0.0625              
diciembre                      1            0.0625              
diez                           1            0.0625              
digital                        2            0.125               
digno                          1            0.0625              
direcci                        2            0.125               
direcciones                    1            0.0625              
directamente                   1            0.0625              
diretes                        1            0.0625              
distintos                      1            0.0625              
domingo                        2            0.125               
donde                          4            0.25                
duplicados                     1            0.0625              
econ                           4            0.25                
econom                         9            0.5625              
editor                         1            0.0625              
editorial                      4            0.25                
ejecutivo                      1            0.0625              
elecciones                     1            0.0625              
electoral                      4            0.25                
electores                      1            0.0625              
electr                         2            0.125               
emitir                         1            0.0625              
empieza                        1            0.0625              
empresariales                  2            0.125               
empty                          1            0.0625              
encuestadoras                  1            0.0625              
enero                          2            0.125               
enfermedad                     1            0.0625              
entender                       2            0.125               
entes                          2            0.125               
equipo                         2            0.125               
equipos                        1            0.0625              
era                            1            0.0625              
es                             6            0.375               
esa                            2            0.125               
esbozan                        1            0.0625              
esclarecer                     1            0.0625              
escuchado                      1            0.0625              
eso                            1            0.0625              
especial                       2            0.125               
especiales                     2            0.125               
esperando                      1            0.0625              
est                            6            0.375               
esta                           4            0.25                
este                           7            0.4375              
esto                           3            0.1875              
estos                          1            0.0625              
estructura                     1            0.0625              
estudiar                       2            0.125               
etc                            1            0.0625              
evaluados                      1            0.0625              
eventos                        6            0.375               
evidencia                      1            0.0625              
examinar                       1            0.0625              
existe                         1            0.0625              
existen                        1            0.0625              
exitosas                       1            0.0625              
externa                        2            0.125               
facebook                       2            0.125               
familiares                     1            0.0625              
famoso                         1            0.0625              
fantasmas                      1            0.0625              
field                          1            0.0625              
fin                            1            0.0625              
final                          1            0.0625              
financiera                     3            0.1875              
financiero                     2            0.125               
finanzas                       4            0.25                
firme                          1            0.0625              
fiscal                         4            0.25                
fitch                          1            0.0625              
flujo                          1            0.0625              
formular                       1            0.0625              
fracciones                     1            0.0625              
frente                         1            0.0625              
fuera                          1            0.0625              
futuro                         1            0.0625              
futuros                        1            0.0625              
g                              1            0.0625              
galaxy                         1            0.0625              
galer                          2            0.125               
ganador                        2            0.125               
gastos                         1            0.0625              
generaci                       1            0.0625              
gente                          1            0.0625              
gerencia                       2            0.125               
gobernante                     1            0.0625              
gobierno                       5            0.3125              
golpe                          1            0.0625              
gran                           3            0.1875              
group                          1            0.0625              
grupo                          3            0.1875              
gubernamental                  1            0.0625              
gubernamentales                1            0.0625              
ha                             3            0.1875              
habr                           1            0.0625              
hacer                          1            0.0625              
hacerlo                        1            0.0625              
haga                           1            0.0625              
han                            3            0.1875              
hay                            2            0.125               
hecho                          2            0.125               
historias                      2            0.125               
home                           2            0.125               
hueco                          2            0.125               
humanos                        1            0.0625              
hundiendo                      1            0.0625              
impl                           1            0.0625              
impresa                        2            0.125               
impuesto                       2            0.125               
incapaces                      1            0.0625              
incendio                       1            0.0625              
incluso                        1            0.0625              
indicador                      1            0.0625              
infantil                       1            0.0625              
inflaci                        1            0.0625              
infraestructura                1            0.0625              
ingresos                       1            0.0625              
iniciar                        1            0.0625              
iniciativa                     1            0.0625              
innovaci                       2            0.125               
ins                            1            0.0625              
integrar                       1            0.0625              
interiors                      1            0.0625              
internacionales                2            0.125               
inversionistas                 1            0.0625              
ir                             1            0.0625              
it                             1            0.0625              
izquierdo                      1            0.0625              
justamente                     1            0.0625              
keylor                         1            0.0625              
kit                            2            0.125               
l                              2            0.125               
laboratorio                    1            0.0625              
lado                           1            0.0625              
laxos                          1            0.0625              
le                             2            0.125               
leave                          1            0.0625              
legal                          2            0.125               
legislativo                    1            0.0625              
lifestyle                      2            0.125               
linkedin                       2            0.125               
llevar                         1            0.0625              
lobo                           1            0.0625              
lograr                         1            0.0625              
lujo                           2            0.125               
luz                            1            0.0625              
m                              3            0.1875              
ma                             2            0.125               
mal                            1            0.0625              
malentendidas                  1            0.0625              
mango                          1            0.0625              
mano                           1            0.0625              
mara                           2            0.125               
marcados                       1            0.0625              
mas                            5            0.3125              
mayo                           1            0.0625              
mayor                          1            0.0625              
mbito                          2            0.125               
media                          3            0.1875              
mediante                       1            0.0625              
medida                         1            0.0625              
medidas                        1            0.0625              
mejor                          1            0.0625              
menciona                       1            0.0625              
menos                          1            0.0625              
menu                           1            0.0625              
mercadeo                       2            0.125               
mercadot                       2            0.125               
merck                          1            0.0625              
meterse                        1            0.0625              
metida                         1            0.0625              
mira                           2            0.125               
misi                           2            0.125               
momento                        1            0.0625              
monorriel                      1            0.0625              
mostrarlo                      1            0.0625              
muchos                         2            0.125               
muestra                        1            0.0625              
my                             1            0.0625              
n                              4            0.25                
naci                           2            0.125               
nacional                       2            0.125               
navas                          1            0.0625              
nave                           1            0.0625              
navigation                     2            0.125               
necesita                       1            0.0625              
negocios                       2            0.125               
negra                          1            0.0625              
neos                           1            0.0625              
newsletter                     2            0.125               
nicaragua                      1            0.0625              
ning                           1            0.0625              
no                             9            0.5625              
noche                          1            0.0625              
nombre                         1            0.0625              
nosotros                       2            0.125               
obligatorios                   1            0.0625              
observadores                   1            0.0625              
observan                       1            0.0625              
oeste                          1            0.0625              
on                             1            0.0625              
onu                            1            0.0625              
operativos                     1            0.0625              
opini                          1            0.0625              
opuestas                       1            0.0625              
origina                        1            0.0625              
originarse                     1            0.0625              
other                          1            0.0625              
otras                          1            0.0625              
otro                           3            0.1875              
otros                          1            0.0625              
ovejas                         1            0.0625              
p                              2            0.125               
pa                             7            0.4375              
pagar                          2            0.125               
palabras                       1            0.0625              
palomitas                      1            0.0625              
panam                          1            0.0625              
panorama                       1            0.0625              
papeles                        1            0.0625              
pareciera                      2            0.125               
participar                     1            0.0625              
partido                        1            0.0625              
pasado                         1            0.0625              
pensar                         1            0.0625              
pensiones                      1            0.0625              
peor                           1            0.0625              
percepci                       1            0.0625              
perder                         1            0.0625              
perdiendo                      1            0.0625              
perfil                         2            0.125               
pie                            1            0.0625              
pierden                        1            0.0625              
pilotear                       1            0.0625              
pin                            1            0.0625              
pinterest                      3            0.1875              
pisada                         1            0.0625              
planes                         2            0.125               
planificaci                    1            0.0625              
plantea                        1            0.0625              
plantear                       2            0.125               
plasmado                       1            0.0625              
plazo                          1            0.0625              
poder                          3            0.1875              
podr                           4            0.25                
pol                            3            0.1875              
popular                        1            0.0625              
porcentaje                     1            0.0625              
poseen                         1            0.0625              
post                           2            0.125               
posts                          1            0.0625              
pr                             4            0.25                
precio                         1            0.0625              
precios                        1            0.0625              
precisos                       1            0.0625              
preparaci                      1            0.0625              
presenciado                    1            0.0625              
presentan                      1            0.0625              
presidencial                   1            0.0625              
presidenciales                 2            0.125               
presidente                     1            0.0625              
presupuesto                    3            0.1875              
primer                         1            0.0625              
primera                        1            0.0625              
primeramente                   1            0.0625              
problemas                      2            0.125               
profesionales                  1            0.0625              
prometen                       1            0.0625              
pron                           1            0.0625              
proponer                       1            0.0625              
protocolos                     1            0.0625              
publicada                      1            0.0625              
pueblo                         1            0.0625              
puedan                         1            0.0625              
puede                          3            0.1875              
pues                           4            0.25                
puestos                        1            0.0625              
queda                          1            0.0625              
quedado                        1            0.0625              
quien                          2            0.125               
quienes                        1            0.0625              
quiere                         1            0.0625              
r                              2            0.125               
ra                             2            0.125               
ratings                        1            0.0625              
rea                            1            0.0625              
realidad                       1            0.0625              
recolecci                      1            0.0625              
reconocidas                    1            0.0625              
recortados                     1            0.0625              
recortes                       1            0.0625              
registra                       1            0.0625              
reservados                     1            0.0625              
respectivas                    1            0.0625              
respuesta                      1            0.0625              
resultados                     1            0.0625              
resurrecci                     1            0.0625              
retos                          2            0.125               
revista                        6            0.375               
rica                           14           0.875               
riesgo                         2            0.125               
rondando                       1            0.0625              
s                              6            0.375               
sacar                          1            0.0625              
salarios                       1            0.0625              
salir                          2            0.125               
sart                           1            0.0625              
se                             16           1.0                 
sea                            3            0.1875              
search                         1            0.0625              
secciones                      2            0.125               
seg                            2            0.125               
seguir                         2            0.125               
segunda                        1            0.0625              
seguridad                      1            0.0625              
semana                         1            0.0625              
sencillas                      1            0.0625              
sentimentales                  1            0.0625              
sepa                           1            0.0625              
ser                            7            0.4375              
servicios                      1            0.0625              
share                          1            0.0625              
sido                           1            0.0625              
siendo                         1            0.0625              
significa                      1            0.0625              
similar                        1            0.0625              
site                           1            0.0625              
situaci                        2            0.125               
sociedad                       2            0.125               
solamente                      1            0.0625              
solicita                       1            0.0625              
solo                           1            0.0625              
soluciones                     3            0.1875              
son                            4            0.25                
soplan                         1            0.0625              
su                             6            0.375               
suchar                         1            0.0625              
sucia                          1            0.0625              
suiza                          1            0.0625              
sujeta                         1            0.0625              
suman                          1            0.0625              
summa                          8            0.5                 
sus                            3            0.1875              
suscripci                      2            0.125               
tajantemente                   1            0.0625              
tajantes                       1            0.0625              
tambi                          1            0.0625              
tambien                        1            0.0625              
tarea                          1            0.0625              
tasa                           1            0.0625              
temas                          1            0.0625              
tendr                          1            0.0625              
tener                          2            0.125               
terminado                      1            0.0625              
terminan                       1            0.0625              
terminar                       1            0.0625              
this                           3            0.1875              
tiempo                         1            0.0625              
tienen                         4            0.25                
tirando                        1            0.0625              
toda                           1            0.0625              
todas                          1            0.0625              
todo                           4            0.25                
todos                          5            0.3125              
toma                           1            0.0625              
toman                          1            0.0625              
tomar                          1            0.0625              
torci                          1            0.0625              
trabajo                        1            0.0625              
trav                           1            0.0625              
tributaci                      1            0.0625              
tu                             1            0.0625              
turbia                         1            0.0625              
turbulencia                    1            0.0625              
turbulentos                    3            0.1875              
turismo                        2            0.125               
tus                            1            0.0625              
tuvo                           1            0.0625              
twitter                        2            0.125               
urgido                         1            0.0625              
valor                          1            0.0625              
valores                        2            0.125               
velando                        1            0.0625              
venezuela                      1            0.0625              
venida                         1            0.0625              
ventas                         2            0.125               
verbos                         1            0.0625              
verde                          1            0.0625              
verlo                          1            0.0625              
vez                            4            0.25                
viajes                         1            0.0625              
vial                           1            0.0625              
vida                           1            0.0625              
vientos                        4            0.25                
view                           1            0.0625              
visi                           2            0.125               
visto                          2            0.125               
visualiza                      1            0.0625              
vive                           1            0.0625              
vocablos                       1            0.0625              
voluntad                       2            0.125               
votos                          1            0.0625              
vuelta                         1            0.0625              
web                            1            0.0625              
x                              1            0.0625              
zomer                          1            0.0625              
