00                             3            0.15                
02                             1            0.05                
08                             1            0.05                
1                              1            0.05                
10                             1            0.05                
11                             2            0.1                 
1174                           1            0.05                
1200                           1            0.05                
13                             2            0.1                 
14                             1            0.05                
1950                           1            0.05                
1991                           1            0.05                
2000                           1            0.05                
2007                           2            0.1                 
2013                           1            0.05                
2014                           3            0.15                
2015                           2            0.1                 
2016                           4            0.2                 
2017                           13           0.65                
2018                           4            0.2                 
2290                           1            0.05                
2296                           1            0.05                
25                             2            0.1                 
2519                           4            0.2                 
3                              1            0.05                
300                            1            0.05                
5626                           1            0.05                
5845                           1            0.05                
5846                           2            0.1                 
5863                           1            0.05                
5879                           1            0.05                
8                              1            0.05                
9                              2            0.1                 
abordados                      1            0.05                
acciones                       1            0.05                
acontecimientos                1            0.05                
actividad                      1            0.05                
actividades                    1            0.05                
actores                        1            0.05                
actual                         2            0.1                 
actualmente                    1            0.05                
acuerdo                        1            0.05                
adems                          9            0.45                
adjunta                        3            0.15                
afinidad                       1            0.05                
afirm                          1            0.05                
agregado                       1            0.05                
alcance                        2            0.1                 
alejamiento                    1            0.05                
aliados                        1            0.05                
alimentacin                    1            0.05                
alimentaria                    1            0.05                
alineados                      1            0.05                
alquiler                       1            0.05                
alta                           1            0.05                
alto                           1            0.05                
am                             1            0.05                
ambiental                      3            0.15                
ambientales                    1            0.05                
amistad                        1            0.05                
ampliando                      1            0.05                
amrica                         3            0.15                
analizar                       2            0.1                 
analtico                       1            0.05                
and                            1            0.05                
anlisis                        6            0.3                 
anual                          2            0.1                 
ao                             2            0.1                 
apartado                       1            0.05                
apdo                           1            0.05                
aplicacin                      1            0.05                
aporta                         1            0.05                
aportan                        1            0.05                
aporte                         7            0.35                
aportes                        3            0.15                
arbache                        2            0.1                 
arlene                         2            0.1                 
as                             2            0.1                 
asamblea                       1            0.05                
asimismo                       2            0.1                 
asistan                        1            0.05                
asuntos                        1            0.05                
aument                         1            0.05                
aumentando                     1            0.05                
aumento                        1            0.05                
autoridades                    1            0.05                
baj                            1            0.05                
baja                           4            0.2                 
balance                        1            0.05                
base                           2            0.1                 
bccr                           1            0.05                
beneficio                      1            0.05                
bienes                         2            0.1                 
brasil                         1            0.05                
braslia                        1            0.05                
brenes                         1            0.05                
brindando                      1            0.05                
brindar                        1            0.05                
bruto                          1            0.05                
bsica                          1            0.05                
bsicos                         1            0.05                
busca                          1            0.05                
buscar                         1            0.05                
cabo                           2            0.1                 
calidad                        2            0.1                 
cambiar                        1            0.05                
cambiaron                      1            0.05                
cambio                         2            0.1                 
cambios                        1            0.05                
campaa                         4            0.2                 
canasta                        1            0.05                
candidatos                     2            0.1                 
candidaturas                   1            0.05                
capacidades                    1            0.05                
captulo                        1            0.05                
captulos                       3            0.15                
cargo                          1            0.05                
caribe                         2            0.1                 
caros                          1            0.05                
catlica                        1            0.05                
centro                         1            0.05                
centros                        1            0.05                
chang                          3            0.15                
chilena                        1            0.05                
cinde                          1            0.05                
ciudadana                      5            0.25                
ciudadanas                     2            0.1                 
ciudades                       2            0.1                 
claridad                       1            0.05                
clave                          1            0.05                
claves                         1            0.05                
clima                          1            0.05                
cmaras                         1            0.05                
cmo                            1            0.05                
colaboracin                    2            0.1                 
comentaristas                  1            0.05                
comercio                       1            0.05                
comisin                        3            0.15                
compaas                        1            0.05                
company                        1            0.05                
comparacin                     1            0.05                
competitividad                 3            0.15                
comprensin                     1            0.05                
comunicacin                    1            0.05                
comunicaciones                 2            0.1                 
comunicado                     2            0.1                 
conare                         3            0.15                
concentr                       1            0.05                
condiciones                    1            0.05                
conferencia                    1            0.05                
conflictividad                 1            0.05                
conjunto                       2            0.1                 
conocer                        1            0.05                
conocida                       1            0.05                
conocimiento                   3            0.15                
conozca                        1            0.05                
consejo                        1            0.05                
consideran                     1            0.05                
consolida                      1            0.05                
consolidando                   1            0.05                
consumo                        2            0.1                 
cont                           2            0.1                 
contactar                      1            0.05                
contar                         2            0.1                 
contempladas                   1            0.05                
contexto                       4            0.2                 
contina                        1            0.05                
contribuir                     1            0.05                
contribuyen                    2            0.1                 
conversatorio                  3            0.15                
convocara                      1            0.05                
costa                          11           0.55                
costarricense                  1            0.05                
costo                          2            0.1                 
costos                         2            0.1                 
cr                             4            0.2                 
creacin                        3            0.15                
creci                          1            0.05                
crecimiento                    3            0.15                
credibilidad                   1            0.05                
cuatro                         1            0.05                
cuero                          1            0.05                
da                             1            0.05                
dar                            3            0.15                
datos                          3            0.15                
daz                            3            0.15                
dcadas                         1            0.05                
debe                           2            0.1                 
deben                          1            0.05                
debilidad                      1            0.05                
decisiones                     1            0.05                
declaraciones                  1            0.05                
decretos                       2            0.1                 
delegan                        1            0.05                
demuestra                      1            0.05                
desafos                        4            0.2                 
desarrollo                     15           0.75                
desconexin                     1            0.05                
desconexiones                  1            0.05                
desempeo                       8            0.4                 
desempleo                      3            0.15                
despus                         2            0.1                 
destaca                        2            0.1                 
destacan                       2            0.1                 
detallado                      1            0.05                
determinantes                  2            0.1                 
dicha                          1            0.05                
dicho                          1            0.05                
diciembre                      1            0.05                
diferentes                     1            0.05                
dinamismo                      2            0.1                 
diputado                       1            0.05                
director                       1            0.05                
directora                      4            0.2                 
disminuyeron                   1            0.05                
disponibles                    1            0.05                
disposicin                     2            0.1                 
distintas                      1            0.05                
distintos                      2            0.1                 
documento                      1            0.05                
dr                             1            0.05                
durante                        3            0.15                
econmica                       3            0.15                
econmico                       3            0.15                
econmicos                      1            0.05                
economa                        5            0.25                
edicin                         4            0.2                 
edificio                       3            0.15                
educacin                       1            0.05                
ejecutivo                      1            0.05                
ejecutivos                     2            0.1                 
ejemplo                        2            0.1                 
elaboracin                     1            0.05                
eleccin                        1            0.05                
elecciones                     2            0.1                 
electoral                      6            0.3                 
electorales                    1            0.05                
elementos                      2            0.1                 
elevado                        1            0.05                
email                          1            0.05                
embajada                       1            0.05                
empleo                         2            0.1                 
empresa                        2            0.1                 
empresariales                  1            0.05                
empresas                       1            0.05                
enriquecer                     1            0.05                
entrabamiento                  1            0.05                
entrevistados                  1            0.05                
es                             5            0.25                
escaz                          1            0.05                
esencial                       1            0.05                
esfuerzo                       2            0.1                 
especial                       2            0.1                 
estado                         12           0.6                 
estados                        1            0.05                
estadsticas                    1            0.05                
estar                          1            0.05                
estarn                         1            0.05                
estilo                         1            0.05                
estratgicos                    1            0.05                
estructurales                  2            0.1                 
estructuras                    1            0.05                
estudiando                     1            0.05                
estudio                        7            0.35                
estudios                       2            0.1                 
evaluar                        1            0.05                
evento                         1            0.05                
evidencia                      2            0.1                 
evidencian                     1            0.05                
examinan                       1            0.05                
exigir                         1            0.05                
existe                         1            0.05                
expansin                       1            0.05                
experta                        1            0.05                
explica                        1            0.05                
explicar                       1            0.05                
exportacin                     1            0.05                
expuso                         1            0.05                
extendido                      1            0.05                
externos                       1            0.05                
facebook                       1            0.05                
facilit                        1            0.05                
faciliten                      1            0.05                
factor                         1            0.05                
factores                       3            0.15                
farm                           1            0.05                
favorables                     1            0.05                
fax                            1            0.05                
febrero                        2            0.1                 
fifco                          5            0.25                
finalidad                      1            0.05                
finalizar                      1            0.05                
financieros                    2            0.1                 
florida                        1            0.05                
fondo                          2            0.1                 
formaron                       1            0.05                
francas                        1            0.05                
franklin                       3            0.15                
frgiles                        1            0.05                
fue                            4            0.2                 
fueron                         5            0.25                
fuerte                         1            0.05                
funciones                      1            0.05                
generacin                      1            0.05                
general                        2            0.1                 
gerente                        3            0.15                
gestin                         2            0.1                 
gobierno                       3            0.15                
gracias                        1            0.05                
grado                          1            0.05                
gran                           1            0.05                
grupos                         1            0.05                
gubernamentales                1            0.05                
habitantes                     1            0.05                
hallazgos                      4            0.2                 
han                            2            0.1                 
har                            1            0.05                
hecho                          1            0.05                
herramienta                    1            0.05                
herramientas                   1            0.05                
histrico                       1            0.05                
hogares                        1            0.05                
holiday                        1            0.05                
hotel                          1            0.05                
humano                         5            0.25                
ice                            1            0.05                
idearios                       1            0.05                
impacto                        2            0.1                 
impide                         1            0.05                
impuestos                      2            0.1                 
incapacidad                    1            0.05                
incidencia                     2            0.1                 
incorporando                   1            0.05                
increment                      1            0.05                
incrementaron                  3            0.15                
indicadores                    1            0.05                
industria                      3            0.15                
industrial                     7            0.35                
inflacin                       1            0.05                
informacin                     7            0.35                
informada                      1            0.05                
informal                       1            0.05                
informativas                   1            0.05                
informe                        6            0.3                 
informes                       2            0.1                 
informtica                     2            0.1                 
informtico                     1            0.05                
ingreso                        1            0.05                
ingrid                         1            0.05                
inicios                        2            0.1                 
inmobiliarias                  1            0.05                
inn                            1            0.05                
innovacin                      1            0.05                
inscrito                       1            0.05                
insostenibilidad               1            0.05                
instalaciones                  3            0.15                
insuficientes                  1            0.05                
insumo                         1            0.05                
integrado                      2            0.1                 
interactiva                    2            0.1                 
intermedias                    2            0.1                 
intermedio                     2            0.1                 
internacional                  2            0.1                 
interno                        1            0.05                
intervenciones                 1            0.05                
inversin                       3            0.15                
investigacin                   8            0.4                 
investigadores                 1            0.05                
isabel                         2            0.1                 
jefe                           1            0.05                
jorge                          3            0.15                
jos                            2            0.1                 
jugar                          1            0.05                
juicio                         1            0.05                
klems                          1            0.05                
km                             1            0.05                
koch                           1            0.05                
laboral                        1            0.05                
largo                          1            0.05                
latentes                       1            0.05                
latina                         3            0.15                
laura                          1            0.05                
le                             1            0.05                
legislativa                    1            0.05                
legislativas                   1            0.05                
legislativo                    1            0.05                
leve                           1            0.05                
limitaciones                   1            0.05                
limpieza                       1            0.05                
llevar                         2            0.1                 
lnea                           3            0.15                
logr                           1            0.05                
logros                         2            0.1                 
logstica                       1            0.05                
ltimas                         1            0.05                
m                              2            0.1                 
mantuvo                        1            0.05                
manufacturas                   1            0.05                
manufacturera                  2            0.1                 
maquiladoras                   1            0.05                
maquinaria                     1            0.05                
mara                           2            0.1                 
martes                         2            0.1                 
mata                           1            0.05                
materia                        3            0.15                
matriz                         1            0.05                
mayor                          3            0.15                
medios                         1            0.05                
mejor                          1            0.05                
mendiola                       1            0.05                
menor                          1            0.05                
mes                            1            0.05                
metropolitana                  1            0.05                
metros                         1            0.05                
mismo                          2            0.1                 
mitad                          1            0.05                
mndez                          2            0.1                 
modernos                       1            0.05                
mostr                          1            0.05                
mostraron                      2            0.1                 
motiven                        1            0.05                
motivo                         1            0.05                
ms                             10           0.5                 
muchos                         1            0.05                
mulder                         2            0.1                 
multiplicadores                1            0.05                
nacin                          12           0.6                 
nacional                       2            0.1                 
nacionales                     2            0.1                 
nanno                          2            0.1                 
natural                        1            0.05                
no                             4            0.2                 
norte                          2            0.1                 
nota                           1            0.05                
novedosos                      1            0.05                
noviembre                      3            0.15                
nueva                          2            0.1                 
nuevamente                     1            0.05                
nuevas                         1            0.05                
nuevos                         3            0.15                
objetivo                       1            0.05                
objetivos                      1            0.05                
ocasin                         1            0.05                
ocupa                          2            0.1                 
oferta                         2            0.1                 
oficial                        1            0.05                
ofrece                         1            0.05                
ofrecer                        1            0.05                
onu                            1            0.05                
operaciones                    2            0.1                 
oportunidades                  2            0.1                 
or                             4            0.2                 
organizaciones                 1            0.05                
organizativa                   1            0.05                
ottn                           1            0.05                
pa                             1            0.05                
panel                          2            0.1                 
panorama                       1            0.05                
papel                          2            0.1                 
parque                         1            0.05                
parte                          4            0.2                 
particip                       1            0.05                
participa                      2            0.1                 
participacin                   5            0.25                
particularmente                1            0.05                
partidario                     1            0.05                
partidos                       4            0.2                 
partir                         1            0.05                
pas                            11           0.55                
pasado                         1            0.05                
pases                          1            0.05                
patrimonio                     1            0.05                
patrones                       1            0.05                
pavas                          2            0.1                 
pblica                         2            0.1                 
pblico                         2            0.1                 
pblicos                        1            0.05                
pen                            5            0.25                
pensamiento                    1            0.05                
percepciones                   2            0.1                 
periodistas                    1            0.05                
permiti                        2            0.1                 
permitieron                    1            0.05                
perodo                         3            0.15                
perspectiva                    2            0.1                 
perspectivas                   1            0.05                
pese                           1            0.05                
peso                           1            0.05                
planificacin                   2            0.1                 
plataforma                     3            0.15                
plazo                          1            0.05                
poblacin                       1            0.05                
pobreza                        7            0.35                
poltica                        1            0.05                
polticas                       1            0.05                
poltico                        3            0.15                
polticos                       6            0.3                 
pondr                          1            0.05                
pone                           1            0.05                
pontificia                     1            0.05                
porcentaje                     1            0.05                
posibilitar                    1            0.05                
positivos                      3            0.15                
posteriormente                 1            0.05                
prdida                         1            0.05                
precedentes                    1            0.05                
preguntas                      1            0.05                
prensa                         4            0.2                 
presencia                      1            0.05                
presenta                       3            0.15                
presentacin                    7            0.35                
presentan                      2            0.1                 
presentar                      2            0.1                 
presentarn                     1            0.05                
presidencial                   1            0.05                
presidenciales                 2            0.1                 
prestados                      1            0.05                
pretende                       1            0.05                
pretenden                      1            0.05                
principal                      1            0.05                
principales                    8            0.4                 
privado                        1            0.05                
problemas                      2            0.1                 
proceso                        1            0.05                
procesos                       2            0.1                 
produccin                      4            0.2                 
productividad                  1            0.05                
productivos                    1            0.05                
producto                       2            0.1                 
profesor                       1            0.05                
profundidad                    3            0.15                
profundizar                    1            0.05                
programa                       6            0.3                 
programas                      1            0.05                
promedio                       1            0.05                
propiciar                      1            0.05                
propsito                       2            0.1                 
propuestas                     1            0.05                
provee                         1            0.05                
proveedores                    1            0.05                
prximo                         2            0.1                 
publica                        1            0.05                
pueden                         1            0.05                
puesto                         2            0.1                 
puestos                        1            0.05                
qu                             1            0.05                
ramn                           1            0.05                
rea                            1            0.05                
reales                         1            0.05                
realiz                         1            0.05                
realizado                      2            0.1                 
realizar                       2            0.1                 
recalc                         1            0.05                
reciclaje                      1            0.05                
reciente                       3            0.15                
rectores                       1            0.05                
reduccin                       2            0.1                 
redujeron                      1            0.05                
refuerzan                      1            0.05                
regiones                       1            0.05                
relacionados                   1            0.05                
relativamente                  1            0.05                
relativo                       1            0.05                
relevantes                     3            0.15                
reporte                        4            0.2                 
representante                  1            0.05                
representantes                 1            0.05                
reproduciendo                  1            0.05                
respecto                       1            0.05                
responsabilidad                2            0.1                 
respuesta                      1            0.05                
resultados                     6            0.3                 
rezagos                        1            0.05                
rica                           11           0.55                
robles                         1            0.05                
romn                           3            0.15                
san                            2            0.1                 
se                             20           1.0                 
seala                          2            0.1                 
sector                         14           0.7                 
sectores                       2            0.1                 
seguimiento                    5            0.25                
seguros                        2            0.1                 
seor                           2            0.1                 
seores                         1            0.05                
sequeira                       1            0.05                
ser                            2            0.1                 
servicios                      15           0.75                
sigue                          1            0.05                
sistema                        1            0.05                
situacin                       2            0.1                 
social                         7            0.35                
sociales                       3            0.15                
sociedad                       1            0.05                
socios                         1            0.05                
solo                           1            0.05                
sols                           1            0.05                
soporte                        1            0.05                
sostenible                     6            0.3                 
srvase                         1            0.05                
subcontratacin                 2            0.1                 
subcontratar                   1            0.05                
subcontrataron                 1            0.05                
subnutricin                    1            0.05                
subyacen                       1            0.05                
sumado                         1            0.05                
superar                        1            0.05                
supremo                        1            0.05                
tal                            2            0.1                 
tales                          2            0.1                 
tambin                         2            0.1                 
tasa                           1            0.05                
tecnolgicos                    1            0.05                
tel                            1            0.05                
telecomunicaciones             3            0.15                
temas                          5            0.25                
temticas                       1            0.05                
tendencias                     2            0.1                 
tengan                         1            0.05                
tercer                         1            0.05                
territoriales                  1            0.05                
textil                         1            0.05                
tiempo                         1            0.05                
tiene                          1            0.05                
todos                          2            0.1                 
toma                           1            0.05                
total                          2            0.1                 
trabajo                        3            0.15                
transporte                     2            0.1                 
tribunal                       1            0.05                
trminos                        1            0.05                
twitter                        1            0.05                
unidad                         1            0.05                
universidad                    2            0.1                 
universidades                  2            0.1                 
urbano                         2            0.1                 
uso                            1            0.05                
utilizada                      1            0.05                
valor                          2            0.1                 
valparaso                      1            0.05                
varios                         1            0.05                
ver                            1            0.05                
vez                            1            0.05                
vincular                       1            0.05                
votantes                       1            0.05                
vulnerabilidad                 1            0.05                
youtube                        1            0.05                
zonas                          1            0.05                
