1                              5            0.5                 
2008                           1            0.1                 
2010                           1            0.1                 
2011                           1            0.1                 
2020                           2            0.2                 
5                              1            0.1                 
abril                          1            0.1                 
abundantes                     1            0.1                 
aceptar                        1            0.1                 
aceptas                        1            0.1                 
acoplada                       1            0.1                 
actualiza                      1            0.1                 
agua                           2            0.2                 
ahora                          1            0.1                 
aire                           1            0.1                 
alberga                        1            0.1                 
alojar                         1            0.1                 
alunizaje                      1            0.1                 
amerizar                       1            0.1                 
antes                          1            0.1                 
antiguamente                   1            0.1                 
apollo                         2            0.2                 
aportan                        1            0.1                 
aprendamos                     1            0.1                 
arrow                          4            0.4                 
artboard                       5            0.5                 
asol                           1            0.1                 
astron                         1            0.1                 
astronautas                    2            0.2                 
avanzada                       1            0.1                 
ayudar                         1            0.1                 
banner                         1            0.1                 
base                           1            0.1                 
bering                         1            0.1                 
border                         1            0.1                 
bot                            1            0.1                 
busca                          1            0.1                 
c                              4            0.4                 
cambiar                        1            0.1                 
capacidad                      1            0.1                 
carga                          1            0.1                 
cementerio                     1            0.1                 
cerca                          1            0.1                 
cercana                        1            0.1                 
chevron                        4            0.4                 
ciencia                        1            0.1                 
cient                          2            0.2                 
clic                           1            0.1                 
close                          2            0.2                 
cohetes                        1            0.1                 
comment                        1            0.1                 
como                           5            0.5                 
condiciones                    1            0.1                 
conoce                         1            0.1                 
conocimientos                  2            0.2                 
considera                      2            0.2                 
constelaci                     1            0.1                 
contener                       1            0.1                 
content                        1            0.1                 
contin                         1            0.1                 
cookies                        4            0.4                 
corto                          1            0.1                 
cre                            2            0.2                 
cual                           1            0.1                 
cuatro                         1            0.1                 
desarrollo                     1            0.1                 
describir                      1            0.1                 
descubre                       1            0.1                 
descubren                      1            0.1                 
dichos                         1            0.1                 
diez                           1            0.1                 
dirigidos                      1            0.1                 
dise                           2            0.2                 
down                           1            0.1                 
duraci                         1            0.1                 
durante                        1            0.1                 
ejemplo                        1            0.1                 
email                          1            0.1                 
encabezadas                    1            0.1                 
enorme                         1            0.1                 
ensamblar                      1            0.1                 
entenderemos                   1            0.1                 
entrar                         1            0.1                 
es                             2            0.2                 
esenciales                     2            0.2                 
espa                           1            0.1                 
espacial                       5            0.5                 
espaciales                     5            0.5                 
espacio                        9            0.9                 
est                            1            0.1                 
estaci                         1            0.1                 
estancias                      1            0.1                 
estas                          2            0.2                 
este                           1            0.1                 
excitante                      1            0.1                 
expansi                        1            0.1                 
experiencia                    1            0.1                 
exploraci                      3            0.3                 
explorar                       1            0.1                 
explosi                        1            0.1                 
exterior                       1            0.1                 
extinci                        1            0.1                 
f                              1            0.1                 
facebook                       1            0.1                 
familiar                       1            0.1                 
fase                           1            0.1                 
favor                          1            0.1                 
fen                            1            0.1                 
fiable                         1            0.1                 
filled                         2            0.2                 
firme                          1            0.1                 
flexibles                      1            0.1                 
fluyeran                       1            0.1                 
fullscreen                     2            0.2                 
futura                         2            0.2                 
futuras                        1            0.1                 
futuro                         4            0.4                 
gallery                        1            0.1                 
gemelo                         1            0.1                 
geo                            2            0.2                 
geographic                     2            0.2                 
geolocator                     1            0.1                 
github                         1            0.1                 
gran                           1            0.1                 
grandes                        1            0.1                 
grid                           1            0.1                 
gustarte                       1            0.1                 
ha                             1            0.1                 
haciendo                       1            0.1                 
headphones                     1            0.1                 
heart                          2            0.2                 
helada                         2            0.2                 
hemos                          1            0.1                 
hidr                           1            0.1                 
humana                         1            0.1                 
humanas                        1            0.1                 
humanos                        4            0.4                 
identificar                    1            0.1                 
in                             1            0.1                 
incluida                       1            0.1                 
informaci                      1            0.1                 
internacional                  1            0.1                 
investigaci                    1            0.1                 
ir                             1            0.1                 
l                              1            0.1                 
lanza                          1            0.1                 
lanzadas                       1            0.1                 
lanzamientos                   1            0.1                 
larga                          1            0.1                 
left                           2            0.2                 
lejanos                        1            0.1                 
lejos                          1            0.1                 
leyendo                        1            0.1                 
linkedin                       2            0.2                 
llevado                        1            0.1                 
llevar                         2            0.2                 
lluvia                         1            0.1                 
local                          1            0.1                 
lugar                          1            0.1                 
lugares                        1            0.1                 
luna                           6            0.6                 
lunar                          2            0.2                 
lunares                        1            0.1                 
m                              8            0.8                 
main                           1            0.1                 
map                            2            0.2                 
mar                            1            0.1                 
marte                          3            0.3                 
material                       1            0.1                 
mejorar                        1            0.1                 
meteorito                      2            0.2                 
meteoros                       1            0.1                 
minus                          1            0.1                 
misi                           1            0.1                 
misiones                       5            0.5                 
misterios                      1            0.1                 
moderna                        1            0.1                 
mujer                          1            0.1                 
mundos                         1            0.1                 
n                              9            0.9                 
nasa                           3            0.3                 
nat                            2            0.2                 
national                       2            0.2                 
nave                           2            0.2                 
navegando                      1            0.1                 
naves                          1            0.1                 
ndolos                         1            0.1                 
necesarios                     1            0.1                 
new                            5            0.5                 
ng                             1            0.1                 
nuestra                        3            0.3                 
nuestros                       1            0.1                 
nueva                          4            0.4                 
nuevas                         2            0.2                 
nuevo                          2            0.2                 
objetivos                      1            0.1                 
oc                             1            0.1                 
oficiales                      1            0.1                 
open                           3            0.3                 
operaciones                    1            0.1                 
ori                            4            0.4                 
originales                     1            0.1                 
otros                          2            0.2                 
out                            1            0.1                 
ox                             1            0.1                 
paraca                         1            0.1                 
particularmente                1            0.1                 
partir                         1            0.1                 
pause                          1            0.1                 
personalizar                   1            0.1                 
personas                       1            0.1                 
pinterest                      2            0.2                 
pl                             1            0.1                 
planeta                        3            0.3                 
planetas                       1            0.1                 
play                           1            0.1                 
plazo                          1            0.1                 
plus                           1            0.1                 
podr                           2            0.2                 
pol                            3            0.3                 
polo                           1            0.1                 
polos                          1            0.1                 
posar                          1            0.1                 
posibilidad                    1            0.1                 
posible                        1            0.1                 
posteriores                    1            0.1                 
precedidas                     1            0.1                 
preferencias                   1            0.1                 
preparaci                      1            0.1                 
presencia                      1            0.1                 
primeros                       1            0.1                 
privacidad                     1            0.1                 
programa                       1            0.1                 
programaci                     1            0.1                 
prolongadas                    1            0.1                 
prometedor                     1            0.1                 
propergol                      1            0.1                 
propias                        1            0.1                 
propios                        1            0.1                 
proporcionar                   1            0.1                 
propulsor                      1            0.1                 
provoca                        1            0.1                 
psula                          1            0.1                 
psulas                         2            0.2                 
publicidad                     1            0.1                 
puedan                         1            0.1                 
puede                          3            0.3                 
pueden                         2            0.2                 
pushpin                        1            0.1                 
r                              1            0.1                 
read                           1            0.1                 
reconocimiento                 1            0.1                 
recordar                       1            0.1                 
recuerda                       1            0.1                 
recursos                       1            0.1                 
redacci                        1            0.1                 
regreso                        1            0.1                 
repetidamente                  1            0.1                 
replay                         1            0.1                 
reponer                        1            0.1                 
requeridas                     1            0.1                 
retro                          1            0.1                 
reutilizar                     1            0.1                 
revista                        1            0.1                 
rico                           1            0.1                 
right                          2            0.2                 
rob                            1            0.1                 
rojo                           1            0.1                 
s                              10           1.0                 
screen                         1            0.1                 
se                             6            0.6                 
seguir                         1            0.1                 
seguro                         1            0.1                 
septiembre                     1            0.1                 
ser                            2            0.2                 
servicios                      1            0.1                 
share                          1            0.1                 
similar                        1            0.1                 
sistemas                       1            0.1                 
skip                           1            0.1                 
slides                         1            0.1                 
snapchat                       2            0.2                 
sobra                          1            0.1                 
son                            2            0.2                 
sondas                         1            0.1                 
speaker                        1            0.1                 
star                           2            0.2                 
suministros                    1            0.1                 
superficie                     1            0.1                 
superior                       1            0.1                 
sur                            1            0.1                 
sus                            2            0.2                 
t                              1            0.1                 
tama                           1            0.1                 
tambi                          5            0.5                 
tecnolog                       1            0.1                 
terceros                       1            0.1                 
tiempo                         1            0.1                 
tiene                          2            0.2                 
tierra                         4            0.4                 
to                             1            0.1                 
toma                           1            0.1                 
traer                          1            0.1                 
transbordador                  1            0.1                 
tres                           1            0.1                 
tripulaci                      1            0.1                 
tripulado                      1            0.1                 
tumblr                         1            0.1                 
tus                            2            0.2                 
tv                             1            0.1                 
twitter                        1            0.1                 
ubicaci                        1            0.1                 
up                             3            0.3                 
usamos                         1            0.1                 
usarse                         1            0.1                 
uso                            2            0.2                 
vanguardista                   1            0.1                 
veces                          2            0.2                 
vecina                         1            0.1                 
veh                            3            0.3                 
vez                            1            0.1                 
viajes                         1            0.1                 
vimeo                          1            0.1                 
vine                           1            0.1                 
visi                           1            0.1                 
visita                         1            0.1                 
visitado                       1            0.1                 
visitar                        2            0.2                 
visitas                        1            0.1                 
vitales                        1            0.1                 
vuelo                          1            0.1                 
vuelos                         3            0.3                 
watch                          1            0.1                 
web                            1            0.1                 
whatsapp                       1            0.1                 
zoom                           2            0.2                 
