14                             1            0.25                
2002                           1            0.25                
2003                           2            0.5                 
actividades                    1            0.25                
actuales                       1            0.25                
actualizaci                    1            0.25                
agencias                       2            0.5                 
agradecimiento                 1            0.25                
algunas                        2            0.5                 
amigos                         1            0.25                
analiza                        1            0.25                
aqu                            2            0.5                 
arecibo                        1            0.25                
astronom                       2            0.5                 
buscando                       1            0.25                
casas                          1            0.25                
consortium                     1            0.25                
cont                           1            0.25                
di                             1            0.25                
educational                    1            0.25                
encontrar                      1            0.25                
entrevistas                    1            0.25                
equipo                         1            0.25                
es                             1            0.25                
espacial                       2            0.5                 
espaciales                     4            1.0                 
espacio                        1            0.25                
est                            2            0.5                 
expertos                       1            0.25                
exploraci                      3            0.75                
extraterrestre                 1            0.25                
grande                         1            0.25                
haciendo                       1            0.25                
imagiverse                     1            0.25                
importantes                    1            0.25                
informaci                      2            0.5                 
inicio                         1            0.25                
ir                             1            0.25                
localizado                     1            0.25                
m                              2            0.5                 
mapa                           1            0.25                
marte                          1            0.25                
metros                         1            0.25                
millones                       1            0.25                
mira                           1            0.25                
misi                           1            0.25                
misiones                       2            0.5                 
mundo                          1            0.25                
noticias                       1            0.25                
nuestra                        1            0.25                
nuestro                        1            0.25                
nuestros                       1            0.25                
octubre                        1            0.25                
personas                       1            0.25                
pregunta                       1            0.25                
programa                       1            0.25                
propias                        1            0.25                
puerto                         1            0.25                
qu                             1            0.25                
quieres                        1            0.25                
radiotelescopio                1            0.25                
recibida                       1            0.25                
recursos                       1            0.25                
rico                           1            0.25                
sus                            1            0.25                
ver                            1            0.25                
vida                           1            0.25                
