100                            2            0.125               
1986                           1            0.0625              
2                              2            0.125               
20                             1            0.0625              
2003                           1            0.0625              
2006                           2            0.125               
2008                           1            0.0625              
2010                           1            0.0625              
28                             1            0.0625              
287                            1            0.0625              
3                              1            0.0625              
30                             2            0.125               
3800                           1            0.0625              
4                              3            0.1875              
abandonar                      1            0.0625              
abordo                         1            0.0625              
abundante                      1            0.0625              
acaban                         1            0.0625              
acto                           1            0.0625              
adaptando                      1            0.0625              
adem                           1            0.0625              
afectado                       1            0.0625              
agencia                        1            0.0625              
agigantados                    1            0.0625              
agujero                        1            0.0625              
aires                          2            0.125               
alg                            1            0.0625              
alternativamente               1            0.0625              
altura                         1            0.0625              
am                             1            0.0625              
analistas                      2            0.125               
antiguos                       1            0.0625              
anunci                         1            0.0625              
apareci                        1            0.0625              
apenas                         1            0.0625              
aplicaciones                   1            0.0625              
aporta                         1            0.0625              
aprender                       1            0.0625              
aprovecharon                   1            0.0625              
aqu                            1            0.0625              
archivos                       2            0.125               
armstrong                      1            0.0625              
asentaran                      1            0.0625              
asesores                       1            0.0625              
asombroso                      1            0.0625              
asteroides                     1            0.0625              
astro                          1            0.0625              
astrof                         1            0.0625              
atm                            1            0.0625              
atmosf                         1            0.0625              
avanzadas                      1            0.0625              
aventura                       1            0.0625              
avi                            1            0.0625              
azotados                       1            0.0625              
b                              2            0.125               
barata                         1            0.0625              
barato                         1            0.0625              
base                           1            0.0625              
binario                        1            0.0625              
blanca                         2            0.125               
bloques                        1            0.0625              
buena                          2            0.125               
buenos                         1            0.0625              
busca                          1            0.0625              
bush                           2            0.125               
c                              5            0.3125              
caib                           1            0.0625              
cambio                         1            0.0625              
cancelado                      1            0.0625              
canoas                         1            0.0625              
cantidades                     1            0.0625              
capacidad                      1            0.0625              
cardinales                     1            0.0625              
carrera                        1            0.0625              
casa                           2            0.125               
cassini                        1            0.0625              
categor                        1            0.0625              
centro                         1            0.0625              
challenger                     2            0.125               
china                          1            0.0625              
ciclo                          1            0.0625              
ciclope                        1            0.0625              
ciencia                        1            0.0625              
cient                          4            0.25                
circunstancia                  1            0.0625              
climatol                       1            0.0625              
cohete                         1            0.0625              
cohetes                        2            0.125               
colaboraci                     1            0.0625              
colonizar                      1            0.0625              
columbia                       3            0.1875              
com                            2            0.125               
comerciales                    1            0.0625              
cometario                      1            0.0625              
cometas                        1            0.0625              
comida                         1            0.0625              
commons                        1            0.0625              
comunistas                     1            0.0625              
condiciones                    2            0.125               
congreso                       1            0.0625              
conocimiento                   2            0.125               
conquistar                     4            0.25                
conquistaron                   1            0.0625              
consiste                       1            0.0625              
construcci                     2            0.125               
contacto                       1            0.0625              
contin                         1            0.0625              
continuado                     1            0.0625              
continuaron                    1            0.0625              
cooperaraci                    1            0.0625              
costes                         1            0.0625              
cr                             1            0.0625              
crean                          1            0.0625              
creative                       1            0.0625              
creen                          1            0.0625              
crisis                         1            0.0625              
cu                             3            0.1875              
cuatro                         1            0.0625              
cumplir                        1            0.0625              
curso                          1            0.0625              
d                              3            0.1875              
da                             2            0.125               
deb                            1            0.0625              
debemos                        1            0.0625              
decidida                       1            0.0625              
dedicados                      1            0.0625              
denis                          1            0.0625              
densas                         1            0.0625              
dependiente                    1            0.0625              
desarrollo                     2            0.125               
desastre                       3            0.1875              
descubierto                    1            0.0625              
despegue                       1            0.0625              
despiertan                     1            0.0625              
despu                          3            0.1875              
detallado                      1            0.0625              
dinero                         2            0.125               
dio                            1            0.0625              
discurso                       1            0.0625              
dise                           1            0.0625              
disfrutar                      1            0.0625              
distancias                     1            0.0625              
distantes                      1            0.0625              
distribuya                     1            0.0625              
durante                        2            0.125               
eclipse                        1            0.0625              
econ                           2            0.125               
ecos                           1            0.0625              
emprender                      1            0.0625              
empresas                       1            0.0625              
empuja                         1            0.0625              
encaminaran                    1            0.0625              
encontraba                     1            0.0625              
encontramos                    1            0.0625              
enero                          1            0.0625              
entorno                        1            0.0625              
enviar                         1            0.0625              
es                             8            0.5                 
escrito                        2            0.125               
escuela                        1            0.0625              
esfuerzos                      1            0.0625              
espacial                       12           0.75                
espaciales                     3            0.1875              
espacio                        5            0.3125              
especialmente                  1            0.0625              
espera                         1            0.0625              
esperanzas                     1            0.0625              
est                            4            0.25                
establecer                     1            0.0625              
estaci                         3            0.1875              
estad                          1            0.0625              
estado                         1            0.0625              
estadounidense                 1            0.0625              
estrat                         1            0.0625              
estrecha                       1            0.0625              
estrellas                      2            0.125               
excesivos                      1            0.0625              
exclusiva                      1            0.0625              
expandiendo                    1            0.0625              
expertos                       1            0.0625              
exploraci                      9            0.5625              
exploradores                   1            0.0625              
explorar                       1            0.0625              
extremas                       1            0.0625              
falleciendo                    1            0.0625              
fallos                         1            0.0625              
falta                          1            0.0625              
feb                            1            0.0625              
febrero                        2            0.125               
filos                          1            0.0625              
finales                        1            0.0625              
fondos                         1            0.0625              
forma                          3            0.1875              
fr                             1            0.0625              
fue                            1            0.0625              
fueron                         1            0.0625              
fuerzas                        1            0.0625              
futuro                         3            0.1875              
futuros                        1            0.0625              
gagarin                        1            0.0625              
galaxia                        1            0.0625              
genes                          1            0.0625              
george                         1            0.0625              
gicos                          1            0.0625              
gracias                        1            0.0625              
gran                           1            0.0625              
grandes                        1            0.0625              
hace                           2            0.125               
hacer                          1            0.0625              
hacerlo                        1            0.0625              
han                            1            0.0625              
hay                            2            0.125               
hecho                          1            0.0625              
hemos                          2            0.125               
hito                           1            0.0625              
hom                            1            0.0625              
hubble                         1            0.0625              
humanos                        4            0.25                
huygens                        1            0.0625              
identificados                  1            0.0625              
ido                            1            0.0625              
igual                          1            0.0625              
imaginables                    1            0.0625              
impacto                        1            0.0625              
implicaciones                  1            0.0625              
inclemencias                   1            0.0625              
incremento                     1            0.0625              
infoastro                      2            0.125               
informaci                      1            0.0625              
ingenieros                     1            0.0625              
ingentes                       1            0.0625              
ingl                           1            0.0625              
inh                            1            0.0625              
inicio                         1            0.0625              
inimaginables                  1            0.0625              
inmenso                        1            0.0625              
inseminar                      1            0.0625              
inspira                        1            0.0625              
inspire                        1            0.0625              
intento                        1            0.0625              
internacional                  2            0.125               
interplanetario                1            0.0625              
inuits                         1            0.0625              
invertir                       3            0.1875              
investigaci                    1            0.0625              
ir                             1            0.0625              
j                              1            0.0625              
james                          1            0.0625              
junta                          1            0.0625              
kil                            1            0.0625              
km                             1            0.0625              
l                              1            0.0625              
lado                           1            0.0625              
lanzamientos                   1            0.0625              
largo                          1            0.0625              
le                             1            0.0625              
lejos                          1            0.0625              
liberen                        1            0.0625              
licencia                       1            0.0625              
lidos                          1            0.0625              
literalmente                   1            0.0625              
llegar                         3            0.1875              
llevar                         1            0.0625              
logros                         1            0.0625              
lugar                          1            0.0625              
lugares                        4            0.25                
luna                           6            0.375               
lunas                          1            0.0625              
m                              11           0.6875              
madrid                         1            0.0625              
maestra                        1            0.0625              
mantenimiento                  1            0.0625              
marte                          3            0.1875              
matando                        1            0.0625              
mayores                        1            0.0625              
mediante                       1            0.0625              
medio                          2            0.125               
medios                         1            0.0625              
mejor                          1            0.0625              
mejoradas                      1            0.0625              
menos                          1            0.0625              
mercurio                       1            0.0625              
metas                          1            0.0625              
miles                          1            0.0625              
millones                       3            0.1875              
mirado                         1            0.0625              
misiones                       2            0.125               
mismo                          1            0.0625              
mojado                         1            0.0625              
momento                        2            0.125               
momentos                       1            0.0625              
mortales                       1            0.0625              
muchas                         2            0.125               
mucho                          2            0.125               
mundial                        1            0.0625              
murieron                       1            0.0625              
naci                           1            0.0625              
nasa                           5            0.3125              
naturaleza                     1            0.0625              
nave                           1            0.0625              
neil                           1            0.0625              
no                             8            0.5                 
nos                            5            0.3125              
noticias                       1            0.0625              
ntos                           2            0.125               
nuevas                         1            0.0625              
nuevo                          1            0.0625              
nunca                          1            0.0625              
objetivos                      1            0.0625              
oc                             1            0.0625              
ocasiones                      1            0.0625              
oj                             1            0.0625              
orgullosa                      1            0.0625              
origen                         1            0.0625              
p                              1            0.0625              
pa                             1            0.0625              
pac                            1            0.0625              
pamplona                       1            0.0625              
papel                          1            0.0625              
paralizada                     1            0.0625              
parte                          1            0.0625              
pasado                         1            0.0625              
pasi                           1            0.0625              
pasos                          1            0.0625              
peligros                       1            0.0625              
peligrosa                      1            0.0625              
penetran                       1            0.0625              
peque                          1            0.0625              
permanente                     1            0.0625              
perseverante                   1            0.0625              
personal                       1            0.0625              
personas                       1            0.0625              
pesar                          2            0.125               
pido                           1            0.0625              
pisar                          1            0.0625              
plan                           2            0.125               
planear                        1            0.0625              
planeta                        1            0.0625              
planetario                     1            0.0625              
planetas                       2            0.125               
plazo                          1            0.0625              
poco                           3            0.1875              
podemos                        1            0.0625              
podr                           1            0.0625              
pol                            3            0.1875              
polar                          1            0.0625              
polinesios                     1            0.0625              
polvo                          1            0.0625              
poner                          1            0.0625              
ponernos                       1            0.0625              
posan                          1            0.0625              
poseen                         1            0.0625              
potentes                       1            0.0625              
pr                             2            0.125               
present                        1            0.0625              
presentado                     1            0.0625              
presidentes                    1            0.0625              
prevee                         1            0.0625              
primer                         1            0.0625              
principito                     1            0.0625              
privada                        1            0.0625              
problemas                      1            0.0625              
profundas                      1            0.0625              
programa                       1            0.0625              
programas                      1            0.0625              
progress                       1            0.0625              
proyectos                      3            0.1875              
psulas                         3            0.1875              
publicado                      1            0.0625              
pueden                         1            0.0625              
punto                          1            0.0625              
puntos                         1            0.0625              
qu                             2            0.125               
quedado                        1            0.0625              
quede                          1            0.0625              
quema                          1            0.0625              
queramos                       1            0.0625              
queremos                       2            0.125               
quiz                           4            0.25                
r                              3            0.1875              
rebajen                        1            0.0625              
recolectan                     1            0.0625              
recomendaron                   1            0.0625              
recorren                       1            0.0625              
recorriendo                    1            0.0625              
recorrieran                    1            0.0625              
recorte                        1            0.0625              
recursos                       1            0.0625              
reentrada                      1            0.0625              
rentable                       1            0.0625              
reservado                      1            0.0625              
resolver                       1            0.0625              
responsables                   1            0.0625              
resulta                        3            0.1875              
resultan                       1            0.0625              
reutilizables                  1            0.0625              
ridos                          1            0.0625              
rivales                        1            0.0625              
rob                            2            0.125               
robotizada                     1            0.0625              
robots                         2            0.125               
rovers                         1            0.0625              
ruiz                           2            0.125               
rusia                          1            0.0625              
s                              16           1.0                 
salt                           2            0.125               
salva                          1            0.0625              
saturno                        1            0.0625              
se                             11           0.6875              
sea                            1            0.0625              
sean                           1            0.0625              
secciones                      1            0.0625              
sector                         1            0.0625              
seguimos                       1            0.0625              
segundos                       1            0.0625              
segura                         1            0.0625              
seguridad                      1            0.0625              
sentido                        1            0.0625              
sentimos                       1            0.0625              
sica                           1            0.0625              
sicos                          1            0.0625              
siete                          2            0.125               
sindicaci                      1            0.0625              
sistema                        2            0.125               
sitio                          1            0.0625              
sobrecostes                    1            0.0625              
solar                          3            0.1875              
solo                           1            0.0625              
solventar                      1            0.0625              
son                            1            0.0625              
sondas                         4            0.25                
sorprendente                   1            0.0625              
spaceshipone                   1            0.0625              
spaceshiptwo                   1            0.0625              
stardust                       1            0.0625              
sucede                         1            0.0625              
superficie                     1            0.0625              
supernova                      1            0.0625              
superpotencia                  1            0.0625              
supone                         1            0.0625              
sustituido                     1            0.0625              
sustituir                      1            0.0625              
sustituto                      1            0.0625              
tales                          1            0.0625              
tambi                          3            0.1875              
tan                            2            0.125               
tecnolog                       2            0.125               
telescopio                     3            0.1875              
temen                          1            0.0625              
temporada                      1            0.0625              
terrenos                       1            0.0625              
terribles                      1            0.0625              
ticos                          1            0.0625              
tiempo                         1            0.0625              
tiene                          3            0.1875              
tierra                         3            0.1875              
tito                           1            0.0625              
todas                          1            0.0625              
todo                           1            0.0625              
todos                          1            0.0625              
total                          1            0.0625              
tr                             1            0.0625              
trabajo                        1            0.0625              
tragedias                      1            0.0625              
transbordador                  3            0.1875              
transbordadores                3            0.1875              
transporte                     1            0.0625              
trav                           1            0.0625              
tripulada                      2            0.125               
tripulantes                    2            0.125               
universo                       2            0.125               
v                              3            0.1875              
vaivenes                       1            0.0625              
veh                            1            0.0625              
verano                         1            0.0625              
verse                          1            0.0625              
versiones                      1            0.0625              
vida                           4            0.25                
visi                           4            0.25                
visto                          1            0.0625              
volver                         2            0.125               
w                              1            0.0625              
webb                           1            0.0625              
yuri                           1            0.0625              
