12                             1            0.1                 
1600                           1            0.1                 
1945                           1            0.1                 
1957                           1            0.1                 
1958                           1            0.1                 
1961                           1            0.1                 
1966                           1            0.1                 
1969                           1            0.1                 
1971                           1            0.1                 
21                             1            0.1                 
3                              1            0.1                 
4                              1            0.1                 
abril                          1            0.1                 
adem                           2            0.2                 
agencias                       1            0.1                 
alan                           1            0.1                 
alemanes                       1            0.1                 
americanos                     2            0.2                 
ampliar                        1            0.1                 
antes                          1            0.1                 
apollo                         1            0.1                 
armstrong                      1            0.1                 
as                             1            0.1                 
asteroides                     1            0.1                 
astromia                       1            0.1                 
astronauta                     1            0.1                 
astronom                       1            0.1                 
astronomia                     1            0.1                 
atmosfera                      2            0.2                 
avanzados                      1            0.1                 
b                              1            0.1                 
bajaba                         1            0.1                 
basaba                         1            0.1                 
bordo                          1            0.1                 
buscar                         1            0.1                 
c                              2            0.2                 
cambiaron                      1            0.1                 
carrera                        1            0.1                 
casi                           1            0.1                 
cerca                          1            0.1                 
cient                          1            0.1                 
cohetes                        1            0.1                 
com                            1            0.1                 
comenz                         1            0.1                 
comenzaron                     1            0.1                 
cometas                        1            0.1                 
como                           1            0.1                 
conocimiento                   1            0.1                 
consigui                       1            0.1                 
construir                      1            0.1                 
continuaban                    1            0.1                 
convirti                       2            0.2                 
cosa                           1            0.1                 
cosmos                         1            0.1                 
crearon                        1            0.1                 
creencias                      1            0.1                 
cuando                         2            0.2                 
cuarto                         1            0.1                 
dedicaron                      1            0.1                 
demasiado                      1            0.1                 
despu                          4            0.4                 
eagle                          1            0.1                 
educativa                      1            0.1                 
enganchados                    1            0.1                 
enlaces                        1            0.1                 
enviado                        1            0.1                 
enviaron                       1            0.1                 
era                            4            0.4                 
escritores                     1            0.1                 
esfuerzos                      1            0.1                 
espacial                       3            0.3                 
espacio                        8            0.8                 
estaci                         1            0.1                 
estados                        1            0.1                 
estas                          1            0.1                 
estudios                       1            0.1                 
exploraci                      5            0.5                 
exploran                       1            0.1                 
explorer                       1            0.1                 
febrero                        1            0.1                 
final                          1            0.1                 
fotograf                       1            0.1                 
fotografiado                   1            0.1                 
fotos                          2            0.2                 
fue                            1            0.1                 
fuera                          2            0.2                 
fueron                         1            0.1                 
fundamentales                  1            0.1                 
gagarin                        1            0.1                 
galileo                        1            0.1                 
guerra                         1            0.1                 
ha                             2            0.2                 
hab                            2            0.2                 
han                            1            0.1                 
hicieron                       2            0.2                 
hora                           1            0.1                 
hubble                         1            0.1                 
humano                         1            0.1                 
i                              2            0.2                 
idea                           1            0.1                 
ii                             1            0.1                 
im                             1            0.1                 
imaginaci                      1            0.1                 
inicio                         1            0.1                 
instrumentos                   2            0.2                 
internacional                  1            0.1                 
invenci                        1            0.1                 
j                              1            0.1                 
jap                            1            0.1                 
julio                          1            0.1                 
kepler                         1            0.1                 
laika                          1            0.1                 
lanzaron                       1            0.1                 
les                            1            0.1                 
llama                          1            0.1                 
llegaron                       2            0.2                 
luna                           5            0.5                 
lunar                          1            0.1                 
m                              3            0.3                 
mars                           1            0.1                 
marte                          2            0.2                 
mejoraron                      1            0.1                 
menudo                         1            0.1                 
mercurio                       1            0.1                 
mes                            1            0.1                 
meteoritos                     1            0.1                 
mientras                       1            0.1                 
mucha                          1            0.1                 
mundial                        1            0.1                 
naves                          2            0.2                 
neil                           1            0.1                 
neptuno                        1            0.1                 
norteamericanos                1            0.1                 
nunca                          1            0.1                 
objectivo                      2            0.2                 
observaci                      1            0.1                 
observaciones                  1            0.1                 
observar                       1            0.1                 
octubre                        1            0.1                 
panorama                       1            0.1                 
participar                     1            0.1                 
partir                         3            0.3                 
paseado                        1            0.1                 
paseo                          1            0.1                 
pathfinder                     1            0.1                 
perfeccionado                  1            0.1                 
perra                          1            0.1                 
pesar                          1            0.1                 
pisaba                         1            0.1                 
planetas                       2            0.2                 
plut                           1            0.1                 
pod                            1            0.1                 
primer                         7            0.7                 
primero                        1            0.1                 
propias                        1            0.1                 
proyecto                       1            0.1                 
pusieron                       1            0.1                 
qued                           1            0.1                 
realidad                       1            0.1                 
religiosas                     1            0.1                 
rusos                          3            0.3                 
s                              1            0.1                 
sali                           1            0.1                 
sat                            3            0.3                 
saturno                        1            0.1                 
se                             10           1.0                 
segunda                        1            0.1                 
ser                            1            0.1                 
shepard                        1            0.1                 
siglo                          1            0.1                 
simple                         1            0.1                 
sistema                        4            0.4                 
situado                        1            0.1                 
sol                            1            0.1                 
solar                          4            0.4                 
sondas                         1            0.1                 
sovi                           2            0.2                 
sputnik                        2            0.2                 
su                             1            0.1                 
superficie                     1            0.1                 
sus                            2            0.2                 
tambi                          1            0.1                 
telescopio                     2            0.2                 
textos                         1            0.1                 
tierra                         3            0.3                 
todos                          1            0.1                 
traspasar                      1            0.1                 
tripuladas                     1            0.1                 
tripulado                      1            0.1                 
tripulados                     1            0.1                 
unidos                         1            0.1                 
universo                       3            0.3                 
urano                          1            0.1                 
venus                          1            0.1                 
viajar                         1            0.1                 
viajes                         1            0.1                 
vista                          1            0.1                 
visto                          1            0.1                 
vivo                           1            0.1                 
volver                         1            0.1                 
voyager                        1            0.1                 
web                            1            0.1                 
www                            1            0.1                 
xi                             1            0.1                 
xx                             1            0.1                 
yuri                           1            0.1                 
