0                              2            0.2                 
abbr                           1            0.1                 
aceptaci                       1            0.1                 
ad                             1            0.1                 
advertising                    1            0.1                 
all                            1            0.1                 
and                            1            0.1                 
apuesta                        1            0.1                 
cada                           1            0.1                 
cerrar                         1            0.1                 
children                       1            0.1                 
choices                        2            0.2                 
com                            1            0.1                 
confidencialidad               1            0.1                 
constituye                     1            0.1                 
contactos                      1            0.1                 
dailymotion                    1            0.1                 
deportes                       4            0.4                 
entities                       1            0.1                 
espa                           1            0.1                 
este                           1            0.1                 
f                              1            0.1                 
facebook                       1            0.1                 
feedback                       1            0.1                 
fox                            5            0.5                 
foxsports                      1            0.1                 
fsgo                           1            0.1                 
fxdcategorysecondary           1            0.1                 
in                             1            0.1                 
instagram                      1            0.1                 
its                            1            0.1                 
league                         2            0.2                 
length                         1            0.1                 
marcadores                     1            0.1                 
menu                           1            0.1                 
name                           10           1.0                 
nascar                         2            0.2                 
navegaci                       3            0.3                 
navigation                     1            0.1                 
navitem                        9            0.9                 
ng                             1            0.1                 
nueva                          1            0.1                 
nuevo                          1            0.1                 
obj                            2            0.2                 
of                             1            0.1                 
on                             1            0.1                 
partes                         1            0.1                 
podcasts                       1            0.1                 
pol                            2            0.2                 
policy                         1            0.1                 
post                           4            0.4                 
presentado                     1            0.1                 
privacidad                     1            0.1                 
privacy                        1            0.1                 
publicidad                     1            0.1                 
related                        1            0.1                 
repeat                         1            0.1                 
reserved                       1            0.1                 
rights                         1            0.1                 
s                              6            0.6                 
short                          2            0.2                 
siguenos                       1            0.1                 
site                           1            0.1                 
slug                           2            0.2                 
subitem                        2            0.2                 
subnavigationtitle             1            0.1                 
subnavitem                     1            0.1                 
t                              2            0.2                 
tambien                        2            0.2                 
terms                          1            0.1                 
title                          2            0.2                 
titulares                      1            0.1                 
tm                             1            0.1                 
todas                          1            0.1                 
twitter                        1            0.1                 
use                            1            0.1                 
uso                            3            0.3                 
website                        1            0.1                 
youtube                        1            0.1                 
