+                              6            0.75                
1                              2            0.25                
18                             1            0.125               
2018                           1            0.125               
2019                           2            0.25                
2022                           1            0.125               
21                             1            0.125               
4                              1            0.125               
90                             1            0.125               
ac                             1            0.125               
acepta                         1            0.125               
actual                         1            0.125               
afirma                         1            0.125               
ahora                          2            0.25                
alajuelense                    5            0.625               
alcance                        1            0.125               
amelia                         1            0.125               
an                             1            0.125               
anuncie                        1            0.125               
as                             2            0.25                
asistencias                    1            0.125               
aspiran                        1            0.125               
avanzan                        1            0.125               
ayuda                          1            0.125               
az                             2            0.25                
barcelona                      1            0.125               
bayern                         1            0.125               
beige                          1            0.125               
benfica                        1            0.125               
boletos                        1            0.125               
buscado                        1            0.125               
camiseta                       1            0.125               
cancha                         1            0.125               
cargar                         1            0.125               
carrera                        1            0.125               
champions                      2            0.25                
city                           1            0.125               
clasifica                      2            0.25                
clima                          1            0.125               
cnica                          1            0.125               
cnico                          2            0.25                
comenzaron                     1            0.125               
como                           2            0.25                
compartidas                    1            0.125               
compartir                      1            0.125               
concacaf                       1            0.125               
condiciones                    1            0.125               
consiguieron                   1            0.125               
contrato                       1            0.125               
convocados                     1            0.125               
copyright                      1            0.125               
crear                          1            0.125               
cuartos                        1            0.125               
cuatro                         1            0.125               
cuenta                         1            0.125               
cuerpo                         1            0.125               
debieron                       1            0.125               
debutar                        1            0.125               
defensa                        1            0.125               
deportes                       3            0.375               
deportiva                      2            0.25                
deportivo                      2            0.25                
derechos                       1            0.125               
designado                      1            0.125               
destronar                      1            0.125               
dio                            1            0.125               
dirigidas                      1            0.125               
dispute                        1            0.125               
domingo                        1            0.125               
dos                            2            0.25                
econmicos                      1            0.125               
eliminatoria                   1            0.125               
ellos                          1            0.125               
empate                         1            0.125               
entrenamiento                  1            0.125               
entretenimiento                2            0.25                
es                             1            0.125               
especiales                     2            0.25                
estadio                        1            0.125               
este                           2            0.25                
estilo                         2            0.25                
estrella                       1            0.125               
estuvo                         1            0.125               
eventos                        1            0.125               
exjefe                         1            0.125               
fase                           1            0.125               
femenina                       1            0.125               
fifagate                       1            0.125               
figuran                        1            0.125               
final                          1            0.125               
foto                           1            0.125               
francia                        1            0.125               
futbol                         1            0.125               
ganar                          1            0.125               
germain                        1            0.125               
gira                           1            0.125               
gol                            1            0.125               
golea                          1            0.125               
goles                          1            0.125               
hace                           1            0.125               
hora                           1            0.125               
independiente                  1            0.125               
inicia                         1            0.125               
internacional                  7            0.875               
jaikel                         1            0.125               
johan                          1            0.125               
jonathan                       1            0.125               
juan                           1            0.125               
jugador                        1            0.125               
jugadores                      2            0.25                
juventus                       1            0.125               
kaka                           1            0.125               
kit                            1            0.125               
ledas                          1            0.125               
lez                            1            0.125               
libertadores                   1            0.125               
liga                           3            0.375               
ligue                          1            0.125               
lista                          1            0.125               
liverpool                      1            0.125               
ltima                          2            0.25                
ltimos                         1            0.125               
luis                           1            0.125               
lyon                           3            0.375               
m                              6            0.75                
madrid                         5            0.625               
manchester                     1            0.125               
manudos                        1            0.125               
mapa                           1            0.125               
mariano                        4            0.5                 
mas                            1            0.125               
media                          1            0.125               
menos                          1            0.125               
mes                            1            0.125               
mi                             3            0.375               
miembro                        1            0.125               
milan                          1            0.125               
morada                         1            0.125               
morera                         3            0.375               
moya                           1            0.125               
mundial                        1            0.125               
n                              6            0.75                
nacional                       2            0.25                
nald                           1            0.125               
napout                         2            0.25                
ndices                         1            0.125               
ngel                           1            0.125               
nicaragua                      1            0.125               
nich                           1            0.125               
no                             2            0.25                
normas                         1            0.125               
nosotros                       2            0.25                
noticias                       3            0.375               
nsito                          1            0.125               
nueva                          1            0.125               
nueve                          1            0.125               
nuevo                          2            0.25                
obtienen                       1            0.125               
oficial                        1            0.125               
os                             3            0.375               
participacion                  1            0.125               
partidos                       1            0.125               
pasada                         1            0.125               
pedir                          1            0.125               
perez                          1            0.125               
pocos                          1            0.125               
premundial                     1            0.125               
presidente                     1            0.125               
presidiario                    1            0.125               
primer                         1            0.125               
programacin                    2            0.25                
programas                      2            0.25                
psv                            1            0.125               
puede                          1            0.125               
quinto                         1            0.125               
racing                         1            0.125               
ranking                        1            0.125               
rcel                           1            0.125               
rcoles                         1            0.125               
real                           4            0.5                 
recibir                        1            0.125               
recientes                      1            0.125               
recupera                       1            0.125               
regresa                        1            0.125               
regresar                       1            0.125               
regreso                        1            0.125               
reporte                        2            0.25                
reservados                     1            0.125               
rez                            1            0.125               
rica                           1            0.125               
river                          1            0.125               
roja                           1            0.125               
rss                            1            0.125               
rumbo                          1            0.125               
s                              8            1.0                 
saint                          1            0.125               
saprissa                       4            0.5                 
se                             1            0.125               
secciones                      1            0.125               
sele                           5            0.625               
sentencia                      1            0.125               
sequeira                       1            0.125               
serio                          1            0.125               
servicios                      1            0.125               
setiembre                      1            0.125               
sico                           3            0.375               
siete                          1            0.125               
siguen                         1            0.125               
sismos                         1            0.125               
sitio                          1            0.125               
sorteo                         1            0.125               
soto                           3            0.375               
sped                           1            0.125               
su                             3            0.375               
tarifario                      1            0.125               
tbol                           3            0.375               
teleclaves                     1            0.125               
teletica                       2            0.25                
temporada                      2            0.25                
tener                          1            0.125               
terminos                       1            0.125               
tica                           1            0.125               
tico                           2            0.25                
tiene                          1            0.125               
tienen                         1            0.125               
toda                           1            0.125               
todos                          2            0.25                
tr                             1            0.125               
trabaje                        1            0.125               
trabajos                       2            0.25                
traje                          1            0.125               
trono                          1            0.125               
usuario                        1            0.125               
valverde                       1            0.125               
venegas                        1            0.125               
ver                            1            0.125               
vestido                        1            0.125               
vez                            1            0.125               
victoria                       1            0.125               
vida                           2            0.25                
videoteca                      1            0.125               
visitaron                      1            0.125               
vistiendo                      1            0.125               
vivo                           2            0.25                
zeledon                        1            0.125               
