1                              1            0.02                
12                             1            0.02                
15                             1            0.02                
5                              2            0.04                
6000                           1            0.02                
95                             4            0.08                
abierta                        1            0.02                
absorben                       1            0.02                
acaso                          1            0.02                
actuar                         1            0.02                
acupuntura                     1            0.02                
acupunturista                  1            0.02                
adecuada                       2            0.04                
adecuadamente                  1            0.02                
adecuado                       2            0.04                
adem                           2            0.04                
afecta                         1            0.02                
afrontando                     1            0.02                
agradable                      4            0.08                
agradables                     1            0.02                
agua                           2            0.04                
agujas                         1            0.02                
aislaron                       1            0.02                
alg                            5            0.1                 
algo                           5            0.1                 
alguna                         1            0.02                
algunas                        1            0.02                
algunos                        2            0.04                
alimentos                      1            0.02                
all                            2            0.04                
almacenando                    1            0.02                
alrededor                      2            0.04                
alterar                        1            0.02                
ambiental                      1            0.02                
ambiente                       8            0.16                
amor                           2            0.04                
amplio                         1            0.02                
amplitud                       1            0.02                
analice                        1            0.02                
and                            1            0.02                
angeles                        2            0.04                
angular                        1            0.02                
ansiedad                       1            0.02                
antigua                        1            0.02                
antiguedad                     1            0.02                
antiguo                        2            0.04                
apartamento                    1            0.02                
aplicadas                      1            0.02                
aplicando                      1            0.02                
aplicar                        1            0.02                
aplicarlas                     1            0.02                
apoyadas                       1            0.02                
aprovechar                     1            0.02                
aproveche                      1            0.02                
aqu                            1            0.02                
arc                            1            0.02                
arm                            1            0.02                
armon                          2            0.04                
armonioso                      2            0.04                
armonizaci                     1            0.02                
armonizado                     1            0.02                
armonizamos                    1            0.02                
armonizar                      2            0.04                
arquitect                      1            0.02                
arraigada                      1            0.02                
arregla                        1            0.02                
arriba                         1            0.02                
art                            1            0.02                
arte                           8            0.16                
articulo                       1            0.02                
as                             1            0.02                
asimismo                       2            0.04                
aspectos                       1            0.02                
astrol                         2            0.04                
astrologia                     1            0.02                
asunto                         1            0.02                
atenci                         2            0.04                
atrae                          1            0.02                
atraer                         1            0.02                
atrapan                        1            0.02                
aument                         1            0.02                
aumenta                        1            0.02                
aumentar                       1            0.02                
avanza                         1            0.02                
averiguar                      1            0.02                
aviso                          1            0.02                
ayuda                          3            0.06                
ayudan                         1            0.02                
ayudar                         1            0.02                
ayudarnos                      1            0.02                
ayude                          1            0.02                
azteca                         1            0.02                
azul                           1            0.02                
b                              1            0.02                
balance                        1            0.02                
balancear                      1            0.02                
banco                          1            0.02                
bank                           1            0.02                
bas                            1            0.02                
beber                          1            0.02                
beberla                        1            0.02                
bien                           2            0.04                
bloques                        1            0.02                
brillantes                     1            0.02                
bueno                          1            0.02                
building                       1            0.02                
bur                            1            0.02                
butacones                      1            0.02                
c                              1            0.02                
cabeza                         4            0.08                
cada                           3            0.06                
calienta                       1            0.02                
calma                          1            0.02                
calman                         1            0.02                
calmar                         1            0.02                
cama                           4            0.08                
cambian                        1            0.02                
cambiar                        1            0.02                
cambie                         1            0.02                
cambios                        1            0.02                
camino                         1            0.02                
carta                          1            0.02                
casa                           9            0.18                
casas                          3            0.06                
casi                           1            0.02                
casos                          1            0.02                
causarle                       2            0.04                
centro                         1            0.02                
cerrado                        1            0.02                
chat                           1            0.02                
chi                            11           0.22                
china                          5            0.1                 
chino                          3            0.06                
ciencia                        3            0.06                
ciertos                        1            0.02                
cinco                          1            0.02                
circle                         1            0.02                
circula                        1            0.02                
claras                         1            0.02                
clave                          2            0.04                
claves                         1            0.02                
clima                          1            0.02                
clorofiliana                   1            0.02                
closet                         1            0.02                
cocina                         1            0.02                
colgantes                      1            0.02                
coloca                         3            0.06                
colocados                      1            0.02                
colocan                        1            0.02                
colocando                      1            0.02                
colocar                        3            0.06                
colocarse                      1            0.02                
coloque                        5            0.1                 
color                          4            0.08                
colores                        4            0.08                
columbus                       1            0.02                
com                            2            0.04                
combinado                      1            0.02                
comenz                         1            0.02                
como                           13           0.26                
compensen                      1            0.02                
competir                       1            0.02                
comprobado                     1            0.02                
computadora                    1            0.02                
comunidad                      1            0.02                
concentraci                    2            0.04                
concentre                      2            0.04                
concretas                      1            0.02                
condicionando                  1            0.02                
confer                         1            0.02                
confianza                      1            0.02                
confiesa                       1            0.02                
congela                        1            0.02                
conoce                         1            0.02                
conocedor                      1            0.02                
conocedores                    2            0.04                
conocimiento                   1            0.02                
consideran                     2            0.04                
consigo                        1            0.02                
constante                      1            0.02                
constantemente                 2            0.04                
construcciones                 1            0.02                
construye                      1            0.02                
constuir                       1            0.02                
consultar                      1            0.02                
consultas                      1            0.02                
contacto                       1            0.02                
contrario                      2            0.04                
contribuci                     1            0.02                
contribuyen                    1            0.02                
conversaci                     1            0.02                
convertir                      1            0.02                
convierten                     1            0.02                
conviven                       1            0.02                
coordinar                      1            0.02                
copiadora                      1            0.02                
correctos                      1            0.02                
corregir                       1            0.02                
corregirlos                    1            0.02                
corriente                      2            0.04                
corrientes                     1            0.02                
cosas                          1            0.02                
costumbre                      1            0.02                
crea                           2            0.04                
creamos                        1            0.02                
crean                          2            0.04                
crear                          6            0.12                
creativamente                  2            0.04                
cree                           2            0.04                
creencia                       2            0.04                
cu                             2            0.04                
cuado                          1            0.02                
cuadros                        2            0.04                
cual                           1            0.02                
cualquier                      1            0.02                
cuando                         11           0.22                
cuarto                         2            0.04                
cuerpo                         1            0.02                
cultivan                       1            0.02                
cunningham                     1            0.02                
d                              2            0.04                
dando                          2            0.04                
debajo                         1            0.02                
debe                           5            0.1                 
debemos                        2            0.04                
deben                          1            0.02                
dedo                           1            0.02                
definici                       2            0.04                
dejaban                        1            0.02                
delante                        1            0.02                
dem                            1            0.02                
demasiado                      3            0.06                
dentro                         4            0.08                
desagradable                   1            0.02                
desaparece                     1            0.02                
desaparecieron                 1            0.02                
desarmon                       1            0.02                
desarrollarse                  1            0.02                
desastre                       1            0.02                
desbalances                    1            0.02                
descansar                      1            0.02                
desciende                      1            0.02                
desconcentra                   1            0.02                
descubierto                    1            0.02                
descubren                      1            0.02                
descubrir                      1            0.02                
desea                          1            0.02                
desequlibra                    1            0.02                
desordenado                    2            0.04                
desprotegidos                  1            0.02                
despu                          3            0.06                
detectando                     1            0.02                
determinado                    2            0.04                
detr                           3            0.06                
diferente                      2            0.04                
dinero                         1            0.02                
dir                            1            0.02                
directamente                   1            0.02                
dirigen                        1            0.02                
dirigido                       1            0.02                
discretas                      1            0.02                
disipa                         1            0.02                
disipando                      1            0.02                
disminuir                      1            0.02                
dispersa                       1            0.02                
disposici                      1            0.02                
distrae                        1            0.02                
dividir                        1            0.02                
dolores                        1            0.02                
donald                         1            0.02                
donde                          10           0.2                 
dondequiera                    1            0.02                
dos                            1            0.02                
durmiendo                      1            0.02                
duro                           1            0.02                
econ                           1            0.02                
edificio                       4            0.08                
efecto                         3            0.06                
efectuados                     1            0.02                
ejemplo                        6            0.12                
elegir                         1            0.02                
elementos                      1            0.02                
elim                           1            0.02                
ella                           1            0.02                
ellas                          1            0.02                
ellos                          1            0.02                
email                          1            0.02                
embellecen                     1            0.02                
empresario                     1            0.02                
encima                         2            0.04                
encontramos                    1            0.02                
encuentra                      1            0.02                
encuentran                     1            0.02                
energ                          23           0.46                
energia                        2            0.04                
energice                       1            0.02                
enfermarnos                    1            0.02                
enfermas                       2            0.04                
enorme                         1            0.02                
enriqueciendo                  1            0.02                
ense                           2            0.04                
entonces                       1            0.02                
entorpece                      1            0.02                
entorpecer                     1            0.02                
entra                          3            0.06                
entrada                        5            0.1                 
entradas                       2            0.04                
entramos                       1            0.02                
entrar                         3            0.06                
envianos                       1            0.02                
eran                           1            0.02                
es                             14           0.28                
esas                           1            0.02                
escape                         1            0.02                
escritorio                     11           0.22                
escrutinio                     1            0.02                
escuchando                     1            0.02                
escultura                      1            0.02                
esculturas                     1            0.02                
ese                            1            0.02                
espaciales                     1            0.02                
espacio                        4            0.08                
espacios                       2            0.04                
espaciosa                      1            0.02                
espalda                        2            0.04                
especie                        2            0.04                
espejitos                      1            0.02                
espejo                         2            0.04                
espejos                        6            0.12                
espiritual                     1            0.02                
est                            5            0.1                 
estaba                         1            0.02                
estabilidad                    1            0.02                
establecer                     1            0.02                
estableci                      1            0.02                
establezca                     1            0.02                
estado                         3            0.06                
estados                        1            0.02                
estamos                        2            0.04                
estanca                        1            0.02                
estancada                      2            0.04                
estar                          4            0.08                
estas                          2            0.04                
este                           4            0.08                
estimulen                      1            0.02                
esto                           1            0.02                
estos                          2            0.04                
estr                           2            0.04                
estrat                         2            0.04                
estructura                     1            0.02                
estudio                        1            0.02                
estudios                       1            0.02                
evitarlo                       1            0.02                
exasperar                      1            0.02                
existe                         1            0.02                
existen                        2            0.04                
expander                       1            0.02                
experiencia                    2            0.04                
experto                        3            0.06                
expertos                       1            0.02                
expuestos                      1            0.02                
exterior                       2            0.04                
extraordinarias                1            0.02                
f                              2            0.04                
falta                          1            0.02                
fant                           1            0.02                
favor                          1            0.02                
felicidad                      2            0.04                
femenina                       1            0.02                
fen                            1            0.02                
feng                           33           0.66                
fijarnos                       1            0.02                
filosof                        2            0.04                
finalmente                     1            0.02                
flores                         1            0.02                
flujo                          6            0.12                
flushing                       1            0.02                
fluye                          2            0.04                
focos                          1            0.02                
forma                          3            0.06                
foro                           1            0.02                
fortalecer                     1            0.02                
fortalezca                     1            0.02                
fr                             1            0.02                
fracaso                        1            0.02                
francisco                      1            0.02                
frente                         2            0.04                
fue                            2            0.04                
fuertes                        1            0.02                
fuerza                         1            0.02                
funci                          1            0.02                
gabinete                       1            0.02                
general                        2            0.04                
generalizado                   1            0.02                
gran                           1            0.02                
grande                         2            0.04                
grandemente                    1            0.02                
grandes                        2            0.04                
gratis                         1            0.02                
gulf                           1            0.02                
ha                             3            0.06                
habitaci                       8            0.16                
habitacion                     1            0.02                
hace                           3            0.06                
hacen                          1            0.02                
hacer                          1            0.02                
hacerlo                        1            0.02                
hay                            4            0.08                
haya                           2            0.04                
hermosas                       1            0.02                
hielo                          1            0.02                
hijos                          1            0.02                
hogar                          3            0.06                
hor                            1            0.02                
horas                          1            0.02                
hubiera                        1            0.02                
huespedes                      1            0.02                
idea                           1            0.02                
ideal                          1            0.02                
ideas                          2            0.04                
ignoramos                      1            0.02                
ilumina                        1            0.02                
iluminaci                      3            0.06                
imag                           1            0.02                
imitaci                        1            0.02                
imparten                       1            0.02                
impide                         2            0.04                
importante                     1            0.02                
imprescindible                 1            0.02                
inaceptables                   1            0.02                
inclusive                      1            0.02                
incluyen                       1            0.02                
inconsciente                   1            0.02                
indican                        1            0.02                
indispensble                   1            0.02                
informaci                      1            0.02                
inquietud                      1            0.02                
inseguridad                    1            0.02                
inseguros                      1            0.02                
instru                         1            0.02                
integramos                     1            0.02                
intensidad                     1            0.02                
intenso                        1            0.02                
interesantes                   1            0.02                
interior                       1            0.02                
interno                        1            0.02                
interrumpida                   1            0.02                
intimas                        1            0.02                
intuici                        2            0.04                
inversionistas                 1            0.02                
invitaci                       1            0.02                
invite                         1            0.02                
ir                             1            0.02                
j                              1            0.02                
japoneses                      2            0.04                
jugamos                        1            0.02                
karma                          2            0.04                
ki                             1            0.02                
l                              1            0.02                
largas                         1            0.02                
le                             8            0.16                
lee                            1            0.02                
leemos                         1            0.02                
leg                            1            0.02                
lejano                         1            0.02                
lentamente                     1            0.02                
levante                        2            0.04                
libre                          1            0.02                
libremente                     1            0.02                
librero                        1            0.02                
libro                          1            0.02                
ligeramente                    1            0.02                
limpia                         1            0.02                
literatura                     1            0.02                
llamada                        1            0.02                
llamado                        1            0.02                
llegada                        1            0.02                
lleno                          1            0.02                
local                          3            0.06                
locales                        1            0.02                
logran                         1            0.02                
lograr                         7            0.14                
luces                          6            0.12                
lugar                          10           0.2                 
lugares                        3            0.06                
luminosa                       1            0.02                
luz                            3            0.06                
m                              12           0.24                
magnificos                     1            0.02                
mal                            1            0.02                
manera                         5            0.1                 
maneras                        1            0.02                
manos                          1            0.02                
mantenga                       1            0.02                
mas                            2            0.04                
masculinos                     1            0.02                
mediante                       1            0.02                
medida                         2            0.04                
medio                          2            0.04                
meditaci                       1            0.02                
mejor                          3            0.06                
mejorar                        1            0.02                
mejores                        1            0.02                
menos                          3            0.06                
mental                         1            0.02                
metemos                        1            0.02                
meter                          1            0.02                
mientras                       3            0.06                
mil                            1            0.02                
millones                       1            0.02                
minimizar                      1            0.02                
mirando                        1            0.02                
misma                          2            0.04                
mismas                         1            0.02                
mismo                          2            0.04                
misticismo                     1            0.02                
mobiliario                     1            0.02                
modela                         1            0.02                
modo                           2            0.04                
momento                        1            0.02                
monta                          1            0.02                
mover                          2            0.04                
moviendo                       1            0.02                
moviera                        1            0.02                
movimiento                     3            0.06                
muchas                         4            0.08                
mucho                          7            0.14                
muchos                         2            0.04                
mueble                         1            0.02                
muebles                        8            0.16                
mueve                          1            0.02                
multimillonarios               1            0.02                
muriendo                       1            0.02                
musicales                      1            0.02                
mustio                         1            0.02                
muy                            10           0.2                 
n                              1            0.02                
naci                           1            0.02                
nada                           2            0.04                
nariz                          1            0.02                
natal                          1            0.02                
natural                        2            0.04                
naturales                      4            0.08                
naturaleza                     1            0.02                
necesaria                      1            0.02                
necesario                      2            0.04                
necesita                       1            0.02                
negocio                        1            0.02                
negocios                       1            0.02                
neoyorkino                     1            0.02                
nervios                        1            0.02                
nerviosismos                   1            0.02                
ning                           1            0.02                
nivel                          1            0.02                
no                             20           0.4                 
nombres                        1            0.02                
nos                            16           0.32                
nosotros                       2            0.04                
nuestra                        3            0.06                
nuestras                       2            0.04                
nuestro                        2            0.04                
nueva                          1            0.02                
numerolog                      1            0.02                
numerosa                       1            0.02                
nunca                          3            0.06                
nutre                          1            0.02                
objetos                        3            0.06                
obra                           1            0.02                
obras                          2            0.04                
observar                       1            0.02                
observe                        1            0.02                
obst                           1            0.02                
obtenemos                      1            0.02                
obtienen                       1            0.02                
ocupa                          1            0.02                
ocurre                         1            0.02                
oficina                        3            0.06                
oficinas                       1            0.02                
oficinista                     1            0.02                
ofrecen                        1            0.02                
ofrecer                        1            0.02                
ojos                           2            0.04                
olvide                         1            0.02                
oportunidad                    1            0.02                
oprimiendo                     1            0.02                
or                             2            0.04                
oriente                        1            0.02                
origenes                       1            0.02                
ornamento                      1            0.02                
oscuro                         1            0.02                
otra                           4            0.08                
otras                          1            0.02                
otros                          2            0.04                
p                              1            0.02                
pagadas                        1            0.02                
paisaje                        5            0.1                 
palabra                        1            0.02                
papeles                        1            0.02                
parab                          1            0.02                
parece                         2            0.04                
parecido                       1            0.02                
pared                          2            0.04                
paredes                        2            0.04                
parte                          1            0.02                
pasar                          1            0.02                
pasos                          2            0.04                
pegado                         1            0.02                
penetramos                     1            0.02                
penetrar                       1            0.02                
pensamiento                    1            0.02                
pensar                         6            0.12                
peque                          4            0.08                
perjudica                      1            0.02                
persona                        1            0.02                
personas                       4            0.08                
perturbfar                     1            0.02                
pierden                        1            0.02                
pieza                          2            0.04                
pintando                       1            0.02                
pintura                        1            0.02                
planta                         3            0.06                
plantas                        16           0.32                
poco                           1            0.02                
podemos                        3            0.06                
poder                          4            0.08                
poderosamente                  1            0.02                
podr                           1            0.02                
poes                           1            0.02                
pone                           1            0.02                
posan                          1            0.02                
posible                        2            0.04                
positivas                      1            0.02                
pr                             1            0.02                
practica                       1            0.02                
prana                          1            0.02                
precio                         4            0.08                
precios                        1            0.02                
predicciones                   1            0.02                
preferible                     1            0.02                
preocupaciones                 1            0.02                
presentes                      1            0.02                
previamente                    1            0.02                
primero                        1            0.02                
principios                     1            0.02                
probable                       1            0.02                
problema                       3            0.06                
problemas                      4            0.08                
procede                        1            0.02                
procure                        1            0.02                
profesionales                  1            0.02                
profesor                       1            0.02                
prop                           2            0.04                
propiedad                      1            0.02                
proporcional                   1            0.02                
proporcionan                   1            0.02                
proporcionar                   1            0.02                
prosperan                      2            0.04                
proyecto                       3            0.06                
proyectos                      1            0.02                
publicar                       1            0.02                
pueda                          3            0.06                
puede                          6            0.12                
pueden                         4            0.08                
puerta                         5            0.1                 
puertas                        1            0.02                
pues                           1            0.02                
punto                          1            0.02                
queda                          1            0.02                
queens                         1            0.02                
quejaba                        1            0.02                
quienes                        1            0.02                
quiz                           1            0.02                
r                              3            0.06                
rascamos                       1            0.02                
rayos                          1            0.02                
raz                            2            0.04                
rec                            2            0.04                
recinto                        1            0.02                
recomend                       1            0.02                
recomendaci                    1            0.02                
recomendamos                   1            0.02                
recomienda                     4            0.08                
rectangulares                  1            0.02                
recursos                       1            0.02                
redistribuir                   2            0.04                
redonda                        2            0.04                
redondos                       1            0.02                
reflejar                       1            0.02                
refrescan                      1            0.02                
relajada                       1            0.02                
relajante                      1            0.02                
remodele                       1            0.02                
rendimiento                    1            0.02                
reorganice                     1            0.02                
reparador                      2            0.04                
repetido                       1            0.02                
reservas                       1            0.02                
reservorios                    1            0.02                
residencias                    1            0.02                
resolver                       1            0.02                
resolvi                        1            0.02                
resuelvan                      1            0.02                
resultado                      1            0.02                
resultados                     1            0.02                
retorno                        1            0.02                
richard                        3            0.06                
rincones                       1            0.02                
roba                           2            0.04                
roban                          1            0.02                
rojas                          1            0.02                
rojo                           1            0.02                
s                              1            0.02                
sab                            1            0.02                
sabe                           1            0.02                
sabemos                        1            0.02                
sala                           2            0.04                
salas                          1            0.02                
salud                          3            0.06                
san                            1            0.02                
scott                          1            0.02                
se                             50           1.0                 
sea                            4            0.08                
sed                            1            0.02                
seda                           1            0.02                
seg                            9            0.18                
seguras                        1            0.02                
seguridad                      1            0.02                
sembrar                        1            0.02                
sencillez                      1            0.02                
sensaci                        2            0.04                
sensaciones                    1            0.02                
sentido                        3            0.06                
sentidos                       1            0.02                
sentimos                       3            0.06                
sentir                         1            0.02                
sentirnos                      1            0.02                
ser                            7            0.14                
serio                          1            0.02                
serios                         1            0.02                
shui                           34           0.68                
siempre                        4            0.08                
sienta                         1            0.02                
sigamos                        1            0.02                
significa                      2            0.04                
signos                         2            0.04                
sillas                         2            0.04                
similar                        1            0.02                
similares                      1            0.02                
simple                         3            0.06                
simplemente                    1            0.02                
simples                        1            0.02                
sinti                          1            0.02                
sirve                          1            0.02                
sitio                          2            0.04                
sitios                         1            0.02                
situado                        2            0.04                
socializamos                   1            0.02                
sof                            1            0.02                
sol                            1            0.02                
solamente                      6            0.12                
solar                          2            0.04                
solitarias                     1            0.02                
soluciones                     1            0.02                
sometiendo                     1            0.02                
son                            5            0.1                 
sonido                         1            0.02                
soporte                        1            0.02                
sorprendido                    1            0.02                
su                             29           0.58                
suaves                         2            0.04                
suciedades                     1            0.02                
sue                            3            0.06                
suena                          1            0.02                
suerte                         1            0.02                
superstici                     1            0.02                
supuesto                       1            0.02                
sus                            8            0.16                
sustit                         1            0.02                
suyo                           1            0.02                
tal                            3            0.06                
tama                           2            0.04                
tambi                          6            0.12                
tan                            1            0.02                
tao                            1            0.02                
techo                          1            0.02                
tel                            1            0.02                
temperatura                    2            0.04                
tendencias                     1            0.02                
tenemos                        1            0.02                
tener                          4            0.08                
tenerlas                       1            0.02                
tenga                          1            0.02                
tensiones                      1            0.02                
termina                        1            0.02                
terminar                       2            0.04                
tiempo                         2            0.04                
tiene                          1            0.02                
tienen                         1            0.02                
tierra                         1            0.02                
todo                           3            0.06                
todos                          2            0.04                
toma                           1            0.02                
toques                         2            0.04                
totalmente                     2            0.04                
tr                             1            0.02                
tra                            1            0.02                
trabajamos                     2            0.04                
trabajando                     1            0.02                
trabajar                       2            0.04                
trabajo                        3            0.06                
tranquilidad                   1            0.02                
tranquilo                      2            0.04                
transcurso                     1            0.02                
transformando                  1            0.02                
trasiego                       1            0.02                
trata                          4            0.08                
tratar                         1            0.02                
trate                          1            0.02                
trump                          1            0.02                
trust                          1            0.02                
ubicaci                        1            0.02                
unidos                         1            0.02                
universal                      3            0.06                
univesal                       1            0.02                
uno                            1            0.02                
usarla                         1            0.02                
usted                          1            0.02                
utilice                        1            0.02                
utilizan                       1            0.02                
utilizarla                     1            0.02                
va                             2            0.04                
valorado                       1            0.02                
vapor                          1            0.02                
varias                         1            0.02                
varios                         1            0.02                
vayamos                        1            0.02                
ve                             1            0.02                
vea                            1            0.02                
veces                          2            0.04                
venir                          1            0.02                
ventana                        3            0.06                
ver                            3            0.06                
verdadera                      1            0.02                
verdaderas                     2            0.04                
verdaderos                     1            0.02                
verdes                         1            0.02                
vez                            4            0.08                
vidas                          1            0.02                
viendo                         1            0.02                
viento                         1            0.02                
visibilidad                    1            0.02                
visita                         1            0.02                
visitante                      1            0.02                
visitantes                     1            0.02                
vista                          1            0.02                
visual                         1            0.02                
vital                          1            0.02                
vitalidad                      1            0.02                
vivimos                        1            0.02                
vueltas                        1            0.02                
vuelve                         1            0.02                
webster                        3            0.06                
western                        1            0.02                
yang                           1            0.02                
yin                            1            0.02                
york                           1            0.02                
z                              1            0.02                
zonas                          1            0.02                
