+                              4            0.25                
000                            1            0.0625              
1                              1            0.0625              
10                             2            0.125               
100                            1            0.0625              
1984                           1            0.0625              
2017                           3            0.1875              
2018                           1            0.0625              
2022                           1            0.0625              
21                             1            0.0625              
3                              1            0.0625              
400                            1            0.0625              
50                             3            0.1875              
aadir                          2            0.125               
abordar                        1            0.0625              
acelerar                       1            0.0625              
acert                          1            0.0625              
action                         1            0.0625              
actual                         1            0.0625              
actuales                       1            0.0625              
actualidad                     2            0.125               
actualiza                      1            0.0625              
actualizacin                   1            0.0625              
actualizada                    1            0.0625              
acuerdo                        1            0.0625              
adam                           1            0.0625              
adquirir                       1            0.0625              
adverif                        8            0.5                 
afirma                         2            0.125               
agencia                        1            0.0625              
ai                             8            0.5                 
alentador                      1            0.0625              
algo                           4            0.25                
algoritmo                      2            0.125               
algoritmos                     2            0.125               
alguien                        1            0.0625              
algunas                        1            0.0625              
algunos                        1            0.0625              
alojan                         1            0.0625              
altura                         1            0.0625              
amenaza                        1            0.0625              
analice                        1            0.0625              
annimo                         1            0.0625              
antes                          2            0.125               
anunciantes                    1            0.0625              
ao                             1            0.0625              
aos                            1            0.0625              
apareca                        1            0.0625              
app                            1            0.0625              
aprender                       1            0.0625              
aprendizaje                    1            0.0625              
apresurado                     1            0.0625              
aprovechar                     1            0.0625              
apuntan                        1            0.0625              
aquello                        1            0.0625              
armamentstica                  1            0.0625              
arreglar                       1            0.0625              
arrow                          1            0.0625              
artificial                     10           0.625               
as                             4            0.25                
asociado                       1            0.0625              
asociados                      1            0.0625              
asociarse                      1            0.0625              
aun                            1            0.0625              
autom                          2            0.125               
avanzadas                      1            0.0625              
averiguar                      1            0.0625              
ayudar                         1            0.0625              
ayudarle                       1            0.0625              
bandera                        1            0.0625              
base                           1            0.0625              
basen                          1            0.0625              
beneficios                     1            0.0625              
beta                           1            0.0625              
bien                           2            0.125               
biomedicina                    2            0.125               
bitcoin                        1            0.0625              
blockchain                     1            0.0625              
bloques                        1            0.0625              
bots                           1            0.0625              
breitbart                      1            0.0625              
broma                          1            0.0625              
bsqueda                        1            0.0625              
burbuja                        1            0.0625              
buscan                         1            0.0625              
buscar                         2            0.125               
c                              1            0.0625              
cada                           4            0.25                
cadena                         1            0.0625              
cambian                        1            0.0625              
cambiando                      1            0.0625              
campaas                        1            0.0625              
cantidades                     1            0.0625              
capacidad                      2            0.125               
capaz                          1            0.0625              
cara                           2            0.125               
carrera                        1            0.0625              
casco                          1            0.0625              
cdigo                          1            0.0625              
centrarse                      1            0.0625              
cercenar                       1            0.0625              
challenge                      1            0.0625              
ciberntica                     1            0.0625              
ciberseguridad                 2            0.125               
cisco                          1            0.0625              
clasificadas                   1            0.0625              
clave                          1            0.0625              
clic                           1            0.0625              
clientes                       1            0.0625              
cmo                            2            0.125               
coincide                       1            0.0625              
coinciden                      1            0.0625              
col                            1            0.0625              
combatir                       2            0.125               
combatirlos                    1            0.0625              
comment                        1            0.0625              
como                           9            0.5625              
compaa                         2            0.125               
competicin                     1            0.0625              
complemento                    1            0.0625              
comprarlo                      1            0.0625              
comprender                     1            0.0625              
computacin                     2            0.125               
comunes                        1            0.0625              
comunidad                      1            0.0625              
condiciones                    1            0.0625              
conectada                      1            0.0625              
confiamos                      1            0.0625              
conjuntos                      1            0.0625              
consentimiento                 1            0.0625              
considerada                    1            0.0625              
constantemente                 1            0.0625              
consumidores                   1            0.0625              
consumir                       1            0.0625              
cont                           1            0.0625              
contectados                    1            0.0625              
contenga                       1            0.0625              
contenido                      4            0.25                
contenidos                     12           0.75                
convertirse                    1            0.0625              
convincentes                   1            0.0625              
cookies                        2            0.125               
copyright                      1            0.0625              
corto                          1            0.0625              
cosa                           1            0.0625              
cosmopolitan                   1            0.0625              
crditos                        1            0.0625              
creacin                        1            0.0625              
creadores                      1            0.0625              
crear                          1            0.0625              
creemos                        1            0.0625              
creen                          1            0.0625              
criba                          1            0.0625              
critican                       1            0.0625              
ctenos                         1            0.0625              
cu                             1            0.0625              
cualquier                      2            0.125               
cuando                         1            0.0625              
cuenta                         1            0.0625              
cuerpo                         1            0.0625              
da                             2            0.125               
datos                          4            0.25                
debido                         1            0.0625              
decidir                        1            0.0625              
decir                          1            0.0625              
delip                          1            0.0625              
demasiadas                     1            0.0625              
demostracin                    1            0.0625              
demostrado                     1            0.0625              
derechistas                    1            0.0625              
desafo                         4            0.25                
desarrolla                     1            0.0625              
desarrolladores                1            0.0625              
desarrollar                    1            0.0625              
desarrolle                     1            0.0625              
desarrollo                     1            0.0625              
descifrar                      1            0.0625              
descubri                       2            0.125               
design                         1            0.0625              
desinformacin                  1            0.0625              
desnudez                       1            0.0625              
desnudos                       1            0.0625              
deteccin                       1            0.0625              
detectar                       4            0.25                
detectarlos                    1            0.0625              
devolvernos                    1            0.0625              
diciembre                      1            0.0625              
difcil                         1            0.0625              
difusin                        1            0.0625              
digital                        1            0.0625              
digitales                      3            0.1875              
dijo                           1            0.0625              
dinero                         1            0.0625              
dirigida                       1            0.0625              
dirigido                       1            0.0625              
diseada                        1            0.0625              
diseadas                       1            0.0625              
diseado                        1            0.0625              
disponer                       1            0.0625              
divisin                        1            0.0625              
dudosas                        1            0.0625              
durar                          1            0.0625              
economas                       1            0.0625              
eeuu                           1            0.0625              
efectivo                       1            0.0625              
efecto                         1            0.0625              
ejemplo                        1            0.0625              
elecciones                     1            0.0625              
electrnico                     1            0.0625              
ellos                          1            0.0625              
emergentes                     2            0.125               
empresa                        1            0.0625              
empresas                       3            0.1875              
encierra                       1            0.0625              
energa                         2            0.125               
engaado                        1            0.0625              
engaosos                       2            0.125               
enlace                         1            0.0625              
enlaces                        1            0.0625              
equipos                        1            0.0625              
era                            1            0.0625              
es                             9            0.5625              
escanea                        1            0.0625              
escapatoria                    1            0.0625              
escriba                        1            0.0625              
escrpulos                      1            0.0625              
ese                            1            0.0625              
eso                            1            0.0625              
espaa                          1            0.0625              
espaol                         1            0.0625              
est                            7            0.4375              
esta                           3            0.1875              
estaban                        1            0.0625              
estado                         1            0.0625              
estados                        1            0.0625              
estadounidense                 1            0.0625              
estar                          1            0.0625              
este                           2            0.125               
esto                           2            0.125               
estudio                        1            0.0625              
estuvieran                     1            0.0625              
europa                         1            0.0625              
euros                          1            0.0625              
evalan                         1            0.0625              
eventos                        2            0.125               
exceder                        1            0.0625              
exista                         1            0.0625              
experiencia                    1            0.0625              
expertos                       1            0.0625              
extranjero                     1            0.0625              
facebook                       3            0.1875              
facetas                        1            0.0625              
fake                           1            0.0625              
falsa                          3            0.1875              
falsas                         16           1.0                 
falsos                         7            0.4375              
fases                          1            0.0625              
fe                             1            0.0625              
fiables                        1            0.0625              
filtros                        1            0.0625              
final                          1            0.0625              
finales                        1            0.0625              
firmas                         1            0.0625              
fomentar                       1            0.0625              
fondo                          2            0.125               
forma                          2            0.125               
formato                        2            0.125               
formulario                     1            0.0625              
fotografiado                   1            0.0625              
fue                            1            0.0625              
fuentes                        1            0.0625              
fuera                          1            0.0625              
fueron                         1            0.0625              
fundador                       2            0.125               
gan                            1            0.0625              
ganan                          1            0.0625              
garantizar                     1            0.0625              
gartner                        1            0.0625              
generando                      1            0.0625              
generar                        1            0.0625              
genes                          4            0.25                
gente                          1            0.0625              
gina                           4            0.25                
ginas                          2            0.125               
google                         1            0.0625              
gran                           1            0.0625              
grandes                        1            0.0625              
guerra                         2            0.125               
ha                             4            0.25                
habla                          2            0.125               
hacer                          1            0.0625              
hackeo                         1            0.0625              
han                            2            0.125               
hemos                          1            0.0625              
herramienta                    2            0.125               
herramientas                   2            0.125               
historia                       6            0.375               
historias                      9            0.5625              
humanos                        2            0.125               
identific                      1            0.0625              
identificar                    1            0.0625              
identificarlos                 1            0.0625              
im                             4            0.25                
imita                          1            0.0625              
impresionante                  1            0.0625              
incluso                        1            0.0625              
incluya                        1            0.0625              
increblemente                  1            0.0625              
increible                      1            0.0625              
indicios                       1            0.0625              
individuales                   2            0.125               
info                           1            0.0625              
informacin                     5            0.3125              
informaciones                  1            0.0625              
informe                        2            0.125               
informes                       1            0.0625              
ingresos                       1            0.0625              
iniciativas                    1            0.0625              
inmensas                       1            0.0625              
innovadores                    4            0.25                
inocentes                      1            0.0625              
inofensiva                     1            0.0625              
inspectores                    1            0.0625              
instante                       1            0.0625              
inteligencia                   10           0.625               
inteligentes                   2            0.125               
intelligence                   1            0.0625              
intenta                        1            0.0625              
intentan                       2            0.125               
internet                       2            0.125               
jackie                         1            0.0625              
joostware                      1            0.0625              
jugador                        1            0.0625              
labor                          1            0.0625              
lanz                           2            0.125               
lanzar                         1            0.0625              
le                             2            0.125               
leap                           2            0.125               
leen                           1            0.0625              
legal                          1            0.0625              
legtimas                       2            0.125               
levi                           3            0.1875              
leyes                          1            0.0625              
lista                          3            0.1875              
llamada                        1            0.0625              
logotipo                       1            0.0625              
ltima                          1            0.0625              
lucha                          1            0.0625              
lugar                          1            0.0625              
m                              11           0.6875              
magic                          2            0.125               
mala                           1            0.0625              
males                          1            0.0625              
maliciosamente                 1            0.0625              
malicioso                      1            0.0625              
malware                        1            0.0625              
manipuladas                    1            0.0625              
manipular                      1            0.0625              
manipule                       1            0.0625              
manualmente                    1            0.0625              
marca                          1            0.0625              
marcha                         1            0.0625              
marea                          1            0.0625              
mayor                          1            0.0625              
mayora                         1            0.0625              
maysculas                      1            0.0625              
medio                          1            0.0625              
mejor                          1            0.0625              
mejorar                        1            0.0625              
mejores                        1            0.0625              
memes                          1            0.0625              
menos                          2            0.125               
menu                           1            0.0625              
menudo                         1            0.0625              
mercado                        2            0.125               
metz                           1            0.0625              
mezcla                         1            0.0625              
mientras                       3            0.1875              
miles                          1            0.0625              
minimice                       1            0.0625              
mismo                          2            0.125               
mit                            2            0.125               
mixtos                         1            0.0625              
modificando                    1            0.0625              
momento                        1            0.0625              
moneda                         1            0.0625              
mtodos                         1            0.0625              
muchas                         1            0.0625              
mucho                          1            0.0625              
muchos                         1            0.0625              
mundial                        1            0.0625              
mundo                          2            0.125               
muy                            2            0.125               
mvil                           5            0.3125              
n                              3            0.1875              
nacional                       1            0.0625              
nada                           1            0.0625              
natural                        1            0.0625              
navegadores                    1            0.0625              
ndose                          1            0.0625              
negocios                       2            0.125               
negra                          3            0.1875              
news                           4            0.25                
nfl                            1            0.0625              
nica                           1            0.0625              
ninguna                        1            0.0625              
no                             11           0.6875              
nombre                         2            0.125               
nos                            3            0.1875              
noticia                        3            0.1875              
noticias                       16           1.0                 
noviembre                      1            0.0625              
nto                            1            0.0625              
nuestra                        1            0.0625              
nuevo                          1            0.0625              
objetivo                       1            0.0625              
obtenemos                      1            0.0625              
obtener                        1            0.0625              
ocurra                         1            0.0625              
ofensivas                      1            0.0625              
oferta                         1            0.0625              
ofrecer                        1            0.0625              
ofreci                         1            0.0625              
one                            1            0.0625              
onion                          1            0.0625              
opinin                         4            0.25                
oportunidad                    1            0.0625              
or                             1            0.0625              
organizaciones                 1            0.0625              
organizadores                  1            0.0625              
otra                           1            0.0625              
otras                          3            0.1875              
otros                          5            0.3125              
p                              6            0.375               
palabra                        1            0.0625              
palabras                       1            0.0625              
parece                         1            0.0625              
parecen                        1            0.0625              
parte                          1            0.0625              
participantes                  1            0.0625              
participar                     1            0.0625              
particular                     1            0.0625              
partido                        1            0.0625              
pas                            1            0.0625              
pasado                         1            0.0625              
pasar                          1            0.0625              
pasen                          1            0.0625              
paso                           1            0.0625              
peligros                       1            0.0625              
perdiendo                      1            0.0625              
permitir                       1            0.0625              
permitira                      1            0.0625              
personas                       5            0.3125              
pesar                          1            0.0625              
pido                           1            0.0625              
piloto                         1            0.0625              
piore                          1            0.0625              
pistas                         1            0.0625              
planea                         1            0.0625              
planta                         2            0.125               
plataformas                    2            0.125               
plazo                          1            0.0625              
poco                           1            0.0625              
podra                          2            0.125               
podran                         1            0.0625              
polarizacin                    1            0.0625              
poltica                        1            0.0625              
polticas                       2            0.125               
popular                        1            0.0625              
posible                        1            0.0625              
potencialmente                 1            0.0625              
predice                        1            0.0625              
prefabricada                   1            0.0625              
preferido                      1            0.0625              
preocuparse                    1            0.0625              
primera                        3            0.1875              
principal                      1            0.0625              
privacidad                     1            0.0625              
probabilidad                   1            0.0625              
probable                       1            0.0625              
probar                         1            0.0625              
problem                        1            0.0625              
problema                       2            0.125               
producto                       1            0.0625              
programas                      1            0.0625              
promocionado                   1            0.0625              
propia                         1            0.0625              
proporcionar                   1            0.0625              
provena                        1            0.0625              
proyecto                       1            0.0625              
pruebas                        1            0.0625              
prximo                         1            0.0625              
psicolgica                     1            0.0625              
public                         1            0.0625              
publicacin                     1            0.0625              
publicitar                     1            0.0625              
publicitarias                  1            0.0625              
pudo                           1            0.0625              
puedan                         2            0.125               
puede                          3            0.1875              
pueden                         3            0.1875              
puntajes                       1            0.0625              
qu                             4            0.25                
quedado                        1            0.0625              
quemando                       1            0.0625              
queremos                       1            0.0625              
querr                          1            0.0625              
quieren                        1            0.0625              
quinas                         1            0.0625              
quines                         1            0.0625              
quiz                           1            0.0625              
r                              1            0.0625              
ra                             1            0.0625              
rachel                         1            0.0625              
rao                            2            0.125               
rcel                           1            0.0625              
real                           1            0.0625              
reales                         1            0.0625              
reciente                       1            0.0625              
reconoci                       1            0.0625              
red                            1            0.0625              
redes                          2            0.125               
referencia                     1            0.0625              
repertorio                     1            0.0625              
replantearnos                  1            0.0625              
representa                     1            0.0625              
requerir                       1            0.0625              
resolver                       1            0.0625              
responsable                    1            0.0625              
responsables                   1            0.0625              
resulta                        1            0.0625              
resultado                      1            0.0625              
resultados                     1            0.0625              
retrataba                      1            0.0625              
review                         2            0.125               
revisando                      1            0.0625              
riesgos                        1            0.0625              
robtica                        2            0.125               
rss                            1            0.0625              
s                              12           0.75                
saben                          1            0.0625              
saber                          1            0.0625              
sale                           1            0.0625              
salir                          1            0.0625              
se                             10           0.625               
sea                            4            0.25                
sealando                       1            0.0625              
secciones                      2            0.125               
secretismo                     1            0.0625              
segn                           1            0.0625              
seguridad                      2            0.125               
seguro                         1            0.0625              
selman                         1            0.0625              
semanalmente                   1            0.0625              
ser                            2            0.125               
serie                          1            0.0625              
servicios                      1            0.0625              
sguenos                        1            0.0625              
sicamente                      1            0.0625              
siglo                          1            0.0625              
significa                      1            0.0625              
siguen                         1            0.0625              
siquiera                       1            0.0625              
sirve                          1            0.0625              
sistema                        5            0.3125              
sistemas                       3            0.1875              
sitio                          1            0.0625              
snow                           1            0.0625              
sociales                       1            0.0625              
sociedad                       3            0.1875              
software                       1            0.0625              
solo                           3            0.1875              
solucin                        2            0.125               
solucionar                     1            0.0625              
somos                          1            0.0625              
son                            1            0.0625              
sovitica                       1            0.0625              
start                          2            0.125               
su                             10           0.625               
suero                          1            0.0625              
superar                        1            0.0625              
superpuesto                    1            0.0625              
sus                            5            0.3125              
suscribirse                    1            0.0625              
sustituye                      2            0.125               
tal                            2            0.125               
talos                          1            0.0625              
tambin                         2            0.125               
tan                            1            0.0625              
tantas                         1            0.0625              
technology                     2            0.125               
tecnologa                      1            0.0625              
tecnologas                     2            0.125               
tema                           1            0.0625              
tendencia                      1            0.0625              
tendr                          1            0.0625              
tenga                          1            0.0625              
tengamos                       1            0.0625              
teresa                         1            0.0625              
texto                          2            0.125               
textos                         1            0.0625              
the                            1            0.0625              
tico                           1            0.0625              
ticos                          2            0.125               
tiempo                         2            0.125               
tiene                          2            0.125               
tienen                         1            0.0625              
tipo                           1            0.0625              
tipos                          1            0.0625              
tira                           1            0.0625              
titulada                       1            0.0625              
titular                        1            0.0625              
titulares                      1            0.0625              
today                          1            0.0625              
todo                           1            0.0625              
tomar                          1            0.0625              
trabajando                     1            0.0625              
trabajar                       1            0.0625              
trabajo                        2            0.125               
traducido                      1            0.0625              
travs                          1            0.0625              
trminos                        1            0.0625              
ttulo                          1            0.0625              
twitter                        3            0.1875              
unidos                         1            0.0625              
unin                           1            0.0625              
uno                            2            0.125               
up                             2            0.125               
usaba                          1            0.0625              
usamos                         1            0.0625              
usarlo                         1            0.0625              
usted                          1            0.0625              
usuario                        2            0.125               
utilizar                       1            0.0625              
va                             1            0.0625              
validar                        1            0.0625              
varias                         2            0.125               
varios                         1            0.0625              
vdeo                           1            0.0625              
vdeos                          1            0.0625              
ven                            1            0.0625              
venta                          1            0.0625              
ver                            2            0.125               
veracidad                      1            0.0625              
verdad                         1            0.0625              
verifica                       1            0.0625              
verificacin                    2            0.125               
verificadores                  2            0.125               
versin                         2            0.125               
vestuario                      1            0.0625              
vez                            3            0.1875              
virginia                       1            0.0625              
voluntarios                    1            0.0625              
votantes                       2            0.125               
voto                           1            0.0625              
vuelta                         1            0.0625              
vuelto                         1            0.0625              
web                            1            0.0625              
woods                          1            0.0625              
xx                             1            0.0625              
