02                             1            0.04                
08                             2            0.08                
1                              2            0.08                
123                            1            0.04                
14                             1            0.04                
17                             3            0.12                
19                             2            0.08                
1995                           2            0.08                
1998                           1            0.04                
20                             2            0.08                
2018                           2            0.08                
2019                           1            0.04                
25                             1            0.04                
28033                          1            0.04                
3                              1            0.04                
30                             2            0.08                
31                             1            0.04                
35                             1            0.04                
4                              1            0.04                
80                             1            0.04                
95                             1            0.04                
abria                          1            0.04                
absurdas                       1            0.04                
acb                            1            0.04                
acerquen                       1            0.04                
acertijos                      1            0.04                
actitud                        1            0.04                
actual                         1            0.04                
actualmente                    1            0.04                
acumula                        1            0.04                
acumular                       1            0.04                
ademas                         1            0.04                
advierte                       1            0.04                
aficion                        1            0.04                
aficiona                       1            0.04                
aficione                       1            0.04                
afloran                        1            0.04                
africa                         1            0.04                
age                            1            0.04                
agregar                        1            0.04                
agresividad                    1            0.04                
alamy                          1            0.04                
alaves                         1            0.04                
alberto                        1            0.04                
alcance                        1            0.04                
alcanzado                      1            0.04                
aleman                         1            0.04                
alemana                        1            0.04                
alemania                       2            0.08                
alguien                        2            0.08                
alicante                       1            0.04                
ambientadas                    1            0.04                
amenaza                        1            0.04                
america                        1            0.04                
amigo                          1            0.04                
amigos                         1            0.04                
amistades                      1            0.04                
andalucia                      1            0.04                
animaba                        1            0.04                
ano                            1            0.04                
anonima                        1            0.04                
anos                           2            0.08                
antigua                        1            0.04                
aprende                        2            0.08                
aprendemos                     1            0.04                
aprendizaje                    1            0.04                
apuestas                       1            0.04                
apuntara                       1            0.04                
arroja                         1            0.04                
arruinar                       1            0.04                
asentamientos                  2            0.08                
asia                           1            0.04                
asociado                       1            0.04                
atacar                         2            0.08                
atalanta                       1            0.04                
atractiva                      1            0.04                
australia                      1            0.04                
autor                          1            0.04                
avda                           1            0.04                
aventajado                     1            0.04                
ayudar                         1            0.04                
ayudarlo                       1            0.04                
b                              1            0.04                
baleares                       1            0.04                
baloncesto                     1            0.04                
banco                          1            0.04                
baratas                        1            0.04                
barbarossa                     2            0.08                
barcelona                      1            0.04                
base                           1            0.04                
basicamente                    1            0.04                
baskonia                       1            0.04                
bayonetas                      1            0.04                
beneficiando                   1            0.04                
beneficio                      2            0.08                
benjamin                       3            0.12                
biblicos                       1            0.04                
bienes                         1            0.04                
blanquez                       2            0.08                
blas                           1            0.04                
blogs                          1            0.04                
bologna                        1            0.04                
bolsa                          1            0.04                
borde                          1            0.04                
borrarnos                      1            0.04                
bote                           1            0.04                
buho                           1            0.04                
busca                          1            0.04                
buscando                       1            0.04                
buscar                         2            0.08                
by                             1            0.04                
cabida                         1            0.04                
caida                          1            0.04                
calcetines                     1            0.04                
calculo                        1            0.04                
calendario                     1            0.04                
caminante                      1            0.04                
camisa                         1            0.04                
canones                        1            0.04                
capital                        1            0.04                
capitalismo                    1            0.04                
cargando                       1            0.04                
cargo                          1            0.04                
carrera                        1            0.04                
carreteras                     1            0.04                
cartas                         2            0.08                
casa                           1            0.04                
castellon                      1            0.04                
cataluna                       1            0.04                
catan                          24           0.96                
cero                           1            0.04                
cerrar                         3            0.12                
cerro                          1            0.04                
certificado                    1            0.04                
champions                      1            0.04                
chievo                         1            0.04                
ciclismo                       1            0.04                
ciencia                        2            0.08                
cierra                         1            0.04                
ciertamente                    1            0.04                
cine                           1            0.04                
ciudad                         1            0.04                
civilization                   1            0.04                
clase                          1            0.04                
clases                         1            0.04                
clasificacion                  1            0.04                
clave                          1            0.04                
clinica                        3            0.12                
cocina                         1            0.04                
colaboracion                   2            0.08                
colaborando                    1            0.04                
colaborar                      2            0.08                
colaborativa                   1            0.04                
colectiva                      1            0.04                
colegios                       1            0.04                
colindantes                    1            0.04                
colonizar                      2            0.08                
colonos                        2            0.08                
columnistas                    1            0.04                
comentarios                    4            0.16                
comercio                       4            0.16                
comic                          1            0.04                
comparado                      1            0.04                
compartir                      4            0.16                
competicion                    4            0.16                
competir                       2            0.08                
complicada                     1            0.04                
complicadas                    1            0.04                
compuesta                      1            0.04                
comunidad                      1            0.04                
concluye                       1            0.04                
condenada                      1            0.04                
condiciones                    1            0.04                
conflicto                      1            0.04                
consciente                     1            0.04                
consigue                       1            0.04                
constante                      1            0.04                
construir                      2            0.08                
construyes                     1            0.04                
consulta                       3            0.12                
consumidos                     1            0.04                
consumistas                    1            0.04                
consumo                        1            0.04                
contacto                       1            0.04                
contenido                      1            0.04                
contenidos                     1            0.04                
contracronica                  1            0.04                
contrincante                   1            0.04                
convertirse                    1            0.04                
cookies                        1            0.04                
copa                           3            0.12                
copan                          1            0.04                
cortez                         1            0.04                
cosa                           1            0.04                
cosas                          1            0.04                
cosechas                       1            0.04                
creaba                         1            0.04                
creacion                       1            0.04                
creado                         1            0.04                
creador                        2            0.08                
creando                        1            0.04                
crecer                         2            0.08                
creemos                        1            0.04                
creia                          1            0.04                
creo                           1            0.04                
cska                           1            0.04                
cuatro                         1            0.04                
cubrian                        1            0.04                
cuenta                         1            0.04                
cuidate                        1            0.04                
cultivar                       1            0.04                
cultura                        1            0.04                
cuya                           1            0.04                
da                             1            0.04                
danza                          1            0.04                
dar                            1            0.04                
darmstadt                      1            0.04                
deben                          1            0.04                
deberia                        1            0.04                
definitiva                     2            0.08                
dejado                         1            0.04                
deliberada                     1            0.04                
dental                         1            0.04                
dentales                       1            0.04                
dentista                       3            0.12                
deporte                        1            0.04                
deportes                       1            0.04                
deportivas                     1            0.04                
deposita                       1            0.04                
depredador                     1            0.04                
desarrollar                    1            0.04                
descubrir                      1            0.04                
descuentos                     1            0.04                
desesperacion                  1            0.04                
desierta                       1            0.04                
despues                        2            0.08                
devir                          1            0.04                
dia                            2            0.08                
diametralmente                 1            0.04                
diario                         2            0.08                
dice                           4            0.16                
diez                           1            0.04                
diferentes                     2            0.08                
dificil                        1            0.04                
dificultades                   1            0.04                
difiere                        1            0.04                
dimension                      1            0.04                
dinamica                       2            0.08                
dinero                         2            0.08                
disenaba                       1            0.04                
diseno                         1            0.04                
disponibles                    2            0.08                
distribuye                     1            0.04                
dow                            1            0.04                
durante                        1            0.04                
economia                       2            0.08                
economica                      1            0.04                
economico                      1            0.04                
economicos                     1            0.04                
ecosistema                     1            0.04                
edades                         1            0.04                
edicion                        1            0.04                
edificar                       1            0.04                
editorial                      5            0.2                 
editoriales                    1            0.04                
ejemplo                        1            0.04                
elegante                       1            0.04                
email                          2            0.08                
embargarnos                    1            0.04                
empezar                        1            0.04                
empezo                         1            0.04                
empieza                        1            0.04                
empires                        1            0.04                
empleo                         2            0.08                
empresa                        2            0.08                
empresas                       1            0.04                
encantaba                      1            0.04                
encanto                        1            0.04                
encerraba                      1            0.04                
enfadado                       1            0.04                
enigmas                        1            0.04                
enlaces                        1            0.04                
entenderse                     1            0.04                
entonces                       1            0.04                
entrar                         2            0.08                
entro                          1            0.04                
enviar                         2            0.08                
epoca                          2            0.08                
equipo                         1            0.04                
era                            4            0.16                
eran                           1            0.04                
es                             22           0.88                
escape                         1            0.04                
escenarios                     2            0.08                
escuela                        1            0.04                
esencia                        4            0.16                
espacio                        2            0.08                
espana                         3            0.12                
espanol                        1            0.04                
especializado                  1            0.04                
especifico                     1            0.04                
esports                        1            0.04                
estaba                         4            0.16                
estable                        1            0.04                
estadistico                    1            0.04                
estan                          1            0.04                
estrategia                     1            0.04                
estrategias                    1            0.04                
eurobasket                     1            0.04                
euroliga                       1            0.04                
europa                         2            0.08                
euros                          1            0.04                
eutanasia                      1            0.04                
evadirse                       1            0.04                
existido                       1            0.04                
exito                          6            0.24                
exitoso                        1            0.04                
expandir                       1            0.04                
expansion                      2            0.08                
experiencias                   1            0.04                
explorar                       1            0.04                
extensiones                    1            0.04                
facebook                       3            0.12                
familia                        2            0.08                
familiar                       1            0.04                
famoso                         1            0.04                
fans                           1            0.04                
fascinante                     1            0.04                
fase                           1            0.04                
fenomenos                      1            0.04                
final                          2            0.08                
finales                        1            0.04                
finalmente                     1            0.04                
forma                          1            0.04                
forman                         1            0.04                
formula                        1            0.04                
forzado                        1            0.04                
francia                        1            0.04                
frankfurt                      1            0.04                
frecuentemente                 1            0.04                
fruto                          1            0.04                
fue                            1            0.04                
fuera                          2            0.08                
fueron                         1            0.04                
funcionado                     1            0.04                
funcionamiento                 1            0.04                
fundada                        1            0.04                
futbol                         1            0.04                
gadgets                        1            0.04                
gana                           2            0.08                
ganabamos                      1            0.04                
ganan                          1            0.04                
ganar                          1            0.04                
ganes                          1            0.04                
garros                         1            0.04                
gastronomada                   1            0.04                
genera                         1            0.04                
general                        1            0.04                
generando                      1            0.04                
gente                          4            0.16                
gestion                        1            0.04                
gestionados                    1            0.04                
giro                           1            0.04                
gmbh                           2            0.08                
gracia                         1            0.04                
guerra                         1            0.04                
guia                           2            0.08                
haber                          1            0.04                
haberse                        1            0.04                
habia                          2            0.08                
habitacion                     1            0.04                
hablar                         1            0.04                
habria                         1            0.04                
habrian                        1            0.04                
hace                           2            0.08                
hacer                          1            0.04                
haciamos                       1            0.04                
han                            1            0.04                
hay                            9            0.36                
hayas                          1            0.04                
he                             1            0.04                
hecho                          2            0.08                
herramientas                   1            0.04                
hexagonos                      1            0.04                
hijo                           2            0.08                
hijos                          1            0.04                
historias                      3            0.12                
hobby                          1            0.04                
hombre                         1            0.04                
horas                          2            0.08                
horoscopo                      1            0.04                
hoy                            3            0.12                
hubiera                        1            0.04                
hubieramos                     1            0.04                
hubieran                       1            0.04                
humanidad                      1            0.04                
humano                         1            0.04                
humillar                       1            0.04                
iba                            2            0.08                
ibex                           1            0.04                
ibiza                          1            0.04                
idea                           2            0.08                
ido                            1            0.04                
imagino                        1            0.04                
imperio                        1            0.04                
implica                        1            0.04                
importante                     3            0.12                
imposible                      1            0.04                
inca                           1            0.04                
incluido                       1            0.04                
incluso                        3            0.12                
increible                      1            0.04                
indica                         1            0.04                
individual                     1            0.04                
inesperado                     1            0.04                
informacion                    1            0.04                
informate                      1            0.04                
inicio                         1            0.04                
inmobiliarias                  1            0.04                
innovadores                    1            0.04                
insiste                        2            0.08                
instinto                       1            0.04                
instrumento                    1            0.04                
intensificar                   2            0.08                
interes                        1            0.04                
interesar                      1            0.04                
internacional                  1            0.04                
interpretacion                 1            0.04                
inversiones                    1            0.04                
ir                             1            0.04                
isla                           5            0.2                 
italia                         2            0.08                
jajajajajaja                   1            0.04                
jajajajajajajajajaja           1            0.04                
jamas                          1            0.04                
javier                         2            0.08                
jones                          1            0.04                
joven                          1            0.04                
jubilado                       1            0.04                
jubilo                         1            0.04                
juega                          2            0.08                
juego                          23           0.92                
juegos                         12           0.48                
jugador                        2            0.08                
jugadores                      7            0.28                
jugamos                        1            0.04                
jugando                        1            0.04                
jugar                          2            0.08                
junto                          1            0.04                
kilometros                     1            0.04                
kirolbet                       1            0.04                
klaus                          4            0.16                
l                              1            0.04                
laboral                        1            0.04                
ladron                         1            0.04                
laliga                         2            0.08                
lana                           1            0.04                
lanzada                        1            0.04                
lanzado                        2            0.08                
largo                          1            0.04                
le                             2            0.08                
league                         3            0.12                
lectura                        1            0.04                
leganes                        1            0.04                
legion                         1            0.04                
leido                          1            0.04                
lejos                          1            0.04                
lenguas                        2            0.08                
letal                          1            0.04                
liga                           1            0.04                
linea                          2            0.08                
liste                          1            0.04                
literatura                     1            0.04                
llegaban                       1            0.04                
llegan                         1            0.04                
lleva                          1            0.04                
loc                            1            0.04                
localizaciones                 1            0.04                
loco                           1            0.04                
ludico                         1            0.04                
luis                           1            0.04                
macroeconomia                  1            0.04                
madera                         1            0.04                
madrid                         2            0.08                
madrugada                      1            0.04                
maestro                        1            0.04                
magic                          2            0.08                
magos                          1            0.04                
malaga                         1            0.04                
manera                         6            0.24                
maneras                        1            0.04                
mantienen                      1            0.04                
marca                          4            0.16                
mas                            25           1.0                 
materias                       1            0.04                
mayores                        1            0.04                
mckillip                       1            0.04                
mecanica                       4            0.16                
media                          1            0.04                
mediante                       1            0.04                
medico                         1            0.04                
medicos                        1            0.04                
medio                          1            0.04                
medios                         1            0.04                
mejorar                        1            0.04                
mejores                        1            0.04                
menos                          1            0.04                
mercado                        4            0.16                
merchandising                  1            0.04                
mesa                           10           0.4                 
miden                          1            0.04                
millon                         1            0.04                
millones                       3            0.12                
mirilla                        1            0.04                
mobile                         1            0.04                
modesta                        1            0.04                
momento                        1            0.04                
moneda                         1            0.04                
monopoly                       3            0.12                
moscu                          1            0.04                
mostrara                       1            0.04                
motociclismo                   1            0.04                
mucha                          1            0.04                
muchas                         1            0.04                
mucho                          1            0.04                
muchos                         1            0.04                
muertes                        1            0.04                
multiplicando                  1            0.04                
multitudinarias                1            0.04                
mundial                        1            0.04                
mundiales                      1            0.04                
mundo                          9            0.36                
mundos                         1            0.04                
muro                           1            0.04                
musica                         1            0.04                
nasdaq                         1            0.04                
naturales                      1            0.04                
nba                            1            0.04                
negocio                        1            0.04                
nivel                          2            0.08                
no                             18           0.72                
nos                            2            0.08                
noticia                        1            0.04                
noticias                       1            0.04                
novela                         1            0.04                
nuevas                         1            0.04                
nueve                          1            0.04                
nuevo                          1            0.04                
nunca                          3            0.12                
objetivo                       1            0.04                
obligatorio                    1            0.04                
obtener                        1            0.04                
obtienen                       1            0.04                
oceania                        1            0.04                
ocio                           1            0.04                
of                             1            0.04                
ojd                            1            0.04                
once                           1            0.04                
opcion                         1            0.04                
open                           2            0.08                
opinion                        1            0.04                
oportunidad                    1            0.04                
orbyt                          1            0.04                
origen                         1            0.04                
original                       1            0.04                
orujo                          1            0.04                
padre                          1            0.04                
pais                           1            0.04                
paises                         1            0.04                
pantalla                       1            0.04                
parece                         1            0.04                
parecia                        1            0.04                
parecian                       1            0.04                
parte                          1            0.04                
participar                     1            0.04                
partida                        3            0.12                
partidas                       3            0.12                
partir                         3            0.12                
pasar                          2            0.08                
pasion                         1            0.04                
paso                           2            0.08                
patento                        1            0.04                
patricia                       1            0.04                
patrick                        1            0.04                
peliculas                      1            0.04                
pequena                        1            0.04                
perdido                        1            0.04                
perdiendo                      1            0.04                
perjudica                      1            0.04                
permitira                      1            0.04                
persona                        1            0.04                
perturbacion                   1            0.04                
photo                          1            0.04                
planeta                        1            0.04                
plazo                          1            0.04                
plena                          1            0.04                
plus                           1            0.04                
pocas                          1            0.04                
pocos                          1            0.04                
poder                          1            0.04                
podido                         1            0.04                
podria                         1            0.04                
politica                       2            0.08                
politico                       1            0.04                
politicos                      1            0.04                
porcion                        1            0.04                
portada                        8            0.32                
posibilidad                    1            0.04                
posibles                       1            0.04                
positiva                       1            0.04                
positivo                       1            0.04                
postres                        1            0.04                
powered                        1            0.04                
practica                       1            0.04                
precisar                       1            0.04                
premier                        1            0.04                
primas                         1            0.04                
primer                         2            0.08                
primera                        2            0.08                
primeras                       1            0.04                
primero                        1            0.04                
primeros                       1            0.04                
princesas                      1            0.04                
principal                      2            0.08                
privacidad                     1            0.04                
problemas                      5            0.2                 
procurar                       1            0.04                
productivas                    1            0.04                
programacion                   2            0.08                
project                        1            0.04                
propia                         1            0.04                
propios                        1            0.04                
prosigue                       1            0.04                
prosperar                      1            0.04                
prosperidad                    4            0.16                
protesis                       1            0.04                
proyectarse                    1            0.04                
publicada                      1            0.04                
publicaron                     1            0.04                
publicidad                     1            0.04                
pueda                          1            0.04                
puede                          5            0.2                 
pueden                         2            0.08                
puertas                        1            0.04                
puntos                         4            0.16                
quedado                        1            0.04                
quiebra                        2            0.08                
quiera                         1            0.04                
quise                          1            0.04                
quiso                          1            0.04                
quiza                          1            0.04                
raro                           1            0.04                
real                           2            0.08                
realidad                       1            0.04                
recetas                        1            0.04                
recien                         1            0.04                
recuerda                       1            0.04                
recuperado                     1            0.04                
recurrio                       1            0.04                
recursos                       2            0.08                
red                            1            0.04                
refugio                        1            0.04                
renault                        1            0.04                
rentable                       1            0.04                
replica                        1            0.04                
residual                       1            0.04                
resolver                       2            0.08                
retan                          1            0.04                
reunion                        1            0.04                
reverso                        1            0.04                
rey                            2            0.08                
ricos                          1            0.04                
risk                           3            0.12                
rival                          1            0.04                
rivales                        3            0.12                
rol                            1            0.04                
roland                         1            0.04                
roma                           1            0.04                
rss                            1            0.04                
ruina                          1            0.04                
rutas                          1            0.04                
s                              1            0.04                
sabado                         1            0.04                
sacar                          1            0.04                
saga                           2            0.08                
sale                           1            0.04                
salio                          1            0.04                
salone                         1            0.04                
salud                          3            0.12                
salvar                         1            0.04                
salvavidas                     1            0.04                
san                            1            0.04                
santander                      2            0.08                
sapos                          1            0.04                
sassuolo                       1            0.04                
se                             15           0.6                 
sea                            1            0.04                
secciones                      8            0.32                
secreto                        4            0.16                
seducido                       1            0.04                
seguidores                     1            0.04                
segunda                        1            0.04                
seguros                        1            0.04                
seis                           1            0.04                
semanas                        1            0.04                
sencilla                       1            0.04                
sencillo                       1            0.04                
sensacion                      1            0.04                
ser                            1            0.04                
sergio                         1            0.04                
sevilla                        2            0.08                
sido                           3            0.12                
siglo                          5            0.2                 
siguenos                       2            0.08                
siguiente                      1            0.04                
silenciosa                     1            0.04                
situaciones                    2            0.08                
social                         2            0.08                
socialista                     1            0.04                
solo                           2            0.08                
solucionar                     1            0.04                
son                            4            0.16                
sorprende                      1            0.04                
sorprendente                   1            0.04                
sortear                        1            0.04                
soy                            1            0.04                
stock                          1            0.04                
subiendo                       1            0.04                
suficiente                     2            0.08                
sugirio                        1            0.04                
sumando                        1            0.04                
sumar                          1            0.04                
suponerle                      1            0.04                
supuesto                       2            0.08                
surgio                         1            0.04                
suscribete                     1            0.04                
sustento                       1            0.04                
tableros                       1            0.04                
tambien                        5            0.2                 
tan                            1            0.04                
tarde                          1            0.04                
tazas                          1            0.04                
teatro                         1            0.04                
tecnologia                     1            0.04                
tejen                          1            0.04                
telescopica                    1            0.04                
telva                          1            0.04                
tema                           1            0.04                
temas                          1            0.04                
tematicas                      1            0.04                
tenian                         1            0.04                
teniendo                       1            0.04                
tenis                          1            0.04                
terminos                       1            0.04                
terreno                        1            0.04                
territorios                    1            0.04                
teuber                         14           0.56                
the                            1            0.04                
tiempo                         2            0.08                
tienda                         1            0.04                
tiene                          1            0.04                
tienes                         1            0.04                
tierras                        2            0.08                
toda                           1            0.04                
todas                          2            0.08                
todo                           5            0.2                 
todos                          4            0.16                
toros                          1            0.04                
tour                           1            0.04                
traducido                      2            0.08                
traductor                      1            0.04                
trata                          2            0.08                
tratamientos                   1            0.04                
trigo                          1            0.04                
triunfaria                     1            0.04                
tronos                         2            0.08                
trueque                        1            0.04                
trust                          1            0.04                
tuve                           1            0.04                
tuvo                           1            0.04                
tv                             4            0.16                
twitter                        3            0.12                
ultima                         1            0.04                
ultimas                        1            0.04                
ultimos                        1            0.04                
unicamente                     1            0.04                
unidad                         5            0.2                 
unidades                       2            0.08                
us                             1            0.04                
usarse                         1            0.04                
uso                            1            0.04                
utiles                         1            0.04                
va                             1            0.04                
valenciana                     1            0.04                
valladolid                     1            0.04                
van                            1            0.04                
varas                          1            0.04                
variaciones                    1            0.04                
variedad                       1            0.04                
vasco                          1            0.04                
veces                          1            0.04                
vecino                         1            0.04                
venderia                       1            0.04                
vendidas                       1            0.04                
venta                          1            0.04                
ventas                         1            0.04                
ver                            3            0.12                
verano                         1            0.04                
version                        2            0.08                
versiones                      1            0.04                
vez                            3            0.12                
via                            2            0.08                
viajes                         1            0.04                
victoria                       1            0.04                
vida                           1            0.04                
videojuego                     2            0.08                
videojuegos                    4            0.16                
violenta                       2            0.08                
virus                          1            0.04                
visto                          1            0.04                
vivienda                       2            0.08                
volver                         4            0.16                
voraz                          1            0.04                
vuelta                         1            0.04                
webs                           1            0.04                
wimbledon                      1            0.04                
win                            4            0.16                
xx                             1            0.04                
xxi                            4            0.16                
