02                             1            0.0625              
03                             1            0.0625              
04                             3            0.1875              
05                             3            0.1875              
18                             1            0.0625              
20                             2            0.125               
2018                           1            0.0625              
2019                           2            0.125               
27                             1            0.0625              
39520                          2            0.125               
500                            2            0.125               
715                            2            0.125               
942                            2            0.125               
abril                          2            0.125               
acadmica                       2            0.125               
acadmicos                      2            0.125               
acepta                         1            0.0625              
acepto                         1            0.0625              
acervos                        1            0.0625              
actualidad                     4            0.25                
acuerdo                        1            0.0625              
adjetivos                      2            0.125               
admisin                        1            0.0625              
agenda                         1            0.0625              
allende                        1            0.0625              
alojamiento                    2            0.125               
altamente                      1            0.0625              
alumnos                        3            0.1875              
an                             1            0.0625              
animndoos                      1            0.0625              
apr                            6            0.375               
apreciamos                     1            0.0625              
aprendemos                     1            0.0625              
aprenden                       1            0.0625              
aprendizaje                    1            0.0625              
archivo                        1            0.0625              
artculo                        1            0.0625              
arte                           1            0.0625              
artistas                       1            0.0625              
as                             1            0.0625              
aula                           9            0.5625              
autores                        3            0.1875              
avda                           2            0.125               
aventurero                     1            0.0625              
aviso                          1            0.0625              
avisos                         1            0.0625              
ayudas                         2            0.125               
barca                          1            0.0625              
baroja                         1            0.0625              
barroco                        1            0.0625              
bcquer                         1            0.0625              
becas                          2            0.125               
biblioteca                     2            0.125               
blog                           1            0.0625              
borges                         1            0.0625              
bucear                         1            0.0625              
buscn                          1            0.0625              
caldern                        1            0.0625              
calidad                        4            0.25                
camilo                         1            0.0625              
campus                         4            0.25                
cantabria                      2            0.125               
cela                           1            0.0625              
celestina                      1            0.0625              
centro                         7            0.4375              
cerrar                         1            0.0625              
cervantes                      1            0.0625              
ciese                          3            0.1875              
citados                        1            0.0625              
clsica                         1            0.0625              
clsicos                        1            0.0625              
cmo                            3            0.1875              
cogemos                        1            0.0625              
comillas                       6            0.375               
complejidad                    1            0.0625              
comunes                        1            0.0625              
comunica                       1            0.0625              
comunicacin                    3            0.1875              
comunicarnos                   1            0.0625              
concursos                      2            0.125               
congresos                      2            0.125               
conocedores                    1            0.0625              
constatar                      1            0.0625              
consultar                      1            0.0625              
contacta                       2            0.125               
contacto                       1            0.0625              
contempornea                   1            0.0625              
contina                        1            0.0625              
continuacin                    1            0.0625              
convocatoria                   1            0.0625              
cookies                        2            0.125               
copyright                      1            0.0625              
cortzar                        1            0.0625              
cuidamos                       1            0.0625              
cultura                        2            0.125               
cultural                       1            0.0625              
curso                          2            0.125               
cursos                         4            0.25                
dar                            1            0.0625              
daro                           1            0.0625              
debido                         1            0.0625              
dejamos                        2            0.125               
dele                           3            0.1875              
delegacin                      2            0.125               
deleitan                       1            0.0625              
delibes                        1            0.0625              
departamentos                  2            0.125               
desarrollo                     2            0.125               
deseosos                       1            0.0625              
destacados                     1            0.0625              
deutsch                        2            0.125               
dicho                          1            0.0625              
diferencias                    1            0.0625              
difundimos                     1            0.0625              
difusin                        1            0.0625              
digital                        1            0.0625              
digitales                      1            0.0625              
distancia                      2            0.125               
distincin                      1            0.0625              
diversidad                     1            0.0625              
doble                          2            0.125               
don                            2            0.125               
duque                          1            0.0625              
edificio                       3            0.1875              
ejemplo                        1            0.0625              
ele                            3            0.1875              
empleo                         2            0.125               
empresa                        2            0.125               
empresarial                    1            0.0625              
encarecidamente                1            0.0625              
english                        2            0.125               
enlace                         1            0.0625              
enorgullecemos                 1            0.0625              
enseanza                       3            0.1875              
entendemos                     1            0.0625              
entorno                        2            0.125               
era                            1            0.0625              
errores                        1            0.0625              
es                             5            0.3125              
escribir                       1            0.0625              
escrita                        2            0.125               
escritas                       1            0.0625              
escritores                     2            0.125               
esencia                        1            0.0625              
espaol                         16           1.0                 
espaola                        4            0.25                
especficos                     2            0.125               
especialista                   2            0.125               
estudiantes                    3            0.1875              
estudios                       9            0.5625              
etctera                        1            0.0625              
evaluacin                      1            0.0625              
eventos                        2            0.125               
evocaciones                    1            0.0625              
examen                         2            0.125               
experiencia                    1            0.0625              
experiencias                   1            0.0625              
expresiones                    1            0.0625              
extendida                      1            0.0625              
extenso                        1            0.0625              
extraar                        1            0.0625              
extranjera                     1            0.0625              
extranjeras                    1            0.0625              
extraordinaria                 1            0.0625              
federico                       1            0.0625              
finalizar                      1            0.0625              
finanzas                       2            0.125               
fines                          4            0.25                
fomentamos                     1            0.0625              
fotogrfico                     1            0.0625              
fuerza                         1            0.0625              
fundacin                       3            0.1875              
gabriel                        1            0.0625              
galardonados                   1            0.0625              
galeras                        1            0.0625              
garca                          2            0.125               
general                        2            0.125               
gestos                         1            0.0625              
gneros                         1            0.0625              
gobierno                       2            0.125               
google                         1            0.0625              
gracias                        1            0.0625              
grado                          5            0.3125              
gran                           6            0.375               
grandes                        1            0.0625              
guiadas                        2            0.125               
hacen                          1            0.0625              
han                            1            0.0625              
hayis                          1            0.0625              
hbitos                         1            0.0625              
herencia                       1            0.0625              
herramientas                   1            0.0625              
hidalgo                        1            0.0625              
hispana                        1            0.0625              
hispanohablantes               1            0.0625              
hispnica                       1            0.0625              
hispnicos                      5            0.3125              
historia                       2            0.125               
horarios                       2            0.125               
humanidades                    1            0.0625              
humano                         2            0.125               
igualmente                     1            0.0625              
imponente                      1            0.0625              
importancia                    2            0.125               
importantes                    1            0.0625              
incluso                        1            0.0625              
inconmensurables               1            0.0625              
indicaciones                   1            0.0625              
infinidad                      1            0.0625              
info                           1            0.0625              
informacin                     3            0.1875              
ingenioso                      1            0.0625              
ingeniosos                     1            0.0625              
inmersin                       1            0.0625              
innata                         1            0.0625              
instalaciones                  2            0.125               
institucin                     2            0.125               
institucionales                2            0.125               
instndoos                      1            0.0625              
intensas                       1            0.0625              
interfacultativo               3            0.1875              
internacional                  1            0.0625              
investigacin                   2            0.125               
isabel                         1            0.0625              
joaqun                         1            0.0625              
jos                            2            0.125               
julio                          1            0.0625              
jurado                         1            0.0625              
largo                          1            0.0625              
lazarillo                      1            0.0625              
lectura                        2            0.125               
ledo                           1            0.0625              
legado                         3            0.1875              
legal                          1            0.0625              
lengua                         5            0.3125              
letras                         1            0.0625              
libro                          1            0.0625              
libros                         3            0.1875              
licitaciones                   2            0.125               
literaria                      1            0.0625              
literatura                     8            0.5                 
llegar                         2            0.125               
lleno                          1            0.0625              
llosa                          2            0.125               
lorca                          1            0.0625              
lpiz                           1            0.0625              
ltimas                         1            0.0625              
luis                           1            0.0625              
lvaro                          1            0.0625              
maestras                       1            0.0625              
mancha                         1            0.0625              
manos                          1            0.0625              
mapa                           1            0.0625              
maps                           1            0.0625              
mar                            3            0.1875              
maravilloso                    1            0.0625              
marco                          1            0.0625              
mario                          2            0.125               
mayor                          2            0.125               
mayora                         1            0.0625              
mecenazgo                      2            0.125               
medicina                       2            0.125               
mejor                          2            0.125               
mejorar                        1            0.0625              
men                            1            0.0625              
miguel                         1            0.0625              
modernismo                     1            0.0625              
monoslabos                     1            0.0625              
moreno                         1            0.0625              
movilidad                      2            0.125               
mrquez                         1            0.0625              
ms                             9            0.5625              
mster                          3            0.1875              
muchos                         1            0.0625              
mundial                        1            0.0625              
mundiales                      1            0.0625              
n                              2            0.125               
nacemos                        1            0.0625              
nativa                         1            0.0625              
navegacin                      1            0.0625              
navegando                      1            0.0625              
ndole                          1            0.0625              
necesidad                      2            0.125               
negocios                       2            0.125               
negra                          1            0.0625              
neoclasicismo                  1            0.0625              
neruda                         1            0.0625              
nica                           2            0.125               
niebla                         1            0.0625              
nivel                          1            0.0625              
nmero                          1            0.0625              
nnn                            2            0.125               
no                             2            0.125               
nobel                          1            0.0625              
nos                            4            0.25                
noticias                       2            0.125               
notorios                       1            0.0625              
novela                         1            0.0625              
obras                          5            0.3125              
octavio                        1            0.0625              
oficial                        5            0.3125              
olores                         1            0.0625              
oro                            1            0.0625              
os                             1            0.0625              
pablo                          1            0.0625              
palabra                        1            0.0625              
papel                          1            0.0625              
parangn                        1            0.0625              
paredes                        6            0.375               
parlantes                      1            0.0625              
patrocinio                     2            0.125               
patronato                      2            0.125               
paz                            1            0.0625              
pdi                            2            0.125               
pequeos                        1            0.0625              
pginas                         1            0.0625              
picaresca                      1            0.0625              
plazo                          2            0.125               
po                             1            0.0625              
pocas                          1            0.0625              
podemos                        1            0.0625              
poltica                        2            0.125               
ponemos                        1            0.0625              
pontificia                     2            0.125               
portal                         1            0.0625              
poseedora                      1            0.0625              
poseen                         1            0.0625              
posgrado                       2            0.125               
positivamente                  1            0.0625              
preinscripcin                  1            0.0625              
premio                         1            0.0625              
preparacin                     2            0.125               
presenta                       2            0.125               
presentacin                    1            0.0625              
prestigiosos                   1            0.0625              
primera                        1            0.0625              
privacidad                     1            0.0625              
profesores                     2            0.125               
programacin                    2            0.125               
programas                      2            0.125               
pronunciar                     1            0.0625              
propias                        1            0.0625              
publicada                      1            0.0625              
puede                          1            0.0625              
pueden                         1            0.0625              
quevedo                        1            0.0625              
quijote                        1            0.0625              
realizada                      1            0.0625              
recomendable                   1            0.0625              
recomendndoos                  1            0.0625              
recuerdos                      1            0.0625              
regalo                         1            0.0625              
relaciones                     2            0.125               
relatar                        1            0.0625              
releerlos                      1            0.0625              
repercusin                     1            0.0625              
resultantes                    1            0.0625              
rganos                         2            0.125               
rica                           2            0.125               
rivas                          1            0.0625              
romance                        1            0.0625              
rubn                           1            0.0625              
ruidos                         1            0.0625              
s                              2            0.125               
saicc                          2            0.125               
salud                          2            0.125               
se                             2            0.125               
sealar                         1            0.0625              
secretara                      2            0.125               
segunda                        1            0.0625              
seleccin                       1            0.0625              
seminario                      4            0.25                
sensaciones                    1            0.0625              
sentimientos                   1            0.0625              
ser                            2            0.125               
sgic                           2            0.125               
sido                           2            0.125               
siele                          1            0.0625              
siglo                          2            0.125               
significativas                 1            0.0625              
simbolismo                     1            0.0625              
sinohablantes                  2            0.125               
sitio                          1            0.0625              
solo                           1            0.0625              
son                            1            0.0625              
spain                          2            0.125               
suponga                        1            0.0625              
surrealismo                    1            0.0625              
tal                            1            0.0625              
tan                            1            0.0625              
tenemos                        1            0.0625              
terminacin                     2            0.125               
tesoro                         1            0.0625              
tilde                          2            0.125               
tintero                        1            0.0625              
titulaciones                   1            0.0625              
toda                           1            0.0625              
todos                          1            0.0625              
tormes                         1            0.0625              
transparencia                  1            0.0625              
travs                          2            0.125               
uc                             3            0.1875              
unamuno                        2            0.125               
universidad                    2            0.125               
universitario                  7            0.4375              
universitarios                 2            0.125               
uso                            1            0.0625              
usuario                        1            0.0625              
utiliza                        1            0.0625              
valiosas                       1            0.0625              
valorada                       1            0.0625              
vanguardia                     1            0.0625              
vargas                         2            0.125               
vdeos                          1            0.0625              
ver                            1            0.0625              
verano                         2            0.125               
verbal                         1            0.0625              
vez                            3            0.1875              
vida                           1            0.0625              
virtual                        4            0.25                
visitas                        2            0.125               
vital                          1            0.0625              
vivencias                      1            0.0625              
volver                         1            0.0625              
web                            2            0.125               
xx                             1            0.0625              
zalacan                        1            0.0625              
