00                             2            0.4                 
01                             1            0.2                 
08                             1            0.2                 
1                              2            0.4                 
10                             1            0.2                 
17                             1            0.2                 
2                              4            0.8                 
24                             1            0.2                 
3                              2            0.4                 
4                              2            0.4                 
5                              1            0.2                 
9                              1            0.2                 
actitudinales                  1            0.2                 
artificial                     1            0.2                 
avisos                         1            0.2                 
b                              1            0.2                 
bibliograf                     1            0.2                 
cl                             2            0.4                 
clases                         1            0.2                 
complementar                   1            0.2                 
conceptuales                   1            0.2                 
conjuntos                      1            0.2                 
conocimientos                  3            0.6                 
contenido                      1            0.2                 
curso                          4            0.8                 
d                              2            0.4                 
datos                          1            0.2                 
defusificadores                1            0.2                 
desarrollo                     1            0.2                 
difusa                         3            0.6                 
difusas                        1            0.2                 
difusos                        2            0.4                 
durante                        1            0.2                 
entrega                        5            1.0                 
extensi                        1            0.2                 
fecha                          5            1.0                 
funciones                      2            0.4                 
fuzificadores                  1            0.2                 
generales                      1            0.2                 
horario                        1            0.2                 
horas                          4            0.8                 
inteligencia                   1            0.2                 
introducci                     1            0.2                 
kdd                            1            0.2                 
l                              4            0.8                 
laboratorio                    5            1.0                 
laboratorios                   1            0.2                 
lenguaje                       1            0.2                 
libro                          1            0.2                 
ling                           1            0.2                 
mapa                           1            0.2                 
matlab                         1            0.2                 
membres                        1            0.2                 
net                            1            0.2                 
objetivos                      5            1.0                 
oct                            2            0.4                 
operaciones                    1            0.2                 
oporto                         1            0.2                 
pm                             2            0.4                 
pr                             1            0.2                 
pre                            1            0.2                 
principio                      1            0.2                 
procedimentales                1            0.2                 
profesor                       1            0.2                 
programaci                     1            0.2                 
recursos                       1            0.2                 
reglas                         1            0.2                 
relaciones                     1            0.2                 
requisitos                     1            0.2                 
s                              2            0.4                 
sa                             5            1.0                 
samuel                         1            0.2                 
se                             1            0.2                 
semana                         2            0.4                 
sep                            3            0.6                 
sistema                        1            0.2                 
sumilla                        1            0.2                 
taller                         1            0.2                 
temario                        1            0.2                 
teor                           1            0.2                 
texto                          1            0.2                 
tomar                          1            0.2                 
variables                      1            0.2                 
