04                             1            0.125               
06                             1            0.125               
2004                           1            0.125               
2007                           1            0.125               
25                             1            0.125               
322                            1            0.125               
86                             1            0.125               
ad                             1            0.125               
agujasni                       1            0.125               
alcanzar                       1            0.125               
alejadode                      1            0.125               
algoritmos                     1            0.125               
alguien                        1            0.125               
alrededor                      1            0.125               
alternativas                   1            0.125               
alto                           1            0.125               
ambitos                        4            0.5                 
amplio                         2            0.25                
analogica                      1            0.125               
anos                           2            0.25                
antesde                        1            0.125               
anuncio                        1            0.125               
aparatostecnicos               1            0.125               
aparte                         1            0.125               
aplicacion                     1            0.125               
aplicaciones                   3            0.375               
aristoteles                    1            0.125               
artificial                     1            0.125               
ascensores                     1            0.125               
asiaticos                      1            0.125               
asturiano                      1            0.125               
atinen                         3            0.375               
atractiva                      1            0.125               
automocion                     2            0.25                
azucar                         1            0.125               
bajos                          1            0.125               
basada                         1            0.125               
bastante                       1            0.125               
blanco                         1            0.125               
borrosa                        1            0.125               
buscadores                     4            0.5                 
calcetines                     1            0.125               
calurosos                      1            0.125               
camaras                        1            0.125               
campo                          2            0.25                
capaces                        1            0.125               
causa                          2            0.25                
centro                         1            0.125               
certeza                        1            0.125               
chico                          1            0.125               
ciencia                        2            0.25                
cientifica                     1            0.125               
cientificas                    1            0.125               
cientifico                     3            0.375               
cintura                        1            0.125               
circuitos                      1            0.125               
ciudad                         1            0.125               
clave                          1            0.125               
comojapon                      1            0.125               
componentes                    1            0.125               
comportamiento                 1            0.125               
comprender                     1            0.125               
comunicados                    1            0.125               
conceptos                      2            0.25                
conceptosde                    1            0.125               
concreto                       1            0.125               
conel                          1            0.125               
conferencias                   1            0.125               
conjuntosimprecisos            1            0.125               
conla                          1            0.125               
conseguido                     1            0.125               
considera                      1            0.125               
consumo                        1            0.125               
contacto                       1            0.125               
control                        3            0.375               
convertirse                    1            0.125               
correcto                       1            0.125               
cosas                          1            0.125               
cuenta                         1            0.125               
cuyas                          1            0.125               
dar                            1            0.125               
datasheets                     1            0.125               
dechanclas                     1            0.125               
deciencias                     1            0.125               
decir                          1            0.125               
dentro                         1            0.125               
desarrollo                     2            0.25                
descargas                      1            0.125               
desee                          1            0.125               
deteoria                       1            0.125               
dieran                         1            0.125               
difusa                         8            1.0                 
difusade                       1            0.125               
digital                        2            0.25                
digitales                      1            0.125               
dijo                           1            0.125               
directorio                     1            0.125               
doctor                         1            0.125               
domingo                        1            0.125               
domotica                       1            0.125               
dudar                          1            0.125               
durante                        1            0.125               
edad                           1            0.125               
educativo                      1            0.125               
efe                            1            0.125               
efemerides                     1            0.125               
ejemplo                        2            0.25                
electronica                    8            1.0                 
electronicos                   2            0.25                
embargo                        1            0.125               
encadenacion                   1            0.125               
encapsulados                   1            0.125               
energias                       1            0.125               
enormeimplantacion             1            0.125               
entrevista                     1            0.125               
es                             6            0.75                
espana                         2            0.25                
espanola                       1            0.125               
especialmente                  1            0.125               
establece                      1            0.125               
estadounidense                 1            0.125               
exacta                         4            0.5                 
existe                         1            0.125               
expansionde                    1            0.125               
externos                       1            0.125               
f                              1            0.125               
facil                          3            0.375               
febrero                        1            0.125               
filosofo                       1            0.125               
forma                          1            0.125               
formacion                      1            0.125               
formuladas                     1            0.125               
foros                          2            0.25                
fue                            1            0.125               
futuroque                      1            0.125               
generalizada                   1            0.125               
google                         3            0.375               
gracias                        1            0.125               
gran                           2            0.25                
habitantes                     1            0.125               
habitual                       1            0.125               
harevolucionado                1            0.125               
herramientapara                1            0.125               
honoris                        2            0.25                
hora                           1            0.125               
humano                         1            0.125               
importancia                    1            0.125               
incluso                        1            0.125               
indico                         1            0.125               
indumentaria                   1            0.125               
industria                      1            0.125               
informacion                    1            0.125               
ingenieria                     1            0.125               
ingeniero                      1            0.125               
iniciativas                    1            0.125               
inicio                         1            0.125               
instrumentacion                1            0.125               
instrumentosdomesticos         1            0.125               
inteligencia                   1            0.125               
internet                       4            0.5                 
investido                      1            0.125               
investigacion                  2            0.25                
inyecciones                    1            0.125               
iranilotfi                     1            0.125               
j                              1            0.125               
lacontaminacion                1            0.125               
lalogica                       1            0.125               
lamento                        1            0.125               
lashumanidades                 1            0.125               
le                             1            0.125               
legal                          1            0.125               
limite                         1            0.125               
llevaba                        1            0.125               
logica                         8            1.0                 
logicaclasica                  1            0.125               
logicadifusa                   1            0.125               
loscientificos                 1            0.125               
m                              1            0.125               
macedonio                      1            0.125               
madrid                         2            0.25                
mantiene                       1            0.125               
manufacturas                   1            0.125               
mas                            1            0.125               
matematica                     1            0.125               
matematicas                    1            0.125               
mayorde                        1            0.125               
mayorproliferacion             1            0.125               
media                          1            0.125               
medicina                       1            0.125               
medicinaes                     1            0.125               
medicion                       1            0.125               
mediciones                     1            0.125               
mejor                          1            0.125               
mieres                         1            0.125               
misma                          2            0.25                
modo                           1            0.125               
movil                          1            0.125               
mujer                          1            0.125               
multiples                      1            0.125               
mundo                          2            0.25                
negra                          1            0.125               
negro                          1            0.125               
nivelesde                      1            0.125               
no                             2            0.25                
noticias                       4            0.5                 
odias                          1            0.125               
opinionparticular              1            0.125               
ordenadores                    1            0.125               
origen                         1            0.125               
padre                          1            0.125               
pais                           1            0.125               
paises                         1            0.125               
palabrasdescribio              1            0.125               
papel                          1            0.125               
parte                          1            0.125               
partir                         2            0.25                
permitir                       1            0.125               
permitira                      3            0.375               
planteadas                     1            0.125               
podria                         2            0.25                
politicamente                  1            0.125               
posible                        1            0.125               
potencia                       1            0.125               
preguntas                      2            0.25                
prensa                         2            0.25                
principiode                    1            0.125               
procedimientos                 1            0.125               
procesos                       1            0.125               
productos                      1            0.125               
proliferacion                  1            0.125               
proximo                        1            0.125               
proximos                       1            0.125               
psicologia                     1            0.125               
publicidad                     2            0.25                
punto                          1            0.125               
queeste                        1            0.125               
rama                           1            0.125               
realizo                        1            0.125               
recomendados                   1            0.125               
referente                      1            0.125               
registre                       1            0.125               
relacionados                   2            0.25                
representar                    1            0.125               
respecto                       1            0.125               
respuesta                      4            0.5                 
rinonera                       1            0.125               
robotica                       2            0.25                
saber                          1            0.125               
salarios                       1            0.125               
se                             3            0.375               
seadapta                       1            0.125               
sean                           1            0.125               
secciones                      1            0.125               
seguiran                       1            0.125               
segun                          1            0.125               
semana                         1            0.125               
seran                          1            0.125               
significado                    1            0.125               
sigueimpartiendo               1            0.125               
siguiente                      1            0.125               
sitios                         1            0.125               
solo                           1            0.125               
son                            1            0.125               
staff                          1            0.125               
tal                            1            0.125               
tales                          1            0.125               
tdt                            1            0.125               
tecnologia                     1            0.125               
telefonia                      1            0.125               
television                     1            0.125               
teoria                         5            0.625               
teoriapermite                  1            0.125               
tiempo                         1            0.125               
tiene                          1            0.125               
tipo                           3            0.375               
titulaciones                   1            0.125               
todo                           5            0.625               
todos                          1            0.125               
tonalidades                    1            0.125               
totalmente                     1            0.125               
trabajo                        1            0.125               
tutoriales                     1            0.125               
unfuturo                       1            0.125               
unioneuropea                   1            0.125               
universidadpolitecnica         1            0.125               
unosanos                       1            0.125               
valores                        1            0.125               
vaticina                       2            0.25                
vestuario                      1            0.125               
visita                         1            0.125               
vista                          1            0.125               
vistas                         1            0.125               
yespecialmente                 1            0.125               
zadeh                          4            0.5                 
zadehexplico                   1            0.125               
