aborda                         1            0.125               
aleatorias                     2            0.25                
aleatorios                     2            0.25                
algoritmos                     2            0.25                
ambiente                       2            0.25                
anlisis                        2            0.25                
asociados                      1            0.125               
asumir                         1            0.125               
autoconstruccin                2            0.25                
basado                         1            0.125               
bielas                         2            0.25                
bloque                         4            0.5                 
bloques                        2            0.25                
buena                          1            0.125               
busca                          1            0.125               
civil                          1            0.125               
com                            1            0.125               
componentes                    1            0.125               
concepto                       2            0.25                
conceptual                     2            0.25                
concreto                       3            0.375               
conformadas                    1            0.125               
conformado                     1            0.125               
conjunto                       1            0.125               
conjuntos                      2            0.25                
conocer                        2            0.25                
considera                      1            0.125               
considerados                   1            0.125               
constituido                    1            0.125               
construccin                    4            0.5                 
contacto                       1            0.125               
contexto                       1            0.125               
cuenta                         1            0.125               
cuestin                        1            0.125               
da                             1            0.125               
datos                          1            0.125               
demostracin                    1            0.125               
dependientes                   2            0.25                
desdifusin                     2            0.25                
desempeo                       2            0.25                
deterioro                      2            0.25                
determinado                    1            0.125               
difusa                         7            0.875               
difusin                        1            0.125               
difuso                         1            0.125               
difusor                        2            0.25                
difusos                        2            0.25                
diseo                          2            0.25                
educacin                       2            0.25                
ejemplo                        1            0.125               
elementos                      7            0.875               
empleo                         1            0.125               
entrada                        3            0.375               
entradas                       2            0.25                
es                             3            0.375               
espacio                        2            0.25                
est                            1            0.125               
establecen                     1            0.125               
estadstica                     2            0.25                
estn                           1            0.125               
estructural                    4            0.5                 
estructuras                    2            0.25                
estudio                        1            0.125               
eventos                        2            0.25                
experimentos                   2            0.25                
factores                       1            0.125               
factorial                      2            0.25                
fibra                          2            0.25                
finitos                        2            0.25                
fractura                       2            0.25                
fuego                          2            0.25                
funciones                      3            0.375               
genticos                       2            0.25                
gestin                         6            0.75                
grados                         1            0.125               
hay                            1            0.125               
hiptesis                       2            0.25                
idea                           1            0.125               
ilustracin                     1            0.125               
implica                        2            0.25                
importante                     1            0.125               
inferencia                     2            0.25                
influyen                       1            0.125               
ingeniera                      3            0.375               
ingreso                        1            0.125               
ingresos                       1            0.125               
innovacin                      2            0.25                
inteligentes                   2            0.25                
internacional                  2            0.25                
inters                         1            0.125               
investigacin                   3            0.375               
juegos                         2            0.25                
lgica                          7            0.875               
mapa                           2            0.25                
marco                          2            0.25                
matlab                         1            0.125               
mdulo                          1            0.125               
mecnica                        6            0.75                
medio                          2            0.25                
metodologa                     3            0.375               
micro                          2            0.25                
modelo                         1            0.125               
modelos                        2            0.25                
monitoreo                      2            0.25                
mquinas                        2            0.25                
muestreo                       2            0.25                
nano                           2            0.25                
nanomateriales                 2            0.25                
neurales                       2            0.25                
nmero                          2            0.25                
pavimentos                     2            0.25                
pertenencia                    2            0.25                
peruana                        2            0.25                
plantea                        1            0.125               
poblacin                       1            0.125               
polmeros                       2            0.25                
preguntas                      2            0.25                
pretende                       1            0.125               
primeras                       1            0.125               
principal                      2            0.25                
probabilidades                 2            0.25                
problema                       1            0.125               
problemas                      4            0.5                 
proceso                        4            0.5                 
procesos                       1            0.125               
propsitos                      1            0.125               
propuesta                      1            0.125               
prospectiva                    2            0.25                
proteccin                      2            0.25                
provienen                      1            0.125               
redes                          2            0.25                
reforzados                     2            0.25                
representacin                  1            0.125               
respectivas                    1            0.125               
resultado                      1            0.125               
saber                          1            0.125               
salida                         4            0.5                 
salidas                        1            0.125               
salud                          4            0.5                 
se                             4            0.5                 
seguridad                      2            0.25                
seleccin                       1            0.125               
siguientes                     1            0.125               
sismos                         2            0.25                
sistema                        8            1.0                 
sistemas                       4            0.5                 
sitio                          2            0.25                
son                            2            0.25                
suelos                         2            0.25                
tambin                         1            0.125               
tcnicas                        2            0.25                
tecnologa                      2            0.25                
temas                          1            0.125               
teora                          2            0.25                
tiempo                         2            0.25                
tirantes                       2            0.25                
tomadas                        1            0.125               
transporte                     1            0.125               
trata                          1            0.125               
tres                           1            0.125               
trfico                         1            0.125               
trminos                        1            0.125               
unidades                       2            0.25                
urbano                         2            0.25                
usar                           1            0.125               
uso                            2            0.25                
v                              1            0.125               
variables                      6            0.75                
vehculos                       1            0.125               
vehicular                      1            0.125               
viajes                         1            0.125               
viviendas                      1            0.125               
