1                              3            0.3                 
14                             1            0.1                 
15                             1            0.1                 
18                             1            0.1                 
1989                           1            0.1                 
2008                           3            0.3                 
25                             1            0.1                 
3                              1            0.1                 
52                             1            0.1                 
9                              1            0.1                 
abap                           9            0.9                 
abril                          1            0.1                 
abuela                         1            0.1                 
acciones                       1            0.1                 
acercar                        1            0.1                 
actualidad                     1            0.1                 
acu                            1            0.1                 
ademas                         1            0.1                 
afgana                         1            0.1                 
agosto                         1            0.1                 
agreda                         2            0.2                 
agua                           5            0.5                 
algo                           7            0.7                 
alv                            1            0.1                 
ambiente                       1            0.1                 
an                             1            0.1                 
analiza                        1            0.1                 
and                            2            0.2                 
andr                           1            0.1                 
antiguas                       1            0.1                 
aparcamiento                   1            0.1                 
aplicaci                       4            0.4                 
aplicaciones                   1            0.1                 
aplicado                       1            0.1                 
aplicar                        1            0.1                 
apoya                          1            0.1                 
aprender                       2            0.2                 
arbitrarias                    1            0.1                 
archivo                        1            0.1                 
articulo                       1            0.1                 
artificial                     2            0.2                 
autom                          1            0.1                 
b                              2            0.2                 
barcelona                      1            0.1                 
basa                           1            0.1                 
bastante                       1            0.1                 
becas                          1            0.1                 
becasdeestudios                1            0.1                 
becasdegrado                   1            0.1                 
becasdoctorado                 1            0.1                 
becaspostgrado                 1            0.1                 
bell                           1            0.1                 
bienvenidos                    1            0.1                 
biometria                      1            0.1                 
blog                           3            0.3                 
blogs                          1            0.1                 
blogspot                       4            0.4                 
bmp                            1            0.1                 
boeing                         1            0.1                 
c                              1            0.1                 
calcular                       2            0.2                 
caliente                       1            0.1                 
camiones                       1            0.1                 
capaz                          1            0.1                 
capturar                       1            0.1                 
cargar                         2            0.2                 
carlos                         2            0.2                 
centro                         2            0.2                 
centroide                      1            0.1                 
cero                           3            0.3                 
certeza                        1            0.1                 
certificaci                    1            0.1                 
certificacion                  1            0.1                 
certification                  1            0.1                 
ciencia                        1            0.1                 
ciertas                        1            0.1                 
cierto                         1            0.1                 
city                           1            0.1                 
clic                           1            0.1                 
co                             1            0.1                 
com                            5            0.5                 
comentario                     1            0.1                 
comentarios                    3            0.3                 
comenzado                      1            0.1                 
comercio                       1            0.1                 
como                           6            0.6                 
completamente                  1            0.1                 
computaci                      2            0.2                 
computer                       2            0.2                 
conjunto                       1            0.1                 
conjuntos                      3            0.3                 
conocemos                      1            0.1                 
considera                      1            0.1                 
considerando                   1            0.1                 
consiste                       1            0.1                 
consta                         1            0.1                 
consultant                     1            0.1                 
control                        3            0.3                 
convencional                   1            0.1                 
correcto                       1            0.1                 
cosas                          1            0.1                 
creaci                         1            0.1                 
creado                         1            0.1                 
crear                          1            0.1                 
crm                            1            0.1                 
cu                             1            0.1                 
cual                           1            0.1                 
cualquier                      2            0.2                 
cuanta                         1            0.1                 
curva                          1            0.1                 
datos                          1            0.1                 
decir                          1            0.1                 
decirdir                       1            0.1                 
decision                       1            0.1                 
definido                       1            0.1                 
definir                        3            0.3                 
defusificaci                   1            0.1                 
defuzzyficaci                  1            0.1                 
denominar                      1            0.1                 
desarrollado                   1            0.1                 
desarrollos                    1            0.1                 
descart                        1            0.1                 
desearia                       1            0.1                 
despu                          1            0.1                 
destripando                    1            0.1                 
detergente                     1            0.1                 
devuelve                       1            0.1                 
dicen                          1            0.1                 
dicho                          1            0.1                 
difusa                         6            0.6                 
difuso                         3            0.3                 
difusos                        2            0.2                 
dijo                           1            0.1                 
disfruto                       1            0.1                 
doble                          1            0.1                 
dom                            1            0.1                 
donde                          1            0.1                 
dos                            2            0.2                 
durante                        1            0.1                 
ejemplo                        2            0.2                 
elec                           1            0.1                 
electrodom                     1            0.1                 
elementales                    1            0.1                 
ellos                          1            0.1                 
empresas                       2            0.2                 
encontramos                    1            0.1                 
engineering                    1            0.1                 
enlace                         1            0.1                 
enlaces                        1            0.1                 
entiendes                      1            0.1                 
entonces                       2            0.2                 
entrada                        3            0.3                 
entradas                       1            0.1                 
enviar                         1            0.1                 
es                             5            0.5                 
esa                            1            0.1                 
especial                       1            0.1                 
est                            1            0.1                 
esta                           2            0.2                 
estas                          1            0.1                 
esteganografia                 1            0.1                 
esto                           1            0.1                 
estos                          2            0.2                 
estudiantes                    1            0.1                 
etapas                         1            0.1                 
etc                            1            0.1                 
etiquetas                      2            0.2                 
evaluar                        1            0.1                 
exactamente                    1            0.1                 
exacto                         1            0.1                 
existo                         1            0.1                 
experimenta                    1            0.1                 
explicarselo                   1            0.1                 
expresi                        1            0.1                 
expresiones                    1            0.1                 
extremos                       1            0.1                 
falsas                         1            0.1                 
febrero                        2            0.2                 
fiebre                         4            0.4                 
for                            1            0.1                 
ford                           1            0.1                 
fp                             5            0.5                 
frase                          1            0.1                 
fria                           1            0.1                 
frikies                        1            0.1                 
frio                           1            0.1                 
fuji                           1            0.1                 
funci                          1            0.1                 
funcionamiento                 1            0.1                 
funciones                      2            0.2                 
fuzzy                          10           1.0                 
fuzzyficaci                    1            0.1                 
geek                           1            0.1                 
gina                           1            0.1                 
grado                          3            0.3                 
grafica                        1            0.1                 
gravedad                       1            0.1                 
guillermo                      1            0.1                 
gusta                          1            0.1                 
ha                             1            0.1                 
haberse                        1            0.1                 
habitualmente                  1            0.1                 
hace                           1            0.1                 
hacer                          1            0.1                 
han                            4            0.4                 
har                            1            0.1                 
hay                            2            0.2                 
historia                       1            0.1                 
hitachi                        1            0.1                 
hombre                         1            0.1                 
humano                         1            0.1                 
identificada                   1            0.1                 
imagenes                       2            0.2                 
implica                        1            0.1                 
imprecisas                     1            0.1                 
impreciso                      1            0.1                 
industria                      1            0.1                 
inferencia                     2            0.2                 
inferencias                    1            0.1                 
inteligencia                   2            0.2                 
interesantes                   1            0.1                 
internacional                  1            0.1                 
international                  1            0.1                 
iphone                         1            0.1                 
iris                           1            0.1                 
jap                            2            0.2                 
juegos                         1            0.1                 
jueves                         1            0.1                 
junio                          1            0.1                 
l                              10           1.0                 
laboral                        1            0.1                 
lavadora                       1            0.1                 
lavadoras                      1            0.1                 
lavar                          2            0.2                 
lculo                          1            0.1                 
le                             1            0.1                 
lenguaje                       1            0.1                 
life                           1            0.1                 
links                          1            0.1                 
lisis                          1            0.1                 
llevar                         1            0.1                 
lofti                          1            0.1                 
logic                          1            0.1                 
m                              10           1.0                 
main                           1            0.1                 
manera                         2            0.2                 
maneras                        1            0.1                 
marzo                          1            0.1                 
mas                            2            0.2                 
matem                          1            0.1                 
matsushita                     1            0.1                 
me                             1            0.1                 
mec                            3            0.3                 
mediante                       3            0.3                 
membres                        1            0.1                 
menci                          1            0.1                 
menos                          1            0.1                 
merece                         1            0.1                 
metro                          3            0.3                 
mi                             1            0.1                 
ministerio                     1            0.1                 
modelo                         1            0.1                 
modo                           1            0.1                 
motor                          1            0.1                 
mucha                          2            0.2                 
muchas                         2            0.2                 
mucho                          2            0.2                 
mujer                          1            0.1                 
mundo                          3            0.3                 
muy                            1            0.1                 
nasa                           1            0.1                 
nato                           1            0.1                 
necesario                      1            0.1                 
necesitaremos                  1            0.1                 
nico                           3            0.3                 
no                             5            0.5                 
norma                          2            0.2                 
nos                            1            0.1                 
not                            1            0.1                 
noticias                       1            0.1                 
nto                            1            0.1                 
nuevamente                     1            0.1                 
operaciones                    1            0.1                 
operador                       2            0.2                 
operar                         1            0.1                 
oportunidad                    1            0.1                 
or                             2            0.2                 
otra                           1            0.1                 
otras                          2            0.2                 
otros                          1            0.1                 
p                              3            0.3                 
pa                             1            0.1                 
paciente                       2            0.2                 
partir                         1            0.1                 
pedir                          1            0.1                 
perfil                         1            0.1                 
permite                        1            0.1                 
personales                     1            0.1                 
pertenencia                    3            0.3                 
pienso                         1            0.1                 
plantear                       1            0.1                 
plantilla                      1            0.1                 
podemos                        2            0.2                 
poder                          1            0.1                 
podido                         1            0.1                 
podr                           1            0.1                 
popular                        1            0.1                 
posible                        1            0.1                 
posici                         1            0.1                 
prefiri                        1            0.1                 
premisas                       2            0.2                 
primero                        1            0.1                 
principal                      1            0.1                 
principios                     1            0.1                 
procede                        1            0.1                 
proceso                        1            0.1                 
propone                        1            0.1                 
proposiciones                  1            0.1                 
proyectos                      1            0.1                 
publicado                      1            0.1                 
publicar                       1            0.1                 
puede                          2            0.2                 
pueden                         1            0.1                 
purificaci                     1            0.1                 
q                              1            0.1                 
quieren                        1            0.1                 
quinas                         3            0.3                 
rango                          1            0.1                 
raya                           1            0.1                 
razonamiento                   1            0.1                 
rea                            1            0.1                 
real                           2            0.2                 
realidad                       1            0.1                 
realiza                        1            0.1                 
realmente                      1            0.1                 
reciente                       1            0.1                 
reglas                         2            0.2                 
remolque                       1            0.1                 
ren                            1            0.1                 
repleto                        1            0.1                 
report                         1            0.1                 
restringe                      1            0.1                 
retorna                        1            0.1                 
rochwell                       1            0.1                 
ropa                           2            0.2                 
s                              8            0.8                 
saber                          2            0.2                 
salgo                          1            0.1                 
sap                            7            0.7                 
science                        2            0.2                 
screen                         1            0.1                 
se                             4            0.4                 
seas                           1            0.1                 
selection                      1            0.1                 
sendai                         2            0.2                 
septiembre                     1            0.1                 
ser                            1            0.1                 
sets                           1            0.1                 
sica                           1            0.1                 
sico                           1            0.1                 
sidebar                        1            0.1                 
sido                           1            0.1                 
siento                         1            0.1                 
siguientes                     1            0.1                 
similar                        1            0.1                 
sistema                        2            0.2                 
sistemas                       1            0.1                 
situaci                        1            0.1                 
skip                           2            0.2                 
sociedad                       1            0.1                 
son                            5            0.5                 
spain                          1            0.1                 
su                             2            0.2                 
sucia                          1            0.1                 
suministro                     1            0.1                 
super                          1            0.1                 
sus                            3            0.3                 
suscribirse                    1            0.1                 
t                              4            0.4                 
tambi                          1            0.1                 
temperaturas                   1            0.1                 
tempratura                     1            0.1                 
tenemos                        2            0.2                 
tener                          2            0.2                 
tenerla                        1            0.1                 
tengo                          1            0.1                 
tenido                         1            0.1                 
tica                           1            0.1                 
tico                           1            0.1                 
tiempo                         2            0.2                 
tiene                          1            0.1                 
tienen                         1            0.1                 
timer                          1            0.1                 
tipo                           1            0.1                 
tit                            1            0.1                 
to                             2            0.2                 
todo                           2            0.2                 
toma                           1            0.1                 
total                          1            0.1                 
totalmente                     1            0.1                 
trasladar                      1            0.1                 
tratamiento                    1            0.1                 
tres                           2            0.2                 
tu                             2            0.2                 
turing                         3            0.3                 
unidad                         1            0.1                 
uno                            1            0.1                 
usa                            1            0.1                 
uso                            2            0.2                 
v                              1            0.1                 
vagos                          1            0.1                 
valores                        3            0.3                 
variables                      1            0.1                 
ver                            2            0.2                 
vida                           1            0.1                 
ximo                           1            0.1                 
zadeh                          3            0.3                 
