0                              4            0.1                 
1                              6            0.15                
18                             1            0.025               
1965                           1            0.025               
2                              2            0.05                
20                             1            0.025               
2008                           1            0.025               
2009                           2            0.05                
26                             1            0.025               
28                             1            0.025               
29                             1            0.025               
3                              3            0.075               
30                             3            0.075               
4                              2            0.05                
5                              1            0.025               
51                             1            0.025               
6                              1            0.025               
7                              1            0.025               
75                             1            0.025               
82                             1            0.025               
90                             1            0.025               
aadir                          1            0.025               
acerca                         1            0.025               
acondicionado                  3            0.075               
acondicionadores               1            0.025               
acorde                         1            0.025               
actual                         2            0.05                
actualidad                     1            0.025               
adapta                         1            0.025               
adaptacin                      1            0.025               
adems                          1            0.025               
adicionales                    1            0.025               
admite                         1            0.025               
admiten                        2            0.05                
ago                            1            0.025               
agosto                         1            0.025               
aire                           2            0.05                
aires                          1            0.025               
aleatoria                      1            0.025               
aleatorios                     1            0.025               
algn                           1            0.025               
almacenar                      1            0.025               
alta                           5            0.125               
altamente                      1            0.025               
alto                           1            0.025               
anlisis                        1            0.025               
antecedente                    1            0.025               
anteriorespara                 1            0.025               
anteriormente                  1            0.025               
ao                             2            0.05                
aos                            2            0.05                
apagndose                      1            0.025               
aplicacin                      3            0.075               
aplicaciones                   3            0.075               
apoyaban                       1            0.025               
aprendera                      1            0.025               
aprendidas                     1            0.025               
aqu                            1            0.025               
archivo                        1            0.025               
aristotlica                    1            0.025               
artculo                        4            0.1                 
artculos                       1            0.025               
artificial                     3            0.075               
as                             2            0.05                
asociada                       1            0.025               
asociar                        1            0.025               
auge                           1            0.025               
aumenta                        1            0.025               
aumentando                     1            0.025               
aumentar                       1            0.025               
aumento                        1            0.025               
automtico                      1            0.025               
autorregula                    1            0.025               
aviso                          1            0.025               
aydanos                        1            0.025               
ayuda                          2            0.05                
ayudar                         1            0.025               
azerbaycan                     1            0.025               
bahasa                         2            0.05                
baja                           3            0.075               
bajos                          1            0.025               
basa                           5            0.125               
basado                         2            0.05                
basados                        1            0.025               
basaen                         1            0.025               
base                           2            0.05                
bases                          1            0.025               
bastante                       1            0.025               
beta                           1            0.025               
binaria                        1            0.025               
bivalente                      1            0.025               
blancas                        1            0.025               
borrosa                        3            0.075               
bsqueda                        1            0.025               
buena                          1            0.025               
buenos                         1            0.025               
buscar                         1            0.025               
cad                            1            0.025               
caliente                       1            0.025               
calor                          1            0.025               
calurosos                      1            0.025               
cambio                         1            0.025               
cambios                        2            0.05                
campos                         1            0.025               
capacidad                      1            0.025               
caracteriza                    1            0.025               
caso                           2            0.05                
catalogar                      1            0.025               
categoras                      2            0.05                
centro                         3            0.075               
centroide                      1            0.025               
chips                          1            0.025               
ciencia                        2            0.05                
ciertos                        1            0.025               
cinco                          1            0.025               
citan                          1            0.025               
citar                          1            0.025               
claramente                     1            0.025               
clave                          1            0.025               
clculos                        1            0.025               
climatizador                   1            0.025               
clsica                         3            0.075               
clusulas                       1            0.025               
cmaras                         1            0.025               
cmarasdigitales                1            0.025               
coche                          1            0.025               
combustible                    1            0.025               
comentadas                     1            0.025               
comenz                         1            0.025               
commons                        1            0.025               
compartir                      1            0.025               
complejidad                    1            0.025               
complemento                    1            0.025               
completo                       1            0.025               
comportamiento                 2            0.05                
comprender                     2            0.05                
computadoras                   2            0.05                
comunidad                      1            0.025               
concepcin                      1            0.025               
conceptos                      1            0.025               
conclusiones                   1            0.025               
concreto                       1            0.025               
concretos                      1            0.025               
condimento                     1            0.025               
congrado                       1            0.025               
conjunto                       3            0.075               
conjuntos                      5            0.125               
conllevara                     1            0.025               
conocimiento                   1            0.025               
consecuencias                  2            0.05                
consecuente                    1            0.025               
consiste                       1            0.025               
consultar                      1            0.025               
contenido                      1            0.025               
contextualizados               2            0.05                
continuacin                    1            0.025               
continuamente                  1            0.025               
continuando                    1            0.025               
continuosapagados              1            0.025               
contradictorios                1            0.025               
contraer                       1            0.025               
contrario                      1            0.025               
control                        10           0.25                
controlbasados                 1            0.025               
controle                       1            0.025               
convencional                   1            0.025               
convenciones                   1            0.025               
corazn                         1            0.025               
cosas                          1            0.025               
cotidiana                      1            0.025               
crear                          1            0.025               
creative                       1            0.025               
cuantificadores                1            0.025               
cuantificar                    1            0.025               
cuenta                         2            0.05                
cuestin                        1            0.025               
cumpla                         1            0.025               
curso                          1            0.025               
cursos                         1            0.025               
curva                          1            0.025               
dado                           1            0.025               
das                            1            0.025               
datos                          7            0.175               
david                          1            0.025               
deaire                         1            0.025               
deben                          1            0.025               
decir                          1            0.025               
decisin                        1            0.025               
decisiones                     1            0.025               
decontrol                      1            0.025               
definen                        1            0.025               
definicin                      1            0.025               
definiciones                   1            0.025               
definido                       1            0.025               
dependen                       1            0.025               
dependiendo                    1            0.025               
dependiendodel                 1            0.025               
depertenencia                  2            0.05                
derazonar                      1            0.025               
deregla                        1            0.025               
deresultados                   1            0.025               
desarrollar                    1            0.025               
descartarse                    1            0.025               
desligado                      1            0.025               
destacar                       1            0.025               
detalles                       1            0.025               
deuna                          1            0.025               
deutsch                        1            0.025               
deverdadero                    1            0.025               
dice                           1            0.025               
dichos                         1            0.025               
diferencia                     1            0.025               
dificultad                     1            0.025               
difusa                         25           0.625               
difusas                        1            0.025               
difuso                         6            0.15                
difusos                        7            0.175               
discusin                       1            0.025               
diseo                          1            0.025               
disminuirla                    1            0.025               
disminuyendo                   1            0.025               
disminuyo                      1            0.025               
dispone                        1            0.025               
disponible                     1            0.025               
distinta                       1            0.025               
distintas                      1            0.025               
distintos                      1            0.025               
dnde                           1            0.025               
donaciones                     1            0.025               
dr                             1            0.025               
drsticamente                   1            0.025               
editar                         9            0.225               
edtalo                         1            0.025               
eesti                          1            0.025               
eficaces                       1            0.025               
eficiencia                     1            0.025               
eficientemente                 1            0.025               
eincluso                       1            0.025               
ejemplo                        7            0.175               
ejemplos                       3            0.075               
elaire                         1            0.025               
elclimatizador                 2            0.05                
eldel                          1            0.025               
electrodomsticos               1            0.025               
elementoforma                  1            0.025               
elementos                      1            0.025               
elimines                       1            0.025               
elpropio                       1            0.025               
empleado                       1            0.025               
encendidos                     1            0.025               
encendiese                     1            0.025               
encendindose                   1            0.025               
enciclopedia                   2            0.05                
encuestin                      1            0.025               
energtico                      1            0.025               
eneste                         1            0.025               
english                        2            0.05                
enlace                         1            0.025               
enlaces                        2            0.05                
enlaza                         1            0.025               
enlazadas                      1            0.025               
enmarcados                     1            0.025               
ensus                          1            0.025               
entonces                       6            0.15                
entorno                        3            0.075               
entrada                        4            0.1                 
entradas                       1            0.025               
entrar                         1            0.025               
enva                           1            0.025               
envuelven                      1            0.025               
es                             16           0.4                 
escoger                        2            0.05                
escritura                      1            0.025               
esky                           1            0.025               
espaa                          1            0.025               
espacio                        1            0.025               
espaol                         2            0.05                
especial                       1            0.025               
especiales                     1            0.025               
esperanto                      1            0.025               
esquema                        1            0.025               
est                            4            0.1                 
estable                        1            0.025               
establecidoen                  1            0.025               
estadosfundamentales           1            0.025               
estara                         1            0.025               
estilo                         1            0.025               
estn                           3            0.075               
estosdatos                     1            0.025               
estossistemas                  1            0.025               
estrictamente                  1            0.025               
estrictamenteduales            1            0.025               
estuviese                      1            0.025               
evaluacin                      1            0.025               
evidente                       1            0.025               
excelentes                     1            0.025               
excelentesresultados           1            0.025               
existe                         2            0.05                
existen                        3            0.075               
experto                        1            0.025               
expertos                       3            0.075               
explicar                       2            0.05                
exponencialmente               1            0.025               
expresiones                    1            0.025               
externos                       2            0.05                
falso                          4            0.1                 
familiares                     1            0.025               
favor                          1            0.025               
fenmenos                       1            0.025               
figura                         1            0.025               
filsofos                       1            0.025               
final                          2            0.05                
finalactuara                   1            0.025               
fines                          1            0.025               
foco                           1            0.025               
forma                          6            0.15                
formaintermedia                1            0.025               
formas                         1            0.025               
formato                        1            0.025               
formuladas                     1            0.025               
fortalecer                     1            0.025               
fotogrficas                    1            0.025               
franais                        1            0.025               
fro                            1            0.025               
fros                           1            0.025               
fruto                          1            0.025               
fsico                          2            0.05                
fsicode                        1            0.025               
fsql                           1            0.025               
fue                            2            0.05                
fuese                          1            0.025               
funcin                         1            0.025               
funcionamiento                 4            0.1                 
funcionar                      1            0.025               
funciones                      1            0.025               
futuras                        1            0.025               
fuzzy                          2            0.05                
g                              1            0.025               
galindo                        1            0.025               
gasto                          1            0.025               
general                        2            0.05                
generalmente                   1            0.025               
grado                          1            0.025               
grados                         1            0.025               
gran                           3            0.075               
grandes                        2            0.05                
gratuita                       1            0.025               
gravedad                       2            0.05                
grisesviene                    1            0.025               
guisos                         1            0.025               
gustara                        1            0.025               
hace                           2            0.05                
hacer                          1            0.025               
haciendo                       1            0.025               
hacomentado                    1            0.025               
hay                            1            0.025               
hechos                         1            0.025               
herramienta                    1            0.025               
herramientas                   2            0.05                
heurstica                      1            0.025               
heursticas                     3            0.075               
historia                       2            0.05                
historial                      1            0.025               
http                           2            0.05                
humano                         2            0.05                
humanos                        1            0.025               
hume                           1            0.025               
humedad                        1            0.025               
i                              1            0.025               
idea                           4            0.1                 
idiomas                        1            0.025               
igual                          1            0.025               
imaginando                     1            0.025               
imitan                         1            0.025               
imitar                         1            0.025               
importancia                    1            0.025               
importante                     1            0.025               
imprecisa                      1            0.025               
imprecisiones                  1            0.025               
imprecisos                     1            0.025               
imprimir                       1            0.025               
incertidumbre                  1            0.025               
incluso                        1            0.025               
incluye                        1            0.025               
inconvenientes                 2            0.05                
indecisin                      1            0.025               
indican                        1            0.025               
indicando                      1            0.025               
indonesia                      1            0.025               
industria                      1            0.025               
industriales                   1            0.025               
industrialescomplejos          1            0.025               
inferencia                     3            0.075               
inferencias                    1            0.025               
infinitesimal                  1            0.025               
infinitos                      1            0.025               
informacin                     3            0.075               
informtica                     1            0.025               
iniciales                      1            0.025               
inscrbete                      1            0.025               
inteligencia                   3            0.075               
intencin                       1            0.025               
intermedios                    1            0.025               
interseccin                    1            0.025               
intervalo                      1            0.025               
introduccin                    2            0.05                
introductorio                  1            0.025               
investigacin                   1            0.025               
italiano                       1            0.025               
japn                           1            0.025               
japons                         1            0.025               
jos                            1            0.025               
kant                           1            0.025               
lacompresin                    1            0.025               
ladeteccin                     1            0.025               
lalgica                        1            0.025               
lapersona                      1            0.025               
largo                          1            0.025               
lasobservaciones               1            0.025               
laspalabras                    1            0.025               
lavadoras                      1            0.025               
lavarropas                     1            0.025               
le                             1            0.025               
lenguaje                       3            0.075               
levemente                      1            0.025               
lgica                          40           1.0                 
lgicadifusa                    1            0.025               
lgicas                         1            0.025               
lgicos                         1            0.025               
libre                          2            0.05                
libro                          1            0.025               
libros                         1            0.025               
licencia                       1            0.025               
ligado                         1            0.025               
limitacin                      1            0.025               
lineal                         3            0.075               
lineales                       2            0.05                
llegando                       1            0.025               
llegar                         2            0.05                
logic                          2            0.05                
loschips                       1            0.025               
losproblemas                   1            0.025               
lossistemas                    1            0.025               
lotfi                          2            0.05                
ltima                          3            0.075               
m                              3            0.075               
magyar                         1            0.025               
manera                         1            0.025               
manipuladas                    1            0.025               
manipular                      1            0.025               
mantener                       1            0.025               
manteniendo                    1            0.025               
masculina                      1            0.025               
matemtica                      2            0.05                
matemticas                     2            0.05                
matemticos                     2            0.05                
matices                        1            0.025               
mayora                         2            0.05                
media                          1            0.025               
mediante                       1            0.025               
medida                         2            0.05                
mejor                          1            0.025               
mejora                         1            0.025               
melayu                         1            0.025               
meses                          1            0.025               
metro                          2            0.05                
metros                         1            0.025               
mida                           2            0.05                
midenlas                       1            0.025               
mlaga                          1            0.025               
mltiples                       1            0.025               
modelomatemtico                1            0.025               
modelos                        2            0.05                
modificada                     1            0.025               
morillas                       1            0.025               
motor                          3            0.075               
motores                        1            0.025               
ms                             8            0.2                 
mtodo                          1            0.025               
mtodos                         2            0.05                
mtrica                         1            0.025               
mucho                          3            0.075               
muchsimo                       1            0.025               
multitud                       1            0.025               
multivaluada                   2            0.05                
mundo                          1            0.025               
mundoen                        1            0.025               
mundoterico                    1            0.025               
muyextendidos                  1            0.025               
naci                           1            0.025               
navegacin                      2            0.05                
necesidades                    1            0.025               
necesita                       1            0.025               
necesitar                      1            0.025               
necesitarse                    1            0.025               
nederlands                     1            0.025               
negacin                        1            0.025               
negras                         1            0.025               
neuronales                     2            0.05                
ningn                          1            0.025               
nmero                          1            0.025               
nn                             1            0.025               
nnn                            2            0.05                
nnnn                           1            0.025               
no                             10           0.25                
nocionessubjetivas             1            0.025               
noson                          1            0.025               
noviembre                      1            0.025               
nuevas                         1            0.025               
observado                      1            0.025               
observados                     1            0.025               
obtenido                       1            0.025               
oconjuntos                     1            0.025               
ocultar                        1            0.025               
ocultas                        1            0.025               
ofrece                         1            0.025               
operaciones                    2            0.05                
operar                         1            0.025               
optimizacin                    1            0.025               
ordenadores                    1            0.025               
org                            1            0.025               
organiza                       1            0.025               
oscilase                       1            0.025               
p                              4            0.1                 
paradigma                      1            0.025               
paraprocesos                   1            0.025               
parcial                        1            0.025               
parte                          1            0.025               
partir                         2            0.05                
pdf                            2            0.05                
pensadores                     1            0.025               
periodo                        1            0.025               
permanente                     1            0.025               
permite                        1            0.025               
persiguen                      1            0.025               
persona                        5            0.125               
personales                     1            0.025               
personas                       1            0.025               
personasaltas                  1            0.025               
pgina                          3            0.075               
pginas                         1            0.025               
php                            1            0.025               
platn                          1            0.025               
poca                           2            0.05                
poco                           1            0.025               
pocovalorados                  1            0.025               
podemos                        1            0.025               
podra                          2            0.05                
podran                         1            0.025               
polski                         1            0.025               
poltica                        1            0.025               
porlgica                       1            0.025               
portada                        2            0.05                
portal                         1            0.025               
portugus                       1            0.025               
posible                        1            0.025               
posibles                       1            0.025               
posteriormente                 1            0.025               
prcticas                       1            0.025               
precisa                        1            0.025               
precisos                       1            0.025               
premisa                        1            0.025               
primera                        1            0.025               
primeros                       1            0.025               
principal                      1            0.025               
principalmente                 2            0.05                
principios                     2            0.05                
privacidad                     1            0.025               
probabilidad                   1            0.025               
probar                         1            0.025               
problema                       1            0.025               
problemas                      1            0.025               
procesamiento                  1            0.025               
proceso                        1            0.025               
procesos                       2            0.05                
producenuna                    1            0.025               
profesores                     1            0.025               
programacin                    1            0.025               
proporcionndola                1            0.025               
proposicin                     2            0.05                
propuesta                      1            0.025               
publicacin                     1            0.025               
publicado                      1            0.025               
puedan                         1            0.025               
puede                          3            0.075               
pueden                         7            0.175               
puedes                         1            0.025               
puesto                         2            0.05                
punto                          1            0.025               
puros                          1            0.025               
qu                             1            0.025               
quebrinda                      1            0.025               
querer                         1            0.025               
raya                           1            0.025               
razonamiento                   2            0.05                
rea                            3            0.075               
reaes                          1            0.025               
real                           1            0.025               
reas                           1            0.025               
recientes                      1            0.025               
recogen                        1            0.025               
recogidos                      1            0.025               
reconocimiento                 1            0.025               
redes                          2            0.05                
referidos                      1            0.025               
referidosa                     1            0.025               
reforzar                       1            0.025               
registrarse                    1            0.025               
regla                          1            0.025               
reglas                         7            0.175               
regulado                       1            0.025               
relacin                        1            0.025               
relacionados                   1            0.025               
relativo                       1            0.025               
representar                    2            0.05                
resolucin                      2            0.05                
responsabilidad                1            0.025               
resultado                      3            0.075               
resultados                     2            0.05                
resultando                     1            0.025               
resultante                     1            0.025               
retroalimentarse               1            0.025               
ritmo                          1            0.025               
robustos                       1            0.025               
romn                           1            0.025               
rpidamente                     1            0.025               
rpidos                         1            0.025               
s                              5            0.125               
sacando                        1            0.025               
salarios                       1            0.025               
salida                         5            0.125               
salidaconcreta                 1            0.025               
salidas                        1            0.025               
salta                          1            0.025               
saltar                         1            0.025               
se                             29           0.725               
sea                            1            0.025               
seccin                         1            0.025               
segn                           2            0.05                
semejanza                      1            0.025               
seminarios                     1            0.025               
sensores                       2            0.05                
seproducen                     1            0.025               
ser                            13           0.325               
seran                          2            0.05                
serie                          2            0.05                
sersimples                     1            0.025               
sigue                          1            0.025               
siguiente                      1            0.025               
simple                         2            0.05                
simplemente                    1            0.025               
sipreviamente                  1            0.025               
sirvan                         1            0.025               
sirve                          1            0.025               
sistema                        12           0.3                 
sistemadifuso                  1            0.025               
sistemas                       13           0.325               
situacin                       1            0.025               
slo                            1            0.025               
slovenina                      2            0.05                
softcomputing                  1            0.025               
solapadas                      1            0.025               
solucin                        1            0.025               
soluciona                      1            0.025               
someten                        1            0.025               
somos                          1            0.025               
son                            5            0.125               
srpski                         1            0.025               
ste                            1            0.025               
subconjunto                    1            0.025               
subir                          1            0.025               
suelen                         1            0.025               
sumximo                        1            0.025               
sunda                          1            0.025               
suomi                          1            0.025               
svenska                        1            0.025               
tal                            1            0.025               
tales                          1            0.025               
tambin                         9            0.225               
tanta                          1            0.025               
tarde                          1            0.025               
tcnica                         1            0.025               
tecnologa                      3            0.075               
temperatura                    6            0.15                
tener                          1            0.025               
teniendo                       1            0.025               
teora                          3            0.075               
tercer                         1            0.025               
testigos                       1            0.025               
texto                          2            0.05                
tiang                          1            0.025               
tibio                          1            0.025               
tiempo                         2            0.05                
tiempoanterior                 1            0.025               
tiene                          1            0.025               
tienen                         1            0.025               
tipo                           2            0.05                
tipos                          2            0.05                
titulado                       1            0.025               
tolerantes                     1            0.025               
toma                           1            0.025               
tomadas                        1            0.025               
tomado                         1            0.025               
tomandecisiones                1            0.025               
tomando                        1            0.025               
tomas                          1            0.025               
total                          1            0.025               
tpicas                         1            0.025               
tpico                          1            0.025               
traduciendo                    1            0.025               
transiciones                   1            0.025               
trapezoidal                    1            0.025               
trivaluada                     1            0.025               
trke                           1            0.025               
trmino                         1            0.025               
trminos                        1            0.025               
umbral                         1            0.025               
unapersona                     1            0.025               
unin                           1            0.025               
universidad                    1            0.025               
unpoco                         1            0.025               
unrea                          1            0.025               
us                             1            0.025               
usado                          1            0.025               
usan                           1            0.025               
usando                         1            0.025               
usarla                         2            0.05                
usarse                         1            0.025               
uso                            3            0.075               
usos                           1            0.025               
usual                          1            0.025               
utiliza                        2            0.05                
valor                          3            0.075               
valores                        9            0.225               
valoresmanejados               1            0.025               
variable                       1            0.025               
variables                      1            0.025               
variedad                       1            0.025               
varios                         1            0.025               
vase                           3            0.075               
vea                            1            0.025               
veloces                        1            0.025               
velocidad                      1            0.025               
veloz                          1            0.025               
vena                           1            0.025               
ventaja                        2            0.05                
ventajas                       2            0.05                
ver                            1            0.025               
veracidad                      1            0.025               
verdad                         3            0.075               
verdadero                      3            0.075               
versin                         3            0.075               
vez                            2            0.05                
vezque                         1            0.025               
viat                           1            0.025               
vida                           1            0.025               
vienecuando                    1            0.025               
vista                          1            0.025               
vistas                         1            0.025               
vivimos                        2            0.05                
voy                            1            0.025               
wiki                           1            0.025               
wikificado                     1            0.025               
wikificando                    1            0.025               
wikificar                      3            0.075               
wikimana                       1            0.025               
wikimedia                      1            0.025               
wikipedia                      7            0.175               
www                            1            0.025               
xfuzzy                         1            0.025               
xito                           1            0.025               
yasea                          1            0.025               
yconocimiento                  1            0.025               
yla                            2            0.05                
yproblemas                     1            0.025               
yruidos                        1            0.025               
zadeh                          2            0.05                
