1                              3            0.3                 
14                             1            0.1                 
15                             1            0.1                 
18                             1            0.1                 
1989                           1            0.1                 
2008                           3            0.3                 
25                             1            0.1                 
3                              1            0.1                 
52                             1            0.1                 
9                              1            0.1                 
aaplicar                       1            0.1                 
abap                           9            0.9                 
abril                          1            0.1                 
abuela                         1            0.1                 
acciones                       1            0.1                 
acercar                        1            0.1                 
actualidad                     1            0.1                 
acuada                         1            0.1                 
ademas                         1            0.1                 
afgana                         1            0.1                 
agosto                         1            0.1                 
agreda                         2            0.2                 
agua                           4            0.4                 
aguacaliente                   1            0.1                 
alv                            1            0.1                 
ambiente                       1            0.1                 
analiza                        1            0.1                 
and                            2            0.2                 
andrs                          1            0.1                 
anlisis                        1            0.1                 
antiguas                       1            0.1                 
aparcamiento                   1            0.1                 
aplicacin                      3            0.3                 
aplicaciones                   1            0.1                 
aplicado                       1            0.1                 
apoya                          1            0.1                 
aprender                       2            0.2                 
arbitrarias                    1            0.1                 
archivo                        1            0.1                 
articulo                       1            0.1                 
artificial                     2            0.2                 
automtico                      1            0.1                 
barcelona                      1            0.1                 
basa                           1            0.1                 
bastante                       1            0.1                 
becas                          1            0.1                 
becasdeestudios                1            0.1                 
becasdegrado                   1            0.1                 
becasdoctorado                 1            0.1                 
becaspostgrado                 1            0.1                 
bell                           1            0.1                 
bienvenidos                    1            0.1                 
biometria                      1            0.1                 
blog                           3            0.3                 
blogs                          1            0.1                 
blogspot                       4            0.4                 
bmp                            1            0.1                 
boeing                         1            0.1                 
bsica                          1            0.1                 
bsico                          1            0.1                 
calcular                       1            0.1                 
camiones                       1            0.1                 
capaz                          1            0.1                 
capturar                       1            0.1                 
cargar                         2            0.2                 
carlos                         2            0.2                 
centro                         2            0.2                 
centroide                      1            0.1                 
cero                           3            0.3                 
certeza                        1            0.1                 
certificacin                   1            0.1                 
certificacion                  1            0.1                 
certification                  1            0.1                 
ciencia                        1            0.1                 
ciertas                        1            0.1                 
city                           1            0.1                 
clculo                         1            0.1                 
clic                           1            0.1                 
co                             1            0.1                 
com                            4            0.4                 
comentario                     1            0.1                 
comentarios                    3            0.3                 
comenzado                      1            0.1                 
comercio                       1            0.1                 
comn                           1            0.1                 
comofuji                       1            0.1                 
computacin                     2            0.2                 
computer                       2            0.2                 
confiebre                      1            0.1                 
conjunto                       1            0.1                 
conjuntos                      3            0.3                 
conocemos                      1            0.1                 
conremolque                    1            0.1                 
consideracorrecto              1            0.1                 
considerando                   1            0.1                 
consisteen                     1            0.1                 
consta                         1            0.1                 
consultant                     1            0.1                 
control                        2            0.2                 
convencional                   1            0.1                 
cosas                          1            0.1                 
creacin                        1            0.1                 
creado                         1            0.1                 
crear                          1            0.1                 
crm                            1            0.1                 
cuantodetergente               1            0.1                 
cunto                          1            0.1                 
curvade                        1            0.1                 
datos                          1            0.1                 
decalcular                     1            0.1                 
decir                          1            0.1                 
decirdir                       1            0.1                 
decision                       1            0.1                 
decontrol                      1            0.1                 
deesa                          1            0.1                 
definir                        3            0.3                 
defusificacin                  1            0.1                 
defuzzyficacin                 1            0.1                 
degravedad                     1            0.1                 
dela                           1            0.1                 
delife                         1            0.1                 
deltipo                        1            0.1                 
denominar                      1            0.1                 
desarrollado                   1            0.1                 
desarrollos                    1            0.1                 
descart                        1            0.1                 
desearia                       1            0.1                 
despusde                       1            0.1                 
destripando                    1            0.1                 
devuelve                       1            0.1                 
dicen                          1            0.1                 
difusa                         6            0.6                 
difuso                         3            0.3                 
difusos                        2            0.2                 
dijo                           1            0.1                 
disfruto                       1            0.1                 
doble                          1            0.1                 
domstico                       1            0.1                 
durante                        1            0.1                 
ejemplo                        2            0.2                 
elec                           1            0.1                 
electrodomsticos               1            0.1                 
elementales                    1            0.1                 
elfuncionamiento               1            0.1                 
empresas                       2            0.2                 
encierto                       1            0.1                 
engineering                    1            0.1                 
enlace                         1            0.1                 
enlaces                        1            0.1                 
enrealidad                     1            0.1                 
entiendes                      1            0.1                 
entonces                       2            0.2                 
entrada                        3            0.3                 
entradas                       1            0.1                 
enviar                         1            0.1                 
es                             5            0.5                 
especial                       1            0.1                 
est                            1            0.1                 
esteganografia                 1            0.1                 
estudiantes                    1            0.1                 
etapas                         1            0.1                 
etiquetas                      2            0.2                 
evaluar                        1            0.1                 
exactamente                    1            0.1                 
exacto                         1            0.1                 
existo                         1            0.1                 
explicarselo                   1            0.1                 
expresin                       1            0.1                 
expresiones                    1            0.1                 
extremos                       1            0.1                 
falsas                         1            0.1                 
febrero                        2            0.2                 
fiebre                         3            0.3                 
for                            1            0.1                 
ford                           1            0.1                 
fp                             5            0.5                 
frase                          1            0.1                 
fria                           1            0.1                 
frikies                        1            0.1                 
frio                           1            0.1                 
funcin                         1            0.1                 
funciones                      2            0.2                 
fuzzy                          10           1.0                 
fuzzyficacin                   1            0.1                 
geek                           1            0.1                 
grado                          3            0.3                 
grafica                        1            0.1                 
guillermo                      1            0.1                 
gusta                          1            0.1                 
habersedefinido                1            0.1                 
habitualmentelas               1            0.1                 
hace                           1            0.1                 
hacer                          1            0.1                 
han                            4            0.4                 
hara                           1            0.1                 
hay                            2            0.2                 
historia                       1            0.1                 
hitachi                        1            0.1                 
hombre                         1            0.1                 
humano                         1            0.1                 
identificada                   1            0.1                 
imagenes                       2            0.2                 
implica                        1            0.1                 
impreciso                      1            0.1                 
industriaen                    1            0.1                 
inferencia                     2            0.2                 
inferencias                    1            0.1                 
inteligencia                   2            0.2                 
interesantes                   1            0.1                 
internacional                  1            0.1                 
international                  1            0.1                 
iphone                         1            0.1                 
iris                           1            0.1                 
japn                           2            0.2                 
juegos                         1            0.1                 
jueves                         1            0.1                 
junio                          1            0.1                 
laboral                        1            0.1                 
lasoperaciones                 1            0.1                 
lavadora                       1            0.1                 
lavadoras                      1            0.1                 
lavar                          2            0.2                 
lenguaje                       1            0.1                 
lepermite                      1            0.1                 
lgica                          10           1.0                 
links                          1            0.1                 
llevar                         1            0.1                 
lofti                          1            0.1                 
logic                          1            0.1                 
losmtodos                      1            0.1                 
main                           1            0.1                 
manera                         2            0.2                 
maneras                        1            0.1                 
marzode                        1            0.1                 
mas                            2            0.2                 
matemtica                      1            0.1                 
matsushita                     1            0.1                 
mecnico                        3            0.3                 
mediante                       3            0.3                 
membresa                       1            0.1                 
mencin                         1            0.1                 
menos                          1            0.1                 
merece                         1            0.1                 
metro                          3            0.3                 
ministerio                     1            0.1                 
mnimo                          1            0.1                 
modelo                         1            0.1                 
modo                           1            0.1                 
motor                          1            0.1                 
mquinas                        3            0.3                 
ms                             2            0.2                 
msxito                         1            0.1                 
mtodo                          1            0.1                 
mucha                          2            0.2                 
muchas                         2            0.2                 
mucho                          3            0.3                 
mujer                          1            0.1                 
mundo                          3            0.3                 
mximo                          1            0.1                 
nasa                           1            0.1                 
nato                           1            0.1                 
necesario                      1            0.1                 
necesitaremos                  1            0.1                 
no                             4            0.4                 
norma                          1            0.1                 
normay                         1            0.1                 
nos                            1            0.1                 
nose                           1            0.1                 
not                            1            0.1                 
noticias                       1            0.1                 
nuevamente                     1            0.1                 
operador                       2            0.2                 
operar                         1            0.1                 
oportunidad                    1            0.1                 
or                             2            0.2                 
otrasencontramos               1            0.1                 
p                              2            0.2                 
paciente                       2            0.2                 
parael                         1            0.1                 
parala                         1            0.1                 
parapoder                      1            0.1                 
partir                         1            0.1                 
pases                          1            0.1                 
pedir                          1            0.1                 
perfil                         1            0.1                 
personales                     1            0.1                 
pertenencia                    3            0.3                 
pgina                          1            0.1                 
pienso                         1            0.1                 
plantear                       1            0.1                 
plantilla                      1            0.1                 
poco                           1            0.1                 
podemos                        2            0.2                 
podido                         1            0.1                 
podran                         1            0.1                 
popular                        1            0.1                 
posible                        1            0.1                 
posicin                        1            0.1                 
prefiri                        1            0.1                 
premisas                       2            0.2                 
primero                        1            0.1                 
principal                      1            0.1                 
principios                     1            0.1                 
procedede                      1            0.1                 
proceso                        1            0.1                 
propone                        1            0.1                 
proposicionesimprecisas        1            0.1                 
proyectos                      1            0.1                 
publicado                      1            0.1                 
publicar                       1            0.1                 
puede                          2            0.2                 
pueden                         1            0.1                 
purificacin                    1            0.1                 
q                              1            0.1                 
queexperimenta                 1            0.1                 
quetenemos                     1            0.1                 
quetiene                       1            0.1                 
quieren                        1            0.1                 
rango                          1            0.1                 
raya                           1            0.1                 
razonamiento                   1            0.1                 
rea                            1            0.1                 
real                           2            0.2                 
realiza                        1            0.1                 
realmente                      1            0.1                 
reciente                       1            0.1                 
reglas                         2            0.2                 
ren                            1            0.1                 
repleto                        1            0.1                 
report                         1            0.1                 
restringe                      1            0.1                 
retorna                        1            0.1                 
rochwell                       1            0.1                 
ropa                           2            0.2                 
s                              3            0.3                 
saber                          2            0.2                 
salgo                          1            0.1                 
sap                            7            0.7                 
science                        2            0.2                 
screen                         1            0.1                 
se                             3            0.3                 
seas                           1            0.1                 
selection                      1            0.1                 
sendai                         1            0.1                 
sendaidicho                    1            0.1                 
septiembre                     1            0.1                 
ser                            1            0.1                 
sets                           1            0.1                 
sidebar                        1            0.1                 
sido                           1            0.1                 
siento                         1            0.1                 
siguientes                     1            0.1                 
similar                        1            0.1                 
sistema                        2            0.2                 
sistemas                       1            0.1                 
situacin                       1            0.1                 
skip                           2            0.2                 
slo                            2            0.2                 
sociedad                       1            0.1                 
son                            4            0.4                 
soncompletamente               1            0.1                 
spain                          1            0.1                 
sucia                          1            0.1                 
suministro                     1            0.1                 
super                          1            0.1                 
suscribirse                    1            0.1                 
t                              1            0.1                 
tambin                         1            0.1                 
temperaturas                   1            0.1                 
tempratura                     1            0.1                 
tenemos                        1            0.1                 
tener                          2            0.2                 
tenerla                        1            0.1                 
tengo                          1            0.1                 
tenido                         1            0.1                 
tibio                          1            0.1                 
tiempo                         2            0.2                 
tienen                         1            0.1                 
timer                          1            0.1                 
tit                            1            0.1                 
to                             2            0.2                 
todo                           2            0.2                 
toma                           1            0.1                 
total                          1            0.1                 
totalmente                     1            0.1                 
trasladar                      1            0.1                 
tratamiento                    1            0.1                 
tres                           2            0.2                 
trmino                         2            0.2                 
trminos                        1            0.1                 
turing                         3            0.3                 
unaaplicacin                   1            0.1                 
unidad                         1            0.1                 
usa                            1            0.1                 
uso                            1            0.1                 
usode                          1            0.1                 
v                              1            0.1                 
vagos                          1            0.1                 
valores                        3            0.3                 
variables                      1            0.1                 
ver                            2            0.2                 
vida                           1            0.1                 
zadeh                          3            0.3                 
