2018                           4            0.4                 
3                              2            0.2                 
abandonados                    1            0.1                 
abandono                       4            0.4                 
accin                          1            0.1                 
adems                          1            0.1                 
adopcin                        4            0.4                 
adoptar                        1            0.1                 
adulto                         4            0.4                 
affinity                       8            0.8                 
agradecido                     1            0.1                 
agua                           1            0.1                 
alimentacin                    4            0.4                 
alternas                       1            0.1                 
amigo                          1            0.1                 
animal                         9            0.9                 
animales                       8            0.8                 
ao                             2            0.2                 
apropiados                     1            0.1                 
arena                          1            0.1                 
artculo                        1            0.1                 
as                             3            0.3                 
atencin                        1            0.1                 
ayudan                         1            0.1                 
ayuntamiento                   1            0.1                 
baar                           1            0.1                 
baarlo                         2            0.2                 
bandeja                        1            0.1                 
bao                            1            0.1                 
bastante                       1            0.1                 
bastar                         1            0.1                 
beneficios                     1            0.1                 
beneficiosas                   1            0.1                 
blog                           1            0.1                 
bsicos                         4            0.4                 
buenas                         1            0.1                 
bueno                          1            0.1                 
burocrticos                    1            0.1                 
busco                          1            0.1                 
cachorro                       2            0.2                 
cachorros                      1            0.1                 
calicivirus                    1            0.1                 
calle                          2            0.2                 
calurosos                      1            0.1                 
camadas                        1            0.1                 
cambiar                        1            0.1                 
cambios                        1            0.1                 
caminatas                      1            0.1                 
campaas                        3            0.3                 
campo                          1            0.1                 
canina                         1            0.1                 
care                           4            0.4                 
cario                          1            0.1                 
cartilla                       1            0.1                 
casa                           4            0.4                 
caso                           4            0.4                 
castracin                      1            0.1                 
catal                          1            0.1                 
causa                          1            0.1                 
celo                           2            0.2                 
censo                          1            0.1                 
cepillamos                     1            0.1                 
civilizado                     1            0.1                 
cmo                            6            0.6                 
comenzar                       1            0.1                 
comida                         2            0.2                 
comn                           1            0.1                 
compaa                         10           1.0                 
compania                       1            0.1                 
comprobar                      2            0.2                 
concienciacin                  2            0.2                 
conductas                      1            0.1                 
consejos                       3            0.3                 
consulta                       1            0.1                 
consultes                      1            0.1                 
contacto                       1            0.1                 
contenido                      2            0.2                 
contrario                      2            0.2                 
copyright                      1            0.1                 
crecemos                       1            0.1                 
cuenta                         1            0.1                 
cuidados                       10           1.0                 
cuidar                         5            0.5                 
da                             4            0.4                 
dar                            2            0.2                 
darle                          1            0.1                 
deben                          1            0.1                 
debes                          1            0.1                 
dentro                         1            0.1                 
derecha                        1            0.1                 
derechos                       1            0.1                 
descubre                       1            0.1                 
desparasitacin                 1            0.1                 
diariamente                    1            0.1                 
dice                           1            0.1                 
dicho                          1            0.1                 
disear                         1            0.1                 
disfruta                       1            0.1                 
disfrutar                      1            0.1                 
disminuyen                     1            0.1                 
disposicin                     1            0.1                 
divertido                      1            0.1                 
doctorada                      1            0.1                 
durante                        2            0.2                 
educacin                       1            0.1                 
educativa                      1            0.1                 
ejemplar                       1            0.1                 
ejercicio                      1            0.1                 
elimina                        1            0.1                 
empezar                        2            0.2                 
encontrars                     1            0.1                 
enfermedades                   1            0.1                 
english                        1            0.1                 
ensale                         1            0.1                 
ensear                         1            0.1                 
entender                       2            0.2                 
entorno                        1            0.1                 
entrar                         1            0.1                 
erradican                      1            0.1                 
es                             5            0.5                 
espaol                         1            0.1                 
especialmente                  2            0.2                 
est                            2            0.2                 
estado                         2            0.2                 
estar                          1            0.1                 
estarn                         1            0.1                 
esterilizacin                  3            0.3                 
esterilizado                   1            0.1                 
estilo                         1            0.1                 
estudio                        4            0.4                 
estudios                       3            0.3                 
etologa                        1            0.1                 
europeo                        1            0.1                 
evita                          1            0.1                 
evitar                         1            0.1                 
excrementos                    1            0.1                 
existen                        1            0.1                 
exterior                       1            0.1                 
externos                       1            0.1                 
facebook                       1            0.1                 
facilidades                    1            0.1                 
falta                          1            0.1                 
familia                        4            0.4                 
fechas                         1            0.1                 
franais                        1            0.1                 
fresca                         1            0.1                 
fuera                          1            0.1                 
fugas                          1            0.1                 
funcin                         1            0.1                 
fundacin                       4            0.4                 
gabriella                      1            0.1                 
garrapatas                     1            0.1                 
gatitos                        1            0.1                 
gato                           9            0.9                 
gatos                          8            0.8                 
general                        1            0.1                 
generar                        1            0.1                 
hace                           1            0.1                 
hacer                          2            0.2                 
han                            1            0.1                 
hay                            1            0.1                 
hblamos                        1            0.1                 
hembras                        1            0.1                 
hepatitis                      1            0.1                 
herramienta                    1            0.1                 
historia                       1            0.1                 
historial                      1            0.1                 
hola                           1            0.1                 
humor                          1            0.1                 
importante                     1            0.1                 
incidencia                     1            0.1                 
incluso                        1            0.1                 
indeseadas                     1            0.1                 
infografa                      1            0.1                 
infografas                     1            0.1                 
inicio                         1            0.1                 
inmunolgico                    1            0.1                 
inscribirle                    1            0.1                 
instagram                      1            0.1                 
interesar                      3            0.3                 
internos                       1            0.1                 
investigacin                   1            0.1                 
ir                             1            0.1                 
italiano                       1            0.1                 
juegos                         2            0.2                 
juntos                         2            0.2                 
l                              1            0.1                 
largas                         1            0.1                 
le                             4            0.4                 
legal                          1            0.1                 
limpiar                        1            0.1                 
limpio                         2            0.2                 
llegada                        1            0.1                 
llevar                         1            0.1                 
localizado                     1            0.1                 
ltimo                          1            0.1                 
machos                         1            0.1                 
mama                           1            0.1                 
manera                         1            0.1                 
mantendr                       1            0.1                 
marcar                         1            0.1                 
mascota                        7            0.7                 
mascotas                       2            0.2                 
maullidos                      1            0.1                 
mayores                        1            0.1                 
mejor                          3            0.3                 
mejores                        1            0.1                 
menu                           1            0.1                 
mes                            1            0.1                 
meses                          3            0.3                 
meticuloso                     1            0.1                 
microchip                      1            0.1                 
montar                         1            0.1                 
moquillo                       1            0.1                 
ms                             5            0.5                 
mster                          1            0.1                 
mucha                          1            0.1                 
mundo                          6            0.6                 
necesario                      1            0.1                 
necesita                       1            0.1                 
newsletter                     1            0.1                 
nios                           2            0.2                 
no                             9            0.9                 
nota                           1            0.1                 
novatos                        1            0.1                 
nunca                          1            0.1                 
obediencia                     1            0.1                 
obligatorias                   1            0.1                 
obligatorio                    1            0.1                 
observatorio                   1            0.1                 
obtener                        1            0.1                 
odiando                        1            0.1                 
olvides                        1            0.1                 
on                             1            0.1                 
operacin                       1            0.1                 
orina                          1            0.1                 
panleucopenia                  1            0.1                 
parsitos                       3            0.3                 
parvovirosis                   1            0.1                 
pas                            1            0.1                 
pasa                           2            0.2                 
pasaporte                      1            0.1                 
pasar                          2            0.2                 
pase                           1            0.1                 
pasear                         1            0.1                 
paseos                         2            0.2                 
paso                           1            0.1                 
pata                           1            0.1                 
peleas                         1            0.1                 
peludo                         1            0.1                 
perder                         1            0.1                 
perdidas                       1            0.1                 
peridicamente                  1            0.1                 
perro                          10           1.0                 
perros                         10           1.0                 
persona                        1            0.1                 
personas                       5            0.5                 
pet                            4            0.4                 
pipa                           1            0.1                 
plan                           1            0.1                 
podamos                        1            0.1                 
podis                          1            0.1                 
podrs                          2            0.2                 
ponerle                        1            0.1                 
posibilidad                    1            0.1                 
prctica                        1            0.1                 
prensa                         1            0.1                 
preparar                       1            0.1                 
presta                         1            0.1                 
primer                         1            0.1                 
primero                        2            0.2                 
primeros                       1            0.1                 
principal                      1            0.1                 
productos                      1            0.1                 
propias                        1            0.1                 
propietario                    2            0.2                 
propietarios                   1            0.1                 
provoca                        1            0.1                 
pseudogestacin                 1            0.1                 
publicado                      1            0.1                 
puede                          5            0.5                 
puedes                         1            0.1                 
pulgas                         1            0.1                 
puntos                         1            0.1                 
qu                             3            0.3                 
quieres                        1            0.1                 
quiero                         2            0.2                 
racionar                       2            0.2                 
raza                           1            0.1                 
rdenes                         1            0.1                 
realizados                     1            0.1                 
realizarla                     1            0.1                 
realmente                      1            0.1                 
recoge                         1            0.1                 
recomendada                    1            0.1                 
recuerda                       3            0.3                 
recursos                       1            0.1                 
reduce                         1            0.1                 
relacionadas                   1            0.1                 
repartir                       5            0.5                 
repaso                         1            0.1                 
reservados                     1            0.1                 
responsable                    1            0.1                 
resulta                        1            0.1                 
resultan                       1            0.1                 
riesgos                        1            0.1                 
rinotraquetis                  1            0.1                 
s                              1            0.1                 
saben                          1            0.1                 
saber                          4            0.4                 
sala                           1            0.1                 
sale                           1            0.1                 
salud                          2            0.2                 
sanitaria                      1            0.1                 
sano                           1            0.1                 
scale                          1            0.1                 
se                             4            0.4                 
seas                           1            0.1                 
seguramente                    1            0.1                 
ser                            5            0.5                 
sers                           1            0.1                 
share                          3            0.3                 
sido                           1            0.1                 
significa                      1            0.1                 
sigue                          1            0.1                 
sigues                         1            0.1                 
social                         1            0.1                 
socializar                     1            0.1                 
solo                           1            0.1                 
son                            2            0.2                 
supone                         1            0.1                 
suscrbete                      1            0.1                 
t                              1            0.1                 
tambin                         1            0.1                 
tami                           1            0.1                 
tareas                         5            0.5                 
tendencias                     1            0.1                 
tendremos                      1            0.1                 
tendrs                         2            0.2                 
tener                          4            0.4                 
tengo                          1            0.1                 
terapias                       1            0.1                 
terminar                       1            0.1                 
tienes                         3            0.3                 
todava                         1            0.1                 
todo                           3            0.3                 
todos                          1            0.1                 
tranquilizar                   1            0.1                 
tratarse                       1            0.1                 
tres                           1            0.1                 
trmites                        1            0.1                 
tumores                        1            0.1                 
tweet                          1            0.1                 
twitter                        1            0.1                 
utilizando                     1            0.1                 
va                             1            0.1                 
vacaciones                     1            0.1                 
vacunacin                      1            0.1                 
vacunado                       1            0.1                 
vacunarse                      1            0.1                 
vacunas                        2            0.2                 
validado                       1            0.1                 
vamos                          1            0.1                 
variar                         1            0.1                 
vdeo                           1            0.1                 
vdeos                          1            0.1                 
veces                          2            0.2                 
verano                         1            0.1                 
versin                         1            0.1                 
veterinaria                    1            0.1                 
veterinario                    6            0.6                 
vez                            1            0.1                 
viajero                        1            0.1                 
viajes                         1            0.1                 
vida                           3            0.3                 
vimeo                          1            0.1                 
visita                         1            0.1                 
visitas                        1            0.1                 
vnculo                         2            0.2                 
whitepaper                     1            0.1                 
youtube                        1            0.1                 
