10                             1            0.04                
1200                           1            0.04                
16                             1            0.04                
2014                           1            0.04                
2562                           1            0.04                
3                              1            0.04                
3000                           1            0.04                
4                              2            0.08                
5                              1            0.04                
516                            1            0.04                
70                             1            0.04                
abandonado                     1            0.04                
abre                           1            0.04                
aburren                        1            0.04                
acariciar                      1            0.04                
accidente                      1            0.04                
acciones                       1            0.04                
aceite                         1            0.04                
acte                           1            0.04                
activa                         1            0.04                
activamente                    1            0.04                
administracin                  1            0.04                
adquirido                      1            0.04                
adulta                         1            0.04                
agresivo                       1            0.04                
agresivos                      1            0.04                
agua                           2            0.08                
ahora                          2            0.08                
ahorcamiento                   1            0.04                
alergias                       2            0.08                
alguien                        1            0.04                
alimentacin                    1            0.04                
aliviar                        1            0.04                
altamente                      1            0.04                
alterables                     1            0.04                
amarrado                       1            0.04                
amarrados                      2            0.08                
ambiente                       1            0.04                
amenaza                        1            0.04                
animal                         13           0.52                
animales                       19           0.76                
ansiosos                       1            0.04                
anterior                       1            0.04                
anual                          1            0.04                
ao                             2            0.08                
aparecen                       1            0.04                
apdo                           1            0.04                
apoyando                       1            0.04                
apoyo                          1            0.04                
aproximadamente                1            0.04                
aqu                            1            0.04                
arena                          2            0.08                
artculo                        2            0.08                
arterial                       1            0.04                
aseado                         1            0.04                
asegura                        1            0.04                
aseo                           1            0.04                
atacan                         1            0.04                
atado                          2            0.08                
ataques                        1            0.04                
atar                           1            0.04                
aves                           1            0.04                
ayuda                          1            0.04                
ayudar                         1            0.04                
bajar                          1            0.04                
baos                           1            0.04                
barkyard                       1            0.04                
base                           1            0.04                
beneficiados                   1            0.04                
beneficiar                     3            0.12                
beneficios                     3            0.12                
better                         1            0.04                
bienestar                      12           0.48                
bilis                          1            0.04                
blank                          1            0.04                
brasil                         1            0.04                
browser                        1            0.04                
bsicas                         1            0.04                
bsicos                         1            0.04                
buena                          2            0.08                
buenos                         3            0.12                
buscar                         1            0.04                
cachorro                       1            0.04                
cachorros                      1            0.04                
cadenas                        1            0.04                
caf                            1            0.04                
caja                           2            0.08                
calor                          1            0.04                
caminar                        1            0.04                
caminatas                      1            0.04                
campaa                         2            0.08                
cardiovasculares               1            0.04                
caribe                         1            0.04                
cario                          1            0.04                
carnada                        1            0.04                
caros                          1            0.04                
casa                           2            0.08                
caso                           2            0.08                
casos                          3            0.12                
categoras                      1            0.04                
cerca                          1            0.04                
chequeo                        1            0.04                
ciertos                        2            0.08                
civeta                         1            0.04                
clima                          1            0.04                
cmo                            2            0.08                
cmodo                          2            0.08                
cncer                          1            0.04                
collar                         1            0.04                
comenzando                     1            0.04                
comer                          2            0.08                
comn                           4            0.16                
comnmente                      1            0.04                
compaa                         1            0.04                
completamente                  1            0.04                
completo                       1            0.04                
comportamiento                 1            0.04                
comportarse                    1            0.04                
comprobado                     1            0.04                
comunes                        1            0.04                
comunidades                    2            0.08                
conctate                       1            0.04                
conoce                         4            0.16                
conoces                        2            0.08                
consecuentemente               1            0.04                
consejos                       1            0.04                
consideras                     1            0.04                
constantemente                 1            0.04                
contacto                       3            0.12                
contagiarse                    1            0.04                
contaminada                    1            0.04                
contctenos                     1            0.04                
continuacin                    1            0.04                
contrario                      1            0.04                
control                        2            0.08                
controlables                   1            0.04                
controlar                      1            0.04                
convertirse                    1            0.04                
corazn                         2            0.08                
correo                         2            0.08                
correr                         1            0.04                
cortos                         1            0.04                
costa                          4            0.16                
cotidiano                      1            0.04                
creando                        1            0.04                
crecido                        1            0.04                
creen                          1            0.04                
crees                          2            0.08                
cuenta                         1            0.04                
cuerpo                         3            0.12                
cuidado                        1            0.04                
cuidados                       7            0.28                
cuidan                         1            0.04                
cuidando                       1            0.04                
cuidar                         4            0.16                
cuidndola                      1            0.04                
cul                            2            0.08                
da                             3            0.12                
dado                           1            0.04                
dar                            1            0.04                
darle                          1            0.04                
das                            1            0.04                
debe                           2            0.08                
deben                          2            0.08                
debes                          2            0.08                
declaracin                     1            0.04                
defecar                        2            0.08                
dejes                          1            0.04                
delfn                          1            0.04                
demostrado                     1            0.04                
demuestran                     1            0.04                
depender                       1            0.04                
depresiones                    1            0.04                
derechos                       1            0.04                
desastres                      1            0.04                
desparasitacin                 3            0.12                
desparasitaciones              1            0.04                
desparasitar                   1            0.04                
despus                         1            0.04                
detectar                       1            0.04                
determinar                     1            0.04                
dgale                          1            0.04                
diariamente                    1            0.04                
diario                         1            0.04                
diferentes                     2            0.08                
direccin                       1            0.04                
disminucin                     1            0.04                
disminuir                      1            0.04                
disponible                     1            0.04                
distemper                      1            0.04                
dndole                         1            0.04                
dolor                          1            0.04                
dormir                         2            0.08                
dueo                           2            0.08                
dueos                          1            0.04                
durante                        1            0.04                
educacin                       2            0.08                
ejemplo                        5            0.2                 
ejercicio                      2            0.08                
ejercitarse                    1            0.04                
electrnico                     1            0.04                
elefantes                      1            0.04                
email                          1            0.04                
embarazada                     1            0.04                
embargo                        2            0.08                
enable                         1            0.04                
encadenada                     1            0.04                
encontrar                      1            0.04                
encuentra                      1            0.04                
enfermar                       1            0.04                
enfermedad                     1            0.04                
enfermedades                   9            0.36                
enredarse                      1            0.04                
ensea                          1            0.04                
entrenar                       1            0.04                
entretenimiento                1            0.04                
epilepsia                      1            0.04                
equipo                         1            0.04                
es                             15           0.6                 
escapa                         1            0.04                
escapar                        1            0.04                
escuelas                       1            0.04                
esenciales                     1            0.04                
espacio                        2            0.08                
especficamente                 1            0.04                
especficos                     1            0.04                
especial                       1            0.04                
especialmente                  1            0.04                
especie                        2            0.08                
est                            1            0.04                
estados                        1            0.04                
estar                          4            0.16                
estaras                        1            0.04                
estmulo                        2            0.08                
estrecha                       1            0.04                
estrs                          3            0.12                
ests                           3            0.12                
estudios                       2            0.08                
eventualmente                  1            0.04                
evitada                        1            0.04                
evitados                       1            0.04                
evitar                         1            0.04                
exista                         1            0.04                
experience                     1            0.04                
experimenta                    1            0.04                
experimentan                   1            0.04                
explorar                       1            0.04                
exposicin                      1            0.04                
expresar                       1            0.04                
externos                       2            0.08                
facebook                       2            0.08                
familia                        4            0.16                
fantasmas                      1            0.04                
fcil                           1            0.04                
fcilmente                      2            0.08                
felicidad                      2            0.08                
feliz                          1            0.04                
field                          1            0.04                
fin                            2            0.08                
for                            1            0.04                
forma                          2            0.08                
forzados                       1            0.04                
fresca                         1            0.04                
fro                            1            0.04                
frustracin                     1            0.04                
frustraras                     1            0.04                
fsica                          2            0.08                
fuerte                         1            0.04                
garrapatas                     1            0.04                
gatito                         1            0.04                
gatitos                        1            0.04                
gato                           2            0.08                
gatos                          4            0.16                
gozar                          1            0.04                
gracias                        1            0.04                
granja                         2            0.08                
guantes                        1            0.04                
guardianes                     1            0.04                
gusano                         1            0.04                
hace                           3            0.12                
hacer                          2            0.08                
hacerla                        1            0.04                
hacerlo                        1            0.04                
hambre                         1            0.04                
han                            4            0.16                
hay                            1            0.04                
hbitos                         2            0.08                
heredia                        1            0.04                
higiene                        1            0.04                
hijos                          2            0.08                
hora                           1            0.04                
horas                          1            0.04                
hormona                        2            0.08                
hostigamiento                  1            0.04                
humanitario                    1            0.04                
humano                         2            0.08                
igual                          2            0.08                
imagina                        1            0.04                
impacto                        1            0.04                
importante                     2            0.08                
in                             1            0.04                
inclemencias                   1            0.04                
inclusive                      3            0.12                
incomodidades                  1            0.04                
indicado                       1            0.04                
industria                      1            0.04                
infecciones                    1            0.04                
inicio                         2            0.08                
inscrbete                      1            0.04                
interacciones                  1            0.04                
interactuar                    1            0.04                
internos                       2            0.08                
inters                         1            0.04                
introduzca                     1            0.04                
jalones                        1            0.04                
jardn                          1            0.04                
jaulas                         1            0.04                
javascript                     1            0.04                
juego                          1            0.04                
jugar                          2            0.08                
justo                          1            0.04                
largas                         1            0.04                
latinoamrica                   1            0.04                
lava                           1            0.04                
le                             1            0.04                
leave                          1            0.04                
lee                            1            0.04                
leishmania                     1            0.04                
les                            1            0.04                
lesiones                       3            0.12                
libertades                     2            0.08                
libres                         6            0.24                
limpia                         1            0.04                
limpiar                        1            0.04                
limpieza                       1            0.04                
links                          1            0.04                
lista                          1            0.04                
listamos                       2            0.08                
llegar                         2            0.08                
llevando                       1            0.04                
llevar                         1            0.04                
lluvia                         1            0.04                
llvala                         1            0.04                
llvalo                         1            0.04                
lucha                          1            0.04                
lugar                          3            0.12                
lugares                        2            0.08                
main                           1            0.04                
manos                          1            0.04                
mantener                       1            0.04                
mantengase                     1            0.04                
mantente                       1            0.04                
marinos                        1            0.04                
mascota                        25           1.0                 
mascotas                       5            0.2                 
materiales                     1            0.04                
mayor                          2            0.08                
mayora                         1            0.04                
mdicos                         3            0.12                
medicados                      1            0.04                
medir                          1            0.04                
mejorar                        2            0.08                
menores                        1            0.04                
menos                          2            0.08                
mental                         3            0.12                
mente                          1            0.04                
menu                           1            0.04                
mes                            1            0.04                
meses                          2            0.08                
message                        1            0.04                
miedo                          1            0.04                
miedosos                       1            0.04                
mil                            1            0.04                
millones                       1            0.04                
minutos                        1            0.04                
mismo                          1            0.04                
momento                        2            0.08                
momentos                       1            0.04                
mordeduras                     1            0.04                
ms                             13           0.52                
muerden                        1            0.04                
muerte                         1            0.04                
mueva                          1            0.04                
mundo                          4            0.16                
naturaleza                     1            0.04                
naturalmente                   1            0.04                
necesario                      1            0.04                
necesarios                     1            0.04                
necesidades                    1            0.04                
necesita                       5            0.2                 
necesitan                      2            0.08                
nete                           2            0.08                
niega                          1            0.04                
nio                            1            0.04                
nios                           2            0.08                
no                             11           0.44                
normal                         1            0.04                
normas                         1            0.04                
nota                           1            0.04                
noticias                       3            0.12                
noviembre                      1            0.04                
objetos                        1            0.04                
obsequias                      1            0.04                
ocurran                        1            0.04                
odos                           1            0.04                
oficina                        1            0.04                
olvides                        1            0.04                
on                             1            0.04                
org                            1            0.04                
organismos                     1            0.04                
orinar                         2            0.08                
oso                            1            0.04                
osos                           1            0.04                
oxitocina                      1            0.04                
parainfluenza                  1            0.04                
parsitos                       6            0.24                
particular                     1            0.04                
particulares                   1            0.04                
parvovirus                     1            0.04                
pastilla                       1            0.04                
patio                          1            0.04                
pelaje                         1            0.04                
permanentemente                1            0.04                
perro                          6            0.24                
perros                         12           0.48                
persona                        2            0.08                
personas                       3            0.12                
pesca                          2            0.08                
piel                           2            0.08                
pipetas                        1            0.04                
piso                           1            0.04                
placer                         1            0.04                
playa                          1            0.04                
poco                           1            0.04                
poder                          4            0.16                
podr                           1            0.04                
podra                          2            0.08                
podran                         1            0.04                
podrs                          1            0.04                
poltica                        1            0.04                
poner                          2            0.08                
posibilidad                    2            0.08                
posibles                       1            0.04                
positivas                      1            0.04                
positivo                       1            0.04                
postal                         1            0.04                
poste                          2            0.08                
precisamente                   1            0.04                
pregntale                      1            0.04                
presenta                       1            0.04                
presentan                      1            0.04                
presin                         1            0.04                
preventivos                    1            0.04                
primer                         1            0.04                
primeras                       1            0.04                
primeros                       1            0.04                
privacidad                     1            0.04                
problemas                      5            0.2                 
produccin                      1            0.04                
productos                      1            0.04                
propiedad                      1            0.04                
propios                        1            0.04                
proteccin                      3            0.12                
protection                     3            0.12                
proteger                       5            0.2                 
protegiendo                    2            0.08                
proteja                        2            0.08                
pudiendo                       1            0.04                
puede                          6            0.24                
pueden                         7            0.28                
puedes                         4            0.16                
puedo                          1            0.04                
pulgas                         1            0.04                
qu                             4            0.16                
quines                         2            0.08                
razn                           2            0.08                
rbol                           1            0.04                
real                           1            0.04                
realidad                       1            0.04                
recomendable                   1            0.04                
recomendar                     1            0.04                
recuerda                       1            0.04                
redes                          3            0.12                
reducimos                      1            0.04                
regaland                       1            0.04                
regional                       1            0.04                
regularmente                   1            0.04                
relacin                        1            0.04                
representa                     1            0.04                
reptiles                       1            0.04                
reservados                     1            0.04                
resistencia                    1            0.04                
respetamos                     1            0.04                
respiratorios                  1            0.04                
responsable                    2            0.08                
resultado                      1            0.04                
revise                         1            0.04                
revisin                        1            0.04                
rgimen                         1            0.04                
rica                           4            0.16                
rondas                         1            0.04                
rosado                         1            0.04                
rpidamente                     1            0.04                
sabas                          3            0.12                
sabe                           1            0.04                
sacarlos                       1            0.04                
sacrificio                     1            0.04                
salir                          1            0.04                
salud                          7            0.28                
saludable                      3            0.12                
saludables                     2            0.08                
se                             19           0.76                
sea                            1            0.04                
sealan                         1            0.04                
secondary                      1            0.04                
secreta                        2            0.08                
secrete                        1            0.04                
sed                            1            0.04                
seguido                        1            0.04                
seguros                        1            0.04                
semanas                        1            0.04                
sentiras                       1            0.04                
separado                       1            0.04                
ser                            9            0.36                
serie                          2            0.08                
sienten                        1            0.04                
significa                      1            0.04                
siguiente                      1            0.04                
silvestre                      1            0.04                
silvestres                     2            0.08                
sitio                          1            0.04                
social                         1            0.04                
sociales                       2            0.08                
socializacin                   1            0.04                
socializar                     1            0.04                
sol                            1            0.04                
solos                          1            0.04                
somos                          2            0.08                
son                            7            0.28                
suelen                         1            0.04                
sufre                          1            0.04                
sufrimiento                    1            0.04                
sufrir                         1            0.04                
superior                       1            0.04                
tambin                         10           0.4                 
tan                            1            0.04                
tanzania                       1            0.04                
tasa                           1            0.04                
techo                          1            0.04                
telfono                        1            0.04                
temeroso                       1            0.04                
tenencia                       2            0.08                
tener                          5            0.2                 
tenga                          1            0.04                
teniendo                       2            0.08                
this                           1            0.04                
tiempo                         1            0.04                
tienen                         1            0.04                
tienes                         1            0.04                
tipo                           1            0.04                
todo                           2            0.08                
todos                          1            0.04                
toma                           1            0.04                
tome                           1            0.04                
toxoplasma                     1            0.04                
trabajo                        2            0.08                
traer                          1            0.04                
transmisin                     1            0.04                
transmitidas                   1            0.04                
travs                          2            0.08                
tres                           1            0.04                
tropicales                     1            0.04                
twitter                        2            0.08                
txicos                         1            0.04                
universal                      1            0.04                
usa                            1            0.04                
uses                           1            0.04                
utiliza                        1            0.04                
utilizando                     1            0.04                
utilizar                       1            0.04                
vacaciones                     2            0.08                
vacunacin                      2            0.08                
vacunaciones                   1            0.04                
vacunados                      1            0.04                
vacunar                        1            0.04                
vacunas                        1            0.04                
varios                         1            0.04                
vern                           1            0.04                
veterinario                    4            0.16                
veterinarios                   1            0.04                
vez                            2            0.08                
vida                           5            0.2                 
vives                          1            0.04                
vivido                         1            0.04                
vivir                          1            0.04                
vnculo                         1            0.04                
volver                         1            0.04                
vuelven                        1            0.04                
warning                        1            0.04                
world                          3            0.12                
your                           1            0.04                
youtube                        1            0.04                
zapatos                        1            0.04                
zoonticas                      3            0.12                
