abr                            1            0.04                
acerca                         1            0.04                
acompa                         1            0.04                
acontecimientos                1            0.04                
acordes                        1            0.04                
actual                         1            0.04                
acud                           1            0.04                
admitiendo                     1            0.04                
agresividad                    1            0.04                
agua                           1            0.04                
agudo                          1            0.04                
aire                           1            0.04                
alegr                          1            0.04                
alto                           1            0.04                
amarilla                       1            0.04                
an                             1            0.04                
anestesiolog                   1            0.04                
angustias                      1            0.04                
antiguas                       1            0.04                
antiguo                        1            0.04                
apacigua                       1            0.04                
aparec                         1            0.04                
aparici                        1            0.04                
ara                            1            0.04                
arm                            1            0.04                
armon                          1            0.04                
armonioso                      1            0.04                
arpa                           1            0.04                
arte                           1            0.04                
as                             1            0.04                
asociaron                      2            0.08                
ataques                        1            0.04                
autor                          1            0.04                
auxiliar                       1            0.04                
bailando                       1            0.04                
baile                          1            0.04                
ben                            1            0.04                
bilis                          2            0.08                
brujos                         1            0.04                
buena                          2            0.08                
c                              1            0.04                
calmante                       1            0.04                
calmar                         1            0.04                
campos                         1            0.04                
cantos                         1            0.04                
causa                          1            0.04                
celebraban                     1            0.04                
ci                             1            0.04                
cirujano                       1            0.04                
cita                           1            0.04                
ciudad                         1            0.04                
ciudades                       1            0.04                
cl                             1            0.04                
co                             1            0.04                
colectivo                      1            0.04                
com                            2            0.08                
comentarios                    1            0.04                
comp                           3            0.12                
confiaba                       1            0.04                
consultorios                   1            0.04                
convulsivos                    1            0.04                
corte                          1            0.04                
cosmos                         1            0.04                
creencia                       1            0.04                
cuatro                         2            0.08                
culturas                       1            0.04                
curar                          1            0.04                
curativas                      1            0.04                
cuyo                           1            0.04                
danzas                         1            0.04                
david                          1            0.04                
depend                         1            0.04                
depresivo                      1            0.04                
derechos                       1            0.04                
desaparecer                    1            0.04                
desarrollara                   1            0.04                
desquiciadas                   1            0.04                
devolver                       1            0.04                
devolverle                     1            0.04                
dolor                          1            0.04                
dolores                        1            0.04                
durante                        1            0.04                
edad                           1            0.04                
educaci                        1            0.04                
efecto                         1            0.04                
elementos                      2            0.08                
emocionales                    1            0.04                
empleado                       1            0.04                
enfermedad                     2            0.08                
enfermo                        1            0.04                
entonaban                      1            0.04                
epidemias                      1            0.04                
equilibrio                     1            0.04                
era                            6            0.24                
esencial                       1            0.04                
esp                            1            0.04                
espera                         1            0.04                
estado                         1            0.04                
estados                        1            0.04                
estimulan                      1            0.04                
estimulante                    1            0.04                
estudios                       1            0.04                
exorcizar                      1            0.04                
experiencias                   1            0.04                
experimentales                 1            0.04                
experimentan                   1            0.04                
expresi                        1            0.04                
extendido                      1            0.04                
extra                          1            0.04                
f                              1            0.04                
famoso                         1            0.04                
febriles                       1            0.04                
flema                          1            0.04                
formas                         1            0.04                
fren                           1            0.04                
fue                            1            0.04                
fuego                          1            0.04                
fuerza                         1            0.04                
gente                          1            0.04                
gota                           1            0.04                
grave                          1            0.04                
grecia                         1            0.04                
griegos                        2            0.08                
gustavo                        2            0.08                
hacer                          1            0.04                
hall                           1            0.04                
han                            1            0.04                
har                            1            0.04                
heavy                          1            0.04                
hecho                          1            0.04                
heridas                        1            0.04                
hipocr                         1            0.04                
historia                       1            0.04                
hombre                         2            0.08                
hombres                        1            0.04                
hordas                         1            0.04                
hospitales                     1            0.04                
humana                         1            0.04                
humores                        1            0.04                
igual                          1            0.04                
importantes                    1            0.04                
impulsos                       1            0.04                
indican                        1            0.04                
infecciosos                    1            0.04                
instrumental                   1            0.04                
intensidad                     1            0.04                
ira                            1            0.04                
laboral                        1            0.04                
lecturas                       1            0.04                
lento                          1            0.04                
llamado                        1            0.04                
m                              25           1.0                 
mal                            1            0.04                
manera                         1            0.04                
mayor                          1            0.04                
media                          1            0.04                
medicina                       3            0.12                
mel                            1            0.04                
melancol                       1            0.04                
menor                          1            0.04                
mental                         3            0.12                
mentes                         1            0.04                
metal                          1            0.04                
mismo                          1            0.04                
mitigar                        1            0.04                
muerte                         2            0.08                
mujeres                        1            0.04                
musculares                     1            0.04                
musical                        1            0.04                
musicales                      1            0.04                
nacimiento                     1            0.04                
naturaleza                     1            0.04                
negra                          2            0.08                
no                             2            0.08                
ocupacional                    1            0.04                
odontol                        1            0.04                
padec                          1            0.04                
par                            1            0.04                
parecer                        1            0.04                
parte                          1            0.04                
pena                           1            0.04                
perfecto                       1            0.04                
pesado                         1            0.04                
peste                          2            0.08                
picaduras                      1            0.04                
placer                         1            0.04                
poder                          2            0.08                
pr                             1            0.04                
preguntas                      1            0.04                
preocupaci                     1            0.04                
presi                          1            0.04                
primitivo                      1            0.04                
probable                       1            0.04                
producir                       1            0.04                
prop                           1            0.04                
psiquiatr                      1            0.04                
puede                          1            0.04                
puertas                        1            0.04                
r                              2            0.08                
raz                            1            0.04                
realizados                     1            0.04                
recetaba                       1            0.04                
recomendaba                    1            0.04                
recorr                         1            0.04                
reducen                        1            0.04                
referencias                    1            0.04                
registro                       2            0.08                
rehabilitaci                   1            0.04                
relaci                         1            0.04                
relajados                      1            0.04                
remedio                        1            0.04                
renacimiento                   1            0.04                
reservados                     1            0.04                
respuestas                     1            0.04                
resucitaron                    1            0.04                
rey                            1            0.04                
ritmos                         1            0.04                
ritualmente                    1            0.04                
rock                           1            0.04                
rodriguez                      2            0.08                
roman                          2            0.08                
s                              2            0.08                
sa                             1            0.04                
salas                          1            0.04                
salud                          4            0.16                
sangre                         1            0.04                
sangu                          1            0.04                
se                             7            0.28                
severo                         1            0.04                
siglo                          1            0.04                
siglos                         1            0.04                
significados                   1            0.04                
sinfon                         1            0.04                
sonajeros                      1            0.04                
sostuvieron                    1            0.04                
sucesivas                      1            0.04                
sufr                           1            0.04                
sugieren                       1            0.04                
suplantarla                    1            0.04                
tambi                          1            0.04                
tan                            1            0.04                
tema                           1            0.04                
temperamento                   1            0.04                
teor                           2            0.08                
terap                          1            0.04                
terapia                        2            0.08                
terror                         1            0.04                
testamento                     1            0.04                
tienen                         1            0.04                
tierra                         1            0.04                
tocada                         1            0.04                
tocados                        1            0.04                
todas                          1            0.04                
todos                          2            0.08                
tono                           3            0.12                
tratar                         1            0.04                
trav                           1            0.04                
universal                      1            0.04                
uso                            2            0.08                
utilice                        1            0.04                
utilizaci                      1            0.04                
vida                           1            0.04                
virtudes                       1            0.04                
volumen                        1            0.04                
