0                              6            0.1875              
1                              6            0.1875              
10                             3            0.09375             
15                             2            0.0625              
2017                           2            0.0625              
2018                           1            0.03125             
3                              2            0.0625              
5                              2            0.0625              
aarhus                         1            0.03125             
abogando                       1            0.03125             
abordar                        1            0.03125             
abre                           1            0.03125             
abrir                          2            0.0625              
absolutamente                  1            0.03125             
acad                           1            0.03125             
accessibility                  3            0.09375             
acerca                         3            0.09375             
actuales                       1            0.03125             
actualizaci                    18           0.5625              
adem                           1            0.03125             
afirmamos                      1            0.03125             
ahondar                        1            0.03125             
ahora                          1            0.03125             
albert                         1            0.03125             
alemania                       1            0.03125             
algo                           3            0.09375             
algunas                        1            0.03125             
alinear                        1            0.03125             
am                             2            0.0625              
ambiental                      1            0.03125             
ambig                          1            0.03125             
apagado                        1            0.03125             
aplicaci                       1            0.03125             
aplicaciones                   1            0.03125             
aplicada                       1            0.03125             
armar                          1            0.03125             
arriba                         1            0.03125             
arts                           2            0.0625              
as                             2            0.0625              
asegur                         1            0.03125             
atrapados                      1            0.03125             
augur                          1            0.03125             
autor                          4            0.125               
ayudar                         1            0.03125             
bajas                          1            0.03125             
basada                         1            0.03125             
basado                         1            0.03125             
basarse                        1            0.03125             
base                           1            0.03125             
bbc                            13           0.40625             
binaria                        1            0.03125             
bits                           5            0.15625             
bjoern                         1            0.03125             
buscan                         1            0.03125             
buscar                         4            0.125               
c                              5            0.15625             
cabo                           1            0.03125             
cada                           2            0.0625              
cambiar                        1            0.03125             
camino                         1            0.03125             
campo                          1            0.03125             
campos                         2            0.0625              
caption                        4            0.125               
capturados                     1            0.03125             
cargados                       1            0.03125             
centroam                       2            0.0625              
cerrar                         1            0.03125             
ciencia                        4            0.125               
cient                          4            0.125               
ciertas                        1            0.03125             
circuitos                      1            0.03125             
cl                             1            0.03125             
codificar                      1            0.03125             
colega                         1            0.03125             
colegas                        1            0.03125             
com                            1            0.03125             
combinaci                      1            0.03125             
comerciales                    1            0.03125             
como                           5            0.15625             
comparte                       18           0.5625              
compartir                      4            0.125               
complejidad                    1            0.03125             
complejos                      1            0.03125             
completamente                  1            0.03125             
completo                       1            0.03125             
complicada                     1            0.03125             
compuertas                     2            0.0625              
computaci                      1            0.03125             
computaciones                  1            0.03125             
computadora                    21           0.65625             
computadoras                   4            0.125               
concepto                       2            0.0625              
condiciones                    1            0.03125             
conducir                       1            0.03125             
conectar                       1            0.03125             
confiesa                       1            0.03125             
conocido                       1            0.03125             
construcci                     6            0.1875              
construida                     2            0.0625              
construir                      4            0.125               
construyendo                   1            0.03125             
contenido                      3            0.09375             
contrario                      1            0.03125             
convierten                     1            0.03125             
cookies                        1            0.03125             
copiar                         1            0.03125             
copyright                      1            0.03125             
corregir                       1            0.03125             
cosas                          2            0.0625              
costar                         2            0.0625              
costo                          1            0.03125             
cr                             1            0.03125             
cruciales                      1            0.03125             
ctica                          2            0.0625              
cu                             32           1.0                 
cuando                         1            0.03125             
cuenta                         2            0.0625              
culo                           1            0.03125             
cultura                        2            0.0625              
decenas                        2            0.0625              
decir                          2            0.0625              
dejar                          2            0.0625              
dentro                         1            0.03125             
deportes                       2            0.0625              
derechos                       4            0.125               
desarrollo                     1            0.03125             
dice                           1            0.03125             
diez                           1            0.03125             
dif                            2            0.0625              
diferentes                     1            0.03125             
digital                        1            0.03125             
dijo                           1            0.03125             
dinamarca                      1            0.03125             
dise                           4            0.125               
dispositivo                    3            0.09375             
dispositivos                   2            0.0625              
donde                          2            0.0625              
dos                            4            0.125               
econom                         2            0.0625              
efecto                         1            0.03125             
einstein                       1            0.03125             
elaboraci                      1            0.03125             
elaborado                      1            0.03125             
ella                           2            0.0625              
email                          4            0.125               
embargo                        2            0.0625              
emocionantes                   1            0.03125             
empezaron                      1            0.03125             
empleando                      1            0.03125             
empujar                        1            0.03125             
empujen                        1            0.03125             
encendido                      1            0.03125             
encuentra                      1            0.03125             
enredo                         1            0.03125             
ensamblar                      1            0.03125             
entendimiento                  2            0.0625              
entrega                        1            0.03125             
entrelazamiento                1            0.03125             
equipo                         1            0.03125             
equivalente                    1            0.03125             
errores                        1            0.03125             
es                             10           0.3125              
escala                         5            0.15625             
escriba                        1            0.03125             
ese                            1            0.03125             
est                            6            0.1875              
esta                           20           0.625               
establece                      1            0.03125             
estado                         1            0.03125             
estar                          1            0.03125             
estas                          1            0.03125             
este                           4            0.125               
estima                         1            0.03125             
estos                          3            0.09375             
estructura                     1            0.03125             
estudio                        1            0.03125             
existen                        1            0.03125             
existente                      1            0.03125             
explic                         2            0.0625              
externas                       3            0.09375             
extraordinario                 1            0.03125             
extremadamente                 1            0.03125             
f                              3            0.09375             
facebook                       5            0.15625             
falla                          1            0.03125             
febrero                        2            0.0625              
fen                            1            0.03125             
festival                       2            0.0625              
fibras                         1            0.03125             
frecuencia                     1            0.03125             
frontera                       1            0.03125             
fue                            2            0.0625              
funciona                       1            0.03125             
funcionar                      1            0.03125             
get                            1            0.03125             
ginas                          3            0.09375             
google                         4            0.125               
gran                           8            0.25                
group                          4            0.125               
grupo                          1            0.03125             
guidance                       1            0.03125             
hab                            1            0.03125             
hace                           2            0.0625              
hacer                          7            0.21875             
han                            2            0.0625              
hay                            2            0.0625              
help                           2            0.0625              
hensinger                      10           0.3125              
homepage                       1            0.03125             
https                          1            0.03125             
i                              1            0.03125             
ibm                            2            0.0625              
ilustraci                      1            0.03125             
image                          4            0.125               
imagen                         4            0.125               
implicar                       1            0.03125             
incluye                        1            0.03125             
incorpore                      1            0.03125             
indic                          1            0.03125             
individual                     1            0.03125             
inform                         3            0.09375             
informaci                      3            0.09375             
ingenier                       1            0.03125             
inmensa                        1            0.03125             
insondables                    1            0.03125             
instant                        1            0.03125             
instituto                      1            0.03125             
interesante                    1            0.03125             
internacional                  4            0.125               
invenci                        1            0.03125             
investigaci                    1            0.03125             
investigadores                 1            0.03125             
ion                            4            0.125               
iones                          4            0.125               
ir                             1            0.03125             
jap                            1            0.03125             
jugar                          2            0.0625              
l                              5            0.15625             
laboratorio                    2            0.0625              
lapso                          1            0.03125             
latina                         2            0.0625              
lculo                          1            0.03125             
lculos                         2            0.0625              
lea                            1            0.03125             
lekitsch                       1            0.03125             
lenta                          1            0.03125             
lider                          1            0.03125             
linkedin                       3            0.09375             
links                          1            0.03125             
llam                           1            0.03125             
llama                          1            0.03125             
llamada                        1            0.03125             
llevar                         1            0.03125             
llevarnos                      1            0.03125             
lograrlo                       1            0.03125             
lugar                          2            0.0625              
lugares                        2            0.0625              
m                              17           0.53125             
manera                         1            0.03125             
materiales                     1            0.03125             
mec                            2            0.0625              
medicamentos                   2            0.0625              
men                            4            0.125               
menos                          1            0.03125             
messenger                      8            0.25                
microondas                     1            0.03125             
miedosa                        1            0.03125             
mil                            1            0.03125             
millones                       5            0.15625             
misma                          1            0.03125             
mismo                          4            0.125               
misterios                      1            0.03125             
modelo                         1            0.03125             
modular                        3            0.09375             
modulares                      1            0.03125             
mucho                          2            0.0625              
muchos                         1            0.03125             
mundo                          8            0.25                
muy                            3            0.09375             
n                              6            0.1875              
navegaci                       3            0.09375             
ndar                           1            0.03125             
neamente                       2            0.0625              
necesitan                      1            0.03125             
necesito                       1            0.03125             
news                           6            0.1875              
newsletters                    1            0.03125             
nica                           2            0.0625              
no                             5            0.15625             
noticias                       3            0.09375             
ntica                          21           0.65625             
nticas                         3            0.09375             
ntico                          4            0.125               
nticos                         3            0.09375             
nuestra                        1            0.03125             
nueva                          3            0.09375             
nuevos                         3            0.09375             
obst                           1            0.03125             
obstante                       1            0.03125             
ocupar                         1            0.03125             
opera                          1            0.03125             
operar                         2            0.0625              
oscurantismo                   1            0.03125             
otro                           2            0.0625              
otros                          1            0.03125             
p                              3            0.09375             
panel                          1            0.03125             
parental                       1            0.03125             
partida                        1            0.03125             
paso                           4            0.125               
pensamos                       1            0.03125             
peque                          2            0.0625              
permite                        1            0.03125             
permitiendo                    1            0.03125             
personalised                   1            0.03125             
perspectiva                    1            0.03125             
pido                           1            0.03125             
pierden                        1            0.03125             
plan                           1            0.03125             
plano                          3            0.09375             
planos                         2            0.0625              
podemos                        2            0.0625              
poder                          2            0.0625              
podr                           1            0.03125             
podremos                       1            0.03125             
pol                            1            0.03125             
posibilidad                    1            0.03125             
posiblemente                   1            0.03125             
pr                             3            0.09375             
primer                         1            0.03125             
primeras                       1            0.03125             
primeros                       1            0.03125             
privacidad                     1            0.03125             
problemas                      4            0.125               
procesamiento                  2            0.0625              
procesar                       1            0.03125             
proceso                        1            0.03125             
producido                      1            0.03125             
profesor                       5            0.15625             
progresi                       1            0.03125             
prometen                       1            0.03125             
propuesta                      2            0.0625              
propuesto                      1            0.03125             
prototipo                      4            0.125               
prototipos                     1            0.03125             
proyecto                       2            0.0625              
public                         1            0.03125             
pudiera                        1            0.03125             
puede                          1            0.03125             
pueden                         3            0.09375             
puedes                         3            0.09375             
pues                           1            0.03125             
punto                          1            0.03125             
qu                             4            0.125               
quantum                        4            0.125               
qubits                         5            0.15625             
quiere                         1            0.03125             
quina                          1            0.03125             
quinas                         1            0.03125             
r                              2            0.0625              
radio                          2            0.0625              
rayo                           1            0.03125             
real                           1            0.03125             
realidad                       1            0.03125             
realizar                       1            0.03125             
realmente                      1            0.03125             
redacci                        1            0.03125             
refrigere                      1            0.03125             
reino                          1            0.03125             
relacionado                    1            0.03125             
relacionados                   1            0.03125             
relevante                      1            0.03125             
remonta                        1            0.03125             
requerida                      1            0.03125             
requiere                       1            0.03125             
resolver                       2            0.0625              
respecto                       1            0.03125             
responsabilidad                1            0.03125             
respuesta                      1            0.03125             
respuestas                     1            0.03125             
revel                          1            0.03125             
revolucionar                   1            0.03125             
riken                          1            0.03125             
s                              11           0.34375             
salud                          2            0.0625              
se                             10           0.3125              
secciones                      2            0.0625              
sencillas                      1            0.03125             
ser                            6            0.1875              
seres                          1            0.03125             
siegen                         1            0.03125             
significa                      1            0.03125             
simult                         1            0.03125             
sincronizados                  1            0.03125             
siquiera                       1            0.03125             
sistema                        3            0.09375             
socios                         1            0.03125             
soluci                         1            0.03125             
son                            5            0.15625             
sport                          2            0.0625              
su                             8            0.25                
sufren                         1            0.03125             
superconductores               1            0.03125             
surtido                        1            0.03125             
sussex                         8            0.25                
t                              1            0.03125             
tal                            1            0.03125             
tama                           1            0.03125             
te                             2            0.0625              
tech                           4            0.125               
tecnolog                       8            0.25                
temas                          1            0.03125             
temperatura                    1            0.03125             
temperaturas                   1            0.03125             
tendremos                      1            0.03125             
tenemos                        1            0.03125             
tener                          3            0.09375             
tenido                         1            0.03125             
termina                        1            0.03125             
tica                           3            0.09375             
tiempo                         4            0.125               
tiene                          1            0.03125             
tipo                           2            0.0625              
toda                           4            0.125               
todo                           2            0.0625              
todos                          1            0.03125             
tomar                          2            0.0625              
tomo                           1            0.03125             
tomos                          1            0.03125             
trabaja                        1            0.03125             
trata                          1            0.03125             
twitter                        5            0.15625             
uni                            4            0.125               
unidad                         1            0.03125             
unidades                       1            0.03125             
unido                          1            0.03125             
universidad                    7            0.21875             
universo                       2            0.0625              
uno                            1            0.03125             
usar                           1            0.03125             
uso                            4            0.125               
usula                          1            0.03125             
utiliza                        2            0.0625              
utilizan                       1            0.03125             
utilizando                     2            0.0625              
v                              3            0.09375             
valor                          1            0.03125             
valores                        1            0.03125             
variedad                       1            0.03125             
ve                             1            0.03125             
veces                          1            0.03125             
ventana                        2            0.0625              
veras                          1            0.03125             
verdadero                      1            0.03125             
vez                            1            0.03125             
vida                           2            0.0625              
video                          2            0.0625              
voltajes                       1            0.03125             
volver                         1            0.03125             
weather                        2            0.0625              
whatsapp                       4            0.125               
winfired                       1            0.03125             
winfried                       1            0.03125             
www                            1            0.03125             
