0                              2            0.08                
000                            3            0.12                
01                             1            0.04                
1                              4            0.16                
100                            3            0.12                
106                            1            0.04                
12                             1            0.04                
15                             1            0.04                
18                             1            0.04                
1976                           1            0.04                
1986                           1            0.04                
1991                           1            0.04                
2                              2            0.08                
20                             2            0.08                
2016                           1            0.04                
2018                           3            0.12                
2019                           1            0.04                
22                             1            0.04                
24                             1            0.04                
28                             1            0.04                
29                             1            0.04                
3                              3            0.12                
4                              3            0.12                
49                             1            0.04                
5                              4            0.16                
500                            1            0.04                
60                             5            0.2                 
8                              1            0.04                
abogado                        2            0.08                
abordado                       1            0.04                
abril                          1            0.04                
abuso                          1            0.04                
abusos                         1            0.04                
accenture                      1            0.04                
accin                          1            0.04                
activas                        1            0.04                
actor                          1            0.04                
actos                          2            0.08                
acuerdo                        1            0.04                
acus                           1            0.04                
acusado                        3            0.12                
adjunto                        1            0.04                
affleck                        2            0.08                
afirm                          2            0.08                
afirma                         1            0.04                
agosto                         1            0.04                
ah                             1            0.04                
ahora                          1            0.04                
air                            1            0.04                
ajustando                      1            0.04                
alcanzar                       1            0.04                
alcohol                        1            0.04                
alemania                       1            0.04                
algn                           1            0.04                
algoritmo                      6            0.24                
algoritmos                     4            0.16                
alimentos                      1            0.04                
all                            1            0.04                
almacena                       1            0.04                
almacenamiento                 1            0.04                
alrededor                      1            0.04                
alto                           2            0.08                
amantes                        2            0.08                
amenazas                       1            0.04                
americano                      3            0.12                
amigos                         1            0.04                
amplitud                       1            0.04                
amplitudes                     1            0.04                
amrica                         4            0.16                
an                             1            0.04                
analizar                       1            0.04                
and                            1            0.04                
andrs                          2            0.08                
anoche                         1            0.04                
antonio                        2            0.08                
anuncio                        1            0.04                
ao                             2            0.08                
aos                            5            0.2                 
aparece                        1            0.04                
aparicin                       1            0.04                
aplicando                      1            0.04                
apps                           1            0.04                
aprender                       1            0.04                
argentina                      2            0.08                
argento                        1            0.04                
arsenal                        4            0.16                
as                             1            0.04                
asegura                        1            0.04                
asesinato                      3            0.12                
asesinatos                     1            0.04                
asia                           1            0.04                
aston                          2            0.08                
ataba                          1            0.04                
aterradoras                    3            0.12                
audiencia                      2            0.08                
australia                      2            0.08                
auto                           4            0.16                
avance                         1            0.04                
avin                           1            0.04                
aviv                           1            0.04                
ayudarlos                      1            0.04                
ayude                          3            0.12                
backstage                      1            0.04                
baker                          1            0.04                
bang                           1            0.04                
barbarin                       1            0.04                
base                           1            0.04                
bastante                       1            0.04                
ben                            2            0.08                
bennett                        1            0.04                
beyond                         1            0.04                
big                            2            0.08                
binario                        2            0.08                
biodiversidad                  1            0.04                
bit                            1            0.04                
bits                           2            0.08                
blockchain                     1            0.04                
bond                           2            0.08                
botellas                       1            0.04                
boy                            1            0.04                
brasil                         3            0.12                
brutalmente                    1            0.04                
burdeles                       1            0.04                
cadver                         3            0.12                
caja                           1            0.04                
calificar                      1            0.04                
calles                         1            0.04                
cama                           2            0.08                
cambiar                        1            0.04                
camin                          1            0.04                
camiones                       1            0.04                
campaa                         1            0.04                
canciller                      1            0.04                
cancn                          1            0.04                
cantidad                       1            0.04                
capacidad                      1            0.04                
captur                         1            0.04                
cardenal                       3            0.12                
carga                          2            0.08                
cartagena                      3            0.12                
cartera                        1            0.04                
caso                           4            0.16                
casos                          1            0.04                
catador                        1            0.04                
catica                         2            0.08                
catlica                        3            0.12                
centro                         1            0.04                
cerebro                        1            0.04                
cerrar                         1            0.04                
champions                      2            0.08                
chica                          1            0.04                
ciberataque                    1            0.04                
cientficos                     1            0.04                
clan                           1            0.04                
clave                          2            0.08                
cliente                        1            0.04                
clientes                       1            0.04                
clsica                         4            0.16                
clsicas                        1            0.04                
clsico                         2            0.08                
clsicos                        1            0.04                
cmo                            8            0.32                
cohen                          1            0.04                
colombia                       3            0.12                
colombiano                     1            0.04                
combinacin                     1            0.04                
comentarios                    1            0.04                
comer                          1            0.04                
comercial                      2            0.08                
cometidos                      1            0.04                
comida                         1            0.04                
compaa                         1            0.04                
compar                         2            0.08                
comparar                       1            0.04                
compartir                      6            0.24                
complejo                       1            0.04                
comprender                     1            0.04                
comprometedora                 1            0.04                
compuesto                      1            0.04                
computacin                     15           0.6                 
computadora                    9            0.36                
comunicaciones                 1            0.04                
concepto                       1            0.04                
condiciones                    1            0.04                
confes                         1            0.04                
confesiones                    3            0.12                
conmueve                       3            0.12                
conoce                         1            0.04                
conocerlo                      2            0.08                
conozco                        1            0.04                
consecuencia                   1            0.04                
conservacin                    1            0.04                
considero                      1            0.04                
contacto                       1            0.04                
contctenos                     1            0.04                
contenedor                     1            0.04                
contexto                       1            0.04                
contina                        1            0.04                
contrasta                      1            0.04                
corazn                         2            0.08                
corcoles                       7            0.28                
corea                          1            0.04                
costar                         2            0.08                
costas                         1            0.04                
crcel                          2            0.08                
creadores                      1            0.04                
creativo                       1            0.04                
crimen                         3            0.12                
crisis                         2            0.08                
cristiano                      1            0.04                
ctedra                         1            0.04                
cuentan                        1            0.04                
cuidar                         1            0.04                
cul                            1            0.04                
cultura                        2            0.08                
cumpleaos                      1            0.04                
cuntica                        25           1.0                 
cunticas                       1            0.04                
cuntico                        5            0.2                 
cunticos                       2            0.08                
cura                           2            0.08                
d                              1            0.04                
da                             1            0.04                
daba                           1            0.04                
daimler                        1            0.04                
dan                            1            0.04                
daniels                        1            0.04                
dar                            1            0.04                
data                           1            0.04                
datos                          2            0.08                
dcadas                         3            0.12                
decapitado                     1            0.04                
decapitar                      3            0.12                
decenas                        1            0.04                
decidi                         1            0.04                
decir                          1            0.04                
decisin                        1            0.04                
decomisaron                    1            0.04                
dej                            1            0.04                
delante                        2            0.08                
demcrata                       1            0.04                
demora                         1            0.04                
demostrado                     1            0.04                
dems                           1            0.04                
denominado                     1            0.04                
dentro                         1            0.04                
denunci                        1            0.04                
denunciado                     1            0.04                
deportes                       5            0.2                 
derechos                       1            0.04                
derrumb                        1            0.04                
derrumbe                       1            0.04                
desarrollar                    1            0.04                
desarrollo                     1            0.04                
desconcierto                   1            0.04                
describen                      1            0.04                
describir                      1            0.04                
descubrimiento                 1            0.04                
descubrir                      1            0.04                
desembarcar                    2            0.08                
desmantelaron                  2            0.08                
desmembrados                   1            0.04                
destacadas                     1            0.04                
destino                        1            0.04                
detalle                        1            0.04                
detalles                       3            0.12                
deteccin                       1            0.04                
detenido                       1            0.04                
determinados                   1            0.04                
detrs                          1            0.04                
dicesis                        1            0.04                
difciles                       1            0.04                
diferentes                     3            0.12                
digital                        1            0.04                
dijo                           2            0.08                
dimensiones                    2            0.08                
dinero                         2            0.08                
director                       1            0.04                
dirigir                        1            0.04                
disponible                     1            0.04                
disposicin                     1            0.04                
distintos                      1            0.04                
dlares                         2            0.08                
donald                         3            0.12                
down                           1            0.04                
drake                          2            0.08                
durante                        1            0.04                
ech                            1            0.04                
ecnologa                       1            0.04                
econmicas                      1            0.04                
ecuador                        1            0.04                
edicin                         5            0.2                 
eeuu                           5            0.2                 
eficiente                      1            0.04                
ejemplo                        4            0.16                
ejemplos                       1            0.04                
electoral                      2            0.08                
elevado                        1            0.04                
elimin                         1            0.04                
email                          1            0.04                
emergencias                    1            0.04                
empezamos                      1            0.04                
empezar                        1            0.04                
empieza                        1            0.04                
empiezan                       1            0.04                
empresas                       1            0.04                
encabezada                     1            0.04                
encargos                       1            0.04                
encerrada                      1            0.04                
encubrir                       2            0.08                
encuentro                      2            0.08                
encuestas                      1            0.04                
energtica                      1            0.04                
enfrentadas                    1            0.04                
enfrentando                    1            0.04                
enfrentarse                    1            0.04                
ensearn                        1            0.04                
entebbe                        1            0.04                
entender                       3            0.12                
entonces                       3            0.12                
entretenimiento                4            0.16                
equipo                         1            0.04                
equivale                       1            0.04                
era                            3            0.12                
eran                           1            0.04                
error                          1            0.04                
errores                        1            0.04                
es                             24           0.96                
escabrosos                     3            0.12                
escenas                        1            0.04                
escndalo                       4            0.16                
escndalos                      1            0.04                
escondidas                     1            0.04                
escuelas                       1            0.04                
especial                       1            0.04                
especies                       1            0.04                
espera                         2            0.08                
esperanza                      1            0.04                
espritu                        3            0.12                
esqu                           1            0.04                
est                            2            0.08                
establecieron                  1            0.04                
estaca                         1            0.04                
estado                         4            0.16                
estados                        9            0.36                
estafadoras                    1            0.04                
estamos                        2            0.08                
estn                           5            0.2                 
estrategia                     1            0.04                
estrella                       1            0.04                
estrena                        1            0.04                
estructura                     1            0.04                
estudio                        1            0.04                
evangelista                    1            0.04                
evitar                         1            0.04                
ex                             7            0.28                
exclusivamente                 1            0.04                
exclusivo                      1            0.04                
exhorbitante                   1            0.04                
exilio                         1            0.04                
existe                         1            0.04                
existen                        2            0.08                
experimental                   1            0.04                
explica                        3            0.12                
explotadas                     1            0.04                
extranjeros                    1            0.04                
facebook                       6            0.24                
faltan                         3            0.12                
fantstico                      1            0.04                
fauna                          1            0.04                
fbi                            1            0.04                
fe                             1            0.04                
fiabilidad                     1            0.04                
fianza                         1            0.04                
fifa                           2            0.08                
figuras                        1            0.04                
filmando                       1            0.04                
finaliza                       1            0.04                
financieros                    1            0.04                
firmas                         2            0.08                
flora                          1            0.04                
fondos                         1            0.04                
forma                          2            0.08                
formato                        1            0.04                
fortuna                        1            0.04                
fotografiado                   2            0.08                
fotos                          8            0.32                
france                         1            0.04                
francesa                       1            0.04                
francia                        1            0.04                
francs                         2            0.08                
fraude                         1            0.04                
frecuenta                      1            0.04                
frmacos                        2            0.08                
fsica                          2            0.08                
fsicos                         1            0.04                
ftbol                          3            0.12                
fue                            10           0.4                 
funciona                       1            0.04                
fundamental                    1            0.04                
funeral                        4            0.16                
fusiona                        1            0.04                
futbolista                     3            0.12                
futuro                         5            0.2                 
gabons                         1            0.04                
gate                           2            0.08                
gemelas                        1            0.04                
generaba                       1            0.04                
general                        1            0.04                
generales                      1            0.04                
gente                          1            0.04                
geogrficos                     1            0.04                
gestara                        1            0.04                
gigantes                       1            0.04                
glock                          1            0.04                
gnova                          4            0.16                
goleada                        2            0.08                
golfo                          1            0.04                
golpeaba                       1            0.04                
gonzlez                        7            0.28                
google                         1            0.04                
gourmet                        1            0.04                
grafeno                        1            0.04                
grandes                        1            0.04                
gratuitamente                  1            0.04                
grupo                          2            0.08                
guerra                         1            0.04                
habana                         1            0.04                
haber                          1            0.04                
hablando                       1            0.04                
habr                           1            0.04                
hace                           2            0.08                
hacer                          1            0.04                
hall                           1            0.04                
har                            1            0.04                
hay                            1            0.04                
hermana                        1            0.04                
hijo                           1            0.04                
hijos                          1            0.04                
historia                       2            0.08                
hollenberg                     1            0.04                
horas                          1            0.04                
horror                         1            0.04                
horscopo                       3            0.12                
hoy                            4            0.16                
hubiera                        1            0.04                
huelga                         1            0.04                
ia                             1            0.04                
ibm                            7            0.28                
icnicas                        1            0.04                
iglesia                        4            0.16                
ilegal                         3            0.12                
imagen                         2            0.08                
imaginar                       1            0.04                
imgenes                        1            0.04                
impactan                       1            0.04                
impedir                        1            0.04                
impensadas                     2            0.08                
implicancias                   1            0.04                
importante                     1            0.04                
impresionantes                 1            0.04                
impuso                         2            0.08                
incluso                        1            0.04                
incognito                      1            0.04                
increblemente                  1            0.04                
india                          1            0.04                
industria                      1            0.04                
influyentes                    1            0.04                
infobae                        4            0.16                
informacin                     2            0.08                
ingls                          1            0.04                
ingreso                        1            0.04                
inicial                        1            0.04                
inicio                         1            0.04                
iniesta                        2            0.08                
instagram                      1            0.04                
intentara                      1            0.04                
intentarlo                     1            0.04                
interesantsimo                 1            0.04                
interferencias                 1            0.04                
interpret                      1            0.04                
interviene                     1            0.04                
inundaciones                   1            0.04                
investigacin                   2            0.08                
investigador                   1            0.04                
investigadores                 1            0.04                
invirtiendo                    1            0.04                
irreconocible                  1            0.04                
irse                           1            0.04                
james                          2            0.08                
japn                           1            0.04                
jess                           2            0.08                
jimmy                          1            0.04                
jornada                        2            0.08                
jos                            2            0.08                
jug                            1            0.04                
jugador                        3            0.12                
julieta                        1            0.04                
julio                          1            0.04                
junta                          2            0.08                
juntan                         1            0.04                
juntos                         1            0.04                
justicia                       1            0.04                
juventus                       1            0.04                
jvenes                         1            0.04                
kamchatka                      1            0.04                
karl                           1            0.04                
kidman                         1            0.04                
kit                            1            0.04                
kobe                           2            0.08                
l                              1            0.04                
laboral                        1            0.04                
laboratorio                    2            0.08                
lago                           1            0.04                
lanzar                         2            0.08                
latina                         3            0.12                
lder                           1            0.04                
le                             1            0.04                
league                         2            0.08                
ledas                          1            0.04                
leyes                          2            0.08                
libertado                      1            0.04                
limitada                       2            0.08                
limitados                      1            0.04                
linda                          1            0.04                
lineal                         1            0.04                
linkedin                       1            0.04                
llam                           1            0.04                
llama                          1            0.04                
llaman                         1            0.04                
llegar                         1            0.04                
llena                          1            0.04                
lloyd                          1            0.04                
lneas                          1            0.04                
logr                           1            0.04                
logrando                       1            0.04                
lograr                         1            0.04                
logstica                       1            0.04                
ltimas                         6            0.24                
lujo                           1            0.04                
madonna                        2            0.08                
madre                          4            0.16                
maduro                         2            0.08                
mafiosos                       1            0.04                
mala                           2            0.08                
maluma                         1            0.04                
mandatario                     1            0.04                
manera                         1            0.04                
manifiesta                     1            0.04                
manufactura                    1            0.04                
marc                           2            0.08                
maria                          2            0.08                
marin                          2            0.08                
martin                         2            0.08                
mas                            1            0.04                
matemtica                      1            0.04                
material                       1            0.04                
maximiza                       2            0.08                
mayo                           1            0.04                
mayor                          1            0.04                
mayores                        2            0.08                
mbitos                         1            0.04                
mdico                          1            0.04                
mecnica                        1            0.04                
media                          1            0.04                
medicamentos                   1            0.04                
medidas                        1            0.04                
medio                          1            0.04                
medios                         1            0.04                
mejor                          1            0.04                
mejora                         1            0.04                
mejorar                        5            0.2                 
mejores                        1            0.04                
melbourne                      3            0.12                
memoria                        2            0.08                
menor                          1            0.04                
meteorolgicas                  1            0.04                
michael                        1            0.04                
michoacn                       1            0.04                
mide                           1            0.04                
miembro                        1            0.04                
miercoles                      1            0.04                
millones                       4            0.16                
minuto                         1            0.04                
minutos                        3            0.12                
misin                          3            0.12                
misterioso                     1            0.04                
moda                           1            0.04                
modelo                         1            0.04                
modesta                        1            0.04                
mollie                         3            0.12                
momento                        3            0.12                
monstruo                       2            0.08                
morandi                        2            0.08                
mostrar                        1            0.04                
ms                             11           0.44                
mtv                            1            0.04                
muchos                         1            0.04                
muerte                         1            0.04                
muertos                        1            0.04                
muestran                       2            0.08                
mujeres                        2            0.08                
mundial                        3            0.12                
mundo                          6            0.24                
muri                           1            0.04                
mxico                          5            0.2                 
n                              1            0.04                
nacional                       1            0.04                
narco                          1            0.04                
natalie                        1            0.04                
necesario                      1            0.04                
necesita                       1            0.04                
necesitan                      1            0.04                
necesitas                      1            0.04                
negativos                      1            0.04                
negocios                       1            0.04                
ness                           1            0.04                
netflix                        1            0.04                
nevado                         1            0.04                
newsletter                     1            0.04                
nia                            4            0.16                
nias                           1            0.04                
nicole                         1            0.04                
nicols                         2            0.08                
ningn                          1            0.04                
nivel                          1            0.04                
nmero                          10           0.4                 
nmeros                         5            0.2                 
no                             9            0.36                
norte                          1            0.04                
nos                            4            0.16                
noticias                       6            0.24                
now                            1            0.04                
ntimo                          1            0.04                
nube                           1            0.04                
nueva                          3            0.12                
nuevas                         1            0.04                
nuevo                          4            0.16                
nutella                        1            0.04                
obispos                        1            0.04                
observacin                     2            0.08                
ocean                          1            0.04                
ocho                           1            0.04                
octubre                        1            0.04                
ocurre                         2            0.08                
oea                            2            0.08                
on                             8            0.32                
ones                           1            0.04                
opinin                         1            0.04                
oposicin                       1            0.04                
optimizacin                    2            0.08                
optimizar                      1            0.04                
ordenadores                    1            0.04                
ordenar                        3            0.12                
organizaciones                 2            0.08                
origen                         1            0.04                
pacientes                      1            0.04                
padre                          4            0.16                
pag                            1            0.04                
pagar                          1            0.04                
pago                           2            0.08                
pareja                         1            0.04                
parlamento                     1            0.04                
parte                          1            0.04                
participar                     1            0.04                
particular                     1            0.04                
partido                        1            0.04                
partir                         2            0.08                
pas                            1            0.04                
pasar                          1            0.04                
paso                           2            0.08                
pausas                         1            0.04                
pblica                         1            0.04                
pederastia                     2            0.08                
pelcula                        1            0.04                
pelculas                       4            0.16                
peludo                         1            0.04                
pena                           1            0.04                
perder                         1            0.04                
perge                          1            0.04                
periodistas                    1            0.04                
permanecer                     1            0.04                
personal                       1            0.04                
personalizados                 1            0.04                
peruano                        1            0.04                
pesar                          1            0.04                
petabytes                      1            0.04                
pidi                           3            0.12                
pierde                         1            0.04                
pinterest                      1            0.04                
pistas                         1            0.04                
pistola                        1            0.04                
pistolas                       1            0.04                
plan                           1            0.04                
playing                        1            0.04                
plegamiento                    1            0.04                
plus                           1            0.04                
poca                           1            0.04                
poder                          1            0.04                
podr                           2            0.08                
podra                          5            0.2                 
podramos                       1            0.04                
podran                         1            0.04                
polaca                         1            0.04                
polica                         2            0.08                
poltica                        1            0.04                
ponen                          1            0.04                
porno                          1            0.04                
portman                        1            0.04                
posibilidad                    1            0.04                
posible                        1            0.04                
posibles                       2            0.08                
positivos                      1            0.04                
potencia                       3            0.12                
potencial                      1            0.04                
precio                         2            0.08                
predicciones                   1            0.04                
premios                        1            0.04                
prepara                        2            0.08                
presidencial                   1            0.04                
presidente                     1            0.04                
presos                         1            0.04                
prevista                       1            0.04                
primer                         2            0.08                
primera                        4            0.16                
principales                    1            0.04                
prisin                         2            0.08                
privacidad                     1            0.04                
probabilidades                 1            0.04                
problema                       2            0.08                
problemas                      2            0.08                
procesa                        1            0.04                
procesador                     1            0.04                
procesadores                   2            0.08                
procesamiento                  3            0.12                
profesor                       1            0.04                
promesas                       2            0.08                
prometedor                     1            0.04                
pronostican                    1            0.04                
propsitos                      1            0.04                
protagonizar                   1            0.04                
protenas                       1            0.04                
protestar                      1            0.04                
provocan                       1            0.04                
prueban                        1            0.04                
prxima                         2            0.08                
prximos                        2            0.08                
pueda                          1            0.04                
puedan                         1            0.04                
puede                          5            0.2                 
pueden                         3            0.12                
puente                         2            0.08                
puertas                        2            0.08                
punto                          2            0.08                
puntos                         1            0.04                
puso                           1            0.04                
q                              2            0.08                
qu                             10           0.4                 
qubit                          5            0.2                 
qubits                         13           0.52                
qued                           1            0.04                
quedara                        1            0.04                
quedarse                       1            0.04                
rapero                         2            0.08                
ratific                        1            0.04                
rcord                          5            0.2                 
rcp                            1            0.04                
realizar                       1            0.04                
recientemente                  1            0.04                
recomendamos                   1            0.04                
red                            1            0.04                
redaccin                       1            0.04                
redes                          1            0.04                
reforzando                     1            0.04                
refugiados                     1            0.04                
regala                         1            0.04                
registrate                     1            0.04                
regular                        2            0.08                
rehabilitacin                  1            0.04                
rejas                          1            0.04                
relacionados                   1            0.04                
relevante                      1            0.04                
renuncie                       2            0.08                
repartir                       1            0.04                
reporte                        1            0.04                
requisito                      1            0.04                
rescatadas                     1            0.04                
rescate                        1            0.04                
reservados                     1            0.04                
respald                        1            0.04                
respuesta                      2            0.08                
resultado                      5            0.2                 
resultados                     2            0.08                
revelador                      1            0.04                
revista                        2            0.08                
revolucionar                   1            0.04                
rica                           1            0.04                
richie                         1            0.04                
riesgo                         1            0.04                
rifles                         1            0.04                
rige                           1            0.04                
robbie                         1            0.04                
robots                         1            0.04                
ronaldo                        1            0.04                
rotten                         1            0.04                
rpida                          1            0.04                
rss                            1            0.04                
rumbo                          1            0.04                
s                              1            0.04                
sacerdote                      1            0.04                
sacerdotes                     1            0.04                
sacrificada                    3            0.12                
sali                           1            0.04                
salud                          2            0.08                
salva                          1            0.04                
samsung                        1            0.04                
sangre                         1            0.04                
saw                            1            0.04                
sbado                          1            0.04                
sbita                          1            0.04                
schulkin                       1            0.04                
scouts                         1            0.04                
se                             24           0.96                
seala                          2            0.08                
secuestro                      1            0.04                
segn                           2            0.08                
segunda                        2            0.08                
seguro                         1            0.04                
semana                         1            0.04                
sentencia                      1            0.04                
sentenciado                    2            0.08                
ser                            5            0.2                 
sera                           1            0.04                
serie                          1            0.04                
series                         3            0.12                
sern                           1            0.04                
servicios                      2            0.08                
servir                         1            0.04                
sexo                           1            0.04                
sexual                         2            0.08                
sexuales                       1            0.04                
sexualmente                    1            0.04                
share                          9            0.36                
shiva                          1            0.04                
silenciador                    1            0.04                
simulacin                      7            0.28                
simular                        4            0.16                
simularlos                     1            0.04                
simultneamente                 2            0.08                
sistema                        3            0.12                
sistemas                       6            0.24                
sitemap                        1            0.04                
situacin                       1            0.04                
sms                            1            0.04                
sndrome                        1            0.04                
snowboard                      1            0.04                
soaba                          2            0.08                
sobrevida                      1            0.04                
sociales                       1            0.04                
solamente                      1            0.04                
solo                           1            0.04                
son                            4            0.16                
sorprendi                      2            0.08                
staff                          1            0.04                
ste                            1            0.04                
stefn                          1            0.04                
stefnsson                      1            0.04                
stormy                         1            0.04                
subastaron                     1            0.04                
suena                          1            0.04                
sumarse                        1            0.04                
superposiciones                1            0.04                
supone                         2            0.08                
supuestas                      2            0.08                
t                              1            0.04                
ta                             1            0.04                
tamaos                         1            0.04                
tamaulipas                     1            0.04                
tambin                         3            0.12                
tan                            1            0.04                
tcnicas                        1            0.04                
tecno                          4            0.16                
tecnolgicos                    1            0.04                
tecnologa                      2            0.08                
tel                            1            0.04                
telegram                       1            0.04                
teleshow                       1            0.04                
telfonos                       1            0.04                
tema                           1            0.04                
temas                          1            0.04                
temporada                      1            0.04                
tena                           4            0.16                
tendencias                     5            0.2                 
tendran                        1            0.04                
tenemos                        2            0.08                
tener                          5            0.2                 
terminar                       1            0.04                
testimonios                    1            0.04                
tests                          3            0.12                
think                          1            0.04                
thomas                         1            0.04                
ti                             1            0.04                
tibbetts                       3            0.12                
tiempo                         1            0.04                
tiene                          5            0.2                 
tienen                         1            0.04                
til                            1            0.04                
tipo                           1            0.04                
titular                        1            0.04                
todas                          2            0.08                
todos                          4            0.16                
torres                         2            0.08                
tortugas                       2            0.08                
trabaja                        2            0.08                
trabajamos                     1            0.04                
trabajan                       1            0.04                
trabajar                       1            0.04                
tragedia                       2            0.08                
transporte                     1            0.04                
trasplante                     2            0.08                
trata                          1            0.04                
travs                          3            0.12                
tres                           3            0.12                
trfico                         3            0.12                
tribunal                       1            0.04                
trivias                        3            0.12                
trminos                        1            0.04                
trump                          3            0.12                
turistas                       1            0.04                
tuviera                        1            0.04                
tuvo                           1            0.04                
tweet                          3            0.12                
twitter                        4            0.16                
ultraviolet                    1            0.04                
unidos                         4            0.16                
universidad                    3            0.12                
upgrade                        1            0.04                
usa                            1            0.04                
usado                          3            0.12                
usar                           1            0.04                
usd                            2            0.08                
uso                            1            0.04                
usos                           1            0.04                
usuario                        1            0.04                
usuarios                       1            0.04                
utiliza                        1            0.04                
va                             2            0.08                
vale                           1            0.04                
valle                          1            0.04                
vamos                          1            0.04                
van                            1            0.04                
var                            2            0.08                
varias                         1            0.04                
varones                        1            0.04                
vctimas                        1            0.04                
vehculo                        2            0.08                
vejez                          1            0.04                
venezolano                     1            0.04                
venezolanos                    1            0.04                
venezuela                      4            0.16                
ventaja                        1            0.04                
verdad                         1            0.04                
vez                            1            0.04                
via                            1            0.04                
viajaba                        1            0.04                
vida                           1            0.04                
vidas                          1            0.04                
video                          1            0.04                
vinculan                       1            0.04                
violan                         2            0.08                
violencia                      1            0.04                
visionar                       1            0.04                
vissel                         2            0.08                
vista                          1            0.04                
vive                           2            0.08                
vivi                           1            0.04                
vrgenes                        1            0.04                
vuelta                         1            0.04                
whatsapp                       1            0.04                
york                           2            0.08                
zeros                          1            0.04                
zigou                          1            0.04                
