000                            2            0.1                 
1                              2            0.1                 
10                             4            0.2                 
100                            1            0.05                
13                             2            0.1                 
154                            1            0.05                
16                             2            0.1                 
171                            1            0.05                
19                             2            0.1                 
2                              5            0.25                
20                             2            0.1                 
2017                           2            0.1                 
2018                           5            0.25                
24                             1            0.05                
25                             1            0.05                
3                              3            0.15                
4                              4            0.2                 
5                              1            0.05                
6                              1            0.05                
7                              1            0.05                
8                              1            0.05                
80                             1            0.05                
9                              2            0.1                 
90                             1            0.05                
abiertas                       1            0.05                
abril                          1            0.05                
abrir                          2            0.1                 
acantilados                    1            0.05                
accessibility                  3            0.15                
acerca                         3            0.15                
act                            1            0.05                
actualizaci                    14           0.7                 
adelante                       1            0.05                
afirm                          1            0.05                
agosto                         3            0.15                
aguas                          1            0.05                
ahora                          1            0.05                
algunas                        1            0.05                
algunos                        1            0.05                
alrededor                      1            0.05                
alta                           1            0.05                
altura                         1            0.05                
am                             3            0.15                
ancestros                      4            0.2                 
angostos                       1            0.05                
antiguas                       3            0.15                
antropolog                     1            0.05                
anunciados                     1            0.05                
anuncie                        1            0.05                
anuncios                       1            0.05                
apalancados                    1            0.05                
apenas                         1            0.05                
app                            1            0.05                
apropiado                      1            0.05                
archaeological                 1            0.05                
arizona                        2            0.1                 
arque                          1            0.05                
arqueol                        1            0.05                
arriba                         1            0.05                
arroja                         1            0.05                
arts                           2            0.1                 
ataque                         1            0.05                
atraparon                      2            0.1                 
autor                          6            0.3                 
autores                        1            0.05                
b                              1            0.05                
baja                           2            0.1                 
basada                         1            0.05                
base                           1            0.05                
bbc                            13           0.65                
bienes                         1            0.05                
binghamton                     1            0.05                
bol                            1            0.05                
brasil                         1            0.05                
buckling                       1            0.05                
busca                          1            0.05                
buscar                         3            0.15                
c                              8            0.4                 
cabeza                         1            0.05                
calzarlos                      1            0.05                
cambio                         1            0.05                
cambios                        1            0.05                
campamento                     1            0.05                
cantera                        3            0.15                
caption                        5            0.25                
carl                           2            0.1                 
caso                           4            0.2                 
casos                          1            0.05                
causando                       1            0.05                
centro                         1            0.05                
centroam                       3            0.15                
cerca                          3            0.15                
cerrar                         1            0.05                
chile                          3            0.15                
ciencia                        3            0.15                
cient                          2            0.1                 
cilindros                      4            0.2                 
cima                           1            0.05                
circular                       1            0.05                
cl                             1            0.05                
coautor                        1            0.05                
coeficiente                    1            0.05                
colaps                         1            0.05                
colocados                      2            0.1                 
colocar                        2            0.1                 
colocaron                      2            0.1                 
com                            1            0.05                
combatir                       1            0.05                
como                           2            0.1                 
comparte                       14           0.7                 
compartir                      4            0.2                 
comunes                        1            0.05                
condiciones                    1            0.05                
confesiones                    2            0.1                 
conocido                       1            0.05                
consiste                       1            0.05                
constataron                    1            0.05                
contenido                      4            0.2                 
continental                    1            0.05                
convirti                       1            0.05                
cookies                        1            0.05                
copiar                         1            0.05                
copyright                      1            0.05                
costa                          1            0.05                
cre                            1            0.05                
crea                           1            0.05                
cree                           1            0.05                
creen                          3            0.15                
crestas                        1            0.05                
cristianismo                   1            0.05                
ctica                          1            0.05                
cuadrados                      1            0.05                
cuenta                         3            0.15                
cuerda                         1            0.05                
cultura                        3            0.15                
curioso                        2            0.1                 
cuyo                           1            0.05                
d                              1            0.05                
da                             1            0.05                
daban                          1            0.05                
dado                           1            0.05                
dar                            1            0.05                
debe                           1            0.05                
dej                            1            0.05                
dejan                          1            0.05                
dejando                        3            0.15                
deportes                       3            0.15                
derechos                       5            0.25                
desaparici                     1            0.05                
descarga                       1            0.05                
descubiertas                   1            0.05                
desplazar                      3            0.15                
despu                          1            0.05                
destruido                      1            0.05                
detener                        1            0.05                
determinaci                    1            0.05                
detuvieron                     1            0.05                
devolvieran                    1            0.05                
dieron                         1            0.05                
diferencias                    1            0.05                
diferente                      2            0.1                 
dise                           1            0.05                
distorsionada                  1            0.05                
disturbios                     1            0.05                
dos                            3            0.15                
dudan                          1            0.05                
durante                        1            0.05                
duras                          2            0.1                 
econom                         3            0.15                
edificio                       1            0.05                
elementos                      1            0.05                
ello                           1            0.05                
elon                           2            0.1                 
email                          4            0.2                 
embarazada                     1            0.05                
embarazadas                    2            0.1                 
embarcaciones                  2            0.1                 
emblem                         1            0.05                
emotiva                        2            0.1                 
empeorar                       1            0.05                
empezar                        1            0.05                
emplazar                       1            0.05                
encuentran                     1            0.05                
enderezar                      1            0.05                
enfermeras                     2            0.1                 
entrada                        1            0.05                
entrevista                     2            0.1                 
envuelven                      1            0.05                
era                            2            0.1                 
eran                           3            0.15                
es                             11           0.55                
esa                            1            0.05                
escalada                       1            0.05                
escoria                        3            0.15                
escriba                        1            0.05                
escuchando                     1            0.05                
escultores                     2            0.1                 
especies                       1            0.05                
est                            4            0.2                 
esta                           14           0.7                 
estados                        1            0.05                
estas                          1            0.05                
estatal                        1            0.05                
estatua                        2            0.1                 
estatuas                       16           0.8                 
este                           1            0.05                
esto                           1            0.05                
estos                          2            0.1                 
estreno                        1            0.05                
estudio                        4            0.2                 
estupefactos                   3            0.15                
estuvieran                     1            0.05                
evidencia                      1            0.05                
evidencias                     1            0.05                
expedici                       1            0.05                
expertos                       1            0.05                
explicaci                      3            0.15                
explicar                       1            0.05                
externas                       3            0.15                
extra                          1            0.05                
extraordinarias                1            0.05                
extremos                       2            0.1                 
facebook                       4            0.2                 
famoso                         1            0.05                
festival                       3            0.15                
figura                         1            0.05                
fija                           1            0.05                
filas                          1            0.05                
fin                            1            0.05                
final                          2            0.1                 
forma                          1            0.05                
fosas                          1            0.05                
fotograf                       1            0.05                
franja                         1            0.05                
frecuentemente                 2            0.1                 
fue                            1            0.05                
fueron                         2            0.1                 
g                              1            0.05                
gauss                          1            0.05                
gemelo                         1            0.05                
genes                          1            0.05                
genio                          1            0.05                
get                            1            0.05                
getty                          1            0.05                
gigante                        1            0.05                
gigantes                       4            0.2                 
gigantescas                    2            0.1                 
gigantescos                    2            0.1                 
ginas                          3            0.15                
girarse                        1            0.05                
google                         3            0.15                
grab                           2            0.1                 
grados                         1            0.05                
grandes                        3            0.15                
grupo                          1            0.05                
guidance                       1            0.05                
haberlas                       1            0.05                
habilidades                    1            0.05                
habitantes                     3            0.15                
habr                           5            0.25                
hacer                          1            0.05                
hacerlo                        1            0.05                
hallar                         1            0.05                
han                            2            0.1                 
haw                            1            0.05                
hay                            5            0.25                
help                           2            0.1                 
hendiduras                     3            0.15                
herramientas                   1            0.05                
hicieron                       2            0.1                 
hijas                          1            0.05                
hijos                          2            0.1                 
hiperinflaci                   2            0.1                 
historia                       1            0.05                
hixon                          8            0.4                 
homepage                       1            0.05                
honrar                         2            0.1                 
hospital                       2            0.1                 
https                          1            0.05                
hubieran                       1            0.05                
huesos                         1            0.05                
hunt                           2            0.1                 
i                              1            0.05                
ideas                          1            0.05                
im                             1            0.05                
image                          5            0.25                
imagen                         5            0.25                
images                         1            0.05                
impactantes                    1            0.05                
importancia                    1            0.05                
incertidumbre                  1            0.05                
inclinadas                     1            0.05                
inclinados                     1            0.05                
individuos                     1            0.05                
ingenier                       1            0.05                
ingeniero                      1            0.05                
ingenieros                     1            0.05                
inmigrantes                    1            0.05                
intelectual                    1            0.05                
intentado                      1            0.05                
interese                       1            0.05                
internacional                  2            0.1                 
investigadores                 4            0.2                 
ir                             1            0.05                
isla                           10           0.5                 
jap                            1            0.05                
journal                        1            0.05                
junio                          1            0.05                
junto                          1            0.05                
kevin                          1            0.05                
kilauea                        1            0.05                
km                             2            0.1                 
larga                          1            0.05                
latina                         3            0.15                
le                             1            0.05                
lea                            1            0.05                
les                            2            0.1                 
levantados                     1            0.05                
libres                         1            0.05                
ligeramente                    2            0.1                 
linkedin                       3            0.15                
links                          1            0.05                
lipo                           1            0.05                
llamada                        1            0.05                
llamados                       1            0.05                
llegado                        1            0.05                
llegar                         1            0.05                
logro                          2            0.1                 
lugar                          2            0.1                 
lunes                          2            0.1                 
luz                            1            0.05                
m                              18           0.9                 
ma                             1            0.05                
madera                         1            0.05                
maduro                         1            0.05                
manos                          2            0.1                 
maracaibo                      1            0.05                
maravillosas                   1            0.05                
margen                         1            0.05                
masivo                         1            0.05                
matado                         1            0.05                
matem                          1            0.05                
material                       1            0.05                
mayo                           1            0.05                
medidas                        1            0.05                
medir                          1            0.05                
mejor                          2            0.1                 
men                            5            0.25                
menor                          2            0.1                 
mes                            1            0.05                
messenger                      7            0.35                
metros                         2            0.1                 
miden                          1            0.05                
milagro                        1            0.05                
mismo                          3            0.15                
misterio                       2            0.1                 
misterios                      1            0.05                
moai                           6            0.3                 
molde                          1            0.05                
moneda                         1            0.05                
mover                          1            0.05                
movieran                       1            0.05                
movieron                       1            0.05                
muchos                         1            0.05                
muertos                        1            0.05                
muestra                        1            0.05                
mujer                          1            0.05                
mujeres                        2            0.1                 
mundo                          10           0.5                 
musk                           2            0.1                 
muy                            1            0.05                
n                              4            0.2                 
natalidad                      2            0.1                 
navegaci                       3            0.15                
new                            2            0.1                 
news                           7            0.35                
newsletters                    1            0.05                
nica                           2            0.1                 
nicol                          1            0.05                
no                             6            0.3                 
nos                            4            0.2                 
nosotros                       1            0.05                
noticias                       5            0.25                
notificaciones                 1            0.05                
nuestra                        2            0.1                 
nuestro                        1            0.05                
nueva                          4            0.2                 
nuevas                         1            0.05                
nuevo                          2            0.1                 
nui                            1            0.05                
numeroso                       1            0.05                
objeto                         1            0.05                
oc                             1            0.05                
oculta                         1            0.05                
of                             1            0.05                
oficina                        1            0.05                
opciones                       1            0.05                
opinan                         1            0.05                
origen                         1            0.05                
oro                            1            0.05                
osad                           1            0.05                
otra                           2            0.1                 
otras                          1            0.05                
otro                           1            0.05                
p                              3            0.15                
pa                             3            0.15                
pac                            1            0.05                
pacaraima                      1            0.05                
palancas                       1            0.05                
panel                          1            0.05                
paquete                        1            0.05                
par                            1            0.05                
parental                       1            0.05                
parte                          4            0.2                 
pascua                         7            0.35                
ped                            2            0.1                 
pel                            1            0.05                
penn                           3            0.15                
pensilvania                    2            0.1                 
peor                           2            0.1                 
perderte                       1            0.05                
perdido                        1            0.05                
permit                         1            0.05                
permiti                        2            0.1                 
permitido                      1            0.05                
personalised                   1            0.05                
personas                       1            0.05                
pesan                          1            0.05                
pesar                          1            0.05                
pidiendo                       1            0.05                
pie                            2            0.1                 
piedra                         4            0.2                 
pisos                          1            0.05                
plan                           1            0.05                
planeta                        1            0.05                
pod                            1            0.05                
poderosas                      1            0.05                
podido                         1            0.05                
pol                            2            0.1                 
polinesio                      1            0.05                
posibilidad                    1            0.05                
posiblemente                   1            0.05                
pr                             1            0.05                
precios                        2            0.1                 
prehist                        1            0.05                
presentado                     1            0.05                
presentan                      1            0.05                
presidente                     1            0.05                
primera                        1            0.05                
primeros                       3            0.15                
principal                      1            0.05                
principales                    1            0.05                
prisi                          1            0.05                
privacidad                     1            0.05                
probablemente                  1            0.05                
profesor                       1            0.05                
profundas                      1            0.05                
propios                        1            0.05                
proviene                       2            0.1                 
publicado                      1            0.05                
pueden                         3            0.15                
puedes                         1            0.05                
puente                         1            0.05                
pukao                          4            0.2                 
punta                          1            0.05                
qu                             8            0.4                 
quedan                         1            0.05                
quieren                        2            0.1                 
quiz                           1            0.05                
radio                          2            0.1                 
ramp                           1            0.05                
rampa                          3            0.15                
rampas                         2            0.1                 
rapa                           1            0.05                
rapanaui                       1            0.05                
rapanui                        5            0.25                
raz                            1            0.05                
recaud                         1            0.05                
recibir                        1            0.05                
reciente                       1            0.05                
recomendaciones                2            0.1                 
redacci                        1            0.05                
reflejan                       1            0.05                
relacionado                    1            0.05                
relacionados                   1            0.05                
religiones                     1            0.05                
rendir                         1            0.05                
representaba                   1            0.05                
respecto                       1            0.05                
responsabilidad                1            0.05                
respuesta                      1            0.05                
resuelven                      2            0.1                 
revista                        1            0.05                
rico                           1            0.05                
roca                           4            0.2                 
rocas                          1            0.05                
rodar                          3            0.15                
roja                           3            0.15                
s                              20           1.0                 
saltar                         1            0.05                
salud                          3            0.15                
satan                          1            0.05                
science                        1            0.05                
se                             15           0.75                
sean                           4            0.2                 
secciones                      3            0.15                
seg                            3            0.15                
separado                       2            0.1                 
ser                            4            0.2                 
sicos                          1            0.05                
sido                           1            0.05                
siglo                          1            0.05                
sigue                          1            0.05                
siguen                         3            0.15                
simplemente                    1            0.05                
soberano                       1            0.05                
solo                           1            0.05                
sombrero                       2            0.1                 
sombreros                      18           0.9                 
somos                          1            0.05                
son                            6            0.3                 
sorprendente                   2            0.1                 
sospechoso                     1            0.05                
spacey                         1            0.05                
spanair                        1            0.05                
sport                          2            0.1                 
state                          3            0.15                
su                             5            0.25                
subida                         1            0.05                
subirlos                       1            0.05                
sugerida                       1            0.05                
superior                       4            0.2                 
suplic                         1            0.05                
surgen                         1            0.05                
sus                            8            0.4                 
t                              4            0.2                 
talento                        1            0.05                
talladas                       1            0.05                
tallando                       1            0.05                
tambi                          1            0.05                
tan                            1            0.05                
tantas                         1            0.05                
te                             1            0.05                
tecnolog                       5            0.25                
televisi                       1            0.05                
temas                          1            0.05                
tener                          3            0.15                
terry                          2            0.1                 
the                            2            0.1                 
tico                           2            0.1                 
tiempo                         2            0.1                 
tienen                         1            0.05                
times                          2            0.1                 
tipo                           1            0.05                
tirados                        1            0.05                
toba                           2            0.1                 
todos                          1            0.05                
tomaron                        1            0.05                
toneladas                      3            0.15                
toque                          2            0.1                 
torno                          1            0.05                
trabajadores                   1            0.05                
tragedia                       1            0.05                
transportados                  3            0.15                
trata                          1            0.05                
tres                           1            0.05                
tributo                        1            0.05                
twitter                        4            0.2                 
unidos                         1            0.05                
universidad                    3            0.15                
usada                          1            0.05                
usando                         1            0.05                
usaron                         1            0.05                
uso                            1            0.05                
usula                          1            0.05                
utilizada                      1            0.05                
v                              3            0.15                
va                             1            0.05                
vayan                          1            0.05                
venezolanos                    1            0.05                
venezuela                      4            0.2                 
ventana                        2            0.1                 
verse                          1            0.05                
versi                          1            0.05                
video                          3            0.15                
vigor                          1            0.05                
violando                       2            0.1                 
visto                          2            0.1                 
volc                           3            0.15                
volcadas                       1            0.05                
volcaron                       1            0.05                
volver                         1            0.05                
vuelta                         1            0.05                
weather                        2            0.1                 
whatsapp                       3            0.15                
www                            1            0.05                
xiii                           1            0.05                
york                           2            0.1                 
