0                              1            0.04                
000                            2            0.08                
04                             1            0.04                
06                             1            0.04                
1                              2            0.08                
10                             1            0.04                
12                             2            0.08                
13                             3            0.12                
15                             1            0.04                
160                            1            0.04                
187                            1            0.04                
2                              2            0.08                
2017                           3            0.12                
2018                           6            0.24                
3                              2            0.08                
300                            1            0.04                
4                              1            0.04                
5                              1            0.04                
700                            1            0.04                
8                              2            0.08                
81                             1            0.04                
9                              1            0.04                
90                             1            0.04                
99                             2            0.08                
abandonadas                    1            0.04                
abc                            25           1.0                 
aborigen                       1            0.04                
acab                           1            0.04                
accept                         1            0.04                
acceso                         2            0.08                
acepta                         1            0.04                
actual                         1            0.04                
actualizado                    1            0.04                
adaptarse                      2            0.08                
adelante                       1            0.04                
adem                           1            0.04                
adornado                       1            0.04                
adornos                        1            0.04                
ads                            1            0.04                
afirma                         1            0.04                
agree                          1            0.04                
agresin                        1            0.04                
ajustan                        1            0.04                
alas                           1            0.04                
alejandra                      2            0.08                
algn                           1            0.04                
alguien                        1            0.04                
algunos                        1            0.04                
alonso                         1            0.04                
alrededor                      2            0.08                
alto                           2            0.08                
an                             1            0.04                
analticas                      1            0.04                
analysis                       1            0.04                
and                            3            0.12                
anteriores                     1            0.04                
antes                          1            0.04                
antiguo                        2            0.08                
antroplogos                    1            0.04                
antropologa                    1            0.04                
anuncios                       1            0.04                
aos                            1            0.04                
apalancarse                    1            0.04                
aparece                        1            0.04                
apenas                         1            0.04                
aragn                          2            0.08                
archaeological                 1            0.04                
arizona                        1            0.04                
armstrong                      1            0.04                
arqueolgicas                   1            0.04                
arqueologa                     1            0.04                
arroja                         1            0.04                
arte                           2            0.08                
artes                          1            0.04                
as                             1            0.04                
asalto                         1            0.04                
asegura                        2            0.08                
asentarse                      1            0.04                
asesinato                      1            0.04                
astrolabio                     2            0.08                
ataque                         1            0.04                
atentado                       1            0.04                
atltico                        2            0.08                
atraco                         2            0.08                
atributos                      1            0.04                
autocasin                      1            0.04                
autores                        1            0.04                
averiguar                      1            0.04                
aviso                          3            0.12                
b                              2            0.08                
bacteria                       1            0.04                
baloncesto                     2            0.08                
barajas                        2            0.08                
barcelona                      1            0.04                
barco                          1            0.04                
barcos                         1            0.04                
basados                        1            0.04                
base                           2            0.08                
bellas                         1            0.04                
belleza                        2            0.08                
bien                           1            0.04                
binghamton                     1            0.04                
biodiversidad                  2            0.08                
blogs                          2            0.08                
borde                          1            0.04                
browsing                       2            0.08                
bruta                          1            0.04                
brutal                         1            0.04                
bucodental                     2            0.08                
burgosconecta                  1            0.04                
c                              2            0.08                
cabezas                        5            0.2                 
cada                           2            0.08                
cadas                          1            0.04                
cambio                         2            0.08                
caminos                        1            0.04                
canarias                       2            0.08                
cancelando                     1            0.04                
cantera                        3            0.12                
caos                           1            0.04                
capaces                        1            0.04                
capaz                          1            0.04                
caractersticas                 1            0.04                
carl                           1            0.04                
cartelera                      2            0.08                
casa                           2            0.08                
casi                           2            0.08                
castilla                       3            0.12                
catalua                        2            0.08                
caus                           2            0.08                
causa                          1            0.04                
cazando                        1            0.04                
cdigo                          3            0.12                
centro                         1            0.04                
chico                          1            0.04                
chile                          2            0.08                
chino                          1            0.04                
chollos                        1            0.04                
ciclismo                       2            0.08                
ciencia                        6            0.24                
cientficos                     1            0.04                
cil                            1            0.04                
cilindro                       2            0.08                
cilndrica                      2            0.08                
cilndricamente                 1            0.04                
cilndricas                     1            0.04                
cine                           2            0.08                
cipriano                       2            0.08                
civilizacin                    1            0.04                
civilizaciones                 1            0.04                
clim                           2            0.08                
close                          1            0.04                
cmo                            2            0.08                
cnicas                         1            0.04                
colega                         1            0.04                
college                        1            0.04                
coln                           1            0.04                
colocacin                      2            0.08                
colocados                      2            0.08                
colocar                        2            0.08                
colocaron                      1            0.04                
colocarse                      1            0.04                
com                            2            0.08                
comentarios                    1            0.04                
comercio                       1            0.04                
comisara                       2            0.08                
como                           4            0.16                
completa                       1            0.04                
complete                       1            0.04                
comunidad                      1            0.04                
concluyen                      1            0.04                
concursos                      2            0.08                
condensador                    1            0.04                
condiciones                    3            0.12                
conoce                         1            0.04                
contacto                       3            0.12                
content                        1            0.04                
continental                    1            0.04                
continuar                      1            0.04                
continue                       1            0.04                
contrario                      1            0.04                
convertan                      1            0.04                
cookies                        6            0.24                
copas                          1            0.04                
cope                           1            0.04                
copyright                      3            0.12                
cornell                        1            0.04                
correo                         4            0.16                
costa                          1            0.04                
cre                            1            0.04                
creadores                      1            0.04                
crearon                        1            0.04                
creen                          2            0.08                
crestas                        2            0.08                
cuadrados                      1            0.04                
cualquiera                     1            0.04                
cuando                         1            0.04                
cuentas                        1            0.04                
cuerda                         2            0.08                
cultura                        2            0.08                
cultural                       2            0.08                
cupones                        2            0.08                
da                             1            0.04                
dar                            1            0.04                
deban                          1            0.04                
debido                         1            0.04                
decano                         1            0.04                
declaracin                     2            0.08                
deportes                       2            0.08                
desapareci                     1            0.04                
desconoce                      1            0.04                
descubren                      1            0.04                
descuento                      3            0.12                
descuentos                     2            0.08                
deslizados                     1            0.04                
desmontaban                    1            0.04                
desplazamiento                 1            0.04                
destinos                       2            0.08                
destruidas                     1            0.04                
detalles                       1            0.04                
determinaron                   1            0.04                
develop                        1            0.04                
di                             1            0.04                
diario                         5            0.2                 
dice                           1            0.04                
diferente                      1            0.04                
digital                        1            0.04                
disfrutar                      1            0.04                
disposicin                     1            0.04                
distancia                      1            0.04                
distritos                      2            0.08                
donde                          1            0.04                
dos                            4            0.16                
durar                          1            0.04                
econmico                       1            0.04                
economa                        2            0.08                
editorial                      1            0.04                
educacin                       2            0.08                
efectiva                       1            0.04                
efectos                        1            0.04                
egipcia                        2            0.08                
ejemplo                        1            0.04                
electrnica                     2            0.08                
electrnico                     3            0.12                
electromagntica                1            0.04                
elegante                       1            0.04                
ellos                          3            0.12                
emplazamiento                  1            0.04                
emplea                         1            0.04                
encontraron                    1            0.04                
encuentra                      1            0.04                
enderezar                      1            0.04                
energa                         1            0.04                
enigm                          1            0.04                
enigmas                        1            0.04                
enlaces                        1            0.04                
enorme                         1            0.04                
entonces                       2            0.08                
entradas                       1            0.04                
enviar                         1            0.04                
epidemia                       2            0.08                
equipo                         1            0.04                
era                            1            0.04                
eran                           2            0.08                
es                             8            0.32                
esa                            1            0.04                
escoria                        2            0.08                
escultores                     1            0.04                
escultrica                     1            0.04                
eslang                         1            0.04                
esos                           1            0.04                
espaa                          2            0.08                
espaciales                     1            0.04                
espacio                        1            0.04                
espagueti                      2            0.08                
espaola                        2            0.08                
esquelas                       2            0.08                
est                            4            0.16                
esta                           3            0.12                
estaba                         1            0.04                
estaban                        2            0.08                
estabilizarlo                  1            0.04                
estar                          1            0.04                
estatua                        1            0.04                
estatuas                       20           0.8                 
este                           3            0.12                
estilo                         2            0.08                
estos                          2            0.08                
estrategia                     1            0.04                
estudio                        1            0.04                
euros                          1            0.04                
evidencia                      1            0.04                
evidencias                     2            0.08                
exoplaneta                     1            0.04                
expedicin                      1            0.04                
explicacin                     1            0.04                
explorado                      1            0.04                
extraa                         2            0.08                
extremos                       2            0.08                
f                              1            0.04                
falta                          1            0.04                
familia                        2            0.08                
famosos                        1            0.04                
fashion                        2            0.08                
fe                             3            0.12                
fija                           1            0.04                
final                          4            0.16                
finales                        1            0.04                
finanzas                       1            0.04                
forma                          2            0.08                
formacin                       1            0.04                
formas                         1            0.04                
foto                           2            0.08                
fotografas                     1            0.04                
fotogrametra                   1            0.04                
franja                         1            0.04                
frigorfico                     1            0.04                
frmula                         2            0.08                
fsica                          2            0.08                
ftbol                          2            0.08                
fue                            3            0.12                
fueron                         5            0.2                 
fuerza                         2            0.08                
fusin                          2            0.08                
galicia                        2            0.08                
garantes                       2            0.08                
gasolineras                    2            0.08                
gastronoma                     2            0.08                
generalmente                   1            0.04                
genes                          2            0.08                
gente                          2            0.08                
getafe                         2            0.08                
gigantes                       4            0.16                
girarse                        1            0.04                
gourmet                        2            0.08                
gracias                        1            0.04                
grados                         2            0.08                
gran                           2            0.08                
grandes                        2            0.08                
gua                            2            0.08                
guapabox                       1            0.04                
guerra                         1            0.04                
guiza                          1            0.04                
ha                             1            0.04                
haber                          2            0.08                
habitado                       1            0.04                
habran                         1            0.04                
hacan                          1            0.04                
hace                           2            0.08                
haciendo                       1            0.04                
hallan                         2            0.08                
hallazgo                       1            0.04                
haran                          1            0.04                
hechos                         1            0.04                
hemeroteca                     2            0.08                
hendidura                      1            0.04                
hendiduras                     2            0.08                
hierro                         1            0.04                
hijos                          2            0.08                
hipatia                        1            0.04                
historia                       2            0.08                
hixon                          3            0.12                
hola                           1            0.04                
hombre                         1            0.04                
homfoba                        1            0.04                
honors                         1            0.04                
horscopo                       5            0.2                 
hoteles                        2            0.08                
hoy                            2            0.08                
hubieran                       1            0.04                
hunga                          1            0.04                
hunt                           1            0.04                
ideal                          1            0.04                
identificar                    1            0.04                
idioma                         1            0.04                
if                             1            0.04                
iguales                        2            0.08                
im                             2            0.08                
imposible                      2            0.08                
impresionantes                 1            0.04                
inclinaban                     1            0.04                
inclinados                     1            0.04                
incluyendo                     1            0.04                
indica                         1            0.04                
indican                        1            0.04                
infoempleo                     1            0.04                
informado                      1            0.04                
information                    1            0.04                
ingeniaron                     1            0.04                
ingeniosos                     1            0.04                
inmobiliario                   2            0.08                
innecesaria                    1            0.04                
instigadores                   1            0.04                
intentan                       1            0.04                
internacional                  3            0.12                
investigaciones                2            0.08                
investigadores                 3            0.12                
investigan                     1            0.04                
isla                           12           0.48                
isleos                         2            0.08                
j                              3            0.12                
journal                        1            0.04                
joven                          1            0.04                
juegos                         2            0.08                
jugar                          1            0.04                
kilmetros                      1            0.04                
kiosko                         3            0.12                
km                             2            0.08                
l                              3            0.12                
labores                        1            0.04                
lado                           2            0.08                
larga                          1            0.04                
learn                          1            0.04                
ledo                           1            0.04                
legal                          3            0.12                
len                            2            0.08                
leonoticias                    1            0.04                
levantado                      1            0.04                
levantados                     2            0.08                
levantar                       2            0.08                
libros                         2            0.08                
ligeramente                    1            0.04                
lipo                           4            0.16                
litoral                        1            0.04                
living                         2            0.08                
llegaban                       1            0.04                
llegaron                       1            0.04                
llevados                       1            0.04                
llevan                         2            0.08                
llvatelo                       1            0.04                
lotera                         2            0.08                
ltimo                          1            0.04                
lugar                          5            0.2                 
lunes                          1            0.04                
luz                            1            0.04                
m                              14           0.56                
madera                         1            0.04                
madrid                         19           0.76                
maduro                         1            0.04                
manera                         1            0.04                
mano                           1            0.04                
mantenga                       1            0.04                
margen                         2            0.08                
masivas                        1            0.04                
master                         2            0.08                
matar                          1            0.04                
materia                        1            0.04                
mayores                        2            0.08                
mdica                          2            0.08                
medir                          1            0.04                
mejor                          1            0.04                
men                            1            0.04                
menos                          1            0.04                
mes                            1            0.04                
metros                         3            0.12                
mi                             2            0.08                
microsoft                      2            0.08                
mide                           1            0.04                
mientras                       1            0.04                
millonario                     1            0.04                
millones                       1            0.04                
mismos                         1            0.04                
misterio                       3            0.12                
misteriosos                    1            0.04                
mltiples                       1            0.04                
moai                           2            0.08                
moais                          4            0.16                
moda                           2            0.08                
modificaba                     1            0.04                
modo                           2            0.08                
momento                        1            0.04                
montas                         1            0.04                
mora                           1            0.04                
more                           1            0.04                
mortal                         1            0.04                
mossos                         1            0.04                
motor                          2            0.08                
motores                        2            0.08                
motos                          2            0.08                
mover                          3            0.12                
moverlas                       1            0.04                
movieron                       1            0.04                
msica                          2            0.08                
mtodo                          2            0.08                
mucho                          1            0.04                
muchos                         1            0.04                
muestran                       1            0.04                
mueve                          1            0.04                
mujerhoy                       1            0.04                
mundial                        2            0.08                
mundo                          2            0.08                
municipios                     2            0.08                
museo                          3            0.12                
musulmana                      1            0.04                
mviles                         2            0.08                
n                              5            0.2                 
nacional                       1            0.04                
nacionalidad                   1            0.04                
natural                        2            0.08                
navegacin                      1            0.04                
navegando                      1            0.04                
naves                          1            0.04                
necesaria                      1            0.04                
neil                           1            0.04                
netflix                        1            0.04                
nica                           1            0.04                
nicas                          1            0.04                
nico                           1            0.04                
niega                          1            0.04                
nieto                          1            0.04                
nieve                          2            0.08                
nios                           2            0.08                
nivelaban                      1            0.04                
no                             7            0.28                
nombre                         1            0.04                
norte                          1            0.04                
nosotros                       3            0.12                
notablemente                   1            0.04                
noticia                        2            0.08                
noticias                       1            0.04                
now                            1            0.04                
nuestra                        1            0.04                
nueva                          1            0.04                
nuevo                          1            0.04                
nui                            3            0.12                
numerosos                      1            0.04                
objetivo                       1            0.04                
obtener                        1            0.04                
ocio                           2            0.08                
of                             2            0.08                
oferplan                       4            0.16                
oferta                         1            0.04                
ofertas                        2            0.08                
opinin                         2            0.08                
optimizar                      1            0.04                
opuesto                        1            0.04                
origen                         1            0.04                
otras                          1            0.04                
otro                           2            0.08                
our                            1            0.04                
own                            1            0.04                
p                              1            0.04                
padres                         2            0.08                
palancas                       1            0.04                
paquetazo                      2            0.08                
pareja                         1            0.04                
parejas                        2            0.08                
parte                          10           0.4                 
partir                         2            0.08                
party                          1            0.04                
pas                            2            0.08                
pasan                          1            0.04                
pascua                         7            0.28                
pasos                          1            0.04                
patrocinado                    3            0.12                
pelculas                       2            0.08                
pequea                         2            0.08                
pequeas                        1            0.04                
pequeo                         1            0.04                
perfil                         2            0.08                
perfumes                       1            0.04                
permitir                       1            0.04                
personajes                     2            0.08                
personas                       2            0.08                
pesadsimos                     1            0.04                
pesar                          2            0.08                
peso                           1            0.04                
peste                          3            0.12                
pidecita                       1            0.04                
pie                            2            0.08                
piedra                         3            0.12                
pieza                          1            0.04                
piloto                         1            0.04                
pir                            1            0.04                
pisos                          1            0.04                
pivotado                       1            0.04                
plan                           2            0.08                
planes                         2            0.08                
plataforma                     1            0.04                
play                           2            0.08                
playa                          1            0.04                
playas                         2            0.08                
poda                           2            0.08                
podan                          1            0.04                
poder                          1            0.04                
podran                         1            0.04                
policas                        1            0.04                
polinesios                     1            0.04                
poltica                        7            0.28                
posteriores                    1            0.04                
preferencias                   1            0.04                
premios                        2            0.08                
preparados                     1            0.04                
previas                        1            0.04                
previstas                      1            0.04                
prima                          1            0.04                
primera                        2            0.08                
primero                        1            0.04                
privacidad                     3            0.12                
probablemente                  2            0.08                
procesos                       1            0.04                
profesor                       1            0.04                
programacin                    3            0.12                
promocional                    1            0.04                
propias                        1            0.04                
protagonistas                  2            0.08                
provenan                       1            0.04                
provincias                     1            0.04                
provoca                        1            0.04                
proyeccin                      1            0.04                
pruebas                        1            0.04                
publicado                      1            0.04                
puebla                         1            0.04                
pueden                         1            0.04                
pukao                          5            0.2                 
purchase                       1            0.04                
qu                             4            0.16                
quedan                         1            0.04                
queso                          2            0.08                
quiere                         1            0.04                
quieres                        1            0.04                
quince                         1            0.04                
quines                         1            0.04                
rafa                           1            0.04                
rampa                          5            0.2                 
rampas                         2            0.08                
rapa                           3            0.12                
rapanui                        1            0.04                
rapanuis                       1            0.04                
ratas                          3            0.12                
razn                           1            0.04                
real                           6            0.24                
realizar                       1            0.04                
recomendado                    1            0.04                
recomendamos                   1            0.04                
recreo                         2            0.08                
redes                          2            0.08                
reducido                       1            0.04                
reducir                        1            0.04                
registro                       1            0.04                
regstro                        1            0.04                
relacionadas                   1            0.04                
remoto                         1            0.04                
renta                          3            0.12                
restos                         1            0.04                
resultado                      1            0.04                
revista                        1            0.04                
rioja                          1            0.04                
rodaba                         1            0.04                
rodando                        1            0.04                
rodar                          2            0.08                
rodea                          1            0.04                
rodeadas                       1            0.04                
roja                           2            0.08                
rojas                          1            0.04                
rojo                           2            0.08                
rotacin                        1            0.04                
rotas                          2            0.08                
rtico                          1            0.04                
rusia                          2            0.08                
s                              17           0.68                
sabe                           1            0.04                
saber                          1            0.04                
sacapuntas                     3            0.12                
salud                          4            0.16                
sana                           2            0.08                
science                        1            0.04                
se                             20           0.8                 
sea                            1            0.04                
sean                           3            0.12                
segn                           1            0.04                
segunda                        1            0.04                
semanal                        1            0.04                
ser                            2            0.08                
sera                           2            0.08                
series                         2            0.08                
services                       1            0.04                
servicios                      2            0.08                
sevilla                        4            0.16                
sexo                           1            0.04                
sguenos                        1            0.04                
show                           1            0.04                
sido                           3            0.12                
siglo                          1            0.04                
similar                        2            0.08                
simplemente                    2            0.08                
simples                        1            0.04                
sistem                         1            0.04                
sitio                          2            0.08                
sociedad                       2            0.08                
solo                           1            0.04                
sombrero                       6            0.24                
sombreros                      13           0.52                
son                            1            0.04                
statistical                    1            0.04                
store                          2            0.08                
su                             14           0.56                
suaves                         1            0.04                
sugeran                        1            0.04                
suiza                          1            0.04                
summum                         2            0.08                
superior                       10           0.4                 
supersanos                     2            0.08                
sur                            2            0.08                
sus                            3            0.12                
suscrbete                      1            0.04                
tailored                       1            0.04                
tallaban                       2            0.08                
talladas                       2            0.08                
tamao                          1            0.04                
tambin                         1            0.04                
tcnica                         1            0.04                
tcnicas                        1            0.04                
te                             2            0.08                
teatro                         3            0.12                
tecnologa                      2            0.08                
televisin                      2            0.08                
temas                          1            0.04                
tenan                          2            0.08                
tener                          2            0.08                
tenis                          2            0.08                
terceros                       1            0.04                
terrorista                     1            0.04                
terry                          1            0.04                
the                            1            0.04                
them                           1            0.04                
third                          1            0.04                
through                        1            0.04                
ticamente                      1            0.04                
ticas                          1            0.04                
tico                           2            0.08                
tiempo                         2            0.08                
tiempos                        1            0.04                
tienen                         1            0.04                
tierra                         1            0.04                
tiran                          1            0.04                
titanio                        1            0.04                
to                             2            0.08                
toba                           1            0.04                
tocados                        1            0.04                
todas                          1            0.04                
todava                         1            0.04                
today                          1            0.04                
todo                           1            0.04                
todos                          3            0.12                
toledo                         2            0.08                
tomaron                        1            0.04                
toneladas                      4            0.16                
tonga                          1            0.04                
toros                          2            0.08                
trabajadores                   2            0.08                
traductor                      2            0.08                
transicin                      2            0.08                
transporte                     2            0.08                
trasladadas                    1            0.04                
travs                          2            0.08                
tridimensionales               1            0.04                
tu                             2            0.08                
tumba                          2            0.08                
tus                            1            0.04                
tuvo                           1            0.04                
tv                             3            0.12                
ubicacin                       3            0.12                
unieron                        1            0.04                
universidad                    2            0.08                
uno                            2            0.08                
usado                          1            0.04                
usando                         1            0.04                
use                            1            0.04                
usemos                         1            0.04                
uso                            3            0.12                
utica                          2            0.08                
utiliza                        1            0.04                
utilizaba                      1            0.04                
utilizando                     2            0.08                
va                             1            0.04                
valenciana                     2            0.08                
varan                          1            0.04                
vasco                          3            0.12                
vdeos                          4            0.16                
venezuela                      1            0.04                
ver                            1            0.04                
verdad                         1            0.04                
vez                            5            0.2                 
viajar                         2            0.08                
viajeros                       1            0.04                
vida                           2            0.08                
videojuegos                    2            0.08                
videos                         2            0.08                
vientos                        1            0.04                
vietas                         2            0.08                
vocento                        4            0.16                
volc                           1            0.04                
volcado                        1            0.04                
volcados                       1            0.04                
volver                         1            0.04                
voz                            1            0.04                
we                             1            0.04                
web                            2            0.08                
week                           2            0.08                
xiii                           1            0.04                
xl                             1            0.04                
you                            3            0.12                
your                           2            0.08                
zapatillas                     1            0.04                
