0                              4            0.1                 
00                             1            0.025               
01                             1            0.025               
04                             2            0.05                
06                             1            0.025               
09                             1            0.025               
10                             1            0.025               
13                             2            0.05                
15                             1            0.025               
16                             1            0.025               
19                             6            0.15                
2                              3            0.075               
20                             3            0.075               
2018                           6            0.15                
21                             1            0.025               
22                             4            0.1                 
25                             1            0.025               
3                              2            0.05                
30                             1            0.025               
35                             3            0.075               
4                              1            0.025               
500                            2            0.05                
7                              4            0.1                 
abandonados                    1            0.025               
abkhaz                         1            0.025               
abusivo                        1            0.025               
acabar                         1            0.025               
acabaron                       1            0.025               
acata                          1            0.025               
acceso                         6            0.15                
acciones                       4            0.1                 
aceptaci                       1            0.025               
aceptar                        1            0.025               
acepto                         3            0.075               
acid                           1            0.025               
actualizado                    1            0.025               
acuerdo                        5            0.125               
adecuado                       1            0.025               
adelantar                      1            0.025               
adem                           3            0.075               
administraci                   2            0.05                
agosto                         1            0.025               
agresivo                       1            0.025               
ahora                          1            0.025               
ahu                            2            0.05                
alem                           1            0.025               
algo                           1            0.025               
algunos                        2            0.05                
aliento                        1            0.025               
all                            1            0.025               
alumno                         1            0.025               
am                             4            0.1                 
amenazas                       1            0.025               
an                             2            0.05                
analizaron                     1            0.025               
andes                          1            0.025               
animadoras                     1            0.025               
animales                       1            0.025               
anterior                       1            0.025               
antes                          2            0.05                
antigua                        1            0.025               
antrop                         1            0.025               
antropolog                     1            0.025               
aparte                         2            0.05                
aplicaciones                   1            0.025               
aplicar                        1            0.025               
apuntaron                      1            0.025               
aqu                            1            0.025               
aquellos                       1            0.025               
ara                            2            0.05                
arabic                         1            0.025               
argentinas                     2            0.05                
arian                          2            0.05                
armadas                        1            0.025               
armenian                       1            0.025               
arque                          1            0.025               
arqueol                        2            0.05                
as                             1            0.025               
asia                           2            0.05                
astronauta                     1            0.025               
asunto                         1            0.025               
atacado                        1            0.025               
atadas                         1            0.025               
aterradora                     1            0.025               
austriaca                      1            0.025               
autor                          4            0.1                 
autores                        2            0.05                
autoridades                    2            0.05                
autorizaci                     2            0.05                
avi                            1            0.025               
aviones                        1            0.025               
aviso                          1            0.025               
ayuda                          1            0.025               
az                             1            0.025               
azerbaijani                    1            0.025               
b                              1            0.025               
babbel                         2            0.05                
baja                           1            0.025               
bang                           2            0.05                
barcos                         1            0.025               
basada                         1            0.025               
basados                        1            0.025               
base                           1            0.025               
batalla                        1            0.025               
belarusian                     1            0.025               
believe                        1            0.025               
bicicleta                      2            0.05                
big                            2            0.05                
binghamton                     1            0.025               
blogger                        1            0.025               
blogs                          2            0.05                
bloquear                       1            0.025               
bloqueo                        3            0.075               
boda                           1            0.025               
bolavip                        2            0.05                
bosques                        1            0.025               
brasil                         1            0.025               
break                          1            0.025               
building                       1            0.025               
buscar                         1            0.025               
by                             3            0.075               
c                              7            0.175               
cabeza                         1            0.025               
cabezas                        3            0.075               
cambiar                        1            0.025               
camino                         2            0.05                
campos                         1            0.025               
can                            2            0.05                
canal                          1            0.025               
cancelar                       1            0.025               
car                            1            0.025               
cara                           1            0.025               
caricaturas                    2            0.05                
carl                           1            0.025               
casilla                        1            0.025               
caso                           3            0.075               
cayeron                        1            0.025               
cazas                          2            0.05                
cc                             3            0.075               
cerrar                         3            0.075               
chile                          2            0.05                
china                          2            0.05                
chinese                        1            0.025               
ciencia                        3            0.075               
cient                          7            0.175               
cierto                         2            0.05                
cima                           3            0.075               
city                           1            0.025               
civilizaci                     1            0.025               
clic                           2            0.05                
colocaba                       1            0.025               
colocaban                      2            0.05                
colocaci                       1            0.025               
colocados                      2            0.05                
colocarla                      1            0.025               
colocaron                      1            0.025               
com                            12           0.3                 
combate                        3            0.075               
coment                         1            0.025               
comentada                      1            0.025               
comentar                       2            0.05                
comentario                     5            0.125               
comentarios                    7            0.175               
comercial                      1            0.025               
comerciales                    2            0.05                
cometer                        1            0.025               
cometerlo                      1            0.025               
comisi                         1            0.025               
como                           3            0.075               
compar                         1            0.025               
compartido                     1            0.025               
complicada                     1            0.025               
comportamiento                 2            0.05                
compromete                     1            0.025               
comprotemos                    1            0.025               
comunicarse                    1            0.025               
comunitarias                   2            0.05                
concluyeron                    1            0.025               
condiciones                    3            0.075               
configuraci                    1            0.025               
confirmaci                     1            0.025               
confirmar                      1            0.025               
confirme                       1            0.025               
conjunto                       1            0.025               
consecuencia                   2            0.05                
consentimiento                 1            0.025               
considerablemente              1            0.025               
consideran                     1            0.025               
consiguiente                   1            0.025               
construcci                     1            0.025               
consulte                       1            0.025               
consumo                        1            0.025               
cont                           1            0.025               
contacto                       1            0.025               
contado                        2            0.05                
contante                       2            0.05                
contener                       1            0.025               
contengan                      1            0.025               
contenido                      2            0.05                
contiene                       11           0.275               
continuar                      1            0.025               
continuemos                    1            0.025               
contrase                       8            0.2                 
cookies                        2            0.05                
cooperaci                      1            0.025               
correo                         9            0.225               
corresponde                    1            0.025               
correspondencia                1            0.025               
correspondientes               1            0.025               
corto                          1            0.025               
cosmonautas                    1            0.025               
countries                      1            0.025               
crear                          4            0.1                 
crueldad                       1            0.025               
ctenos                         1            0.025               
cter                           1            0.025               
cual                           1            0.025               
cualquier                      1            0.025               
cuenta                         16           0.4                 
cuentas                        1            0.025               
cuerdas                        2            0.05                
cuesti                         2            0.05                
cultura                        2            0.05                
cumplir                        1            0.025               
cuyo                           1            0.025               
czech                          1            0.025               
d                              3            0.075               
da                             3            0.075               
dado                           1            0.025               
dangerous                      1            0.025               
dari                           1            0.025               
datos                          13           0.325               
day                            1            0.025               
debe                           1            0.025               
debes                          1            0.025               
debida                         1            0.025               
decena                         1            0.025               
decenas                        1            0.025               
decir                          1            0.025               
decisi                         2            0.05                
defensa                        2            0.05                
definitivo                     1            0.025               
dejar                          1            0.025               
delf                           1            0.025               
dem                            1            0.025               
denigra                        1            0.025               
deporte                        2            0.05                
derecho                        2            0.05                
derechos                       4            0.1                 
desarrollar                    1            0.025               
desbloqueo                     2            0.05                
descripciones                  1            0.025               
descubren                      1            0.025               
descubrimiento                 2            0.05                
descubrir                      1            0.025               
desea                          1            0.025               
deseado                        1            0.025               
desplazaron                    1            0.025               
destacablemente                1            0.025               
destino                        3            0.075               
destruidos                     1            0.025               
desvelan                       1            0.025               
detall                         1            0.025               
detalle                        1            0.025               
detalles                       1            0.025               
determinar                     1            0.025               
deutschland                    1            0.025               
develar                        1            0.025               
dicen                          2            0.05                
dif                            1            0.025               
dignidad                       1            0.025               
dinero                         1            0.025               
direcci                        2            0.05                
directo                        1            0.025               
diremos                        2            0.05                
dirigirse                      1            0.025               
discriminaci                   1            0.025               
discusi                        1            0.025               
diseccionan                    1            0.025               
distinto                       1            0.025               
divulga                        1            0.025               
donde                          2            0.05                
dos                            4            0.1                 
dudas                          1            0.025               
durante                        1            0.025               
easter                         2            0.05                
ebook                          2            0.05                
ecolog                         2            0.05                
econom                         2            0.05                
ediciones                      1            0.025               
editados                       1            0.025               
editar                         1            0.025               
eesti                          1            0.025               
eeuu                           2            0.05                
efectuar                       1            0.025               
egipcia                        2            0.05                
egipto                         1            0.025               
ej                             1            0.025               
ejemplo                        1            0.025               
elaborados                     1            0.025               
electr                         7            0.175               
elegante                       1            0.025               
eliminada                      1            0.025               
eliminado                      1            0.025               
eliminar                       6            0.15                
ellas                          2            0.05                
ello                           2            0.05                
empires                        2            0.05                
encima                         1            0.025               
encontrados                    1            0.025               
encontrar                      1            0.025               
encuentran                     1            0.025               
encuentro                      1            0.025               
enga                           1            0.025               
english                        1            0.025               
enlace                         1            0.025               
enlaces                        14           0.35                
enorme                         1            0.025               
enormes                        2            0.05                
ensayos                        2            0.05                
entender                       1            0.025               
entr                           1            0.025               
entrar                         2            0.05                
entrevistas                    2            0.05                
env                            3            0.075               
enviadas                       2            0.05                
enviado                        1            0.025               
enviando                       1            0.025               
equipo                         1            0.025               
era                            4            0.1                 
eran                           1            0.025               
errores                        1            0.025               
es                             9            0.225               
escanean                       1            0.025               
escenas                        1            0.025               
esclavos                       1            0.025               
escriba                        1            0.025               
espa                           3            0.075               
espacio                        2            0.05                
espacios                       1            0.025               
especial                       1            0.025               
espectaculares                 1            0.025               
est                            1            0.025               
esta                           3            0.075               
estaba                         1            0.025               
estaban                        2            0.05                
estatal                        1            0.025               
estatua                        3            0.075               
estatuas                       8            0.2                 
este                           2            0.05                
estilo                         1            0.025               
esto                           1            0.025               
estonian                       1            0.025               
estos                          3            0.075               
estudio                        5            0.125               
etiquetas                      1            0.025               
europa                         3            0.075               
europea                        1            0.025               
europeos                       2            0.05                
existen                        1            0.025               
experiencia                    1            0.025               
explic                         2            0.05                
explicaciones                  1            0.025               
explican                       1            0.025               
expresan                       1            0.025               
exteriores                     1            0.025               
extraterrestre                 1            0.025               
extremista                     1            0.025               
f                              8            0.2                 
fabricaban                     1            0.025               
fabricados                     1            0.025               
facebook                       1            0.025               
facilitar                      1            0.025               
falta                          1            0.025               
favor                          8            0.2                 
feroz                          1            0.025               
fin                            1            0.025               
finalizarla                    1            0.025               
finalmente                     1            0.025               
financiera                     1            0.025               
firmas                         2            0.05                
flan                           1            0.025               
forge                          2            0.05                
forma                          2            0.05                
foros                          1            0.025               
foto                           3            0.075               
fotos                          1            0.025               
france                         1            0.025               
frecuencias                    1            0.025               
free                           3            0.075               
french                         1            0.025               
frentes                        1            0.025               
frigor                         1            0.025               
frontal                        1            0.025               
fue                            4            0.1                 
fueron                         4            0.1                 
fuertes                        1            0.025               
fuerzas                        1            0.025               
funcionamiento                 1            0.025               
game                           3            0.075               
ganar                          1            0.025               
gasolina                       1            0.025               
generaci                       1            0.025               
general                        1            0.025               
genes                          1            0.025               
gente                          1            0.025               
georgian                       1            0.025               
german                         1            0.025               
gigantes                       1            0.025               
gigantescas                    1            0.025               
gina                           2            0.05                
ginas                          1            0.025               
gir                            1            0.025               
gmt                            1            0.025               
gps                            2            0.05                
gracias                        4            0.1                 
graduado                       1            0.025               
gran                           1            0.025               
grande                         2            0.05                
grandes                        2            0.05                
grecia                         1            0.025               
greek                          1            0.025               
guardado                       1            0.025               
guardar                        1            0.025               
guerras                        1            0.025               
gustar                         1            0.025               
ha                             2            0.05                
habitantes                     1            0.025               
hac                            1            0.025               
hace                           1            0.025               
hacemos                        1            0.025               
hacer                          1            0.025               
haciendo                       2            0.05                
haga                           1            0.025               
hallan                         1            0.025               
han                            2            0.05                
hecho                          2            0.05                
hechos                         1            0.025               
hemos                          1            0.025               
hixon                          1            0.025               
hola                           3            0.075               
how                            1            0.025               
hoy                            2            0.05                
hudson                         1            0.025               
humillante                     1            0.025               
i                              2            0.05                
id                             1            0.025               
idea                           1            0.025               
ideas                          2            0.05                
idioma                         1            0.025               
ilegal                         1            0.025               
ilegales                       1            0.025               
im                             1            0.025               
imagen                         1            0.025               
implica                        1            0.025               
imposible                      2            0.05                
in                             2            0.05                
incita                         2            0.05                
inciten                        1            0.025               
inclin                         1            0.025               
inclinaba                      1            0.025               
inclinada                      1            0.025               
inclinados                     2            0.05                
inclinarlos                    1            0.025               
incluso                        1            0.025               
incoherentes                   1            0.025               
incre                          2            0.05                
indica                         1            0.025               
indicaron                      2            0.05                
indicios                       3            0.075               
individuos                     1            0.025               
inesperado                     1            0.025               
infograf                       3            0.075               
informaci                      2            0.05                
informaciones                  3            0.075               
ingl                           1            0.025               
ingresar                       1            0.025               
iniciar                        7            0.175               
instrucciones                  2            0.05                
insultos                       2            0.05                
interacci                      1            0.025               
internacional                  3            0.075               
international                  1            0.025               
internet                       2            0.05                
introduzca                     3            0.075               
invasi                         1            0.025               
investigadores                 3            0.075               
ir                             1            0.025               
is                             11           0.275               
isla                           10           0.25                
island                         2            0.05                
it                             1            0.025               
italia                         1            0.025               
italian                        1            0.025               
janeiro                        1            0.025               
japanese                       1            0.025               
jaro                           1            0.025               
joya                           1            0.025               
juan                           2            0.05                
just                           1            0.025               
karmen                         1            0.025               
kazakh                         1            0.025               
keylor                         1            0.025               
kil                            1            0.025               
kirchnerismo                   1            0.025               
kyrgyz                         1            0.025               
labor                          1            0.025               
lado                           2            0.05                
lados                          1            0.025               
language                       1            0.025               
latam                          1            0.025               
latina                         2            0.05                
latvian                        1            0.025               
latvija                        1            0.025               
learn                          1            0.025               
lectores                       1            0.025               
legislaci                      1            0.025               
lenguaje                       2            0.05                
letras                         1            0.025               
lietuva                        1            0.025               
life                           1            0.025               
lipo                           5            0.125               
lisis                          2            0.05                
lithuanian                     1            0.025               
llamadas                       1            0.025               
llamados                       1            0.025               
llegan                         1            0.025               
llegar                         1            0.025               
lograron                       2            0.05                
logro                          1            0.025               
lugar                          1            0.025               
lupa                           1            0.025               
m                              14           0.35                
macri                          1            0.025               
magazine                       1            0.025               
mail                           3            0.075               
manera                         2            0.05                
maneras                        1            0.025               
maniobras                      1            0.025               
marque                         1            0.025               
masivo                         1            0.025               
mata                           1            0.025               
materia                        1            0.025               
material                       1            0.025               
may                            1            0.025               
mayo                           1            0.025               
mayor                          1            0.025               
mbito                          1            0.025               
medio                          4            0.1                 
mejor                          1            0.025               
mejorar                        1            0.025               
men                            1            0.025               
mencionadas                    1            0.025               
menores                        1            0.025               
menoscaba                      1            0.025               
mensaje                        2            0.05                
mensajes                       3            0.075               
military                       1            0.025               
millones                       2            0.05                
ministra                       1            0.025               
minor                          1            0.025               
mis                            5            0.125               
mismo                          1            0.025               
misterio                       4            0.1                 
misterios                      1            0.025               
misteriosa                     1            0.025               
mo                             11           0.275               
modelado                       1            0.025               
moderador                      1            0.025               
moderadores                    2            0.05                
moderator                      2            0.05                
modernas                       1            0.025               
modo                           2            0.05                
mofa                           1            0.025               
moldavian                      1            0.025               
moldova                        1            0.025               
momia                          3            0.075               
monja                          1            0.025               
montaba                        1            0.025               
monte                          1            0.025               
monumental                     1            0.025               
monumentos                     1            0.025               
morales                        1            0.025               
most                           1            0.025               
mostrando                      1            0.025               
mostrar                        3            0.075               
motivo                         1            0.025               
mover                          2            0.05                
moverlas                       1            0.025               
movidas                        1            0.025               
movilizaci                     1            0.025               
muchas                         1            0.025               
muchos                         1            0.025               
muertos                        1            0.025               
multimedia                     3            0.075               
mummy                          1            0.025               
mundo                          13           0.325               
must                           1            0.025               
muy                            1            0.025               
n                              5            0.125               
nacional                       1            0.025               
naciones                       1            0.025               
nam                            1            0.025               
narc                           1            0.025               
naturales                      1            0.025               
naufragados                    1            0.025               
navas                          1            0.025               
navegador                      1            0.025               
ndola                          1            0.025               
ndolo                          2            0.05                
necesitar                      1            0.025               
new                            1            0.025               
news                           1            0.025               
nica                           1            0.025               
nicas                          1            0.025               
ninguna                        1            0.025               
no                             13           0.325               
nombre                         3            0.075               
normas                         4            0.1                 
norte                          2            0.05                
noruega                        1            0.025               
nos                            1            0.025               
nosotros                       4            0.1                 
not                            1            0.025               
noticias                       6            0.15                
notificaciones                 2            0.05                
nuclear                        1            0.025               
nuestra                        6            0.15                
nueva                          2            0.05                
nuevo                          1            0.025               
nuevos                         1            0.025               
objetivos                      1            0.025               
obligatorios                   1            0.025               
obscenidades                   1            0.025               
obstante                       1            0.025               
oce                            1            0.025               
ocean                          2            0.05                
ocultar                        1            0.025               
odio                           1            0.025               
of                             3            0.075               
ofensivo                       1            0.025               
ok                             5            0.125               
olvid                          2            0.05                
online                         2            0.05                
operaciones                    1            0.025               
opini                          2            0.05                
opuestos                       1            0.025               
organizaciones                 1            0.025               
oriente                        2            0.05                
otra                           1            0.025               
otras                          1            0.025               
otro                           3            0.075               
otros                          3            0.075               
p                              4            0.1                 
pa                             1            0.025               
palabras                       1            0.025               
parbuckling                    2            0.05                
parcialmente                   1            0.025               
parte                          2            0.05                
partes                         3            0.075               
participaci                    1            0.025               
participantes                  1            0.025               
particular                     1            0.025               
pasa                           3            0.075               
pascua                         7            0.175               
pasitos                        1            0.025               
patrocinados                   6            0.15                
paul                           1            0.025               
pedir                          1            0.025               
pedrera                        1            0.025               
pennsylvania                   1            0.025               
per                            1            0.025               
perjudica                      1            0.025               
permit                         2            0.05                
persian                        1            0.025               
persigue                       1            0.025               
personal                       6            0.15                
personales                     6            0.15                
personas                       2            0.05                
pesar                          1            0.025               
petr                           1            0.025               
piedra                         2            0.05                
pieza                          1            0.025               
piezas                         1            0.025               
planos                         1            0.025               
play                           1            0.025               
poblaci                        1            0.025               
pod                            1            0.025               
poder                          1            0.025               
podr                           2            0.05                
pol                            15           0.375               
polic                          1            0.025               
polin                          1            0.025               
polish                         1            0.025               
polska                         1            0.025               
pon                            1            0.025               
portada                        2            0.05                
portuguese                     1            0.025               
posible                        3            0.075               
posici                         1            0.025               
pr                             1            0.025               
preguntas                      1            0.025               
prensa                         1            0.025               
presentado                     1            0.025               
prestaci                       1            0.025               
previo                         1            0.025               
primeros                       1            0.025               
principal                      1            0.025               
privacidad                     13           0.325               
procesamiento                  3            0.075               
procesando                     1            0.025               
proceso                        1            0.025               
procesos                       1            0.025               
producci                       1            0.025               
productos                      2            0.05                
promovidos                     6            0.15                
promueve                       3            0.075               
propaganda                     1            0.025               
proponer                       1            0.025               
propuso                        1            0.025               
protecci                       2            0.05                
proteger                       1            0.025               
proven                         1            0.025               
provocar                       1            0.025               
prueba                         1            0.025               
pruebas                        2            0.05                
psicotr                        1            0.025               
publica                        1            0.025               
publicaci                      1            0.025               
publicado                      1            0.025               
publicados                     1            0.025               
publican                       2            0.05                
publicidad                     1            0.025               
pudi                           1            0.025               
puede                          4            0.1                 
pueden                         1            0.025               
pukao                          1            0.025               
pukaos                         6            0.15                
punto                          2            0.05                
push                           1            0.025               
putin                          1            0.025               
qu                             3            0.075               
quedaron                       2            0.05                
qui                            1            0.025               
quiere                         1            0.025               
quinta                         1            0.025               
r                              1            0.025               
racial                         1            0.025               
radio                          2            0.05                
rampa                          3            0.075               
rapid                          2            0.05                
rastros                        2            0.05                
realizados                     1            0.025               
recolectamos                   2            0.05                
reconoce                       1            0.025               
recordar                       2            0.05                
recuperaci                     2            0.05                
recuperar                      2            0.05                
recursos                       3            0.075               
redes                          1            0.025               
reducir                        1            0.025               
referencia                     1            0.025               
reflux                         3            0.075               
reg                            3            0.075               
registrarse                    5            0.125               
registro                       1            0.025               
reglamento                     1            0.025               
reglas                         4            0.1                 
regulaci                       1            0.025               
reina                          1            0.025               
reiterada                      1            0.025               
relacionado                    1            0.025               
relief                         2            0.05                
religi                         2            0.05                
religiosa                      1            0.025               
reportajes                     3            0.075               
representa                     1            0.025               
republika                      1            0.025               
reputaci                       1            0.025               
resalt                         1            0.025               
reserva                        1            0.025               
reservados                     1            0.025               
respetar                       1            0.025               
respeto                        1            0.025               
respetuosa                     1            0.025               
responder                      1            0.025               
respuesta                      1            0.025               
restauraci                     2            0.05                
restaurado                     1            0.025               
restaurar                      3            0.075               
result                         1            0.025               
revela                         1            0.025               
revelan                        2            0.05                
revisado                       1            0.025               
revise                         1            0.025               
rocas                          1            0.025               
rosatom                        1            0.025               
rusia                          6            0.15                
ruso                           1            0.025               
rusos                          1            0.025               
s                              16           0.4                 
sab                            1            0.025               
saber                          1            0.025               
salud                          2            0.05                
san                            2            0.05                
sanciones                      1            0.025               
se                             21           0.525               
sea                            1            0.025               
sean                           1            0.025               
secreto                        1            0.025               
secretos                       1            0.025               
seg                            2            0.05                
seguir                         3            0.075               
seguridad                      2            0.05                
seguro                         1            0.025               
semana                         1            0.025               
sentence                       1            0.025               
ser                            9            0.225               
serbian                        1            0.025               
serpientes                     1            0.025               
servicios                      3            0.075               
sesi                           6            0.15                
sexual                         1            0.025               
sicas                          1            0.025               
sido                           3            0.075               
siempre                        1            0.025               
siglas                         1            0.025               
significado                    1            0.025               
siguen                         1            0.025               
siguiente                      5            0.125               
siguientes                     1            0.025               
similar                        1            0.025               
simularon                      1            0.025               
sistema                        1            0.025               
sitio                          3            0.075               
situ                           1            0.025               
social                         1            0.025               
sociales                       1            0.025               
sociedad                       2            0.05                
software                       1            0.025               
solo                           1            0.025               
sombrero                       2            0.05                
sombreros                      3            0.075               
somos                          2            0.05                
son                            2            0.05                
sonante                        2            0.05                
soportes                       1            0.025               
spanish                        1            0.025               
sputnik                        40           1.0                 
sputniknews                    5            0.125               
su                             25           0.625               
sub                            1            0.025               
subir                          1            0.025               
suficientes                    1            0.025               
suicidio                       1            0.025               
suministros                    1            0.025               
sus                            5            0.125               
suscr                          1            0.025               
suscribirse                    1            0.025               
sustancias                     1            0.025               
t                              6            0.15                
taboola                        2            0.05                
tahira                         1            0.025               
tajik                          1            0.025               
tal                            1            0.025               
talar                          1            0.025               
tales                          1            0.025               
tambi                          3            0.075               
tampoco                        1            0.025               
tarea                          1            0.025               
te                             2            0.05                
tecnolog                       3            0.075               
telegram                       1            0.025               
telescopio                     2            0.05                
tema                           1            0.025               
temporalmente                  1            0.025               
tengo                          2            0.05                
tenso                          1            0.025               
terceros                       2            0.05                
terrorista                     1            0.025               
texto                          1            0.025               
the                            1            0.025               
this                           1            0.025               
tibur                          3            0.075               
tiene                          4            0.1                 
tipo                           1            0.025               
tipos                          1            0.025               
to                             1            0.025               
toda                           1            0.025               
todas                          5            0.125               
todo                           2            0.05                
todos                          4            0.1                 
tomaron                        2            0.05                
toneladas                      2            0.05                
tongariki                      2            0.05                
top                            1            0.025               
trabaja                        1            0.025               
transportados                  1            0.025               
transporte                     2            0.05                
trav                           1            0.025               
tres                           1            0.025               
trump                          1            0.025               
turkish                        1            0.025               
ue                             1            0.025               
unidas                         1            0.025               
unificaci                      1            0.025               
universidad                    2            0.05                
uno                            1            0.025               
url                            1            0.025               
us                             2            0.05                
usa                            1            0.025               
usado                          1            0.025               
usando                         4            0.1                 
uso                            9            0.225               
usted                          2            0.05                
usuario                        9            0.225               
usuarios                       2            0.05                
utilizaci                      1            0.025               
utilizando                     1            0.025               
uzbek                          1            0.025               
v                              9            0.225               
varias                         1            0.025               
versiones                      1            0.025               
vertical                       1            0.025               
vez                            1            0.025               
vi                             1            0.025               
vietnamese                     1            0.025               
vigor                          1            0.025               
viola                          3            0.075               
violaci                        3            0.075               
violencia                      2            0.05                
violeta                        2            0.05                
virtual                        1            0.025               
virus                          1            0.025               
visit                          1            0.025               
visto                          1            0.025               
vivir                          2            0.05                
voces                          2            0.05                
vol                            1            0.025               
volc                           1            0.025               
volv                           1            0.025               
we                             1            0.025               
web                            6            0.15                
widgets                        1            0.025               
womenarticle                   2            0.05                
you                            1            0.025               
youtube                        1            0.025               
zona                           2            0.05                
zwegers                        2            0.05                
