05                             1            0.1                 
10                             2            0.2                 
12                             3            0.3                 
126                            1            0.1                 
18                             1            0.1                 
2                              5            0.5                 
2018                           1            0.1                 
4                              1            0.1                 
48                             1            0.1                 
5                              2            0.2                 
50                             1            0.1                 
6                              2            0.2                 
63                             1            0.1                 
7                              3            0.3                 
9                              1            0.1                 
about                          2            0.2                 
acab                           1            0.1                 
acaban                         1            0.1                 
account                        1            0.1                 
acentuar                       1            0.1                 
address                        8            0.8                 
adornan                        1            0.1                 
advertisement                  2            0.2                 
advertising                    1            0.1                 
ahora                          1            0.1                 
alert                          1            0.1                 
already                        2            0.2                 
amazon                         1            0.1                 
amazonas                       1            0.1                 
an                             4            0.4                 
analizado                      1            0.1                 
and                            1            0.1                 
another                        1            0.1                 
antrop                         1            0.1                 
aparte                         1            0.1                 
aqu                            1            0.1                 
archaeological                 1            0.1                 
archivar                       2            0.2                 
are                            1            0.1                 
arque                          1            0.1                 
arqueolog                      1            0.1                 
art                            2            0.2                 
associated                     1            0.1                 
at                             2            0.2                 
aterr                          1            0.1                 
author                         1            0.1                 
authorized                     1            0.1                 
averiguar                      1            0.1                 
ayer                           1            0.1                 
barsanti                       1            0.1                 
behalf                         1            0.1                 
best                           2            0.2                 
biblioteca                     1            0.1                 
billion                        1            0.1                 
binghamton                     1            0.1                 
buy                            1            0.1                 
c                              6            0.6                 
ca                             1            0.1                 
cabeza                         3            0.3                 
caer                           1            0.1                 
calaveras                      1            0.1                 
cargas                         1            0.1                 
carl                           1            0.1                 
carlos                         7            0.7                 
ceremoniosamente               1            0.1                 
changes                        1            0.1                 
characters                     2            0.2                 
ciencia                        2            0.2                 
cilindricas                    1            0.1                 
cilindros                      1            0.1                 
cine                           2            0.2                 
civilizaci                     2            0.2                 
club                           1            0.1                 
colapso                        1            0.1                 
colegas                        1            0.1                 
colocaban                      1            0.1                 
compartir                      1            0.1                 
conoc                          1            0.1                 
construcci                     1            0.1                 
construir                      1            0.1                 
construy                       1            0.1                 
contacto                       1            0.1                 
content                        1            0.1                 
conversation                   1            0.1                 
correo                         1            0.1                 
cort                           1            0.1                 
cosa                           1            0.1                 
creado                         1            0.1                 
cree                           1            0.1                 
cu                             2            0.2                 
cubrirle                       1            0.1                 
cuerdas                        2            0.2                 
cuidado                        1            0.1                 
d                              2            0.2                 
date                           1            0.1                 
day                            1            0.1                 
deal                           1            0.1                 
deals                          3            0.3                 
decidir                        1            0.1                 
dejaban                        1            0.1                 
dejaron                        1            0.1                 
delete                         1            0.1                 
deportes                       1            0.1                 
desaparici                     1            0.1                 
descomunal                     1            0.1                 
descubren                      2            0.2                 
deshaces                       1            0.1                 
despu                          2            0.2                 
di                             1            0.1                 
different                      1            0.1                 
dotarlas                       1            0.1                 
drill                          1            0.1                 
during                         1            0.1                 
editar                         1            0.1                 
editor                         1            0.1                 
editors                        1            0.1                 
eficiente                      1            0.1                 
ejerciendo                     1            0.1                 
elementos                      1            0.1                 
email                          9            0.9                 
embiggen                       1            0.1                 
empleando                      1            0.1                 
enigm                          1            0.1                 
enlace                         1            0.1                 
enormes                        1            0.1                 
enter                          5            0.5                 
entretenimiento                1            0.1                 
era                            2            0.2                 
erica                          1            0.1                 
erigir                         1            0.1                 
erosionando                    1            0.1                 
error                          3            0.3                 
es                             5            0.5                 
escapando                      1            0.1                 
esencia                        1            0.1                 
esforzados                     1            0.1                 
espa                           1            0.1                 
espacio                        2            0.2                 
espada                         1            0.1                 
esparcidas                     1            0.1                 
est                            1            0.1                 
estaba                         1            0.1                 
estamos                        1            0.1                 
estatua                        2            0.2                 
estatuas                       7            0.7                 
estreno                        1            0.1                 
estructuras                    4            0.4                 
excepcionalmente               1            0.1                 
explicaba                      1            0.1                 
extremo                        1            0.1                 
falsa                          1            0.1                 
famosas                        2            0.2                 
fascinaci                      1            0.1                 
favor                          2            0.2                 
fin                            1            0.1                 
fingerprint                    1            0.1                 
flickr                         1            0.1                 
fot                            1            0.1                 
from                           2            0.2                 
fuera                          1            0.1                 
gigantes                       1            0.1                 
gizmodo                        5            0.5                 
gran                           1            0.1                 
grandes                        1            0.1                 
group                          1            0.1                 
grupo                          1            0.1                 
grupos                         1            0.1                 
guardar                        1            0.1                 
guardi                         1            0.1                 
guide                          1            0.1                 
gun                            1            0.1                 
guns                           1            0.1                 
gustar                         1            0.1                 
haber                          1            0.1                 
haberse                        1            0.1                 
hac                            3            0.3                 
hace                           1            0.1                 
hallado                        1            0.1                 
hallan                         1            0.1                 
han                            4            0.4                 
hay                            1            0.1                 
help                           1            0.1                 
hern                           1            0.1                 
hicieron                       2            0.2                 
hip                            1            0.1                 
historiadores                  1            0.1                 
historias                      2            0.2                 
hopper                         1            0.1                 
hoy                            7            0.7                 
ido                            1            0.1                 
in                             1            0.1                 
inodoro                        1            0.1                 
instalaron                     2            0.2                 
intentar                       2            0.2                 
interese                       1            0.1                 
intrigante                     1            0.1                 
invalid                        1            0.1                 
inventory                      1            0.1                 
ir                             1            0.1                 
is                             5            0.5                 
isla                           8            0.8                 
it                             1            0.1                 
jobs                           1            0.1                 
journal                        1            0.1                 
juegos                         2            0.2                 
juzgar                         1            0.1                 
kevin                          2            0.2                 
key                            1            0.1                 
keys                           1            0.1                 
kinja                          3            0.3                 
l                              1            0.1                 
larga                          1            0.1                 
largas                         1            0.1                 
least                          2            0.2                 
lectura                        1            0.1                 
lentes                         1            0.1                 
less                           1            0.1                 
licencia                       1            0.1                 
lipo                           2            0.2                 
lisis                          1            0.1                 
lists                          1            0.1                 
llama                          1            0.1                 
llaman                         1            0.1                 
llegar                         1            0.1                 
lleva                          1            0.1                 
llevo                          1            0.1                 
logitech                       1            0.1                 
long                           1            0.1                 
longer                         1            0.1                 
m                              8            0.8                 
make                           2            0.2                 
man                            1            0.1                 
massive                        1            0.1                 
matt                           1            0.1                 
mayor                          1            0.1                 
mcallister                     1            0.1                 
media                          1            0.1                 
medios                         1            0.1                 
medir                          1            0.1                 
menos                          1            0.1                 
metro                          1            0.1                 
metros                         1            0.1                 
might                          1            0.1                 
misterio                       2            0.2                 
misteriosas                    2            0.2                 
moai                           10           1.0                 
modelos                        1            0.1                 
modo                           1            0.1                 
monday                         1            0.1                 
moody                          1            0.1                 
more                           3            0.3                 
mover                          1            0.1                 
moverlos                       1            0.1                 
movie                          1            0.1                 
n                              2            0.2                 
ndo                            1            0.1                 
ndolas                         1            0.1                 
need                           2            0.2                 
nerf                           2            0.2                 
network                        1            0.1                 
new                            1            0.1                 
news                           1            0.1                 
newsletter                     1            0.1                 
nica                           1            0.1                 
no                             6            0.6                 
nos                            1            0.1                 
not                            2            0.2                 
noticias                       1            0.1                 
novak                          1            0.1                 
nuevamente                     2            0.2                 
nuevo                          1            0.1                 
nuevos                         1            0.1                 
nui                            5            0.5                 
occurred                       1            0.1                 
of                             4            0.4                 
offutt                         1            0.1                 
on                             4            0.4                 
one                            2            0.2                 
or                             1            0.1                 
our                            2            0.2                 
palabra                        1            0.1                 
palos                          1            0.1                 
parbuckling                    1            0.1                 
parte                          1            0.1                 
pasa                           1            0.1                 
pascua                         7            0.7                 
pel                            1            0.1                 
pepsi                          1            0.1                 
permanente                     1            0.1                 
personas                       1            0.1                 
pesadas                        1            0.1                 
pesar                          1            0.1                 
pgp                            2            0.2                 
photo                          1            0.1                 
piedra                         1            0.1                 
piedras                        1            0.1                 
pieza                          1            0.1                 
plans                          1            0.1                 
plantada                       1            0.1                 
please                         6            0.6                 
poderosa                       1            0.1                 
podr                           1            0.1                 
posts                          1            0.1                 
pregunta                       1            0.1                 
privacy                        1            0.1                 
probablemente                  1            0.1                 
promover                       1            0.1                 
prop                           1            0.1                 
puede                          1            0.1                 
pueden                         1            0.1                 
pukao                          4            0.4                 
qu                             3            0.3                 
quieres                        1            0.1                 
quiz                           1            0.1                 
rampa                          1            0.1                 
rapa                           5            0.5                 
rat                            1            0.1                 
read                           2            0.2                 
real                           1            0.1                 
recaudado                      1            0.1                 
recent                         1            0.1                 
recibir                        1            0.1                 
red                            2            0.2                 
representan                    1            0.1                 
resend                         1            0.1                 
respuesta                      1            0.1                 
restaurar                      1            0.1                 
restos                         2            0.2                 
resuelto                       1            0.1                 
revelan                        1            0.1                 
roca                           5            0.5                 
rodar                          1            0.1                 
running                        1            0.1                 
s                              9            0.9                 
sabemos                        2            0.2                 
sale                           1            0.1                 
sam                            1            0.1                 
samsung                        1            0.1                 
science                        2            0.2                 
se                             6            0.6                 
select                         1            0.1                 
send                           1            0.1                 
series                         2            0.2                 
servicio                       1            0.1                 
share                          1            0.1                 
shep                           1            0.1                 
sign                           1            0.1                 
sigue                          2            0.2                 
siguen                         1            0.1                 
simplemente                    1            0.1                 
sodastream                     1            0.1                 
sombrero                       3            0.3                 
sombreros                      1            0.1                 
son                            1            0.1                 
sostiene                       1            0.1                 
spacey                         2            0.2                 
subscribe                      1            0.1                 
subscribed                     1            0.1                 
suelo                          2            0.2                 
suscribirse                    1            0.1                 
tallaban                       1            0.1                 
tambi                          1            0.1                 
tecnolog                       3            0.3                 
tenochtitlan                   1            0.1                 
terms                          1            0.1                 
than                           2            0.2                 
thanks                         1            0.1                 
that                           2            0.2                 
the                            3            0.3                 
this                           6            0.6                 
ticos                          1            0.1                 
tipo                           1            0.1                 
tir                            1            0.1                 
tiradas                        1            0.1                 
tiravira                       1            0.1                 
to                             5            0.5                 
tocados                        1            0.1                 
toda                           1            0.1                 
toggle                         1            0.1                 
toneladas                      2            0.2                 
tools                          1            0.1                 
torre                          2            0.2                 
trabajadores                   1            0.1                 
trabajando                     1            0.1                 
trata                          1            0.1                 
tres                           1            0.1                 
trucos                         2            0.2                 
tvs                            1            0.1                 
tweet                          1            0.1                 
twitter                        1            0.1                 
universidad                    1            0.1                 
univision                      1            0.1                 
up                             1            0.1                 
usando                         1            0.1                 
usar                           1            0.1                 
use                            2            0.2                 
user                           1            0.1                 
v                              2            0.2                 
valid                          2            0.2                 
vaso                           1            0.1                 
veces                          1            0.1                 
vertical                       1            0.1                 
vez                            1            0.1                 
view                           3            0.3                 
viral                          2            0.2                 
volc                           1            0.1                 
weekend                        1            0.1                 
with                           1            0.1                 
yacen                          1            0.1                 
yeti                           1            0.1                 
you                            2            0.2                 
zahumenszky                    7            0.7                 
