0                              1            0.05                
000                            1            0.05                
1                              9            0.45                
10                             2            0.1                 
100                            1            0.05                
2                              9            0.45                
2013                           1            0.05                
2016                           1            0.05                
250                            1            0.05                
3                              10           0.5                 
30                             1            0.05                
35                             1            0.05                
4                              11           0.55                
40                             2            0.1                 
461                            1            0.05                
5                              12           0.6                 
50                             2            0.1                 
8                              4            0.2                 
acadmicos                      1            0.05                
accenture                      1            0.05                
acceso                         2            0.1                 
acepta                         1            0.05                
aceptar                        1            0.05                
acepto                         2            0.1                 
activo                         1            0.05                
actualidad                     1            0.05                
actualmente                    2            0.1                 
adelantamos                    1            0.05                
administracin                  1            0.05                
adopcin                        1            0.05                
aeropuerto                     1            0.05                
afirman                        1            0.05                
ahorrar                        1            0.05                
ahorrarn                       1            0.05                
ahorro                         1            0.05                
aire                           1            0.05                
all                            1            0.05                
alojado                        1            0.05                
alquiler                       1            0.05                
alrededor                      1            0.05                
alta                           1            0.05                
altas                          1            0.05                
altos                          1            0.05                
alumbrado                      1            0.05                
ambiente                       3            0.15                
amrica                         2            0.1                 
anunci                         1            0.05                
ao                             1            0.05                
aos                            1            0.05                
aplicadas                      1            0.05                
apps                           1            0.05                
aprovechar                     1            0.05                
aproximadamente                1            0.05                
as                             2            0.1                 
asociada                       1            0.05                
aspectos                       1            0.05                
atascos                        1            0.05                
atentos                        1            0.05                
audiencia                      1            0.05                
aumentando                     1            0.05                
aumentar                       1            0.05                
ausencia                       1            0.05                
autolib                        1            0.05                
autorizo                       1            0.05                
avances                        2            0.1                 
avanzadas                      3            0.15                
aviso                          2            0.1                 
ayuda                          1            0.05                
ayudando                       1            0.05                
ayuntamiento                   1            0.05                
azul                           3            0.15                
baja                           1            0.05                
bandeja                        1            0.05                
barcelona                      5            0.25                
barrio                         1            0.05                
base                           1            0.05                
bastante                       1            0.05                
bicicleta                      1            0.05                
bicicletas                     1            0.05                
big                            1            0.05                
blanco                         1            0.05                
bono                           2            0.1                 
borrosa                        1            0.05                
buenos                         1            0.05                
buscar                         2            0.1                 
calefaccin                     1            0.05                
calidad                        7            0.35                
caminar                        1            0.05                
camino                         1            0.05                
campos                         1            0.05                
canjear                        1            0.05                
cansados                       1            0.05                
cantidad                       1            0.05                
capital                        3            0.15                
caracteriza                    1            0.05                
carbono                        1            0.05                
carga                          1            0.05                
casas                          1            0.05                
cdigo                          1            0.05                
centro                         2            0.1                 
cerca                          1            0.05                
chile                          1            0.05                
chilena                        1            0.05                
cinco                          1            0.05                
cita                           1            0.05                
cities                         8            0.4                 
city                           1            0.05                
ciudad                         19           0.95                
ciudadana                      1            0.05                
ciudadano                      1            0.05                
ciudadanos                     2            0.1                 
ciudades                       13           0.65                
claves                         1            0.05                
clinton                        1            0.05                
colaborando                    1            0.05                
college                        1            0.05                
combinacin                     1            0.05                
comenz                         1            0.05                
comercial                      1            0.05                
commute                        1            0.05                
comprometida                   1            0.05                
compromiso                     1            0.05                
concepto                       1            0.05                
condiciones                    1            0.05                
conexin                        1            0.05                
confianza                      1            0.05                
conocerlas                     1            0.05                
conseguir                      1            0.05                
considerable                   1            0.05                
consideran                     1            0.05                
consolas                       1            0.05                
consolidado                    1            0.05                
construccin                    1            0.05                
consumo                        1            0.05                
contacto                       2            0.1                 
continuar                      1            0.05                
controles                      1            0.05                
convierte                      1            0.05                
cookies                        1            0.05                
correctamente                  1            0.05                
correo                         1            0.05                
cosas                          2            0.1                 
creacin                        1            0.05                
crear                          1            0.05                
crecimiento                    1            0.05                
criterios                      1            0.05                
cuenta                         4            0.2                 
cuestionables                  1            0.05                
cuidado                        1            0.05                
cultura                        1            0.05                
cupn                           5            0.25                
curiosos                       1            0.05                
dar                            1            0.05                
data                           3            0.15                
datos                          2            0.1                 
decisiones                     1            0.05                
definir                        1            0.05                
degeneracin                    1            0.05                
demanda                        1            0.05                
densas                         1            0.05                
dentro                         1            0.05                
derechos                       1            0.05                
desages                        1            0.05                
desarrollo                     3            0.15                
descuento                      1            0.05                
desplegada                     1            0.05                
destaca                        3            0.15                
destacando                     2            0.1                 
destino                        1            0.05                
detectar                       1            0.05                
devolucin                      1            0.05                
digital                        1            0.05                
digitalizar                    1            0.05                
dimensiones                    1            0.05                
direccin                       1            0.05                
dispone                        1            0.05                
distintos                      1            0.05                
dlares                         1            0.05                
durante                        1            0.05                
econmico                       1            0.05                
economa                        1            0.05                
edad                           1            0.05                
educacin                       1            0.05                
eeuu                           1            0.05                
eficiencia                     3            0.15                
eficiente                      4            0.2                 
ejemplos                       1            0.05                
elctrica                       1            0.05                
elctricos                      2            0.1                 
electrnica                     1            0.05                
electrnico                     1            0.05                
electrodomsticos               1            0.05                
elige                          1            0.05                
email                          1            0.05                
emisin                         1            0.05                
empresarial                    2            0.1                 
encontrar                      2            0.1                 
encuentra                      2            0.1                 
energa                         3            0.15                
energtica                      2            0.1                 
enfocadas                      1            0.05                
enfoque                        1            0.05                
enhorabuena                    1            0.05                
entender                       1            0.05                
entorno                        1            0.05                
entran                         1            0.05                
enve                           1            0.05                
equilibrio                     1            0.05                
ericcson                       1            0.05                
error                          1            0.05                
es                             14           0.7                 
escogido                       1            0.05                
esencial                       1            0.05                
esfuerzo                       1            0.05                
espaolas                       1            0.05                
esperanza                      2            0.1                 
essilor                        2            0.1                 
est                            4            0.2                 
estaba                         1            0.05                
estaciones                     1            0.05                
estocolmo                      4            0.2                 
europa                         1            0.05                
europeas                       2            0.1                 
ev                             1            0.05                
evitar                         1            0.05                
exitoso                        1            0.05                
eyezen                         3            0.15                
facilitado                     1            0.05                
fatiga                         2            0.1                 
fobo                           5            0.25                
fobos                          1            0.05                
follow                         1            0.05                
fue                            2            0.1                 
fuerza                         1            0.05                
funcionamiento                 1            0.05                
gadgets                        3            0.15                
gafas                          1            0.05                
gas                            2            0.1                 
generabamos                    1            0.05                
gestin                         5            0.25                
glaucoma                       1            0.05                
glosario                       1            0.05                
gobierno                       1            0.05                
gracias                        1            0.05                
graduacin                      1            0.05                
gran                           1            0.05                
gratis                         1            0.05                
gratuita                       1            0.05                
habitabilidad                  1            0.05                
habitantes                     1            0.05                
habitual                       2            0.1                 
hablando                       1            0.05                
hacen                          1            0.05                
hacerle                        1            0.05                
has                            2            0.1                 
hay                            1            0.05                
he                             1            0.05                
hiperconectividad              1            0.05                
historial                      1            0.05                
hogar                          1            0.05                
home                           1            0.05                
hora                           1            0.05                
humano                         2            0.1                 
humor                          1            0.05                
i                              1            0.05                
ibm                            1            0.05                
identificar                    1            0.05                
iese                           1            0.05                
iluminacin                     1            0.05                
imperial                       1            0.05                
importante                     1            0.05                
imprescindibles                1            0.05                
impuesto                       1            0.05                
impulsar                       1            0.05                
in                             2            0.1                 
incendios                      1            0.05                
industria                      1            0.05                
informacin                     3            0.15                
informar                       1            0.05                
informtico                     1            0.05                
infraestructura                1            0.05                
infraestructuras               2            0.1                 
iniciativa                     1            0.05                
iniciativas                    1            0.05                
innovacin                      1            0.05                
innovaciones                   1            0.05                
innovadora                     1            0.05                
instagram                      2            0.1                 
inteligente                    5            0.25                
inteligentes                   8            0.4                 
intentarlo                     1            0.05                
intercambio                    1            0.05                
interesantes                   1            0.05                
interesar                      1            0.05                
internacional                  2            0.1                 
internet                       3            0.15                
intntelo                       1            0.05                
introducir                     2            0.1                 
inundacin                      1            0.05                
invalid                        1            0.05                
inventos                       1            0.05                
investigacin                   1            0.05                
largo                          1            0.05                
latina                         1            0.05                
ledo                           1            0.05                
leer                           1            0.05                
legal                          1            0.05                
libre                          1            0.05                
libro                          1            0.05                
liderar                        1            0.05                
lideren                        1            0.05                
light                          1            0.05                
like                           1            0.05                
limpias                        1            0.05                
list                           2            0.1                 
live                           1            0.05                
llamado                        1            0.05                
localidad                      1            0.05                
londres                        4            0.2                 
look                           1            0.05                
lte                            1            0.05                
lugares                        1            0.05                
luz                            3            0.15                
macular                        1            0.05                
mapa                           1            0.05                
marcha                         2            0.1                 
mayor                          3            0.15                
mbitos                         2            0.1                 
mediante                       1            0.05                
medio                          3            0.15                
megaciudades                   1            0.05                
mejor                          3            0.15                
mejorar                        1            0.05                
menudos                        1            0.05                
metropolitana                  1            0.05                
metropolitanas                 1            0.05                
miembro                        1            0.05                
millones                       2            0.1                 
mirar                          1            0.05                
modelo                         2            0.1                 
monitorizacin                  1            0.05                
motion                         2            0.1                 
movilidad                      2            0.1                 
movimiento                     1            0.05                
ms                             20           1.0                 
muchas                         2            0.1                 
mundial                        1            0.05                
mundo                          10           0.5                 
mviles                         1            0.05                
natural                        1            0.05                
navegando                      1            0.05                
ndice                          1            0.05                
necesidades                    1            0.05                
negocios                       2            0.1                 
news                           1            0.05                
newsletter                     1            0.05                
nicamente                      1            0.05                
nicas                          1            0.05                
niveles                        1            0.05                
nmada                          1            0.05                
no                             1            0.05                
nombre                         1            0.05                
norte                          1            0.05                
novedades                      1            0.05                
nueva                          2            0.1                 
nuevas                         1            0.05                
objetivo                       1            0.05                
obligatorios                   1            0.05                
obvias                         1            0.05                
ocular                         1            0.05                
ocupa                          1            0.05                
ocurrido                       1            0.05                
odo                            1            0.05                
oficinas                       1            0.05                
ofrece                         2            0.1                 
ofrecer                        1            0.05                
ojos                           3            0.15                
open                           1            0.05                
optimizacin                    1            0.05                
ordenanza                      1            0.05                
os                             1            0.05                
palabra                        1            0.05                
panasonic                      1            0.05                
paneles                        1            0.05                
pantallas                      1            0.05                
parking                        1            0.05                
parque                         1            0.05                
pars                           3            0.15                
paso                           1            0.05                
pasos                          1            0.05                
pblica                         2            0.1                 
pblico                         4            0.2                 
pelculas                       1            0.05                
pequeos                        1            0.05                
permite                        1            0.05                
permiten                       1            0.05                
perodo                         1            0.05                
persiste                       1            0.05                
pesada                         1            0.05                
picor                          1            0.05                
pierde                         1            0.05                
pionero                        1            0.05                
pngase                         1            0.05                
podra                          1            0.05                
poltica                        1            0.05                
pone                           1            0.05                
posicin                        1            0.05                
posicionada                    1            0.05                
postal                         1            0.05                
pretende                       1            0.05                
prevenir                       1            0.05                
primer                         2            0.1                 
primera                        1            0.05                
primeras                       1            0.05                
privacidad                     2            0.1                 
privado                        1            0.05                
problema                       1            0.05                
productos                      1            0.05                
programa                       1            0.05                
progreso                       1            0.05                
promocin                       1            0.05                
promociones                    1            0.05                
promover                       1            0.05                
promueve                       1            0.05                
pronto                         1            0.05                
propsito                       1            0.05                
proteccin                      1            0.05                
prototipo                      1            0.05                
proyeccin                      2            0.1                 
proyecto                       2            0.1                 
proyectos                      1            0.05                
ptica                          4            0.2                 
pticas                         1            0.05                
ptico                          1            0.05                
publicitaria                   1            0.05                
puede                          1            0.05                
puedes                         1            0.05                
puesto                         2            0.1                 
puestos                        1            0.05                
punto                          1            0.05                
puntos                         11           0.55                
puntuaciones                   1            0.05                
puso                           1            0.05                
qu                             2            0.1                 
quera                          1            0.05                
quieres                        1            0.05                
quiero                         2            0.1                 
quizs                          1            0.05                
racional                       1            0.05                
ranking                        2            0.1                 
rankings                       1            0.05                
razones                        1            0.05                
rea                            1            0.05                
real                           3            0.15                
realizado                      1            0.05                
realizar                       1            0.05                
realmente                      1            0.05                
reas                           3            0.15                
receta                         1            0.05                
reclamaciones                  1            0.05                
reconocida                     1            0.05                
recopila                       1            0.05                
recuerde                       1            0.05                
recursos                       1            0.05                
red                            4            0.2                 
redes                          1            0.05                
refrigeracin                   1            0.05                
regalamos                      1            0.05                
relevantes                     3            0.15                
representa                     1            0.05                
reservados                     1            0.05                
residuos                       1            0.05                
respecto                       1            0.05                
resto                          1            0.05                
returned                       1            0.05                
riesgo                         1            0.05                
rnking                         1            0.05                
rojos                          1            0.05                
s                              1            0.05                
salud                          1            0.05                
santiago                       1            0.05                
satisfacer                     1            0.05                
scan                           1            0.05                
se                             8            0.4                 
sea                            1            0.05                
sector                         2            0.1                 
sede                           1            0.05                
seguimiento                    1            0.05                
seguro                         1            0.05                
seleccionado                   1            0.05                
sensores                       1            0.05                
sentimos                       1            0.05                
ser                            3            0.15                
series                         1            0.05                
servicio                       3            0.15                
servicios                      2            0.1                 
significa                      1            0.05                
similar                        1            0.05                
sincrona                       1            0.05                
singapur                       2            0.1                 
sinnimos                       1            0.05                
sistema                        1            0.05                
sitio                          1            0.05                
smart                          8            0.4                 
smartcities                    6            0.3                 
smartphones                    1            0.05                
sndrome                        1            0.05                
social                         1            0.05                
sociales                       1            0.05                
sociedad                       1            0.05                
solar                          2            0.1                 
solares                        2            0.1                 
solicita                       1            0.05                
solo                           1            0.05                
solucin                        1            0.05                
soluciones                     1            0.05                
son                            7            0.35                
sostenibilidad                 2            0.1                 
sostenible                     3            0.15                
sostenibles                    1            0.05                
spam                           1            0.05                
suburbios                      1            0.05                
sucediendo                     1            0.05                
suscrbete                      1            0.05                
tambin                         4            0.2                 
tangible                       1            0.05                
tarde                          1            0.05                
tecnolgica                     1            0.05                
tecnolgicas                    3            0.15                
tecnolgicos                    1            0.05                
tecnologa                      6            0.3                 
tecnologas                     1            0.05                
telfono                        1            0.05                
tendr                          1            0.05                
tener                          2            0.1                 
tensin                         1            0.05                
tic                            1            0.05                
tiempo                         3            0.15                
tienden                        1            0.05                
tiene                          6            0.3                 
tienen                         1            0.05                
todas                          2            0.1                 
todo                           2            0.1                 
todos                          3            0.15                
tokio                          2            0.1                 
tokyo                          1            0.05                
tomar                          1            0.05                
top                            1            0.05                
toronto                        3            0.15                
total                          1            0.05                
trabajo                        1            0.05                
transporte                     8            0.4                 
trata                          2            0.1                 
trfico                         1            0.05                
trmica                         1            0.05                
trnsito                        1            0.05                
turstico                       1            0.05                
tuvo                           1            0.05                
urbanas                        1            0.05                
urbe                           1            0.05                
uso                            2            0.1                 
usuarios                       1            0.05                
utiliza                        1            0.05                
utilizado                      1            0.05                
utilizar                       1            0.05                
valoradas                      3            0.15                
varios                         1            0.05                
vehculos                       2            0.1                 
velib                          1            0.05                
vertederos                     1            0.05                
vida                           7            0.35                
videojuegos                    1            0.05                
violeta                        1            0.05                
visin                          1            0.05                
visitantes                     1            0.05                
visual                         4            0.2                 
vitales                        1            0.05                
viviendas                      1            0.05                
vlido                          1            0.05                
volver                         2            0.1                 
votar                          9            0.45                
wearables                      1            0.05                
web                            1            0.05                
webs                           1            0.05                
wifi                           2            0.1                 
world                          2            0.1                 
york                           1            0.05                
