000                            1            0.03125             
16                             1            0.03125             
174                            1            0.03125             
225                            1            0.03125             
32                             1            0.03125             
360                            1            0.03125             
4                              1            0.03125             
625                            1            0.03125             
64                             1            0.03125             
8                              1            0.03125             
abajo                          1            0.03125             
abierta                        1            0.03125             
abiertas                       1            0.03125             
abrirlo                        1            0.03125             
absorbe                        1            0.03125             
absorci                        3            0.09375             
abultamiento                   1            0.03125             
abundante                      1            0.03125             
aceler                         1            0.03125             
acercamiento                   1            0.03125             
act                            1            0.03125             
activar                        1            0.03125             
actividad                      1            0.03125             
actual                         1            0.03125             
actuales                       1            0.03125             
adaptarlo                      1            0.03125             
adecuada                       1            0.03125             
adem                           2            0.0625              
agujero                        4            0.125               
ah                             3            0.09375             
ahora                          3            0.09375             
ajena                          1            0.03125             
ajustan                        1            0.03125             
ajustar                        1            0.03125             
alejamiento                    1            0.03125             
alejamos                       2            0.0625              
alejarse                       2            0.0625              
alg                            3            0.09375             
all                            2            0.0625              
alrededor                      2            0.0625              
alta                           1            0.03125             
alterando                      1            0.03125             
alto                           1            0.03125             
animaci                        1            0.03125             
anomal                         1            0.03125             
anterior                       1            0.03125             
aparenta                       3            0.09375             
aparente                       2            0.0625              
apariencia                     1            0.03125             
aparte                         1            0.03125             
apertura                       1            0.03125             
aplastado                      1            0.03125             
apreciarlo                     1            0.03125             
aproxima                       1            0.03125             
aqu                            1            0.03125             
arrancando                     1            0.03125             
arrancar                       1            0.03125             
as                             2            0.0625              
aspecto                        1            0.03125             
aspersi                        1            0.03125             
atr                            2            0.0625              
atracci                        3            0.09375             
atrapado                       1            0.03125             
avance                         2            0.0625              
avanza                         1            0.03125             
avanzan                        1            0.03125             
azul                           1            0.03125             
baja                           1            0.03125             
bang                           2            0.0625              
basarnos                       1            0.03125             
bastante                       1            0.03125             
big                            2            0.0625              
bloques                        1            0.03125             
borde                          1            0.03125             
bromas                         1            0.03125             
bulbo                          1            0.03125             
c                              8            0.25                
caiga                          1            0.03125             
cambios                        1            0.03125             
camino                         1            0.03125             
cantidad                       1            0.03125             
cantidades                     1            0.03125             
capacidad                      1            0.03125             
captura                        1            0.03125             
capturado                      1            0.03125             
capturar                       2            0.0625              
caracter                       1            0.03125             
caso                           12           0.375               
central                        3            0.09375             
centro                         7            0.21875             
cercana                        1            0.03125             
cercanas                       2            0.0625              
cerradas                       1            0.03125             
chocar                         1            0.03125             
choque                         4            0.125               
chorro                         1            0.03125             
ciertas                        1            0.03125             
cin                            1            0.03125             
citados                        1            0.03125             
claro                          2            0.0625              
coincide                       1            0.03125             
coinciden                      1            0.03125             
coincidir                      1            0.03125             
colisi                         13           0.40625             
colisiones                     1            0.03125             
combinaci                      1            0.03125             
combinar                       1            0.03125             
comenz                         1            0.03125             
comenzar                       1            0.03125             
comienza                       1            0.03125             
comparando                     1            0.03125             
completamente                  1            0.03125             
completar                      1            0.03125             
comprobar                      1            0.03125             
concentraci                    1            0.03125             
concreto                       1            0.03125             
concuerda                      1            0.03125             
condensar                      1            0.03125             
conduce                        1            0.03125             
conectado                      1            0.03125             
confusi                        1            0.03125             
conjunto                       1            0.03125             
conocemos                      1            0.03125             
conocido                       1            0.03125             
consecutivas                   1            0.03125             
conseguir                      1            0.03125             
conserva                       1            0.03125             
considerar                     1            0.03125             
consumirse                     1            0.03125             
contar                         1            0.03125             
contenido                      1            0.03125             
continua                       1            0.03125             
continuaci                     3            0.09375             
continuar                      1            0.03125             
continuo                       1            0.03125             
contracci                      1            0.03125             
contrario                      3            0.09375             
convertirse                    1            0.03125             
correcto                       1            0.03125             
correspondiente                1            0.03125             
correspondientes               2            0.0625              
crecer                         3            0.09375             
creo                           2            0.0625              
cuadrar                        1            0.03125             
cuentas                        1            0.03125             
cumple                         1            0.03125             
cumplirse                      1            0.03125             
curvatura                      1            0.03125             
cuya                           2            0.0625              
dado                           1            0.03125             
dando                          1            0.03125             
dar                            2            0.0625              
datos                          1            0.03125             
deben                          1            0.03125             
deberse                        1            0.03125             
decreciendo                    1            0.03125             
deducir                        1            0.03125             
delante                        1            0.03125             
dem                            1            0.03125             
demasiadas                     1            0.03125             
demasiado                      1            0.03125             
denominado                     1            0.03125             
densidad                       3            0.09375             
dentro                         1            0.03125             
desag                          1            0.03125             
desarrollado                   1            0.03125             
desarrollando                  1            0.03125             
desarrollarse                  1            0.03125             
desarrollo                     2            0.0625              
descomunal                     1            0.03125             
descubrir                      1            0.03125             
desgraciadamente               1            0.03125             
desplazamiento                 1            0.03125             
desprendidos                   2            0.0625              
despu                          2            0.0625              
desviar                        1            0.03125             
detalles                       2            0.0625              
determinado                    1            0.03125             
diamante                       2            0.0625              
diferencia                     2            0.0625              
diferente                      1            0.03125             
diferentes                     1            0.03125             
din                            1            0.03125             
direcci                        3            0.09375             
direcciones                    1            0.03125             
directa                        1            0.03125             
directamente                   1            0.03125             
disco                          13           0.40625             
disgreg                        1            0.03125             
disgregaci                     1            0.03125             
dispersa                       1            0.03125             
dispersas                      1            0.03125             
dispersi                       1            0.03125             
distancia                      1            0.03125             
distinta                       1            0.03125             
distinto                       2            0.0625              
distribuci                     1            0.03125             
dividiendo                     1            0.03125             
domina                         1            0.03125             
durante                        1            0.03125             
efecto                         1            0.03125             
efectos                        1            0.03125             
eje                            2            0.0625              
ejemplo                        1            0.03125             
elementos                      3            0.09375             
elevada                        2            0.0625              
eludir                         1            0.03125             
embargo                        3            0.09375             
empezar                        1            0.03125             
empujando                      1            0.03125             
encaja                         1            0.03125             
encajar                        1            0.03125             
encontrando                    2            0.0625              
encontrar                      2            0.0625              
encuentran                     1            0.03125             
energ                          1            0.03125             
enga                           1            0.03125             
enormes                        1            0.03125             
entero                         1            0.03125             
entonces                       3            0.09375             
entrar                         1            0.03125             
err                            1            0.03125             
erupci                         1            0.03125             
es                             20           0.625               
escapado                       1            0.03125             
escapar                        3            0.09375             
escapatoria                    1            0.03125             
escogido                       1            0.03125             
esenciales                     1            0.03125             
eslab                          1            0.03125             
espacio                        2            0.0625              
especular                      1            0.03125             
espiral                        8            0.25                
espirales                      5            0.15625             
esquem                         1            0.03125             
esquema                        2            0.0625              
est                            4            0.125               
estabilidad                    1            0.03125             
estable                        1            0.03125             
estado                         1            0.03125             
estando                        1            0.03125             
estar                          1            0.03125             
estrella                       2            0.0625              
estrellas                      6            0.1875              
estrictamente                  1            0.03125             
estructura                     1            0.03125             
estuvo                         1            0.03125             
etapa                          1            0.03125             
evitando                       1            0.03125             
excesiva                       1            0.03125             
existe                         1            0.03125             
existencia                     1            0.03125             
existir                        1            0.03125             
expansi                        6            0.1875              
explicaci                      1            0.03125             
explicar                       1            0.03125             
explorer                       1            0.03125             
explosi                        1            0.03125             
expongo                        1            0.03125             
exposici                       1            0.03125             
expulsar                       2            0.0625              
expulsi                        1            0.03125             
exterior                       5            0.15625             
exteriores                     1            0.03125             
eyecci                         2            0.0625              
f                              2            0.0625              
fallo                          1            0.03125             
falsa                          1            0.03125             
falso                          1            0.03125             
fases                          1            0.03125             
favor                          1            0.03125             
ficticio                       1            0.03125             
figura                         1            0.03125             
fijamos                        1            0.03125             
flecha                         2            0.0625              
flechas                        1            0.03125             
flujo                          1            0.03125             
foco                           1            0.03125             
form                           1            0.03125             
forma                          10           0.3125              
formaci                        2            0.0625              
formado                        4            0.125               
forman                         1            0.03125             
formando                       1            0.03125             
formar                         1            0.03125             
formarse                       1            0.03125             
forzosamente                   1            0.03125             
fracturas                      1            0.03125             
fragmentaci                    5            0.15625             
fragmentos                     4            0.125               
fuera                          3            0.09375             
fuerte                         1            0.03125             
fuese                          2            0.0625              
fuga                           1            0.03125             
funciona                       1            0.03125             
funcione                       1            0.03125             
gal                            2            0.0625              
galaxia                        7            0.21875             
galaxias                       18           0.5625              
gas                            5            0.15625             
gasta                          1            0.03125             
generado                       1            0.03125             
general                        1            0.03125             
geometr                        1            0.03125             
girado                         1            0.03125             
girando                        1            0.03125             
girar                          3            0.09375             
girase                         1            0.03125             
giratorio                      2            0.0625              
giro                           5            0.15625             
global                         1            0.03125             
globulares                     2            0.0625              
gr                             3            0.09375             
grado                          1            0.03125             
gran                           3            0.09375             
grande                         1            0.03125             
grandes                        1            0.03125             
gravedad                       3            0.09375             
gravitatoria                   3            0.09375             
gravitatoriamente              2            0.0625              
gravitatorias                  1            0.03125             
guardar                        1            0.03125             
haber                          4            0.125               
haberse                        3            0.09375             
habr                           5            0.15625             
hace                           1            0.03125             
hacerlo                        1            0.03125             
han                            2            0.0625              
hay                            1            0.03125             
haya                           1            0.03125             
hayan                          3            0.09375             
he                             1            0.03125             
hecho                          1            0.03125             
hemos                          2            0.0625              
horizonte                      1            0.03125             
hoy                            1            0.03125             
hubiese                        1            0.03125             
idea                           1            0.03125             
igual                          2            0.0625              
igualmente                     1            0.03125             
ilusi                          1            0.03125             
imagen                         2            0.0625              
imaginaci                      1            0.03125             
impide                         1            0.03125             
imposible                      1            0.03125             
inactivo                       1            0.03125             
incluso                        1            0.03125             
incompatible                   1            0.03125             
incorporar                     1            0.03125             
independiente                  1            0.03125             
indican                        1            0.03125             
indicios                       1            0.03125             
infinita                       1            0.03125             
inici                          1            0.03125             
inicial                        2            0.0625              
iniciales                      1            0.03125             
intactos                       1            0.03125             
intensidad                     1            0.03125             
intentar                       1            0.03125             
intergal                       1            0.03125             
intermedio                     1            0.03125             
intermitente                   1            0.03125             
interna                        1            0.03125             
interno                        1            0.03125             
interpretaci                   1            0.03125             
interpretarlo                  1            0.03125             
interpretarse                  1            0.03125             
introducir                     1            0.03125             
intrumentaci                   1            0.03125             
ir                             2            0.0625              
irregulares                    1            0.03125             
j                              1            0.03125             
jer                            1            0.03125             
justificar                     1            0.03125             
l                              5            0.15625             
lejanas                        1            0.03125             
leyes                          1            0.03125             
lineal                         1            0.03125             
llegar                         1            0.03125             
lugar                          4            0.125               
luz                            1            0.03125             
m                              17           0.53125             
malos                          1            0.03125             
manera                         2            0.0625              
mansamente                     1            0.03125             
mantenga                       1            0.03125             
marcha                         1            0.03125             
masa                           1            0.03125             
masas                          5            0.15625             
materia                        10           0.3125              
material                       4            0.125               
mayor                          6            0.1875              
mediana                        1            0.03125             
medida                         4            0.125               
mejor                          2            0.0625              
menor                          1            0.03125             
menores                        1            0.03125             
menos                          3            0.09375             
mente                          1            0.03125             
merma                          1            0.03125             
millones                       1            0.03125             
miniatura                      1            0.03125             
misma                          2            0.0625              
mismo                          7            0.21875             
modelo                         3            0.09375             
modo                           3            0.09375             
momento                        1            0.03125             
monstruos                      1            0.03125             
motor                          1            0.03125             
moverse                        3            0.09375             
movimiento                     7            0.21875             
movimientos                    1            0.03125             
mucho                          2            0.0625              
mueve                          3            0.09375             
multidireccional               1            0.03125             
mutuamente                     1            0.03125             
n                              21           0.65625             
nada                           5            0.15625             
navegadores                    1            0.03125             
necesariamente                 1            0.03125             
necesidad                      1            0.03125             
negras                         1            0.03125             
negro                          4            0.125               
ning                           1            0.03125             
ninguna                        1            0.03125             
ninguno                        1            0.03125             
no                             30           0.9375              
nos                            4            0.125               
notarse                        1            0.03125             
nubes                          1            0.03125             
nucleos                        1            0.03125             
nuevo                          2            0.0625              
nunca                          2            0.0625              
objeto                         1            0.03125             
objetos                        1            0.03125             
obs                            1            0.03125             
observa                        2            0.0625              
observaci                      2            0.0625              
observador                     2            0.0625              
obtenemos                      1            0.03125             
ocurre                         1            0.03125             
ocurrir                        3            0.09375             
omitir                         1            0.03125             
opuesto                        1            0.03125             
orbital                        5            0.15625             
origen                         5            0.15625             
oscura                         2            0.0625              
p                              1            0.03125             
par                            1            0.03125             
parado                         1            0.03125             
parece                         2            0.0625              
parecen                        1            0.03125             
parecer                        1            0.03125             
parecida                       2            0.0625              
parecido                       1            0.03125             
parte                          4            0.125               
partes                         1            0.03125             
partida                        1            0.03125             
partir                         8            0.25                
patr                           2            0.0625              
pauta                          1            0.03125             
peque                          2            0.0625              
perceptible                    1            0.03125             
periferia                      2            0.0625              
permitir                       1            0.03125             
pesados                        2            0.0625              
piensa                         1            0.03125             
pieza                          1            0.03125             
pista                          1            0.03125             
plano                          2            0.0625              
plasma                         2            0.0625              
poco                           5            0.15625             
pocos                          1            0.03125             
podemos                        5            0.15625             
podido                         1            0.03125             
podr                           7            0.21875             
posible                        2            0.0625              
posici                         2            0.0625              
posteriormente                 2            0.0625              
potencia                       1            0.03125             
potente                        1            0.03125             
precisamente                   1            0.03125             
presencia                      1            0.03125             
presentar                      1            0.03125             
presentes                      1            0.03125             
presi                          2            0.0625              
previamente                    1            0.03125             
previo                         1            0.03125             
primeras                       1            0.03125             
probable                       1            0.03125             
probablemente                  1            0.03125             
proceder                       1            0.03125             
proceso                        1            0.03125             
produce                        2            0.0625              
produciendo                    1            0.03125             
producir                       2            0.0625              
producirse                     1            0.03125             
progresiva                     1            0.03125             
propia                         3            0.09375             
propias                        1            0.03125             
proporcional                   1            0.03125             
proporciones                   1            0.03125             
propuesta                      1            0.03125             
propuesto                      1            0.03125             
pudiendo                       2            0.0625              
pudimos                        1            0.03125             
pudo                           2            0.0625              
pueda                          1            0.03125             
puede                          15           0.46875             
pueden                         7            0.21875             
puesto                         2            0.0625              
punteada                       1            0.03125             
punto                          7            0.21875             
puntos                         6            0.1875              
qu                             3            0.09375             
quedado                        1            0.03125             
quedando                       2            0.0625              
quedar                         2            0.0625              
quitar                         1            0.03125             
quiz                           2            0.0625              
r                              2            0.0625              
radial                         5            0.15625             
rango                          1            0.03125             
rayarlo                        1            0.03125             
raz                            2            0.0625              
real                           2            0.0625              
realidad                       3            0.09375             
realmente                      1            0.03125             
recordemos                     1            0.03125             
recorrido                      1            0.03125             
recta                          1            0.03125             
rectas                         1            0.03125             
rectil                         1            0.03125             
reducci                        1            0.03125             
reduciendo                     1            0.03125             
referencia                     3            0.09375             
refiere                        1            0.03125             
reflej                         1            0.03125             
remolino                       1            0.03125             
repitiendo                     1            0.03125             
representa                     1            0.03125             
representado                   1            0.03125             
respecto                       2            0.0625              
resto                          3            0.09375             
resulta                        1            0.03125             
resultante                     1            0.03125             
retrasado                      1            0.03125             
reventar                       1            0.03125             
riego                          2            0.0625              
rodea                          1            0.03125             
roja                           1            0.03125             
rojo                           3            0.09375             
rojos                          3            0.09375             
s                              8            0.25                
saber                          1            0.03125             
salida                         3            0.09375             
se                             32           1.0                 
sea                            3            0.09375             
sean                           1            0.03125             
secci                          1            0.03125             
seg                            1            0.03125             
seguir                         3            0.09375             
segundo                        1            0.03125             
semejante                      2            0.0625              
semejanza                      1            0.03125             
sencilla                       1            0.03125             
sentido                        2            0.0625              
separando                      1            0.03125             
ser                            8            0.25                
servir                         1            0.03125             
sido                           2            0.0625              
sigan                          1            0.03125             
sigue                          2            0.0625              
siguen                         1            0.03125             
similares                      1            0.03125             
simplificar                    1            0.03125             
simulador                      1            0.03125             
sintetizan                     1            0.03125             
sistema                        1            0.03125             
sol                            1            0.03125             
sola                           1            0.03125             
solar                          1            0.03125             
solo                           1            0.03125             
son                            1            0.03125             
sorpresas                      1            0.03125             
subat                          1            0.03125             
sucesiva                       1            0.03125             
suceso                         1            0.03125             
sucesos                        1            0.03125             
suficiente                     3            0.09375             
sufiente                       1            0.03125             
suma                           1            0.03125             
superc                         1            0.03125             
superior                       1            0.03125             
supernovas                     1            0.03125             
supone                         1            0.03125             
suponemos                      1            0.03125             
supuesta                       1            0.03125             
supuesto                       2            0.0625              
tal                            3            0.09375             
tama                           2            0.0625              
tambi                          6            0.1875              
tan                            2            0.0625              
tangencial                     1            0.03125             
tarde                          1            0.03125             
tema                           1            0.03125             
tendr                          5            0.15625             
tenemos                        3            0.09375             
tener                          3            0.09375             
teor                           1            0.03125             
tiempo                         5            0.15625             
tiene                          3            0.09375             
tienen                         2            0.0625              
tipo                           1            0.03125             
toda                           1            0.03125             
todas                          4            0.125               
todo                           8            0.25                
todos                          2            0.0625              
toma                           1            0.03125             
torno                          2            0.0625              
traga                          1            0.03125             
trampas                        1            0.03125             
transversal                    1            0.03125             
trat                           1            0.03125             
tratar                         1            0.03125             
trayectoria                    10           0.3125              
trayectorias                   1            0.03125             
trazo                          1            0.03125             
tuvo                           1            0.03125             
unir                           1            0.03125             
universo                       6            0.1875              
v                              3            0.09375             
vagando                        1            0.03125             
van                            2            0.0625              
variable                       1            0.03125             
veamos                         1            0.03125             
veces                          1            0.03125             
velocidad                      9            0.28125             
velocidades                    1            0.03125             
vencerla                       1            0.03125             
ver                            1            0.03125             
verdadera                      1            0.03125             
veremos                        1            0.03125             
vez                            6            0.1875              
viaje                          1            0.03125             
vista                          1            0.03125             
vistazo                        1            0.03125             
visto                          2            0.0625              
visual                         1            0.03125             
visualmente                    1            0.03125             
vuelta                         1            0.03125             
zona                           2            0.0625              
zonas                          1            0.03125             
