1                              1            0.05                
100                            1            0.05                
1948                           1            0.05                
1965                           1            0.05                
1980                           1            0.05                
2005                           1            0.05                
270                            1            0.05                
3                              1            0.05                
5                              1            0.05                
89                             1            0.05                
abierto                        1            0.05                
acuerdo                        1            0.05                
albert                         1            0.05                
alejarse                       1            0.05                
alfv                           1            0.05                
alta                           1            0.05                
an                             1            0.05                
anterior                       1            0.05                
aproxima                       1            0.05                
as                             1            0.05                
astr                           1            0.05                
astrom                         1            0.05                
astromia                       1            0.05                
astronautica                   1            0.05                
astronom                       4            0.2                 
astronomia                     1            0.05                
avances                        1            0.05                
bang                           10           0.5                 
bariones                       1            0.05                
base                           2            0.1                 
big                            10           0.5                 
c                              5            0.25                
causa                          1            0.05                
centran                        1            0.05                
cerrado                        2            0.1                 
clave                          1            0.05                
colaborar                      1            0.05                
colecciones                    1            0.05                
com                            2            0.1                 
comenz                         1            0.05                
comprenda                      1            0.05                
comprender                     1            0.05                
comprensi                      2            0.1                 
condensaron                    1            0.05                
conducido                      1            0.05                
confirmaci                     1            0.05                
conocemos                      1            0.05                
conocidas                      1            0.05                
consideran                     1            0.05                
constituida                    1            0.05                
constituye                     1            0.05                
contactar                      1            0.05                
contiene                       1            0.05                
continu                        1            0.05                
convincente                    1            0.05                
cosm                           1            0.05                
cosmolog                       1            0.05                
cr                             3            0.15                
cre                            1            0.05                
creando                        1            0.05                
cronolog                       1            0.05                
d                              2            0.1                 
dado                           2            0.1                 
deben                          1            0.05                
decir                          1            0.05                
densidad                       6            0.3                 
dentro                         2            0.1                 
desarrollar                    1            0.05                
despu                          3            0.15                
destino                        1            0.05                
detectados                     1            0.05                
determinar                     3            0.15                
diferencia                     1            0.05                
dificultades                   1            0.05                
direcciones                    2            0.1                 
diversos                       1            0.05                
durante                        1            0.05                
educativa                      2            0.1                 
einstein                       1            0.05                
electrones                     1            0.05                
elementales                    2            0.1                 
elementos                      3            0.15                
elevad                         1            0.05                
embargo                        2            0.1                 
emerge                         1            0.05                
encabezada                     1            0.05                
enfri                          1            0.05                
enfriaron                      1            0.05                
enlaces                        1            0.05                
es                             8            0.4                 
espacio                        1            0.05                
especulaciones                 1            0.05                
est                            2            0.1                 
estadios                       1            0.05                
estadounidense                 1            0.05                
estallido                      1            0.05                
estrellas                      3            0.15                
estructura                     1            0.05                
evoluci                        2            0.1                 
exclusivamente                 1            0.05                
existente                      1            0.05                
expand                         1            0.05                
expandi                        1            0.05                
expandiendo                    1            0.05                
expandir                       1            0.05                
expandirse                     1            0.05                
expansi                        3            0.15                
explica                        1            0.05                
explosi                        3            0.15                
extremadamente                 1            0.05                
f                              5            0.25                
favoritos                      1            0.05                
fen                            2            0.1                 
fondo                          1            0.05                
forma                          2            0.1                 
formulada                      1            0.05                
fotones                        1            0.05                
fotos                          2            0.1                 
friedmann                      1            0.05                
fuera                          1            0.05                
fueron                         1            0.05                
fuerzas                        1            0.05                
fusionaron                     1            0.05                
galaxia                        2            0.1                 
galaxias                       6            0.3                 
gamow                          4            0.2                 
generando                      1            0.05                
george                         1            0.05                
gigantesca                     1            0.05                
globo                          1            0.05                
glosario                       1            0.05                
gps                            1            0.05                
gran                           2            0.1                 
gravedad                       2            0.1                 
gravitaci                      1            0.05                
gusta                          1            0.05                
haber                          1            0.05                
habituales                     1            0.05                
habr                           1            0.05                
han                            2            0.1                 
hannes                         1            0.05                
hechos                         1            0.05                
helio                          2            0.1                 
hewlett                        1            0.05                
hidr                           2            0.1                 
historia                       2            0.1                 
hoteles                        1            0.05                
hoy                            2            0.1                 
hp                             1            0.05                
hubble                         1            0.05                
idea                           1            0.05                
importantes                    1            0.05                
incorporar                     1            0.05                
indefinidamente                1            0.05                
indican                        1            0.05                
indicar                        1            0.05                
infinidad                      1            0.05                
infinita                       1            0.05                
inflacionaria                  2            0.1                 
inflacionario                  1            0.05                
inflar                         1            0.05                
inicio                         1            0.05                
inmediatamente                 1            0.05                
intento                        1            0.05                
invisible                      1            0.05                
isaac                          2            0.1                 
k                              1            0.05                
l                              1            0.05                
lanzada                        1            0.05                
largo                          1            0.05                
lecturas                       2            0.1                 
lema                           1            0.05                
ley                            2            0.1                 
leyes                          1            0.05                
literalmente                   1            0.05                
llamada                        1            0.05                
llegar                         1            0.05                
localizar                      1            0.05                
logrado                        1            0.05                
lugar                          1            0.05                
luna                           2            0.1                 
m                              8            0.4                 
manera                         1            0.05                
mantienen                      1            0.05                
mapa                           1            0.05                
masa                           5            0.25                
materia                        10           0.5                 
mayor                          4            0.2                 
media                          1            0.05                
medir                          1            0.05                
mejor                          1            0.05                
mejores                        1            0.05                
mesones                        1            0.05                
microondas                     1            0.05                
midiendo                       1            0.05                
minor                          1            0.05                
minutos                        1            0.05                
misma                          1            0.05                
modelo                         3            0.15                
modific                        1            0.05                
momento                        4            0.2                 
momentos                       1            0.05                
movimiento                     2            0.1                 
mucho                          1            0.05                
muchos                         1            0.05                
multiplicando                  1            0.05                
multiplicar                    1            0.05                
n                              3            0.15                
nacionalizado                  1            0.05                
neutrinos                      1            0.05                
newton                         2            0.1                 
no                             1            0.05                
nobel                          1            0.05                
observan                       1            0.05                
observando                     1            0.05                
obtiene                        1            0.05                
oculta                         1            0.05                
ocupando                       1            0.05                
ofertas                        1            0.05                
olbers                         1            0.05                
ordenadores                    1            0.05                
origen                         2            0.1                 
original                       1            0.05                
osadas                         1            0.05                
oscura                         2            0.1                 
p                              1            0.05                
packard                        1            0.05                
paradero                       1            0.05                
paradoja                       1            0.05                
part                           5            0.25                
parte                          1            0.05                
partir                         1            0.05                
personajes                     1            0.05                
pesados                        1            0.05                
plante                         1            0.05                
planteamiento                  1            0.05                
plasma                         1            0.05                
poco                           1            0.05                
posibilidad                    1            0.05                
positrones                     1            0.05                
posterior                      1            0.05                
precios                        1            0.05                
premio                         1            0.05                
preocupa                       1            0.05                
presencia                      1            0.05                
primarios                      1            0.05                
primeros                       3            0.15                
primordial                     2            0.1                 
problema                       1            0.05                
problemas                      1            0.05                
procesos                       1            0.05                
producidos                     1            0.05                
productos                      1            0.05                
produjeron                     2            0.1                 
proporciona                    1            0.05                
proporcionando                 1            0.05                
puede                          2            0.1                 
punto                          1            0.05                
qu                             1            0.05                
r                              1            0.05                
radiaci                        2            0.1                 
radioastr                      1            0.05                
rapidez                        1            0.05                
recientes                      2            0.1                 
recomendar                     1            0.05                
reconstruir                    1            0.05                
recursos                       1            0.05                
relatividad                    2            0.1                 
residual                       1            0.05                
resolver                       2            0.1                 
resuelve                       1            0.05                
ruso                           1            0.05                
s                              2            0.1                 
se                             18           0.9                 
seg                            1            0.05                
segundo                        1            0.05                
ser                            1            0.05                
sido                           1            0.05                
siguiente                      1            0.05                
sistema                        4            0.2                 
sitio                          2            0.1                 
solar                          4            0.2                 
subat                          1            0.05                
sueco                          1            0.05                
sugiere                        1            0.05                
superficie                     1            0.05                
t                              1            0.05                
tambi                          2            0.1                 
tan                            1            0.05                
tarde                          1            0.05                
tecnolog                       1            0.05                
tecnologia                     1            0.05                
temperatura                    2            0.1                 
teor                           8            0.4                 
teoria                         3            0.15                
textos                         1            0.05                
tienen                         1            0.05                
tierra                         4            0.2                 
toda                           1            0.05                
todas                          2            0.1                 
trabajos                       1            0.05                
universal                      1            0.05                
universo                       20           1.0                 
universos                      1            0.05                
va                             1            0.05                
valor                          2            0.1                 
vanguardia                     1            0.05                
ve                             1            0.05                
vestigios                      1            0.05                
viajar                         2            0.1                 
vida                           1            0.05                
visibles                       1            0.05                
volver                         1            0.05                
vuelos                         1            0.05                
web                            1            0.05                
webmasters                     1            0.05                
www                            1            0.05                
