000                            11           0.55                
1                              2            0.1                 
10                             10           0.5                 
12                             1            0.05                
15                             1            0.05                
3                              1            0.05                
30                             1            0.05                
300                            2            0.1                 
34                             1            0.05                
43                             1            0.05                
5                              1            0.05                
6                              1            0.05                
8                              1            0.05                
9                              2            0.1                 
aceptadas                      1            0.05                
agrupara                       1            0.05                
agujero                        1            0.05                
agujeros                       2            0.1                 
ahora                          1            0.05                
alan                           1            0.05                
albert                         1            0.05                
alejan                         1            0.05                
algunos                        1            0.05                
astromia                       1            0.05                
astronom                       1            0.05                
atracci                        1            0.05                
bang                           4            0.2                 
basa                           2            0.1                 
big                            4            0.2                 
buscar                         1            0.05                
c                              2            0.1                 
campos                         1            0.05                
cerca                          1            0.05                
cero                           2            0.1                 
choques                        1            0.05                
cient                          1            0.05                
cierto                         1            0.05                
com                            1            0.05                
como                           2            0.1                 
complementan                   1            0.05                
comprobado                     1            0.05                
concentraban                   1            0.05                
concentrada                    1            0.05                
concentrase                    1            0.05                
conocemos                      1            0.05                
constante                      1            0.05                
contin                         1            0.05                
correcta                       1            0.05                
crece                          1            0.05                
cu                             2            0.1                 
cuatro                         1            0.05                
d                              2            0.1                 
densidad                       1            0.05                
descubri                       1            0.05                
desorden                       1            0.05                
despu                          1            0.05                
diferenciadas                  1            0.05                
direcciones                    1            0.05                
diversas                       1            0.05                
dividi                         1            0.05                
dur                            1            0.05                
educativa                      1            0.05                
edwin                          1            0.05                
einstein                       1            0.05                
elementales                    1            0.05                
empuje                         1            0.05                
energ                          2            0.1                 
enfr                           1            0.05                
entonces                       1            0.05                
es                             1            0.05                
espacio                        5            0.25                
esta                           2            0.1                 
estaba                         1            0.05                
este                           1            0.05                
estrellas                      4            0.2                 
estudios                       1            0.05                
evoluci                        5            0.25                
expande                        1            0.05                
expanden                       1            0.05                
explicaci                      1            0.05                
explicar                       2            0.1                 
explosi                        3            0.15                
explot                         1            0.05                
extraordinariamente            1            0.05                
forma                          1            0.05                
formaci                        1            0.05                
forman                         1            0.05                
formaron                       1            0.05                
fort                           1            0.05                
fotos                          2            0.1                 
frena                          1            0.05                
fue                            1            0.05                
fuerza                         1            0.05                
fuerzas                        3            0.15                
g                              1            0.05                
galaxias                       7            0.35                
general                        1            0.05                
gran                           2            0.1                 
gravedad                       1            0.05                
gravitatorios                  1            0.05                
guth                           1            0.05                
ha                             1            0.05                
hab                            2            0.1                 
hace                           1            0.05                
hay                            1            0.05                
hicieron                       1            0.05                
hoy                            1            0.05                
hubble                         1            0.05                
i                              2            0.1                 
imaginar                       1            0.05                
impulsada                      1            0.05                
inapreciable                   1            0.05                
infinita                       1            0.05                
inflacionaria                  2            0.1                 
informaci                      1            0.05                
inicial                        1            0.05                
instante                       1            0.05                
instantes                      1            0.05                
intenta                        1            0.05                
intentan                       1            0.05                
internet                       1            0.05                
l                              5            0.25                
llamado                        1            0.05                
llegaremos                     1            0.05                
lugares                        1            0.05                
m                              3            0.15                
matem                          1            0.05                
materia                        5            0.25                
materiales                     2            0.1                 
medidas                        2            0.1                 
millones                       1            0.05                
minutos                        2            0.1                 
momento                        1            0.05                
movimiento                     1            0.05                
movimientos                    2            0.1                 
n                              3            0.15                
negro                          1            0.05                
negros                         2            0.1                 
neutrones                      1            0.05                
no                             4            0.2                 
nucleos                        1            0.05                
observaci                      2            0.1                 
observaciones                  1            0.05                
origen                         8            0.4                 
otras                          1            0.05                
p                              4            0.2                 
part                           1            0.05                
parte                          1            0.05                
pasamos                        1            0.05                
pel                            1            0.05                
peque                          1            0.05                
pesar                          1            0.05                
plasma                         1            0.05                
pr                             1            0.05                
previsto                       1            0.05                
primeras                       3            0.15                
primeros                       1            0.05                
produciendo                    1            0.05                
protones                       1            0.05                
puede                          1            0.05                
punto                          2            0.1                 
rebobinar                      1            0.05                
relatividad                    1            0.05                
resto                          1            0.05                
rev                            1            0.05                
rigurosas                      1            0.05                
s                              2            0.1                 
sali                           1            0.05                
se                             15           0.75                
seg                            1            0.05                
segs                           3            0.15                
sistema                        3            0.15                
sitio                          1            0.05                
sol                            1            0.05                
solar                          3            0.15                
son                            1            0.05                
sopa                           1            0.05                
supone                         2            0.1                 
t                              1            0.05                
tama                           1            0.05                
tambi                          1            0.05                
tan                            1            0.05                
teor                           6            0.3                 
tiempo                         3            0.15                
tiene                          1            0.05                
tierra                         1            0.05                
toda                           2            0.1                 
todas                          1            0.05                
todav                          2            0.1                 
transparente                   1            0.05                
universo                       20           1.0                 
v                              4            0.2                 
vac                            1            0.05                
violenta                       1            0.05                
volumen                        1            0.05                
web                            1            0.05                
www                            1            0.05                
zona                           1            0.05                
