2001                           2            0.25                
actualizaci                    1            0.125               
art                            1            0.125               
aut                            2            0.25                
cargo                          2            0.25                
contenido                      1            0.125               
cuadril                        1            0.125               
dedicado                       1            0.125               
departamento                   3            0.375               
doblado                        1            0.125               
doblando                       1            0.125               
docencia                       1            0.125               
educaci                        1            0.125               
egresado                       1            0.125               
ejercicios                     1            0.125               
encuentra                      1            0.125               
ense                           2            0.25                
est                            1            0.125               
este                           1            0.125               
estudio                        2            0.25                
experiencia                    1            0.125               
galer                          1            0.125               
geometr                        3            0.375               
hechos                         1            0.125               
larios                         3            0.375               
ligas                          1            0.125               
maestr                         1            0.125               
matem                          8            1.0                 
material                       1            0.125               
miembro                        2            0.25                
nivel                          1            0.125               
octubre                        1            0.125               
orientado                      1            0.125               
origami                        3            0.375               
osorio                         3            0.375               
otras                          1            0.125               
papel                          4            0.5                 
pol                            2            0.25                
poliedros                      1            0.125               
profesores                     1            0.125               
punto                          1            0.125               
quer                           1            0.125               
qur                            1            0.125               
red                            1            0.125               
se                             1            0.125               
secundaria                     1            0.125               
servidor                       1            0.125               
sitio                          2            0.25                
sitios                         2            0.25                
su                             1            0.125               
taller                         1            0.125               
tesis                          1            0.125               
ubicado                        1            0.125               
universidad                    2            0.25                
uso                            1            0.125               
v                              3            0.375               
vista                          1            0.125               
web                            1            0.125               
