1                              1            0.05                
100                            1            0.05                
1948                           1            0.05                
1965                           1            0.05                
1980                           1            0.05                
2005                           1            0.05                
270                            1            0.05                
3                              1            0.05                
5                              1            0.05                
89                             1            0.05                
abierto                        1            0.05                
acuerdo                        1            0.05                
albert                         1            0.05                
alejarse                       1            0.05                
alfven                         1            0.05                
alta                           1            0.05                
analoga                        1            0.05                
anterior                       1            0.05                
aproxima                       1            0.05                
astromia                       2            0.1                 
astronautica                   1            0.05                
astronomia                     5            0.25                
astronomos                     1            0.05                
avances                        1            0.05                
bang                           10           0.5                 
bariones                       1            0.05                
base                           2            0.1                 
big                            10           0.5                 
cada                           3            0.15                
calculos                       1            0.05                
camaras                        1            0.05                
causa                          1            0.05                
centran                        1            0.05                
cerrado                        2            0.1                 
clave                          1            0.05                
colaborar                      1            0.05                
colecciones                    1            0.05                
com                            2            0.1                 
comenzo                        1            0.05                
como                           2            0.1                 
comprenda                      1            0.05                
comprender                     1            0.05                
comprension                    2            0.1                 
condensaron                    1            0.05                
conducido                      1            0.05                
confirmacion                   1            0.05                
conocemos                      1            0.05                
conocidas                      1            0.05                
consideran                     1            0.05                
constituida                    1            0.05                
constituye                     1            0.05                
contactar                      1            0.05                
contiene                       1            0.05                
continuo                       1            0.05                
convincente                    1            0.05                
cosmologia                     1            0.05                
cosmologos                     1            0.05                
creando                        1            0.05                
creo                           1            0.05                
critico                        3            0.15                
cronologia                     1            0.05                
cuando                         1            0.05                
cumulo                         2            0.1                 
cumulos                        1            0.05                
dado                           2            0.1                 
deben                          1            0.05                
decada                         1            0.05                
decir                          1            0.05                
densidad                       6            0.3                 
dentro                         2            0.1                 
desarrollar                    1            0.05                
despues                        3            0.15                
destino                        1            0.05                
detectados                     1            0.05                
determinar                     3            0.15                
dia                            1            0.05                
diferencia                     1            0.05                
dificultades                   1            0.05                
direcciones                    2            0.1                 
diversos                       1            0.05                
dos                            1            0.05                
durante                        1            0.05                
educativa                      2            0.1                 
einstein                       1            0.05                
electrones                     1            0.05                
elementales                    2            0.1                 
elementos                      3            0.15                
elevadisima                    1            0.05                
embargo                        2            0.1                 
emerge                         1            0.05                
encabezada                     1            0.05                
enfriandose                    1            0.05                
enfriaron                      1            0.05                
enlaces                        1            0.05                
es                             8            0.4                 
ese                            1            0.05                
espacio                        1            0.05                
especulaciones                 1            0.05                
esta                           5            0.25                
estadios                       1            0.05                
estadounidense                 1            0.05                
estallido                      1            0.05                
estas                          1            0.05                
este                           3            0.15                
esto                           1            0.05                
estos                          2            0.1                 
estrellas                      3            0.15                
estructura                     1            0.05                
etcetera                       1            0.05                
evolucion                      2            0.1                 
exclusivamente                 1            0.05                
existente                      1            0.05                
expandia                       1            0.05                
expandiendo                    1            0.05                
expandio                       1            0.05                
expandira                      1            0.05                
expandirse                     1            0.05                
expansion                      3            0.15                
explica                        1            0.05                
explosion                      3            0.15                
extremadamente                 1            0.05                
favoritos                      1            0.05                
fenomeno                       1            0.05                
fenomenos                      1            0.05                
fisica                         3            0.15                
fisico                         1            0.05                
fisicos                        1            0.05                
fondo                          1            0.05                
forma                          2            0.1                 
formulada                      1            0.05                
fotones                        1            0.05                
fotos                          2            0.1                 
friedmann                      1            0.05                
fuera                          1            0.05                
fueron                         1            0.05                
fuerzas                        1            0.05                
fusionaron                     1            0.05                
galaxia                        2            0.1                 
galaxias                       6            0.3                 
gamow                          4            0.2                 
generando                      1            0.05                
george                         1            0.05                
gigantesca                     1            0.05                
globo                          1            0.05                
glosario                       1            0.05                
gps                            1            0.05                
gran                           2            0.1                 
gravedad                       2            0.1                 
gravitacion                    1            0.05                
gusta                          1            0.05                
haber                          1            0.05                
habituales                     1            0.05                
habrian                        1            0.05                
han                            2            0.1                 
hannes                         1            0.05                
hechos                         1            0.05                
helio                          2            0.1                 
hewlett                        1            0.05                
hidrogeno                      2            0.1                 
historia                       2            0.1                 
hoteles                        1            0.05                
hoy                            2            0.1                 
hp                             1            0.05                
hubble                         1            0.05                
idea                           1            0.05                
importantes                    1            0.05                
incorporar                     1            0.05                
indefinidamente                1            0.05                
indican                        1            0.05                
indicaria                      1            0.05                
indice                         1            0.05                
infinidad                      1            0.05                
infinita                       1            0.05                
inflacionaria                  2            0.1                 
inflacionario                  1            0.05                
inflar                         1            0.05                
inicio                         1            0.05                
inmediatamente                 1            0.05                
intento                        1            0.05                
invisible                      1            0.05                
isaac                          2            0.1                 
k                              1            0.05                
lanzada                        1            0.05                
largo                          1            0.05                
lecturas                       2            0.1                 
lematre                        1            0.05                
ley                            2            0.1                 
leyes                          1            0.05                
limite                         1            0.05                
literalmente                   1            0.05                
llamada                        1            0.05                
llegar                         1            0.05                
localizar                      1            0.05                
logrado                        1            0.05                
lugar                          1            0.05                
luna                           2            0.1                 
manera                         1            0.05                
mantienen                      1            0.05                
mapa                           1            0.05                
mas                            6            0.3                 
masa                           5            0.25                
materia                        10           0.5                 
mayor                          2            0.1                 
mayoria                        2            0.1                 
media                          1            0.05                
medir                          1            0.05                
mejor                          1            0.05                
mejores                        1            0.05                
mesones                        1            0.05                
metodo                         1            0.05                
metodos                        1            0.05                
microondas                     1            0.05                
midiendo                       1            0.05                
mientras                       1            0.05                
minoria                        1            0.05                
minutos                        1            0.05                
misma                          1            0.05                
modelo                         3            0.15                
modifico                       1            0.05                
momento                        4            0.2                 
momentos                       1            0.05                
movimiento                     2            0.1                 
mucho                          1            0.05                
muchos                         1            0.05                
multiplicando                  1            0.05                
multiplicar                    1            0.05                
muy                            1            0.05                
nacionalizado                  1            0.05                
neutrinos                      1            0.05                
newton                         2            0.1                 
no                             1            0.05                
nobel                          1            0.05                
nucleo                         1            0.05                
nuestro                        1            0.05                
numero                         2            0.1                 
observan                       1            0.05                
observando                     1            0.05                
obtiene                        1            0.05                
oculta                         1            0.05                
ocupando                       1            0.05                
ofertas                        1            0.05                
olbers                         1            0.05                
ordenadores                    1            0.05                
origen                         2            0.1                 
original                       1            0.05                
osadas                         1            0.05                
oscura                         2            0.1                 
otra                           1            0.05                
packard                        1            0.05                
pagina                         1            0.05                
paradero                       1            0.05                
paradoja                       1            0.05                
parte                          1            0.05                
particula                      1            0.05                
particulas                     4            0.2                 
partir                         1            0.05                
personajes                     1            0.05                
pesados                        1            0.05                
planteamiento                  1            0.05                
planteo                        1            0.05                
plasma                         1            0.05                
poco                           1            0.05                
posibilidad                    1            0.05                
positrones                     1            0.05                
posterior                      1            0.05                
precios                        1            0.05                
premio                         1            0.05                
preocupa                       1            0.05                
presencia                      1            0.05                
primarios                      1            0.05                
primeros                       3            0.15                
primordial                     2            0.1                 
problema                       1            0.05                
problemas                      1            0.05                
procesos                       1            0.05                
producidos                     1            0.05                
productos                      1            0.05                
produjeron                     2            0.1                 
proporciona                    1            0.05                
proporcionando                 1            0.05                
puede                          2            0.1                 
punto                          1            0.05                
quimicos                       1            0.05                
radiacion                      2            0.1                 
radioastronomos                1            0.05                
rapidamente                    1            0.05                
rapidez                        1            0.05                
recientes                      2            0.1                 
recomendar                     1            0.05                
reconstruir                    1            0.05                
recursos                       1            0.05                
relatividad                    2            0.1                 
residual                       1            0.05                
resolver                       2            0.1                 
resuelve                       1            0.05                
ruso                           1            0.05                
se                             18           0.9                 
segun                          1            0.05                
segundo                        1            0.05                
sera                           1            0.05                
sido                           1            0.05                
siguiente                      1            0.05                
sistema                        4            0.2                 
sitio                          2            0.1                 
solar                          4            0.2                 
solo                           2            0.1                 
su                             3            0.15                
subatomicas                    1            0.05                
sueco                          1            0.05                
sugiere                        1            0.05                
superficie                     1            0.05                
sus                            1            0.05                
tambien                        2            0.1                 
tan                            1            0.05                
tarde                          1            0.05                
te                             1            0.05                
tecnica                        1            0.05                
tecnologia                     2            0.1                 
temperatura                    2            0.1                 
teoria                         9            0.45                
teorias                        2            0.1                 
teorica                        1            0.05                
teoricos                       1            0.05                
textos                         1            0.05                
tienen                         1            0.05                
tierra                         4            0.2                 
toda                           1            0.05                
todas                          2            0.1                 
trabajos                       1            0.05                
universal                      1            0.05                
universo                       20           1.0                 
universos                      1            0.05                
uno                            1            0.05                
va                             1            0.05                
valor                          2            0.1                 
vanguardia                     1            0.05                
ve                             1            0.05                
vestigios                      1            0.05                
viajar                         2            0.1                 
vida                           1            0.05                
visibles                       1            0.05                
volvera                        1            0.05                
vuelos                         1            0.05                
web                            1            0.05                
webmasters                     1            0.05                
www                            1            0.05                
