1910                           1            0.25                
6                              1            0.25                
alemania                       1            0.25                
algunavez                      1            0.25                
alrededor                      2            0.5                 
antigua                        1            0.25                
aplicada                       1            0.25                
ave                            1            0.25                
comicaque                      1            0.25                
comienzan                      1            0.25                
conocemos                      1            0.25                
considerada                    2            0.5                 
consiguiente                   1            0.25                
dar                            1            0.25                
deberiase                      1            0.25                
dicha                          1            0.25                
dificil                        1            0.25                
distintosmodelos               1            0.25                
dr                             2            0.5                 
ebel                           1            0.25                
embargo                        1            0.25                
enaleman                       1            0.25                
equivalente                    1            0.25                
es                             4            1.0                 
espana                         1            0.25                
espanol                        1            0.25                
espanolapodria                 1            0.25                
expresa                        1            0.25                
fechar                         1            0.25                
fue                            1            0.25                
haberse                        2            0.5                 
hecho                          1            0.25                
hoy                            1            0.25                
infantesde                     1            0.25                
ingles                         1            0.25                
insiste                        1            0.25                
inventado                      1            0.25                
invento                        1            0.25                
jardin                         1            0.25                
justamentereciente             1            0.25                
modelos                        1            0.25                
ningunapodria                  1            0.25                
no                             1            0.25                
nombre                         1            0.25                
origami                        1            0.25                
originado                      1            0.25                
originadocomo                  1            0.25                
origino                        1            0.25                
pagina                         1            0.25                
paiseshispanos                 1            0.25                
pajarita                       1            0.25                
palabra                        3            0.75                
palabras                       1            0.25                
palabrasnuevas                 1            0.25                
palacios                       1            0.25                
papel                          2            0.5                 
papiroflexia                   1            0.25                
parecen                        1            0.25                
plegado                        1            0.25                
plegados                       1            0.25                
plegar                         1            0.25                
primero                        1            0.25                
principal                      1            0.25                
probable                       1            0.25                
referida                       1            0.25                
resultado                      1            0.25                
sagredo                        1            0.25                
se                             2            0.5                 
ser                            2            0.5                 
sido                           1            0.25                
solo                           1            0.25                
solorzano                      2            0.5                 
tambien                        1            0.25                
termino                        1            0.25                
usanza                         1            0.25                
uso                            1            0.25                
usual                          1            0.25                
vicente                        2            0.5                 
volvera                        1            0.25                
