2002                           1            0.25                
actualizaci                    1            0.25                
aut                            1            0.25                
buckyballs                     1            0.25                
buckyhedros                    1            0.25                
creada                         1            0.25                
doblando                       1            0.25                
enero                          1            0.25                
galer                          2            0.5                 
general                        1            0.25                
geometr                        1            0.25                
hechos                         1            0.25                
larios                         3            0.75                
opci                           1            0.25                
origami                        1            0.25                
osorio                         2            0.5                 
p                              1            0.25                
particular                     1            0.25                
pol                            3            0.75                
poliedros                      4            1.0                 
quer                           1            0.25                
regresar                       1            0.25                
responsable                    1            0.25                
selecciona                     1            0.25                
universidad                    1            0.25                
v                              3            0.75                
