1832                           1            0.1                 
1845                           1            0.1                 
alem                           1            0.1                 
alicia                         1            0.1                 
altas                          1            0.1                 
amor                           1            0.1                 
antepasados                    1            0.1                 
arte                           1            0.1                 
atrap                          1            0.1                 
atrapar                        1            0.1                 
autor                          1            0.1                 
brit                           1            0.1                 
cabo                           1            0.1                 
carroll                        1            0.1                 
china                          1            0.1                 
cl                             1            0.1                 
clases                         1            0.1                 
col                            1            0.1                 
consigui                       1            0.1                 
constante                      1            0.1                 
creador                        1            0.1                 
culto                          1            0.1                 
definimos                      1            0.1                 
diciendo                       1            0.1                 
diversi                        1            0.1                 
doblar                         1            0.1                 
edo                            1            0.1                 
entonces                       1            0.1                 
era                            1            0.1                 
es                             1            0.1                 
escaso                         1            0.1                 
espa                           2            0.2                 
est                            1            0.1                 
estaba                         1            0.1                 
expediciones                   1            0.1                 
expuilsados                    1            0.1                 
extenderse                     1            0.1                 
fan                            1            0.1                 
figuras                        2            0.2                 
fil                            1            0.1                 
finalmente                     1            0.1                 
fr                             1            0.1                 
frederich                      1            0.1                 
fronteras                      1            0.1                 
fue                            1            0.1                 
fueron                         1            0.1                 
fuerzas                        1            0.1                 
gasset                         1            0.1                 
general                        1            0.1                 
grullas                        1            0.1                 
hacer                          1            0.1                 
hecha                          1            0.1                 
heian                          1            0.1                 
hijos                          1            0.1                 
hisorig                        1            0.1                 
historia                       1            0.1                 
hojas                          1            0.1                 
impactados                     1            0.1                 
inicios                        1            0.1                 
intima                         1            0.1                 
jap                            2            0.2                 
jos                            1            0.1                 
kan                            1            0.1                 
kinder                         1            0.1                 
lewis                          1            0.1                 
lib                            1            0.1                 
llama                          1            0.1                 
lleg                           1            0.1                 
llevar                         1            0.1                 
mariposas                      2            0.2                 
matrimoniales                  1            0.1                 
mediante                       1            0.1                 
miguel                         1            0.1                 
monos                          1            0.1                 
mundo                          1            0.1                 
musulmanes                     2            0.2                 
nacieron                       1            0.1                 
naturaleza                     1            0.1                 
no                             3            0.3                 
objetos                        1            0.1                 
origami                        10           1.0                 
origen                         1            0.1                 
ortega                         1            0.1                 
pa                             1            0.1                 
padres                         1            0.1                 
papel                          4            0.4                 
pedagogo                       1            0.1                 
per                            2            0.2                 
percy                          1            0.1                 
pod                            1            0.1                 
poeta                          1            0.1                 
primera                        1            0.1                 
primeras                       1            0.1                 
proviene                       1            0.1                 
qued                           1            0.1                 
ranas                          1            0.1                 
recopilaci                     1            0.1                 
religi                         1            0.1                 
religioso                      1            0.1                 
remontan                       1            0.1                 
reservado                      1            0.1                 
rinde                          1            0.1                 
ritos                          1            0.1                 
s                              3            0.3                 
se                             4            0.4                 
sentido                        1            0.1                 
shelley                        1            0.1                 
siglo                          1            0.1                 
significa                      1            0.1                 
sigui                          1            0.1                 
simple                         1            0.1                 
sinto                          1            0.1                 
sudam                          1            0.1                 
tambi                          1            0.1                 
ten                            1            0.1                 
tierras                        1            0.1                 
todo                           2            0.2                 
tradici                        1            0.1                 
transmit                       1            0.1                 
traspas                        1            0.1                 
trozo                          1            0.1                 
unamuno                        1            0.1                 
uni                            1            0.1                 
usaban                         1            0.1                 
uso                            1            0.1                 
vi                             1            0.1                 
vienen                         1            0.1                 
