2001                           2            0.4                 
actualizacion                  1            0.2                 
articulo                       1            0.2                 
autonoma                       2            0.4                 
cargo                          2            0.4                 
contenido                      1            0.2                 
cuadrilateros                  1            0.2                 
dedicado                       1            0.2                 
departamento                   3            0.6                 
doblado                        1            0.2                 
doblando                       1            0.2                 
docencia                       1            0.2                 
educacion                      1            0.2                 
egresado                       1            0.2                 
ejercicios                     1            0.2                 
encuentra                      1            0.2                 
ensenanza                      2            0.4                 
esta                           1            0.2                 
este                           1            0.2                 
estudio                        2            0.4                 
experiencia                    1            0.2                 
galeria                        1            0.2                 
geometria                      3            0.6                 
hechos                         1            0.2                 
larios                         3            0.6                 
ligas                          1            0.2                 
maestria                       1            0.2                 
matema                         1            0.2                 
matematica                     1            0.2                 
matematicas                    5            1.0                 
matematico                     1            0.2                 
material                       1            0.2                 
miembro                        2            0.4                 
nivel                          1            0.2                 
octubre                        1            0.2                 
orientado                      1            0.2                 
origami                        3            0.6                 
osorio                         3            0.6                 
otras                          1            0.2                 
papel                          4            0.8                 
poliedros                      1            0.2                 
poligonos                      2            0.4                 
profesores                     1            0.2                 
punto                          1            0.2                 
queretaro                      1            0.2                 
quretaro                       1            0.2                 
red                            1            0.2                 
se                             1            0.2                 
secundaria                     1            0.2                 
servidor                       1            0.2                 
sitio                          2            0.4                 
sitios                         2            0.4                 
su                             1            0.2                 
taller                         1            0.2                 
tesis                          1            0.2                 
ubicado                        1            0.2                 
ultima                         1            0.2                 
universidad                    2            0.4                 
uso                            1            0.2                 
victor                         3            0.6                 
vista                          1            0.2                 
web                            1            0.2                 
