1832                           1            0.1                 
1845                           1            0.1                 
aleman                         1            0.1                 
alicia                         1            0.1                 
altas                          1            0.1                 
amor                           1            0.1                 
antepasados                    1            0.1                 
arte                           1            0.1                 
atrapar                        1            0.1                 
atrapo                         1            0.1                 
autor                          1            0.1                 
britanico                      1            0.1                 
cabo                           1            0.1                 
carroll                        1            0.1                 
china                          1            0.1                 
clases                         1            0.1                 
clasicas                       1            0.1                 
colon                          1            0.1                 
consiguio                      1            0.1                 
constante                      1            0.1                 
creador                        1            0.1                 
culto                          1            0.1                 
definimos                      1            0.1                 
diciendo                       1            0.1                 
diversion                      1            0.1                 
doblar                         1            0.1                 
edo                            1            0.1                 
entonces                       1            0.1                 
epoca                          1            0.1                 
era                            1            0.1                 
es                             1            0.1                 
escaso                         1            0.1                 
espana                         1            0.1                 
espanol                        1            0.1                 
estaba                         1            0.1                 
estan                          1            0.1                 
expediciones                   1            0.1                 
expuilsados                    1            0.1                 
extenderse                     1            0.1                 
fanaticos                      1            0.1                 
figuras                        2            0.2                 
filosofo                       1            0.1                 
finalmente                     1            0.1                 
frbel                          1            0.1                 
frederich                      1            0.1                 
fronteras                      1            0.1                 
fue                            1            0.1                 
fueron                         1            0.1                 
fuerzas                        1            0.1                 
gasset                         1            0.1                 
general                        1            0.1                 
grullas                        1            0.1                 
hacer                          1            0.1                 
hecha                          1            0.1                 
heian                          1            0.1                 
hijos                          1            0.1                 
hisorig                        1            0.1                 
historia                       1            0.1                 
hojas                          1            0.1                 
impactados                     1            0.1                 
inicios                        1            0.1                 
intima                         1            0.1                 
japon                          2            0.2                 
jose                           1            0.1                 
kan                            1            0.1                 
kinder                         1            0.1                 
lewis                          1            0.1                 
libelulas                      1            0.1                 
llama                          1            0.1                 
llego                          1            0.1                 
llevar                         1            0.1                 
mariposas                      2            0.2                 
matrimoniales                  1            0.1                 
mediante                       1            0.1                 
miguel                         1            0.1                 
monos                          1            0.1                 
mundo                          1            0.1                 
musulmanes                     2            0.2                 
nacieron                       1            0.1                 
naturaleza                     1            0.1                 
no                             3            0.3                 
objetos                        1            0.1                 
origami                        10           1.0                 
origen                         1            0.1                 
ortega                         1            0.1                 
padres                         1            0.1                 
pais                           1            0.1                 
papel                          4            0.4                 
pedagogo                       1            0.1                 
percy                          1            0.1                 
periodo                        2            0.2                 
podia                          1            0.1                 
poeta                          1            0.1                 
primera                        1            0.1                 
primeras                       1            0.1                 
proviene                       1            0.1                 
quedandose                     1            0.1                 
ranas                          1            0.1                 
recopilacion                   1            0.1                 
religion                       1            0.1                 
religioso                      1            0.1                 
remontan                       1            0.1                 
reservado                      1            0.1                 
rinde                          1            0.1                 
ritos                          1            0.1                 
se                             4            0.4                 
sentido                        1            0.1                 
shelley                        1            0.1                 
siglo                          1            0.1                 
significa                      1            0.1                 
siguio                         1            0.1                 
simbolo                        1            0.1                 
simple                         1            0.1                 
sintoistas                     1            0.1                 
solo                           2            0.2                 
sudamerica                     1            0.1                 
tambien                        1            0.1                 
tenia                          1            0.1                 
tierras                        1            0.1                 
todo                           2            0.2                 
tradicion                      1            0.1                 
transmitia                     1            0.1                 
traspaso                       1            0.1                 
trozo                          1            0.1                 
unamuno                        1            0.1                 
union                          1            0.1                 
usaban                         1            0.1                 
uso                            1            0.1                 
vi                             1            0.1                 
vienen                         1            0.1                 
