000                            1            0.03125             
1                              5            0.15625             
10                             2            0.0625              
15                             1            0.03125             
19                             1            0.03125             
2                              6            0.1875              
2002                           1            0.03125             
23                             1            0.03125             
3                              7            0.21875             
38                             1            0.03125             
6                              1            0.03125             
8                              1            0.03125             
93                             1            0.03125             
actual                         1            0.03125             
actuales                       1            0.03125             
actualmente                    3            0.09375             
acumulaciones                  3            0.09375             
adecuado                       1            0.03125             
agujero                        2            0.0625              
ahora                          2            0.0625              
alan                           1            0.03125             
alcanzar                       1            0.03125             
algo                           1            0.03125             
anteriores                     2            0.0625              
anteriormente                  1            0.03125             
antigravedad                   1            0.03125             
antiguo                        1            0.03125             
aparece                        1            0.03125             
aparente                       2            0.0625              
aparici                        3            0.09375             
asimilable                     1            0.03125             
aspecto                        3            0.09375             
asunci                         1            0.03125             
bang                           7            0.21875             
basa                           1            0.03125             
big                            7            0.21875             
busque                         1            0.03125             
by                             1            0.03125             
c                              1            0.03125             
calculamos                     1            0.03125             
campo                          3            0.09375             
capitulos                      1            0.03125             
caracteriza                    1            0.03125             
careci                         1            0.03125             
cargas                         2            0.0625              
casimir                        1            0.03125             
caso                           2            0.0625              
cc                             1            0.03125             
choque                         1            0.03125             
colapso                        2            0.0625              
com                            1            0.03125             
como                           7            0.21875             
concepci                       1            0.03125             
confirmar                      1            0.03125             
conocemos                      1            0.03125             
conocida                       1            0.03125             
conociendo                     1            0.03125             
consecuencia                   2            0.0625              
considerarlo                   1            0.03125             
constituyen                    1            0.03125             
continuaci                     1            0.03125             
contracci                      2            0.0625              
convirtieron                   1            0.03125             
coordenada                     4            0.125               
coordenadas                    1            0.03125             
corresponden                   1            0.03125             
cosmol                         8            0.25                
creci                          2            0.0625              
criticidad                     1            0.03125             
cu                             5            0.15625             
cualquier                      1            0.03125             
cuasar                         1            0.03125             
cuenta                         1            0.03125             
cumple                         1            0.03125             
da                             1            0.03125             
dar                            3            0.09375             
debieron                       1            0.03125             
decir                          3            0.09375             
define                         1            0.03125             
definiciones                   1            0.03125             
definiendo                     1            0.03125             
densidad                       2            0.0625              
densidades                     1            0.03125             
desarrollados                  1            0.03125             
describir                      1            0.03125             
descripci                      1            0.03125             
determinado                    1            0.03125             
devenir                        1            0.03125             
dicha                          1            0.03125             
dimensionalidad                1            0.03125             
dimensiones                    4            0.125               
diversos                       5            0.15625             
durante                        3            0.09375             
durar                          1            0.03125             
eclosionar                     1            0.03125             
edad                           1            0.03125             
efecto                         1            0.03125             
electricas                     1            0.03125             
electrod                       1            0.03125             
electromagn                    5            0.15625             
elementales                    1            0.03125             
ella                           1            0.03125             
embargo                        1            0.03125             
encontrados                    1            0.03125             
encontramos                    1            0.03125             
encontrase                     1            0.03125             
energ                          9            0.28125             
entero                         1            0.03125             
entran                         1            0.03125             
ep                             5            0.15625             
equilibrio                     1            0.03125             
equipotencial                  1            0.03125             
equivale                       1            0.03125             
es                             7            0.21875             
escala                         2            0.0625              
escalar                        1            0.03125             
ese                            1            0.03125             
esfuerzo                       1            0.03125             
espaciales                     3            0.09375             
esta                           1            0.03125             
estacionario                   2            0.0625              
estacionarios                  2            0.0625              
estado                         2            0.0625              
estados                        2            0.0625              
estas                          3            0.09375             
este                           16           0.5                 
estos                          1            0.03125             
estrella                       1            0.03125             
estructura                     1            0.03125             
estructuras                    1            0.03125             
existir                        2            0.0625              
expansi                        2            0.0625              
explicado                      1            0.03125             
expresi                        4            0.125               
f                              1            0.03125             
facilmente                     1            0.03125             
fen                            1            0.03125             
fielmente                      1            0.03125             
flecha                         2            0.0625              
fluctuaciones                  2            0.0625              
form                           1            0.03125             
forma                          3            0.09375             
formadas                       1            0.03125             
formando                       1            0.03125             
formarse                       1            0.03125             
freefind                       1            0.03125             
freno                          2            0.0625              
g                              4            0.125               
galaxia                        2            0.0625              
galaxias                       4            0.125               
gener                          1            0.03125             
generada                       1            0.03125             
generado                       1            0.03125             
generando                      1            0.03125             
generar                        1            0.03125             
generaron                      1            0.03125             
geom                           2            0.0625              
gran                           2            0.0625              
grandes                        1            0.03125             
gravedad                       3            0.09375             
gravitatoria                   6            0.1875              
gravitatorias                  1            0.03125             
gravitatorio                   3            0.09375             
gravitatorios                  2            0.0625              
guth                           1            0.03125             
h                              2            0.0625              
hacemos                        1            0.03125             
hecho                          2            0.0625              
hijos                          1            0.03125             
hip                            3            0.09375             
hist                           1            0.03125             
historia                       2            0.0625              
http                           1            0.03125             
ia                             1            0.03125             
identificado                   2            0.0625              
identificar                    1            0.03125             
identificarse                  1            0.03125             
imaginarnos                    1            0.03125             
indicadas                      1            0.03125             
inflacionaria                  1            0.03125             
inflacionario                  1            0.03125             
inflatr                        1            0.03125             
inicialmente                   1            0.03125             
inicio                         1            0.03125             
instaurarse                    1            0.03125             
interacci                      6            0.1875              
interacciones                  2            0.0625              
interesantes                   1            0.03125             
interpretaci                   1            0.03125             
intr                           1            0.03125             
introducci                     1            0.03125             
irreversibilidad               1            0.03125             
jorge                          1            0.03125             
joven                          1            0.03125             
l                              1            0.03125             
lentes                         1            0.03125             
link                           1            0.03125             
llega                          1            0.03125             
llegar                         1            0.03125             
locales                        1            0.03125             
longitud                       1            0.03125             
lorentz                        1            0.03125             
lugar                          2            0.0625              
m                              4            0.125               
mach                           1            0.03125             
macrosc                        1            0.03125             
madre                          4            0.125               
mas                            2            0.0625              
masa                           2            0.0625              
masiva                         1            0.03125             
materia                        1            0.03125             
mec                            1            0.03125             
mecanismos                     1            0.03125             
medido                         1            0.03125             
mejor                          1            0.03125             
mercurio                       1            0.03125             
microsc                        1            0.03125             
millones                       1            0.03125             
misma                          1            0.03125             
mismo                          1            0.03125             
modelo                         6            0.1875              
momento                        3            0.09375             
momentos                       1            0.03125             
n                              4            0.125               
nace                           1            0.03125             
nacen                          1            0.03125             
naci                           1            0.03125             
naturalmente                   1            0.03125             
negras                         1            0.03125             
negro                          2            0.0625              
newton                         1            0.03125             
no                             8            0.25                
nos                            2            0.0625              
nuestro                        5            0.15625             
nuevo                          1            0.03125             
nula                           1            0.03125             
observa                        2            0.0625              
observaci                      1            0.03125             
observaciones                  1            0.03125             
observadas                     1            0.03125             
observadores                   2            0.0625              
observados                     1            0.03125             
observan                       1            0.03125             
observar                       1            0.03125             
onda                           1            0.03125             
ondas                          1            0.03125             
origen                         4            0.125               
originadas                     1            0.03125             
oscura                         2            0.0625              
otras                          2            0.0625              
otro                           1            0.03125             
p                              3            0.09375             
par                            1            0.03125             
parecen                        1            0.03125             
part                           3            0.09375             
partir                         2            0.0625              
peque                          1            0.03125             
perfecto                       1            0.03125             
perihelio                      1            0.03125             
periodo                        3            0.09375             
permiten                       2            0.0625              
personal                       1            0.03125             
planck                         5            0.15625             
planteo                        1            0.03125             
podemos                        3            0.09375             
podr                           5            0.15625             
portadoras                     1            0.03125             
posteriores                    1            0.03125             
posteriormente                 2            0.0625              
postulado                      1            0.03125             
powered                        1            0.03125             
precesi                        1            0.03125             
precursoras                    1            0.03125             
primer                         2            0.0625              
primera                        1            0.03125             
principio                      2            0.0625              
propone                        2            0.0625              
propuesta                      1            0.03125             
propuesto                      1            0.03125             
pudieron                       1            0.03125             
pudo                           2            0.0625              
puede                          5            0.15625             
pueden                         1            0.03125             
punto                          3            0.09375             
r                              2            0.0625              
radio                          1            0.03125             
recordamos                     1            0.03125             
redshift                       1            0.03125             
respalda                       1            0.03125             
resultados                     1            0.03125             
resumirla                      1            0.03125             
se                             11           0.34375             
seg                            2            0.0625              
segunda                        1            0.03125             
segundo                        1            0.03125             
separaci                       1            0.03125             
ser                            11           0.34375             
siguiente                      1            0.03125             
simple                         1            0.03125             
sirven                         1            0.03125             
sitio                          1            0.03125             
son                            3            0.09375             
standard                       2            0.0625              
su                             2            0.0625              
sucesi                         1            0.03125             
suceso                         5            0.15625             
sucesos                        9            0.28125             
superficie                     1            0.03125             
supernovas                     1            0.03125             
surgimiento                    1            0.03125             
surgir                         1            0.03125             
sus                            1            0.03125             
t                              8            0.25                
tama                           2            0.0625              
te                             1            0.03125             
temperaturas                   2            0.0625              
temporales                     2            0.0625              
teor                           1            0.03125             
tiempo                         6            0.1875              
tipo                           1            0.03125             
tipos                          2            0.0625              
todo                           1            0.03125             
todos                          1            0.03125             
toma                           1            0.03125             
total                          3            0.09375             
transformaciones               1            0.03125             
transformarse                  1            0.03125             
tratar                         1            0.03125             
tres                           3            0.09375             
unido                          1            0.03125             
unificada                      1            0.03125             
unificado                      1            0.03125             
universo                       32           1.0                 
universos                      3            0.09375             
universoviviente               1            0.03125             
v                              1            0.03125             
ver                            1            0.03125             
verificar                      1            0.03125             
versi                          1            0.03125             
vez                            1            0.03125             
vimos                          2            0.0625              
vista                          3            0.09375             
viviente                       3            0.09375             
www                            1            0.03125             
x                              1            0.03125             
z                              1            0.03125             
