100                            1            0.0625              
15                             1            0.0625              
17                             1            0.0625              
1787                           2            0.125               
1791                           1            0.0625              
20                             1            0.0625              
2006                           1            0.0625              
2016                           1            0.0625              
25                             1            0.0625              
27                             1            0.0625              
30                             1            0.0625              
35                             1            0.0625              
435                            1            0.0625              
50                             1            0.0625              
acceso                         1            0.0625              
acens                          1            0.0625              
actuar                         1            0.0625              
acuerdo                        1            0.0625              
adem                           1            0.0625              
administrativa                 1            0.0625              
adopta                         1            0.0625              
adoptada                       1            0.0625              
adoptadas                      1            0.0625              
agencia                        1            0.0625              
agencias                       1            0.0625              
alg                            1            0.0625              
am                             1            0.0625              
americana                      1            0.0625              
and                            1            0.0625              
anular                         1            0.0625              
apelaci                        2            0.125               
aplicarla                      1            0.0625              
aprobaci                       2            0.125               
aprobados                      1            0.0625              
aprobar                        2            0.125               
argentina                      1            0.0625              
armadas                        1            0.0625              
as                             1            0.0625              
asociados                      1            0.0625              
aspectos                       2            0.125               
aula                           1            0.0625              
autorizaci                     1            0.0625              
aviso                          1            0.0625              
b                              1            0.0625              
balances                       1            0.0625              
basado                         1            0.0625              
basados                        1            0.0625              
bill                           1            0.0625              
bolsa                          1            0.0625              
brit                           1            0.0625              
c                              8            0.5                 
calidad                        1            0.0625              
candidatos                     1            0.0625              
capacidad                      2            0.125               
capitolio                      1            0.0625              
caracter                       1            0.0625              
caso                           4            0.25                
casos                          1            0.0625              
catorce                        1            0.0625              
ceder                          1            0.0625              
central                        1            0.0625              
centralizado                   1            0.0625              
checks                         1            0.0625              
chile                          1            0.0625              
cia                            1            0.0625              
cinco                          1            0.0625              
ciudadanos                     2            0.125               
clave                          1            0.0625              
cloud                          1            0.0625              
col                            1            0.0625              
colombia                       1            0.0625              
columbia                       1            0.0625              
comandante                     1            0.0625              
combatientes                   1            0.0625              
comercio                       1            0.0625              
comisi                         1            0.0625              
comisiones                     1            0.0625              
common                         1            0.0625              
competencia                    2            0.125               
competencias                   3            0.1875              
completamente                  1            0.0625              
compuesto                      1            0.0625              
concedida                      1            0.0625              
concentra                      1            0.0625              
condado                        1            0.0625              
condenados                     1            0.0625              
confirmados                    1            0.0625              
confirmas                      1            0.0625              
conforman                      1            0.0625              
congreso                       5            0.3125              
conjunto                       1            0.0625              
conocido                       1            0.0625              
consisten                      1            0.0625              
constituci                     2            0.125               
constitucional                 2            0.125               
constitucionalidad             1            0.0625              
constituido                    1            0.0625              
constituye                     1            0.0625              
contiene                       1            0.0625              
contrapesos                    1            0.0625              
contraponi                     1            0.0625              
contrario                      1            0.0625              
control                        1            0.0625              
convenci                       1            0.0625              
convenciones                   1            0.0625              
cookies                        1            0.0625              
coordinadas                    1            0.0625              
copyright                      1            0.0625              
corresponden                   1            0.0625              
correspondiente                1            0.0625              
corte                          5            0.3125              
creado                         1            0.0625              
crudo                          1            0.0625              
ctica                          1            0.0625              
cuatro                         1            0.0625              
cuentas                        1            0.0625              
curiosidades                   1            0.0625              
d                              1            0.0625              
dc                             1            0.0625              
debajo                         1            0.0625              
debe                           2            0.125               
deben                          4            0.25                
deber                          1            0.0625              
decisivo                       1            0.0625              
declarar                       1            0.0625              
defensa                        1            0.0625              
delitos                        1            0.0625              
demandas                       1            0.0625              
departamento                   1            0.0625              
departamentos                  1            0.0625              
derecho                        4            0.25                
derechos                       2            0.125               
desempe                        1            0.0625              
designaciones                  1            0.0625              
designados                     1            0.0625              
designar                       2            0.125               
desprenda                      1            0.0625              
despu                          1            0.0625              
determinar                     1            0.0625              
diario                         1            0.0625              
diez                           1            0.0625              
diferenciados                  1            0.0625              
directa                        1            0.0625              
directamente                   1            0.0625              
dispone                        1            0.0625              
distribuye                     1            0.0625              
distrito                       2            0.125               
divisi                         1            0.0625              
durante                        2            0.125               
eco                            5            0.3125              
econ                           1            0.0625              
ecoprensa                      1            0.0625              
edad                           2            0.125               
editorial                      1            0.0625              
educaci                        1            0.0625              
eeuu                           3            0.1875              
ejecuci                        1            0.0625              
ejecutivas                     1            0.0625              
ejecutivo                      7            0.4375              
ejerce                         1            0.0625              
ejercen                        2            0.125               
elecciones                     2            0.125               
eleconomista                   1            0.0625              
electo                         1            0.0625              
electoral                      1            0.0625              
elegido                        1            0.0625              
elegidos                       1            0.0625              
elegir                         1            0.0625              
elige                          1            0.0625              
embajadores                    1            0.0625              
emisi                          1            0.0625              
emitir                         1            0.0625              
empate                         2            0.125               
enmiendas                      2            0.125               
equilibrio                     1            0.0625              
es                             9            0.5625              
esca                           1            0.0625              
esenciales                     1            0.0625              
especial                       1            0.0625              
especiales                     1            0.0625              
est                            5            0.3125              
establece                      3            0.1875              
estado                         9            0.5625              
estados                        16           1.0                 
estadounidense                 1            0.0625              
evasi                          1            0.0625              
ex                             1            0.0625              
excepto                        1            0.0625              
exclusiva                      3            0.1875              
exclusivas                     2            0.125               
exista                         1            0.0625              
existe                         2            0.125               
expl                           1            0.0625              
expresamente                   1            0.0625              
expresi                        1            0.0625              
exterior                       2            0.125               
facilitar                      1            0.0625              
facultad                       2            0.125               
facultades                     1            0.0625              
fbi                            1            0.0625              
federados                      1            0.0625              
federal                        8            0.5                 
federales                      8            0.5                 
federalismo                    1            0.0625              
figura                         1            0.0625              
filadelfia                     1            0.0625              
firma                          1            0.0625              
forma                          7            0.4375              
formado                        2            0.125               
forman                         1            0.0625              
formas                         1            0.0625              
francesa                       1            0.0625              
fue                            1            0.0625              
fuerzas                        1            0.0625              
funcionamiento                 1            0.0625              
funciones                      2            0.125               
fundamentales                  2            0.125               
gabinete                       3            0.1875              
garantiza                      1            0.0625              
garantizan                     1            0.0625              
garantizar                     2            0.125               
gesti                          1            0.0625              
gobernador                     1            0.0625              
gobierno                       13           0.8125              
gozan                          1            0.0625              
guam                           1            0.0625              
guerra                         1            0.0625              
haber                          3            0.1875              
hablamos                       1            0.0625              
hosting                        1            0.0625              
hoy                            2            0.125               
impl                           1            0.0625              
implica                        1            0.0625              
incluye                        1            0.0625              
ind                            1            0.0625              
independientes                 3            0.1875              
indirectamente                 1            0.0625              
indispensables                 1            0.0625              
individuales                   2            0.125               
indultos                       1            0.0625              
informaci                      1            0.0625              
informalia                     1            0.0625              
instituci                      1            0.0625              
integran                       2            0.125               
internaciones                  2            0.125               
interpretar                    1            0.0625              
investigaci                    1            0.0625              
ipc                            1            0.0625              
islas                          1            0.0625              
jefe                           5            0.3125              
jefes                          2            0.125               
judicial                       3            0.1875              
judiciales                     1            0.0625              
jueces                         3            0.1875              
juicio                         4            0.25                
junta                          1            0.0625              
jur                            1            0.0625              
jurado                         1            0.0625              
juzgados                       1            0.0625              
l                              3            0.1875              
law                            1            0.0625              
legal                          1            0.0625              
legislativo                    4            0.25                
legislatura                    2            0.125               
ley                            5            0.3125              
leyes                          1            0.0625              
libertad                       1            0.0625              
libertades                     1            0.0625              
licencia                       1            0.0625              
llamado                        1            0.0625              
local                          1            0.0625              
louisiana                      1            0.0625              
m                              9            0.5625              
magistrados                    1            0.0625              
mandato                        1            0.0625              
mandatos                       1            0.0625              
manos                          1            0.0625              
mara                           8            0.5                 
materias                       2            0.125               
mayor                          1            0.0625              
mayoritario                    1            0.0625              
menores                        2            0.125               
menos                          3            0.1875              
miembro                        1            0.0625              
miembros                       4            0.25                
misma                          1            0.0625              
motor                          1            0.0625              
mx                             1            0.0625              
n                              3            0.1875              
naci                           3            0.1875              
nacido                         1            0.0625              
necesariamente                 1            0.0625              
negociado                      1            0.0625              
negociar                       1            0.0625              
nico                           1            0.0625              
niveles                        1            0.0625              
no                             4            0.25                
nom                            1            0.0625              
nombrados                      1            0.0625              
nombrar                        1            0.0625              
norteamericanas                1            0.0625              
noticias                       1            0.0625              
nueve                          1            0.0625              
ocupar                         1            0.0625              
of                             2            0.125               
oficina                        1            0.0625              
oficinas                       1            0.0625              
oro                            1            0.0625              
otorgar                        1            0.0625              
pa                             2            0.125               
parlamentarismo                1            0.0625              
parte                          1            0.0625              
particular                     1            0.0625              
partido                        1            0.0625              
per                            2            0.125               
periodos                       1            0.0625              
pionero                        1            0.0625              
poblaci                        1            0.0625              
poder                          16           1.0                 
poderes                        3            0.1875              
pol                            13           0.8125              
politico                       1            0.0625              
portada                        2            0.125               
porte                          1            0.0625              
posesiones                     1            0.0625              
posteriores                    1            0.0625              
pr                             1            0.0625              
predominantes                  1            0.0625              
prensa                         1            0.0625              
presentar                      1            0.0625              
presidencia                    1            0.0625              
presidencial                   1            0.0625              
presidenciales                 2            0.125               
presidencialismo               1            0.0625              
presidencialista               2            0.125               
presidente                     14           0.875               
presidentes                    1            0.0625              
primas                         1            0.0625              
primeras                       1            0.0625              
principales                    1            0.0625              
privacidad                     1            0.0625              
procedimientos                 1            0.0625              
procesales                     1            0.0625              
prohibido                      1            0.0625              
promulgar                      1            0.0625              
propia                         1            0.0625              
proporcionalmente              1            0.0625              
proyectos                      1            0.0625              
pueblo                         2            0.125               
puede                          2            0.125               
pueden                         3            0.1875              
puerto                         1            0.0625              
puesto                         1            0.0625              
puestos                        1            0.0625              
pymes                          1            0.0625              
qu                             1            0.0625              
queda                          1            0.0625              
quedar                         1            0.0625              
r                              2            0.125               
ramas                          1            0.0625              
ratificaci                     1            0.0625              
ratificada                     1            0.0625              
ratificados                    1            0.0625              
recibida                       1            0.0625              
reclamaciones                  1            0.0625              
reglas                         1            0.0625              
regula                         1            0.0625              
religiosa                      1            0.0625              
renueva                        1            0.0625              
rep                            1            0.0625              
repartidas                     1            0.0625              
representaci                   1            0.0625              
representan                    2            0.125               
representantes                 6            0.375               
reserva                        1            0.0625              
residentes                     1            0.0625              
residir                        1            0.0625              
responsabilidades              2            0.125               
resto                          1            0.0625              
restringido                    1            0.0625              
reuni                          1            0.0625              
rico                           1            0.0625              
rige                           1            0.0625              
rights                         1            0.0625              
s                              5            0.3125              
samoa                          1            0.0625              
se                             4            0.25                
sea                            1            0.0625              
secretarios                    2            0.125               
sede                           1            0.0625              
seis                           1            0.0625              
senado                         13           0.8125              
senadores                      2            0.125               
sentencia                      1            0.0625              
separaci                       1            0.0625              
separado                       1            0.0625              
septiembre                     1            0.0625              
ser                            6            0.375               
serie                          1            0.0625              
servir                         1            0.0625              
sica                           1            0.0625              
sido                           1            0.0625              
siete                          1            0.0625              
siguientes                     1            0.0625              
sirve                          1            0.0625              
sistema                        10           0.625               
sistemas                       1            0.0625              
soja                           1            0.0625              
someter                        1            0.0625              
son                            6            0.375               
sucesi                         1            0.0625              
sujetos                        1            0.0625              
suprema                        6            0.375               
suspensiones                   1            0.0625              
sustanciales                   1            0.0625              
t                              1            0.0625              
tambi                          2            0.125               
temporales                     1            0.0625              
tener                          2            0.125               
teor                           1            0.0625              
tercero                        1            0.0625              
terceros                       1            0.0625              
tercio                         1            0.0625              
tercios                        2            0.125               
territorios                    1            0.0625              
teuve                          1            0.0625              
texto                          1            0.0625              
tiene                          3            0.1875              
tienen                         3            0.1875              
toda                           3            0.1875              
todas                          1            0.0625              
todo                           1            0.0625              
todos                          1            0.0625              
trader                         1            0.0625              
tradici                        1            0.0625              
transmitir                     1            0.0625              
tratado                        1            0.0625              
tratados                       2            0.125               
tres                           2            0.125               
tribunal                       3            0.1875              
tribunales                     5            0.3125              
tribus                         1            0.0625              
tweet                          1            0.0625              
uni                            1            0.0625              
unidad                         2            0.125               
unidos                         10           0.625               
unitario                       1            0.0625              
v                              1            0.0625              
valores                        1            0.0625              
ver                            2            0.125               
veto                           2            0.125               
vez                            1            0.0625              
vicepresidente                 3            0.1875              
vinculaci                      1            0.0625              
vitalicia                      1            0.0625              
vivido                         1            0.0625              
votantes                       1            0.0625              
voto                           3            0.1875              
washington                     1            0.0625              
