0                              3            0.12                
02                             2            0.08                
04                             1            0.04                
1                              2            0.08                
11                             2            0.08                
17                             2            0.08                
2018                           3            0.12                
2019                           6            0.24                
2020                           1            0.04                
24                             2            0.08                
abandonados                    1            0.04                
abril                          2            0.08                
acepta                         1            0.04                
aceptar                        1            0.04                
actualizado                    1            0.04                
ademas                         1            0.04                
adicciones                     1            0.04                
adicionalmente                 1            0.04                
agenda                         1            0.04                
agrega                         1            0.04                
ajedrez                        1            0.04                
america                        3            0.12                
analisis                       1            0.04                
analizar                       1            0.04                
anteriores                     1            0.04                
anunciado                      1            0.04                
app                            1            0.04                
april                          2            0.08                
apuesta                        1            0.04                
apuestas                       1            0.04                
ar                             2            0.08                
argentina                      1            0.04                
atletismo                      1            0.04                
aventura                       1            0.04                
ayuda                          1            0.04                
b                              1            0.04                
baloncesto                     1            0.04                
balonmano                      1            0.04                
bar                            1            0.04                
basket                         1            0.04                
bebe                           1            0.04                
blanco                         1            0.04                
boxeo                          1            0.04                
brasil                         1            0.04                
bromas                         1            0.04                
budweiser                      1            0.04                
buho                           1            0.04                
bundesliga                     1            0.04                
buscar                         1            0.04                
buzz                           4            0.16                
cachorro                       1            0.04                
cachorros                      6            0.24                
calcio                         1            0.04                
calendario                     25           1.0                 
cambiar                        2            0.08                
cargara                        1            0.04                
casillas                       1            0.04                
celebrar                       1            0.04                
celebro                        1            0.04                
cerrar                         3            0.12                
certificado                    1            0.04                
cest                           1            0.04                
champions                      2            0.08                
chile                          1            0.04                
ciclismo                       1            0.04                
clasificacion                  23           0.92                
clasificaciones                2            0.08                
clicando                       1            0.04                
clicar                         1            0.04                
co                             2            0.08                
coches                         4            0.16                
colombia                       1            0.04                
com                            3            0.12                
combates                       1            0.04                
comenta                        1            0.04                
comentar                       1            0.04                
comentarios                    4            0.16                
como                           5            0.2                 
comparador                     1            0.04                
compartimos                    1            0.04                
compartir                      4            0.16                
condiciones                    1            0.04                
configuracio                   1            0.04                
configuracion                  1            0.04                
configurar                     1            0.04                
confirmar                      1            0.04                
contacto                       1            0.04                
contenido                      1            0.04                
contenidos                     1            0.04                
continua                       1            0.04                
cookies                        3            0.12                
copa                           5            0.2                 
correo                         1            0.04                
cuadro                         1            0.04                
cuenta                         1            0.04                
cuidateplus                    1            0.04                
cup                            1            0.04                
curiosa                        1            0.04                
dakar                          1            0.04                
danone                         1            0.04                
day                            2            0.08                
daytona                        1            0.04                
deportes                       3            0.12                
deportiva                      1            0.04                
deportivas                     1            0.04                
derechos                       1            0.04                
destacamos                     1            0.04                
dia                            2            0.08                
diario                         1            0.04                
directo                        1            0.04                
dto                            1            0.04                
durante                        1            0.04                
edicion                        4            0.16                
ediciones                      1            0.04                
editorial                      5            0.2                 
elaborar                       1            0.04                
email                          2            0.08                
empezar                        1            0.04                
empleo                         2            0.08                
encuentra                      1            0.04                
endesa                         1            0.04                
entradas                       1            0.04                
entres                         1            0.04                
enviar                         2            0.08                
equipo                         2            0.08                
equipos                        2            0.08                
es                             3            0.12                
escoge                         1            0.04                
escribieron                    1            0.04                
escuela                        1            0.04                
espana                         3            0.12                
espanola                       1            0.04                
especial                       2            0.08                
esports                        3            0.12                
esta                           2            0.08                
estadistica                    1            0.04                
estados                        3            0.12                
esto                           1            0.04                
eurocopa                       1            0.04                
eurocup                        1            0.04                
euroliga                       1            0.04                
europa                         3            0.12                
expansion                      2            0.08                
facebook                       3            0.12                
famoso                         1            0.04                
farmaceutico                   1            0.04                
favorita                       1            0.04                
feb                            1            0.04                
femenina                       1            0.04                
femenino                       2            0.08                
fools                          2            0.08                
forma                          1            0.04                
formacion                      1            0.04                
formula                        1            0.04                
futbol                         5            0.2                 
gascoigne                      1            0.04                
golf                           1            0.04                
gp                             1            0.04                
grupos                         2            0.08                
h                              1            0.04                
ha                             2            0.08                
habitos                        1            0.04                
hacen                          1            0.04                
hemeroteca                     1            0.04                
historia                       1            0.04                
holanda                        1            0.04                
hora                           1            0.04                
horas                          2            0.08                
iberdrola                      1            0.04                
icardi                         1            0.04                
iker                           1            0.04                
indycar                        1            0.04                
inferidos                      1            0.04                
inferir                        1            0.04                
informacion                    2            0.08                
iniciar                        2            0.08                
inicio                         1            0.04                
inocentes                      1            0.04                
instalacion                    1            0.04                
interes                        2            0.08                
interesar                      1            0.04                
internacional                  2            0.08                
introducira                    1            0.04                
invierno                       1            0.04                
jugar                          1            0.04                
l                              2            0.08                
laliga                         3            0.12                
laligasportstv                 1            0.04                
le                             1            0.04                
league                         5            0.2                 
leb                            2            0.08                
libertadores                   1            0.04                
liga                           4            0.16                
ligas                          1            0.04                
ligue                          1            0.04                
magazine                       1            0.04                
mans                           1            0.04                
mapfre                         1            0.04                
marca                          16           0.64                
mas                            5            0.2                 
medico                         1            0.04                
mejor                          1            0.04                
mejorar                        1            0.04                
mencionan                      1            0.04                
mexico                         1            0.04                
mi                             1            0.04                
moda                           2            0.08                
modelos                        2            0.08                
mostrarle                      1            0.04                
moto                           1            0.04                
moto2                          1            0.04                
moto3                          1            0.04                
motor                          2            0.08                
motos                          1            0.04                
mundial                        5            0.2                 
mundo                          2            0.08                
mx                             2            0.08                
nara                           1            0.04                
natacion                       1            0.04                
nations                        2            0.08                
navegacion                     2            0.08                
navegando                      1            0.04                
nba                            1            0.04                
nfl                            1            0.04                
nos                            1            0.04                
noticia                        1            0.04                
nuestro                        1            0.04                
nuestros                       1            0.04                
ocio                           2            0.08                
oficial                        1            0.04                
ofrecemos                      1            0.04                
ojd                            1            0.04                
olimpismo                      1            0.04                
open                           9            0.36                
orbyt                          1            0.04                
oro                            1            0.04                
otras                          2            0.08                
otros                          1            0.04                
padel                          1            0.04                
palmares                       1            0.04                
paralimpicos                   1            0.04                
participar                     1            0.04                
particular                     1            0.04                
partidos                       1            0.04                
permite                        1            0.04                
perro                          7            0.28                
perros                         1            0.04                
personalizar                   1            0.04                
pilotos                        2            0.08                
plata                          1            0.04                
polideportivo                  1            0.04                
politica                       2            0.08                
porra                          1            0.04                
portada                        1            0.04                
portugal                       1            0.04                
preferencias                   1            0.04                
premier                        1            0.04                
premios                        3            0.12                
primera                        1            0.04                
privacidad                     1            0.04                
programacion                   1            0.04                
propias                        1            0.04                
pruebas                        1            0.04                
publicidad                     2            0.08                
puede                          2            0.08                
querido                        1            0.04                
quiero                         1            0.04                
quisieron                      1            0.04                
raids                          1            0.04                
rally                          2            0.08                
razas                          5            0.2                 
rechazar                       1            0.04                
recogepelotas                  8            0.32                
recorrido                      1            0.04                
redaccion                      1            0.04                
reencuentro                    1            0.04                
relacionada                    1            0.04                
relacionados                   1            0.04                
reservados                     1            0.04                
resistencia                    1            0.04                
resultados                     19           0.76                
rey                            3            0.12                
rss                            1            0.04                
rugby                          1            0.04                
rusia                          2            0.08                
s                              1            0.04                
sala                           1            0.04                
santander                      1            0.04                
se                             1            0.04                
segunda                        1            0.04                
seleccion                      2            0.08                
seleccionada                   1            0.04                
semana                         2            0.08                
servicios                      1            0.04                
sesion                         2            0.08                
siempre                        1            0.04                
siguenos                       1            0.04                
son                            5            0.2                 
su                             4            0.16                
super                          1            0.04                
superar                        1            0.04                
sus                            3            0.12                
suscribete                     2            0.08                
suscripcion                    2            0.08                
tambien                        1            0.04                
tan                            1            0.04                
te                             2            0.08                
telva                          1            0.04                
temas                          1            0.04                
tenis                          4            0.16                
tercera                        1            0.04                
terceros                       2            0.08                
terminos                       1            0.04                
tiramillas                     1            0.04                
todas                          1            0.04                
todos                          2            0.08                
torneo                         3            0.12                
toros                          1            0.04                
traductor                      1            0.04                
triatlon                       1            0.04                
tu                             2            0.08                
turf                           1            0.04                
tv                             2            0.08                
twitter                        4            0.16                
uefa                           1            0.04                
ufc                            1            0.04                
ultima                         1            0.04                
unidad                         5            0.2                 
unidos                         3            0.12                
us                             9            0.36                
uso                            2            0.08                
utilizamos                     1            0.04                
utilizara                      4            0.16                
valorados                      1            0.04                
venezuela                      1            0.04                
venta                          1            0.04                
ver                            2            0.08                
vez                            1            0.04                
videos                         1            0.04                
volver                         2            0.08                
vudu                           1            0.04                
vuelve                         1            0.04                
wanda                          1            0.04                
webs                           1            0.04                
yo                             1            0.04                
