1                              8            0.25                
2                              6            0.1875              
200                            4            0.125               
2014                           5            0.15625             
2015                           12           0.375               
2016                           12           0.375               
2017                           12           0.375               
2018                           8            0.25                
3                              3            0.09375             
4                              3            0.09375             
5                              7            0.21875             
6                              1            0.03125             
8                              2            0.0625              
abril                          4            0.125               
abrir                          1            0.03125             
acordais                       1            0.03125             
actualizado                    1            0.03125             
acuerdo                        2            0.0625              
agosto                         4            0.125               
an                             2            0.0625              
anuncios                       1            0.03125             
apagar                         1            0.03125             
aparatos                       1            0.03125             
apenas                         1            0.03125             
aplicacion                     1            0.03125             
app                            1            0.03125             
aprender                       2            0.0625              
aqui                           1            0.03125             
archivos                       2            0.0625              
arduino                        10           0.3125              
arm                            1            0.03125             
articulo                       1            0.03125             
asegurar                       1            0.03125             
asumiremos                     1            0.03125             
autor                          1            0.03125             
avanzado                       1            0.03125             
avanzados                      2            0.0625              
aviso                          1            0.03125             
ayudanos                       1            0.03125             
bicicleta                      3            0.09375             
blog                           3            0.09375             
bordo                          2            0.0625              
borrar                         1            0.03125             
breve                          2            0.0625              
breves                         4            0.125               
buena                          2            0.0625              
bueno                          1            0.03125             
buscar                         1            0.03125             
cafe                           1            0.03125             
cafetera                       3            0.09375             
califique                      1            0.03125             
caracteristicas                1            0.03125             
caractersticas                 2            0.0625              
casa                           5            0.15625             
center                         2            0.0625              
centro                         1            0.03125             
cerca                          1            0.03125             
chulos                         2            0.0625              
cinco                          2            0.0625              
cmo                            2            0.0625              
com                            1            0.03125             
comando                        1            0.03125             
como                           3            0.09375             
comparte                       1            0.03125             
componentes                    1            0.03125             
comprar                        4            0.125               
concreto                       1            0.03125             
conectada                      2            0.0625              
conectados                     1            0.03125             
conexion                       1            0.03125             
conoceras                      1            0.03125             
consejos                       10           0.3125              
consentimiento                 1            0.03125             
construccion                   1            0.03125             
construir                      2            0.0625              
contacta                       1            0.03125             
contenidos                     1            0.03125             
contina                        1            0.03125             
controlar                      4            0.125               
controle                       1            0.03125             
cookies                        2            0.0625              
creado                         1            0.03125             
creador                        1            0.03125             
crear                          1            0.03125             
crecer                         1            0.03125             
cuando                         2            0.0625              
cuantos                        3            0.09375             
cumplimos                      1            0.03125             
damos                          1            0.03125             
datos                          1            0.03125             
decidido                       1            0.03125             
dedicada                       1            0.03125             
dejes                          1            0.03125             
denomina                       1            0.03125             
descubrearduino                2            0.0625              
detectarte                     1            0.03125             
diciembre                      4            0.125               
directo                        1            0.03125             
dispositivos                   1            0.03125             
domesticos                     1            0.03125             
domotico                       1            0.03125             
dron                           2            0.0625              
drone                          4            0.125               
drones                         6            0.1875              
edison                         2            0.0625              
educacin                       2            0.0625              
educativa                      2            0.0625              
ejemplo                        1            0.03125             
ejemplos                       2            0.0625              
elegir                         1            0.03125             
ellas                          1            0.03125             
empezar                        2            0.0625              
empleado                       1            0.03125             
encender                       1            0.03125             
encontrar                      1            0.03125             
enero                          4            0.125               
enlace                         6            0.1875              
entrevistas                    2            0.0625              
enviarte                       1            0.03125             
es                             4            0.125               
eso                            2            0.0625              
especiales                     1            0.03125             
esperando                      1            0.03125             
est                            1            0.03125             
esta                           1            0.03125             
este                           9            0.28125             
esto                           3            0.09375             
estos                          2            0.0625              
estoy                          1            0.03125             
existe                         1            0.03125             
experiencia                    1            0.03125             
explicados                     2            0.0625              
facilmente                     1            0.03125             
favorito                       1            0.03125             
febrero                        4            0.125               
garaje                         3            0.09375             
grabados                       2            0.0625              
grabar                         2            0.0625              
gracias                        2            0.0625              
gua                            2            0.0625              
ha                             1            0.03125             
habras                         1            0.03125             
hacer                          1            0.03125             
hacerlo                        1            0.03125             
han                            1            0.03125             
hardware                       1            0.03125             
hay                            1            0.03125             
hdmi                           1            0.03125             
hecho                          1            0.03125             
hemos                          2            0.0625              
herramienta                    1            0.03125             
hora                           5            0.15625             
ibeacon                        3            0.09375             
ideas                          2            0.0625              
impresin                       6            0.1875              
impresora                      2            0.0625              
informacin                     1            0.03125             
informacion                    1            0.03125             
intel                          2            0.0625              
interesar                      1            0.03125             
interiores                     1            0.03125             
iphone                         1            0.03125             
item                           1            0.03125             
julio                          4            0.125               
junio                          4            0.125               
kilometros                     1            0.03125             
kindle                         1            0.03125             
kodi                           3            0.09375             
legal                          1            0.03125             
libre                          1            0.03125             
lisis                          2            0.0625              
lista                          1            0.03125             
llegues                        1            0.03125             
lopd                           1            0.03125             
luces                          3            0.09375             
m                              9            0.28125             
marquesinas                    1            0.03125             
marzo                          4            0.125               
mayo                           4            0.125               
media                          3            0.09375             
mediante                       1            0.03125             
medios                         1            0.03125             
mejor                          1            0.03125             
mes                            1            0.03125             
mi                             1            0.03125             
minority                       1            0.03125             
moccapi                        3            0.09375             
modelos                        2            0.0625              
moderna                        1            0.03125             
modificado                     1            0.03125             
mostrar                        1            0.03125             
mostrarle                      1            0.03125             
movil                          2            0.0625              
multimedia                     1            0.03125             
muy                            1            0.03125             
necesario                      2            0.0625              
necesitas                      1            0.03125             
nios                           4            0.125               
nivel                          1            0.03125             
no                             6            0.1875              
nos                            2            0.0625              
nosotros                       1            0.03125             
noticias                       4            0.125               
novato                         2            0.0625              
noviembre                      4            0.125               
nuestra                        2            0.0625              
nuestro                        1            0.03125             
objeto                         1            0.03125             
octubre                        4            0.125               
ordenador                      2            0.0625              
originales                     3            0.09375             
os                             1            0.03125             
otros                          1            0.03125             
pantalla                       1            0.03125             
parecido                       2            0.0625              
pasaba                         1            0.03125             
paseo                          1            0.03125             
paso                           4            0.125               
peli                           1            0.03125             
perfecto                       1            0.03125             
personalizada                  2            0.0625              
personalizado                  1            0.03125             
pi                             30           0.9375              
plataforma                     1            0.03125             
poder                          1            0.03125             
podra                          1            0.03125             
poltica                        1            0.03125             
ponerlo                        1            0.03125             
portada                        1            0.03125             
posicionar                     1            0.03125             
practico                       1            0.03125             
practicos                      1            0.03125             
primera                        1            0.03125             
privacidad                     1            0.03125             
procesador                     1            0.03125             
programar                      1            0.03125             
programas                      1            0.03125             
propia                         1            0.03125             
proyecto                       8            0.25                
proyectos                      16           0.5                 
publicada                      1            0.03125             
publicidad                     1            0.03125             
pudiendola                     1            0.03125             
puedas                         1            0.03125             
puede                          2            0.0625              
pueden                         1            0.03125             
puedes                         2            0.0625              
puerta                         1            0.03125             
pues                           1            0.03125             
qu                             2            0.0625              
raspberry                      32           1.0                 
raspeberry                     1            0.03125             
rating                         1            0.03125             
realizados                     1            0.03125             
realizar                       5            0.15625             
realizarlo                     1            0.03125             
recien                         1            0.03125             
reconocian                     1            0.03125             
recordarlo                     1            0.03125             
recorridos                     1            0.03125             
red                            2            0.0625              
redaccin                       1            0.03125             
report                         1            0.03125             
reunido                        1            0.03125             
rgpd                           1            0.03125             
robtica                        4            0.125               
s                              9            0.28125             
salida                         1            0.03125             
sample                         1            0.03125             
se                             2            0.0625              
seccion                        1            0.03125             
seguir                         1            0.03125             
sencillos                      4            0.125               
sensores                       1            0.03125             
septiembre                     4            0.125               
servidor                       1            0.03125             
servir                         1            0.03125             
siri                           4            0.125               
siriproxy                      1            0.03125             
sirven                         1            0.03125             
sistema                        1            0.03125             
sitio                          2            0.0625              
software                       1            0.03125             
son                            3            0.09375             
su                             2            0.0625              
suficiente                     1            0.03125             
tales                          1            0.03125             
tambien                        2            0.0625              
tan                            3            0.09375             
te                             3            0.09375             
teneis                         1            0.03125             
tener                          1            0.03125             
termostato                     2            0.0625              
tiempo                         1            0.03125             
tienda                         2            0.0625              
tiene                          1            0.03125             
tienes                         3            0.09375             
tiles                          2            0.0625              
todo                           3            0.09375             
todos                          1            0.03125             
trucos                         2            0.0625              
tu                             9            0.28125             
tus                            1            0.03125             
tutorial                       2            0.0625              
tutoriales                     6            0.1875              
usa                            1            0.03125             
usaba                          1            0.03125             
usar                           5            0.15625             
usuario                        1            0.03125             
utilizamos                     1            0.03125             
utilizando                     1            0.03125             
varios                         1            0.03125             
vdeos                          4            0.125               
velocidad                      1            0.03125             
verano                         1            0.03125             
version                        1            0.03125             
vimos                          1            0.03125             
visitar                        1            0.03125             
volar                          4            0.125               
volver                         1            0.03125             
vuestra                        2            0.0625              
web                            2            0.0625              
