000                            2            0.2                 
06                             1            0.1                 
0689                           1            0.1                 
08                             1            0.1                 
1                              2            0.2                 
10                             1            0.1                 
100                            1            0.1                 
1070                           1            0.1                 
1080                           1            0.1                 
11                             1            0.1                 
12                             1            0.1                 
14                             1            0.1                 
16                             1            0.1                 
2                              1            0.1                 
29                             1            0.1                 
3                              1            0.1                 
4                              4            0.4                 
45                             1            0.1                 
5                              2            0.2                 
6                              3            0.3                 
7                              1            0.1                 
700                            1            0.1                 
8                              1            0.1                 
about                          1            0.1                 
acadmico                       1            0.1                 
acusan                         1            0.1                 
advertisement                  3            0.3                 
after                          1            0.1                 
airborne                       1            0.1                 
all                            2            0.2                 
alto                           1            0.1                 
android                        1            0.1                 
anlisis                        2            0.2                 
archivar                       2            0.2                 
arquitecturas                  1            0.1                 
artificial                     1            0.1                 
asleep                         1            0.1                 
author                         1            0.1                 
ayer                           4            0.4                 
belleza                        1            0.1                 
beth                           1            0.1                 
binario                        1            0.1                 
bitcoin                        1            0.1                 
browser                        1            0.1                 
bruta                          1            0.1                 
cambio                         1            0.1                 
cantidades                     1            0.1                 
cazadores                      1            0.1                 
central                        1            0.1                 
ceros                          1            0.1                 
cerrar                         1            0.1                 
charges                        1            0.1                 
ciencia                        2            0.2                 
cientfico                      1            0.1                 
cientos                        2            0.2                 
cinco                          3            0.3                 
cine                           2            0.2                 
circuitos                      1            0.1                 
clculo                         2            0.2                 
clculos                        1            0.1                 
click                          1            0.1                 
cmo                            2            0.2                 
cobrar                         1            0.1                 
com                            1            0.1                 
compartir                      1            0.1                 
competencia                    1            0.1                 
complejos                      1            0.1                 
compone                        1            0.1                 
computacin                     1            0.1                 
computacional                  1            0.1                 
computar                       1            0.1                 
conversation                   1            0.1                 
costosa                        1            0.1                 
cpu                            8            0.8                 
cuesta                         2            0.2                 
da                             1            0.1                 
datos                          3            0.3                 
decente                        1            0.1                 
decir                          1            0.1                 
dediquen                       1            0.1                 
demos                          1            0.1                 
demostracin                    1            0.1                 
deportes                       1            0.1                 
diferencia                     5            0.5                 
directo                        1            0.1                 
diseada                        1            0.1                 
diseo                          1            0.1                 
distinto                       1            0.1                 
dlares                         1            0.1                 
does                           1            0.1                 
doorbell                       1            0.1                 
driver                         1            0.1                 
dulce                          1            0.1                 
editar                         1            0.1                 
editors                        1            0.1                 
eficiente                      1            0.1                 
ejecutar                       3            0.3                 
email                          1            0.1                 
embiggen                       1            0.1                 
emplean                        1            0.1                 
empresas                       1            0.1                 
encarga                        2            0.2                 
encargar                       1            0.1                 
enlace                         1            0.1                 
entender                       2            0.2                 
entretenimiento                1            0.1                 
es                             6            0.6                 
espacio                        2            0.2                 
especfico                      1            0.1                 
especficos                     1            0.1                 
esperaba                       1            0.1                 
est                            3            0.3                 
estamos                        1            0.1                 
exactamente                    1            0.1                 
explica                        1            0.1                 
explicado                      2            0.2                 
facebook                       1            0.1                 
faces                          1            0.1                 
fall                           1            0.1                 
falta                          2            0.2                 
fans                           1            0.1                 
fast                           1            0.1                 
financiero                     1            0.1                 
fingerprint                    1            0.1                 
flipboard                      1            0.1                 
from                           1            0.1                 
fuerza                         1            0.1                 
funciona                       1            0.1                 
funcionando                    1            0.1                 
gameranx                       1            0.1                 
geforce                        2            0.2                 
general                        2            0.2                 
geomtricas                     1            0.1                 
gif                            1            0.1                 
goes                           1            0.1                 
gold                           1            0.1                 
gpu                            9            0.9                 
gpus                           1            0.1                 
grado                          1            0.1                 
grandes                        3            0.3                 
grfica                         3            0.3                 
grficas                        6            0.6                 
grficos                        4            0.4                 
gtx                            2            0.2                 
gustar                         1            0.1                 
habitual                       1            0.1                 
hace                           1            0.1                 
hacen                          1            0.1                 
hacer                          1            0.1                 
haga                           1            0.1                 
han                            1            0.1                 
hannah                         1            0.1                 
hardware                       1            0.1                 
hay                            1            0.1                 
hecho                          1            0.1                 
here                           1            0.1                 
herramienta                    1            0.1                 
historias                      2            0.2                 
hoy                            1            0.1                 
humor                          1            0.1                 
identified                     1            0.1                 
imagen                         1            0.1                 
in                             1            0.1                 
influencers                    1            0.1                 
ingeniera                      1            0.1                 
instruccin                     1            0.1                 
integrados                     1            0.1                 
inteligencia                   1            0.1                 
interfaces                     1            0.1                 
internet                       1            0.1                 
intuimos                       1            0.1                 
ir                             1            0.1                 
jalopnik                       1            0.1                 
jezebel                        1            0.1                 
juegos                         3            0.3                 
justin                         1            0.1                 
key                            1            0.1                 
keys                           1            0.1                 
kinja                          3            0.3                 
labs                           1            0.1                 
leche                          1            0.1                 
lectura                        1            0.1                 
leyendo                        1            0.1                 
lg                             1            0.1                 
lifehacker                     1            0.1                 
logra                          1            0.1                 
ltima                          1            0.1                 
manera                         1            0.1                 
martes                         2            0.2                 
matas                          8            0.8                 
matemticos                     1            0.1                 
matrices                       1            0.1                 
mbitos                         1            0.1                 
meditation                     1            0.1                 
mejor                          1            0.1                 
mejores                        1            0.1                 
menor                          1            0.1                 
menos                          1            0.1                 
miles                          3            0.3                 
military                       1            0.1                 
minera                         1            0.1                 
minutos                        3            0.3                 
mismas                         1            0.1                 
mismo                          2            0.2                 
mitos                          1            0.1                 
mltiples                       1            0.1                 
model                          1            0.1                 
modo                           1            0.1                 
montn                          2            0.2                 
more                           1            0.1                 
ms                             5            0.5                 
multiplicar                    1            0.1                 
multitud                       1            0.1                 
mystery                        1            0.1                 
nada                           1            0.1                 
nadie                          1            0.1                 
ncleos                         3            0.3                 
negativa                       1            0.1                 
nintendo                       1            0.1                 
nmeros                         1            0.1                 
no                             4            0.4                 
not                            1            0.1                 
noticias                       1            0.1                 
nvidia                         2            0.2                 
oficiales                      1            0.1                 
on                             3            0.3                 
one                            1            0.1                 
open                           1            0.1                 
operaciones                    3            0.3                 
optimizada                     1            0.1                 
original                       1            0.1                 
paralelismo                    1            0.1                 
paralelo                       1            0.1                 
pasiones                       1            0.1                 
pc                             1            0.1                 
permanente                     1            0.1                 
pesar                          1            0.1                 
pgp                            2            0.2                 
poco                           1            0.1                 
pocos                          2            0.2                 
podemos                        1            0.1                 
pokmon                         1            0.1                 
police                         1            0.1                 
posible                        1            0.1                 
posts                          1            0.1                 
precio                         2            0.2                 
procesador                     3            0.3                 
procesadores                   1            0.1                 
procesamiento                  2            0.2                 
procesar                       1            0.1                 
programas                      2            0.2                 
promover                       1            0.1                 
propsito                       2            0.2                 
puede                          3            0.3                 
pueden                         2            0.2                 
puro                           1            0.1                 
pxeles                         1            0.1                 
qu                             3            0.3                 
read                           2            0.2                 
realizan                       1            0.1                 
realizar                       1            0.1                 
recent                         1            0.1                 
reducido                       1            0.1                 
reloj                          1            0.1                 
rendimiento                    2            0.2                 
repaso                         1            0.1                 
requieren                      1            0.1                 
restaurar                      1            0.1                 
review                         1            0.1                 
ritmo                          1            0.1                 
routine                        1            0.1                 
s                              8            0.8                 
say                            1            0.1                 
se                             10           1.0                 
semiconductores                1            0.1                 
sencillos                      1            0.1                 
send                           1            0.1                 
sentido                        1            0.1                 
serie                          1            0.1                 
series                         2            0.2                 
servicio                       1            0.1                 
sguenos                        1            0.1                 
share                          1            0.1                 
skwarecki                      1            0.1                 
slo                            1            0.1                 
son                            2            0.2                 
supera                         1            0.1                 
support                        1            0.1                 
surveillance                   1            0.1                 
sustancialmente                1            0.1                 
t                              1            0.1                 
tag                            1            0.1                 
tamao                          1            0.1                 
tambin                         2            0.2                 
tareas                         1            0.1                 
tarjeta                        3            0.3                 
tarjetas                       5            0.5                 
tecnologa                      2            0.2                 
telfono                        1            0.1                 
tesla                          1            0.1                 
texas                          1            0.1                 
the                            1            0.1                 
this                           1            0.1                 
tiempo                         1            0.1                 
tiene                          2            0.2                 
tienen                         1            0.1                 
tipo                           1            0.1                 
titan                          1            0.1                 
to                             3            0.3                 
todos                          1            0.1                 
toggle                         1            0.1                 
tools                          1            0.1                 
trabajando                     2            0.2                 
trabajar                       1            0.1                 
tradicionalmente               1            0.1                 
transistores                   1            0.1                 
trucos                         2            0.2                 
try                            1            0.1                 
tweet                          1            0.1                 
twitter                        2            0.2                 
univision                      1            0.1                 
usa                            1            0.1                 
utilizan                       1            0.1                 
ve                             1            0.1                 
vectores                       1            0.1                 
vez                            3            0.3                 
video                          2            0.2                 
videojuegos                    1            0.1                 
view                           4            0.4                 
viral                          2            0.2                 
visual                         1            0.1                 
vitals                         1            0.1                 
vrtices                        1            0.1                 
westbrook                      1            0.1                 
woman                          1            0.1                 
x                              1            0.1                 
your                           1            0.1                 
zavia                          7            0.7                 
