0                              2            0.125               
10                             1            0.0625              
1986                           1            0.0625              
20                             2            0.125               
2018                           6            0.375               
24                             2            0.125               
30                             2            0.125               
42                             1            0.0625              
5                              2            0.125               
7                              1            0.0625              
abecedario                     1            0.0625              
abril                          6            0.375               
accidentes                     1            0.0625              
acepta                         1            0.0625              
acerca                         1            0.0625              
acertada                       1            0.0625              
activar                        1            0.0625              
actividad                      1            0.0625              
acto                           1            0.0625              
actual                         1            0.0625              
actualidad                     1            0.0625              
adentrarnos                    1            0.0625              
ago                            1            0.0625              
ah                             2            0.125               
ahora                          1            0.0625              
ajustando                      1            0.0625              
alcanzando                     1            0.0625              
alexa                          1            0.0625              
algoritmo                      1            0.0625              
algoritmos                     1            0.0625              
all                            1            0.0625              
altavoces                      2            0.125               
alto                           1            0.0625              
amazon                         4            0.25                
analizadas                     1            0.0625              
analizando                     1            0.0625              
analizar                       1            0.0625              
animales                       1            0.0625              
anterioridad                   1            0.0625              
aplicaci                       1            0.0625              
aplicaciones                   12           0.75                
aplicadas                      1            0.0625              
aplicando                      2            0.125               
aporta                         1            0.0625              
apple                          3            0.1875              
aprender                       1            0.0625              
aprendizaje                    4            0.25                
aqu                            1            0.0625              
arquitecturas                  1            0.0625              
arrancaba                      1            0.0625              
artificial                     7            0.4375              
artificiales                   11           0.6875              
asignarlas                     1            0.0625              
aspectos                       4            0.25                
atenci                         3            0.1875              
aut                            1            0.0625              
autom                          7            0.4375              
automatica                     1            0.0625              
automatizaci                   1            0.0625              
automatizado                   1            0.0625              
automatizar                    2            0.125               
autonom                        1            0.0625              
avances                        1            0.0625              
avanzando                      1            0.0625              
aviso                          1            0.0625              
ayuda                          1            0.0625              
ayudando                       1            0.0625              
basa                           1            0.0625              
basado                         1            0.0625              
bastante                       1            0.0625              
bell                           1            0.0625              
beneficios                     2            0.125               
big                            5            0.3125              
blanco                         3            0.1875              
blog                           4            0.25                
bootstrapping                  2            0.125               
bordes                         1            0.0625              
bot                            1            0.0625              
business                       1            0.0625              
c                              9            0.5625              
cabecera                       1            0.0625              
cabo                           1            0.0625              
cambiado                       1            0.0625              
cambios                        1            0.0625              
campo                          2            0.125               
campos                         3            0.1875              
cancel                         1            0.0625              
cantidad                       1            0.0625              
cantidades                     1            0.0625              
capa                           4            0.25                
capaces                        2            0.125               
capacidad                      1            0.0625              
capas                          3            0.1875              
capaz                          1            0.0625              
caracter                       1            0.0625              
caracteres                     2            0.125               
carrera                        1            0.0625              
carretera                      1            0.0625              
caso                           4            0.25                
categor                        6            0.375               
categorizaci                   1            0.0625              
centr                          1            0.0625              
centricity                     1            0.0625              
cerebral                       1            0.0625              
cerebro                        1            0.0625              
chat                           1            0.0625              
chatbot                        3            0.1875              
chatbots                       2            0.125               
cient                          1            0.0625              
ciente                         1            0.0625              
ciertos                        1            0.0625              
cinco                          1            0.0625              
cine                           1            0.0625              
circunscripto                  1            0.0625              
clara                          1            0.0625              
clasificaci                    1            0.0625              
clasificar                     2            0.125               
clasificarlas                  1            0.0625              
clave                          2            0.125               
clustering                     7            0.4375              
coches                         1            0.0625              
coloreadas                     1            0.0625              
colorearla                     1            0.0625              
colorizaci                     3            0.1875              
com                            1            0.0625              
comentario                     1            0.0625              
comenzado                      1            0.0625              
comenzar                       1            0.0625              
comenzaremos                   1            0.0625              
comercial                      1            0.0625              
comerciales                    1            0.0625              
comercializando                1            0.0625              
comida                         1            0.0625              
compa                          3            0.1875              
compartidos                    1            0.0625              
complejidad                    1            0.0625              
complicado                     1            0.0625              
componentes                    1            0.0625              
comportamiento                 2            0.125               
computador                     1            0.0625              
concepto                       1            0.0625              
condiciones                    1            0.0625              
conducci                       2            0.125               
conexiones                     1            0.0625              
configurar                     1            0.0625              
conjunto                       2            0.125               
conoce                         1            0.0625              
conocemos                      1            0.0625              
conocidos                      1            0.0625              
consiste                       1            0.0625              
constar                        1            0.0625              
construir                      2            0.125               
construyendo                   1            0.0625              
consumidores                   1            0.0625              
contexto                       1            0.0625              
contienen                      1            0.0625              
continuaci                     1            0.0625              
controlados                    1            0.0625              
conversaci                     1            0.0625              
conversar                      1            0.0625              
conversi                       1            0.0625              
conversiones                   1            0.0625              
convierten                     1            0.0625              
correcta                       2            0.125               
correctamente                  1            0.0625              
cortana                        1            0.0625              
corteza                        1            0.0625              
cosas                          1            0.0625              
criterio                       1            0.0625              
cticas                         1            0.0625              
cuesti                         1            0.0625              
customer                       1            0.0625              
d                              1            0.0625              
data                           5            0.3125              
datos                          4            0.25                
debe                           1            0.0625              
decir                          1            0.0625              
deep                           13           0.8125              
definir                        1            0.0625              
definitiva                     1            0.0625              
deja                           1            0.0625              
dejaremos                      1            0.0625              
dejemos                        1            0.0625              
demandas                       1            0.0625              
dentro                         2            0.125               
departamentos                  1            0.0625              
dependencia                    1            0.0625              
desarrollados                  1            0.0625              
desarrollo                     1            0.0625              
deseadas                       1            0.0625              
destacado                      1            0.0625              
detecci                        1            0.0625              
detectado                      1            0.0625              
detectando                     1            0.0625              
detectar                       1            0.0625              
detr                           1            0.0625              
diagn                          1            0.0625              
diario                         1            0.0625              
diccionario                    1            0.0625              
diferentes                     3            0.1875              
dispositivos                   2            0.125               
diversas                       2            0.125               
dropscore                      2            0.125               
durante                        1            0.0625              
echo                           1            0.0625              
econom                         1            0.0625              
eficientes                     1            0.0625              
ejemplo                        5            0.3125              
ejemplos                       2            0.125               
electrodom                     1            0.0625              
email                          2            0.125               
embargo                        1            0.0625              
embudo                         1            0.0625              
emprendimiento                 1            0.0625              
empresas                       3            0.1875              
encuentran                     1            0.0625              
ense                           1            0.0625              
entonces                       1            0.0625              
entrada                        3            0.1875              
entradas                       2            0.125               
entregadas                     1            0.0625              
entrenamiento                  2            0.125               
equiparables                   1            0.0625              
errores                        1            0.0625              
es                             13           0.8125              
escena                         1            0.0625              
esfuerzo                       1            0.0625              
esperan                        1            0.0625              
esquema                        1            0.0625              
est                            9            0.5625              
estimaci                       1            0.0625              
estimar                        2            0.125               
estrategias                    1            0.0625              
estuvo                         1            0.0625              
exactamente                    1            0.0625              
exactitud                      1            0.0625              
exist                          1            0.0625              
exitosamente                   1            0.0625              
explicar                       1            0.0625              
explicarlo                     1            0.0625              
f                              1            0.0625              
facebook                       2            0.125               
faqs                           2            0.125               
fases                          1            0.0625              
figura                         2            0.125               
figuras                        1            0.0625              
finalmente                     1            0.0625              
finanzas                       1            0.0625              
forma                          6            0.375               
formando                       1            0.0625              
formaremos                     1            0.0625              
fotograf                       2            0.125               
freepik                        1            0.0625              
fuera                          1            0.0625              
fueron                         1            0.0625              
funcionamiento                 2            0.125               
funcionan                      1            0.0625              
funcionar                      1            0.0625              
funciones                      4            0.25                
funnel                         1            0.0625              
futuro                         1            0.0625              
gen                            1            0.0625              
genes                          11           0.6875              
geoffrey                       1            0.0625              
gestionar                      1            0.0625              
gigantes                       1            0.0625              
ginas                          1            0.0625              
google                         4            0.25                
grados                         1            0.0625              
gran                           4            0.25                
grandes                        6            0.375               
hab                            1            0.0625              
habiendo                       1            0.0625              
habla                          1            0.0625              
hablan                         1            0.0625              
hablando                       1            0.0625              
hablar                         1            0.0625              
habr                           1            0.0625              
hacer                          2            0.125               
han                            3            0.1875              
hay                            2            0.125               
hecho                          3            0.1875              
hemos                          2            0.125               
hinton                         1            0.0625              
hogar                          1            0.0625              
home                           1            0.0625              
homepod                        1            0.0625              
homepods                       1            0.0625              
hoy                            1            0.0625              
humano                         1            0.0625              
humanos                        2            0.125               
identificados                  1            0.0625              
identificar                    2            0.125               
idioma                         1            0.0625              
ii                             2            0.125               
ilifebelt                      1            0.0625              
im                             11           0.6875              
imagen                         8            0.5                 
impacto                        1            0.0625              
importancia                    1            0.0625              
impresionante                  1            0.0625              
impresionar                    2            0.125               
impulsores                     1            0.0625              
incluso                        1            0.0625              
incorporado                    1            0.0625              
infinidad                      1            0.0625              
infinitas                      1            0.0625              
informaci                      5            0.3125              
ingente                        1            0.0625              
ingl                           1            0.0625              
inicio                         2            0.125               
inspirados                     1            0.0625              
instant                        1            0.0625              
inteligencia                   4            0.25                
inteligentes                   5            0.3125              
intelligence                   1            0.0625              
intenci                        1            0.0625              
intentar                       1            0.0625              
interact                       1            0.0625              
interconectados                1            0.0625              
interesadas                    1            0.0625              
interesante                    1            0.0625              
interesantes                   1            0.0625              
internet                       1            0.0625              
interpretan                    1            0.0625              
inversi                        1            0.0625              
inversiones                    1            0.0625              
inversores                     1            0.0625              
investigaci                    1            0.0625              
ir                             1            0.0625              
iremos                         1            0.0625              
it                             1            0.0625              
jer                            1            0.0625              
juegos                         2            0.125               
jugar                          1            0.0625              
keyword                        3            0.1875              
l                              2            0.125               
lado                           1            0.0625              
le                             3            0.1875              
learning                       14           0.875               
legal                          1            0.0625              
lenguaje                       1            0.0625              
letras                         1            0.0625              
linkedin                       1            0.0625              
llamadas                       1            0.0625              
llamado                        2            0.125               
llamados                       1            0.0625              
llegan                         1            0.0625              
llegando                       1            0.0625              
llegar                         1            0.0625              
llevar                         1            0.0625              
logra                          1            0.0625              
logrado                        1            0.0625              
logran                         1            0.0625              
longitudes                     1            0.0625              
love                           1            0.0625              
m                              15           0.9375              
mam                            1            0.0625              
manera                         4            0.25                
marketing                      1            0.0625              
masivas                        1            0.0625              
matem                          1            0.0625              
mayor                          2            0.125               
mayores                        1            0.0625              
mayoritariamente               1            0.0625              
mediante                       1            0.0625              
medicina                       1            0.0625              
medida                         1            0.0625              
medir                          1            0.0625              
mejor                          2            0.125               
mejoran                        1            0.0625              
mejorar                        1            0.0625              
mejore                         1            0.0625              
mencionar                      1            0.0625              
mensaje                        1            0.0625              
mensajer                       1            0.0625              
mercados                       1            0.0625              
mes                            1            0.0625              
mesa                           1            0.0625              
metodolog                      1            0.0625              
microsoft                      1            0.0625              
mismas                         1            0.0625              
mismo                          1            0.0625              
moda                           1            0.0625              
modelos                        3            0.1875              
momento                        2            0.125               
moslo                          1            0.0625              
mostrado                       1            0.0625              
muchas                         1            0.0625              
mucho                          1            0.0625              
muchos                         1            0.0625              
muestra                        1            0.0625              
multicapas                     1            0.0625              
mundo                          3            0.1875              
n                              8            0.5                 
natural                        1            0.0625              
nea                            1            0.0625              
necesidades                    1            0.0625              
necesitan                      1            0.0625              
negocios                       1            0.0625              
negro                          3            0.1875              
neuronal                       6            0.375               
neuronales                     16           1.0                 
neuronas                       4            0.25                
ngulos                         2            0.125               
no                             5            0.3125              
nombre                         1            0.0625              
nombres                        1            0.0625              
novedades                      1            0.0625              
novedosos                      1            0.0625              
nueva                          1            0.0625              
nuevas                         1            0.0625              
nuevo                          2            0.125               
nuevos                         2            0.125               
objetos                        1            0.0625              
observado                      1            0.0625              
obtendr                        1            0.0625              
ocurriendo                     1            0.0625              
ofrece                         2            0.125               
ofrezca                        1            0.0625              
online                         1            0.0625              
orden                          1            0.0625              
ordenador                      1            0.0625              
organizar                      1            0.0625              
orientaciones                  1            0.0625              
original                       1            0.0625              
originalmente                  1            0.0625              
p                              2            0.125               
paisajes                       1            0.0625              
palabras                       3            0.1875              
parec                          1            0.0625              
parece                         1            0.0625              
parte                          2            0.125               
partir                         5            0.3125              
patrones                       3            0.1875              
pedidos                        1            0.0625              
pen                            1            0.0625              
peque                          1            0.0625              
performance                    1            0.0625              
permite                        1            0.0625              
persona                        1            0.0625              
personas                       1            0.0625              
pertenece                      1            0.0625              
planificador                   2            0.125               
poco                           3            0.1875              
podemos                        1            0.0625              
poder                          4            0.25                
podremos                       1            0.0625              
pol                            1            0.0625              
pondremos                      1            0.0625              
posible                        1            0.0625              
post                           2            0.125               
pr                             1            0.0625              
precios                        3            0.1875              
predecir                       3            0.1875              
predicci                       1            0.0625              
presentemos                    1            0.0625              
primera                        1            0.0625              
primeras                       1            0.0625              
principalmente                 2            0.125               
procesa                        1            0.0625              
procesadores                   1            0.0625              
proceso                        4            0.25                
procesos                       3            0.1875              
produce                        1            0.0625              
producimos                     1            0.0625              
productos                      2            0.125               
profundas                      2            0.125               
profundo                       1            0.0625              
proporciona                    1            0.0625              
prototipos                     1            0.0625              
puedan                         1            0.0625              
puede                          2            0.125               
pueden                         2            0.125               
punto                          1            0.0625              
purchase                       1            0.0625              
pymes                          1            0.0625              
qu                             8            0.5                 
quality                        1            0.0625              
quedarse                       1            0.0625              
rea                            1            0.0625              
realice                        1            0.0625              
realiza                        1            0.0625              
realizada                      1            0.0625              
realizar                       3            0.1875              
reci                           1            0.0625              
recibe                         1            0.0625              
recientes                      2            0.125               
recomiendan                    1            0.0625              
reconocimiento                 5            0.3125              
rectas                         1            0.0625              
red                            6            0.375               
redes                          16           1.0                 
relaci                         1            0.0625              
relevantes                     5            0.3125              
reply                          1            0.0625              
requer                         1            0.0625              
research                       3            0.1875              
resolver                       1            0.0625              
respectivamente                1            0.0625              
respuesta                      2            0.125               
resultados                     3            0.1875              
retorno                        1            0.0625              
revoluci                       4            0.25                
rob                            1            0.0625              
roi                            2            0.125               
rquica                         1            0.0625              
s                              14           0.875               
score                          1            0.0625              
se                             16           1.0                 
sector                         2            0.125               
seguido                        1            0.0625              
seguramente                    1            0.0625              
semana                         1            0.0625              
ser                            3            0.1875              
serie                          2            0.125               
servicio                       1            0.0625              
servicios                      1            0.0625              
set                            1            0.0625              
sido                           2            0.125               
sigamos                        1            0.0625              
siguiente                      1            0.0625              
siri                           1            0.0625              
sistema                        2            0.125               
sitio                          1            0.0625              
software                       1            0.0625              
soluciones                     1            0.0625              
son                            10           0.625               
startup                        3            0.1875              
sucesivas                      1            0.0625              
suministrado                   1            0.0625              
suministrar                    1            0.0625              
superior                       1            0.0625              
superiores                     1            0.0625              
supuesto                       2            0.125               
suscr                          1            0.0625              
t                              1            0.0625              
taco                           1            0.0625              
tambi                          1            0.0625              
tarea                          3            0.1875              
tareas                         4            0.25                
tecnol                         2            0.125               
tecnolog                       2            0.125               
tendencias                     1            0.0625              
tenemos                        1            0.0625              
tener                          1            0.0625              
teor                           1            0.0625              
tesla                          1            0.0625              
texto                          4            0.25                
tica                           5            0.3125              
tico                           2            0.125               
ticos                          1            0.0625              
tiempo                         1            0.0625              
tienen                         1            0.0625              
tipo                           1            0.0625              
todas                          1            0.0625              
todav                          1            0.0625              
todo                           1            0.0625              
todos                          1            0.0625              
traducci                       3            0.1875              
traduce                        2            0.125               
trata                          1            0.0625              
trataremos                     1            0.0625              
trav                           4            0.25                
trayendo                       1            0.0625              
trazos                         1            0.0625              
tuvieron                       1            0.0625              
twitter                        1            0.0625              
uber                           1            0.0625              
uni                            1            0.0625              
usan                           2            0.125               
usar                           2            0.125               
user                           1            0.0625              
usuario                        2            0.125               
usuarios                       2            0.125               
utilizados                     1            0.0625              
utilzados                      3            0.1875              
va                             3            0.1875              
valor                          1            0.0625              
valores                        1            0.0625              
vamos                          2            0.125               
ve                             1            0.0625              
veh                            2            0.125               
venta                          2            0.125               
ver                            1            0.0625              
vez                            2            0.125               
views                          3            0.1875              
virtudes                       1            0.0625              
visi                           1            0.0625              
vista                          1            0.0625              
visto                          2            0.125               
visual                         3            0.1875              
voz                            1            0.0625              
web                            2            0.125               
