0                              3            0.375               
03                             2            0.25                
06                             1            0.125               
1                              1            0.125               
10                             1            0.125               
112                            2            0.25                
18                             1            0.125               
2017                           1            0.125               
2018                           4            0.5                 
31                             1            0.125               
accede                         1            0.125               
accidentes                     2            0.25                
actualidad                     1            0.125               
actualizado                    1            0.125               
acuerdo                        1            0.125               
agencia                        1            0.125               
ago                            1            0.125               
agresi                         2            0.25                
ahora                          3            0.375               
ai                             3            0.375               
alfred                         2            0.25                
amarillos                      1            0.125               
ambulatorio                    3            0.375               
androide                       3            0.375               
anhui                          1            0.125               
annual                         1            0.125               
ano                            1            0.125               
aptitudes                      1            0.125               
arag                           1            0.125               
artificial                     3            0.375               
as                             2            0.25                
asilos                         1            0.125               
asistente                      3            0.375               
aspecto                        2            0.25                
autohebdo                      1            0.125               
automata                       1            0.125               
avalar                         1            0.125               
aviso                          1            0.125               
avisos                         2            0.25                
azules                         1            0.125               
badajoz                        1            0.125               
baloncesto                     1            0.125               
bar                            1            0.125               
barcelona                      6            0.75                
basandose                      1            0.125               
bcn                            1            0.125               
belleza                        2            0.25                
bracaf                         1            0.125               
buenas                         1            0.125               
buscar                         2            0.25                
busco                          1            0.125               
c                              3            0.375               
calendario                     1            0.125               
camera                         1            0.125               
camino                         1            0.125               
capacidad                      1            0.125               
capaz                          1            0.125               
capital                        1            0.125               
carne                          1            0.125               
cartas                         1            0.125               
cartelera                      1            0.125               
casp                           1            0.125               
castellano                     1            0.125               
catal                          1            0.125               
catalunya                      1            0.125               
centro                         2            0.25                
cet                            1            0.125               
champions                      1            0.125               
china                          6            0.75                
chinos                         1            0.125               
ciclismo                       1            0.125               
ciclista                       1            0.125               
ciencia                        1            0.125               
cine                           1            0.125               
ciudad                         1            0.125               
ciudadano                      1            0.125               
coche                          1            0.125               
comentarios                    1            0.125               
como                           2            0.25                
concreciones                   2            0.25                
conference                     1            0.125               
confirmacion                   1            0.125               
confirmar                      1            0.125               
conseguir                      2            0.25                
contacto                       1            0.125               
contenido                      1            0.125               
contrase                       1            0.125               
convencionales                 1            0.125               
convertirse                    1            0.125               
cookies                        1            0.125               
correctos                      1            0.125               
cr                             1            0.125               
cticas                         1            0.125               
cu                             1            0.125               
cuenta                         2            0.25                
cuidado                        1            0.125               
cultura                        2            0.25                
cuore                          1            0.125               
d                              2            0.25                
denuncia                       1            0.125               
deportes                       2            0.25                
desarrollado                   1            0.125               
diagn                          1            0.125               
diagnosticar                   1            0.125               
diagnosticos                   3            0.375               
diario                         1            0.125               
digital                        1            0.125               
doctor                         5            0.625               
donald                         1            0.125               
dotado                         1            0.125               
durante                        1            0.125               
econom                         2            0.25                
edici                          2            0.25                
empezado                       1            0.125               
empieza                        2            0.25                
empleados                      1            0.125               
encarga                        1            0.125               
entradas                       1            0.125               
eres                           1            0.125               
es                             3            0.375               
escolar                        1            0.125               
esqu                           1            0.125               
esquadra                       1            0.125               
esta                           1            0.125               
estas                          1            0.125               
este                           2            0.25                
examenes                       1            0.125               
experiencias                   1            0.125               
extenderles                    1            0.125               
extra                          4            0.5                 
extremadura                    1            0.125               
f                              1            0.125               
facebook                       5            0.625               
falta                          2            0.25                
fama                           1            0.125               
feliz                          2            0.25                
fichajes                       1            0.125               
fico                           1            0.125               
ficos                          2            0.25                
fijar                          2            0.25                
firma                          1            0.125               
fotos                          1            0.125               
fue                            4            0.5                 
gano                           1            0.125               
gente                          2            0.25                
gesti                          1            0.125               
global                         1            0.125               
google                         4            0.5                 
gr                             1            0.125               
grada                          2            0.25                
grandes                        1            0.125               
guarderias                     1            0.125               
ha                             2            0.25                
hacer                          1            0.125               
hefei                          1            0.125               
hemeroteca                     1            0.125               
hor                            1            0.125               
hora                           1            0.125               
hoy                            1            0.125               
hueso                          1            0.125               
humano                         3            0.375               
idioma                         1            0.125               
iflytek                        3            0.375               
impresa                        1            0.125               
informado                      1            0.125               
inicia                         1            0.125               
iniciar                        2            0.25                
instagram                      2            0.25                
instrumento                    2            0.25                
inteligencia                   3            0.375               
internacional                  2            0.25                
intervi                        1            0.125               
investigacion                  1            0.125               
ir                             1            0.125               
kiosko                         1            0.125               
l                              2            0.25                
lab                            1            0.125               
lazos                          1            0.125               
lectores                       1            0.125               
legal                          1            0.125               
licenciatura                   1            0.125               
lideres                        1            0.125               
llamado                        1            0.125               
llarena                        1            0.125               
loter                          1            0.125               
lunes                          2            0.25                
m                              8            1.0                 
majestad                       1            0.125               
mapa                           1            0.125               
maquinas                       1            0.125               
mara                           2            0.25                
mayores                        1            0.125               
mecanico                       1            0.125               
media                          1            0.125               
medicinas                      1            0.125               
medico                         5            0.625               
medicos                        1            0.125               
medios                         1            0.125               
mediterr                       1            0.125               
men                            1            0.125               
mercado                        1            0.125               
monogr                         1            0.125               
mossos                         3            0.375               
motogp                         1            0.125               
mundial                        1            0.125               
mundo                          1            0.125               
n                              1            0.125               
nba                            1            0.125               
nchez                          1            0.125               
negocios                       1            0.125               
neo                            1            0.125               
ninos                          1            0.125               
no                             2            0.25                
noticias                       1            0.125               
objetivo                       2            0.25                
obtener                        1            0.125               
ocio                           1            0.125               
oficial                        1            0.125               
ojos                           1            0.125               
olvid                          1            0.125               
on                             3            0.375               
once                           1            0.125               
opini                          1            0.125               
oriental                       1            0.125               
ot                             2            0.25                
otros                          2            0.25                
pacientes                      4            0.5                 
pais                           1            0.125               
paises                         1            0.125               
pasadas                        1            0.125               
pasado                         1            0.125               
pel                            1            0.125               
pequenos                       1            0.125               
peri                           4            0.5                 
periodismo                     1            0.125               
permanente                     1            0.125               
personas                       2            0.25                
pese                           1            0.125               
piso                           1            0.125               
pistas                         1            0.125               
plazos                         2            0.25                
poco                           1            0.125               
pol                            5            0.625               
portada                        1            0.125               
pr                             1            0.125               
practicas                      1            0.125               
prensa                         1            0.125               
prescriba                      1            0.125               
presentaci                     1            0.125               
presupuestos                   1            0.125               
prevenci                       2            0.25                
primera                        1            0.125               
primero                        1            0.125               
privacidad                     2            0.25                
programaci                     1            0.125               
promociones                    1            0.125               
provincia                      1            0.125               
provincial                     1            0.125               
publicidad                     1            0.125               
qu                             1            0.125               
quer                           2            0.25                
qui                            1            0.125               
radar                          1            0.125               
reacci                         2            0.25                
recetas                        3            0.375               
recordar                       1            0.125               
recordarme                     1            0.125               
reduce                         2            0.25                
reg                            1            0.125               
regimen                        1            0.125               
rep                            2            0.25                
retrasa                        2            0.25                
revistas                       1            0.125               
robos                          2            0.25                
robot                          4            0.5                 
robotica                       1            0.125               
robots                         2            0.25                
rss                            1            0.125               
rusia                          1            0.125               
s                              6            0.75                
sabe                           1            0.125               
se                             1            0.125               
segun                          1            0.125               
selecciona                     1            0.125               
senalo                         1            0.125               
ser                            2            0.25                
servicios                      1            0.125               
sesi                           3            0.375               
shuanggang                     1            0.125               
sigue                          1            0.125               
sintomas                       1            0.125               
sitio                          1            0.125               
sociedad                       2            0.25                
solo                           2            0.25                
somos                          1            0.125               
son                            2            0.25                
sonrisa                        1            0.125               
sorteos                        1            0.125               
sport                          2            0.25                
stilo                          1            0.125               
su                             2            0.25                
superar                        1            0.125               
supervisar                     1            0.125               
sus                            3            0.375               
suscr                          1            0.125               
tareas                         1            0.125               
teatro                         1            0.125               
tecnolog                       1            0.125               
tele                           1            0.125               
telemadrid                     2            0.25                
televisi                       2            0.25                
temas                          2            0.25                
tendra                         1            0.125               
tenis                          1            0.125               
tiempo                         2            0.25                
todav                          1            0.125               
todos                          1            0.125               
torra                          2            0.25                
tr                             1            0.125               
trabajan                       1            0.125               
trabajar                       1            0.125               
tratar                         3            0.375               
trump                          1            0.125               
tu                             2            0.25                
tv                             1            0.125               
twitter                        4            0.5                 
uno                            1            0.125               
usuario                        1            0.125               
v                              3            0.375               
venta                          1            0.125               
ver                            3            0.375               
viajar                         1            0.125               
videonews                      1            0.125               
visto                          1            0.125               
vuelta                         1            0.125               
vuelve                         1            0.125               
woman                          1            0.125               
x                              1            0.125               
xinhua                         2            0.25                
yotele                         2            0.25                
zeta                           3            0.375               
