0                              1            0.04                
000                            1            0.04                
01                             1            0.04                
02                             1            0.04                
1                              3            0.12                
17                             1            0.04                
18                             1            0.04                
19                             2            0.08                
2                              1            0.04                
20                             1            0.04                
2017                           3            0.12                
2018                           7            0.28                
3                              1            0.04                
900                            1            0.04                
abc                            25           1.0                 
acaba                          1            0.04                
acceso                         2            0.08                
acepta                         1            0.04                
aceptan                        1            0.04                
actualizado                    1            0.04                
adaptarse                      1            0.04                
aeropuerto                     6            0.24                
aeropuertos                    4            0.16                
agita                          1            0.04                
agredido                       1            0.04                
agua                           1            0.04                
aitana                         1            0.04                
alemanes                       1            0.04                
alemania                       2            0.08                
all                            1            0.04                
alto                           1            0.04                
amurallados                    1            0.04                
analticas                      1            0.04                
anciano                        1            0.04                
anuncios                       1            0.04                
aprendizaje                    3            0.12                
apta                           1            0.04                
aragn                          2            0.08                
arqueologico                   2            0.08                
arte                           2            0.08                
articulaciones                 1            0.04                
artificial                     2            0.08                
as                             2            0.08                
asesoran                       1            0.04                
asistente                      4            0.16                
astrolabio                     2            0.08                
atltico                        2            0.08                
audiencia                      1            0.04                
autocasin                      1            0.04                
aviones                        1            0.04                
aviso                          3            0.12                
b                              2            0.08                
baloncesto                     2            0.08                
barcelona                      1            0.04                
basadas                        1            0.04                
belleza                        2            0.08                
bienvenida                     2            0.08                
biodiversidad                  2            0.08                
blanco                         1            0.04                
blogs                          2            0.08                
bodegas                        1            0.04                
bonitos                        5            0.2                 
brazos                         1            0.04                
brillan                        1            0.04                
bruselas                       1            0.04                
bucodental                     2            0.08                
burgosconecta                  1            0.04                
c                              2            0.08                
caf                            1            0.04                
caidos                         1            0.04                
camara                         1            0.04                
cambio                         2            0.08                
canarias                       2            0.08                
capacidad                      3            0.12                
capacidades                    1            0.04                
caraga                         1            0.04                
cartelera                      2            0.08                
casa                           2            0.08                
castilla                       3            0.12                
castillos                      1            0.04                
catalua                        2            0.08                
cazando                        1            0.04                
cdigo                          1            0.04                
cerebro                        1            0.04                
cerveza                        1            0.04                
cesar                          1            0.04                
champions                      3            0.12                
chino                          1            0.04                
chollos                        3            0.12                
ciclismo                       2            0.08                
ciencia                        2            0.08                
cine                           2            0.08                
clientes                       1            0.04                
cm                             1            0.04                
cmara                          1            0.04                
colegas                        1            0.04                
color                          1            0.04                
com                            2            0.08                
comentarios                    1            0.04                
comercio                       1            0.04                
compaa                         1            0.04                
concesionarios                 1            0.04                
concretas                      2            0.08                
concursos                      2            0.08                
condiciones                    3            0.12                
conectado                      1            0.04                
conexin                        1            0.04                
contacto                       3            0.12                
continuar                      1            0.04                
cookies                        5            0.2                 
cope                           1            0.04                
copyright                      3            0.12                
correo                         4            0.16                
cuenta                         1            0.04                
cultura                        2            0.08                
cultural                       2            0.08                
cupones                        2            0.08                
dan                            1            0.04                
dar                            2            0.08                
dates                          1            0.04                
datos                          1            0.04                
debate                         1            0.04                
declaracin                     2            0.08                
dedos                          1            0.04                
delito                         1            0.04                
denuncian                      1            0.04                
deportes                       2            0.08                
desarrollado                   1            0.04                
descuento                      2            0.08                
descuentos                     2            0.08                
destinos                       3            0.12                
detrs                          1            0.04                
diario                         5            0.2                 
diez                           5            0.2                 
diferencia                     1            0.04                
digital                        1            0.04                
directo                        2            0.08                
distritos                      2            0.08                
duerme                         1            0.04                
economa                        2            0.08                
edificio                       1            0.04                
educacin                       2            0.08                
electrnica                     2            0.08                
electronico                    3            0.12                
encanto                        1            0.04                
encargado                      1            0.04                
enlaces                        1            0.04                
entradas                       1            0.04                
entrega                        1            0.04                
enviar                         1            0.04                
envidiable                     1            0.04                
ermitas                        1            0.04                
es                             6            0.24                
eslang                         1            0.04                
espaa                          5            0.2                 
espana                         1            0.04                
espaola                        2            0.08                
esperan                        1            0.04                
esperar                        1            0.04                
esquelas                       2            0.08                
est                            2            0.08                
estar                          2            0.08                
estilo                         2            0.08                
europeos                       1            0.04                
familia                        2            0.08                
fase                           1            0.04                
fashion                        2            0.08                
fe                             3            0.12                
finanzas                       1            0.04                
first                          1            0.04                
forma                          2            0.08                
foto                           2            0.08                
francesa                       1            0.04                
francia                        1            0.04                
frmula                         2            0.08                
ftbol                          2            0.08                
fuentes                        1            0.04                
fusin                          3            0.12                
galicia                        2            0.08                
gangas                         1            0.04                
garantes                       2            0.08                
gasolineras                    2            0.08                
gastronoma                     3            0.12                
gente                          2            0.08                
gitanos                        1            0.04                
golpeado                       1            0.04                
gourmet                        2            0.08                
grandes                        1            0.04                
grifo                          1            0.04                
grupos                         1            0.04                
gua                            2            0.08                
guapabox                       1            0.04                
guiada                         1            0.04                
habitaciones                   1            0.04                
habitantes                     1            0.04                
habla                          2            0.08                
hablando                       1            0.04                
hablar                         1            0.04                
habra                          1            0.04                
hechas                         2            0.08                
hemeroteca                     2            0.08                
hijos                          2            0.08                
historia                       2            0.08                
hora                           1            0.04                
horario                        1            0.04                
horoscopo                      1            0.04                
horscopo                       4            0.16                
hotel                          1            0.04                
hoteles                        3            0.12                
hoy                            2            0.08                
humanizado                     1            0.04                
ibm                            1            0.04                
ideal                          1            0.04                
impresionantes                 1            0.04                
incluso                        1            0.04                
individual                     2            0.08                
infoempleo                     1            0.04                
informacin                     1            0.04                
informtico                     1            0.04                
ingls                          1            0.04                
inicialmente                   1            0.04                
inmobiliario                   2            0.08                
inteligencia                   3            0.12                
internacional                  2            0.08                
internet                       1            0.04                
interpreta                     1            0.04                
italia                         1            0.04                
j                              1            0.04                
japn                           1            0.04                
josie                          6            0.24                
juegos                         2            0.08                
jueves                         1            0.04                
justel                         1            0.04                
kilmetro                       1            0.04                
kiosko                         3            0.12                
l                              3            0.12                
labores                        1            0.04                
ledo                           1            0.04                
legal                          3            0.12                
len                            2            0.08                
leonoticias                    1            0.04                
libros                         2            0.08                
lista                          1            0.04                
living                         2            0.08                
llevatelo                      1            0.04                
lotera                         2            0.08                
ltimo                          3            0.12                
lugar                          1            0.04                
lugares                        1            0.04                
m                              1            0.04                
madrid                         16           0.64                
manifestacin                   1            0.04                
manos                          1            0.04                
manu                           2            0.08                
mas                            4            0.16                
master                         2            0.08                
mayora                         1            0.04                
mayores                        2            0.08                
mdica                          2            0.08                
mejor                          2            0.08                
men                            1            0.04                
menos                          1            0.04                
menudo                         1            0.04                
merecen                        1            0.04                
mide                           1            0.04                
mila                           1            0.04                
mnich                          3            0.12                
moda                           2            0.08                
monologo                       1            0.04                
montas                         1            0.04                
mossos                         2            0.08                
motor                          2            0.08                
motores                        2            0.08                
motos                          2            0.08                
moviles                        2            0.08                
ms                             7            0.28                
msica                          2            0.08                
mueve                          1            0.04                
mujerhoy                       1            0.04                
mundial                        2            0.08                
municipios                     2            0.08                
museo                          5            0.2                 
mviles                         2            0.08                
nacional                       3            0.12                
natural                        2            0.08                
navegacin                      1            0.04                
navegando                      1            0.04                
nico                           1            0.04                
nieto                          1            0.04                
nieve                          3            0.12                
nios                           2            0.08                
no                             1            0.04                
nombre                         2            0.08                
norte                          1            0.04                
noticia                        2            0.08                
noticias                       1            0.04                
nube                           2            0.08                
nuevo                          2            0.08                
nutica                         2            0.08                
ocio                           2            0.08                
odio                           1            0.04                
of                             1            0.04                
oferplan                       4            0.16                
ofertas                        3            0.12                
ojos                           1            0.04                
operaciones                    1            0.04                
opinin                         2            0.08                
optimizar                      1            0.04                
padres                         2            0.08                
paloma                         1            0.04                
pancarta                       1            0.04                
parecidas                      1            0.04                
parejas                        2            0.08                
pas                            2            0.08                
pasajeros                      2            0.08                
pases                          1            0.04                
pblicos                        1            0.04                
pelculas                       2            0.08                
pepper                         5            0.2                 
perfil                         2            0.08                
personajes                     2            0.08                
personal                       1            0.04                
personas                       1            0.04                
pide                           1            0.04                
pidecita                       1            0.04                
piernas                        1            0.04                
pisos                          1            0.04                
plan                           2            0.08                
planes                         2            0.08                
play                           2            0.08                
playas                         3            0.12                
podrian                        1            0.04                
poltica                        7            0.28                
portugal                       1            0.04                
predefinidos                   1            0.04                
preferencias                   1            0.04                
preguntas                      5            0.2                 
premios                        2            0.08                
primero                        1            0.04                
principal                      1            0.04                
privacidad                     3            0.12                
procesa                        1            0.04                
procesador                     1            0.04                
programacin                    3            0.12                
propias                        1            0.04                
propio                         1            0.04                
protagonistas                  2            0.08                
provincias                     1            0.04                
prueba                         1            0.04                
puebla                         1            0.04                
pueblos                        7            0.28                
pujar                          1            0.04                
quejas                         1            0.04                
ratas                          3            0.12                
real                           4            0.16                
realizar                       1            0.04                
recreo                         2            0.08                
redes                          2            0.08                
redondos                       1            0.04                
registro                       1            0.04                
regstro                        1            0.04                
relacionadas                   1            0.04                
rendimiento                    1            0.04                
renta                          3            0.12                
responden                      1            0.04                
responder                      2            0.08                
respondiendo                   2            0.08                
restaurantes                   1            0.04                
resto                          1            0.04                
rey                            1            0.04                
rioja                          1            0.04                
rober                          1            0.04                
robot                          6            0.24                
robotics                       1            0.04                
robots                         1            0.04                
robticos                       1            0.04                
rodillos                       1            0.04                
rusia                          2            0.08                
s                              3            0.12                
sabor                          1            0.04                
sacapuntas                     3            0.12                
salud                          4            0.16                
sana                           2            0.08                
sanchez                        1            0.04                
santamara                      1            0.04                
satlite                        1            0.04                
se                             5            0.2                 
segn                           1            0.04                
seguir                         1            0.04                
semanal                        1            0.04                
separadas                      1            0.04                
septiembre                     1            0.04                
ser                            2            0.08                
series                         2            0.08                
servicio                       1            0.04                
servicios                      2            0.08                
sevilla                        5            0.2                 
sguenos                        1            0.04                
sido                           1            0.04                
similares                      1            0.04                
sistema                        1            0.04                
sitio                          1            0.04                
sociedad                       2            0.08                
softbank                       1            0.04                
solo                           2            0.08                
sorteo                         3            0.12                
summum                         2            0.08                
supersanos                     2            0.08                
sur                            1            0.04                
tan                            1            0.04                
teatro                         2            0.08                
tecnologa                      3            0.12                
telemadrid                     2            0.08                
televisin                      2            0.08                
temas                          1            0.04                
templarios                     1            0.04                
tenis                          2            0.08                
tenorio                        1            0.04                
terceros                       1            0.04                
terminal                       2            0.08                
teutn                          1            0.04                
textos                         1            0.04                
things                         1            0.04                
tiempo                         2            0.08                
tiendas                        3            0.12                
tiene                          5            0.2                 
tienen                         3            0.12                
tinto                          1            0.04                
tipo                           1            0.04                
todas                          1            0.04                
todos                          1            0.04                
toledo                         2            0.08                
toros                          2            0.08                
traductor                      2            0.08                
transicin                      2            0.08                
turismo                        1            0.04                
tv                             3            0.12                
uso                            3            0.12                
utiliza                        1            0.04                
valenciana                     2            0.08                
valle                          1            0.04                
vasco                          3            0.12                
vdeos                          4            0.16                
veinte                         1            0.04                
ven                            1            0.04                
ver                            1            0.04                
verdad                         1            0.04                
verde                          1            0.04                
viajar                         4            0.16                
vida                           2            0.08                
videojuegos                    2            0.08                
videos                         2            0.08                
vietas                         2            0.08                
vincula                        1            0.04                
vino                           3            0.12                
visita                         1            0.04                
vocento                        4            0.16                
voz                            1            0.04                
vuelo                          1            0.04                
watson                         1            0.04                
web                            1            0.04                
week                           2            0.08                
ximenez                        1            0.04                
xl                             1            0.04                
