16                             1            0.125               
1998                           1            0.125               
2005                           2            0.25                
2017                           1            0.125               
2018                           1            0.125               
250                            1            0.125               
acerca                         2            0.25                
acuerdo                        2            0.25                
alertas                        1            0.125               
alexa                          2            0.25                
altavoz                        4            0.5                 
amazon                         1            0.125               
an                             1            0.125               
analista                       1            0.125               
aparato                        1            0.125               
aparatos                       1            0.125               
aplicaciones                   1            0.125               
aqu                            1            0.125               
artificial                     2            0.25                
asegurar                       1            0.125               
asistente                      3            0.375               
asistentes                     1            0.125               
asumiremos                     1            0.125               
atentos                        1            0.125               
atrs                           1            0.125               
autnoma                        1            0.125               
aviso                          3            0.375               
ayudan                         1            0.125               
baidu                          4            0.5                 
base                           1            0.125               
brazo                          1            0.125               
busca                          1            0.125               
buscar                         1            0.125               
capacidad                      1            0.125               
capaz                          1            0.125               
categoras                      4            0.5                 
colaboradores                  2            0.25                
com                            1            0.125               
comentan                       1            0.125               
commons                        1            0.125               
compaa                         1            0.125               
comparte                       1            0.125               
computadora                    1            0.125               
comunicacin                    2            0.25                
conduccin                      1            0.125               
construir                      1            0.125               
contacto                       2            0.25                
contina                        1            0.125               
controlador                    2            0.25                
controlar                      1            0.125               
controlarse                    1            0.125               
cookies                        4            0.5                 
cortana                        1            0.125               
creando                        1            0.125               
crear                          1            0.125               
creative                       1            0.125               
cuenta                         1            0.125               
da                             4            0.5                 
damos                          1            0.125               
decidi                         1            0.125               
derechos                       1            0.125               
detalles                       1            0.125               
diciembre                      1            0.125               
diego                          2            0.25                
diseo                          2            0.25                
dispositivo                    2            0.25                
dispositivos                   2            0.25                
divertido                      1            0.125               
dlares                         1            0.125               
domsticos                      2            0.25                
dueros                         2            0.25                
educativos                     2            0.25                
emocin                         1            0.125               
emprender                      1            0.125               
enlace                         1            0.125               
entorno                        1            0.125               
es                             3            0.375               
est                            2            0.25                
estaremos                      1            0.125               
estoy                          1            0.125               
estudi                         1            0.125               
experiencia                    1            0.125               
expresin                       1            0.125               
facebook                       2            0.25                
facial                         1            0.125               
fechas                         1            0.125               
girar                          1            0.125               
google                         3            0.375               
h                              2            0.25                
hace                           1            0.125               
hay                            2            0.25                
hogar                          3            0.375               
home                           1            0.125               
hospedaje                      1            0.125               
imitar                         1            0.125               
incluir                        1            0.125               
incluso                        1            0.125               
incluye                        1            0.125               
indican                        1            0.125               
informacin                     2            0.25                
ingeniera                      1            0.125               
ingeniero                      1            0.125               
inicio                         2            0.25                
inteligencia                   1            0.125               
inteligente                    3            0.375               
inteligentes                   1            0.125               
internet                       4            0.5                 
juan                           2            0.25                
lanzamiento                    1            0.125               
led                            2            0.25                
leer                           1            0.125               
legal                          3            0.375               
lenguaje                       1            0.125               
licencia                       1            0.125               
marketing                      3            0.375               
mejor                          1            0.125               
menu                           1            0.125               
microsoft                      1            0.125               
modelo                         1            0.125               
motor                          1            0.125               
moverse                        1            0.125               
ms                             2            0.25                
msica                          1            0.125               
muchos                         1            0.125               
multimedia                     2            0.25                
natural                        1            0.125               
new                            1            0.125               
no                             4            0.5                 
noticias                       1            0.125               
nov                            1            0.125               
nuevos                         1            0.125               
obtener                        1            0.125               
ocio                           2            0.25                
ofertas                        1            0.125               
pantalla                       2            0.25                
parece                         1            0.125               
patrocinadores                 1            0.125               
permite                        1            0.125               
plus                           2            0.25                
polo                           2            0.25                
poltica                        5            0.625               
precios                        1            0.125               
present                        1            0.125               
presenta                       3            0.375               
presentado                     1            0.125               
presente                       1            0.125               
privacidad                     5            0.625               
procesamiento                  1            0.125               
productividad                  2            0.25                
profesor                       1            0.125               
programacin                    2            0.25                
propio                         3            0.375               
proyectos                      2            0.25                
publicidad                     2            0.25                
puede                          2            0.25                
q                              2            0.25                
quedarse                       1            0.125               
quiere                         1            0.125               
r                              2            0.25                
raven                          8            1.0                 
realizar                       2            0.25                
reconocimiento                 1            0.125               
referencia                     1            0.125               
referencias                    2            0.25                
reproducir                     1            0.125               
reservados                     1            0.125               
robot                          3            0.375               
robots                         2            0.25                
robtico                        1            0.125               
s                              1            0.125               
saldr                          1            0.125               
se                             1            0.125               
sector                         1            0.125               
semejante                      1            0.125               
semejantes                     1            0.125               
separar                        1            0.125               
serie                          1            0.125               
sitio                          2            0.25                
social                         2            0.25                
son                            1            0.125               
suscripcin                     2            0.25                
tal                            1            0.125               
tareas                         1            0.125               
tctil                          1            0.125               
tecnologa                      4            0.5                 
telecomunicaciones             1            0.125               
til                            1            0.125               
todas                          2            0.25                
trabajando                     1            0.125               
transacciones                  1            0.125               
tres                           1            0.125               
twitter                        2            0.25                
upc                            1            0.125               
usa                            1            0.125               
usada                          1            0.125               
usuario                        1            0.125               
utilizamos                     1            0.125               
utilizando                     1            0.125               
variada                        1            0.125               
vdeo                           2            0.25                
vemos                          1            0.125               
venta                          1            0.125               
venturebeat                    1            0.125               
vez                            1            0.125               
visin                          2            0.25                
voz                            1            0.125               
vuelos                         2            0.25                
web                            4            0.5                 
wwwhatsnew                     2            0.25                
youtube                        2            0.25                
