000                            1            0.1                 
06                             1            0.1                 
1                              1            0.1                 
12                             2            0.2                 
13                             1            0.1                 
1978                           1            0.1                 
2                              2            0.2                 
2016                           1            0.1                 
2018                           2            0.2                 
2035                           1            0.1                 
29                             3            0.3                 
3                              1            0.1                 
32                             1            0.1                 
4                              1            0.1                 
40                             1            0.1                 
400                            1            0.1                 
5                              1            0.1                 
50                             1            0.1                 
57                             1            0.1                 
6                              1            0.1                 
abonados                       1            0.1                 
actualidad                     2            0.2                 
actualizado                    1            0.1                 
administracin                  1            0.1                 
agencia                        2            0.2                 
agosto                         1            0.1                 
ai                             1            0.1                 
airbus                         3            0.3                 
alcanzar                       1            0.1                 
alemana                        1            0.1                 
alisson                        1            0.1                 
aliviarlos                     1            0.1                 
animados                       2            0.2                 
aos                            3            0.3                 
apoyado                        1            0.1                 
aproximadamente                2            0.2                 
artificial                     3            0.3                 
asistencia                     2            0.2                 
asistente                      4            0.4                 
aspectos                       1            0.1                 
astronauta                     1            0.1                 
astronautas                    2            0.2                 
automtica                      1            0.1                 
avisan                         1            0.1                 
aviso                          1            0.1                 
ayudar                         1            0.1                 
becker                         1            0.1                 
blico                          1            0.1                 
bltico                         1            0.1                 
bonn                           1            0.1                 
bordo                          3            0.3                 
calzedonia                     1            0.1                 
cambio                         1            0.1                 
cambios                        1            0.1                 
camino                         2            0.2                 
captain                        1            0.1                 
carga                          2            0.2                 
carguero                       1            0.1                 
catlogo                        1            0.1                 
cdigo                          3            0.3                 
cena                           1            0.1                 
centmetros                     1            0.1                 
cet                            1            0.1                 
chance                         1            0.1                 
christian                      1            0.1                 
ciencia                        2            0.2                 
cienciaplus                    2            0.2                 
cientfico                      1            0.1                 
cientficos                     2            0.2                 
cimon                          10           1.0                 
cinco                          1            0.1                 
circulaba                      1            0.1                 
climtico                       1            0.1                 
cloud                          1            0.1                 
cmaras                         1            0.1                 
codesarrollados                1            0.1                 
columbus                       1            0.1                 
companion                      1            0.1                 
comparte                       3            0.3                 
complejo                       1            0.1                 
comunicado                     1            0.1                 
consentimiento                 1            0.1                 
contacto                       1            0.1                 
contenidos                     1            0.1                 
contribuido                    1            0.1                 
controlada                     1            0.1                 
convertir                      2            0.2                 
convivi                        1            0.1                 
cookies                        1            0.1                 
cooperacin                     1            0.1                 
corporal                       1            0.1                 
criatura                       1            0.1                 
culturaocio                    1            0.1                 
cupn                           1            0.1                 
cupones                        2            0.2                 
demostrar                      1            0.1                 
deo                            1            0.1                 
deportes                       1            0.1                 
desarrollado                   1            0.1                 
desayuno                       1            0.1                 
desconecta                     1            0.1                 
descuento                      4            0.4                 
despeg                         1            0.1                 
despus                         1            0.1                 
destinado                      1            0.1                 
destino                        1            0.1                 
detalle                        1            0.1                 
dibujos                        2            0.2                 
difunden                       1            0.1                 
dimetro                        1            0.1                 
dinosaurios                    1            0.1                 
dlr                            3            0.3                 
dragon                         2            0.2                 
durante                        1            0.1                 
economa                        1            0.1                 
eei                            1            0.1                 
efectivamente                  1            0.1                 
encarna                        1            0.1                 
entender                       1            0.1                 
epdata                         1            0.1                 
epsocial                       1            0.1                 
equipo                         1            0.1                 
es                             4            0.4                 
escuchar                       1            0.1                 
esfrico                        1            0.1                 
espaa                          1            0.1                 
espacial                       9            0.9                 
espaciales                     3            0.3                 
est                            3            0.3                 
estacin                        3            0.3                 
estado                         1            0.1                 
estamos                        1            0.1                 
estrs                          1            0.1                 
europa                         3            0.3                 
europeo                        1            0.1                 
experimento                    2            0.2                 
expertos                       1            0.1                 
explora                        1            0.1                 
expresamente                   1            0.1                 
expreso                        1            0.1                 
extincin                       1            0.1                 
extinta                        1            0.1                 
extraa                         1            0.1                 
facebook                       1            0.1                 
familia                        1            0.1                 
ficcin                         1            0.1                 
fin                            1            0.1                 
forma                          3            0.3                 
frena                          1            0.1                 
fro                            1            0.1                 
fue                            1            0.1                 
fueron                         1            0.1                 
future                         1            0.1                 
gente                          1            0.1                 
georgina                       1            0.1                 
gerente                        1            0.1                 
gran                           1            0.1                 
grasa                          1            0.1                 
guez                           1            0.1                 
haber                          1            0.1                 
hablar                         1            0.1                 
hace                           1            0.1                 
hacer                          1            0.1                 
hallan                         1            0.1                 
horarios                       1            0.1                 
hospital                       1            0.1                 
hoy                            1            0.1                 
humanos                        2            0.2                 
ia                             2            0.2                 
ibm                            2            0.2                 
idealmente                     1            0.1                 
implementacin                  1            0.1                 
implementado                   1            0.1                 
incorpora                      1            0.1                 
infosalus                      1            0.1                 
ingresando                     1            0.1                 
inspirado                      1            0.1                 
inteligencia                   3            0.3                 
inteligentes                   1            0.1                 
interactive                    1            0.1                 
internacional                  2            0.2                 
investigacin                   1            0.1                 
involucra                      1            0.1                 
iss                            2            0.2                 
julio                          1            0.1                 
jun                            1            0.1                 
junio                          1            0.1                 
karrasch                       1            0.1                 
kilogramos                     1            0.1                 
largo                          1            0.1                 
ledas                          1            0.1                 
legal                          1            0.1                 
linkedin                       1            0.1                 
llegue                         1            0.1                 
lmu                            1            0.1                 
ltimas                         2            0.2                 
ludwig                         1            0.1                 
lunes                          1            0.1                 
luz                            1            0.1                 
madrid                         1            0.1                 
mamfero                        1            0.1                 
mapa                           1            0.1                 
maximilian                     1            0.1                 
mbar                           2            0.2                 
mdulo                          1            0.1                 
medida                         1            0.1                 
mediterrneo                    1            0.1                 
mejor                          1            0.1                 
menalo                         1            0.1                 
mes                            1            0.1                 
microsoft                      1            0.1                 
millones                       1            0.1                 
milojos                        1            0.1                 
misiones                       2            0.2                 
mitigar                        1            0.1                 
mobile                         2            0.2                 
mostrar                        1            0.1                 
motor                          1            0.1                 
mow                            1            0.1                 
mquinas                        1            0.1                 
ms                             2            0.2                 
mucho                          1            0.1                 
mundo                          1            0.1                 
munich                         1            0.1                 
nave                           1            0.1                 
ndalo                          1            0.1                 
neandertales                   1            0.1                 
nico                           1            0.1                 
no                             2            0.2                 
noticias                       3            0.3                 
notimrica                      1            0.1                 
nuevo                          2            0.2                 
nutricin                       1            0.1                 
observan                       1            0.1                 
ocultar                        1            0.1                 
operando                       1            0.1                 
orbital                        1            0.1                 
os                             1            0.1                 
parte                          1            0.1                 
particular                     1            0.1                 
personas                       1            0.1                 
pesa                           1            0.1                 
plus                           2            0.2                 
poco                           1            0.1                 
podra                          3            0.3                 
poltica                        2            0.2                 
portada                        1            0.1                 
portal                         1            0.1                 
portaltic                      1            0.1                 
predecesor                     1            0.1                 
press                          3            0.3                 
previo                         1            0.1                 
previsto                       1            0.1                 
primer                         3            0.3                 
privacidad                     1            0.1                 
procesador                     1            0.1                 
profesor                       1            0.1                 
prohibida                      1            0.1                 
promocional                    1            0.1                 
proporciona                    1            0.1                 
proyecto                       3            0.3                 
pudo                           1            0.1                 
puede                          2            0.2                 
pueden                         1            0.1                 
punto                          1            0.1                 
qu                             1            0.1                 
quiere                         1            0.1                 
redifusin                      1            0.1                 
redistribucin                  1            0.1                 
reducir                        1            0.1                 
reptil                         1            0.1                 
resto                          1            0.1                 
resume                         1            0.1                 
retorno                        1            0.1                 
robot                          4            0.4                 
robtico                        1            0.1                 
rutinarias                     1            0.1                 
se                             2            0.2                 
semana                         1            0.1                 
sensores                       1            0.1                 
ser                            1            0.1                 
serie                          2            0.2                 
sexual                         1            0.1                 
sguenos                        1            0.1                 
sicilia                        1            0.1                 
simon                          1            0.1                 
sistema                        1            0.1                 
sociedad                       2            0.2                 
space                          1            0.1                 
supervisados                   1            0.1                 
suscribirse                    1            0.1                 
tareas                         1            0.1                 
tecnolgico                     1            0.1                 
tecnologa                      1            0.1                 
territorio                     1            0.1                 
tiempo                         2            0.2                 
tiene                          1            0.1                 
tierra                         1            0.1                 
todo                           2            0.2                 
tomtop                         1            0.1                 
trabajando                     1            0.1                 
trabajo                        2            0.2                 
tripulacin                     1            0.1                 
turismo                        1            0.1                 
twitter                        1            0.1                 
umbral                         1            0.1                 
universitario                  1            0.1                 
usar                           1            0.1                 
uso                            1            0.1                 
vdeos                          1            0.1                 
ver                            1            0.1                 
viabilidad                     1            0.1                 
viaja                          1            0.1                 
vida                           1            0.1                 
visitada                       1            0.1                 
volar                          1            0.1                 
voz                            2            0.2                 
vuelo                          1            0.1                 
vuelos                         1            0.1                 
watson                         1            0.1                 
web                            2            0.2                 
wright                         1            0.1                 
x                              1            0.1                 
yoigo                          1            0.1                 
