0                              3            0.3                 
1                              7            0.7                 
2001                           1            0.1                 
6                              3            0.3                 
alonso                         1            0.1                 
alvira                         1            0.1                 
apropiadas                     1            0.1                 
breve                          3            0.3                 
cifras                         4            0.4                 
comparativa                    1            0.1                 
conocen                        1            0.1                 
conocido                       1            0.1                 
continuaci                     1            0.1                 
corchea                        3            0.3                 
cuerda                         8            0.8                 
cuerdas                        1            0.1                 
d                              1            0.1                 
debe                           1            0.1                 
diferencias                    1            0.1                 
durante                        1            0.1                 
ejemplo                        2            0.2                 
er                             1            0.1                 
es                             3            0.3                 
escribir                       1            0.1                 
escritura                      2            0.2                 
especifica                     2            0.2                 
europeos                       1            0.1                 
existen                        1            0.1                 
figuras                        1            0.1                 
forma                          1            0.1                 
francesa                       2            0.2                 
funcionamiento                 1            0.1                 
guitarra                       2            0.2                 
guitarristas                   2            0.2                 
horizontales                   1            0.1                 
hoy                            1            0.1                 
indicar                        1            0.1                 
inferior                       3            0.3                 
instrumento                    1            0.1                 
jos                            1            0.1                 
l                              10           1.0                 
laudistas                      2            0.2                 
letras                         2            0.2                 
libro                          1            0.1                 
luys                           3            0.3                 
m                              3            0.3                 
maestro                        1            0.1                 
mil                            4            0.4                 
mudarra                        2            0.2                 
musical                        1            0.1                 
musicales                      1            0.1                 
n                              1            0.1                 
narv                           2            0.2                 
no                             2            0.2                 
nombre                         1            0.1                 
obstante                       1            0.1                 
personas                       1            0.1                 
pisar                          1            0.1                 
pueden                         1            0.1                 
quisiera                       1            0.1                 
r                              3            0.3                 
ra                             5            0.5                 
renacimiento                   1            0.1                 
representa                     4            0.4                 
representan                    1            0.1                 
ritmo                          1            0.1                 
rodr                           1            0.1                 
s                              1            0.1                 
se                             5            0.5                 
semibreve                      3            0.3                 
semiminima                     3            0.3                 
sencillo                       1            0.1                 
siglo                          2            0.2                 
similitudes                    1            0.1                 
sistema                        3            0.3                 
superior                       5            0.5                 
ta                             3            0.3                 
tabla                          1            0.1                 
tablatura                      6            0.6                 
tablaturas                     2            0.2                 
tocara                         1            0.1                 
tradicional                    1            0.1                 
traste                         3            0.3                 
usan                           1            0.1                 
usando                         1            0.1                 
utilizado                      2            0.2                 
valores                        3            0.3                 
ver                            1            0.1                 
vihuela                        2            0.2                 
vihuelistas                    2            0.2                 
x                              2            0.2                 
xi                             1            0.1                 
xvi                            2            0.2                 
