12                             1            0.125               
2018                           2            0.25                
25                             1            0.125               
3                              1            0.125               
abuelo                         1            0.125               
ac                             1            0.125               
acordes                        8            1.0                 
actualizado                    1            0.125               
adios                          1            0.125               
afinador                       1            0.125               
ago                            1            0.125               
aguilera                       1            0.125               
ahora                          1            0.125               
alabanzas                      1            0.125               
alberto                        1            0.125               
albor                          1            0.125               
andr                           2            0.25                
aplicaci                       1            0.125               
app                            1            0.125               
aqu                            2            0.25                
arjona                         1            0.125               
art                            1            0.125               
artistas                       2            0.25                
atame                          1            0.125               
avanzado                       1            0.125               
aviso                          1            0.125               
b                              1            0.125               
babas                          1            0.125               
banda                          3            0.375               
bandera                        4            0.5                 
bebeto                         1            0.125               
bersuit                        1            0.125               
besos                          1            0.125               
blanco                         1            0.125               
boliviano                      1            0.125               
buscador                       1            0.125               
buscar                         2            0.25                
c                              1            0.125               
calamaro                       2            0.25                
callejeros                     1            0.125               
canci                          1            0.125               
canciones                      7            0.875               
cantos                         1            0.125               
carcel                         1            0.125               
cerati                         3            0.375               
charly                         1            0.125               
color                          1            0.125               
como                           2            0.25                
comunidad                      2            0.25                
conexi                         1            0.125               
consulta                       1            0.125               
correo                         1            0.125               
cosas                          1            0.125               
covers                         1            0.125               
creas                          2            0.25                
crimen                         1            0.125               
culpable                       1            0.125               
culpables                      1            0.125               
curso                          2            0.25                
d                              1            0.125               
damas                          1            0.125               
daniel                         1            0.125               
dedos                          1            0.125               
despacito                      1            0.125               
diccionario                    1            0.125               
dios                           1            0.125               
discusi                        1            0.125               
dread                          3            0.375               
enamorar                       1            0.125               
enanitos                       3            0.375               
enlaces                        2            0.25                
entra                          1            0.125               
enviar                         1            0.125               
eran                           1            0.125               
escr                           1            0.125               
espa                           1            0.125               
evoluci                        1            0.125               
extras                         1            0.125               
f                              1            0.125               
facebook                       1            0.125               
falta                          1            0.125               
favoritos                      1            0.125               
fitipaldis                     2            0.25                
fito                           3            0.375               
flaca                          2            0.25                
fonsi                          1            0.125               
foros                          1            0.125               
g                              1            0.125               
garc                           1            0.125               
generaci                       1            0.125               
gianluca                       1            0.125               
glosario                       2            0.25                
gogh                           1            0.125               
google                         1            0.125               
gratis                         2            0.25                
grignani                       1            0.125               
guerra                         1            0.125               
guitarra                       6            0.75                
gustar                         1            0.125               
gustavo                        3            0.375               
h                              1            0.125               
hay                            3            0.375               
historia                       1            0.125               
hoja                           1            0.125               
i                              4            0.5                 
importante                     2            0.25                
incomparable                   1            0.125               
incondicional                  1            0.125               
indice                         1            0.125               
ingl                           2            0.25                
inscripci                      1            0.125               
instala                        1            0.125               
j                              1            0.125               
jarabe                         1            0.125               
joaqu                          1            0.125               
jos                            2            0.25                
k                              1            0.125               
karaokes                       1            0.125               
l                              1            0.125               
lacuerda                       2            0.25                
laferte                        2            0.25                
lamento                        1            0.125               
legal                          1            0.125               
letras                         5            0.625               
libertad                       1            0.125               
ligera                         1            0.125               
listado                        1            0.125               
lloro                          1            0.125               
luis                           6            0.75                
m                              8            1.0                 
man                            1            0.125               
manuel                         1            0.125               
mapa                           1            0.125               
mar                            3            0.375               
marchar                        1            0.125               
mariachis                      1            0.125               
marinero                       1            0.125               
me                             1            0.125               
mejor                          1            0.125               
melendi                        1            0.125               
mi                             3            0.375               
miguel                         4            0.5                 
mirarte                        1            0.125               
mis                            1            0.125               
mon                            2            0.25                
morat                          2            0.25                
ms                             2            0.25                
musicales                      2            0.25                
n                              1            0.125               
nadie                          1            0.125               
navegador                      1            0.125               
net                            2            0.25                
niego                          1            0.125               
no                             7            0.875               
nuestra                        1            0.125               
nuevas                         1            0.125               
nuevo                          2            0.25                
oficiales                      1            0.125               
ojos                           1            0.125               
olvidar                        1            0.125               
oreja                          1            0.125               
ortograf                       1            0.125               
p                              2            0.25                
pablo                          1            0.125               
paez                           1            0.125               
palo                           1            0.125               
pastillas                      1            0.125               
piero                          1            0.125               
plugin                         1            0.125               
populares                      2            0.25                
privacidad                     1            0.125               
propia                         1            0.125               
puedes                         1            0.125               
puerca                         1            0.125               
q                              1            0.125               
qu                             1            0.125               
querer                         1            0.125               
r                              1            0.125               
raros                          1            0.125               
realtab                        1            0.125               
recodo                         1            0.125               
recursos                       2            0.25                
redonditos                     1            0.125               
reik                           2            0.25                
ricardo                        1            0.125               
ricota                         1            0.125               
ritmos                         1            0.125               
rodriguez                      1            0.125               
s                              2            0.25                
sabina                         1            0.125               
sebastian                      3            0.375               
serenatas                      1            0.125               
silvio                         1            0.125               
sitio                          1            0.125               
soda                           4            0.5                 
soldadito                      1            0.125               
spinetta                       1            0.125               
stereo                         4            0.5                 
suavemente                     1            0.125               
t                              2            0.25                
tablaturas                     2            0.25                
tan                            2            0.25                
te                             5            0.625               
tienes                         1            0.125               
todas                          1            0.125               
toro                           1            0.125               
tratame                        1            0.125               
tu                             4            0.5                 
turizo                         1            0.125               
tus                            2            0.25                
tutoriales                     1            0.125               
tweet                          1            0.125               
twitter                        1            0.125               
uses                           1            0.125               
usuarios                       1            0.125               
v                              1            0.125               
va                             1            0.125               
van                            1            0.125               
vela                           1            0.125               
venir                          1            0.125               
verdes                         3            0.375               
vergarabat                     1            0.125               
verifica                       1            0.125               
vi                             1            0.125               
vida                           1            0.125               
videos                         4            0.5                 
viejo                          1            0.125               
w                              1            0.125               
x                              1            0.125               
yatra                          3            0.375               
z                              1            0.125               
zamba                          1            0.125               
