150                            2            0.00625             
182                            2            0.00625             
2005                           1            0.003125            
2006                           1            0.003125            
300                            1            0.003125            
ac                             17           0.053125            
academias                      1            0.003125            
acompanamientos                1            0.003125            
acordeon                       1            0.003125            
acordes                        63           0.196875            
acordesde                      2            0.00625             
acordesguitarra                1            0.003125            
acordespara                    1            0.003125            
acordespartituras              1            0.003125            
acoustic                       4            0.0125              
acousticguitar                 2            0.00625             
acustica                       1            0.003125            
acusticaguitar                 1            0.003125            
acute                          16           0.05                
advanced                       4            0.0125              
aerosmith                      2            0.00625             
afinacion                      1            0.003125            
afinador                       1            0.003125            
afinar                         1            0.003125            
agradecimientos                1            0.003125            
aguitar                        1            0.003125            
alcatelpartituras              1            0.003125            
alejandro                      2            0.00625             
alex                           5            0.015625            
alhambra                       1            0.003125            
alicia                         1            0.003125            
amelie                         1            0.003125            
amplificadores                 1            0.003125            
and                            4            0.0125              
antonio                        3            0.009375            
anucios                        3            0.009375            
anuciosac                      1            0.003125            
aprende                        1            0.003125            
aprender                       3            0.009375            
aprendizaje                    1            0.003125            
aprendizajeguitarra            1            0.003125            
armonica                       2            0.00625             
arpeggios                      2            0.00625             
arpegios                       1            0.003125            
artituras                      3            0.009375            
avalanch                       5            0.015625            
bach                           2            0.00625             
bajar                          1            0.003125            
banda                          3            0.009375            
bandas                         3            0.009375            
barcelona                      1            0.003125            
basico                         1            0.003125            
bateria                        2            0.00625             
bateriapartituras              2            0.00625             
beatles                        44           0.1375              
beatlesdescarga                1            0.003125            
beatlesdonwload                1            0.003125            
beatlesrolling                 1            0.003125            
beethoven                      1            0.003125            
beginner                       3            0.009375            
beginning                      2            0.00625             
bisbal                         1            0.003125            
black                          2            0.00625             
blink                          2            0.00625             
blues                          3            0.009375            
bob                            30           0.09375             
bobdylan                       1            0.003125            
bobmarley                      3            0.009375            
bon                            2            0.00625             
bowie                          9            0.028125            
bowieguitarra                  1            0.003125            
bowievideo                     1            0.003125            
bruce                          1            0.003125            
brucesprigsteen                1            0.003125            
bso                            1            0.003125            
buenos                         4            0.0125              
busco                          4            0.0125              
cabalas                        1            0.003125            
cancionero                     2            0.00625             
cancioneros                    2            0.00625             
canciones                      22           0.06875             
cancionesguitarra              2            0.00625             
cancionesmanuales              1            0.003125            
caracteristicas                1            0.003125            
celta                          1            0.003125            
celtas                         3            0.009375            
chili                          2            0.00625             
chopin                         1            0.003125            
chord                          5            0.015625            
chords                         15           0.046875            
chordsfree                     1            0.003125            
chordtheory                    1            0.003125            
cifradas                       1            0.003125            
cifrados                       1            0.003125            
clapton                        2            0.00625             
clarinete                      2            0.00625             
clases                         6            0.01875             
clasica                        6            0.01875             
clasicapartituras              2            0.00625             
clearwater                     3            0.009375            
comguitarra                    1            0.003125            
compra                         1            0.003125            
comprar                        2            0.00625             
conacordes                     1            0.003125            
condiciones                    1            0.003125            
conla                          1            0.003125            
coral                          1            0.003125            
corales                        1            0.003125            
coralespartituras              1            0.003125            
cordoba                        2            0.00625             
cords                          2            0.00625             
coro                           1            0.003125            
corrs                          1            0.003125            
cortos                         1            0.003125            
cortospartituras               2            0.00625             
country                        2            0.00625             
creedence                      7            0.021875            
creedenceclearwater            1            0.003125            
creedencetabs                  1            0.003125            
curso                          9            0.028125            
cursos                         7            0.021875            
cursosde                       1            0.003125            
d                              1            0.003125            
david                          11           0.034375            
davidbowie                     1            0.003125            
dc                             16           0.05                
dcacordes                      1            0.003125            
dciron                         1            0.003125            
dcvideo                        1            0.003125            
decreedence                    1            0.003125            
deep                           2            0.00625             
deextremo                      1            0.003125            
deextremos                     1            0.003125            
deguitarra                     7            0.021875            
dehabaneras                    1            0.003125            
demana                         2            0.00625             
demetallica                    1            0.003125            
depasodobles                   1            0.003125            
derechos                       1            0.003125            
descarga                       14           0.04375             
descargar                      1            0.003125            
descargarpartituras            1            0.003125            
descargas                      1            0.003125            
diagrams                       2            0.00625             
dibujos                        13           0.040625            
dibujosfree                    1            0.003125            
dire                           4            0.0125              
donaciones                     1            0.003125            
donwload                       15           0.046875            
doors                          44           0.1375              
doorsbeatles                   4            0.0125              
doorsla                        1            0.003125            
doorspartituras                1            0.003125            
doorstabs                      2            0.00625             
doorsvideo                     1            0.003125            
dover                          2            0.00625             
download                       4            0.0125              
downloads                      8            0.025               
dream                          1            0.003125            
dulce                          2            0.00625             
duro                           4            0.0125              
dvd                            2            0.00625             
dylan                          14           0.04375             
dylanac                        1            0.003125            
dylankorn                      1            0.003125            
dylanvideo                     1            0.003125            
eagles                         2            0.00625             
ear                            2            0.00625             
easy                           6            0.01875             
editoresde                     1            0.003125            
ejercicios                     1            0.003125            
electric                       8            0.025               
electrica                      5            0.015625            
electricapartituras            1            0.003125            
electricavideos                2            0.00625             
electrico                      1            0.003125            
encontrar                      3            0.009375            
encore                         1            0.003125            
enlaces                        1            0.003125            
eric                           2            0.00625             
escalas                        2            0.00625             
escalaspara                    1            0.003125            
escuela                        1            0.003125            
espanol                        1            0.003125            
espanola                       6            0.01875             
espanolaguitarra               1            0.003125            
espanolanotas                  1            0.003125            
espanolas                      1            0.003125            
estopa                         3            0.009375            
extremo                        1            0.003125            
extremoduro                    1            0.003125            
extremos                       1            0.003125            
facil                          1            0.003125            
faciles                        2            0.00625             
fantasy                        1            0.003125            
farhat                         15           0.046875            
farhatvideo                    1            0.003125            
fast                           3            0.009375            
fastrapidez                    1            0.003125            
festival                       2            0.00625             
festivalguitarra               1            0.003125            
final                          1            0.003125            
fingerpicking                  2            0.00625             
fingerstyle                    2            0.00625             
flamenca                       4            0.0125              
flamenco                       1            0.003125            
flauta                         3            0.009375            
floyd                          2            0.00625             
for                            2            0.00625             
foro                           2            0.00625             
free                           190          0.59375             
freebeatles                    1            0.003125            
freebob                        1            0.003125            
freedibujos                    1            0.003125            
freedownloads                  1            0.003125            
freefree                       3            0.009375            
freegratis                     1            0.003125            
freeguitar                     2            0.00625             
freeguitarra                   1            0.003125            
freemusica                     1            0.003125            
freepara                       1            0.003125            
freequeen                      1            0.003125            
freeramones                    2            0.00625             
freetablon                     1            0.003125            
freetodo                       1            0.003125            
fretboard                      2            0.00625             
frontera                       2            0.00625             
fuentes                        1            0.003125            
gaita                          1            0.003125            
gartis                         3            0.009375            
gartisqueen                    1            0.003125            
google                         4            0.0125              
gratis                         80           0.25                
gratisclarinete                1            0.003125            
gratisdownloads                1            0.003125            
gratisgratis                   1            0.003125            
gratisguitar                   2            0.00625             
gratisguitarra                 1            0.003125            
gratispartituras               2            0.00625             
gratispiano                    1            0.003125            
gratisramones                  1            0.003125            
gratistabs                     1            0.003125            
gratisvideo                    1            0.003125            
gratuitas                      3            0.009375            
gratuito                       1            0.003125            
gratuitos                      2            0.00625             
grupos                         4            0.0125              
guia                           1            0.003125            
guitar                         320          1.0                 
guitarchords                   4            0.0125              
guitardoors                    1            0.003125            
guitarfree                     4            0.0125              
guitargratis                   1            0.003125            
guitarguitarra                 2            0.00625             
guitarhispanas                 2            0.00625             
guitarlessons                  8            0.025               
guitarlicks                    1            0.003125            
guitarmethod                   1            0.003125            
guitarmusic                    1            0.003125            
guitarpara                     1            0.003125            
guitarqueen                    1            0.003125            
guitarra                       231          0.721875            
guitarraacordes                3            0.009375            
guitarraamplificadores         1            0.003125            
guitarracanciones              1            0.003125            
guitarracomprar                1            0.003125            
guitarracuerdas                1            0.003125            
guitarracursos                 1            0.003125            
guitarraelectrica              1            0.003125            
guitarraespanola               1            0.003125            
guitarraflamenca               1            0.003125            
guitarrafree                   5            0.015625            
guitarragratis                 3            0.009375            
guitarraguitar                 2            0.00625             
guitarraguitarra               2            0.00625             
guitarrahistoria               1            0.003125            
guitarrametodo                 1            0.003125            
guitarrametodos                1            0.003125            
guitarramundo                  2            0.00625             
guitarramusic                  2            0.00625             
guitarranotas                  1            0.003125            
guitarraonline                 1            0.003125            
guitarrapartituras             2            0.00625             
guitarraprogramas              1            0.003125            
guitarraqueen                  1            0.003125            
guitarraradio                  2            0.00625             
guitarraritmos                 1            0.003125            
guitarras                      1            0.003125            
guitarratabs                   1            0.003125            
guitarratutorial               1            0.003125            
guitarravideo                  1            0.003125            
guitarravideos                 1            0.003125            
guitarsantana                  1            0.003125            
guitartabs                     2            0.00625             
guitartechniques               1            0.003125            
guitartheory                   1            0.003125            
guitarvideo                    1            0.003125            
guitarzamba                    2            0.00625             
guns                           4            0.0125              
hamlet                         1            0.003125            
have                           1            0.003125            
head                           4            0.0125              
heavy                          1            0.003125            
helloween                      2            0.00625             
hendrix                        2            0.00625             
heroes                         10           0.03125             
hispana                        7            0.021875            
hispanagratis                  1            0.003125            
hispanas                       6            0.01875             
historia                       1            0.003125            
hot                            1            0.003125            
how                            24           0.075               
improvisation                  2            0.00625             
infantilespartituras           1            0.003125            
instruction                    2            0.00625             
instructions                   2            0.00625             
internet                       4            0.0125              
irc                            1            0.003125            
iron                           2            0.00625             
ironmaiden                     1            0.003125            
jam                            2            0.00625             
jarabe                         2            0.00625             
jazz                           1            0.003125            
jazzpartituras                 2            0.00625             
jimi                           2            0.00625             
joaquin                        7            0.021875            
joaquinsabina                  3            0.009375            
jovi                           2            0.00625             
kamelot                        4            0.0125              
kansas                         7            0.021875            
kansasdoors                    1            0.003125            
keys                           1            0.003125            
korn                           5            0.015625            
laguitarra                     3            0.009375            
lasmejores                     1            0.003125            
lead                           7            0.021875            
leadguitar                     1            0.003125            
learn                          32           0.1                 
learnguitar                    2            0.00625             
learning                       23           0.071875            
learningguitar                 1            0.003125            
learnto                        1            0.003125            
lecciones                      1            0.003125            
led                            21           0.065625            
ledzeppelin                    2            0.00625             
legalizacion                   3            0.009375            
legalizacionsalvapantallas     1            0.003125            
lesson                         1            0.003125            
lessons                        55           0.171875            
lessonslearn                   1            0.003125            
lessonsonline                  1            0.003125            
lez                            5            0.015625            
lezzeplin                      3            0.009375            
licks                          5            0.015625            
line                           6            0.01875             
linesergio                     1            0.003125            
links                          4            0.0125              
loquillo                       2            0.00625             
losbeatles                     1            0.003125            
lucia                          2            0.00625             
luis                           2            0.00625             
m                              2            0.00625             
madrid                         3            0.009375            
mago                           3            0.009375            
maiden                         2            0.00625             
maidenheroes                   1            0.003125            
mana                           6            0.01875             
manowar                        2            0.00625             
manual                         2            0.00625             
manualguitarra                 1            0.003125            
marchas                        2            0.00625             
marcos                         2            0.00625             
marea                          1            0.003125            
marley                         15           0.046875            
marleyvideo                    1            0.003125            
mecano                         3            0.009375            
mecanoacordes                  1            0.003125            
mecanodescarga                 1            0.003125            
mecanopartituras               1            0.003125            
mejor                          4            0.0125              
mejores                        3            0.009375            
melodias                       4            0.0125              
mercadillo                     3            0.009375            
mercadillofree                 1            0.003125            
metal                          2            0.00625             
metallica                      9            0.028125            
method                         2            0.00625             
methodguitar                   1            0.003125            
methods                        2            0.00625             
metodoguitarra                 1            0.003125            
metodos                        1            0.003125            
midi                           2            0.00625             
midis                          1            0.003125            
miguel                         1            0.003125            
mike                           1            0.003125            
modal                          1            0.003125            
modaltheory                    1            0.003125            
modes                          4            0.0125              
moulin                         1            0.003125            
movil                          2            0.00625             
moviles                        3            0.009375            
movilespartituras              1            0.003125            
mundo                          13           0.040625            
mundoguitar                    1            0.003125            
music                          16           0.05                
musica                         22           0.06875             
musicaguitar                   2            0.00625             
musicaguitarra                 4            0.0125              
musicales                      3            0.009375            
musiclessons                   1            0.003125            
n                              2            0.00625             
navidad                        1            0.003125            
net                            1            0.003125            
nirvana                        3            0.009375            
nokia                          1            0.003125            
nokiapartituras                1            0.003125            
notas                          3            0.009375            
oasis                          2            0.00625             
oboe                           1            0.003125            
oldfield                       1            0.003125            
on                             7            0.021875            
online                         17           0.053125            
onlineguitar                   1            0.003125            
onlinewith                     1            0.003125            
operacion                      1            0.003125            
organopartituras               1            0.003125            
orozco                         2            0.00625             
over                           2            0.00625             
oz                             3            0.009375            
p                              4            0.0125              
paco                           2            0.00625             
pagina                         14           0.04375             
paginarapida                   1            0.003125            
palabra                        1            0.003125            
palo                           2            0.00625             
paraclarinete                  1            0.003125            
paraguitarra                   5            0.015625            
parapiano                      1            0.003125            
partesde                       1            0.003125            
partitura                      2            0.00625             
partituras                     194          0.60625             
partiturasanime                1            0.003125            
partiturasbeatles              1            0.003125            
partiturasde                   5            0.015625            
partiturasguitarra             1            0.003125            
partiturashabaneras            1            0.003125            
partiturasinfantiles           1            0.003125            
partiturasintercambio          1            0.003125            
partiturasjazz                 1            0.003125            
partiturasjoaquin              1            0.003125            
partiturasmodernas             1            0.003125            
partiturasmusica               1            0.003125            
partiturasopera                1            0.003125            
partituraspara                 1            0.003125            
partituraspartituras           5            0.015625            
partiturasvideos               1            0.003125            
partitures                     1            0.003125            
partiutras                     3            0.009375            
pasodobles                     1            0.003125            
pastillas                      2            0.00625             
pdf                            1            0.003125            
pearl                          2            0.00625             
pedales                        2            0.00625             
peliculas                      1            0.003125            
piano                          7            0.021875            
pianogratis                    1            0.003125            
pianopartituras                1            0.003125            
pink                           2            0.00625             
pippers                        2            0.00625             
platero                        1            0.003125            
play                           21           0.065625            
playguitar                     2            0.00625             
polic                          4            0.0125              
police                         22           0.06875             
pop                            1            0.003125            
populares                      2            0.00625             
porinternet                    1            0.003125            
porro                          3            0.009375            
porrovideo                     1            0.003125            
portuguesa                     1            0.003125            
posturas                       1            0.003125            
principal                      1            0.003125            
procesionalespartituras        1            0.003125            
profesores                     1            0.003125            
programa                       2            0.00625             
programas                      3            0.009375            
puas                           1            0.003125            
punk                           1            0.003125            
punteo                         2            0.00625             
purple                         2            0.00625             
queen                          17           0.053125            
queenvideo                     2            0.00625             
r                              2            0.00625             
radio                          2            0.00625             
rammstein                      2            0.00625             
ramones                        7            0.021875            
rapida                         25           0.078125            
rapidadavid                    1            0.003125            
rapidapagina                   1            0.003125            
rapidez                        2            0.00625             
rapidezrapido                  1            0.003125            
rapido                         3            0.009375            
red                            1            0.003125            
redhot                         1            0.003125            
reservad                       1            0.003125            
revista                        1            0.003125            
revival                        3            0.009375            
revivalfree                    1            0.003125            
revolver                       1            0.003125            
rfree                          1            0.003125            
rhythm                         2            0.00625             
riffs                          2            0.00625             
ritmos                         1            0.003125            
rock                           12           0.0375              
rockpartituras                 1            0.003125            
rodriguez                      2            0.00625             
rolling                        19           0.059375            
rollingstones                  1            0.003125            
rosana                         1            0.003125            
rosendo                        1            0.003125            
roses                          8            0.025               
rosestabs                      2            0.00625             
rouge                          1            0.003125            
s                              2            0.00625             
sabbath                        2            0.00625             
sabina                         10           0.03125             
sadaic                         1            0.003125            
salvapantallas                 4            0.0125              
salvapantallasdibujos          1            0.003125            
santa                          1            0.003125            
santana                        16           0.05                
santes                         1            0.003125            
sanz                           2            0.00625             
satriani                       2            0.00625             
saxo                           1            0.003125            
saxofonpartituras              1            0.003125            
scales                         10           0.03125             
secrets                        2            0.00625             
semana                         1            0.003125            
sepultura                      2            0.00625             
serrat                         1            0.003125            
sevillanas                     1            0.003125            
sibeliuspartituras             1            0.003125            
silencio                       11           0.034375            
silvio                         2            0.00625             
silviorodriguez                1            0.003125            
ska                            2            0.00625             
software                       1            0.003125            
solfeo                         2            0.00625             
solo                           1            0.003125            
solos                          1            0.003125            
sonoras                        2            0.00625             
sprigsteen                     1            0.003125            
stones                         13           0.040625            
stonesbob                      2            0.00625             
strais                         2            0.00625             
straits                        2            0.00625             
stratovarius                   2            0.00625             
strings                        2            0.00625             
tab                            2            0.00625             
tablaacordes                   1            0.003125            
tabladuras                     2            0.00625             
tablaruras                     2            0.00625             
tablarurasguitarra             2            0.00625             
tablaturas                     1            0.003125            
tablature                      4            0.0125              
tablon                         3            0.009375            
tabs                           74           0.23125             
tabsfree                       2            0.00625             
tabsguitarra                   1            0.003125            
tabuladas                      2            0.00625             
tabulados                      2            0.00625             
tangopartituras                1            0.003125            
tangospartituras               1            0.003125            
techniques                     1            0.003125            
tecladopartituras              1            0.003125            
teoria                         1            0.003125            
terminos                       1            0.003125            
the                            59           0.184375            
theaterpartituras              1            0.003125            
thebeatles                     1            0.003125            
thedoors                       1            0.003125            
theguitar                      1            0.003125            
theory                         17           0.053125            
thewho                         1            0.003125            
tienda                         1            0.003125            
titanicpartituras              1            0.003125            
to                             28           0.0875              
tocar                          7            0.021875            
todo                           10           0.03125             
todogratis                     2            0.00625             
todos                          2            0.00625             
toplay                         5            0.015625            
total                          2            0.00625             
training                       2            0.00625             
triunfo                        1            0.003125            
trombon                        1            0.003125            
trompeta                       1            0.003125            
tuna                           1            0.003125            
tune                           5            0.015625            
tuneyour                       1            0.003125            
ubago                          4            0.0125              
ubagopartituras                1            0.003125            
unaguitarra                    1            0.003125            
vega                           1            0.003125            
video                          187          0.584375            
videoencontrar                 1            0.003125            
videofree                      2            0.00625             
videogratis                    2            0.00625             
videoguitar                    1            0.003125            
videoguitarra                  2            0.00625             
videopara                      1            0.003125            
videorock                      2            0.00625             
videos                         58           0.18125             
videosalvapantallas            2            0.00625             
videosantana                   2            0.00625             
videosde                       1            0.003125            
videospartituras               1            0.003125            
videosvideos                   1            0.003125            
videotabs                      2            0.00625             
villancicos                    1            0.003125            
violin                         2            0.00625             
violinpartituras               1            0.003125            
virtual                        1            0.003125            
we                             1            0.003125            
wehave                         1            0.003125            
who                            1            0.003125            
with                           1            0.003125            
www                            1            0.003125            
yacordes                       1            0.003125            
yguitar                        2            0.00625             
your                           5            0.015625            
yvideos                        2            0.00625             
zamba                          2            0.00625             
zepelin                        4            0.0125              
zeplin                         1            0.003125            
zeppelin                       20           0.0625              
zeppelinpartiutras             1            0.003125            
