1                              2            0.2                 
10                             1            0.1                 
2                              2            0.2                 
2006                           1            0.1                 
21                             3            0.3                 
3                              2            0.2                 
4                              2            0.2                 
5                              2            0.2                 
588                            1            0.1                 
6                              1            0.1                 
7                              1            0.1                 
8                              1            0.1                 
9                              1            0.1                 
acordes                        3            0.3                 
actualizacion                  1            0.1                 
actualizado                    1            0.1                 
afrolatino                     1            0.1                 
ago                            2            0.2                 
agosto                         2            0.2                 
agrado                         1            0.1                 
ahora                          1            0.1                 
alternativo                    1            0.1                 
amor                           1            0.1                 
anadir                         1            0.1                 
andres                         1            0.1                 
aprovechen                     1            0.1                 
aquiles                        1            0.1                 
archivo                        2            0.2                 
argentino                      2            0.2                 
arjona                         1            0.1                 
artistas                       4            0.4                 
avanzado                       1            0.1                 
b                              1            0.1                 
baladas                        1            0.1                 
bandera                        1            0.1                 
bienvenidoa                    1            0.1                 
boleros                        1            0.1                 
bossa                          1            0.1                 
buscador                       1            0.1                 
buscar                         1            0.1                 
c                              1            0.1                 
calamaro                       1            0.1                 
calidad                        1            0.1                 
calificacion                   1            0.1                 
cancion                        1            0.1                 
canciones                      10           1.0                 
celulares                      1            0.1                 
clasico                        3            0.3                 
contemporaneo                  1            0.1                 
control                        1            0.1                 
cortas                         1            0.1                 
cristiana                      1            0.1                 
cumbia                         1            0.1                 
curso                          2            0.2                 
d                              1            0.1                 
dejamos                        1            0.1                 
dejarnossu                     1            0.1                 
demasiado                      1            0.1                 
descubrir                      1            0.1                 
disfruten                      1            0.1                 
eclecticos                     1            0.1                 
electrico                      1            0.1                 
electronica                    1            0.1                 
elija                          1            0.1                 
enanitos                       1            0.1                 
encuentren                     1            0.1                 
enlinea                        1            0.1                 
entretenimiento                1            0.1                 
enviar                         1            0.1                 
equipo                         2            0.2                 
ericsson                       1            0.1                 
escribenos                     1            0.1                 
espanol                        1            0.1                 
esperemos                      1            0.1                 
estaciones                     1            0.1                 
estrenando                     1            0.1                 
evita                          1            0.1                 
expresiones                    1            0.1                 
f                              1            0.1                 
favoritos                      1            0.1                 
flamenco                       1            0.1                 
folklore                       1            0.1                 
g                              1            0.1                 
glosario                       2            0.2                 
gratis                         2            0.2                 
guitarra                       5            0.5                 
hay                            1            0.1                 
herramienta                    1            0.1                 
hip                            1            0.1                 
hits                           1            0.1                 
hop                            1            0.1                 
incluyeron                     1            0.1                 
indices                        1            0.1                 
indie                          2            0.2                 
informacion                    1            0.1                 
ingles                         2            0.2                 
inscritos                      1            0.1                 
invitamos                      1            0.1                 
java                           1            0.1                 
jazz                           2            0.2                 
joaquin                        1            0.1                 
juanes                         1            0.1                 
juegos                         1            0.1                 
karaokes                       1            0.1                 
lacuerda                       6            0.6                 
lasdistintas                   1            0.1                 
latina                         1            0.1                 
latinas                        1            0.1                 
latinitos                      1            0.1                 
latino                         5            0.5                 
les                            1            0.1                 
letras                         3            0.3                 
libro                          1            0.1                 
linea                          1            0.1                 
lista                          1            0.1                 
logos                          1            0.1                 
mago                           1            0.1                 
mana                           1            0.1                 
mapa                           1            0.1                 
mas                            2            0.2                 
melodias                       1            0.1                 
merengue                       1            0.1                 
mexicano                       1            0.1                 
midis                          1            0.1                 
mision                         1            0.1                 
moviles                        1            0.1                 
musica                         2            0.2                 
net                            2            0.2                 
no                             3            0.3                 
noconocian                     1            0.1                 
nokia                          1            0.1                 
nuevacomunidad                 1            0.1                 
nuevas                         1            0.1                 
nuevo                          2            0.2                 
nuevos                         1            0.1                 
nuevoservicio                  1            0.1                 
ocasion                        1            0.1                 
ofrecemos                      1            0.1                 
olviden                        1            0.1                 
ortografia                     1            0.1                 
oz                             1            0.1                 
packs                          2            0.2                 
panda                          1            0.1                 
partituras                     1            0.1                 
personalizados                 1            0.1                 
polifonicas                    1            0.1                 
pop                            3            0.3                 
populares                      2            0.2                 
puntuales                      1            0.1                 
radio                          2            0.2                 
rarezas                        1            0.1                 
raros                          1            0.1                 
recursos                       1            0.1                 
red                            1            0.1                 
reg                            1            0.1                 
reggae                         1            0.1                 
reggaeton                      1            0.1                 
ricardo                        1            0.1                 
ritmos                         1            0.1                 
rock                           4            0.4                 
rodriguez                      1            0.1                 
sabina                         1            0.1                 
salsa                          1            0.1                 
se                             1            0.1                 
sea                            1            0.1                 
servicio                       1            0.1                 
servicios                      1            0.1                 
silvio                         1            0.1                 
simbolos                       1            0.1                 
sirva                          1            0.1                 
sitio                          1            0.1                 
sitios                         1            0.1                 
sobretodo                      1            0.1                 
sonidos                        1            0.1                 
sony                           1            0.1                 
tablaturas                     3            0.3                 
tango                          2            0.2                 
tonos                          1            0.1                 
transcripciones                1            0.1                 
trova                          1            0.1                 
ultimos                        1            0.1                 
uses                           1            0.1                 
util                           1            0.1                 
verdes                         1            0.1                 
verifica                       1            0.1                 
vieron                         1            0.1                 
visitas                        1            0.1                 
voy                            1            0.1                 
webmasters                     1            0.1                 
x                              1            0.1                 
