1                              1            0.05                
15                             1            0.05                
2                              2            0.1                 
2016                           1            0.05                
2018                           1            0.05                
23                             1            0.05                
28                             1            0.05                
50                             1            0.05                
abarca                         1            0.05                
abarcan                        1            0.05                
abierto                        1            0.05                
abre                           6            0.3                 
acceda                         2            0.1                 
acceder                        1            0.05                
acceso                         3            0.15                
acci                           1            0.05                
acciones                       1            0.05                
acerca                         1            0.05                
acompa                         1            0.05                
acordes                        1            0.05                
actividades                    1            0.05                
actuales                       1            0.05                
actualidad                     1            0.05                
adaptado                       1            0.05                
adaptan                        2            0.1                 
adapten                        1            0.05                
administrar                    1            0.05                
administrativos                1            0.05                
adopci                         1            0.05                
aduanas                        1            0.05                
agricultura                    1            0.05                
aided                          2            0.1                 
ajustar                        1            0.05                
alianzas                       1            0.05                
almac                          1            0.05                
almacenamiento                 1            0.05                
alternativa                    1            0.05                
ambientes                      1            0.05                
amigo                          1            0.05                
analizar                       1            0.05                
and                            1            0.05                
aplicaciones                   6            0.3                 
aplicar                        1            0.05                
apoyan                         1            0.05                
apoyar                         2            0.1                 
apto                           2            0.1                 
as                             2            0.1                 
aseguran                       1            0.05                
audio                          1            0.05                
autom                          1            0.05                
automatizaci                   1            0.05                
ayuda                          1            0.05                
ayudar                         2            0.1                 
b                              2            0.1                 
basadas                        1            0.05                
basados                        1            0.05                
base                           3            0.15                
beneficia                      1            0.05                
benefician                     1            0.05                
bienes                         1            0.05                
blog                           1            0.05                
brindar                        1            0.05                
c                              1            0.05                
cable                          1            0.05                
cad                            1            0.05                
cadena                         4            0.2                 
calidad                        3            0.15                
calificar                      1            0.05                
cam                            1            0.05                
canales                        2            0.1                 
cancelar                       2            0.1                 
capacidad                      1            0.05                
captura                        1            0.05                
carlos                         1            0.05                
caso                           2            0.1                 
certificaci                    1            0.05                
certificar                     2            0.1                 
chain                          1            0.05                
ciertos                        1            0.05                
cil                            1            0.05                
clara                          1            0.05                
clic                           6            0.3                 
clientes                       7            0.35                
clim                           1            0.05                
cloud                          2            0.1                 
colaborativo                   1            0.05                
com                            1            0.05                
comentario                     2            0.1                 
comercio                       2            0.1                 
comienzan                      1            0.05                
comparte                       1            0.05                
compartir                      5            0.25                
competitiva                    1            0.05                
competitividad                 1            0.05                
competividad                   1            0.05                
complejidad                    1            0.05                
completa                       1            0.05                
compra                         2            0.1                 
compradores                    1            0.05                
compran                        1            0.05                
compras                        2            0.1                 
comprobaci                     1            0.05                
comprueba                      1            0.05                
computer                       1            0.05                
comunicaci                     3            0.15                
comunicaciones                 13           0.65                
comunicarse                    1            0.05                
conceptos                      1            0.05                
conjunto                       1            0.05                
conocer                        3            0.15                
conocimiento                   2            0.1                 
constituci                     1            0.05                
consultor                      1            0.05                
consumidores                   1            0.05                
consumo                        1            0.05                
contabilidad                   1            0.05                
contacto                       3            0.15                
contar                         1            0.05                
contexto                       1            0.05                
continuaci                     1            0.05                
control                        1            0.05                
coordinaci                     1            0.05                
corporativa                    1            0.05                
correo                         6            0.3                 
costos                         2            0.1                 
creaci                         1            0.05                
crecer                         1            0.05                
creciente                      2            0.1                 
crm                            4            0.2                 
cticas                         1            0.05                
cultivo                        1            0.05                
cumplimiento                   1            0.05                
curva                          1            0.05                
d                              1            0.05                
datos                          4            0.2                 
debe                           1            0.05                
decisiones                     1            0.05                
definici                       1            0.05                
deja                           1            0.05                
derechos                       1            0.05                
desarrollado                   2            0.1                 
desarrollo                     1            0.05                
describen                      1            0.05                
design                         1            0.05                
diferenciar                    1            0.05                
diferentes                     2            0.1                 
digital                        1            0.05                
digitalizaci                   2            0.1                 
direcci                        2            0.1                 
direcciones                    1            0.05                
directivos                     1            0.05                
directorios                    2            0.1                 
dirigidos                      1            0.05                
dise                           1            0.05                
disponen                       1            0.05                
disponer                       1            0.05                
distribuci                     4            0.2                 
distribuidores                 1            0.05                
divisi                         1            0.05                
documentaci                    2            0.1                 
documentos                     2            0.1                 
due                            1            0.05                
econ                           1            0.05                
eficiente                      1            0.05                
ejemplo                        1            0.05                
electr                         6            0.3                 
elemento                       1            0.05                
email                          1            0.05                
emitir                         1            0.05                
empezando                      1            0.05                
empresa                        18           0.9                 
empresarial                    1            0.05                
empresariales                  4            0.2                 
empresarios                    1            0.05                
empresas                       12           0.6                 
entender                       1            0.05                
enterprise                     1            0.05                
entonces                       2            0.1                 
entrada                        1            0.05                
entradas                       1            0.05                
entregas                       1            0.05                
enviada                        1            0.05                
enviar                         2            0.1                 
erp                            5            0.25                
es                             8            0.4                 
escrita                        1            0.05                
esencial                       1            0.05                
especializado                  3            0.15                
especializados                 1            0.05                
est                            1            0.05                
establecidos                   1            0.05                
estrat                         3            0.15                
estrategia                     3            0.15                
estructuras                    1            0.05                
evaluadores                    2            0.1                 
evaluando                      2            0.1                 
evaluandosoftware              1            0.05                
eventos                        1            0.05                
evidencia                      1            0.05                
evolucionado                   1            0.05                
existen                        3            0.15                
expectativas                   1            0.05                
explorar                       1            0.05                
exterior                       2            0.1                 
externos                       1            0.05                
f                              1            0.05                
facebook                       2            0.1                 
facilitan                      1            0.05                
facturas                       1            0.05                
favor                          1            0.05                
febrero                        1            0.05                
fidelizar                      1            0.05                
fija                           1            0.05                
financiera                     5            0.25                
forma                          1            0.05                
formaci                        1            0.05                
frecuencia                     1            0.05                
fue                            2            0.1                 
funciones                      2            0.1                 
futura                         1            0.05                
garantiza                      1            0.05                
gen                            2            0.1                 
generar                        1            0.05                
geo                            1            0.05                
georeferenciaci                1            0.05                
gesti                          16           0.8                 
gestionar                      4            0.2                 
gina                           2            0.1                 
global                         1            0.05                
gobiernos                      2            0.1                 
google                         1            0.05                
gracias                        2            0.1                 
grado                          1            0.05                
gran                           1            0.05                
gu                             3            0.15                
habituales                     1            0.05                
hace                           1            0.05                
hacen                          3            0.15                
hacer                          1            0.05                
hacerse                        1            0.05                
haciendo                       1            0.05                
han                            4            0.2                 
haz                            6            0.3                 
hcm                            2            0.1                 
hecho                          1            0.05                
hemos                          1            0.05                
herramientas                   2            0.1                 
hoy                            1            0.05                
humanos                        2            0.1                 
identificar                    1            0.05                
imagen                         1            0.05                
implantaci                     1            0.05                
implementar                    1            0.05                
importancia                    1            0.05                
importante                     3            0.15                
imprimir                       1            0.05                
inal                           1            0.05                
incluyen                       1            0.05                
industrial                     1            0.05                
informaci                      17           0.85                
infraestructura                1            0.05                
infraestructural               2            0.1                 
ingl                           1            0.05                
iniciado                       1            0.05                
iniciativas                    1            0.05                
innovaci                       1            0.05                
institucional                  2            0.1                 
instrumentos                   1            0.05                
insumos                        1            0.05                
integrada                      1            0.05                
integrados                     1            0.05                
inteligencia                   2            0.1                 
intentarlo                     1            0.05                
interesante                    2            0.1                 
intereses                      1            0.05                
internas                       1            0.05                
internet                       5            0.25                
internos                       1            0.05                
inventario                     1            0.05                
l                              2            0.1                 
le                             4            0.2                 
lectura                        3            0.15                
les                            1            0.05                
libre                          1            0.05                
licitaciones                   1            0.05                
linkedin                       1            0.05                
locales                        1            0.05                
log                            3            0.15                
m                              4            0.2                 
mail                           1            0.05                
management                     1            0.05                
manejo                         1            0.05                
manera                         1            0.05                
manufactura                    1            0.05                
manufacturing                  1            0.05                
maquinarias                    1            0.05                
mar                            1            0.05                
mayor                          3            0.15                
mayores                        1            0.05                
medianas                       1            0.05                
mejor                          3            0.15                
menor                          1            0.05                
mercadeo                       1            0.05                
mercado                        1            0.05                
mercados                       3            0.15                
meteorol                       1            0.05                
migraci                        1            0.05                
modo                           1            0.05                
momento                        1            0.05                
monitorear                     2            0.1                 
monitoreo                      2            0.1                 
muchas                         1            0.05                
muestra                        1            0.05                
n                              1            0.05                
nacionales                     1            0.05                
necesidades                    2            0.1                 
necesita                       1            0.05                
negocio                        5            0.25                
negocios                       1            0.05                
nivel                          1            0.05                
no                             4            0.2                 
nombre                         1            0.05                
nuevas                         4            0.2                 
numerosas                      1            0.05                
objetivos                      1            0.05                
observan                       1            0.05                
ofrece                         2            0.1                 
oportunidad                    1            0.05                
orientaci                      1            0.05                
origen                         1            0.05                
ortega                         1            0.05                
p                              3            0.15                
pa                             1            0.05                
pagos                          1            0.05                
parece                         1            0.05                
pareci                         1            0.05                
parte                          1            0.05                
participantes                  1            0.05                
particular                     1            0.05                
pautas                         1            0.05                
peque                          1            0.05                
permite                        1            0.05                
permiten                       4            0.2                 
permitir                       1            0.05                
personal                       1            0.05                
pertenencia                    1            0.05                
pidamente                      1            0.05                
planificaci                    1            0.05                
planificar                     2            0.1                 
planning                       1            0.05                
plataformas                    3            0.15                
poder                          1            0.05                
posicionamiento                1            0.05                
postventa                      1            0.05                
potenciales                    3            0.15                
pr                             1            0.05                
precisi                        1            0.05                
preferencias                   1            0.05                
prever                         1            0.05                
primer                         1            0.05                
primera                        1            0.05                
principales                    1            0.05                
principalmente                 1            0.05                
procedimientos                 1            0.05                
procesar                       2            0.1                 
proceso                        1            0.05                
procesos                       5            0.25                
producci                       4            0.2                 
productivos                    1            0.05                
producto                       1            0.05                
productores                    1            0.05                
productos                      4            0.2                 
profesionales                  1            0.05                
programaci                     1            0.05                
promoci                        2            0.1                 
prototipos                     1            0.05                
prototyping                    1            0.05                
proveedores                    1            0.05                
puede                          4            0.2                 
pueden                         4            0.2                 
punto                          1            0.05                
puntos                         1            0.05                
pymes                          1            0.05                
qu                             4            0.2                 
r                              2            0.1                 
rate                           1            0.05                
rea                            1            0.05                
recursos                       5            0.25                
redes                          3            0.15                
reducci                        1            0.05                
reducen                        1            0.05                
referenciada                   1            0.05                
refiere                        1            0.05                
relaci                         4            0.2                 
relacionan                     1            0.05                
relevamiento                   1            0.05                
relevar                        1            0.05                
requisito                      1            0.05                
resource                       1            0.05                
responder                      1            0.05                
respuesta                      1            0.05                
s                              2            0.1                 
sala                           3            0.15                
se                             14           0.7                 
sector                         1            0.05                
seg                            1            0.05                
segundo                        1            0.05                
seguridad                      1            0.05                
selecci                        1            0.05                
seleccionar                    1            0.05                
sentimos                       1            0.05                
ser                            5            0.25                
servicios                      5            0.25                
sistema                        1            0.05                
sistemas                       13           0.65                
situaci                        1            0.05                
sms                            1            0.05                
sociales                       1            0.05                
sofisticados                   1            0.05                
software                       6            0.3                 
soluciones                     5            0.25                
son                            3            0.15                
soporta                        1            0.05                
stock                          1            0.05                
suelen                         1            0.05                
suministro                     2            0.1                 
suministros                    1            0.05                
surgieron                      1            0.05                
tama                           1            0.05                
tambi                          5            0.25                
tecnol                         1            0.05                
tecnolog                       20           1.0                 
teledetecci                    1            0.05                
tener                          1            0.05                
tenga                          1            0.05                
this                           1            0.05                
tica                           1            0.05                
ticos                          1            0.05                
tiempos                        1            0.05                
tipo                           1            0.05                
todo                           1            0.05                
todos                          1            0.05                
toma                           1            0.05                
tools                          2            0.1                 
torna                          1            0.05                
trabajadores                   1            0.05                
trabajo                        1            0.05                
transparencia                  1            0.05                
transporte                     1            0.05                
trav                           2            0.1                 
trazabilidad                   1            0.05                
twitter                        1            0.05                
usadas                         1            0.05                
usan                           1            0.05                
uso                            13           0.65                
usualmente                     1            0.05                
usuarios                       1            0.05                
utilidades                     1            0.05                
utilizan                       1            0.05                
valor                          2            0.1                 
veces                          1            0.05                
venta                          3            0.15                
ventajas                       1            0.05                
ventana                        6            0.3                 
ventas                         2            0.1                 
verificable                    1            0.05                
verificar                      1            0.05                
visual                         1            0.05                
vitrina                        1            0.05                
voz                            1            0.05                
vuelve                         1            0.05                
web                            3            0.15                
