1                              1            0.025               
2008                           1            0.025               
233                            3            0.075               
264677                         1            0.025               
3265                           1            0.025               
344                            1            0.025               
424                            1            0.025               
5322                           1            0.025               
5333                           2            0.05                
6                              1            0.025               
able                           1            0.025               
about                          2            0.05                
absolute                       1            0.025               
acquired                       1            0.025               
acquiring                      1            0.025               
activities                     1            0.025               
administrar                    1            0.025               
advanced                       1            0.025               
adventures                     1            0.025               
advise                         1            0.025               
aeropuerto                     1            0.025               
affected                       1            0.025               
after                          2            0.05                
alike                          1            0.025               
all                            4            0.1                 
also                           5            0.125               
ambiente                       1            0.025               
america                        2            0.05                
american                       1            0.025               
americans                      1            0.025               
amigable                       1            0.025               
among                          1            0.025               
ampliado                       1            0.025               
an                             1            0.025               
ana                            1            0.025               
and                            29           0.725               
any                            2            0.05                
apartments                     2            0.05                
are                            3            0.075               
area                           1            0.025               
arquitect                      1            0.025               
art                            1            0.025               
articles                       1            0.025               
as                             10           0.25                
asienta                        1            0.025               
asoc                           1            0.025               
at                             1            0.025               
atrae                          1            0.025               
atrapa                         1            0.025               
attorneys                      1            0.025               
attractive                     2            0.05                
aumentar                       1            0.025               
average                        1            0.025               
avoid                          1            0.025               
azul                           2            0.05                
b                              1            0.025               
ball                           1            0.025               
barcel                         1            0.025               
based                          1            0.025               
bay                            2            0.05                
be                             2            0.05                
beach                          1            0.025               
beaches                        1            0.025               
beautiful                      3            0.075               
beauty                         1            0.025               
become                         2            0.05                
before                         1            0.025               
belleza                        1            0.025               
belt                           1            0.025               
besides                        1            0.025               
best                           8            0.2                 
better                         1            0.025               
between                        1            0.025               
beyond                         1            0.025               
blanca                         1            0.025               
both                           2            0.05                
brands                         1            0.025               
briefcases                     1            0.025               
browse                         1            0.025               
bufete                         1            0.025               
business                       3            0.075               
buying                         1            0.025               
cabo                           2            0.05                
caletas                        4            0.1                 
canopy                         1            0.025               
carlson                        1            0.025               
casas                          1            0.025               
catapulta                      1            0.025               
centers                        1            0.025               
central                        3            0.075               
chains                         1            0.025               
choose                         1            0.025               
client                         1            0.025               
clients                        1            0.025               
climate                        1            0.025               
coco                           2            0.05                
collaboration                  1            0.025               
come                           1            0.025               
commercial                     1            0.025               
commercials                    2            0.05                
community                      1            0.025               
companies                      1            0.025               
company                        1            0.025               
complejo                       1            0.025               
concerned                      1            0.025               
concerning                     1            0.025               
condos                         2            0.05                
construcci                     1            0.025               
construir                      1            0.025               
construye                      1            0.025               
consulting                     1            0.025               
contact                        2            0.05                
continuous                     1            0.025               
costa                          40           1.0                 
countries                      1            0.025               
country                        5            0.125               
crece                          1            0.025               
da                             1            0.025               
david                          1            0.025               
decorate                       1            0.025               
decorators                     1            0.025               
delta                          1            0.025               
depending                      1            0.025               
desarrollos                    1            0.025               
designers                      1            0.025               
desktop                        1            0.025               
development                    1            0.025               
diamante                       1            0.025               
dif                            1            0.025               
direct                         2            0.05                
directory                      1            0.025               
disposition                    1            0.025               
documentation                  1            0.025               
doing                          1            0.025               
dotted                         1            0.025               
down                           1            0.025               
dur                            1            0.025               
dwelling                       1            0.025               
education                      1            0.025               
english                        1            0.025               
enjoy                          3            0.075               
enterprises                    1            0.025               
entrepreneurs                  1            0.025               
estate                         25           0.625               
exclusive                      11           0.275               
expectancy                     2            0.05                
experience                     2            0.05                
experts                        1            0.025               
family                         1            0.025               
far                            1            0.025               
farms                          2            0.05                
fax                            1            0.025               
featured                       2            0.05                
fiesta                         1            0.025               
financing                      1            0.025               
firma                          1            0.025               
fishing                        1            0.025               
follow                         1            0.025               
for                            3            0.075               
foreign                        1            0.025               
forest                         1            0.025               
format                         1            0.025               
four                           1            0.025               
frauds                         1            0.025               
frecuencia                     1            0.025               
from                           1            0.025               
front                          1            0.025               
fulfil                         1            0.025               
furnish                        1            0.025               
furnishings                    1            0.025               
furniture                      2            0.05                
gamble                         1            0.025               
general                        1            0.025               
get                            1            0.025               
give                           1            0.025               
gives                          1            0.025               
go                             1            0.025               
gran                           1            0.025               
ground                         1            0.025               
group                          4            0.1                 
guanacaste                     5            0.125               
guarantee                      1            0.025               
guaranteed                     1            0.025               
habitacional                   1            0.025               
has                            3            0.075               
have                           4            0.1                 
having                         1            0.025               
heights                        3            0.075               
help                           1            0.025               
here                           1            0.025               
heredia                        1            0.025               
hermosa                        2            0.05                
hewlett                        1            0.025               
highest                        2            0.05                
hilton                         2            0.05                
home                           3            0.075               
horseback                      1            0.025               
hospitality                    1            0.025               
hotel                          3            0.075               
hoteles                        1            0.025               
hotels                         2            0.05                
hottest                        1            0.025               
house                          2            0.05                
houses                         2            0.05                
hundred                        1            0.025               
ibm                            1            0.025               
important                      1            0.025               
in                             35           0.875               
incorporating                  1            0.025               
incrementan                    1            0.025               
incursiona                     1            0.025               
individuals                    1            0.025               
info                           2            0.05                
information                    1            0.025               
inicia                         1            0.025               
inmobiliario                   1            0.025               
inmobiliarios                  2            0.05                
insurance                      1            0.025               
intel                          1            0.025               
intercontinental               1            0.025               
interiors                      1            0.025               
inversiones                    1            0.025               
invest                         1            0.025               
investing                      1            0.025               
investment                     4            0.1                 
investors                      1            0.025               
is                             5            0.125               
it                             1            0.025               
items                          1            0.025               
its                            2            0.05                
jac                            1            0.025               
jaco                           10           0.25                
jos                            1            0.025               
kinds                          1            0.025               
know                           1            0.025               
langosta                       2            0.05                
largest                        1            0.025               
latest                         5            0.125               
latin                          1            0.025               
laws                           1            0.025               
lawyers                        2            0.05                
legal                          3            0.075               
leora                          1            0.025               
liberia                        3            0.075               
libres                         1            0.025               
life                           1            0.025               
like                           1            0.025               
links                          2            0.05                
listing                        2            0.05                
living                         1            0.025               
local                          1            0.025               
located                        2            0.05                
lomas                          1            0.025               
lots                           2            0.05                
luna                           1            0.025               
lured                          1            0.025               
luxury                         1            0.025               
main                           1            0.025               
makes                          1            0.025               
maleku                         4            0.1                 
many                           2            0.05                
map                            1            0.025               
mar                            2            0.05                
marriott                       1            0.025               
meca                           1            0.025               
meet                           1            0.025               
meli                           1            0.025               
members                        1            0.025               
menu                           1            0.025               
mercado                        1            0.025               
metropolitana                  1            0.025               
millonario                     1            0.025               
moment                         1            0.025               
monitoring                     2            0.05                
more                           8            0.2                 
most                           3            0.075               
mountains                      2            0.05                
moving                         1            0.025               
much                           1            0.025               
national                       2            0.05                
natural                        2            0.05                
needs                          1            0.025               
negocios                       1            0.025               
new                            1            0.025               
news                           5            0.125               
newsflash                      1            0.025               
not                            1            0.025               
nowadays                       1            0.025               
nuevos                         1            0.025               
occidental                     1            0.025               
ocean                          1            0.025               
oceanfront                     1            0.025               
of                             20           0.5                 
offer                          2            0.05                
offered                        1            0.025               
offers                         1            0.025               
ojos                           1            0.025               
on                             3            0.075               
one                            4            0.1                 
online                         1            0.025               
operator                       1            0.025               
operators                      1            0.025               
oportunidad                    1            0.025               
oportunity                     5            0.125               
opportunity                    2            0.05                
option                         1            0.025               
or                             4            0.1                 
organize                       1            0.025               
others                         1            0.025               
our                            9            0.225               
over                           1            0.025               
overview                       1            0.025               
ownership                      1            0.025               
owning                         1            0.025               
p                              1            0.025               
pacific                        2            0.05                
pacifico                       1            0.025               
packard                        1            0.025               
palms                          1            0.025               
paloma                         1            0.025               
papagayo                       2            0.05                
paraiso                        2            0.05                
park                           1            0.025               
parks                          1            0.025               
parque                         1            0.025               
part                           1            0.025               
parts                          1            0.025               
paseo                          1            0.025               
peninsula                      1            0.025               
perfect                        1            0.025               
personalized                   1            0.025               
phone                          2            0.05                
places                         1            0.025               
playa                          1            0.025               
playas                         1            0.025               
please                         1            0.025               
plusval                        1            0.025               
popular                        2            0.05                
pr                             1            0.025               
practical                      1            0.025               
preference                     1            0.025               
prestigious                    2            0.05                
procter                        1            0.025               
professional                   1            0.025               
professionalism                1            0.025               
projects                       1            0.025               
properties                     9            0.225               
property                       6            0.15                
protection                     2            0.05                
provide                        2            0.05                
providing                      1            0.025               
proyecto                       2            0.05                
proyectos                      1            0.025               
purchase                       1            0.025               
put                            1            0.025               
questions                      1            0.025               
r                              1            0.025               
radisson                       1            0.025               
rafting                        1            0.025               
rain                           1            0.025               
ramada                         1            0.025               
ramon                          1            0.025               
rawlands                       2            0.05                
real                           27           0.675               
recognized                     2            0.05                
recommendations                1            0.025               
regarding                      1            0.025               
regent                         1            0.025               
region                         1            0.025               
register                       1            0.025               
registry                       1            0.025               
renting                        1            0.025               
reserved                       1            0.025               
residency                      1            0.025               
resort                         4            0.1                 
resorts                        2            0.05                
retirement                     3            0.075               
rica                           40           1.0                 
rican                          1            0.025               
riding                         1            0.025               
rights                         1            0.025               
rodolfo                        1            0.025               
rosa                           1            0.025               
rss                            1            0.025               
s                              5            0.125               
sabana                         1            0.025               
safest                         1            0.025               
same                           1            0.025               
san                            2            0.05                
santa                          1            0.025               
scenic                         1            0.025               
se                             1            0.025               
search                         2            0.05                
seasons                        1            0.025               
security                       1            0.025               
seduce                         1            0.025               
seen                           1            0.025               
selection                      1            0.025               
semana                         1            0.025               
ser                            1            0.025               
service                        5            0.125               
services                       2            0.05                
settle                         1            0.025               
site                           2            0.05                
sizes                          1            0.025               
skill                          1            0.025               
sol                            2            0.05                
solis                          1            0.025               
sonesta                        2            0.05                
sought                         1            0.025               
spanish                        1            0.025               
specialize                     1            0.025               
standards                      1            0.025               
statistics                     1            0.025               
stay                           1            0.025               
such                           4            0.1                 
sun                            1            0.025               
tamarindo                      1            0.025               
tarea                          1            0.025               
taxes                          1            0.025               
team                           1            0.025               
than                           1            0.025               
the                            36           0.9                 
their                          1            0.025               
this                           2            0.05                
thousand                       1            0.025               
through                        2            0.05                
thus                           1            0.025               
tiendas                        1            0.025               
tigra                          1            0.025               
time                           1            0.025               
to                             18           0.45                
together                       1            0.025               
tope                           1            0.025               
torres                         1            0.025               
tour                           1            0.025               
tourist                        2            0.05                
tranquility                    1            0.025               
travel                         1            0.025               
trustworthy                    1            0.025               
tur                            2            0.05                
types                          2            0.05                
under                          1            0.025               
up                             1            0.025               
us                             3            0.075               
vacations                      1            0.025               
value                          1            0.025               
variety                        3            0.075               
ve                             1            0.025               
very                           1            0.025               
view                           1            0.025               
villas                         4            0.1                 
visiting                       1            0.025               
visitors                       1            0.025               
volcanoes                      1            0.025               
want                           2            0.05                
warm                           1            0.025               
way                            1            0.025               
we                             7            0.175               
web                            1            0.025               
welcome                        1            0.025               
well                           2            0.05                
western                        1            0.025               
where                          1            0.025               
which                          1            0.025               
who                            2            0.05                
wide                           2            0.05                
will                           4            0.1                 
with                           5            0.125               
within                         1            0.025               
working                        1            0.025               
world                          2            0.05                
worries                        1            0.025               
wyndham                        1            0.025               
you                            8            0.2                 
your                           10           0.25                
zone                           1            0.025               
