000                            1            0.125               
01                             1            0.125               
02                             1            0.125               
03                             2            0.25                
05                             2            0.25                
06                             3            0.375               
07                             2            0.25                
08                             1            0.125               
09                             1            0.125               
10                             1            0.125               
100                            1            0.125               
11                             1            0.125               
12                             1            0.125               
18                             2            0.25                
2008                           1            0.125               
22                             1            0.125               
23                             1            0.125               
24                             1            0.125               
250                            1            0.125               
27                             1            0.125               
29                             2            0.25                
39                             1            0.125               
40                             1            0.125               
46                             1            0.125               
7                              1            0.125               
abandonar                      1            0.125               
actuara                        1            0.125               
adelantado                     1            0.125               
ademas                         1            0.125               
aeronave                       1            0.125               
aeropuerto                     1            0.125               
ala                            1            0.125               
algunos                        1            0.125               
altitud                        1            0.125               
ambas                          1            0.125               
america                        2            0.25                
aniversario                    2            0.25                
ano                            1            0.125               
anos                           1            0.125               
anotados                       1            0.125               
antes                          1            0.125               
aprenda                        1            0.125               
arriba                         1            0.125               
astronautas                    2            0.25                
atmosfera                      1            0.125               
aun                            2            0.25                
ausencia                       1            0.125               
avion                          1            0.125               
ayuda                          3            0.375               
bautizada                      1            0.125               
bbc                            4            0.5                 
blanco                         1            0.125               
boliviano                      1            0.125               
branson                        4            0.5                 
britanico                      1            0.125               
california                     1            0.125               
caminar                        1            0.125               
carta                          1            0.125               
celebra                        1            0.125               
celulares                      1            0.125               
ciencia                        8            1.0                 
cientificos                    2            0.25                
clausula                       2            0.25                
cohetes                        1            0.125               
colision                       1            0.125               
comercial                      1            0.125               
comienzo                       1            0.125               
como                           3            0.375               
completamente                  2            0.25                
construccion                   1            0.125               
construir                      1            0.125               
contenido                      1            0.125               
cosmica                        1            0.125               
costara                        1            0.125               
creciente                      2            0.25                
cuarto                         1            0.125               
cuatro                         1            0.125               
cubano                         1            0.125               
cultura                        2            0.25                
deberan                        1            0.125               
demostrar                      1            0.125               
deportes                       1            0.125               
derechos                       1            0.125               
desierto                       1            0.125               
desprendera                    1            0.125               
dias                           1            0.125               
diferente                      1            0.125               
dijo                           1            0.125               
directo                        1            0.125               
disenado                       1            0.125               
diseno                         2            0.25                
distinta                       1            0.125               
doble                          1            0.125               
dos                            3            0.375               
dudas                          1            0.125               
durante                        2            0.25                
economia                       1            0.125               
emprendedor                    1            0.125               
empresarial                    1            0.125               
envergadura                    1            0.125               
envie                          2            0.25                
es                             4            0.5                 
escribanos                     3            0.375               
espacial                       8            1.0                 
espaciales                     1            0.125               
espacio                        4            0.5                 
espera                         1            0.125               
esperar                        1            0.125               
espiritu                       1            0.125               
esta                           6            0.75                
este                           2            0.25                
estima                         1            0.125               
estimo                         1            0.125               
estrellas                      1            0.125               
eve                            2            0.25                
evo                            1            0.125               
exitosamente                   1            0.125               
externas                       1            0.125               
flash                          1            0.125               
fondo                          1            0.125               
fotos                          1            0.125               
fue                            2            0.25                
fuselaje                       1            0.125               
futuros                        2            0.25                
gadhafi                        1            0.125               
galactic                       2            0.25                
galactica                      1            0.125               
gmt                            1            0.125               
gozaran                        1            0.125               
graficos                       1            0.125               
gran                           1            0.125               
gravedad                       1            0.125               
grupo                          2            0.25                
hay                            1            0.125               
hayan                          1            0.125               
home                           1            0.125               
horas                          1            0.125               
idiomas                        1            0.125               
imagenes                       1            0.125               
imprima                        2            0.25                
increible                      1            0.125               
ingle                          1            0.125               
ingles                         1            0.125               
iniciativa                     1            0.125               
internacional                  1            0.125               
juez                           1            0.125               
julio                          1            0.125               
kilometros                     1            0.125               
knight                         2            0.25                
languages                      1            0.125               
latina                         2            0.25                
liberan                        1            0.125               
libia                          1            0.125               
lista                          2            0.25                
llamara                        1            0.125               
llega                          1            0.125               
llevar                         1            0.125               
lunes                          1            0.125               
luz                            2            0.25                
madre                          1            0.125               
mail                           3            0.375               
manera                         1            0.125               
martes                         1            0.125               
mas                            2            0.25                
media                          1            0.125               
menos                          1            0.125               
meses                          1            0.125               
metros                         1            0.125               
mi                             1            0.125               
minutos                        1            0.125               
mirada                         1            0.125               
misma                          1            0.125               
mojave                         1            0.125               
motores                        1            0.125               
multimillonario                1            0.125               
mundo                          7            0.875               
musico                         1            0.125               
nasa                           1            0.125               
nave                           7            0.875               
news                           1            0.125               
no                             2            0.25                
nodriza                        2            0.25                
nota                           4            0.5                 
notas                          1            0.125               
noticias                       1            0.125               
nuestro                        2            0.25                
nuestros                       1            0.125               
nuevo                          2            0.25                
obtener                        1            0.125               
oportunidad                    2            0.25                
orbitales                      1            0.125               
otra                           1            0.125               
otros                          3            0.375               
paginas                        1            0.125               
parte                          1            0.125               
participe                      1            0.125               
pasaje                         1            0.125               
pasajeros                      1            0.125               
pda                            1            0.125               
pequena                        3            0.375               
persona                        1            0.125               
pilotos                        1            0.125               
pionero                        1            0.125               
podcasts                       1            0.125               
podran                         1            0.125               
portada                        1            0.125               
posible                        2            0.25                
precio                         1            0.125               
presenta                       2            0.25                
presentacion                   1            0.125               
presentado                     1            0.125               
presentan                      2            0.25                
presidente                     1            0.125               
primer                         2            0.25                
privacidad                     2            0.25                
probaria                       1            0.125               
productos                      1            0.125               
proyecto                       1            0.125               
pruebas                        1            0.125               
pudo                           1            0.125               
puerto                         1            0.125               
punk                           1            0.125               
quienes                        1            0.125               
radio                          1            0.125               
redaccion                      1            0.125               
reflejar                       1            0.125               
regresar                       1            0.125               
relacionadas                   1            0.125               
remoto                         1            0.125               
representa                     1            0.125               
reservados                     1            0.125               
residencia                     1            0.125               
responsabilidad                1            0.125               
revela                         1            0.125               
revisa                         1            0.125               
revolucion                     1            0.125               
richard                        2            0.25                
rigurosa                       1            0.125               
rockero                        1            0.125               
rss                            2            0.25                
salvapantalla                  1            0.125               
se                             4            0.5                 
seccion                        1            0.125               
secreto                        1            0.125               
seis                           1            0.125               
semana                         1            0.125               
senalo                         1            0.125               
sentir                         1            0.125               
sera                           2            0.25                
serie                          1            0.125               
servicios                      2            0.25                
ship                           1            0.125               
sida                           1            0.125               
sociedad                       2            0.25                
socios                         1            0.125               
solo                           1            0.125               
somos                          1            0.125               
sport                          1            0.125               
su                             3            0.375               
sub                            1            0.125               
sugeridas                      1            0.125               
superen                        1            0.125               
superficie                     1            0.125               
sus                            1            0.125               
tambien                        1            0.125               
tecnologia                     8            1.0                 
termine                        1            0.125               
terrestre                      2            0.25                
texto                          1            0.125               
tiempo                         1            0.125               
tierra                         3            0.375               
tipo                           1            0.125               
titulares                      1            0.125               
transportar                    1            0.125               
transportara                   1            0.125               
turismo                        4            0.5                 
turista                        1            0.125               
turistas                       2            0.25                
turistico                      1            0.125               
tv                             1            0.125               
ultimos                        1            0.125               
unica                          1            0.125               
unico                          1            0.125               
usa                            1            0.125               
util                           1            0.125               
vea                            3            0.375               
ventana                        1            0.125               
ver                            2            0.25                
viaje                          1            0.125               
vida                           1            0.125               
video                          2            0.25                
vinculos                       1            0.125               
virgin                         3            0.375               
vista                          1            0.125               
volara                         1            0.125               
vuelo                          3            0.375               
vuelos                         1            0.125               
weather                        1            0.125               
