1257                           1            0.2                 
15                             1            0.2                 
196                            1            0.2                 
206                            1            0.2                 
22                             1            0.2                 
25                             1            0.2                 
270179                         1            0.2                 
28013                          1            0.2                 
29                             1            0.2                 
303                            3            0.6                 
339                            1            0.2                 
4                              1            0.2                 
555                            3            0.6                 
8                              1            0.2                 
902                            4            0.8                 
973                            1            0.2                 
ademas                         1            0.2                 
adventures                     4            0.8                 
agencia                        1            0.2                 
agency                         1            0.2                 
ahora                          1            0.2                 
ala                            1            0.2                 
algunosprogramas               1            0.2                 
alto                           2            0.4                 
amigos                         1            0.2                 
andorra                        1            0.2                 
anos                           1            0.2                 
astronautas                    1            0.2                 
atencion                       1            0.2                 
barcelona                      1            0.2                 
c                              3            0.6                 
cambiado                       1            0.2                 
centrifugo                     1            0.2                 
cero                           2            0.4                 
cliente                        1            0.2                 
clientes                       3            0.6                 
club                           1            0.2                 
colocadoen                     1            0.2                 
com                            2            0.4                 
concepto                       2            0.4                 
condiciones                    1            0.2                 
conformar                      1            0.2                 
conocer                        1            0.2                 
contar                         1            0.2                 
copyright                      1            0.2                 
cualificacion                  1            0.2                 
cuenta                         1            0.2                 
dar                            1            0.2                 
date                           1            0.2                 
dcdo                           1            0.2                 
desarrollar                    1            0.2                 
destinia                       3            0.6                 
disfrutarde                    1            0.2                 
duda                           1            0.2                 
eeuu                           1            0.2                 
emocionate                     1            0.2                 
empleados                      1            0.2                 
empresa                        2            0.4                 
encontraras                    1            0.2                 
entrenamiento                  2            0.4                 
eraimpensable                  1            0.2                 
es                             3            0.6                 
espacial                       5            1.0                 
espaciales                     2            0.4                 
espacio                        3            0.6                 
espana                         2            0.4                 
estrellas                      2            0.4                 
exclusiva                      1            0.2                 
exclusivos                     1            0.2                 
exploradores                   1            0.2                 
f                              2            0.4                 
fax                            1            0.2                 
flotacion                      1            0.2                 
formulario                     1            0.2                 
frecuentes                     1            0.2                 
g                              2            0.4                 
generales                      1            0.2                 
gran                           1            0.2                 
gravedad                       2            0.4                 
gusto                          1            0.2                 
gustos                         1            0.2                 
hace                           1            0.2                 
haciendo                       1            0.2                 
hemos                          1            0.2                 
historia                       2            0.4                 
hoja                           1            0.2                 
hoteles                        1            0.2                 
hoy                            1            0.2                 
i                              2            0.4                 
imaginas                       1            0.2                 
imposible                      1            0.2                 
informacion                    1            0.2                 
inscrita                       1            0.2                 
interestelar                   1            0.2                 
introduccion                   1            0.2                 
jamasolvidaran                 1            0.2                 
junto                          1            0.2                 
l                              1            0.2                 
laincomparable                 1            0.2                 
literalmente                   1            0.2                 
llamanos                       1            0.2                 
losprogramas                   1            0.2                 
m                              3            0.6                 
madrid                         3            0.6                 
mapa                           1            0.2                 
mas                            2            0.4                 
mejor                          1            0.2                 
mig                            2            0.4                 
momento                        1            0.2                 
n                              1            0.2                 
nada                           1            0.2                 
neutra                         1            0.2                 
nietos                         1            0.2                 
no                             1            0.2                 
nos                            1            0.2                 
nuevaindustria                 1            0.2                 
nuevo                          2            0.4                 
oferta                         1            0.2                 
ofrece                         1            0.2                 
ofrecemos                      2            0.4                 
ofrecer                        2            0.4                 
oportunidad                    2            0.4                 
orbita                         1            0.2                 
orbital                        2            0.4                 
originalidad                   1            0.2                 
pagar                          1            0.2                 
paracomplacer                  1            0.2                 
parahacer                      1            0.2                 
participar                     1            0.2                 
pasar                          2            0.4                 
pionera                        1            0.2                 
plazos                         1            0.2                 
poco                           1            0.2                 
poder                          2            0.4                 
podran                         1            0.2                 
posibilidad                    2            0.4                 
pre                            1            0.2                 
precios                        1            0.2                 
preguntas                      1            0.2                 
primera                        2            0.4                 
primeros                       1            0.2                 
privados                       1            0.2                 
programas                      4            0.8                 
promocional                    1            0.2                 
propios                        1            0.2                 
pueden                         1            0.2                 
queorganiza                    1            0.2                 
queremos                       1            0.2                 
quienpodra                     1            0.2                 
quieres                        3            0.6                 
r                              1            0.2                 
razonables                     1            0.2                 
realidad                       2            0.4                 
realizar                       1            0.2                 
registrarse                    1            0.2                 
resumen                        1            0.2                 
s                              1            0.2                 
santa                          1            0.2                 
se                             1            0.2                 
sec                            1            0.2                 
seguimos                       1            0.2                 
semana                         1            0.2                 
ser                            1            0.2                 
siguiente                      1            0.2                 
simulador                      1            0.2                 
socios                         1            0.2                 
somos                          1            0.2                 
sonaste                        1            0.2                 
soyuz                          1            0.2                 
space                          4            0.8                 
spaceflight                    1            0.2                 
suborbital                     1            0.2                 
sueno                          1            0.2                 
suenos                         1            0.2                 
superarte                      1            0.2                 
tel                            1            0.2                 
ten                            1            0.2                 
terminos                       1            0.2                 
tienes                         1            0.2                 
tocar                          1            0.2                 
todos                          2            0.4                 
tomo                           1            0.2                 
trabajado                      1            0.2                 
travel                         1            0.2                 
tres                           1            0.2                 
turismo                        3            0.6                 
turistas                       1            0.2                 
unaexperiencia                 1            0.2                 
unica                          1            0.2                 
unicos                         1            0.2                 
unido                          1            0.2                 
utiliza                        1            0.2                 
variedad                       1            0.2                 
ver                            1            0.2                 
verdaderamente                 1            0.2                 
vez                            1            0.2                 
via                            1            0.2                 
viajando                       1            0.2                 
viajar                         1            0.2                 
viaje                          4            0.8                 
viajes                         3            0.6                 
video                          1            0.2                 
volar                          1            0.2                 
vuelo                          2            0.4                 
web                            1            0.2                 
