19                             1            0.1                 
1962                           1            0.1                 
20                             1            0.1                 
2001                           1            0.1                 
3                              1            0.1                 
30                             2            0.2                 
403                            1            0.1                 
6                              1            0.1                 
60                             1            0.1                 
70                             1            0.1                 
abril                          2            0.2                 
ademas                         1            0.1                 
adicionar                      1            0.1                 
administrador                  1            0.1                 
aeronautica                    1            0.1                 
ahi                            1            0.1                 
algunas                        1            0.1                 
alternativa                    1            0.1                 
amasado                        1            0.1                 
americano                      2            0.2                 
anos                           2            0.2                 
antonio                        1            0.1                 
apoyar                         1            0.1                 
area                           1            0.1                 
articulos                      2            0.2                 
astronautica                   1            0.1                 
astronomia                     3            0.3                 
aun                            1            0.1                 
california                     1            0.1                 
cancer                         1            0.1                 
ciencia                        1            0.1                 
cima                           1            0.1                 
colaboro                       1            0.1                 
coleccionar                    1            0.1                 
colina                         1            0.1                 
colocar                        1            0.1                 
como                           1            0.1                 
companias                      1            0.1                 
complico                       1            0.1                 
compromiso                     2            0.2                 
condiciones                    1            0.1                 
consecuencia                   1            0.1                 
construccion                   1            0.1                 
continuar                      1            0.1                 
controversia                   1            0.1                 
convirtio                      2            0.2                 
corporation                    1            0.1                 
crearse                        1            0.1                 
cuadrados                      1            0.1                 
cuando                         1            0.1                 
cumplir                        1            0.1                 
daniel                         1            0.1                 
decayendo                      1            0.1                 
decision                       1            0.1                 
dedico                         1            0.1                 
dennis                         1            0.1                 
desacuerdos                    1            0.1                 
desarrollo                     1            0.1                 
destiny                        1            0.1                 
destruir                       1            0.1                 
dias                           1            0.1                 
dif                            1            0.1                 
dio                            1            0.1                 
disenado                       1            0.1                 
disfrutar                      1            0.1                 
distando                       1            0.1                 
divulgacion                    2            0.2                 
dolares                        1            0.1                 
donde                          2            0.2                 
dos                            1            0.1                 
durante                        2            0.2                 
educacion                      1            0.1                 
efectuo                        1            0.1                 
elegir                         1            0.1                 
embarcarse                     1            0.1                 
empresa                        2            0.2                 
encuentra                      1            0.1                 
ensamble                       1            0.1                 
entro                          1            0.1                 
era                            1            0.1                 
es                             1            0.1                 
escoltadas                     1            0.1                 
escuchar                       1            0.1                 
espacial                       10           1.0                 
espacio                        4            0.4                 
especiales                     1            0.1                 
estaba                         1            0.1                 
estacion                       5            0.5                 
estados                        1            0.1                 
estancia                       1            0.1                 
estar                          1            0.1                 
esto                           1            0.1                 
estuvo                         1            0.1                 
europeos                       1            0.1                 
excepcion                      1            0.1                 
experimentacion                1            0.1                 
exploran                       1            0.1                 
factores                       1            0.1                 
fase                           1            0.1                 
ferraris                       1            0.1                 
filantropicos                  1            0.1                 
finalmente                     1            0.1                 
financiarlo                    1            0.1                 
fortuna                        1            0.1                 
fotografias                    1            0.1                 
fue                            5            0.5                 
fuertes                        1            0.1                 
fundar                         1            0.1                 
fus                            1            0.1                 
goldin                         1            0.1                 
graduo                         1            0.1                 
ha                             1            0.1                 
haber                          1            0.1                 
habitar                        1            0.1                 
hacer                          1            0.1                 
hecho                          1            0.1                 
hijo                           1            0.1                 
hotel                          2            0.2                 
hoy                            1            0.1                 
ibarra                         1            0.1                 
importante                     1            0.1                 
incluso                        1            0.1                 
indice                         1            0.1                 
influyo                        1            0.1                 
infraestructura                1            0.1                 
iniciativa                     1            0.1                 
inicio                         1            0.1                 
inicios                        1            0.1                 
inmigrantes                    1            0.1                 
internacional                  2            0.2                 
inversiones                    1            0.1                 
investigacion                  1            0.1                 
iss                            6            0.6                 
italianos                      1            0.1                 
jet                            1            0.1                 
jpl                            1            0.1                 
kilometros                     1            0.1                 
laboratorio                    1            0.1                 
laboratory                     1            0.1                 
le                             2            0.2                 
llegando                       1            0.1                 
mantener                       1            0.1                 
mareos                         1            0.1                 
mariner                        2            0.2                 
marte                          1            0.1                 
mayo                           2            0.2                 
medida                         1            0.1                 
medio                          1            0.1                 
microgravedad                  1            0.1                 
millonario                     1            0.1                 
millones                       1            0.1                 
mir                            3            0.3                 
mircorp                        1            0.1                 
modulo                         2            0.2                 
modulos                        1            0.1                 
molestias                      1            0.1                 
mucho                          2            0.2                 
mundo                          1            0.1                 
musica                         1            0.1                 
muy                            1            0.1                 
nasa                           1            0.1                 
naves                          1            0.1                 
navio                          1            0.1                 
necesidad                      1            0.1                 
negocios                       1            0.1                 
norteamericano                 1            0.1                 
nueva                          1            0.1                 
ocasiono                       1            0.1                 
oposicion                      1            0.1                 
optar                          1            0.1                 
orbita                         2            0.2                 
original                       1            0.1                 
otra                           1            0.1                 
pagando                        1            0.1                 
paises                         1            0.1                 
parte                          2            0.2                 
participan                     1            0.1                 
participantes                  1            0.1                 
participar                     1            0.1                 
pasado                         1            0.1                 
permanecer                     1            0.1                 
permanecio                     1            0.1                 
permite                        1            0.1                 
persona                        1            0.1                 
plantea                        1            0.1                 
poder                          1            0.1                 
posibilidad                    2            0.2                 
posible                        1            0.1                 
posteriormente                 1            0.1                 
primer                         2            0.2                 
primero                        1            0.1                 
primeros                       1            0.1                 
principalmente                 1            0.1                 
profesion                      1            0.1                 
propulsion                     1            0.1                 
proyecto                       1            0.1                 
proyectos                      1            0.1                 
recibir                        1            0.1                 
regreso                        1            0.1                 
relacionado                    1            0.1                 
restringido                    1            0.1                 
ritmo                          1            0.1                 
rusia                          1            0.1                 
ruso                           1            0.1                 
rusos                          2            0.2                 
sanchez                        1            0.1                 
se                             6            0.6                 
segundo                        1            0.1                 
semana                         1            0.1                 
situacion                      1            0.1                 
solo                           2            0.2                 
sonora                         1            0.1                 
street                         1            0.1                 
su                             3            0.3                 
sueno                          1            0.1                 
tambien                        1            0.1                 
tener                          2            0.2                 
tierra                         1            0.1                 
tipicas                        1            0.1                 
tito                           6            0.6                 
tomar                          2            0.2                 
trabajo                        2            0.2                 
trajo                          1            0.1                 
turismo                        3            0.3                 
turista                        1            0.1                 
turistas                       1            0.1                 
tuvo                           2            0.2                 
unidos                         1            0.1                 
universidad                    2            0.2                 
varios                         1            0.1                 
vendiendo                      1            0.1                 
venus                          1            0.1                 
viajar                         2            0.2                 
viajaron                       1            0.1                 
villa                          1            0.1                 
vino                           1            0.1                 
visita                         1            0.1                 
visitar                        1            0.1                 
visitas                        1            0.1                 
vivido                         1            0.1                 
volar                          1            0.1                 
vomitos                        1            0.1                 
vuelos                         1            0.1                 
wall                           1            0.1                 
wilshire                       1            0.1                 
