00                             2            0.25                
000                            2            0.25                
1                              1            0.125               
12                             1            0.125               
12881                          1            0.125               
13                             1            0.125               
19                             1            0.125               
2                              1            0.125               
2006                           2            0.25                
22                             1            0.125               
23                             1            0.125               
3                              1            0.125               
37                             1            0.125               
39                             1            0.125               
4                              1            0.125               
48                             1            0.125               
5                              1            0.125               
6                              1            0.125               
60                             1            0.125               
7                              1            0.125               
7524                           1            0.125               
acciones                       1            0.125               
acogido                        1            0.125               
actionscript                   1            0.125               
actividades                    1            0.125               
actores                        3            0.375               
acuerdo                        1            0.125               
aditivos                       1            0.125               
afectos                        1            0.125               
alba                           1            0.125               
alpha                          1            0.125               
alternativas                   1            0.125               
alto                           1            0.125               
alumnos                        2            0.25                
analisis                       1            0.125               
anexo                          1            0.125               
animaciones                    1            0.125               
anterior                       1            0.125               
aplicable                      1            0.125               
aplicables                     1            0.125               
aplicada                       1            0.125               
aplicar                        6            0.75                
apoquindo                      1            0.125               
apoyo                          1            0.125               
aprender                       1            0.125               
aprendiendo                    1            0.125               
aprendizaje                    1            0.125               
area                           1            0.125               
arquitectos                    1            0.125               
arquitectura                   1            0.125               
asociados                      1            0.125               
atributos                      1            0.125               
audio                          1            0.125               
audiovisual                    1            0.125               
audiovisuales                  2            0.25                
avanzada                       1            0.125               
basic                          1            0.125               
blender                        6            0.75                
c                              1            0.125               
cad                            1            0.125               
camino                         1            0.125               
campo                          1            0.125               
canal                          1            0.125               
carlos                         1            0.125               
censores                       1            0.125               
cheques                        1            0.125               
cinematografica                1            0.125               
cl                             1            0.125               
clases                         2            0.25                
computacional                  1            0.125               
computacionales                1            0.125               
comunicacion                   1            0.125               
comunicadores                  1            0.125               
conceptos                      2            0.25                
condes                         1            0.125               
condiciones                    1            0.125               
conocer                        6            0.75                
conociendo                     1            0.125               
considera                      1            0.125               
consultas                      1            0.125               
contacto                       1            0.125               
contado                        1            0.125               
control                        2            0.25                
controladores                  1            0.125               
creacion                       4            0.5                 
cronologicas                   1            0.125               
curso                          3            0.375               
dan                            1            0.125               
debido                         1            0.125               
desarrollar                    1            0.125               
desarrollen                    1            0.125               
desarrollo                     4            0.5                 
descripcion                    2            0.25                
descuento                      1            0.125               
detalle                        1            0.125               
dias                           1            0.125               
dirigido                       1            0.125               
disciplinas                    1            0.125               
dise                           3            0.375               
diseno                         2            0.25                
distintas                      2            0.25                
duracion                       1            0.125               
edici                          1            0.125               
elaborar                       1            0.125               
enfocado                       1            0.125               
entorno                        2            0.25                
entornos                       1            0.125               
es                             1            0.125               
espacial                       2            0.25                
esqueletos                     2            0.25                
estar                          1            0.125               
estara                         1            0.125               
etapas                         1            0.125               
ex                             1            0.125               
experimentado                  1            0.125               
exposicion                     1            0.125               
extension                      1            0.125               
fecha                          2            0.25                
filosofia                      2            0.25                
finalizar                      1            0.125               
fisica                         1            0.125               
fisicas                        2            0.25                
foco                           1            0.125               
franquicia                     1            0.125               
frecuentes                     1            0.125               
fuentes                        1            0.125               
funcionalidad                  2            0.25                
funcionamiento                 1            0.125               
funciones                      2            0.25                
fundamentales                  1            0.125               
g                              1            0.125               
general                        2            0.25                
generales                      1            0.125               
gr                             1            0.125               
grafica                        2            0.25                
grafico                        1            0.125               
gran                           1            0.125               
grupales                       2            0.25                
han                            1            0.125               
herramienta                    2            0.25                
herramientas                   1            0.125               
historia                       2            0.25                
hombre                         1            0.125               
horario                        1            0.125               
horas                          1            0.125               
hrs                            1            0.125               
humana                         1            0.125               
humano                         1            0.125               
iluminacion                    2            0.25                
ilustradores                   1            0.125               
im                             1            0.125               
industrial                     1            0.125               
informacion                    1            0.125               
inicio                         1            0.125               
innovacion                     1            0.125               
integracion                    1            0.125               
integrado                      1            0.125               
interaccion                    1            0.125               
interactivas                   1            0.125               
interfaces                     1            0.125               
interfaz                       2            0.25                
introduccion                   1            0.125               
java                           1            0.125               
jose                           1            0.125               
juegos                         1            0.125               
jueves                         1            0.125               
julio                          1            0.125               
l                              1            0.125               
ladrillos                      3            0.375               
lenguaje                       2            0.25                
lenguajes                      2            0.25                
leyes                          1            0.125               
librerias                      1            0.125               
logica                         1            0.125               
logicas                        2            0.25                
logicos                        3            0.375               
lugar                          1            0.125               
m                              1            0.125               
mallas                         1            0.125               
manejar                        1            0.125               
manejo                         1            0.125               
maquina                        1            0.125               
maria                          1            0.125               
martes                         1            0.125               
mas                            2            0.25                
material                       1            0.125               
mayo                           1            0.125               
medio                          1            0.125               
mensajeria                     1            0.125               
menu                           1            0.125               
mesh                           1            0.125               
metodologia                    1            0.125               
modelado                       1            0.125               
modelo                         1            0.125               
modelos                        1            0.125               
motor                          1            0.125               
multimediales                  1            0.125               
necesaria                      1            0.125               
necesarias                     2            0.25                
nivel                          2            0.25                
objetivos                      1            0.125               
objetos                        6            0.75                
operativo                      1            0.125               
orientada                      1            0.125               
orientados                     1            0.125               
p                              1            0.125               
pago                           2            0.25                
paralelo                       1            0.125               
permite                        1            0.125               
plataformas                    1            0.125               
poses                          1            0.125               
practico                       1            0.125               
pre                            1            0.125               
preanimaciones                 1            0.125               
principales                    1            0.125               
proceso                        1            0.125               
profesionales                  1            0.125               
profundizacion                 1            0.125               
programaci                     1            0.125               
programacion                   5            0.625               
programar                      1            0.125               
proyecto                       1            0.125               
proyectos                      8            1.0                 
publicistas                    1            0.125               
publicitarios                  1            0.125               
publico                        1            0.125               
python                         4            0.5                 
r                              2            0.25                
realtime                       2            0.25                
recurso                        1            0.125               
reglas                         1            0.125               
relacion                       2            0.25                
relacionadas                   1            0.125               
representacion                 4            0.5                 
requisitos                     1            0.125               
resumen                        1            0.125               
revision                       3            0.375               
san                            1            0.125               
scripts                        2            0.25                
se                             1            0.125               
sede                           1            0.125               
sence                          1            0.125               
simulacion                     2            0.25                
sistema                        1            0.125               
software                       5            0.625               
soluciones                     1            0.125               
soporte                        1            0.125               
teclas                         1            0.125               
tecnologica                    1            0.125               
termino                        1            0.125               
textura                        1            0.125               
texturas                       1            0.125               
tintes                         1            0.125               
tipo                           1            0.125               
tipos                          2            0.25                
todas                          1            0.125               
todo                           1            0.125               
trabajo                        1            0.125               
trav                           1            0.125               
traves                         1            0.125               
tres                           1            0.125               
tridimensionales               1            0.125               
unica                          1            0.125               
usados                         1            0.125               
uso                            2            0.25                
usos                           3            0.375               
usuario                        1            0.125               
valor                          2            0.25                
vertices                       1            0.125               
video                          1            0.125               
videojuego                     2            0.25                
videojuegos                    8            1.0                 
virtualidad                    1            0.125               
visual                         1            0.125               
windows                        1            0.125               
