2                              23           0.46                
2005                           1            0.02                
365                            4            0.08                
5                              2            0.04                
7                              4            0.08                
abre                           1            0.02                
absorbentes                    1            0.02                
academias                      1            0.02                
accesorios                     1            0.02                
accin                          3            0.06                
acelerador                     1            0.02                
acorazados                     1            0.02                
actividad                      1            0.02                
actividades                    1            0.02                
activo                         1            0.02                
acuario                        2            0.04                
adictiva                       1            0.02                
adictivo                       2            0.04                
adventure                      4            0.08                
adventures                     1            0.02                
aerobic                        1            0.02                
after                          1            0.02                
agencias                       1            0.02                
ahora                          2            0.04                
air                            3            0.06                
ajedrez                        1            0.02                
aladdin                        1            0.02                
albergues                      1            0.02                
alcancen                       1            0.02                
alien                          5            0.1                 
aliens                         1            0.02                
alimentaria                    1            0.02                
aloha                          4            0.08                
alojamientos                   1            0.02                
alquiler                       1            0.02                
amantes                        1            0.02                
amenaza                        1            0.02                
amun                           3            0.06                
an                             1            0.02                
ancient                        6            0.12                
and                            7            0.14                
antes                          1            0.02                
antiguas                       1            0.02                
antiguo                        5            0.1                 
antiguos                       1            0.02                
apasionante                    1            0.02                
arcane                         1            0.02                
arena                          5            0.1                 
arma                           1            0.02                
arrecifes                      1            0.02                
arsenal                        1            0.02                
arte                           1            0.02                
artes                          1            0.02                
asea                           1            0.02                
asesoras                       1            0.02                
asociaciones                   1            0.02                
astropop                       1            0.02                
atlantis                       1            0.02                
atomaders                      1            0.02                
attack                         1            0.02                
autoescuelas                   1            0.02                
avanza                         1            0.02                
aventrate                      1            0.02                
aventura                       3            0.06                
aventuras                      1            0.02                
aviones                        1            0.02                
avisos                         1            0.02                
ayuda                          1            0.02                
ball                           8            0.16                
ballistik                      1            0.02                
balnearios                     1            0.02                
bar                            1            0.02                
barcos                         1            0.02                
bares                          1            0.02                
base                           1            0.02                
beer                           1            0.02                
beetle                         2            0.04                
bejeweled                      3            0.06                
betrapped                      1            0.02                
bettys                         1            0.02                
bicicletas                     1            0.02                
big                            4            0.08                
bingo                          2            0.04                
blitz                          1            0.02                
bocateras                      1            0.02                
bola                           6            0.12                
boleras                        1            0.02                
bolos                          1            0.02                
bomp                           1            0.02                
bookworm                       1            0.02                
botando                        1            0.02                
bounce                         1            0.02                
bowling                        3            0.06                
breaker                        1            0.02                
bricks                         3            0.06                
bruce                          1            0.02                
bucea                          1            0.02                
buceo                          1            0.02                
bugs                           2            0.04                
busca                          1            0.02                
c                              1            0.02                
caceras                        1            0.02                
cactus                         1            0.02                
cadena                         1            0.02                
cafs                           1            0.02                
camelot                        1            0.02                
campamentos                    1            0.02                
campings                       1            0.02                
campos                         2            0.04                
caos                           1            0.02                
caps                           1            0.02                
card                           2            0.04                
carrera                        2            0.04                
carta                          1            0.02                
cartas                         2            0.04                
casas                          1            0.02                
case                           5            0.1                 
casino                         1            0.02                
catan                          1            0.02                
cds                            1            0.02                
centros                        3            0.06                
chainz                         2            0.04                
challenger                     1            0.02                
charm                          1            0.02                
chi                            1            0.02                
chicken                        6            0.12                
choose                         1            0.02                
christmas                      2            0.04                
cibercafs                      1            0.02                
cines                          1            0.02                
city                           1            0.02                
club                           1            0.02                
clubs                          1            0.02                
cnsola                         1            0.02                
coches                         1            0.02                
collapse                       2            0.04                
combo                          1            0.02                
comerciales                    1            0.02                
comics                         1            0.02                
comprar                        6            0.12                
computadora                    1            0.02                
concesionarios                 1            0.02                
conciertos                     1            0.02                
construye                      2            0.04                
continuacin                    1            0.02                
contrincantes                  1            0.02                
corporate                      1            0.02                
cosmic                         2            0.04                
cra                            2            0.04                
craze                          1            0.02                
criminales                     3            0.06                
crosswords                     1            0.02                
cubis                          2            0.04                
cue                            1            0.02                
cuida                          1            0.02                
dash                           1            0.02                
decoracin                      1            0.02                
dejes                          1            0.02                
delincuentes                   1            0.02                
deluxe                         7            0.14                
deporte                        2            0.04                
deportes                       4            0.08                
deportivos                     2            0.04                
desafo                         1            0.02                
desafortunados                 1            0.02                
descarga                       1            0.02                
descargar                      20           0.4                 
deslizante                     1            0.02                
destruccin                     1            0.02                
destruye                       2            0.04                
detectives                     1            0.02                
detn                           1            0.02                
devorando                      1            0.02                
digbys                         1            0.02                
diner                          1            0.02                
dino                           1            0.02                
discotecas                     1            0.02                
diseo                          1            0.02                
disfraces                      1            0.02                
disfruta                       1            0.02                
disfrutas                      1            0.02                
disposicin                     1            0.02                
distintos                      1            0.02                
diversin                       1            0.02                
domino                         1            0.02                
donde                          1            0.02                
donuts                         1            0.02                
dots                           2            0.04                
dynomite                       1            0.02                
ecoturismo                     1            0.02                
edicin                         1            0.02                
edition                        3            0.06                
efectos                        1            0.02                
egg                            3            0.06                
egipto                         4            0.08                
egypt                          1            0.02                
em                             2            0.04                
emb                            1            0.02                
emocionante                    1            0.02                
empresa                        1            0.02                
encuentres                     1            0.02                
end                            1            0.02                
enemigos                       1            0.02                
enfermizamente                 2            0.04                
enfrntate                      1            0.02                
enigm                          1            0.02                
enlightenment                  1            0.02                
entrega                        1            0.02                
escuelas                       4            0.08                
esferas                        1            0.02                
especiales                     1            0.02                
esqu                           1            0.02                
esquiva                        1            0.02                
esta                           2            0.04                
este                           6            0.12                
estilo                         1            0.02                
estilos                        1            0.02                
estos                          1            0.02                
estrella                       1            0.02                
esttica                        1            0.02                
eternity                       1            0.02                
excursiones                    1            0.02                
explora                        2            0.04                
explosivas                     1            0.02                
exposiciones                   1            0.02                
express                        2            0.04                
exticos                        1            0.02                
extraordinariamente            1            0.02                
fable                          1            0.02                
fairies                        3            0.06                
fantasa                        1            0.02                
fascinante                     1            0.02                
feeding                        3            0.06                
feet                           1            0.02                
felinos                        1            0.02                
fever                          1            0.02                
fiber                          2            0.04                
ficas                          1            0.02                
fichas                         2            0.04                
fico                           1            0.02                
fiestas                        1            0.02                
files                          5            0.1                 
fish                           8            0.16                
fitness                        1            0.02                
five                           2            0.04                
flip                           1            0.02                
floristeras                    1            0.02                
flota                          1            0.02                
fondo                          2            0.04                
fontaneros                     1            0.02                
fortuna                        1            0.02                
fortune                        1            0.02                
fotografa                      1            0.02                
fotografas                     1            0.02                
franquicias                    1            0.02                
frente                         1            0.02                
frentica                       1            0.02                
frenzy                         7            0.14                
ftbol                          1            0.02                
fue                            1            0.02                
funkiball                      3            0.06                
galaxy                         1            0.02                
gallina                        1            0.02                
gamehouse                      1            0.02                
gem                            1            0.02                
gems                           1            0.02                
genius                         1            0.02                
gica                           5            0.1                 
gicos                          2            0.04                
gift                           3            0.06                
gimnasios                      1            0.02                
glow                           1            0.02                
go                             3            0.06                
gold                           8            0.16                
golf                           2            0.04                
gr                             2            0.04                
gran                           2            0.04                
guia                           1            0.02                
gulf                           1            0.02                
gutterball                     2            0.04                
hadas                          1            0.02                
hambrientos                    1            0.02                
hamsterball                    1            0.02                
hawaianos                      1            0.02                
haz                            1            0.02                
hechizos                       1            0.02                
heroes                         3            0.06                
hexalot                        1            0.02                
hold                           2            0.04                
holidays                       1            0.02                
honey                          1            0.02                
horas                          1            0.02                
hoteles                        1            0.02                
huevo                          1            0.02                
huntsville                     5            0.1                 
i                              1            0.02                
iggle                          1            0.02                
ii                             3            0.06                
imperio                        2            0.04                
incrediball                    3            0.06                
infantiles                     1            0.02                
infinite                       1            0.02                
inform                         1            0.02                
informacin                     41           0.82                
inlay                          3            0.06                
inpector                       1            0.02                
insaniquarium                  1            0.02                
interminable                   1            0.02                
internet                       2            0.04                
invaders                       2            0.04                
invasoras                      1            0.02                
island                         2            0.04                
japoneses                      1            0.02                
jewel                          1            0.02                
jigsaw                         3            0.06                
jong                           7            0.14                
journey                        1            0.02                
juega                          1            0.02                
juegas                         1            0.02                
juege                          1            0.02                
juego                          6            0.12                
juegos                         4            0.08                
junior                         1            0.02                
kahuna                         3            0.06                
kakuro                         3            0.06                
karaokes                       1            0.02                
karu                           3            0.06                
king                           1            0.02                
kong                           1            0.02                
ladrillos                      2            0.04                
language                       1            0.02                
legend                         1            0.02                
legends                        3            0.06                
liberar                        1            0.02                
llegue                         1            0.02                
lnea                           1            0.02                
localidad                      1            0.02                
loco                           1            0.02                
locura                         1            0.02                
loops                          1            0.02                
lost                           3            0.06                
ltima                          1            0.02                
luxor                          6            0.12                
m                              50           1.0                 
machine                        2            0.04                
mad                            1            0.02                
madness                        1            0.02                
maestros                       1            0.02                
magic                          9            0.18                
mah                            7            0.14                
mahjong                        7            0.14                
mahjongg                       2            0.04                
mal                            1            0.02                
mania                          1            0.02                
mansin                         1            0.02                
mantn                          1            0.02                
mar                            1            0.02                
maravillas                     1            0.02                
mas                            1            0.02                
master                         4            0.08                
match                          3            0.06                
mediante                       1            0.02                
medley                         1            0.02                
memory                         1            0.02                
mides                          1            0.02                
mientras                       1            0.02                
mind                           1            0.02                
moda                           1            0.02                
mojo                           1            0.02                
money                          1            0.02                
monkeys                        1            0.02                
motos                          1            0.02                
move                           1            0.02                
movil                          1            0.02                
msica                          2            0.04                
mstico                         1            0.02                
msticos                        1            0.02                
mundo                          2            0.04                
mystery                        6            0.12                
natacin                        1            0.02                
naticos                        1            0.02                
navidad                        1            0.02                
new                            3            0.06                
no                             3            0.06                
nosotros                       1            0.02                
nueva                          2            0.04                
nuevos                         2            0.04                
nunca                          1            0.02                
oasis                          1            0.02                
obras                          1            0.02                
ochenta                        1            0.02                
ocio                           1            0.02                
of                             10           0.2                 
offroad                        5            0.1                 
oficinas                       1            0.02                
original                       1            0.02                
out                            1            0.02                
ozu                            1            0.02                
p                              2            0.04                
pacific                        3            0.06                
pack                           1            0.02                
palabra                        1            0.02                
panda                          1            0.02                
paradores                      1            0.02                
paraso                         1            0.02                
parker                         1            0.02                
parques                        2            0.04                
paso                           1            0.02                
peces                          2            0.04                
peluquera                      1            0.02                
penguin                        1            0.02                
phlinx                         3            0.06                
piedras                        2            0.04                
pipeline                       1            0.02                
pir                            1            0.02                
pisa                           1            0.02                
piscinas                       1            0.02                
pistas                         4            0.08                
pixelus                        1            0.02                
platinum                       1            0.02                
platypus                       1            0.02                
plus                           1            0.02                
poker                          4            0.08                
polideportivos                 1            0.02                
pop                            1            0.02                
populares                      1            0.02                
preciosas                      2            0.04                
primero                        1            0.02                
privacidad                     1            0.02                
profundidades                  1            0.02                
propias                        1            0.02                
provincia                      1            0.02                
prubelo                        1            0.02                
pubs                           1            0.02                
puenting                       1            0.02                
puzzaz                         2            0.04                
puzzle                         3            0.06                
qbz                            1            0.02                
qdq                            1            0.02                
quest                          6            0.12                
quin                           1            0.02                
r                              1            0.02                
rafting                        1            0.02                
rcate                          1            0.02                
real                           1            0.02                
recharged                      1            0.02                
recogiendo                     1            0.02                
reconstruye                    2            0.04                
recupera                       1            0.02                
reef                           3            0.06                
reencadenado                   1            0.02                
regalos                        2            0.04                
regresa                        1            0.02                
reinos                         2            0.04                
requiere                       1            0.02                
restaurantes                   1            0.02                
resuelve                       3            0.06                
revolved                       1            0.02                
ricochet                       3            0.06                
rising                         3            0.06                
robadas                        1            0.02                
rocket                         1            0.02                
rocketbowl                     1            0.02                
roller                         1            0.02                
rompe                          1            0.02                
rompecabezas                   6            0.12                
rompeladrillos                 2            0.04                
romper                         1            0.02                
rotura                         1            0.02                
ruina                          1            0.02                
rural                          1            0.02                
rurales                        2            0.04                
rush                           2            0.04                
s                              44           0.88                
saints                         4            0.08                
salas                          2            0.04                
salva                          1            0.02                
salvar                         1            0.02                
san                            1            0.02                
se                             1            0.02                
secret                         1            0.02                
seis                           2            0.04                
senderismo                     1            0.02                
serie                          2            0.04                
servicios                      1            0.02                
shape                          2            0.04                
shapo                          1            0.02                
shifter                        1            0.02                
shooter                        1            0.02                
shop                           1            0.02                
sinners                        4            0.08                
skull                          1            0.02                
sky                            1            0.02                
slingo                         1            0.02                
snowy                          3            0.06                
solitaire                      6            0.12                
solitario                      1            0.02                
solitarios                     1            0.02                
sorprender                     3            0.06                
souls                          1            0.02                
spelvin                        1            0.02                
splash                         1            0.02                
spongebob                      1            0.02                
spots                          2            0.04                
stars                          3            0.06                
strike                         6            0.12                
sucesos                        1            0.02                
sudoku                         5            0.1                 
super                          3            0.06                
superstars                     3            0.06                
surf                           1            0.02                
switch                         2            0.04                
tai                            1            0.02                
tale                           1            0.02                
talleres                       1            0.02                
tambin                         1            0.02                
tatuajes                       1            0.02                
tcnica                         1            0.02                
teatros                        1            0.02                
telefona                       1            0.02                
telefonia                      1            0.02                
ten                            1            0.02                
tennis                         1            0.02                
terreno                        2            0.04                
tesoros                        1            0.02                
texas                          3            0.06                
text                           2            0.04                
the                            7            0.14                
thunder                        1            0.02                
tica                           1            0.02                
ticos                          1            0.02                
tiempo                         1            0.02                
tiendas                        1            0.02                
tierras                        2            0.04                
tiles                          1            0.02                
time                           1            0.02                
tiro                           1            0.02                
titans                         1            0.02                
to                             3            0.06                
todo                           3            0.06                
top                            1            0.02                
torres                         1            0.02                
total                          1            0.02                
touchdown                      1            0.02                
towers                         1            0.02                
tradewinds                     4            0.08                
trijinx                        1            0.02                
trijong                        1            0.02                
tripeaks                       2            0.04                
trivia                         1            0.02                
tropical                       1            0.02                
ttem                           1            0.02                
tu                             4            0.08                
tumblebugs                     1            0.02                
turismo                        6            0.12                
tursticos                      1            0.02                
tus                            3            0.06                
twig                           2            0.04                
twist                          1            0.02                
twistingo                      1            0.02                
two                            1            0.02                
tycoon                         5            0.1                 
universidades                  1            0.02                
universo                       1            0.02                
utiliza                        1            0.02                
valentines                     3            0.06                
valentn                        2            0.04                
velocidad                      2            0.04                
viaja                          2            0.04                
viajes                         2            0.04                
video                          1            0.02                
videojuego                     1            0.02                
videojuegos                    1            0.02                
vines                          1            0.02                
virtual                        2            0.04                
vive                           1            0.02                
vs                             3            0.06                
wars                           1            0.02                
water                          1            0.02                
wik                            1            0.02                
wizard                         1            0.02                
wonderland                     1            0.02                
wonderlines                    3            0.06                
wonders                        3            0.06                
word                           3            0.06                
words                          1            0.02                
world                          3            0.06                
worlds                         6            0.12                
worm                           1            0.02                
xtreme                         1            0.02                
your                           1            0.02                
yummy                          2            0.04                
zulu                           1            0.02                
zuma                           1            0.02                
